60A00000 adc<c>
60B00000 adcs<c>
60800000 add<c>
60900000 adds<c>
60000000 and<c>
60100000 ands<c>
61A00040 asr<c>
61B00040 asrs<c>
6A000000 b<c>
67C0001F bfc<c>
67C00010 bfi<c>
61C00000 bic<c>
61D00000 bics<c>
E1200070 bkpt<c>
6B000000 bl<c>
9A000000 bls
612FFF30 blx<c>
612FFF10 bx<c>
612FFF20 bxj<c>
FE000000 cdp2
6E000000 cdp<c>
F57FF01F clrex
616F0F10 clz<c>
61700000 cmn<c>
61500000 cmp<c>
F1080000 cps
6320F0F0 dbg<c>
F57FF050 dmb
F57FF040 dsb
60200000 eor<c>
60300000 eors<c>
6D300B01 fldmdbx<c>
6C900B01 fldmiax<c>
6D200B01 fstmdbx<c>
6C800B01 fstmiax<c>
6320F005 hint<c>
F57FF060 isb
FC300000 ldc2
FC700000 ldc2l
6C300000 ldc<c>
6C700000 ldcl<c>
9C300000 ldcls
68900001 ldm<c>
68100001 ldmda<c>
69100001 ldmdb<c>
69900001 ldmib<c>
64100000 ldr<c>
64500000 ldrb<c>
64700000 ldrbt<c>
600000D0 ldrd<c>
61900F9F ldrex<c>
61D00F9F ldrexb<c>
61B00F9F ldrexd<c>
61F00F9F ldrexh<c>
21900F9F ldrexhs
601000B0 ldrh<c>
24100000 ldrhs
603000B0 ldrht<c>
601000D0 ldrsb<c>
603000D0 ldrsbt<c>
601000F0 ldrsh<c>
603000F0 ldrsht<c>
64300000 ldrt<c>
61A00010 lsl<c>
61B00010 lsls<c>
61A00020 lsr<c>
61B00020 lsrs<c>
FE000010 mcr2
6E000010 mcr<c>
FC400000 mcrr2
6C400000 mcrr<c>
60200090 mla<c>
60300090 mlas<c>
60600090 mls<c>
61A00000 mov<c>
61B00000 movs<c>
63400000 movt<c>
63000000 movw<c>
FE100010 mrc2
6E100010 mrc<c>
FC500000 mrrc2
6C500000 mrrc<c>
61010000 mrs<c>
6121F000 msr<c>
60000090 mul<c>
60100090 muls<c>
61E00000 mvn<c>
61F00000 mvns<c>
6320F000 nop<c>
61800000 orr<c>
61900000 orrs<c>
66800010 pkhbt<c>
66800050 pkhtb<c>
F550F000 pld
F510F000 pldw
F450F000 pli
649D0004 pop<c>
692D0003 push<c>
66200010 qadd16<c>
66200090 qadd8<c>
61000050 qadd<c>
66200030 qasx<c>
61400050 qdadd<c>
61600050 qdsub<c>
66200050 qsax<c>
66200070 qsub16<c>
662000F0 qsub8<c>
61200050 qsub<c>
66FF0F30 rbit<c>
66BF0FB0 rev16<c>
66BF0F30 rev<c>
66FF0FB0 revsh<c>
F8100A00 rfeda
F9100A00 rfedb
F8900A00 rfeia
F9900A00 rfeib
61A00070 ror<c>
61B00070 rors<c>
61A00060 rrx<c>
61B00060 rrxs<c>
60600000 rsb<c>
60700000 rsbs<c>
60E00000 rsc<c>
60F00000 rscs<c>
66100010 sadd16<c>
66100090 sadd8<c>
66100030 sasx<c>
60C00000 sbc<c>
60D00000 sbcs<c>
67A00050 sbfx<c>
6710F010 sdiv<c>
668000B0 sel<c>
F1010000 setend
6320F004 sev<c>
9320F004 sevls
66300010 shadd16<c>
66300090 shadd8<c>
66300030 shasx<c>
66300050 shsax<c>
66300070 shsub16<c>
663000F0 shsub8<c>
61600070 smc<c>
61000080 smlabb<c>
610000C0 smlabt<c>
67000010 smlad<c>
67000030 smladx<c>
60E00090 smlal<c>
61400080 smlalbb<c>
614000C0 smlalbt<c>
67400010 smlald<c>
67400030 smlaldx<c>
60F00090 smlals<c>
614000A0 smlaltb<c>
614000E0 smlaltt<c>
610000A0 smlatb<c>
610000E0 smlatt<c>
61200080 smlawb<c>
612000C0 smlawt<c>
67000050 smlsd<c>
67000070 smlsdx<c>
67400050 smlsld<c>
67400070 smlsldx<c>
67500010 smmla<c>
67500030 smmlar<c>
675000D0 smmls<c>
675000F0 smmlsr<c>
6750F010 smmul<c>
6750F030 smmulr<c>
6700F010 smuad<c>
6700F030 smuadx<c>
61600080 smulbb<c>
616000C0 smulbt<c>
60C00090 smull<c>
60D00090 smulls<c>
616000A0 smultb<c>
616000E0 smultt<c>
612000A0 smulwb<c>
612000E0 smulwt<c>
6700F050 smusd<c>
6700F070 smusdx<c>
F84D0500 srsda
F94D0500 srsdb
F8CD0500 srsia
F9CD0500 srsib
66A00F30 ssat16<c>
66A00010 ssat<c>
66100050 ssax<c>
66100070 ssub16<c>
661000F0 ssub8<c>
FC200000 stc2
FC600000 stc2l
6C200000 stc<c>
6C600000 stcl<c>
9C200000 stcls
68800001 stm<c>
68000001 stmda<c>
69000001 stmdb<c>
69800001 stmib<c>
64000000 str<c>
64400000 strb<c>
64600000 strbt<c>
600000F0 strd<c>
61800F90 strex<c>
61C00F90 strexb<c>
61A00F90 strexd<c>
61E00F90 strexh<c>
21800F90 strexhs
600000B0 strh<c>
24000000 strhs
602000B0 strht<c>
64200000 strt<c>
60400000 sub<c>
60500000 subs<c>
6F000000 svc<c>
61000090 swp<c>
61400090 swpb<c>
66800070 sxtab16<c>
66A00070 sxtab<c>
66B00070 sxtah<c>
668F0070 sxtb16<c>
66AF0070 sxtb<c>
66BF0070 sxth<c>
61300000 teq<c>
E7FEDEF0 trap<c>
61100000 tst<c>
66500010 uadd16<c>
66500090 uadd8<c>
66500030 uasx<c>
67E00050 ubfx<c>
E7F000F0 udf<c>
6730F010 udiv<c>
66700010 uhadd16<c>
66700090 uhadd8<c>
66700030 uhasx<c>
66700050 uhsax<c>
66700070 uhsub16<c>
667000F0 uhsub8<c>
60400090 umaal<c>
60A00090 umlal<c>
60B00090 umlals<c>
60800090 umull<c>
60900090 umulls<c>
66600010 uqadd16<c>
66600090 uqadd8<c>
66600030 uqasx<c>
66600050 uqsax<c>
66600070 uqsub16<c>
666000F0 uqsub8<c>
6780F010 usad8<c>
67800010 usada8<c>
66E00F30 usat16<c>
66E00010 usat<c>
66500050 usax<c>
66500070 usub16<c>
665000F0 usub8<c>
66C00070 uxtab16<c>
66E00070 uxtab<c>
66F00070 uxtah<c>
66CF0070 uxtb16<c>
66EF0070 uxtb<c>
66FF0070 uxth<c>
F2100710 vaba.s16
F2200710 vaba.s32
F2000710 vaba.s8
F3100710 vaba.u16
F3200710 vaba.u32
F3000710 vaba.u8
F2900500 vabal.s16
F2A00500 vabal.s32
F2800500 vabal.s8
F3900500 vabal.u16
F3A00500 vabal.u32
F3800500 vabal.u8
F3200D00 vabd.f32
F2100700 vabd.s16
F2200700 vabd.s32
F2000700 vabd.s8
F3100700 vabd.u16
F3200700 vabd.u32
F3000700 vabd.u8
F2900700 vabdl.s16
F2A00700 vabdl.s32
F2800700 vabdl.s8
F3900700 vabdl.u16
F3A00700 vabdl.u32
F3800700 vabdl.u8
F3B50300 vabs.s16
F3B90300 vabs.s32
F3B10300 vabs.s8
6EB00AC0 vabs<c>.f32
6EB00BC0 vabs<c>.f64
F3000E10 vacge.f32
F3200E10 vacgt.f32
F2100800 vadd.i16
F2200800 vadd.i32
F2300800 vadd.i64
F2000800 vadd.i8
6E300A00 vadd<c>.f32
6E300B00 vadd<c>.f64
F2800400 vaddhn.i16
F2900400 vaddhn.i32
F2A00400 vaddhn.i64
F2900000 vaddl.s16
F2A00000 vaddl.s32
F2800000 vaddl.s8
F3900000 vaddl.u16
F3A00000 vaddl.u32
F3800000 vaddl.u8
9E300A00 vaddls.f32
9E300B00 vaddls.f64
F2900100 vaddw.s16
F2A00100 vaddw.s32
F2800100 vaddw.s8
F3900100 vaddw.u16
F3A00100 vaddw.u32
F3800100 vaddw.u8
F2000110 vand
F2100110 vbic
F2800930 vbic.i16
F2800130 vbic.i32
F3300110 vbif
F3200110 vbit
F3100110 vbsl
F2000E00 vceq.f32
F3100810 vceq.i16
F3200810 vceq.i32
F3000810 vceq.i8
F3000E00 vcge.f32
F2100310 vcge.s16
F2200310 vcge.s32
F2000310 vcge.s8
F3100310 vcge.u16
F3200310 vcge.u32
F3000310 vcge.u8
F3200E00 vcgt.f32
F2100300 vcgt.s16
F2200300 vcgt.s32
F2000300 vcgt.s8
F3100300 vcgt.u16
F3200300 vcgt.u32
F3000300 vcgt.u8
F3B90580 vcle.f32
F3B50180 vcle.s16
F3B90180 vcle.s32
F3B10180 vcle.s8
F3B40400 vcls.s16
F3B80400 vcls.s32
F3B00400 vcls.s8
F3B90600 vclt.f32
F3B50200 vclt.s16
F3B90200 vclt.s32
F3B10200 vclt.s8
F3B40480 vclz.i16
F3B80480 vclz.i32
F3B00480 vclz.i8
6EB40A40 vcmp<c>.f32
6EB40B40 vcmp<c>.f64
6EB40AC0 vcmpe<c>.f32
6EB40BC0 vcmpe<c>.f64
F3B00500 vcnt.8
F3B60600 vcvt.f16.f32
F3B60700 vcvt.f32.f16
6EB70BC0 vcvt<c>.f32.f64
6EBA0A40 vcvt<c>.f32.s16
6EB80AC0 vcvt<c>.f32.s32
6EBB0A40 vcvt<c>.f32.u16
6EB80A40 vcvt<c>.f32.u32
6EB70AC0 vcvt<c>.f64.f32
6EBA0B40 vcvt<c>.f64.s16
6EB80BC0 vcvt<c>.f64.s32
6EBB0B40 vcvt<c>.f64.u16
6EB80B40 vcvt<c>.f64.u32
6EBE0A40 vcvt<c>.s16.f32
6EBE0B40 vcvt<c>.s16.f64
6EBD0AC0 vcvt<c>.s32.f32
6EBD0BC0 vcvt<c>.s32.f64
6EBF0A40 vcvt<c>.u16.f32
6EBF0B40 vcvt<c>.u16.f64
6EBC0AC0 vcvt<c>.u32.f32
6EBC0BC0 vcvt<c>.u32.f64
FEBC0AC0 vcvta.s32.f32
FEBC0BC0 vcvta.s32.f64
FEBC0A40 vcvta.u32.f32
FEBC0B40 vcvta.u32.f64
6EB30A40 vcvtb<c>.f16.f32
6EB30B40 vcvtb<c>.f16.f64
6EB20A40 vcvtb<c>.f32.f16
6EB20B40 vcvtb<c>.f64.f16
FEBF0AC0 vcvtm.s32.f32
FEBF0BC0 vcvtm.s32.f64
FEBF0A40 vcvtm.u32.f32
FEBF0B40 vcvtm.u32.f64
FEBD0AC0 vcvtn.s32.f32
FEBD0BC0 vcvtn.s32.f64
FEBD0A40 vcvtn.u32.f32
FEBD0B40 vcvtn.u32.f64
FEBE0AC0 vcvtp.s32.f32
FEBE0BC0 vcvtp.s32.f64
FEBE0A40 vcvtp.u32.f32
FEBE0B40 vcvtp.u32.f64
6EBD0A40 vcvtr<c>.s32.f32
6EBD0B40 vcvtr<c>.s32.f64
6EBC0A40 vcvtr<c>.u32.f32
6EBC0B40 vcvtr<c>.u32.f64
6EB30AC0 vcvtt<c>.f16.f32
6EB30BC0 vcvtt<c>.f16.f64
6EB20AC0 vcvtt<c>.f32.f16
6EB20BC0 vcvtt<c>.f64.f16
6E800A00 vdiv<c>.f32
6E800B00 vdiv<c>.f64
6E800B30 vdup<c>.16
6E800B10 vdup<c>.32
6EC00B10 vdup<c>.8
F3000110 veor
F2B00200 vext.16
F2B00000 vext.32
F2B00040 vext.64
F2B00100 vext.8
6EA00A00 vfma<c>.f32
6EA00B00 vfma<c>.f64
6EA00A40 vfms<c>.f32
6EA00B40 vfms<c>.f64
6E900A40 vfnma<c>.f32
6E900B40 vfnma<c>.f64
6E900A00 vfnms<c>.f32
6E900B00 vfnms<c>.f64
F2100000 vhadd.s16
F2200000 vhadd.s32
F2000000 vhadd.s8
F3100000 vhadd.u16
F3200000 vhadd.u32
F3000000 vhadd.u8
F2100200 vhsub.s16
F2200200 vhsub.s32
F2000200 vhsub.s8
F3100200 vhsub.u16
F3200200 vhsub.u32
F3000200 vhsub.u8
F4200240 vld1.16
F4200280 vld1.32
F42002C0 vld1.64
F4200200 vld1.8
F4200340 vld2.16
F4200380 vld2.32
F4200300 vld2.8
F4200440 vld3.16
F4200480 vld3.32
F4200400 vld3.8
F4200040 vld4.16
F4200080 vld4.32
F4200000 vld4.8
6D300A00 vldmdb<c>
6C900A00 vldmia<c>
6D100A00 vldr<c>
F2000F00 vmax.f32
F2100600 vmax.s16
F2200600 vmax.s32
F2000600 vmax.s8
F3100600 vmax.u16
F3200600 vmax.u32
F3000600 vmax.u8
FE800A00 vmaxnm.f32
FE800B00 vmaxnm.f64
F2200F00 vmin.f32
F2100610 vmin.s16
F2200610 vmin.s32
F2000610 vmin.s8
F3100610 vmin.u16
F3200610 vmin.u32
F3000610 vmin.u8
FE800A40 vminnm.f32
FE800B40 vminnm.f64
F2100900 vmla.i16
F2200900 vmla.i32
F2000900 vmla.i8
6E000A00 vmla<c>.f32
6E000B00 vmla<c>.f64
F2900240 vmlal.s16
F2A00240 vmlal.s32
F2800800 vmlal.s8
F3900240 vmlal.u16
F3A00240 vmlal.u32
F3800800 vmlal.u8
9E000A00 vmlals.f32
9E000B00 vmlals.f64
F2900440 vmls.i16
F2A00440 vmls.i32
F3000900 vmls.i8
6E000A40 vmls<c>.f32
6E000B40 vmls<c>.f64
F2900640 vmlsl.s16
F2A00640 vmlsl.s32
F2800A00 vmlsl.s8
F3900640 vmlsl.u16
F3A00640 vmlsl.u32
F3800A00 vmlsl.u8
9E000A40 vmlsls.f32
9E000B40 vmlsls.f64
F2800810 vmov.i16
F2800010 vmov.i32
F2800E30 vmov.i64
F2800E10 vmov.i8
6C400A10 vmov<c>
6E000B30 vmov<c>.16
6E000B10 vmov<c>.32
6E400B10 vmov<c>.8
6EB00A00 vmov<c>.f32
6EB00B00 vmov<c>.f64
6E100B30 vmov<c>.s16
6E500B10 vmov<c>.s8
6E900B30 vmov<c>.u16
6ED00B10 vmov<c>.u8
F2900A10 vmovl.s16
F2A00A10 vmovl.s32
F2880A10 vmovl.s8
F3900A10 vmovl.u16
F3A00A10 vmovl.u32
F3880A10 vmovl.u8
9C400A10 vmovls
9E000B30 vmovls.16
9E000B10 vmovls.32
9E400B10 vmovls.8
9EB00A00 vmovls.f32
9EB00B00 vmovls.f64
9E100B30 vmovls.s16
9E500B10 vmovls.s8
9E900B30 vmovls.u16
9ED00B10 vmovls.u8
F3B20200 vmovn.i16
F3B60200 vmovn.i32
F3BA0200 vmovn.i64
6EF00A10 vmrs<c>
6EE00A10 vmsr<c>
F2100910 vmul.i16
F2200910 vmul.i32
F2000910 vmul.i8
F3000910 vmul.p8
6E200A00 vmul<c>.f32
6E200B00 vmul<c>.f64
F2800E00 vmull.p8
F2900A40 vmull.s16
F2A00A40 vmull.s32
F2800C00 vmull.s8
F3900A40 vmull.u16
F3A00A40 vmull.u32
F3800C00 vmull.u8
9E200A00 vmulls.f32
9E200B00 vmulls.f64
F3B00580 vmvn
F2800830 vmvn.i16
F2800030 vmvn.i32
F3B50380 vneg.s16
F3B90380 vneg.s32
F3B10380 vneg.s8
6EB10A40 vneg<c>.f32
6EB10B40 vneg<c>.f64
6E100A40 vnmla<c>.f32
6E100B40 vnmla<c>.f64
6E100A00 vnmls<c>.f32
6E100B00 vnmls<c>.f64
6E200A40 vnmul<c>.f32
6E200B40 vnmul<c>.f64
F2300110 vorn
F2200110 vorr
F2800910 vorr.i16
F2800110 vorr.i32
F3B40600 vpadal.s16
F3B80600 vpadal.s32
F3B00600 vpadal.s8
F3B40680 vpadal.u16
F3B80680 vpadal.u32
F3B00680 vpadal.u8
F3000D00 vpadd.f32
F2100B10 vpadd.i16
F2200B10 vpadd.i32
F2000B10 vpadd.i8
F3B40200 vpaddl.s16
F3B80200 vpaddl.s32
F3B00200 vpaddl.s8
F3B40280 vpaddl.u16
F3B80280 vpaddl.u32
F3B00280 vpaddl.u8
F3000F00 vpmax.f32
F2100A00 vpmax.s16
F2200A00 vpmax.s32
F2000A00 vpmax.s8
F3100A00 vpmax.u16
F3200A00 vpmax.u32
F3000A00 vpmax.u8
F3200F00 vpmin.f32
F2100A10 vpmin.s16
F2200A10 vpmin.s32
F2000A10 vpmin.s8
F3100A10 vpmin.u16
F3200A10 vpmin.u32
F3000A10 vpmin.u8
6CBD0A00 vpop<c>
6D2D0A00 vpush<c>
F3B40700 vqabs.s16
F3B80700 vqabs.s32
F3B00700 vqabs.s8
F2100010 vqadd.s16
F2200010 vqadd.s32
F2300010 vqadd.s64
F2000010 vqadd.s8
F3100010 vqadd.u16
F3200010 vqadd.u32
F3300010 vqadd.u64
F3000010 vqadd.u8
F2900340 vqdmlal.s16
F2A00340 vqdmlal.s32
F2900740 vqdmlsl.s16
F2A00740 vqdmlsl.s32
F2100B00 vqdmulh.s16
F2200B00 vqdmulh.s32
F2900B40 vqdmull.s16
F2A00B40 vqdmull.s32
F3B20280 vqmovn.s16
F3B60280 vqmovn.s32
F3BA0280 vqmovn.s64
F3B202C0 vqmovn.u16
F3B602C0 vqmovn.u32
F3BA02C0 vqmovn.u64
F3B20240 vqmovun.s16
F3B60240 vqmovun.s32
F3BA0240 vqmovun.s64
F3B40780 vqneg.s16
F3B80780 vqneg.s32
F3B00780 vqneg.s8
F2900D40 vqrdmulh.s16
F2A00D40 vqrdmulh.s32
F2100510 vqrshl.s16
F2200510 vqrshl.s32
F2300510 vqrshl.s64
F2000510 vqrshl.s8
F3100510 vqrshl.u16
F3200510 vqrshl.u32
F3300510 vqrshl.u64
F3000510 vqrshl.u8
F2880950 vqrshrn.s16
F2900950 vqrshrn.s32
F2A00950 vqrshrn.s64
F3880950 vqrshrn.u16
F3900950 vqrshrn.u32
F3A00950 vqrshrn.u64
F3880850 vqrshrun.s16
F3900850 vqrshrun.s32
F3A00850 vqrshrun.s64
F2100410 vqshl.s16
F2200410 vqshl.s32
F2300410 vqshl.s64
F2000410 vqshl.s8
F3100410 vqshl.u16
F3200410 vqshl.u32
F3300410 vqshl.u64
F3000410 vqshl.u8
F3900610 vqshlu.s16
F3A00610 vqshlu.s32
F3800690 vqshlu.s64
F3880610 vqshlu.s8
F2880910 vqshrn.s16
F2900910 vqshrn.s32
F2A00910 vqshrn.s64
F3880910 vqshrn.u16
F3900910 vqshrn.u32
F3A00910 vqshrn.u64
F3880810 vqshrun.s16
F3900810 vqshrun.s32
F3A00810 vqshrun.s64
F2100210 vqsub.s16
F2200210 vqsub.s32
F2300210 vqsub.s64
F2000210 vqsub.s8
F3100210 vqsub.u16
F3200210 vqsub.u32
F3300210 vqsub.u64
F3000210 vqsub.u8
F3800400 vraddhn.i16
F3900400 vraddhn.i32
F3A00400 vraddhn.i64
F3BB0500 vrecpe.f32
F3BB0400 vrecpe.u32
F2000F10 vrecps.f32
F3B00100 vrev16.8
F3B40080 vrev32.16
F3B00080 vrev32.8
F3B40000 vrev64.16
F3B80000 vrev64.32
F3B00000 vrev64.8
F2100100 vrhadd.s16
F2200100 vrhadd.s32
F2000100 vrhadd.s8
F3100100 vrhadd.u16
F3200100 vrhadd.u32
F3000100 vrhadd.u8
FEB80A40 vrinta.f32
FEB80B40 vrinta.f64
FEBB0A40 vrintm.f32
FEBB0B40 vrintm.f64
FEB90A40 vrintn.f32
FEB90B40 vrintn.f64
FEBA0A40 vrintp.f32
FEBA0B40 vrintp.f64
6EB60A40 vrintr<c>.f32
6EB60B40 vrintr<c>.f64
6EB70A40 vrintx<c>.f32
6EB70B40 vrintx<c>.f64
6EB60AC0 vrintz<c>.f32
6EB60BC0 vrintz<c>.f64
F2100500 vrshl.s16
F2200500 vrshl.s32
F2300500 vrshl.s64
F2000500 vrshl.s8
F3100500 vrshl.u16
F3200500 vrshl.u32
F3300500 vrshl.u64
F3000500 vrshl.u8
F2900210 vrshr.s16
F2A00210 vrshr.s32
F2800290 vrshr.s64
F2880210 vrshr.s8
F3900210 vrshr.u16
F3A00210 vrshr.u32
F3800290 vrshr.u64
F3880210 vrshr.u8
F2880850 vrshrn.i16
F2900850 vrshrn.i32
F2A00850 vrshrn.i64
F3BB0580 vrsqrte.f32
F3BB0480 vrsqrte.u32
F2200F10 vrsqrts.f32
F2900310 vrsra.s16
F2A00310 vrsra.s32
F2800390 vrsra.s64
F2880310 vrsra.s8
F3900310 vrsra.u16
F3A00310 vrsra.u32
F3800390 vrsra.u64
F3880310 vrsra.u8
F3800600 vrsubhn.i16
F3900600 vrsubhn.i32
F3A00600 vrsubhn.i64
FE000A00 vseleq.f32
FE000B00 vseleq.f64
FE200A00 vselge.f32
FE200B00 vselge.f64
FE300A00 vselgt.f32
FE300B00 vselgt.f64
FE100A00 vselvs.f32
FE100B00 vselvs.f64
F2900510 vshl.i16
F2A00510 vshl.i32
F2800590 vshl.i64
F2880510 vshl.i8
F2100400 vshl.s16
F2200400 vshl.s32
F2300400 vshl.s64
F2000400 vshl.s8
F3100400 vshl.u16
F3200400 vshl.u32
F3300400 vshl.u64
F3000400 vshl.u8
F3B60300 vshll.i16
F3BA0300 vshll.i32
F3B20300 vshll.i8
F2910A10 vshll.s16
F2A10A10 vshll.s32
F2890A10 vshll.s8
F3910A10 vshll.u16
F3A10A10 vshll.u32
F3890A10 vshll.u8
F2900010 vshr.s16
F2A00010 vshr.s32
F2800090 vshr.s64
F2880010 vshr.s8
F3900010 vshr.u16
F3A00010 vshr.u32
F3800090 vshr.u64
F3880010 vshr.u8
F2880810 vshrn.i16
F2900810 vshrn.i32
F2A00810 vshrn.i64
F3900510 vsli.16
F3A00510 vsli.32
F3800590 vsli.64
F3880510 vsli.8
6EB10AC0 vsqrt<c>.f32
6EB10BC0 vsqrt<c>.f64
F2900110 vsra.s16
F2A00110 vsra.s32
F2800190 vsra.s64
F2880110 vsra.s8
F3900110 vsra.u16
F3A00110 vsra.u32
F3800190 vsra.u64
F3880110 vsra.u8
F3900410 vsri.16
F3A00410 vsri.32
F3800490 vsri.64
F3880410 vsri.8
F4000240 vst1.16
F4000280 vst1.32
F40002C0 vst1.64
F4000200 vst1.8
F4000340 vst2.16
F4000380 vst2.32
F4000300 vst2.8
F4000440 vst3.16
F4000480 vst3.32
F4000400 vst3.8
F4000040 vst4.16
F4000080 vst4.32
F4000000 vst4.8
6D200A00 vstmdb<c>
6C800A00 vstmia<c>
6D000A00 vstr<c>
F3100800 vsub.i16
F3200800 vsub.i32
F3300800 vsub.i64
F3000800 vsub.i8
6E300A40 vsub<c>.f32
6E300B40 vsub<c>.f64
F2800600 vsubhn.i16
F2900600 vsubhn.i32
F2A00600 vsubhn.i64
F2900200 vsubl.s16
F2A00200 vsubl.s32
F2800200 vsubl.s8
F3900200 vsubl.u16
F3A00200 vsubl.u32
F3800200 vsubl.u8
9E300A40 vsubls.f32
9E300B40 vsubls.f64
F2900300 vsubw.s16
F2A00300 vsubw.s32
F2800300 vsubw.s8
F3900300 vsubw.u16
F3A00300 vsubw.u32
F3800300 vsubw.u8
F3B20000 vswp
F3B00800 vtbl.8
F3B00840 vtbx.8
F3B60080 vtrn.16
F3BA0080 vtrn.32
F3B20080 vtrn.8
F2100810 vtst.16
F2200810 vtst.32
F2000810 vtst.8
F3B60100 vuzp.16
F3BA0140 vuzp.32
F3B20100 vuzp.8
F3B60180 vzip.16
F3BA01C0 vzip.32
F3B20180 vzip.8
6320F002 wfe<c>
6320F003 wfi<c>
6320F001 yield<c>
