'add': 65536
'addc': 65536
'adde': 65536
'addi': 65011712
'addic': 134217728
'addis': 65011712
'addme': 2048
'addze': 2048
'and': 65536
'andc': 65536
'andi': 67108864
'andis': 67108864
'b': 16777216
'ba': 16777216
'bctr': 1
'bctrl': 1
'bdnz': 4194304
'bdnza': 4194304
'bdnzctr': 1023
'bdnzctrl': 1023
'bdnzf': 1048576
'bdnzfa': 1048576
'bdnzfctr': 256
'bdnzfctrl': 256
'bdnzfl': 1048576
'bdnzfla': 1048576
'bdnzflr': 256
'bdnzflrl': 256
'bdnzl': 4194304
'bdnzla': 4194304
'bdnzlr': 1023
'bdnzlrl': 1023
'bdnzt': 1048576
'bdnzta': 1048576
'bdnztctr': 256
'bdnztctrl': 256
'bdnztl': 1048576
'bdnztla': 1048576
'bdnztlr': 256
'bdnztlrl': 256
'bdz': 4194304
'bdza': 4194304
'bdzctr': 1024
'bdzctrl': 1024
'bdzf': 1048576
'bdzfa': 1048576
'bdzfctr': 256
'bdzfctrl': 256
'bdzfl': 1048576
'bdzfla': 1048576
'bdzflr': 256
'bdzflrl': 256
'bdzl': 4194304
'bdzla': 4194304
'bdzlr': 1024
'bdzlrl': 1024
'bdzt': 1048576
'bdzta': 1048576
'bdztctr': 256
'bdztctrl': 256
'bdztl': 1048576
'bdztla': 1048576
'bdztlr': 256
'bdztlrl': 256
'beq': 524288
'beqa': 524288
'beqctr': 128
'beqctrl': 128
'beql': 524288
'beqla': 524288
'beqlr': 128
'beqlrl': 128
'bge': 524288
'bgea': 524288
'bgectr': 128
'bgectrl': 128
'bgel': 524288
'bgela': 524288
'bgelr': 128
'bgelrl': 128
'bgt': 524288
'bgta': 524288
'bgtctr': 128
'bgtctrl': 128
'bgtl': 524288
'bgtla': 524288
'bgtlr': 128
'bgtlrl': 128
'bl': 16777216
'bla': 16777216
'ble': 524288
'blea': 524288
'blectr': 128
'blectrl': 128
'blel': 524288
'blela': 524288
'blelr': 128
'blelrl': 128
'blr': 1
'blrl': 1
'blt': 524288
'blta': 524288
'bltctr': 128
'bltctrl': 128
'bltl': 524288
'bltla': 524288
'bltlr': 128
'bltlrl': 128
'bne': 524288
'bnea': 524288
'bnectr': 128
'bnectrl': 128
'bnel': 524288
'bnela': 524288
'bnelr': 128
'bnelrl': 128
'bns': 524288
'bnsa': 524288
'bnsctr': 128
'bnsctrl': 128
'bnsl': 524288
'bnsla': 524288
'bnslr': 128
'bnslrl': 128
'bso': 524288
'bsoa': 524288
'bsoctr': 128
'bsoctrl': 128
'bsol': 524288
'bsola': 524288
'bsolr': 128
'bsolrl': 128
'clrldi': 129024
'clrlwi': 63488
'cmpd': 8192
'cmpdi': 16777216
'cmpld': 8192
'cmpldi': 16777216
'cmplw': 8192
'cmplwi': 16777216
'cmpw': 8192
'cmpwi': 16777216
'cntlzd': 2048
'cntlzw': 2048
'crand': 32768
'crandc': 32768
'crclr': 32
'creqv': 32736
'crmove': 1024
'crnand': 32768
'crnor': 31744
'crnot': 1024
'cror': 31744
'crorc': 32768
'crset': 32
'crxor': 32736
'dcba': 1024
'dcbf': 1024
'dcbi': 1024
'dcbst': 1024
'dcbt': 1024
'dcbtst': 1024
'dcbz': 1024
'dcbzl': 1024
'dccci': 1024
'divd': 65536
'divdu': 65536
'divw': 65536
'divwu': 65536
'dss': 4
'dssall': 1
'dst': 4096
'dstst': 4096
'dststt': 4096
'dstt': 4096
'eieio': 1
'eqv': 65536
'extsb': 2048
'extsh': 2048
'extsw': 2048
'fabs': 2048
'fadd': 65536
'fadds': 65536
'fcfid': 2048
'fcfids': 2048
'fcfidu': 2048
'fcfidus': 2048
'fcmpu': 8192
'fcpsgn': 65536
'fctid': 2048
'fctiduz': 2048
'fctidz': 2048
'fctiw': 2048
'fctiwuz': 2048
'fctiwz': 2048
'fdiv': 65536
'fdivs': 65536
'fmadd': 2097152
'fmadds': 2097152
'fmr': 2048
'fmsub': 2097152
'fmsubs': 2097152
'fmul': 65536
'fmuls': 65536
'fnabs': 2048
'fneg': 2048
'fnmadd': 2097152
'fnmadds': 2097152
'fnmsub': 2097152
'fnmsubs': 2097152
'fre': 2048
'fres': 2048
'frim': 2048
'frin': 2048
'frip': 2048
'friz': 2048
'frsp': 2048
'frsqrte': 2048
'frsqrtes': 2048
'fsel': 2097152
'fsqrt': 2048
'fsqrts': 2048
'fsub': 65536
'fsubs': 65536
'icbi': 1024
'iccci': 1024
'isel': 1048576
'isync': 1
'lbz': 67108864
'lbzu': 67108864
'lbzux': 32768
'lbzx': 32768
'ld': 16777216
'ldarx': 32768
'ldbrx': 32768
'ldu': 16777216
'ldux': 32768
'ldx': 32768
'lfd': 67108864
'lfdu': 67108864
'lfdux': 32768
'lfdx': 32768
'lfiwax': 32768
'lfiwzx': 32768
'lfs': 67108864
'lfsu': 67108864
'lfsux': 32768
'lfsx': 32768
'lha': 67108864
'lhau': 67108864
'lhaux': 32768
'lhax': 32768
'lhbrx': 32768
'lhz': 67108864
'lhzu': 67108864
'lhzux': 32768
'lhzx': 32768
'li': 2097152
'lis': 2097152
'lmw': 67108864
'lswi': 32768
'lvebx': 32768
'lvehx': 32768
'lvewx': 32768
'lvsl': 32768
'lvsr': 32768
'lvx': 32768
'lvxl': 32768
'lwa': 16777216
'lwarx': 32768
'lwaux': 32768
'lwax': 32768
'lwbrx': 32768
'lwsync': 1
'lwz': 67108864
'lwzu': 67108864
'lwzux': 32768
'lwzx': 32768
'lxsdx': 32768
'lxvd2x': 32768
'lxvdsx': 32768
'lxvw4x': 32768
'mbar': 65535
'mcrf': 64
'mfamr': 32
'mfasr': 32
'mfbr0': 32
'mfbr1': 32
'mfbr2': 32
'mfbr3': 32
'mfbr4': 32
'mfbr5': 32
'mfbr6': 32
'mfbr7': 32
'mfcfar': 32
'mfcr': 32
'mfctr': 32
'mfdar': 32
'mfdbatl': 128
'mfdbatu': 128
'mfdccr': 32
'mfdcr': 32512
'mfdear': 32
'mfdscr': 32
'mfdsisr': 32
'mfesr': 32
'mffs': 32
'mfibatl': 128
'mfibatu': 128
'mficcr': 32
'mflr': 32
'mfmsr': 32
'mfocrf': 8160
'mfpid': 32
'mfpvr': 32
'mfrtcl': 32
'mfrtcu': 32
'mfspefscr': 32
'mfspr': 31520
'mfsr': 65536
'mfsrin': 65536
'mfsrr2': 32
'mfsrr3': 32
'mftb': 32736
'mftbhi': 32
'mftblo': 32
'mftbu': 32
'mftcr': 32
'mfvscr': 32
'mfxer': 32
'mr': 1024
'mtamr': 32
'mtbr0': 32
'mtbr1': 32
'mtbr2': 32
'mtbr3': 32
'mtbr4': 32
'mtbr5': 32
'mtbr6': 32
'mtbr7': 32
'mtcfar': 32
'mtcrf': 8192
'mtctr': 32
'mtdar': 32
'mtdbatl': 128
'mtdbatu': 128
'mtdccr': 32
'mtdcr': 32512
'mtdear': 32
'mtdscr': 32
'mtdsisr': 32
'mtesr': 32
'mtfsb0': 32
'mtfsb1': 32
'mtfsf': 8192
'mtibatl': 128
'mtibatu': 128
'mticcr': 32
'mtlr': 32
'mtmsr': 65536
'mtmsrd': 65536
'mtocrf': 8160
'mtpid': 32
'mtspefscr': 32
'mtspr': 31584
'mtsr': 65536
'mtsrin': 65536
'mtsrr2': 32
'mtsrr3': 32
'mttbhi': 32
'mttbl': 32
'mttblo': 32
'mttbu': 32
'mttcr': 32
'mtvscr': 32
'mtxer': 32
'mulhd': 65536
'mulhdu': 65536
'mulhw': 65536
'mulhwu': 65536
'mulld': 65536
'mulli': 67108864
'mullw': 65536
'nand': 65536
'neg': 2048
'nop': 1
'nor': 65536
'or': 64512
'orc': 65536
'ori': 67108863
'oris': 67108864
'popcntd': 1024
'popcntw': 1024
'ptesync': 1
'rfci': 1
'rfdi': 1
'rfi': 1
'rfid': 1
'rfmci': 1
'rldcl': 4128768
'rldcr': 4194304
'rldic': 8388608
'rldicl': 8128512
'rldicr': 8323072
'rldimi': 8388608
'rlwimi': 67108864
'rlwinm': 66916352
'rlwnm': 67043328
'rotld': 65536
'rotldi': 131072
'rotlw': 65536
'rotlwi': 64512
'sc': 33554432
'slbia': 1
'slbie': 32
'slbmfee': 1024
'slbmte': 1024
'sld': 65536
'sldi': 65536
'slw': 65536
'slwi': 32768
'srad': 65536
'sradi': 131072
'sraw': 65536
'srawi': 65536
'srd': 65536
'srw': 65536
'srwi': 31744
'stb': 67108864
'stbu': 67108864
'stbux': 32768
'stbx': 32768
'std': 16777216
'stdbrx': 32768
'stdcx': 32768
'stdu': 16777216
'stdux': 32768
'stdx': 32768
'stfd': 67108864
'stfdu': 67108864
'stfdux': 32768
'stfdx': 32768
'stfiwx': 32768
'stfs': 67108864
'stfsu': 67108864
'stfsux': 32768
'stfsx': 32768
'sth': 67108864
'sthbrx': 32768
'sthu': 67108864
'sthux': 32768
'sthx': 32768
'stmw': 67108864
'stswi': 32768
'stvebx': 32768
'stvehx': 32768
'stvewx': 32768
'stvx': 32768
'stvxl': 32768
'stw': 67108864
'stwbrx': 32768
'stwcx': 32768
'stwu': 67108864
'stwux': 32768
'stwx': 32768
'stxsdx': 65536
'stxvd2x': 65536
'stxvw4x': 65536
'subf': 65536
'subfc': 65536
'subfe': 65536
'subfic': 67108864
'subfme': 2048
'subfze': 2048
'sync': 2
'td': 25600
'tdeq': 1024
'tdeqi': 2097152
'tdgt': 1024
'tdgti': 2097152
'tdi': 52428800
'tdlgt': 1024
'tdlgti': 2097152
'tdllt': 1024
'tdllti': 2097152
'tdlt': 1024
'tdlti': 2097152
'tdne': 1024
'tdnei': 2097152
'tdu': 1024
'tdui': 2097152
'tlbia': 1
'tlbie': 1024
'tlbiel': 32
'tlbivax': 1024
'tlbld': 31
'tlbli': 32
'tlbre': 1
'tlbrehi': 16383
'tlbrelo': 16384
'tlbsx': 65536
'tlbsync': 1
'tlbwe': 1
'tlbwehi': 16368
'tlbwelo': 16368
'trap': 1
'tw': 25600
'tweq': 1024
'tweqi': 2097152
'twgt': 1024
'twgti': 2097152
'twi': 52428800
'twlgt': 1024
'twlgti': 2097152
'twllt': 1024
'twllti': 2097152
'twlt': 1024
'twlti': 2097152
'twne': 1024
'twnei': 2097152
'twu': 1023
'twui': 2097152
'undef': 1102301354
'vaddcuw': 32768
'vaddfp': 32768
'vaddsbs': 32768
'vaddshs': 32768
'vaddsws': 32768
'vaddubm': 32768
'vaddubs': 32768
'vadduhm': 32768
'vadduhs': 32768
'vadduwm': 32768
'vadduws': 32768
'vand': 32768
'vandc': 32768
'vavgsb': 32768
'vavgsh': 32768
'vavgsw': 32768
'vavgub': 32768
'vavguh': 32768
'vavguw': 32768
'vcfsx': 32768
'vcfux': 32768
'vcmpbfp': 65536
'vcmpeqfp': 65536
'vcmpequb': 65536
'vcmpequh': 65536
'vcmpequw': 65536
'vcmpgefp': 65536
'vcmpgtfp': 65536
'vcmpgtsb': 65536
'vcmpgtsh': 65536
'vcmpgtsw': 65536
'vcmpgtub': 65536
'vcmpgtuh': 65536
'vcmpgtuw': 65536
'vctsxs': 32768
'vctuxs': 32768
'vexptefp': 1024
'vlogefp': 1024
'vmaddfp': 1048576
'vmaxfp': 32768
'vmaxsb': 32768
'vmaxsh': 32768
'vmaxsw': 32768
'vmaxub': 32768
'vmaxuh': 32768
'vmaxuw': 32768
'vmhaddshs': 1048576
'vmhraddshs': 1048576
'vminfp': 32768
'vminsb': 32768
'vminsh': 32768
'vminsw': 32768
'vminub': 32768
'vminuh': 32768
'vminuw': 32768
'vmladduhm': 1048576
'vmrghb': 32768
'vmrghh': 32768
'vmrghw': 32768
'vmrglb': 32768
'vmrglh': 32768
'vmrglw': 32768
'vmsummbm': 1048576
'vmsumshm': 1048576
'vmsumshs': 1048576
'vmsumubm': 1048576
'vmsumuhm': 1048576
'vmsumuhs': 1048576
'vmulesb': 32768
'vmulesh': 32768
'vmuleub': 32768
'vmuleuh': 32768
'vmulosb': 32768
'vmulosh': 32768
'vmuloub': 32768
'vmulouh': 32768
'vnmsubfp': 1048576
'vnor': 32768
'vor': 32768
'vperm': 1048576
'vpkpx': 32768
'vpkshss': 32768
'vpkshus': 32768
'vpkswss': 32768
'vpkswus': 32768
'vpkuhum': 32768
'vpkuhus': 32768
'vpkuwum': 32768
'vpkuwus': 32768
'vrefp': 1024
'vrfim': 1024
'vrfin': 1024
'vrfip': 1024
'vrfiz': 1024
'vrlb': 32768
'vrlh': 32768
'vrlw': 32768
'vrsqrtefp': 1024
'vsel': 1048576
'vsl': 32768
'vslb': 32768
'vsldoi': 524288
'vslh': 32768
'vslo': 32768
'vslw': 32768
'vspltb': 32768
'vsplth': 32768
'vspltisb': 1024
'vspltish': 1024
'vspltisw': 1024
'vspltw': 32768
'vsr': 32768
'vsrab': 32768
'vsrah': 32768
'vsraw': 32768
'vsrb': 32768
'vsrh': 32768
'vsro': 32768
'vsrw': 32768
'vsubcuw': 32768
'vsubfp': 32768
'vsubsbs': 32768
'vsubshs': 32768
'vsubsws': 32768
'vsububm': 32768
'vsububs': 32768
'vsubuhm': 32768
'vsubuhs': 32768
'vsubuwm': 32768
'vsubuws': 32768
'vsum2sws': 32768
'vsum4sbs': 32768
'vsum4shs': 32768
'vsum4ubs': 32768
'vsumsws': 32768
'vupkhpx': 1024
'vupkhsb': 1024
'vupkhsh': 1024
'vupklpx': 1024
'vupklsb': 1024
'vupklsh': 1024
'vxor': 32768
'wait': 2
'waitimpl': 1
'waitrsv': 1
'wrtee': 32768
'wrteei': 65536
'xnop': 1
'xor': 65536
'xori': 67108863
'xoris': 67108864
'xsabsdp': 4096
'xsadddp': 262144
'xscmpodp': 32768
'xscmpudp': 32768
'xscpsgndp': 262144
'xscvdpsp': 4096
'xscvdpsxds': 4096
'xscvdpsxws': 4096
'xscvdpuxds': 4096
'xscvdpuxws': 4096
'xscvspdp': 4096
'xscvsxddp': 4096
'xscvuxddp': 4096
'xsdivdp': 262144
'xsmaddadp': 262144
'xsmaddmdp': 262144
'xsmaxdp': 262144
'xsmindp': 262144
'xsmsubadp': 262144
'xsmsubmdp': 262144
'xsmuldp': 262144
'xsnabsdp': 4096
'xsnegdp': 4096
'xsnmaddadp': 262144
'xsnmaddmdp': 262144
'xsnmsubadp': 262144
'xsnmsubmdp': 262144
'xsrdpi': 4096
'xsrdpic': 4096
'xsrdpim': 4096
'xsrdpip': 4096
'xsrdpiz': 4096
'xsredp': 4096
'xsrsqrtedp': 4096
'xssqrtdp': 4096
'xssubdp': 262144
'xstdivdp': 32768
'xstsqrtdp': 512
'xvabsdp': 4096
'xvabssp': 4096
'xvadddp': 262144
'xvaddsp': 262144
'xvcmpeqdp': 524288
'xvcmpeqsp': 524288
'xvcmpgedp': 524288
'xvcmpgesp': 524288
'xvcmpgtdp': 524288
'xvcmpgtsp': 524288
'xvcpsgndp': 258048
'xvcpsgnsp': 258048
'xvcvdpsp': 4096
'xvcvdpsxds': 4096
'xvcvdpsxws': 4096
'xvcvdpuxds': 4096
'xvcvdpuxws': 4096
'xvcvspdp': 4096
'xvcvspsxds': 4096
'xvcvspsxws': 4096
'xvcvspuxds': 4096
'xvcvspuxws': 4096
'xvcvsxddp': 4096
'xvcvsxdsp': 4096
'xvcvsxwdp': 4096
'xvcvsxwsp': 4096
'xvcvuxddp': 4096
'xvcvuxdsp': 4096
'xvcvuxwdp': 4096
'xvcvuxwsp': 4096
'xvdivdp': 262144
'xvdivsp': 262144
'xvmaddadp': 262144
'xvmaddasp': 262144
'xvmaddmdp': 262144
'xvmaddmsp': 262144
'xvmaxdp': 262144
'xvmaxsp': 262144
'xvmindp': 262144
'xvminsp': 262144
'xvmovdp': 4096
'xvmovsp': 4096
'xvmsubadp': 262144
'xvmsubasp': 262144
'xvmsubmdp': 262144
'xvmsubmsp': 262144
'xvmuldp': 262144
'xvmulsp': 262144
'xvnabsdp': 4096
'xvnabssp': 4096
'xvnegdp': 4096
'xvnegsp': 4096
'xvnmaddadp': 262144
'xvnmaddasp': 262144
'xvnmaddmdp': 262144
'xvnmaddmsp': 262144
'xvnmsubadp': 262144
'xvnmsubasp': 262144
'xvnmsubmdp': 262144
'xvnmsubmsp': 262144
'xvrdpi': 4096
'xvrdpic': 4096
'xvrdpim': 4096
'xvrdpip': 4096
'xvrdpiz': 4096
'xvredp': 4096
'xvresp': 4096
'xvrspi': 4096
'xvrspic': 4096
'xvrspim': 4096
'xvrspip': 4096
'xvrspiz': 4096
'xvrsqrtedp': 4096
'xvrsqrtesp': 4096
'xvsqrtdp': 4096
'xvsqrtsp': 4096
'xvsubdp': 262144
'xvsubsp': 262144
'xvtdivdp': 32768
'xvtdivsp': 32768
'xvtsqrtdp': 512
'xvtsqrtsp': 512
'xxland': 262144
'xxlandc': 262144
'xxlnor': 262144
'xxlor': 262144
'xxlxor': 262144
'xxmrghd': 258048
'xxmrghw': 262144
'xxmrgld': 258048
'xxmrglw': 262144
'xxpermdi': 520192
'xxsel': 16777216
'xxsldwi': 1048576
'xxspltd': 8192
'xxspltw': 16384
'xxswapd': 4096
