'add': 0x7C000214
'addc': 0x7C000014
'adde': 0x7C000114
'addi': 0x38010000
'addic': 0x30000000
'addis': 0x3C010000
'addme': 0x7C0001D4
'addze': 0x7C000194
'and': 0x7C000038
'andc': 0x7C000078
'andi': 0x70000000
'andis': 0x74000000
'b': 0x48000000
'ba': 0x48000002
'bctr': 0x4E800420
'bctrl': 0x4E800421
'bdnz': 0x42000000
'bdnza': 0x42000002
'bdnzctr': 0x4E000420
'bdnzctrl': 0x4E000421
'bdnzf': 0x40000000
'bdnzfa': 0x40000002
'bdnzfctr': 0x4C000420
'bdnzfctrl': 0x4C000421
'bdnzfl': 0x40000001
'bdnzfla': 0x40000003
'bdnzflr': 0x4C000020
'bdnzflrl': 0x4C000021
'bdnzl': 0x42000001
'bdnzla': 0x42000003
'bdnzlr': 0x4E000020
'bdnzlrl': 0x4E000021
'bdnzt': 0x41000000
'bdnzta': 0x41000002
'bdnztctr': 0x4D000420
'bdnztctrl': 0x4D000421
'bdnztl': 0x41000001
'bdnztla': 0x41000003
'bdnztlr': 0x4D000020
'bdnztlrl': 0x4D000021
'bdz': 0x42400000
'bdza': 0x42400002
'bdzctr': 0x4E400420
'bdzctrl': 0x4E400421
'bdzf': 0x40400000
'bdzfa': 0x40400002
'bdzfctr': 0x4C400420
'bdzfctrl': 0x4C400421
'bdzfl': 0x40400001
'bdzfla': 0x40400003
'bdzflr': 0x4C400020
'bdzflrl': 0x4C400021
'bdzl': 0x42400001
'bdzla': 0x42400003
'bdzlr': 0x4E400020
'bdzlrl': 0x4E400021
'bdzt': 0x41400000
'bdzta': 0x41400002
'bdztctr': 0x4D400420
'bdztctrl': 0x4D400421
'bdztl': 0x41400001
'bdztla': 0x41400003
'bdztlr': 0x4D400020
'bdztlrl': 0x4D400021
'beq': 0x41820000
'beqa': 0x41820002
'beqctr': 0x4D820420
'beqctrl': 0x4D820421
'beql': 0x41820001
'beqla': 0x41820003
'beqlr': 0x4D820020
'beqlrl': 0x4D820021
'bge': 0x40800000
'bgea': 0x40800002
'bgectr': 0x4C800420
'bgectrl': 0x4C800421
'bgel': 0x40800001
'bgela': 0x40800003
'bgelr': 0x4C800020
'bgelrl': 0x4C800021
'bgt': 0x41810000
'bgta': 0x41810002
'bgtctr': 0x4D810420
'bgtctrl': 0x4D810421
'bgtl': 0x41810001
'bgtla': 0x41810003
'bgtlr': 0x4D810020
'bgtlrl': 0x4D810021
'bl': 0x48000001
'bla': 0x48000003
'ble': 0x40810000
'blea': 0x40810002
'blectr': 0x4C810420
'blectrl': 0x4C810421
'blel': 0x40810001
'blela': 0x40810003
'blelr': 0x4C810020
'blelrl': 0x4C810021
'blr': 0x4E800020
'blrl': 0x4E800021
'blt': 0x41800000
'blta': 0x41800002
'bltctr': 0x4D800420
'bltctrl': 0x4D800421
'bltl': 0x41800001
'bltla': 0x41800003
'bltlr': 0x4D800020
'bltlrl': 0x4D800021
'bne': 0x40820000
'bnea': 0x40820002
'bnectr': 0x4C820420
'bnectrl': 0x4C820421
'bnel': 0x40820001
'bnela': 0x40820003
'bnelr': 0x4C820020
'bnelrl': 0x4C820021
'bns': 0x40830000
'bnsa': 0x40830002
'bnsctr': 0x4C830420
'bnsctrl': 0x4C830421
'bnsl': 0x40830001
'bnsla': 0x40830003
'bnslr': 0x4C830020
'bnslrl': 0x4C830021
'bso': 0x41830000
'bsoa': 0x41830002
'bsoctr': 0x4D830420
'bsoctrl': 0x4D830421
'bsol': 0x41830001
'bsola': 0x41830003
'bsolr': 0x4D830020
'bsolrl': 0x4D830021
'clrldi': 0x78000020
'clrlwi': 0x5400007E
'cmpd': 0x7C200000
'cmpdi': 0x2C200000
'cmpld': 0x7C200040
'cmpldi': 0x28200000
'cmplw': 0x7C000040
'cmplwi': 0x28000000
'cmpw': 0x7C000000
'cmpwi': 0x2C000000
'cntlzd': 0x7C000074
'cntlzw': 0x7C000034
'crand': 0x4C000202
'crandc': 0x4C000102
'crclr': 0x4C000182
'creqv': 0x4C000A42
'crmove': 0x4C000382
'crnand': 0x4C0001C2
'crnor': 0x4C000842
'crnot': 0x4C000042
'cror': 0x4C000B82
'crorc': 0x4C000342
'crset': 0x4C000242
'crxor': 0x4C000982
'dcba': 0x7C0005EC
'dcbf': 0x7C0000AC
'dcbi': 0x7C0003AC
'dcbst': 0x7C00006C
'dcbt': 0x7C00022C
'dcbtst': 0x7C0001EC
'dcbz': 0x7C0007EC
'dcbzl': 0x7C2007EC
'dccci': 0x7C00038C
'divd': 0x7C0003D2
'divdu': 0x7C000392
'divw': 0x7C0003D6
'divwu': 0x7C000396
'dss': 0x7C00066C
'dssall': 0x7E00066C
'dst': 0x7C0002AC
'dstst': 0x7C0002EC
'dststt': 0x7E0002EC
'dstt': 0x7E0002AC
'eieio': 0x7C0006AC
'eqv': 0x7C000238
'extsb': 0x7C000774
'extsh': 0x7C000734
'extsw': 0x7C0007B4
'fabs': 0xFC000210
'fadd': 0xFC00002A
'fadds': 0xEC00002A
'fcfid': 0xFC00069C
'fcfids': 0xEC00069C
'fcfidu': 0xFC00079C
'fcfidus': 0xEC00079C
'fcmpu': 0xFC000000
'fcpsgn': 0xFC000010
'fctid': 0xFC00065C
'fctiduz': 0xFC00075E
'fctidz': 0xFC00065E
'fctiw': 0xFC00001C
'fctiwuz': 0xFC00011E
'fctiwz': 0xFC00001E
'fdiv': 0xFC000024
'fdivs': 0xEC000024
'fmadd': 0xFC00003A
'fmadds': 0xEC00003A
'fmr': 0xFC000090
'fmsub': 0xFC000038
'fmsubs': 0xEC000038
'fmul': 0xFC000032
'fmuls': 0xEC000032
'fnabs': 0xFC000110
'fneg': 0xFC000050
'fnmadd': 0xFC00003E
'fnmadds': 0xEC00003E
'fnmsub': 0xFC00003C
'fnmsubs': 0xEC00003C
'fre': 0xFC000030
'fres': 0xEC000030
'frim': 0xFC0003D0
'frin': 0xFC000310
'frip': 0xFC000390
'friz': 0xFC000350
'frsp': 0xFC000018
'frsqrte': 0xFC000034
'frsqrtes': 0xEC000034
'fsel': 0xFC00002E
'fsqrt': 0xFC00002C
'fsqrts': 0xEC00002C
'fsub': 0xFC000028
'fsubs': 0xEC000028
'icbi': 0x7C0007AC
'iccci': 0x7C00078C
'isel': 0x7C00001E
'isync': 0x4C00012C
'lbz': 0x88000000
'lbzu': 0x8C000000
'lbzux': 0x7C0000EE
'lbzx': 0x7C0000AE
'ld': 0xE8000000
'ldarx': 0x7C0000A8
'ldbrx': 0x7C000428
'ldu': 0xE8000001
'ldux': 0x7C00006A
'ldx': 0x7C00002A
'lfd': 0xC8000000
'lfdu': 0xCC000000
'lfdux': 0x7C0004EE
'lfdx': 0x7C0004AE
'lfiwax': 0x7C0006AE
'lfiwzx': 0x7C0006EE
'lfs': 0xC0000000
'lfsu': 0xC4000000
'lfsux': 0x7C00046E
'lfsx': 0x7C00042E
'lha': 0xA8000000
'lhau': 0xAC000000
'lhaux': 0x7C0002EE
'lhax': 0x7C0002AE
'lhbrx': 0x7C00062C
'lhz': 0xA0000000
'lhzu': 0xA4000000
'lhzux': 0x7C00026E
'lhzx': 0x7C00022E
'li': 0x38000000
'lis': 0x3C000000
'lmw': 0xB8000000
'lswi': 0x7C0004AA
'lvebx': 0x7C00000E
'lvehx': 0x7C00004E
'lvewx': 0x7C00008E
'lvsl': 0x7C00000C
'lvsr': 0x7C00004C
'lvx': 0x7C0000CE
'lvxl': 0x7C0002CE
'lwa': 0xE8000002
'lwarx': 0x7C000028
'lwaux': 0x7C0002EA
'lwax': 0x7C0002AA
'lwbrx': 0x7C00042C
'lwsync': 0x7C2004AC
'lwz': 0x80000000
'lwzu': 0x84000000
'lwzux': 0x7C00006E
'lwzx': 0x7C00002E
'lxsdx': 0x7C000498
'lxvd2x': 0x7C000698
'lxvdsx': 0x7C000298
'lxvw4x': 0x7C000618
'mbar': 0x7C0006AD
'mcrf': 0x4C000000
'mfamr': 0x7C1D02A6
'mfasr': 0x7C1842A6
'mfbr0': 0x7C002286
'mfbr1': 0x7C012286
'mfbr2': 0x7C022286
'mfbr3': 0x7C032286
'mfbr4': 0x7C042286
'mfbr5': 0x7C052286
'mfbr6': 0x7C062286
'mfbr7': 0x7C072286
'mfcfar': 0x7C1C02A6
'mfcr': 0x7C000026
'mfctr': 0x7C0902A6
'mfdar': 0x7C1302A6
'mfdbatl': 0x7C1982A6
'mfdbatu': 0x7C1882A6
'mfdccr': 0x7C1AFAA6
'mfdcr': 0x7C000286
'mfdear': 0x7C15F2A6
'mfdscr': 0x7C1102A6
'mfdsisr': 0x7C1202A6
'mfesr': 0x7C14F2A6
'mffs': 0xFC00048E
'mfibatl': 0x7C1182A6
'mfibatu': 0x7C1082A6
'mficcr': 0x7C1BFAA6
'mflr': 0x7C0802A6
'mfmsr': 0x7C0000A6
'mfocrf': 0x7C101026
'mfpid': 0x7C100AA6
'mfpvr': 0x7C1F42A6
'mfrtcl': 0x7C0502A6
'mfrtcu': 0x7C0402A6
'mfspefscr': 0x7C0082A6
'mfspr': 0x7C0002A6
'mfsr': 0x7C0004A6
'mfsrin': 0x7C000526
'mfsrr2': 0x7C1EF2A6
'mfsrr3': 0x7C1FF2A6
'mftb': 0x7C0002E6
'mftbhi': 0x7C1CF2A6
'mftblo': 0x7C1DF2A6
'mftbu': 0x7C0D42E6
'mftcr': 0x7C1AF2A6
'mfvscr': 0x10000604
'mfxer': 0x7C0102A6
'mr': 0x7C000378
'mtamr': 0x7C1D03A6
'mtbr0': 0x7C002386
'mtbr1': 0x7C012386
'mtbr2': 0x7C022386
'mtbr3': 0x7C032386
'mtbr4': 0x7C042386
'mtbr5': 0x7C052386
'mtbr6': 0x7C062386
'mtbr7': 0x7C072386
'mtcfar': 0x7C1C03A6
'mtcrf': 0x7C000120
'mtctr': 0x7C0903A6
'mtdar': 0x7C1303A6
'mtdbatl': 0x7C1983A6
'mtdbatu': 0x7C1883A6
'mtdccr': 0x7C1AFBA6
'mtdcr': 0x7C000386
'mtdear': 0x7C15F3A6
'mtdscr': 0x7C1103A6
'mtdsisr': 0x7C1203A6
'mtesr': 0x7C14F3A6
'mtfsb0': 0xFC00008C
'mtfsb1': 0xFC00004C
'mtfsf': 0xFC00058E
'mtibatl': 0x7C1183A6
'mtibatu': 0x7C1083A6
'mticcr': 0x7C1BFBA6
'mtlr': 0x7C0803A6
'mtmsr': 0x7C000124
'mtmsrd': 0x7C000164
'mtocrf': 0x7C101120
'mtpid': 0x7C100BA6
'mtspefscr': 0x7C0083A6
'mtspr': 0x7C0003A6
'mtsr': 0x7C0001A4
'mtsrin': 0x7C0001E4
'mtsrr2': 0x7C1EF3A6
'mtsrr3': 0x7C1FF3A6
'mttbhi': 0x7C1CF3A6
'mttbl': 0x7C1C43A6
'mttblo': 0x7C1DF3A6
'mttbu': 0x7C1D43A6
'mttcr': 0x7C1AF3A6
'mtvscr': 0x10000644
'mtxer': 0x7C0103A6
'mulhd': 0x7C000092
'mulhdu': 0x7C000012
'mulhw': 0x7C000096
'mulhwu': 0x7C000016
'mulld': 0x7C0001D2
'mulli': 0x1C000000
'mullw': 0x7C0001D6
'nand': 0x7C0003B8
'neg': 0x7C0000D0
'nop': 0x60000000
'nor': 0x7C0000F8
'or': 0x7C000379
'orc': 0x7C000338
'ori': 0x60000001
'oris': 0x64000000
'popcntd': 0x7C0003F4
'popcntw': 0x7C0002F4
'ptesync': 0x7C4004AC
'rfci': 0x4C000066
'rfdi': 0x4C00004E
'rfi': 0x4C000064
'rfid': 0x4C000024
'rfmci': 0x4C00004C
'rldcl': 0x78000030
'rldcr': 0x78000012
'rldic': 0x78000008
'rldicl': 0x78000022
'rldicr': 0x78000004
'rldimi': 0x7800000C
'rlwimi': 0x50000000
'rlwinm': 0x54000000
'rlwnm': 0x5C000000
'rotld': 0x78000010
'rotldi': 0x78000000
'rotlw': 0x5C00003E
'rotlwi': 0x5400003F
'sc': 0x44000002
'slbia': 0x7C0003E4
'slbie': 0x7C000364
'slbmfee': 0x7C000726
'slbmte': 0x7C000324
'sld': 0x7C000036
'sldi': 0x780007C6
'slw': 0x7C000030
'slwi': 0x5400003E
'srad': 0x7C000634
'sradi': 0x7C000674
'sraw': 0x7C000630
'srawi': 0x7C000670
'srd': 0x7C000436
'srw': 0x7C000430
'srwi': 0x54000FFE
'stb': 0x98000000
'stbu': 0x9C000000
'stbux': 0x7C0001EE
'stbx': 0x7C0001AE
'std': 0xF8000000
'stdbrx': 0x7C000528
'stdcx': 0x7C0001AD
'stdu': 0xF8000001
'stdux': 0x7C00016A
'stdx': 0x7C00012A
'stfd': 0xD8000000
'stfdu': 0xDC000000
'stfdux': 0x7C0005EE
'stfdx': 0x7C0005AE
'stfiwx': 0x7C0007AE
'stfs': 0xD0000000
'stfsu': 0xD4000000
'stfsux': 0x7C00056E
'stfsx': 0x7C00052E
'sth': 0xB0000000
'sthbrx': 0x7C00072C
'sthu': 0xB4000000
'sthux': 0x7C00036E
'sthx': 0x7C00032E
'stmw': 0xBC000000
'stswi': 0x7C0005AA
'stvebx': 0x7C00010E
'stvehx': 0x7C00014E
'stvewx': 0x7C00018E
'stvx': 0x7C0001CE
'stvxl': 0x7C0003CE
'stw': 0x90000000
'stwbrx': 0x7C00052C
'stwcx': 0x7C00012D
'stwu': 0x94000000
'stwux': 0x7C00016E
'stwx': 0x7C00012E
'stxsdx': 0x7C000598
'stxvd2x': 0x7C000798
'stxvw4x': 0x7C000718
'subf': 0x7C000050
'subfc': 0x7C000010
'subfe': 0x7C000110
'subfic': 0x20000000
'subfme': 0x7C0001D0
'subfze': 0x7C000190
'sync': 0x7C0004AC
'td': 0x7C000088
'tdeq': 0x7C800088
'tdeqi': 0x08800000
'tdgt': 0x7D000088
'tdgti': 0x09000000
'tdi': 0x08000000
'tdlgt': 0x7C200088
'tdlgti': 0x08200000
'tdllt': 0x7C400088
'tdllti': 0x08400000
'tdlt': 0x7E000088
'tdlti': 0x0A000000
'tdne': 0x7F000088
'tdnei': 0x0B000000
'tdu': 0x7FE00088
'tdui': 0x0BE00000
'tlbia': 0x7C0002E4
'tlbie': 0x7C000264
'tlbiel': 0x7C000224
'tlbivax': 0x7C000624
'tlbld': 0x7C000FA4
'tlbli': 0x7C0007E4
'tlbre': 0x7C000764
'tlbrehi': 0x7C001764
'tlbrelo': 0x7C000F64
'tlbsx': 0x7C000724
'tlbsync': 0x7C00046C
'tlbwe': 0x7C0007A4
'tlbwehi': 0x7C0107A4
'tlbwelo': 0x7C010FA4
'trap': 0x7FE00008
'tw': 0x7C000008
'tweq': 0x7C800008
'tweqi': 0x0C800000
'twgt': 0x7D000008
'twgti': 0x0D000000
'twi': 0x0C000000
'twlgt': 0x7C200008
'twlgti': 0x0C200000
'twllt': 0x7C400008
'twllti': 0x0C400000
'twlt': 0x7E000008
'twlti': 0x0E000000
'twne': 0x7F000008
'twnei': 0x0F000000
'twu': 0x7FE00808
'twui': 0x0FE00000
'undef': 0x00000000
'vaddcuw': 0x10000180
'vaddfp': 0x1000000A
'vaddsbs': 0x10000300
'vaddshs': 0x10000340
'vaddsws': 0x10000380
'vaddubm': 0x10000000
'vaddubs': 0x10000200
'vadduhm': 0x10000040
'vadduhs': 0x10000240
'vadduwm': 0x10000080
'vadduws': 0x10000280
'vand': 0x10000404
'vandc': 0x10000444
'vavgsb': 0x10000502
'vavgsh': 0x10000542
'vavgsw': 0x10000582
'vavgub': 0x10000402
'vavguh': 0x10000442
'vavguw': 0x10000482
'vcfsx': 0x1000034A
'vcfux': 0x1000030A
'vcmpbfp': 0x100003C6
'vcmpeqfp': 0x100000C6
'vcmpequb': 0x10000006
'vcmpequh': 0x10000046
'vcmpequw': 0x10000086
'vcmpgefp': 0x100001C6
'vcmpgtfp': 0x100002C6
'vcmpgtsb': 0x10000306
'vcmpgtsh': 0x10000346
'vcmpgtsw': 0x10000386
'vcmpgtub': 0x10000206
'vcmpgtuh': 0x10000246
'vcmpgtuw': 0x10000286
'vctsxs': 0x100003CA
'vctuxs': 0x1000038A
'vexptefp': 0x1000018A
'vlogefp': 0x100001CA
'vmaddfp': 0x1000002E
'vmaxfp': 0x1000040A
'vmaxsb': 0x10000102
'vmaxsh': 0x10000142
'vmaxsw': 0x10000182
'vmaxub': 0x10000002
'vmaxuh': 0x10000042
'vmaxuw': 0x10000082
'vmhaddshs': 0x10000020
'vmhraddshs': 0x10000021
'vminfp': 0x1000044A
'vminsb': 0x10000302
'vminsh': 0x10000342
'vminsw': 0x10000382
'vminub': 0x10000202
'vminuh': 0x10000242
'vminuw': 0x10000282
'vmladduhm': 0x10000022
'vmrghb': 0x1000000C
'vmrghh': 0x1000004C
'vmrghw': 0x1000008C
'vmrglb': 0x1000010C
'vmrglh': 0x1000014C
'vmrglw': 0x1000018C
'vmsummbm': 0x10000025
'vmsumshm': 0x10000028
'vmsumshs': 0x10000029
'vmsumubm': 0x10000024
'vmsumuhm': 0x10000026
'vmsumuhs': 0x10000027
'vmulesb': 0x10000308
'vmulesh': 0x10000348
'vmuleub': 0x10000208
'vmuleuh': 0x10000248
'vmulosb': 0x10000108
'vmulosh': 0x10000148
'vmuloub': 0x10000008
'vmulouh': 0x10000048
'vnmsubfp': 0x1000002F
'vnor': 0x10000504
'vor': 0x10000484
'vperm': 0x1000002B
'vpkpx': 0x1000030E
'vpkshss': 0x1000018E
'vpkshus': 0x1000010E
'vpkswss': 0x100001CE
'vpkswus': 0x1000014E
'vpkuhum': 0x1000000E
'vpkuhus': 0x1000008E
'vpkuwum': 0x1000004E
'vpkuwus': 0x100000CE
'vrefp': 0x1000010A
'vrfim': 0x100002CA
'vrfin': 0x1000020A
'vrfip': 0x1000028A
'vrfiz': 0x1000024A
'vrlb': 0x10000004
'vrlh': 0x10000044
'vrlw': 0x10000084
'vrsqrtefp': 0x1000014A
'vsel': 0x1000002A
'vsl': 0x100001C4
'vslb': 0x10000104
'vsldoi': 0x1000002C
'vslh': 0x10000144
'vslo': 0x1000040C
'vslw': 0x10000184
'vspltb': 0x1000020C
'vsplth': 0x1000024C
'vspltisb': 0x1000030C
'vspltish': 0x1000034C
'vspltisw': 0x1000038C
'vspltw': 0x1000028C
'vsr': 0x100002C4
'vsrab': 0x10000304
'vsrah': 0x10000344
'vsraw': 0x10000384
'vsrb': 0x10000204
'vsrh': 0x10000244
'vsro': 0x1000044C
'vsrw': 0x10000284
'vsubcuw': 0x10000580
'vsubfp': 0x1000004A
'vsubsbs': 0x10000700
'vsubshs': 0x10000740
'vsubsws': 0x10000780
'vsububm': 0x10000400
'vsububs': 0x10000600
'vsubuhm': 0x10000440
'vsubuhs': 0x10000640
'vsubuwm': 0x10000480
'vsubuws': 0x10000680
'vsum2sws': 0x10000688
'vsum4sbs': 0x10000708
'vsum4shs': 0x10000648
'vsum4ubs': 0x10000608
'vsumsws': 0x10000788
'vupkhpx': 0x1000034E
'vupkhsb': 0x1000020E
'vupkhsh': 0x1000024E
'vupklpx': 0x100003CE
'vupklsb': 0x1000028E
'vupklsh': 0x100002CE
'vxor': 0x100004C4
'wait': 0x7C00007C
'waitimpl': 0x7C40007C
'waitrsv': 0x7C20007C
'wrtee': 0x7C000106
'wrteei': 0x7C000146
'xnop': 0x68000000
'xor': 0x7C000278
'xori': 0x68000001
'xoris': 0x6C000000
'xsabsdp': 0xF0000564
'xsadddp': 0xF0000100
'xscmpodp': 0xF0000158
'xscmpudp': 0xF0000118
'xscpsgndp': 0xF0000580
'xscvdpsp': 0xF0000424
'xscvdpsxds': 0xF0000560
'xscvdpsxws': 0xF0000160
'xscvdpuxds': 0xF0000520
'xscvdpuxws': 0xF0000120
'xscvspdp': 0xF0000524
'xscvsxddp': 0xF00005E0
'xscvuxddp': 0xF00005A0
'xsdivdp': 0xF00001C0
'xsmaddadp': 0xF0000108
'xsmaddmdp': 0xF0000148
'xsmaxdp': 0xF0000500
'xsmindp': 0xF0000540
'xsmsubadp': 0xF0000188
'xsmsubmdp': 0xF00001C8
'xsmuldp': 0xF0000180
'xsnabsdp': 0xF00005A4
'xsnegdp': 0xF00005E4
'xsnmaddadp': 0xF0000508
'xsnmaddmdp': 0xF0000548
'xsnmsubadp': 0xF0000588
'xsnmsubmdp': 0xF00005C8
'xsrdpi': 0xF0000124
'xsrdpic': 0xF00001AC
'xsrdpim': 0xF00001E4
'xsrdpip': 0xF00001A4
'xsrdpiz': 0xF0000164
'xsredp': 0xF0000168
'xsrsqrtedp': 0xF0000128
'xssqrtdp': 0xF000012C
'xssubdp': 0xF0000140
'xstdivdp': 0xF00001E8
'xstsqrtdp': 0xF00001A8
'xvabsdp': 0xF0000764
'xvabssp': 0xF0000664
'xvadddp': 0xF0000300
'xvaddsp': 0xF0000200
'xvcmpeqdp': 0xF0000318
'xvcmpeqsp': 0xF0000218
'xvcmpgedp': 0xF0000398
'xvcmpgesp': 0xF0000298
'xvcmpgtdp': 0xF0000358
'xvcmpgtsp': 0xF0000258
'xvcpsgndp': 0xF0000782
'xvcpsgnsp': 0xF0000682
'xvcvdpsp': 0xF0000624
'xvcvdpsxds': 0xF0000760
'xvcvdpsxws': 0xF0000360
'xvcvdpuxds': 0xF0000720
'xvcvdpuxws': 0xF0000320
'xvcvspdp': 0xF0000724
'xvcvspsxds': 0xF0000660
'xvcvspsxws': 0xF0000260
'xvcvspuxds': 0xF0000620
'xvcvspuxws': 0xF0000220
'xvcvsxddp': 0xF00007E0
'xvcvsxdsp': 0xF00006E0
'xvcvsxwdp': 0xF00003E0
'xvcvsxwsp': 0xF00002E0
'xvcvuxddp': 0xF00007A0
'xvcvuxdsp': 0xF00006A0
'xvcvuxwdp': 0xF00003A0
'xvcvuxwsp': 0xF00002A0
'xvdivdp': 0xF00003C0
'xvdivsp': 0xF00002C0
'xvmaddadp': 0xF0000308
'xvmaddasp': 0xF0000208
'xvmaddmdp': 0xF0000348
'xvmaddmsp': 0xF0000248
'xvmaxdp': 0xF0000700
'xvmaxsp': 0xF0000600
'xvmindp': 0xF0000740
'xvminsp': 0xF0000640
'xvmovdp': 0xF0000780
'xvmovsp': 0xF0000680
'xvmsubadp': 0xF0000388
'xvmsubasp': 0xF0000288
'xvmsubmdp': 0xF00003C8
'xvmsubmsp': 0xF00002C8
'xvmuldp': 0xF0000380
'xvmulsp': 0xF0000280
'xvnabsdp': 0xF00007A4
'xvnabssp': 0xF00006A4
'xvnegdp': 0xF00007E4
'xvnegsp': 0xF00006E4
'xvnmaddadp': 0xF0000708
'xvnmaddasp': 0xF0000608
'xvnmaddmdp': 0xF0000748
'xvnmaddmsp': 0xF0000648
'xvnmsubadp': 0xF0000788
'xvnmsubasp': 0xF0000688
'xvnmsubmdp': 0xF00007C8
'xvnmsubmsp': 0xF00006C8
'xvrdpi': 0xF0000324
'xvrdpic': 0xF00003AC
'xvrdpim': 0xF00003E4
'xvrdpip': 0xF00003A4
'xvrdpiz': 0xF0000364
'xvredp': 0xF0000368
'xvresp': 0xF0000268
'xvrspi': 0xF0000224
'xvrspic': 0xF00002AC
'xvrspim': 0xF00002E4
'xvrspip': 0xF00002A4
'xvrspiz': 0xF0000264
'xvrsqrtedp': 0xF0000328
'xvrsqrtesp': 0xF0000228
'xvsqrtdp': 0xF000032C
'xvsqrtsp': 0xF000022C
'xvsubdp': 0xF0000340
'xvsubsp': 0xF0000240
'xvtdivdp': 0xF00003E8
'xvtdivsp': 0xF00002E8
'xvtsqrtdp': 0xF00003A8
'xvtsqrtsp': 0xF00002A8
'xxland': 0xF0000410
'xxlandc': 0xF0000450
'xxlnor': 0xF0000510
'xxlor': 0xF0000490
'xxlxor': 0xF00004D0
'xxmrghd': 0xF0000052
'xxmrghw': 0xF0000090
'xxmrgld': 0xF0000352
'xxmrglw': 0xF0000190
'xxpermdi': 0xF0000150
'xxsel': 0xF0000030
'xxsldwi': 0xF0000010
'xxspltd': 0xF0000050
'xxspltw': 0xF0000290
'xxswapd': 0xF0000250
