"abs.d FREG , FREG": 0x46200005
"abs.s FREG , FREG": 0x46000005
"absq_s.ph GPREG , GPREG": 0x7C000252
"absq_s.qb GPREG , GPREG": 0x7C000052
"absq_s.w GPREG , GPREG": 0x7C000452
"add GPREG , GPREG , GPREG": 0x00000020
"add.d FREG , FREG , FREG": 0x46200000
"add.s FREG , FREG , FREG": 0x46000000
"add_a.b WREG , WREG , WREG": 0x78000010
"add_a.d WREG , WREG , WREG": 0x78600010
"add_a.h WREG , WREG , WREG": 0x78200010
"add_a.w WREG , WREG , WREG": 0x78400010
"addiu GPREG , GPREG , NUM": 0x24000000
"addiupc GPREG , NUM": 0xEC000000
"addq.ph GPREG , GPREG , GPREG": 0x7C000290
"addq_s.ph GPREG , GPREG , GPREG": 0x7C000390
"addq_s.w GPREG , GPREG , GPREG": 0x7C000590
"addqh.ph GPREG , GPREG , GPREG": 0x7C000218
"addqh.w GPREG , GPREG , GPREG": 0x7C000418
"addqh_r.ph GPREG , GPREG , GPREG": 0x7C000298
"addqh_r.w GPREG , GPREG , GPREG": 0x7C000498
"adds_a.b WREG , WREG , WREG": 0x78800010
"adds_a.d WREG , WREG , WREG": 0x78E00010
"adds_a.h WREG , WREG , WREG": 0x78A00010
"adds_a.w WREG , WREG , WREG": 0x78C00010
"adds_s.b WREG , WREG , WREG": 0x79000010
"adds_s.d WREG , WREG , WREG": 0x79600010
"adds_s.h WREG , WREG , WREG": 0x79200010
"adds_s.w WREG , WREG , WREG": 0x79400010
"adds_u.b WREG , WREG , WREG": 0x79800010
"adds_u.d WREG , WREG , WREG": 0x79E00010
"adds_u.h WREG , WREG , WREG": 0x79A00010
"adds_u.w WREG , WREG , WREG": 0x79C00010
"addsc GPREG , GPREG , GPREG": 0x7C000410
"addu GPREG , GPREG , GPREG": 0x00010021
"addu.ph GPREG , GPREG , GPREG": 0x7C000210
"addu.qb GPREG , GPREG , GPREG": 0x7C000010
"addu_s.ph GPREG , GPREG , GPREG": 0x7C000310
"addu_s.qb GPREG , GPREG , GPREG": 0x7C000110
"adduh.qb GPREG , GPREG , GPREG": 0x7C000018
"adduh_r.qb GPREG , GPREG , GPREG": 0x7C000098
"addv.b WREG , WREG , WREG": 0x7800000E
"addv.d WREG , WREG , WREG": 0x7860000E
"addv.h WREG , WREG , WREG": 0x7820000E
"addv.w WREG , WREG , WREG": 0x7840000E
"addvi.b WREG , WREG , NUM": 0x78000006
"addvi.d WREG , WREG , NUM": 0x78600006
"addvi.h WREG , WREG , NUM": 0x78200006
"addvi.w WREG , WREG , NUM": 0x78400006
"addwc GPREG , GPREG , GPREG": 0x7C000450
"align GPREG , GPREG , GPREG , NUM": 0x7C000220
"aluipc GPREG , NUM": 0xEC1F0000
"and GPREG , GPREG , GPREG": 0x00000024
"and.v WREG , WREG , WREG": 0x7800001E
"andi GPREG , GPREG , NUM": 0x30000000
"andi.b WREG , WREG , NUM": 0x78000000
"append GPREG , GPREG , NUM": 0x7C000031
"asub_s.b WREG , WREG , WREG": 0x7A000011
"asub_s.d WREG , WREG , WREG": 0x7A600011
"asub_s.h WREG , WREG , WREG": 0x7A200011
"asub_s.w WREG , WREG , WREG": 0x7A400011
"asub_u.b WREG , WREG , WREG": 0x7A800011
"asub_u.d WREG , WREG , WREG": 0x7AE00011
"asub_u.h WREG , WREG , WREG": 0x7AA00011
"asub_u.w WREG , WREG , WREG": 0x7AC00011
"aui GPREG , GPREG , NUM": 0x3C000000
"auipc GPREG , NUM": 0xEC1E0000
"ave_s.b WREG , WREG , WREG": 0x7A000010
"ave_s.d WREG , WREG , WREG": 0x7A600010
"ave_s.h WREG , WREG , WREG": 0x7A200010
"ave_s.w WREG , WREG , WREG": 0x7A400010
"ave_u.b WREG , WREG , WREG": 0x7A800010
"ave_u.d WREG , WREG , WREG": 0x7AE00010
"ave_u.h WREG , WREG , WREG": 0x7AA00010
"ave_u.w WREG , WREG , WREG": 0x7AC00010
"aver_s.b WREG , WREG , WREG": 0x7B000010
"aver_s.d WREG , WREG , WREG": 0x7B600010
"aver_s.h WREG , WREG , WREG": 0x7B200010
"aver_s.w WREG , WREG , WREG": 0x7B400010
"aver_u.b WREG , WREG , WREG": 0x7B800010
"aver_u.d WREG , WREG , WREG": 0x7BE00010
"aver_u.h WREG , WREG , WREG": 0x7BA00010
"aver_u.w WREG , WREG , WREG": 0x7BC00010
"b NUM": 0x10000000
"bal NUM": 0x04110000
"balc NUM": 0xE8000000
"balign GPREG , GPREG , NUM": 0x7C000431
"bc NUM": 0xC8000000
"bc1eqz FREG , OFFS": 0x45200000
"bc1nez FREG , OFFS": 0x45A00000
"bc2eqz CASH , OFFS": 0x49200000
"bc2nez CASH , OFFS": 0x49A00000
"bclr.b WREG , WREG , WREG": 0x7980000D
"bclr.d WREG , WREG , WREG": 0x79E0000D
"bclr.h WREG , WREG , WREG": 0x79A0000D
"bclr.w WREG , WREG , WREG": 0x79C0000D
"bclri.b WREG , WREG , NUM": 0x79F00009
"bclri.d WREG , WREG , NUM": 0x79800009
"bclri.h WREG , WREG , NUM": 0x79E00009
"bclri.w WREG , WREG , NUM": 0x79C00009
"beq GPREG , GPREG , OFFS": 0x10010000
"beqc GPREG , GPREG , OFFS": 0x20220000
"beql GPREG , GPREG , OFFS": 0x50010000
"beqz GPREG , NUM": 0x10200000
"beqzalc GPREG , OFFS": 0x20010000
"beqzc GPREG , OFFS": 0xD8200000
"beqzl GPREG , OFFS": 0x50000000
"bgec GPREG , GPREG , OFFS": 0x58220000
"bgeuc GPREG , GPREG , OFFS": 0x18220000
"bgez GPREG , OFFS": 0x04010000
"bgezalc GPREG , OFFS": 0x18210000
"bgezall GPREG , OFFS": 0x04130000
"bgezc GPREG , OFFS": 0x58210000
"bgezl GPREG , OFFS": 0x04030000
"bgtz GPREG , OFFS": 0x1C000000
"bgtzalc GPREG , OFFS": 0x1C010000
"bgtzc GPREG , OFFS": 0x5C010000
"bgtzl GPREG , OFFS": 0x5C000000
"binsl.b WREG , WREG , WREG": 0x7B00000D
"binsl.d WREG , WREG , WREG": 0x7B60000D
"binsl.h WREG , WREG , WREG": 0x7B20000D
"binsl.w WREG , WREG , WREG": 0x7B40000D
"binsli.b WREG , WREG , NUM": 0x7B700009
"binsli.d WREG , WREG , NUM": 0x7B000009
"binsli.h WREG , WREG , NUM": 0x7B600009
"binsli.w WREG , WREG , NUM": 0x7B400009
"binsr.b WREG , WREG , WREG": 0x7B80000D
"binsr.d WREG , WREG , WREG": 0x7BE0000D
"binsr.h WREG , WREG , WREG": 0x7BA0000D
"binsr.w WREG , WREG , WREG": 0x7BC0000D
"binsri.b WREG , WREG , NUM": 0x7BF00009
"binsri.d WREG , WREG , NUM": 0x7B800009
"binsri.h WREG , WREG , NUM": 0x7BE00009
"binsri.w WREG , WREG , NUM": 0x7BC00009
"bitrev GPREG , GPREG": 0x7C0006D2
"bitswap GPREG , GPREG": 0x7C000020
"blez GPREG , OFFS": 0x18000000
"blezalc GPREG , OFFS": 0x18010000
"blezc GPREG , OFFS": 0x58010000
"blezl GPREG , OFFS": 0x58000000
"bltc GPREG , GPREG , OFFS": 0x5C220000
"bltuc GPREG , GPREG , OFFS": 0x1C220000
"bltz GPREG , OFFS": 0x04000000
"bltzalc GPREG , OFFS": 0x1C210000
"bltzall GPREG , OFFS": 0x04120000
"bltzc GPREG , OFFS": 0x5C210000
"bltzl GPREG , OFFS": 0x04020000
"bmnz.v WREG , WREG , WREG": 0x7880001E
"bmnzi.b WREG , WREG , NUM": 0x78000001
"bmz.v WREG , WREG , WREG": 0x78A0001E
"bmzi.b WREG , WREG , NUM": 0x79000001
"bne GPREG , GPREG , OFFS": 0x14010000
"bnec GPREG , GPREG , OFFS": 0x60220000
"bneg.b WREG , WREG , WREG": 0x7A80000D
"bneg.d WREG , WREG , WREG": 0x7AE0000D
"bneg.h WREG , WREG , WREG": 0x7AA0000D
"bneg.w WREG , WREG , WREG": 0x7AC0000D
"bnegi.b WREG , WREG , NUM": 0x7AF00009
"bnegi.d WREG , WREG , NUM": 0x7A800009
"bnegi.h WREG , WREG , NUM": 0x7AE00009
"bnegi.w WREG , WREG , NUM": 0x7AC00009
"bnel GPREG , GPREG , OFFS": 0x54010000
"bnez GPREG , OFFS": 0x14000000
"bnezalc GPREG , OFFS": 0x60010000
"bnezc GPREG , OFFS": 0xF8200000
"bnezl GPREG , OFFS": 0x54000000
"bnvc GPREG , GPREG , OFFS": 0x60000000
"bnz.b WREG , NUM": 0x47800000
"bnz.d WREG , NUM": 0x47E00000
"bnz.h WREG , NUM": 0x47A00000
"bnz.v WREG , NUM": 0x45E00000
"bnz.w WREG , NUM": 0x47C00000
"bovc GPREG , GPREG , OFFS": 0x20000000
"bposge32 NUM": 0x041C0000
"break": 0x0000000D
"break NUM , NUM": 0x0000004D
"break NUM": 0x0001000D
"bsel.v WREG , WREG , WREG": 0x78C0001E
"bseli.b WREG , WREG , NUM": 0x7A000001
"bset.b WREG , WREG , WREG": 0x7A00000D
"bset.d WREG , WREG , WREG": 0x7A60000D
"bset.h WREG , WREG , WREG": 0x7A20000D
"bset.w WREG , WREG , WREG": 0x7A40000D
"bseti.b WREG , WREG , NUM": 0x7A700009
"bseti.d WREG , WREG , NUM": 0x7A000009
"bseti.h WREG , WREG , NUM": 0x7A600009
"bseti.w WREG , WREG , NUM": 0x7A400009
"bz.b WREG , NUM": 0x47000000
"bz.d WREG , NUM": 0x47600000
"bz.h WREG , NUM": 0x47200000
"bz.v WREG , NUM": 0x45600000
"bz.w WREG , NUM": 0x47400000
"cache , ( )": 0x7C000025
"cache , ( NUM )": 0x7C0000A5
"cache , NUM ( )": 0x7C010025
"cache , NUM ( NUM )": 0x7C0100A5
"ceil.w.d FREG , FREG": 0x4620000E
"ceil.w.s FREG , FREG": 0x4600000E
"ceq.b WREG , WREG , WREG": 0x7800000F
"ceq.d WREG , WREG , WREG": 0x7860000F
"ceq.h WREG , WREG , WREG": 0x7820000F
"ceq.w WREG , WREG , WREG": 0x7840000F
"ceqi.b WREG , WREG , NUM": 0x78000007
"ceqi.d WREG , WREG , NUM": 0x78600007
"ceqi.h WREG , WREG , NUM": 0x78200007
"ceqi.w WREG , WREG , NUM": 0x78400007
"cfc1 GPREG , CASH": 0x44400000
"cfcmsa GPREG , CASH": 0x787E0019
"class.d FREG , FREG": 0x4620001B
"class.s FREG , FREG": 0x4600001B
"cle_s.b WREG , WREG , WREG": 0x7A00000F
"cle_s.d WREG , WREG , WREG": 0x7A60000F
"cle_s.h WREG , WREG , WREG": 0x7A20000F
"cle_s.w WREG , WREG , WREG": 0x7A40000F
"cle_u.b WREG , WREG , WREG": 0x7A80000F
"cle_u.d WREG , WREG , WREG": 0x7AE0000F
"cle_u.h WREG , WREG , WREG": 0x7AA0000F
"cle_u.w WREG , WREG , WREG": 0x7AC0000F
"clei_s.b WREG , WREG , NUM": 0x7A000007
"clei_s.d WREG , WREG , NUM": 0x7A600007
"clei_s.h WREG , WREG , NUM": 0x7A200007
"clei_s.w WREG , WREG , NUM": 0x7A400007
"clei_u.b WREG , WREG , NUM": 0x7A800007
"clei_u.d WREG , WREG , NUM": 0x7AE00007
"clei_u.h WREG , WREG , NUM": 0x7AA00007
"clei_u.w WREG , WREG , NUM": 0x7AC00007
"clo GPREG , GPREG": 0x00000051
"clt_s.b WREG , WREG , WREG": 0x7900000F
"clt_s.d WREG , WREG , WREG": 0x7960000F
"clt_s.h WREG , WREG , WREG": 0x7920000F
"clt_s.w WREG , WREG , WREG": 0x7940000F
"clt_u.b WREG , WREG , WREG": 0x7980000F
"clt_u.d WREG , WREG , WREG": 0x79E0000F
"clt_u.h WREG , WREG , WREG": 0x79A0000F
"clt_u.w WREG , WREG , WREG": 0x79C0000F
"clti_s.b WREG , WREG , NUM": 0x79000007
"clti_s.d WREG , WREG , NUM": 0x79600007
"clti_s.h WREG , WREG , NUM": 0x79200007
"clti_s.w WREG , WREG , NUM": 0x79400007
"clti_u.b WREG , WREG , NUM": 0x79800007
"clti_u.d WREG , WREG , NUM": 0x79E00007
"clti_u.h WREG , WREG , NUM": 0x79A00007
"clti_u.w WREG , WREG , NUM": 0x79C00007
"clz GPREG , GPREG": 0x00000050
"cmp.af.d FREG , FREG , FREG": 0x46A00000
"cmp.af.s FREG , FREG , FREG": 0x46800000
"cmp.eq.d FREG , FREG , FREG": 0x46A00002
"cmp.eq.ph GPREG , GPREG": 0x7C000211
"cmp.eq.s FREG , FREG , FREG": 0x46800002
"cmp.le.d FREG , FREG , FREG": 0x46A00006
"cmp.le.ph GPREG , GPREG": 0x7C000291
"cmp.le.s FREG , FREG , FREG": 0x46800006
"cmp.lt.d FREG , FREG , FREG": 0x46A00004
"cmp.lt.ph GPREG , GPREG": 0x7C000251
"cmp.lt.s FREG , FREG , FREG": 0x46800004
"cmp.saf.d FREG , FREG , FREG": 0x46A00008
"cmp.saf.s FREG , FREG , FREG": 0x46800008
"cmp.seq.d FREG , FREG , FREG": 0x46A0000A
"cmp.seq.s FREG , FREG , FREG": 0x4680000A
"cmp.sle.d FREG , FREG , FREG": 0x46A0000E
"cmp.sle.s FREG , FREG , FREG": 0x4680000E
"cmp.slt.d FREG , FREG , FREG": 0x46A0000C
"cmp.slt.s FREG , FREG , FREG": 0x4680000C
"cmp.sueq.d FREG , FREG , FREG": 0x46A0000B
"cmp.sueq.s FREG , FREG , FREG": 0x4680000B
"cmp.sule.d FREG , FREG , FREG": 0x46A0000F
"cmp.sule.s FREG , FREG , FREG": 0x4680000F
"cmp.sult.d FREG , FREG , FREG": 0x46A0000D
"cmp.sult.s FREG , FREG , FREG": 0x4680000D
"cmp.sun.d FREG , FREG , FREG": 0x46A00009
"cmp.sun.s FREG , FREG , FREG": 0x46800009
"cmp.ueq.d FREG , FREG , FREG": 0x46A00003
"cmp.ueq.s FREG , FREG , FREG": 0x46800003
"cmp.ule.d FREG , FREG , FREG": 0x46A00007
"cmp.ule.s FREG , FREG , FREG": 0x46800007
"cmp.ult.d FREG , FREG , FREG": 0x46A00005
"cmp.ult.s FREG , FREG , FREG": 0x46800005
"cmp.un.d FREG , FREG , FREG": 0x46A00001
"cmp.un.s FREG , FREG , FREG": 0x46800001
"cmpgdu.eq.qb GPREG , GPREG , GPREG": 0x7C000611
"cmpgdu.le.qb GPREG , GPREG , GPREG": 0x7C000691
"cmpgdu.lt.qb GPREG , GPREG , GPREG": 0x7C000651
"cmpgu.eq.qb GPREG , GPREG , GPREG": 0x7C000111
"cmpgu.le.qb GPREG , GPREG , GPREG": 0x7C000191
"cmpgu.lt.qb GPREG , GPREG , GPREG": 0x7C000151
"cmpu.eq.qb GPREG , GPREG": 0x7C000011
"cmpu.le.qb GPREG , GPREG": 0x7C000091
"cmpu.lt.qb GPREG , GPREG": 0x7C000051
"copy_s.b GPREG , WREG [ NUM ]": 0x78800019
"copy_s.d GPREG , WREG [ NUM ]": 0x78B80019
"copy_s.h GPREG , WREG [ NUM ]": 0x78A00019
"copy_s.w GPREG , WREG [ NUM ]": 0x78B00019
"copy_u.b GPREG , WREG [ NUM ]": 0x78C00019
"copy_u.d GPREG , WREG [ NUM ]": 0x78F80019
"copy_u.h GPREG , WREG [ NUM ]": 0x78E00019
"copy_u.w GPREG , WREG [ NUM ]": 0x78F00019
"ctc1 GPREG , CASH": 0x44C00000
"ctcmsa CASH , GPREG": 0x783E0019
"cvt.d.s FREG , FREG": 0x46000021
"cvt.d.w FREG , FREG": 0x46800021
"cvt.l.d FREG , FREG": 0x46200025
"cvt.l.s FREG , FREG": 0x46000025
"cvt.s.d FREG , FREG": 0x46200020
"cvt.s.w FREG , FREG": 0x46800020
"cvt.w.d FREG , FREG": 0x46200024
"cvt.w.s FREG , FREG": 0x46000024
"deret": 0x4200001F
"di": 0x41606000
"di GPREG": 0x41616000
"div GPREG , GPREG , GPREG": 0x0000009A
"div.d FREG , FREG , FREG": 0x46200003
"div.s FREG , FREG , FREG": 0x46000003
"div_s.b WREG , WREG , WREG": 0x7A000012
"div_s.d WREG , WREG , WREG": 0x7A600012
"div_s.h WREG , WREG , WREG": 0x7A200012
"div_s.w WREG , WREG , WREG": 0x7A400012
"div_u.b WREG , WREG , WREG": 0x7A800012
"div_u.d WREG , WREG , WREG": 0x7AE00012
"div_u.h WREG , WREG , WREG": 0x7AA00012
"div_u.w WREG , WREG , WREG": 0x7AC00012
"divu GPREG , GPREG , GPREG": 0x0000009B
"dlsa GPREG , GPREG , GPREG , NUM": 0x00000015
"dmfc1 GPREG , FREG": 0x44200000
"dmtc1 GPREG , FREG": 0x44A00000
"dotp_s.d WREG , WREG , WREG": 0x78600013
"dotp_s.h WREG , WREG , WREG": 0x78200013
"dotp_s.w WREG , WREG , WREG": 0x78400013
"dotp_u.d WREG , WREG , WREG": 0x78E00013
"dotp_u.h WREG , WREG , WREG": 0x78A00013
"dotp_u.w WREG , WREG , WREG": 0x78C00013
"dpa.w.ph ACREG , GPREG , GPREG": 0x7C000030
"dpadd_s.d WREG , WREG , WREG": 0x79600013
"dpadd_s.h WREG , WREG , WREG": 0x79200013
"dpadd_s.w WREG , WREG , WREG": 0x79400013
"dpadd_u.d WREG , WREG , WREG": 0x79E00013
"dpadd_u.h WREG , WREG , WREG": 0x79A00013
"dpadd_u.w WREG , WREG , WREG": 0x79C00013
"dpaq_s.w.ph ACREG , GPREG , GPREG": 0x7C000130
"dpaq_sa.l.w ACREG , GPREG , GPREG": 0x7C000330
"dpaqx_s.w.ph ACREG , GPREG , GPREG": 0x7C000630
"dpaqx_sa.w.ph ACREG , GPREG , GPREG": 0x7C0006B0
"dpau.h.qbl ACREG , GPREG , GPREG": 0x7C0000F0
"dpau.h.qbr ACREG , GPREG , GPREG": 0x7C0001F0
"dpax.w.ph ACREG , GPREG , GPREG": 0x7C000230
"dps.w.ph ACREG , GPREG , GPREG": 0x7C000070
"dpsq_s.w.ph ACREG , GPREG , GPREG": 0x7C000170
"dpsq_sa.l.w ACREG , GPREG , GPREG": 0x7C000370
"dpsqx_s.w.ph ACREG , GPREG , GPREG": 0x7C000670
"dpsqx_sa.w.ph ACREG , GPREG , GPREG": 0x7C0006F0
"dpsu.h.qbl ACREG , GPREG , GPREG": 0x7C0002F0
"dpsu.h.qbr ACREG , GPREG , GPREG": 0x7C0003F0
"dpsub_s.d WREG , WREG , WREG": 0x7A600013
"dpsub_s.h WREG , WREG , WREG": 0x7A200013
"dpsub_s.w WREG , WREG , WREG": 0x7A400013
"dpsub_u.d WREG , WREG , WREG": 0x7AE00013
"dpsub_u.h WREG , WREG , WREG": 0x7AA00013
"dpsub_u.w WREG , WREG , WREG": 0x7AC00013
"dpsx.w.ph ACREG , GPREG , GPREG": 0x7C000270
"ehb": 0x000000C0
"ei": 0x41606020
"ei GPREG": 0x41616020
"eret": 0x42000018
"ext GPREG , GPREG , NUM , NUM": 0x7C000000
"extp GPREG , ACREG , NUM": 0x7C0000B8
"extpdp GPREG , ACREG , NUM": 0x7C0002B8
"extpdpv GPREG , ACREG , GPREG": 0x7C0002F8
"extpv GPREG , ACREG , GPREG": 0x7C0000F8
"extr.w GPREG , ACREG , NUM": 0x7C000038
"extr_r.w GPREG , ACREG , NUM": 0x7C000138
"extr_rs.w GPREG , ACREG , NUM": 0x7C0001B8
"extr_s.h GPREG , ACREG , NUM": 0x7C0003B8
"extrv.w GPREG , ACREG , GPREG": 0x7C000078
"extrv_r.w GPREG , ACREG , GPREG": 0x7C000178
"extrv_rs.w GPREG , ACREG , GPREG": 0x7C0001F8
"extrv_s.h GPREG , ACREG , GPREG": 0x7C0003F8
"fadd.d WREG , WREG , WREG": 0x7820001B
"fadd.w WREG , WREG , WREG": 0x7800001B
"fcaf.d WREG , WREG , WREG": 0x7820001A
"fcaf.w WREG , WREG , WREG": 0x7800001A
"fceq.d WREG , WREG , WREG": 0x78A0001A
"fceq.w WREG , WREG , WREG": 0x7880001A
"fclass.d WREG , WREG": 0x7B21001E
"fclass.w WREG , WREG": 0x7B20001E
"fcle.d WREG , WREG , WREG": 0x79A0001A
"fcle.w WREG , WREG , WREG": 0x7980001A
"fclt.d WREG , WREG , WREG": 0x7920001A
"fclt.w WREG , WREG , WREG": 0x7900001A
"fcne.d WREG , WREG , WREG": 0x78E0001C
"fcne.w WREG , WREG , WREG": 0x78C0001C
"fcor.d WREG , WREG , WREG": 0x7860001C
"fcor.w WREG , WREG , WREG": 0x7840001C
"fcueq.d WREG , WREG , WREG": 0x78E0001A
"fcueq.w WREG , WREG , WREG": 0x78C0001A
"fcule.d WREG , WREG , WREG": 0x79E0001A
"fcule.w WREG , WREG , WREG": 0x79C0001A
"fcult.d WREG , WREG , WREG": 0x7960001A
"fcult.w WREG , WREG , WREG": 0x7940001A
"fcun.d WREG , WREG , WREG": 0x7860001A
"fcun.w WREG , WREG , WREG": 0x7840001A
"fcune.d WREG , WREG , WREG": 0x78A0001C
"fcune.w WREG , WREG , WREG": 0x7880001C
"fdiv.d WREG , WREG , WREG": 0x78E0001B
"fdiv.w WREG , WREG , WREG": 0x78C0001B
"fexdo.h WREG , WREG , WREG": 0x7A00001B
"fexdo.w WREG , WREG , WREG": 0x7A20001B
"fexp2.d WREG , WREG , WREG": 0x79E0001B
"fexp2.w WREG , WREG , WREG": 0x79C0001B
"fexupl.d WREG , WREG": 0x7B31001E
"fexupl.w WREG , WREG": 0x7B30001E
"fexupr.d WREG , WREG": 0x7B33001E
"fexupr.w WREG , WREG": 0x7B32001E
"ffint_s.d WREG , WREG": 0x7B3D001E
"ffint_s.w WREG , WREG": 0x7B3C001E
"ffint_u.d WREG , WREG": 0x7B3F001E
"ffint_u.w WREG , WREG": 0x7B3E001E
"ffql.d WREG , WREG": 0x7B35001E
"ffql.w WREG , WREG": 0x7B34001E
"ffqr.d WREG , WREG": 0x7B37001E
"ffqr.w WREG , WREG": 0x7B36001E
"fill.b WREG , GPREG": 0x7B00001E
"fill.d WREG , GPREG": 0x7B03001E
"fill.h WREG , GPREG": 0x7B01001E
"fill.w WREG , GPREG": 0x7B02001E
"flog2.d WREG , WREG": 0x7B2F001E
"flog2.w WREG , WREG": 0x7B2E001E
"floor.w.d FREG , FREG": 0x4620000F
"floor.w.s FREG , FREG": 0x4600000F
"fmadd.d WREG , WREG , WREG": 0x7920001B
"fmadd.w WREG , WREG , WREG": 0x7900001B
"fmax.d WREG , WREG , WREG": 0x7BA0001B
"fmax.w WREG , WREG , WREG": 0x7B80001B
"fmax_a.d WREG , WREG , WREG": 0x7BE0001B
"fmax_a.w WREG , WREG , WREG": 0x7BC0001B
"fmin.d WREG , WREG , WREG": 0x7B20001B
"fmin.w WREG , WREG , WREG": 0x7B00001B
"fmin_a.d WREG , WREG , WREG": 0x7B60001B
"fmin_a.w WREG , WREG , WREG": 0x7B40001B
"fmsub.d WREG , WREG , WREG": 0x7960001B
"fmsub.w WREG , WREG , WREG": 0x7940001B
"fmul.d WREG , WREG , WREG": 0x78A0001B
"fmul.w WREG , WREG , WREG": 0x7880001B
"frcp.d WREG , WREG": 0x7B2B001E
"frcp.w WREG , WREG": 0x7B2A001E
"frint.d WREG , WREG": 0x7B2D001E
"frint.w WREG , WREG": 0x7B2C001E
"frsqrt.d WREG , WREG": 0x7B29001E
"frsqrt.w WREG , WREG": 0x7B28001E
"fsaf.d WREG , WREG , WREG": 0x7A20001A
"fsaf.w WREG , WREG , WREG": 0x7A00001A
"fseq.d WREG , WREG , WREG": 0x7AA0001A
"fseq.w WREG , WREG , WREG": 0x7A80001A
"fsle.d WREG , WREG , WREG": 0x7BA0001A
"fsle.w WREG , WREG , WREG": 0x7B80001A
"fslt.d WREG , WREG , WREG": 0x7B20001A
"fslt.w WREG , WREG , WREG": 0x7B00001A
"fsne.d WREG , WREG , WREG": 0x7AE0001C
"fsne.w WREG , WREG , WREG": 0x7AC0001C
"fsor.d WREG , WREG , WREG": 0x7A60001C
"fsor.w WREG , WREG , WREG": 0x7A40001C
"fsqrt.d WREG , WREG": 0x7B27001E
"fsqrt.w WREG , WREG": 0x7B26001E
"fsub.d WREG , WREG , WREG": 0x7860001B
"fsub.w WREG , WREG , WREG": 0x7840001B
"fsueq.d WREG , WREG , WREG": 0x7AE0001A
"fsueq.w WREG , WREG , WREG": 0x7AC0001A
"fsule.d WREG , WREG , WREG": 0x7BE0001A
"fsule.w WREG , WREG , WREG": 0x7BC0001A
"fsult.d WREG , WREG , WREG": 0x7B60001A
"fsult.w WREG , WREG , WREG": 0x7B40001A
"fsun.d WREG , WREG , WREG": 0x7A60001A
"fsun.w WREG , WREG , WREG": 0x7A40001A
"fsune.d WREG , WREG , WREG": 0x7AA0001C
"fsune.w WREG , WREG , WREG": 0x7A80001C
"ftint_s.d WREG , WREG": 0x7B39001E
"ftint_s.w WREG , WREG": 0x7B38001E
"ftint_u.d WREG , WREG": 0x7B3B001E
"ftint_u.w WREG , WREG": 0x7B3A001E
"ftq.h WREG , WREG , WREG": 0x7A80001B
"ftq.w WREG , WREG , WREG": 0x7AA0001B
"ftrunc_s.d WREG , WREG": 0x7B23001E
"ftrunc_s.w WREG , WREG": 0x7B22001E
"ftrunc_u.d WREG , WREG": 0x7B25001E
"ftrunc_u.w WREG , WREG": 0x7B24001E
"hadd_s.d WREG , WREG , WREG": 0x7A600015
"hadd_s.h WREG , WREG , WREG": 0x7A200015
"hadd_s.w WREG , WREG , WREG": 0x7A400015
"hadd_u.d WREG , WREG , WREG": 0x7AE00015
"hadd_u.h WREG , WREG , WREG": 0x7AA00015
"hadd_u.w WREG , WREG , WREG": 0x7AC00015
"hsub_s.d WREG , WREG , WREG": 0x7B600015
"hsub_s.h WREG , WREG , WREG": 0x7B200015
"hsub_s.w WREG , WREG , WREG": 0x7B400015
"hsub_u.d WREG , WREG , WREG": 0x7BE00015
"hsub_u.h WREG , WREG , WREG": 0x7BA00015
"hsub_u.w WREG , WREG , WREG": 0x7BC00015
"ilvev.b WREG , WREG , WREG": 0x7B000014
"ilvev.d WREG , WREG , WREG": 0x7B600014
"ilvev.h WREG , WREG , WREG": 0x7B200014
"ilvev.w WREG , WREG , WREG": 0x7B400014
"ilvl.b WREG , WREG , WREG": 0x7A000014
"ilvl.d WREG , WREG , WREG": 0x7A600014
"ilvl.h WREG , WREG , WREG": 0x7A200014
"ilvl.w WREG , WREG , WREG": 0x7A400014
"ilvod.b WREG , WREG , WREG": 0x7B800014
"ilvod.d WREG , WREG , WREG": 0x7BE00014
"ilvod.h WREG , WREG , WREG": 0x7BA00014
"ilvod.w WREG , WREG , WREG": 0x7BC00014
"ilvr.b WREG , WREG , WREG": 0x7A800014
"ilvr.d WREG , WREG , WREG": 0x7AE00014
"ilvr.h WREG , WREG , WREG": 0x7AA00014
"ilvr.w WREG , WREG , WREG": 0x7AC00014
"ins GPREG , GPREG , NUM , NUM": 0x7C000004
"insert.b WREG [ NUM ] , GPREG": 0x79000019
"insert.d WREG [ NUM ] , GPREG": 0x79380019
"insert.h WREG [ NUM ] , GPREG": 0x79200019
"insert.w WREG [ NUM ] , GPREG": 0x79300019
"insv GPREG , GPREG": 0x7C00000C
"insve.b WREG [ NUM ] , WREG [ NUM ]": 0x79400019
"insve.d WREG [ NUM ] , WREG [ NUM ]": 0x79780019
"insve.h WREG [ NUM ] , WREG [ NUM ]": 0x79600019
"insve.w WREG [ NUM ] , WREG [ NUM ]": 0x79700019
"j NUM": 0x08000000
"jal NUM": 0x0C000000
"jalr GPREG , GPREG": 0x00000809
"jalr GPREG": 0x0000F809
"jalr.hb GPREG , GPREG": 0x00000C09
"jalr.hb GPREG": 0x0000FC09
"jialc NUM ,": 0xF8000000
"jic NUM ,": 0xD8000000
"jr GPREG": 0x00000008
"jr.hb GPREG": 0x00000409
"lb GPREG , ( GPREG )": 0x80000000
"lb GPREG , NUM ( GPREG )": 0x80000001
"lbu GPREG , ( GPREG )": 0x90000000
"lbu GPREG , NUM ( GPREG )": 0x90000001
"lbux GPREG , GPREG ( GPREG )": 0x7C00018A
"ld.b WREG , ( GPREG )": 0x78000020
"ld.b WREG , NUM ( GPREG )": 0x78010020
"ld.d WREG , ( GPREG )": 0x78000023
"ld.d WREG , NUM ( GPREG )": 0x78010023
"ld.h WREG , ( GPREG )": 0x78000021
"ld.h WREG , NUM ( GPREG )": 0x78010021
"ld.w WREG , ( GPREG )": 0x78000022
"ld.w WREG , NUM ( GPREG )": 0x78010022
"ldc1 FREG , ( GPREG )": 0xD4000000
"ldc1 FREG , NUM ( GPREG )": 0xD4000001
"ldc2 CASH , ( )": 0x49C00000
"ldc2 CASH , ( NUM )": 0x49C00001
"ldi.b WREG , NUM": 0x7B000007
"ldi.d WREG , NUM": 0x7B600007
"ldi.h WREG , NUM": 0x7B200007
"ldi.w WREG , NUM": 0x7B400007
"lh GPREG , ( GPREG )": 0x84000000
"lh GPREG , NUM ( GPREG )": 0x84000001
"lhu GPREG , ( GPREG )": 0x94000000
"lhu GPREG , NUM ( GPREG )": 0x94000001
"lhx GPREG , GPREG ( GPREG )": 0x7C00010A
"ll GPREG , ( GPREG )": 0x7C000036
"ll GPREG , NUM ( GPREG )": 0x7C0000B6
"lld GPREG , ( GPREG )": 0x7C000037
"lld GPREG , NUM ( GPREG )": 0x7C0000B7
"lsa GPREG , GPREG , GPREG , NUM": 0x00000005
"lw GPREG , ( GPREG )": 0x8C000000
"lw GPREG , NUM ( GPREG )": 0x8C000001
"lwc1 FREG , ( GPREG )": 0xC4000000
"lwc1 FREG , NUM ( GPREG )": 0xC4000001
"lwc2 CASH , ( )": 0x49400000
"lwc2 CASH , ( NUM )": 0x49400001
"lwpc GPREG , NUM": 0xEC080000
"lwupc GPREG , NUM": 0xEC100000
"lwx GPREG , GPREG ( GPREG )": 0x7C00000A
"madd ACREG , GPREG , GPREG": 0x70000000
"madd_q.h WREG , WREG , WREG": 0x7940001C
"madd_q.w WREG , WREG , WREG": 0x7960001C
"maddf.d FREG , FREG , FREG": 0x46200018
"maddf.s FREG , FREG , FREG": 0x46000018
"maddr_q.h WREG , WREG , WREG": 0x7B40001C
"maddr_q.w WREG , WREG , WREG": 0x7B60001C
"maddu ACREG , GPREG , GPREG": 0x70000001
"maddv.b WREG , WREG , WREG": 0x78800012
"maddv.d WREG , WREG , WREG": 0x78E00012
"maddv.h WREG , WREG , WREG": 0x78A00012
"maddv.w WREG , WREG , WREG": 0x78C00012
"maq_s.w.phl ACREG , GPREG , GPREG": 0x7C000530
"maq_s.w.phr ACREG , GPREG , GPREG": 0x7C0005B0
"maq_sa.w.phl ACREG , GPREG , GPREG": 0x7C000430
"maq_sa.w.phr ACREG , GPREG , GPREG": 0x7C0004B0
"max.d FREG , FREG , FREG": 0x4620001D
"max.s FREG , FREG , FREG": 0x4600001D
"max_a.b WREG , WREG , WREG": 0x7B00000E
"max_a.d WREG , WREG , WREG": 0x7B60000E
"max_a.h WREG , WREG , WREG": 0x7B20000E
"max_a.w WREG , WREG , WREG": 0x7B40000E
"max_s.b WREG , WREG , WREG": 0x7900000E
"max_s.d WREG , WREG , WREG": 0x7960000E
"max_s.h WREG , WREG , WREG": 0x7920000E
"max_s.w WREG , WREG , WREG": 0x7940000E
"max_u.b WREG , WREG , WREG": 0x7980000E
"max_u.d WREG , WREG , WREG": 0x79E0000E
"max_u.h WREG , WREG , WREG": 0x79A0000E
"max_u.w WREG , WREG , WREG": 0x79C0000E
"maxa.d FREG , FREG , FREG": 0x4620001F
"maxa.s FREG , FREG , FREG": 0x4600001F
"maxi_s.b WREG , WREG , NUM": 0x79000006
"maxi_s.d WREG , WREG , NUM": 0x79600006
"maxi_s.h WREG , WREG , NUM": 0x79200006
"maxi_s.w WREG , WREG , NUM": 0x79400006
"maxi_u.b WREG , WREG , NUM": 0x79800006
"maxi_u.d WREG , WREG , NUM": 0x79E00006
"maxi_u.h WREG , WREG , NUM": 0x79A00006
"maxi_u.w WREG , WREG , NUM": 0x79C00006
"mfc0 GPREG , GPREG , NUM": 0x40000000
"mfc1 GPREG , FREG": 0x44000000
"mfc2 GPREG , GPREG , NUM": 0x48000000
"mfhc1 GPREG , FREG": 0x44600000
"mfhi GPREG , ACREG": 0x00000010
"mflo GPREG , ACREG": 0x00000012
"min.d FREG , FREG , FREG": 0x4620001C
"min.s FREG , FREG , FREG": 0x4600001C
"min_a.b WREG , WREG , WREG": 0x7B80000E
"min_a.d WREG , WREG , WREG": 0x7BE0000E
"min_a.h WREG , WREG , WREG": 0x7BA0000E
"min_a.w WREG , WREG , WREG": 0x7BC0000E
"min_s.b WREG , WREG , WREG": 0x7A00000E
"min_s.d WREG , WREG , WREG": 0x7A60000E
"min_s.h WREG , WREG , WREG": 0x7A20000E
"min_s.w WREG , WREG , WREG": 0x7A40000E
"min_u.b WREG , WREG , WREG": 0x7A80000E
"min_u.d WREG , WREG , WREG": 0x7AE0000E
"min_u.h WREG , WREG , WREG": 0x7AA0000E
"min_u.w WREG , WREG , WREG": 0x7AC0000E
"mina.d FREG , FREG , FREG": 0x4620001E
"mina.s FREG , FREG , FREG": 0x4600001E
"mini_s.b WREG , WREG , NUM": 0x7A000006
"mini_s.d WREG , WREG , NUM": 0x7A600006
"mini_s.h WREG , WREG , NUM": 0x7A200006
"mini_s.w WREG , WREG , NUM": 0x7A400006
"mini_u.b WREG , WREG , NUM": 0x7A800006
"mini_u.d WREG , WREG , NUM": 0x7AE00006
"mini_u.h WREG , WREG , NUM": 0x7AA00006
"mini_u.w WREG , WREG , NUM": 0x7AC00006
"mod GPREG , GPREG , GPREG": 0x000000DA
"mod_s.b WREG , WREG , WREG": 0x7B000012
"mod_s.d WREG , WREG , WREG": 0x7B600012
"mod_s.h WREG , WREG , WREG": 0x7B200012
"mod_s.w WREG , WREG , WREG": 0x7B400012
"mod_u.b WREG , WREG , WREG": 0x7B800012
"mod_u.d WREG , WREG , WREG": 0x7BE00012
"mod_u.h WREG , WREG , WREG": 0x7BA00012
"mod_u.w WREG , WREG , WREG": 0x7BC00012
"modsub GPREG , GPREG , GPREG": 0x7C000490
"modu GPREG , GPREG , GPREG": 0x000000DB
"mov.d FREG , FREG": 0x46200006
"mov.s FREG , FREG": 0x46000006
"move GPREG , GPREG": 0x00000021
"move.v WREG , WREG": 0x78BE0019
"msub ACREG , GPREG , GPREG": 0x70000004
"msub_q.h WREG , WREG , WREG": 0x7980001C
"msub_q.w WREG , WREG , WREG": 0x79A0001C
"msubf.d FREG , FREG , FREG": 0x46200019
"msubf.s FREG , FREG , FREG": 0x46000019
"msubr_q.h WREG , WREG , WREG": 0x7B80001C
"msubr_q.w WREG , WREG , WREG": 0x7BA0001C
"msubu ACREG , GPREG , GPREG": 0x70000005
"msubv.b WREG , WREG , WREG": 0x79000012
"msubv.d WREG , WREG , WREG": 0x79600012
"msubv.h WREG , WREG , WREG": 0x79200012
"msubv.w WREG , WREG , WREG": 0x79400012
"mtc0 GPREG , GPREG , NUM": 0x40800000
"mtc1 GPREG , FREG": 0x44800000
"mtc2 GPREG , GPREG , NUM": 0x48800000
"mthc1 GPREG , FREG": 0x44E00000
"mthi GPREG , ACREG": 0x00000011
"mthlip GPREG , ACREG": 0x7C0007F8
"mtlo GPREG , ACREG": 0x00000013
"muh GPREG , GPREG , GPREG": 0x000000D8
"muhu GPREG , GPREG , GPREG": 0x000000D9
"mul GPREG , GPREG , GPREG": 0x00000098
"mul.d FREG , FREG , FREG": 0x46200002
"mul.ph GPREG , GPREG , GPREG": 0x7C000318
"mul.s FREG , FREG , FREG": 0x46000002
"mul_q.h WREG , WREG , WREG": 0x7900001C
"mul_q.w WREG , WREG , WREG": 0x7920001C
"mul_s.ph GPREG , GPREG , GPREG": 0x7C000398
"muleq_s.w.phl GPREG , GPREG , GPREG": 0x7C000710
"muleq_s.w.phr GPREG , GPREG , GPREG": 0x7C000750
"muleu_s.ph.qbl GPREG , GPREG , GPREG": 0x7C000190
"muleu_s.ph.qbr GPREG , GPREG , GPREG": 0x7C0001D0
"mulq_rs.ph GPREG , GPREG , GPREG": 0x7C0007D0
"mulq_rs.w GPREG , GPREG , GPREG": 0x7C0005D8
"mulq_s.ph GPREG , GPREG , GPREG": 0x7C000790
"mulq_s.w GPREG , GPREG , GPREG": 0x7C000598
"mulr_q.h WREG , WREG , WREG": 0x7B00001C
"mulr_q.w WREG , WREG , WREG": 0x7B20001C
"mulsa.w.ph ACREG , GPREG , GPREG": 0x7C0000B0
"mulsaq_s.w.ph ACREG , GPREG , GPREG": 0x7C0001B0
"mult ACREG , GPREG , GPREG": 0x00000018
"multu ACREG , GPREG , GPREG": 0x00000019
"mulu GPREG , GPREG , GPREG": 0x00000099
"mulv.b WREG , WREG , WREG": 0x78000012
"mulv.d WREG , WREG , WREG": 0x78600012
"mulv.h WREG , WREG , WREG": 0x78200012
"mulv.w WREG , WREG , WREG": 0x78400012
"neg GPREG , GPREG": 0x00000022
"neg.d FREG , FREG": 0x46200007
"neg.s FREG , FREG": 0x46000007
"negu GPREG , GPREG": 0x00000023
"nloc.b WREG , WREG": 0x7B08001E
"nloc.d WREG , WREG": 0x7B0B001E
"nloc.h WREG , WREG": 0x7B09001E
"nloc.w WREG , WREG": 0x7B0A001E
"nlzc.b WREG , WREG": 0x7B0C001E
"nlzc.d WREG , WREG": 0x7B0F001E
"nlzc.h WREG , WREG": 0x7B0D001E
"nlzc.w WREG , WREG": 0x7B0E001E
"nop": 0x00000000
"nor GPREG , GPREG , GPREG": 0x00010027
"nor.v WREG , WREG , WREG": 0x7840001E
"nori.b WREG , WREG , NUM": 0x7A000000
"not GPREG , GPREG": 0x00000027
"or GPREG , GPREG , GPREG": 0x00010025
"or.v WREG , WREG , WREG": 0x7820001E
"ori GPREG , GPREG , NUM": 0x34000000
"ori.b WREG , WREG , NUM": 0x79000000
"packrl.ph GPREG , GPREG , GPREG": 0x7C000391
"pause": 0x00000140
"pckev.b WREG , WREG , WREG": 0x79000014
"pckev.d WREG , WREG , WREG": 0x79600014
"pckev.h WREG , WREG , WREG": 0x79200014
"pckev.w WREG , WREG , WREG": 0x79400014
"pckod.b WREG , WREG , WREG": 0x79800014
"pckod.d WREG , WREG , WREG": 0x79E00014
"pckod.h WREG , WREG , WREG": 0x79A00014
"pckod.w WREG , WREG , WREG": 0x79C00014
"pcnt.b WREG , WREG": 0x7B04001E
"pcnt.d WREG , WREG": 0x7B07001E
"pcnt.h WREG , WREG": 0x7B05001E
"pcnt.w WREG , WREG": 0x7B06001E
"pick.ph GPREG , GPREG , GPREG": 0x7C0002D1
"pick.qb GPREG , GPREG , GPREG": 0x7C0000D1
"preceq.w.phl GPREG , GPREG": 0x7C000312
"preceq.w.phr GPREG , GPREG": 0x7C000352
"precequ.ph.qbl GPREG , GPREG": 0x7C000112
"precequ.ph.qbla GPREG , GPREG": 0x7C000192
"precequ.ph.qbr GPREG , GPREG": 0x7C000152
"precequ.ph.qbra GPREG , GPREG": 0x7C0001D2
"preceu.ph.qbl GPREG , GPREG": 0x7C000712
"preceu.ph.qbla GPREG , GPREG": 0x7C000792
"preceu.ph.qbr GPREG , GPREG": 0x7C000752
"preceu.ph.qbra GPREG , GPREG": 0x7C0007D2
"precr.qb.ph GPREG , GPREG , GPREG": 0x7C000351
"precr_sra.ph.w GPREG , GPREG , NUM": 0x7C000791
"precr_sra_r.ph.w GPREG , GPREG , NUM": 0x7C0007D1
"precrq.ph.w GPREG , GPREG , GPREG": 0x7C000511
"precrq.qb.ph GPREG , GPREG , GPREG": 0x7C000311
"precrq_rs.ph.w GPREG , GPREG , GPREG": 0x7C000551
"precrqu_s.qb.ph GPREG , GPREG , GPREG": 0x7C0003D1
"pref , ( )": 0x7C000035
"pref , ( NUM )": 0x7C0000B5
"pref , NUM ( )": 0x7C010035
"pref , NUM ( NUM )": 0x7C0100B5
"prepend GPREG , GPREG , NUM": 0x7C000071
"raddu.w.qb GPREG , GPREG": 0x7C000510
"rddsp GPREG , NUM": 0x7C0004B8
"rdhwr GPREG , CASH": 0x7C00E83B
"repl.ph GPREG , NUM": 0x7C000292
"repl.qb GPREG , NUM": 0x7C000092
"replv.ph GPREG , GPREG": 0x7C0002D2
"replv.qb GPREG , GPREG": 0x7C0000D2
"rint.d FREG , FREG": 0x4620001A
"rint.s FREG , FREG": 0x4600001A
"rotr GPREG , GPREG , NUM": 0x00200002
"rotrv GPREG , GPREG , GPREG": 0x00000046
"round.w.d FREG , FREG": 0x4620000C
"round.w.s FREG , FREG": 0x4600000C
"sat_s.b WREG , WREG , NUM": 0x7870000A
"sat_s.d WREG , WREG , NUM": 0x7800000A
"sat_s.h WREG , WREG , NUM": 0x7860000A
"sat_s.w WREG , WREG , NUM": 0x7840000A
"sat_u.b WREG , WREG , NUM": 0x78F0000A
"sat_u.d WREG , WREG , NUM": 0x7880000A
"sat_u.h WREG , WREG , NUM": 0x78E0000A
"sat_u.w WREG , WREG , NUM": 0x78C0000A
"sb GPREG , ( GPREG )": 0xA0000000
"sb GPREG , NUM ( GPREG )": 0xA0000001
"sc GPREG , ( GPREG )": 0x7C000026
"sc GPREG , NUM ( GPREG )": 0x7C0000A6
"scd GPREG , ( GPREG )": 0x7C000027
"scd GPREG , NUM ( GPREG )": 0x7C0000A7
"sdbbp": 0x0000000E
"sdbbp NUM": 0x0000004E
"sdc1 FREG , ( GPREG )": 0xF4000000
"sdc1 FREG , NUM ( GPREG )": 0xF4000001
"sdc2 CASH , ( )": 0x49E00000
"sdc2 CASH , ( NUM )": 0x49E00001
"seb GPREG , GPREG": 0x7C000420
"seh GPREG , GPREG": 0x7C000620
"sel.d FREG , FREG , FREG": 0x46200010
"sel.s FREG , FREG , FREG": 0x46000010
"seleqz.d FREG , FREG , FREG": 0x46200014
"seleqz.s FREG , FREG , FREG": 0x46000014
"selnez.d FREG , FREG , FREG": 0x46200017
"selnez.s FREG , FREG , FREG": 0x46000017
"sh GPREG , ( GPREG )": 0xA4000000
"sh GPREG , NUM ( GPREG )": 0xA4000001
"shf.b WREG , WREG , NUM": 0x78000002
"shf.h WREG , WREG , NUM": 0x79000002
"shf.w WREG , WREG , NUM": 0x7A000002
"shilo ACREG , NUM": 0x7C0006B8
"shilov ACREG , GPREG": 0x7C0006F8
"shll.ph GPREG , GPREG , NUM": 0x7C000213
"shll.qb GPREG , GPREG , NUM": 0x7C000013
"shll_s.ph GPREG , GPREG , NUM": 0x7C000313
"shll_s.w GPREG , GPREG , NUM": 0x7C000513
"shllv.ph GPREG , GPREG , GPREG": 0x7C000293
"shllv.qb GPREG , GPREG , GPREG": 0x7C000093
"shllv_s.ph GPREG , GPREG , GPREG": 0x7C000393
"shllv_s.w GPREG , GPREG , GPREG": 0x7C000593
"shra.ph GPREG , GPREG , NUM": 0x7C000253
"shra.qb GPREG , GPREG , NUM": 0x7C000113
"shra_r.ph GPREG , GPREG , NUM": 0x7C000353
"shra_r.qb GPREG , GPREG , NUM": 0x7C000153
"shra_r.w GPREG , GPREG , NUM": 0x7C000553
"shrav.ph GPREG , GPREG , GPREG": 0x7C0002D3
"shrav.qb GPREG , GPREG , GPREG": 0x7C000193
"shrav_r.ph GPREG , GPREG , GPREG": 0x7C0003D3
"shrav_r.qb GPREG , GPREG , GPREG": 0x7C0001D3
"shrav_r.w GPREG , GPREG , GPREG": 0x7C0005D3
"shrl.ph GPREG , GPREG , NUM": 0x7C000653
"shrl.qb GPREG , GPREG , NUM": 0x7C000053
"shrlv.ph GPREG , GPREG , GPREG": 0x7C0006D3
"shrlv.qb GPREG , GPREG , GPREG": 0x7C0000D3
"sld.b WREG , WREG [ GPREG ]": 0x78000014
"sld.d WREG , WREG [ GPREG ]": 0x78600014
"sld.h WREG , WREG [ GPREG ]": 0x78200014
"sld.w WREG , WREG [ GPREG ]": 0x78400014
"sldi.b WREG , WREG [ NUM ]": 0x78000019
"sldi.d WREG , WREG [ NUM ]": 0x78380019
"sldi.h WREG , WREG [ NUM ]": 0x78200019
"sldi.w WREG , WREG [ NUM ]": 0x78300019
"sll GPREG , GPREG , NUM": 0x00000080
"sll.b WREG , WREG , WREG": 0x7800000D
"sll.d WREG , WREG , WREG": 0x7860000D
"sll.h WREG , WREG , WREG": 0x7820000D
"sll.w WREG , WREG , WREG": 0x7840000D
"slli.b WREG , WREG , NUM": 0x78700009
"slli.d WREG , WREG , NUM": 0x78000009
"slli.h WREG , WREG , NUM": 0x78600009
"slli.w WREG , WREG , NUM": 0x78400009
"sllv GPREG , GPREG , GPREG": 0x00000004
"slt GPREG , GPREG , GPREG": 0x0000002A
"slti GPREG , GPREG , NUM": 0x28000000
"sltiu GPREG , GPREG , NUM": 0x2C000000
"sltu GPREG , GPREG , GPREG": 0x0000002B
"splat.b WREG , WREG [ GPREG ]": 0x78800014
"splat.d WREG , WREG [ GPREG ]": 0x78E00014
"splat.h WREG , WREG [ GPREG ]": 0x78A00014
"splat.w WREG , WREG [ GPREG ]": 0x78C00014
"splati.b WREG , WREG [ NUM ]": 0x78400019
"splati.d WREG , WREG [ NUM ]": 0x78780019
"splati.h WREG , WREG [ NUM ]": 0x78600019
"splati.w WREG , WREG [ NUM ]": 0x78700019
"sqrt.d FREG , FREG": 0x46200004
"sqrt.s FREG , FREG": 0x46000004
"sra GPREG , GPREG , NUM": 0x00000003
"sra.b WREG , WREG , WREG": 0x7880000D
"sra.d WREG , WREG , WREG": 0x78E0000D
"sra.h WREG , WREG , WREG": 0x78A0000D
"sra.w WREG , WREG , WREG": 0x78C0000D
"srai.b WREG , WREG , NUM": 0x78F00009
"srai.d WREG , WREG , NUM": 0x78800009
"srai.h WREG , WREG , NUM": 0x78E00009
"srai.w WREG , WREG , NUM": 0x78C00009
"srar.b WREG , WREG , WREG": 0x78800015
"srar.d WREG , WREG , WREG": 0x78E00015
"srar.h WREG , WREG , WREG": 0x78A00015
"srar.w WREG , WREG , WREG": 0x78C00015
"srari.b WREG , WREG , NUM": 0x7970000A
"srari.d WREG , WREG , NUM": 0x7900000A
"srari.h WREG , WREG , NUM": 0x7960000A
"srari.w WREG , WREG , NUM": 0x7940000A
"srav GPREG , GPREG , GPREG": 0x00000007
"srl GPREG , GPREG , NUM": 0x00000002
"srl.b WREG , WREG , WREG": 0x7900000D
"srl.d WREG , WREG , WREG": 0x7960000D
"srl.h WREG , WREG , WREG": 0x7920000D
"srl.w WREG , WREG , WREG": 0x7940000D
"srli.b WREG , WREG , NUM": 0x79700009
"srli.d WREG , WREG , NUM": 0x79000009
"srli.h WREG , WREG , NUM": 0x79600009
"srli.w WREG , WREG , NUM": 0x79400009
"srlr.b WREG , WREG , WREG": 0x79000015
"srlr.d WREG , WREG , WREG": 0x79600015
"srlr.h WREG , WREG , WREG": 0x79200015
"srlr.w WREG , WREG , WREG": 0x79400015
"srlri.b WREG , WREG , NUM": 0x79F0000A
"srlri.d WREG , WREG , NUM": 0x7980000A
"srlri.h WREG , WREG , NUM": 0x79E0000A
"srlri.w WREG , WREG , NUM": 0x79C0000A
"srlv GPREG , GPREG , GPREG": 0x00000006
"ssnop": 0x00000040
"st.b WREG , ( GPREG )": 0x78000024
"st.b WREG , NUM ( GPREG )": 0x78010024
"st.d WREG , ( GPREG )": 0x78000027
"st.d WREG , NUM ( GPREG )": 0x78010027
"st.h WREG , ( GPREG )": 0x78000025
"st.h WREG , NUM ( GPREG )": 0x78010025
"st.w WREG , ( GPREG )": 0x78000026
"st.w WREG , NUM ( GPREG )": 0x78010026
"sub GPREG , GPREG , GPREG": 0x00200022
"sub.d FREG , FREG , FREG": 0x46200001
"sub.s FREG , FREG , FREG": 0x46000001
"subq.ph GPREG , GPREG , GPREG": 0x7C0002D0
"subq_s.ph GPREG , GPREG , GPREG": 0x7C0003D0
"subq_s.w GPREG , GPREG , GPREG": 0x7C0005D0
"subqh.ph GPREG , GPREG , GPREG": 0x7C000258
"subqh.w GPREG , GPREG , GPREG": 0x7C000458
"subqh_r.ph GPREG , GPREG , GPREG": 0x7C0002D8
"subqh_r.w GPREG , GPREG , GPREG": 0x7C0004D8
"subs_s.b WREG , WREG , WREG": 0x78000011
"subs_s.d WREG , WREG , WREG": 0x78600011
"subs_s.h WREG , WREG , WREG": 0x78200011
"subs_s.w WREG , WREG , WREG": 0x78400011
"subs_u.b WREG , WREG , WREG": 0x78800011
"subs_u.d WREG , WREG , WREG": 0x78E00011
"subs_u.h WREG , WREG , WREG": 0x78A00011
"subs_u.w WREG , WREG , WREG": 0x78C00011
"subsus_u.b WREG , WREG , WREG": 0x79000011
"subsus_u.d WREG , WREG , WREG": 0x79600011
"subsus_u.h WREG , WREG , WREG": 0x79200011
"subsus_u.w WREG , WREG , WREG": 0x79400011
"subsuu_s.b WREG , WREG , WREG": 0x79800011
"subsuu_s.d WREG , WREG , WREG": 0x79E00011
"subsuu_s.h WREG , WREG , WREG": 0x79A00011
"subsuu_s.w WREG , WREG , WREG": 0x79C00011
"subu GPREG , GPREG , GPREG": 0x00200023
"subu.ph GPREG , GPREG , GPREG": 0x7C000250
"subu.qb GPREG , GPREG , GPREG": 0x7C000050
"subu_s.ph GPREG , GPREG , GPREG": 0x7C000350
"subu_s.qb GPREG , GPREG , GPREG": 0x7C000150
"subuh.qb GPREG , GPREG , GPREG": 0x7C000058
"subuh_r.qb GPREG , GPREG , GPREG": 0x7C0000D8
"subv.b WREG , WREG , WREG": 0x7880000E
"subv.d WREG , WREG , WREG": 0x78E0000E
"subv.h WREG , WREG , WREG": 0x78A0000E
"subv.w WREG , WREG , WREG": 0x78C0000E
"subvi.b WREG , WREG , NUM": 0x78800006
"subvi.d WREG , WREG , NUM": 0x78E00006
"subvi.h WREG , WREG , NUM": 0x78A00006
"subvi.w WREG , WREG , NUM": 0x78C00006
"sw GPREG , ( GPREG )": 0xAC000000
"sw GPREG , NUM ( GPREG )": 0xAC000001
"swc1 FREG , ( GPREG )": 0xE4000000
"swc1 FREG , NUM ( GPREG )": 0xE4000001
"swc2 CASH , ( )": 0x49600000
"swc2 CASH , ( NUM )": 0x49600001
"sync": 0x0000000F
"sync NUM": 0x0000004F
"syscall": 0x0000000C
"syscall NUM": 0x0000004C
"teq GPREG , GPREG": 0x00000034
"teq GPREG , GPREG , NUM": 0x00000074
"tge GPREG , GPREG": 0x00000030
"tge GPREG , GPREG , NUM": 0x00000070
"tgeu GPREG , GPREG": 0x00000031
"tgeu GPREG , GPREG , NUM": 0x00000071
"tlbp": 0x42000008
"tlbr": 0x42000001
"tlbwi": 0x42000002
"tlbwr": 0x42000006
"tlt GPREG , GPREG": 0x00000032
"tlt GPREG , GPREG , NUM": 0x00000072
"tltu GPREG , GPREG": 0x00000033
"tltu GPREG , GPREG , NUM": 0x00000073
"tne GPREG , GPREG": 0x00000036
"tne GPREG , GPREG , NUM": 0x00000076
"trunc.w.d FREG , FREG": 0x4620000D
"trunc.w.s FREG , FREG": 0x4600000D
"undef": 0x00000001
"vshf.b WREG , WREG , WREG": 0x78000015
"vshf.d WREG , WREG , WREG": 0x78600015
"vshf.h WREG , WREG , WREG": 0x78200015
"vshf.w WREG , WREG , WREG": 0x78400015
"wait": 0x42000020
"wrdsp GPREG , NUM": 0x7C0004F8
"wsbh GPREG , GPREG": 0x7C0000A0
"xor GPREG , GPREG , GPREG": 0x00000026
"xor.v WREG , WREG , WREG": 0x7860001E
"xori GPREG , GPREG , NUM": 0x38000000
"xori.b WREG , WREG , NUM": 0x7B000000
