'abs.d': 256
'abs.s': 1024
'absq_s.ph': 1024
'absq_s.qb': 1024
'absq_s.w': 1024
'add': 32768
'add.d': 4096
'add.s': 32768
'add_a.b':32768
'add_a.d': 32768
'add_a.h': 32768
'add_a.w': 32768
'addiu':67108864
'addiupc': 16777216
'addq.ph': 32768
'addq_s.ph': 32768
'addq_s.w': 32768
'addqh.ph': 32768
'addqh.w': 32768
'addqh_r.ph':32768
'addqh_r.w': 32768
'adds_a.b': 32768
'adds_a.d': 32768
'adds_a.h': 32768
'adds_a.w': 32768
'adds_s.b': 32768
'adds_s.d': 32768
'adds_s.h': 32768
'adds_s.w': 32768
'adds_u.b': 32768
'adds_u.d': 32768
'adds_u.h': 32768
'adds_u.w': 32768
'addsc': 32768
'addu': 31744
'addu.ph': 32768
'addu.qb': 32768
'addu_s.ph': 32768
'addu_s.qb': 32768
'adduh.qb': 32768
'adduh_r.qb': 32768
'addv.b': 32768
'addv.d': 32768
'addv.h': 32768
'addv.w': 32768
'addvi.b': 32768
'addvi.d': 32768
'addvi.h': 32768
'addvi.w': 32768
'addwc': 32768
'align': 131072
'aluipc': 2097152
'and': 32768
'and.v': 32768
'andi': 67108864
'andi.b': 262144
'append': 32768
'asub_s.b': 32768
'asub_s.d': 32768
'asub_s.h': 32768
'asub_s.w': 32768
'asub_u.b': 32768
'asub_u.d': 32768
'asub_u.h': 32768
'asub_u.w': 32768
'aui': 67108864
'auipc': 2097152
'ave_s.b': 32768
'ave_s.d': 32768
'ave_s.h': 32768
'ave_s.w': 32768
'ave_u.b': 32768
'ave_u.d': 32768
'ave_u.h': 32768
'ave_u.w': 32768
'aver_s.b': 32768
'aver_s.d': 32768
'aver_s.h': 32768
'aver_s.w': 32768
'aver_u.b': 32768
'aver_u.d': 32768
'aver_u.h': 32768
'aver_u.w': 32768
'b': 65536
'bal': 65536
'balc': 67108864
'balign': 32768
'bc':67108864
'bc1eqz': 2097152
'bc1nez': 2097152
'bc2eqz': 2097152
'bc2nez': 2097152
'bclr.b': 32768
'bclr.d': 32768
'bclr.h': 32768
'bclr.w': 32768
'bclri.b': 8192
'bclri.d': 65536
'bclri.h': 16384
'bclri.w': 32768
'beq': 65011712
'beqc': 30474240
'beql': 67043328
'beqz': 2031616
'beqzalc': 2031616
'beqzc': 65011712
'beqzl': 65536
'bgec': 60948480
'bgeuc': 60948480
'bgez': 2097152
'bgezalc': 2031616
'bgezall': 2097152
'bgezc': 2031616
'bgezl': 2097152
'bgtz': 2097152
'bgtzalc': 2031616
'bgtzc': 2031616
'bgtzl': 2097152
'binsl.b': 32768
'binsl.d': 32768
'binsl.h': 32768
'binsl.w': 32768
'binsli.b': 8192
'binsli.d': 65536
'binsli.h': 16384
'binsli.w': 32768
'binsr.b': 32768
'binsr.d': 32768
'binsr.h': 32768
'binsr.w': 32768
'binsri.b': 8192
'binsri.d': 65536
'binsri.h': 16384
'binsri.w': 32768
'bitrev': 1024
'bitswap': 1024
'blez': 2097152
'blezalc': 2031616
'blezc': 2031616
'blezl': 2097152
'bltc': 60948480
'bltuc': 60948480
'bltz': 2097152
'bltzalc': 2031616
'bltzall': 2097152
'bltzc': 2031616
'bltzl': 2097152
'bmnz.v': 32768
'bmnzi.b': 262144
'bmz.v': 32768
'bmzi.b': 262144
'bne': 65011712
'bnec': 30474240
'bneg.b': 32768
'bneg.d': 32768
'bneg.h': 32768
'bneg.w': 32768
'bnegi.b': 8192
'bnegi.d': 65536
'bnegi.h': 16384
'bnegi.w': 32768
'bnel': 65011712
'bnez': 2097152
'bnezalc': 2031616
'bnezc': 65011712
'bnezl': 2097152
'bnvc': 34603008
'bnz.b': 2097152
'bnz.d': 2097152
'bnz.h': 2097152
'bnz.v': 2097152
'bnz.w': 2097152
'bovc': 34603008
'bposge32': 65536
'break': 1048576
'bsel.v': 32768
'bseli.b': 262144
'bset.b': 32768
'bset.d': 32768
'bset.h': 32768
'bset.w': 32768
'bseti.b': 8192
'bseti.d': 65536
'bseti.h': 16384
'bseti.w': 32768
'bz.b': 2097152
'bz.d': 2097152
'bz.h': 2097152
'bz.v': 2097152
'bz.w': 2097152
'cache': 524288
'ceil.w.d': 512
'ceil.w.s': 1024
'ceq.b': 32768
'ceq.d': 32768
'ceq.h':32768
'ceq.w': 32768
'ceqi.b': 32768
'ceqi.d': 32768
'ceqi.h': 32768
'ceqi.w': 32768
'cfc1': 1024
'cfcmsa': 256
'class.d': 1024
'class.s':1024
'cle_s.b': 32768
'cle_s.d': 32768
'cle_s.h': 32768
'cle_s.w':32768
'cle_u.b': 32768
'cle_u.d': 32768
'cle_u.h': 32768
'cle_u.w':32768
'clei_s.b': 32768
'clei_s.d': 32768
'clei_s.h': 32768
'clei_s.w':32768
'clei_u.b': 32768
'clei_u.d': 32768
'clei_u.h': 32768
'clei_u.w':32768
'clo': 1024
'clt_s.b': 32768
'clt_s.d': 32768
'clt_s.h': 32768
'clt_s.w': 32768
'clt_u.b': 32768
'clt_u.d': 32768
'clt_u.h': 32768
'clt_u.w': 32768
'clti_s.b': 32768
'clti_s.d': 32768
'clti_s.h': 32768
'clti_s.w': 32768
'clti_u.b': 32768
'clti_u.d': 32768
'clti_u.h': 32768
'clti_u.w': 32768
'clz': 1024
'cmp.af.d': 32768
'cmp.af.s': 32768
'cmp.eq.d': 32768
'cmp.eq.ph': 1024
'cmp.eq.s': 32768
'cmp.le.d': 32768
'cmp.le.ph': 1024
'cmp.le.s': 32768
'cmp.lt.d': 32768
'cmp.lt.ph': 1024
'cmp.lt.s': 32768
'cmp.saf.d': 32768
'cmp.saf.s': 32768
'cmp.seq.d':32768
'cmp.seq.s': 32768
'cmp.sle.d': 32768
'cmp.sle.s': 32768
'cmp.slt.d': 32768
'cmp.slt.s': 32768
'cmp.sueq.d': 32768
'cmp.sueq.s':32768
'cmp.sule.d': 32768
'cmp.sule.s': 32768
'cmp.sult.d': 32768
'cmp.sult.s': 32768
'cmp.sun.d': 32768
'cmp.sun.s': 32768
'cmp.ueq.d':32768
'cmp.ueq.s': 32768
'cmp.ule.d': 32768
'cmp.ule.s': 32768
'cmp.ult.d': 32768
'cmp.ult.s': 32768
'cmp.un.d': 32768
'cmp.un.s':32768
'cmpgdu.eq.qb': 32768
'cmpgdu.le.qb': 32768
'cmpgdu.lt.qb': 32768
'cmpgu.eq.qb': 32768
'cmpgu.le.qb': 32768
'cmpgu.lt.qb': 32768
'cmpu.eq.qb': 1024
'cmpu.le.qb': 1024
'cmpu.lt.qb': 1024
'copy_s.b':16384
'copy_s.d': 2048
'copy_s.h': 8192
'copy_s.w': 4096
'copy_u.b':16384
'copy_u.d': 2048
'copy_u.h': 8192
'copy_u.w': 4096
'ctc1': 1024
'ctcmsa': 256
'cvt.d.s': 512
'cvt.d.w': 512
'cvt.l.d': 1024
'cvt.l.s':1024
'cvt.s.d': 512
'cvt.s.w': 1024
'cvt.w.d': 512
'cvt.w.s': 1024
'deret': 1
'di': 32
'div': 32768
'div.d': 4096
'div.s': 32768
'div_s.b': 32768
'div_s.d': 32768
'div_s.h': 32768
'div_s.w': 32768
'div_u.b': 32768
'div_u.d': 32768
'div_u.h': 32768
'div_u.w': 32768
'divu': 32768
'dlsa': 131072
'dmfc1': 1024
'dmtc1': 1024
'dotp_s.d':32768
'dotp_s.h': 32768
'dotp_s.w': 32768
'dotp_u.d': 32768
'dotp_u.h':32768
'dotp_u.w': 32768
'dpa.w.ph': 4096
'dpadd_s.d': 32768
'dpadd_s.h': 32768
'dpadd_s.w': 32768
'dpadd_u.d': 32768
'dpadd_u.h':32768
'dpadd_u.w': 32768
'dpaq_s.w.ph': 4096
'dpaq_sa.l.w': 4096
'dpaqx_s.w.ph': 4096
'dpaqx_sa.w.ph': 4096
'dpau.h.qbl': 4096
'dpau.h.qbr': 4096
'dpax.w.ph': 4096
'dps.w.ph': 4096
'dpsq_s.w.ph':4096
'dpsq_sa.l.w': 4096
'dpsqx_s.w.ph': 4096
'dpsqx_sa.w.ph': 4096
'dpsu.h.qbl': 4096
'dpsu.h.qbr': 4096
'dpsub_s.d': 32768
'dpsub_s.h':32768
'dpsub_s.w': 32768
'dpsub_u.d': 32768
'dpsub_u.h': 32768
'dpsub_u.w': 32768
'dpsx.w.ph': 4096
'ehb': 1
'ei': 32
'eret': 1
'ext': 1048576
'extp': 4096
'extpdp': 4096
'extpdpv': 4096
'extpv':4096
'extr.w': 4096
'extr_r.w': 4096
'extr_rs.w': 4096
'extr_s.h':4096
'extrv.w': 4096
'extrv_r.w': 4096
'extrv_rs.w': 4096
'extrv_s.h':4096
'fadd.d': 32768
'fadd.w': 32768
'fcaf.d': 32768
'fcaf.w': 32768
'fceq.d': 32768
'fceq.w': 32768
'fclass.d': 1024
'fclass.w': 1024
'fcle.d': 32768
'fcle.w': 32768
'fclt.d': 32768
'fclt.w': 32768
'fcne.d': 32768
'fcne.w': 32768
'fcor.d': 32768
'fcor.w': 32768
'fcueq.d': 32768
'fcueq.w': 32768
'fcule.d': 32768
'fcule.w': 32768
'fcult.d': 32768
'fcult.w': 32768
'fcun.d': 32768
'fcun.w': 32768
'fcune.d': 32768
'fcune.w': 32768
'fdiv.d': 32768
'fdiv.w': 32768
'fexdo.h': 32768
'fexdo.w': 32768
'fexp2.d': 32768
'fexp2.w': 32768
'fexupl.d': 1024
'fexupl.w': 1024
'fexupr.d': 1024
'fexupr.w': 1024
'ffint_s.d': 1024
'ffint_s.w': 1024
'ffint_u.d': 1024
'ffint_u.w': 1024
'ffql.d': 1024
'ffql.w': 1024
'ffqr.d': 1024
'ffqr.w': 1024
'fill.b':1024
'fill.d': 1024
'fill.h': 1024
'fill.w': 1024
'flog2.d': 1024
'flog2.w': 1024
'floor.w.d': 512
'floor.w.s': 1024
'fmadd.d': 32768
'fmadd.w': 32768
'fmax.d': 32768
'fmax.w': 32768
'fmax_a.d': 32768
'fmax_a.w': 32768
'fmin.d': 32768
'fmin.w': 32768
'fmin_a.d': 32768
'fmin_a.w': 32768
'fmsub.d': 32768
'fmsub.w': 32768
'fmul.d': 32768
'fmul.w': 32768
'frcp.d': 1024
'frcp.w': 1024
'frint.d': 1024
'frint.w': 1024
'frsqrt.d': 1024
'frsqrt.w': 1024
'fsaf.d': 32768
'fsaf.w': 32768
'fseq.d': 32768
'fseq.w': 32768
'fsle.d': 32768
'fsle.w': 32768
'fslt.d': 32768
'fslt.w': 32768
'fsne.d': 32768
'fsne.w': 32768
'fsor.d': 32768
'fsor.w': 32768
'fsqrt.d': 1024
'fsqrt.w': 1024
'fsub.d': 32768
'fsub.w': 32768
'fsueq.d': 32768
'fsueq.w': 32768
'fsule.d': 32768
'fsule.w': 32768
'fsult.d': 32768
'fsult.w': 32768
'fsun.d': 32768
'fsun.w': 32768
'fsune.d': 32768
'fsune.w': 32768
'ftint_s.d': 1024
'ftint_s.w': 1024
'ftint_u.d': 1024
'ftint_u.w': 1024
'ftq.h': 32768
'ftq.w': 32768
'ftrunc_s.d': 1024
'ftrunc_s.w': 1024
'ftrunc_u.d': 1024
'ftrunc_u.w': 1024
'hadd_s.d':32768
'hadd_s.h': 32768
'hadd_s.w': 32768
'hadd_u.d': 32768
'hadd_u.h':32768
'hadd_u.w': 32768
'hsub_s.d': 32768
'hsub_s.h': 32768
'hsub_s.w':32768
'hsub_u.d': 32768
'hsub_u.h': 32768
'hsub_u.w': 32768
'ilvev.b':32768
'ilvev.d': 32768
'ilvev.h': 32768
'ilvev.w': 32768
'ilvl.b':32768
'ilvl.d': 32768
'ilvl.h': 32768
'ilvl.w': 32768
'ilvod.b': 32768
'ilvod.d': 32768
'ilvod.h': 32768
'ilvod.w': 32768
'ilvr.b': 32768
'ilvr.d': 32768
'ilvr.h': 32768
'ilvr.w': 32768
'ins': 1048576
'insert.b': 16384
'insert.d': 2048
'insert.h': 8192
'insert.w': 4096
'insv': 1024
'insve.b': 16384
'insve.d': 2048
'insve.h': 8192
'insve.w': 4096
'j': 67108864
'jal': 67108864
'jalr': 992
'jalr.hb':992
'jialc': 2097152
'jic': 2097152
'jr': 64
'jr.hb': 32
'lb':67108864
'lbu': 67108864
'lbux': 32768
'ld.b': 1048576
'ld.d': 1048576
'ld.h': 1048576
'ld.w': 1048576
'ldc1': 67108864
'ldc2': 2097152
'ldi.b': 32768
'ldi.d': 32768
'ldi.h': 32768
'ldi.w': 32768
'lh':67108864
'lhu': 67108864
'lhx': 32768
'll': 1048576
'lld': 1048576
'lsa': 131072
'lw': 67108864
'lwc1': 67108864
'lwc2': 2097152
'lwpc':16777216
'lwupc': 16777216
'lwx': 32768
'madd': 4096
'madd_q.h': 32768
'madd_q.w': 32768
'maddf.d': 32768
'maddf.s': 32768
'maddr_q.h': 32768
'maddr_q.w': 32768
'maddu': 4096
'maddv.b': 32768
'maddv.d': 32768
'maddv.h': 32768
'maddv.w': 32768
'maq_s.w.phl': 4096
'maq_s.w.phr':4096
'maq_sa.w.phl': 4096
'maq_sa.w.phr': 4096
'max.d': 32768
'max.s':32768
'max_a.b': 32768
'max_a.d': 32768
'max_a.h': 32768
'max_a.w':32768
'max_s.b': 32768
'max_s.d': 32768
'max_s.h': 32768
'max_s.w':32768
'max_u.b': 32768
'max_u.d': 32768
'max_u.h': 32768
'max_u.w':32768
'maxa.d': 32768
'maxa.s': 32768
'maxi_s.b': 32768
'maxi_s.d':32768
'maxi_s.h': 32768
'maxi_s.w': 32768
'maxi_u.b': 32768
'maxi_u.d':32768
'maxi_u.h': 32768
'maxi_u.w': 32768
'mfc0': 8192
'mfc1': 1024
'mfc2': 8192
'mfhc1': 512
'mfhi': 128
'mflo': 128
'min.d': 32768
'min.s': 32768
'min_a.b': 32768
'min_a.d': 32768
'min_a.h': 32768
'min_a.w': 32768
'min_s.b': 32768
'min_s.d': 32768
'min_s.h': 32768
'min_s.w': 32768
'min_u.b': 32768
'min_u.d': 32768
'min_u.h': 32768
'min_u.w': 32768
'mina.d': 32768
'mina.s': 32768
'mini_s.b': 32768
'mini_s.d': 32768
'mini_s.h': 32768
'mini_s.w': 32768
'mini_u.b': 32768
'mini_u.d': 32768
'mini_u.h': 32768
'mini_u.w': 32768
'mod': 32768
'mod_s.b': 32768
'mod_s.d': 32768
'mod_s.h': 32768
'mod_s.w': 32768
'mod_u.b': 32768
'mod_u.d': 32768
'mod_u.h': 32768
'mod_u.w': 32768
'modsub': 32768
'modu': 32768
'mov.d': 256
'mov.s': 1024
'move': 2048
'move.v': 1024
'msub': 4096
'msub_q.h': 32768
'msub_q.w': 32768
'msubf.d': 32768
'msubf.s': 32768
'msubr_q.h': 32768
'msubr_q.w': 32768
'msubu': 4096
'msubv.b': 32768
'msubv.d': 32768
'msubv.h': 32768
'msubv.w': 32768
'mtc0': 8192
'mtc1': 1024
'mtc2': 8192
'mthc1': 512
'mthi': 128
'mthlip': 128
'mtlo': 128
'muh': 32768
'muhu': 32768
'mul': 32768
'mul.d': 4096
'mul.ph': 32768
'mul.s': 32768
'mul_q.h':32768
'mul_q.w': 32768
'mul_s.ph': 32768
'muleq_s.w.phl': 32768
'muleq_s.w.phr': 32768
'muleu_s.ph.qbl': 32768
'muleu_s.ph.qbr': 32768
'mulq_rs.ph': 32768
'mulq_rs.w': 32768
'mulq_s.ph': 32768
'mulq_s.w':32768
'mulr_q.h': 32768
'mulr_q.w': 32768
'mulsa.w.ph': 4096
'mulsaq_s.w.ph': 4096
'mult': 4096
'multu': 4096
'mulu': 32768
'mulv.b': 32768
'mulv.d': 32768
'mulv.h': 32768
'mulv.w': 32768
'neg':1024
'neg.d': 256
'neg.s': 1024
'negu': 1024
'nloc.b': 1024
'nloc.d':1024
'nloc.h': 1024
'nloc.w': 1024
'nlzc.b': 1024
'nlzc.d': 1024
'nlzc.h': 1024
'nlzc.w': 1024
'nop': 1
'nor': 31744
'nor.v': 32768
'nori.b': 262144
'not': 1024
'or': 31744
'or.v': 32768
'ori': 67108864
'ori.b': 262144
'packrl.ph': 32768
'pause': 1
'pckev.b': 32768
'pckev.d': 32768
'pckev.h': 32768
'pckev.w': 32768
'pckod.b': 32768
'pckod.d': 32768
'pckod.h': 32768
'pckod.w': 32768
'pcnt.b': 1024
'pcnt.d': 1024
'pcnt.h': 1024
'pcnt.w': 1024
'pick.ph': 32768
'pick.qb': 32768
'preceq.w.phl': 1024
'preceq.w.phr': 1024
'precequ.ph.qbl': 1024
'precequ.ph.qbla': 1024
'precequ.ph.qbr': 1024
'precequ.ph.qbra': 1024
'preceu.ph.qbl': 1024
'preceu.ph.qbla': 1024
'preceu.ph.qbr': 1024
'preceu.ph.qbra': 1024
'precr.qb.ph': 32768
'precr_sra.ph.w': 32768
'precr_sra_r.ph.w': 32768
'precrq.ph.w': 32768
'precrq.qb.ph': 32768
'precrq_rs.ph.w': 32768
'precrqu_s.qb.ph': 32768
'pref': 524288
'prepend': 32768
'raddu.w.qb': 1024
'rddsp': 32768
'rdhwr': 32
'repl.ph': 32768
'repl.qb': 32768
'replv.ph': 1024
'replv.qb': 1024
'rint.d': 1024
'rint.s': 1024
'rotr': 32768
'rotrv':32768
'round.w.d': 512
'round.w.s': 1024
'sat_s.b': 8192
'sat_s.d':65536
'sat_s.h': 16384
'sat_s.w': 32768
'sat_u.b': 8192
'sat_u.d':65536
'sat_u.h': 16384
'sat_u.w': 32768
'sb': 67108864
'sc': 1048576
'scd': 1048576
'sdbbp': 1048576
'sdc1': 67108864
'sdc2': 2097152
'seb':1024
'seh': 1024
'sel.d': 32768
'sel.s': 32768
'seleqz.d': 32768
'seleqz.s': 32768
'selnez.d': 32768
'selnez.s': 32768
'sh': 67108864
'shf.b': 262144
'shf.h': 262144
'shf.w': 262144
'shilo': 256
'shilov':128
'shll.ph': 32768
'shll.qb': 32768
'shll_s.ph': 32768
'shll_s.w':32768
'shllv.ph': 32768
'shllv.qb': 32768
'shllv_s.ph': 32768
'shllv_s.w': 32768
'shra.ph': 32768
'shra.qb': 32768
'shra_r.ph': 32768
'shra_r.qb': 32768
'shra_r.w': 32768
'shrav.ph': 32768
'shrav.qb':32768
'shrav_r.ph': 32768
'shrav_r.qb': 32768
'shrav_r.w': 32768
'shrl.ph': 32768
'shrl.qb': 32768
'shrlv.ph': 32768
'shrlv.qb': 32768
'sld.b': 32768
'sld.d': 32768
'sld.h': 32768
'sld.w': 32768
'sldi.b':16384
'sldi.d': 2048
'sldi.h': 8192
'sldi.w': 4096
'sll': 32764
'sll.b': 32768
'sll.d': 32768
'sll.h': 32768
'sll.w': 32768
'slli.b':8192
'slli.d': 65536
'slli.h': 16384
'slli.w': 32768
'sllv': 32768
'slt': 32768
'slti': 67108864
'sltiu': 67108864
'sltu': 32768
'splat.b': 32768
'splat.d': 32768
'splat.h': 32768
'splat.w': 32768
'splati.b': 16384
'splati.d': 2048
'splati.h': 8192
'splati.w': 4096
'sqrt.d': 256
'sqrt.s': 1024
'sra': 32768
'sra.b': 32768
'sra.d':32768
'sra.h': 32768
'sra.w': 32768
'srai.b': 8192
'srai.d': 65536
'srai.h': 16384
'srai.w': 32768
'srar.b': 32768
'srar.d': 32768
'srar.h': 32768
'srar.w': 32768
'srari.b': 8192
'srari.d': 65536
'srari.h': 16384
'srari.w': 32768
'srav': 32768
'srl': 32768
'srl.b':32768
'srl.d': 32768
'srl.h': 32768
'srl.w': 32768
'srli.b': 8192
'srli.d': 65536
'srli.h': 16384
'srli.w': 32768
'srlr.b': 32768
'srlr.d': 32768
'srlr.h': 32768
'srlr.w': 32768
'srlri.b': 8192
'srlri.d': 65536
'srlri.h': 16384
'srlri.w': 32768
'srlv': 32768
'ssnop': 1
'st.b': 1048576
'st.d': 1048576
'st.h': 1048576
'st.w':1048576
'sub': 31744
'sub.d': 4096
'sub.s': 32768
'subq.ph': 32768
'subq_s.ph': 32768
'subq_s.w': 32768
'subqh.ph': 32768
'subqh.w': 32768
'subqh_r.ph': 32768
'subqh_r.w': 32768
'subs_s.b': 32768
'subs_s.d':32768
'subs_s.h': 32768
'subs_s.w': 32768
'subs_u.b': 32768
'subs_u.d':32768
'subs_u.h': 32768
'subs_u.w': 32768
'subsus_u.b': 32768
'subsus_u.d': 32768
'subsus_u.h': 32768
'subsus_u.w': 32768
'subsuu_s.b': 32768
'subsuu_s.d': 32768
'subsuu_s.h': 32768
'subsuu_s.w': 32768
'subu': 31744
'subu.ph': 32768
'subu.qb': 32768
'subu_s.ph': 32768
'subu_s.qb': 32768
'subuh.qb': 32768
'subuh_r.qb':32768
'subv.b': 32768
'subv.d': 32768
'subv.h': 32768
'subv.w': 32768
'subvi.b': 32768
'subvi.d': 32768
'subvi.h': 32768
'subvi.w': 32768
'sw': 67108864
'swc1': 67108864
'swc2': 2097152
'sync': 1048576
'syscall': 1048576
'teq': 1048576
'tge': 1048576
'tgeu': 1048576
'tlbp': 1
'tlbr': 1
'tlbwi': 1
'tlbwr': 1
'tlt': 1048576
'tltu':1048576
'tne': 1048576
'trunc.w.d': 512
'trunc.w.s': 1024
'undef':1792062841
'vshf.b': 32768
'vshf.d': 32768
'vshf.h': 32768
'vshf.w':32768
'wait': 1
'wrdsp': 32768
'wsbh': 1024
'xor': 32768
'xor.v':32768
'xori': 67108864
'xori.b': 262144
