"abs.d":0x05002046,
"abs.s":0x05000046,
"absq_s.ph":0x5202007C,
"absq_s.qb":0x5200007C,
"absq_s.w":0x5204007C,
"add":0x20000000,
"add.d":0x00002046,
"add.s":0x00000046,
"add_a.b":0x10000078,
"add_a.d":0x10006078,
"add_a.h":0x10002078,
"add_a.w":0x10004078,
"addiu":0x00000024,
"addiupc":0x000000EC,
"addq.ph":0x9002007C,
"addq_s.ph":0x9003007C,
"addq_s.w":0x9005007C,
"addqh.ph":0x1802007C,
"addqh.w":0x1804007C,
"addqh_r.ph":0x9802007C,
"addqh_r.w":0x9804007C,
"adds_a.b":0x10008078,
"adds_a.d":0x1000E078,
"adds_a.h":0x1000A078,
"adds_a.w":0x1000C078,
"adds_s.b":0x10000079,
"adds_s.d":0x10006079,
"adds_s.h":0x10002079,
"adds_s.w":0x10004079,
"adds_u.b":0x10008079,
"adds_u.d":0x1000E079,
"adds_u.h":0x1000A079,
"adds_u.w":0x1000C079,
"addsc":0x1004007C,
"addu":0x21000100,
"addu.ph":0x1002007C,
"addu.qb":0x1000007C,
"addu_s.ph":0x1003007C,
"addu_s.qb":0x1001007C,
"adduh.qb":0x1800007C,
"adduh_r.qb":0x9800007C,
"addv.b":0x0E000078,
"addv.d":0x0E006078,
"addv.h":0x0E002078,
"addv.w":0x0E004078,
"addvi.b":0x06000078,
"addvi.d":0x06006078,
"addvi.h":0x06002078,
"addvi.w":0x06004078,
"addwc":0x5004007C,
"align":0x2002007C,
"aluipc":0x00001FEC,
"and":0x24000000,
"and.v":0x1E000078,
"andi":0x00000030,
"andi.b":0x00000078,
"append":0x3100007C,
"asub_s.b":0x1100007A,
"asub_s.d":0x1100607A,
"asub_s.h":0x1100207A,
"asub_s.w":0x1100407A,
"asub_u.b":0x1100807A,
"asub_u.d":0x1100E07A,
"asub_u.h":0x1100A07A,
"asub_u.w":0x1100C07A,
"aui":0x0000003C,
"auipc":0x00001EEC,
"ave_s.b":0x1000007A,
"ave_s.d":0x1000607A,
"ave_s.h":0x1000207A,
"ave_s.w":0x1000407A,
"ave_u.b":0x1000807A,
"ave_u.d":0x1000E07A,
"ave_u.h":0x1000A07A,
"ave_u.w":0x1000C07A,
"aver_s.b":0x1000007B,
"aver_s.d":0x1000607B,
"aver_s.h":0x1000207B,
"aver_s.w":0x1000407B,
"aver_u.b":0x1000807B,
"aver_u.d":0x1000E07B,
"aver_u.h":0x1000A07B,
"aver_u.w":0x1000C07B,
"b":0x00000010,
"bal":0x00001104,
"balc":0x000000E8,
"balign":0x3104007C,
"bc":0x000000C8,
"bc1eqz":0x00002045,
"bc1nez":0x0000A045,
"bc2eqz":0x00002049,
"bc2nez":0x0000A049,
"bclr.b":0x0D008079,
"bclr.d":0x0D00E079,
"bclr.h":0x0D00A079,
"bclr.w":0x0D00C079,
"bclri.b":0x0900F079,
"bclri.d":0x09008079,
"bclri.h":0x0900E079,
"bclri.w":0x0900C079,
"beq":0x00000110,
"beqc":0x00000921,
"beql":0x00000051,
"beqz":0x00000011,
"beqzalc":0x00000120,
"beqzc":0x000000D9,
"beqzl":0x00000050,
"bgec":0x00000159,
"bgeuc":0x00000119,
"bgez":0x00000104,
"bgezalc":0x00000819,
"bgezall":0x00001304,
"bgezc":0x00000859,
"bgezl":0x00000304,
"bgtz":0x0000001C,
"bgtzalc":0x0000011C,
"bgtzc":0x0000015C,
"bgtzl":0x0000005C,
"binsl.b":0x0D00007B,
"binsl.d":0x0D00607B,
"binsl.h":0x0D00207B,
"binsl.w":0x0D00407B,
"binsli.b":0x0900707B,
"binsli.d":0x0900007B,
"binsli.h":0x0900607B,
"binsli.w":0x0900407B,
"binsr.b":0x0D00807B,
"binsr.d":0x0D00E07B,
"binsr.h":0x0D00A07B,
"binsr.w":0x0D00C07B,
"binsri.b":0x0900F07B,
"binsri.d":0x0900807B,
"binsri.h":0x0900E07B,
"binsri.w":0x0900C07B,
"bitrev":0xD206007C,
"bitswap":0x2000007C,
"blez":0x00000018,
"blezalc":0x00000118,
"blezc":0x00000158,
"blezl":0x00000058,
"bltc":0x0000015D,
"bltuc":0x0000011D,
"bltz":0x00000004,
"bltzalc":0x0000081D,
"bltzall":0x00001204,
"bltzc":0x0000085D,
"bltzl":0x00000204,
"bmnz.v":0x1E008078,
"bmnzi.b":0x01000078,
"bmz.v":0x1E00A078,
"bmzi.b":0x01000079,
"bne":0x00000114,
"bnec":0x00000961,
"bneg.b":0x0D00807A,
"bneg.d":0x0D00E07A,
"bneg.h":0x0D00A07A,
"bneg.w":0x0D00C07A,
"bnegi.b":0x0900F07A,
"bnegi.d":0x0900807A,
"bnegi.h":0x0900E07A,
"bnegi.w":0x0900C07A,
"bnel":0x00000154,
"bnez":0x00000014,
"bnezalc":0x00000160,
"bnezc":0x000000F9,
"bnezl":0x00000054,
"bnvc":0x00000060,
"bnz.b":0x00008047,
"bnz.d":0x0000E047,
"bnz.h":0x0000A047,
"bnz.v":0x0000E045,
"bnz.w":0x0000C047,
"bovc":0x00000020,
"bposge32":0x00001C04,
"break":0x0D000000,
"bsel.v":0x1E00C078,
"bseli.b":0x0100007A,
"bset.b":0x0D00007A,
"bset.d":0x0D00607A,
"bset.h":0x0D00207A,
"bset.w":0x0D00407A,
"bseti.b":0x0900707A,
"bseti.d":0x0900007A,
"bseti.h":0x0900607A,
"bseti.w":0x0900407A,
"bz.b":0x00000047,
"bz.d":0x00006047,
"bz.h":0x00002047,
"bz.v":0x00006045,
"bz.w":0x00004047,
"cache":0x2500007C,
"ceil.w.d":0x0E002046,
"ceil.w.s":0x0E000046,
"ceq.b":0x0F000078,
"ceq.d":0x0F006078,
"ceq.h":0x0F002078,
"ceq.w":0x0F004078,
"ceqi.b":0x07000078,
"ceqi.d":0x07006078,
"ceqi.h":0x07002078,
"ceqi.w":0x07004078,
"cfc1":0x00004044,
"cfcmsa":0x19007E78,
"class.d":0x1B002046,
"class.s":0x1B000046,
"cle_s.b":0x0F00007A,
"cle_s.d":0x0F00607A,
"cle_s.h":0x0F00207A,
"cle_s.w":0x0F00407A,
"cle_u.b":0x0F00807A,
"cle_u.d":0x0F00E07A,
"cle_u.h":0x0F00A07A,
"cle_u.w":0x0F00C07A,
"clei_s.b":0x0700007A,
"clei_s.d":0x0700607A,
"clei_s.h":0x0700207A,
"clei_s.w":0x0700407A,
"clei_u.b":0x0700807A,
"clei_u.d":0x0700E07A,
"clei_u.h":0x0700A07A,
"clei_u.w":0x0700C07A,
"clo":0x51000000,
"clt_s.b":0x0F000079,
"clt_s.d":0x0F006079,
"clt_s.h":0x0F002079,
"clt_s.w":0x0F004079,
"clt_u.b":0x0F008079,
"clt_u.d":0x0F00E079,
"clt_u.h":0x0F00A079,
"clt_u.w":0x0F00C079,
"clti_s.b":0x07000079,
"clti_s.d":0x07006079,
"clti_s.h":0x07002079,
"clti_s.w":0x07004079,
"clti_u.b":0x07008079,
"clti_u.d":0x0700E079,
"clti_u.h":0x0700A079,
"clti_u.w":0x0700C079,
"clz":0x50000000,
"cmp.af.d":0x0000A046,
"cmp.af.s":0x00008046,
"cmp.eq.d":0x0200A046,
"cmp.eq.ph":0x1102007C,
"cmp.eq.s":0x02008046,
"cmp.le.d":0x0600A046,
"cmp.le.ph":0x9102007C,
"cmp.le.s":0x06008046,
"cmp.lt.d":0x0400A046,
"cmp.lt.ph":0x5102007C,
"cmp.lt.s":0x04008046,
"cmp.saf.d":0x0800A046,
"cmp.saf.s":0x08008046,
"cmp.seq.d":0x0A00A046,
"cmp.seq.s":0x0A008046,
"cmp.sle.d":0x0E00A046,
"cmp.sle.s":0x0E008046,
"cmp.slt.d":0x0C00A046,
"cmp.slt.s":0x0C008046,
"cmp.sueq.d":0x0B00A046,
"cmp.sueq.s":0x0B008046,
"cmp.sule.d":0x0F00A046,
"cmp.sule.s":0x0F008046,
"cmp.sult.d":0x0D00A046,
"cmp.sult.s":0x0D008046,
"cmp.sun.d":0x0900A046,
"cmp.sun.s":0x09008046,
"cmp.ueq.d":0x0300A046,
"cmp.ueq.s":0x03008046,
"cmp.ule.d":0x0700A046,
"cmp.ule.s":0x07008046,
"cmp.ult.d":0x0500A046,
"cmp.ult.s":0x05008046,
"cmp.un.d":0x0100A046,
"cmp.un.s":0x01008046,
"cmpgdu.eq.qb":0x1106007C,
"cmpgdu.le.qb":0x9106007C,
"cmpgdu.lt.qb":0x5106007C,
"cmpgu.eq.qb":0x1101007C,
"cmpgu.le.qb":0x9101007C,
"cmpgu.lt.qb":0x5101007C,
"cmpu.eq.qb":0x1100007C,
"cmpu.le.qb":0x9100007C,
"cmpu.lt.qb":0x5100007C,
"copy_s.b":0x19008078,
"copy_s.d":0x1900B878,
"copy_s.h":0x1900A078,
"copy_s.w":0x1900B078,
"copy_u.b":0x1900C078,
"copy_u.d":0x1900F878,
"copy_u.h":0x1900E078,
"copy_u.w":0x1900F078,
"ctc1":0x0000C044,
"ctcmsa":0x19003E78,
"cvt.d.s":0x21000046,
"cvt.d.w":0x21008046,
"cvt.l.d":0x25002046,
"cvt.l.s":0x25000046,
"cvt.s.d":0x20002046,
"cvt.s.w":0x20008046,
"cvt.w.d":0x24002046,
"cvt.w.s":0x24000046,
"deret":0x1F000042,
"di":0x00606041,
"div":0x9A000000,
"div.d":0x03002046,
"div.s":0x03000046,
"div_s.b":0x1200007A,
"div_s.d":0x1200607A,
"div_s.h":0x1200207A,
"div_s.w":0x1200407A,
"div_u.b":0x1200807A,
"div_u.d":0x1200E07A,
"div_u.h":0x1200A07A,
"div_u.w":0x1200C07A,
"divu":0x9B000000,
"dlsa":0x15000000,
"dmfc1":0x00002044,
"dmtc1":0x0000A044,
"dotp_s.d":0x13006078,
"dotp_s.h":0x13002078,
"dotp_s.w":0x13004078,
"dotp_u.d":0x1300E078,
"dotp_u.h":0x1300A078,
"dotp_u.w":0x1300C078,
"dpa.w.ph":0x3000007C,
"dpadd_s.d":0x13006079,
"dpadd_s.h":0x13002079,
"dpadd_s.w":0x13004079,
"dpadd_u.d":0x1300E079,
"dpadd_u.h":0x1300A079,
"dpadd_u.w":0x1300C079,
"dpaq_s.w.ph":0x3001007C,
"dpaq_sa.l.w":0x3003007C,
"dpaqx_s.w.ph":0x3006007C,
"dpaqx_sa.w.ph":0xB006007C,
"dpau.h.qbl":0xF000007C,
"dpau.h.qbr":0xF001007C,
"dpax.w.ph":0x3002007C,
"dps.w.ph":0x7000007C,
"dpsq_s.w.ph":0x7001007C,
"dpsq_sa.l.w":0x7003007C,
"dpsqx_s.w.ph":0x7006007C,
"dpsqx_sa.w.ph":0xF006007C,
"dpsu.h.qbl":0xF002007C,
"dpsu.h.qbr":0xF003007C,
"dpsub_s.d":0x1300607A,
"dpsub_s.h":0x1300207A,
"dpsub_s.w":0x1300407A,
"dpsub_u.d":0x1300E07A,
"dpsub_u.h":0x1300A07A,
"dpsub_u.w":0x1300C07A,
"dpsx.w.ph":0x7002007C,
"ehb":0xC0000000,
"ei":0x20606041,
"eret":0x18000042,
"ext":0x0000007C,
"extp":0xB800007C,
"extpdp":0xB802007C,
"extpdpv":0xF802007C,
"extpv":0xF800007C,
"extr.w":0x3800007C,
"extr_r.w":0x3801007C,
"extr_rs.w":0xB801007C,
"extr_s.h":0xB803007C,
"extrv.w":0x7800007C,
"extrv_r.w":0x7801007C,
"extrv_rs.w":0xF801007C,
"extrv_s.h":0xF803007C,
"fadd.d":0x1B002078,
"fadd.w":0x1B000078,
"fcaf.d":0x1A002078,
"fcaf.w":0x1A000078,
"fceq.d":0x1A00A078,
"fceq.w":0x1A008078,
"fclass.d":0x1E00217B,
"fclass.w":0x1E00207B,
"fcle.d":0x1A00A079,
"fcle.w":0x1A008079,
"fclt.d":0x1A002079,
"fclt.w":0x1A000079,
"fcne.d":0x1C00E078,
"fcne.w":0x1C00C078,
"fcor.d":0x1C006078,
"fcor.w":0x1C004078,
"fcueq.d":0x1A00E078,
"fcueq.w":0x1A00C078,
"fcule.d":0x1A00E079,
"fcule.w":0x1A00C079,
"fcult.d":0x1A006079,
"fcult.w":0x1A004079,
"fcun.d":0x1A006078,
"fcun.w":0x1A004078,
"fcune.d":0x1C00A078,
"fcune.w":0x1C008078,
"fdiv.d":0x1B00E078,
"fdiv.w":0x1B00C078,
"fexdo.h":0x1B00007A,
"fexdo.w":0x1B00207A,
"fexp2.d":0x1B00E079,
"fexp2.w":0x1B00C079,
"fexupl.d":0x1E00317B,
"fexupl.w":0x1E00307B,
"fexupr.d":0x1E00337B,
"fexupr.w":0x1E00327B,
"ffint_s.d":0x1E003D7B,
"ffint_s.w":0x1E003C7B,
"ffint_u.d":0x1E003F7B,
"ffint_u.w":0x1E003E7B,
"ffql.d":0x1E00357B,
"ffql.w":0x1E00347B,
"ffqr.d":0x1E00377B,
"ffqr.w":0x1E00367B,
"fill.b":0x1E00007B,
"fill.d":0x1E00037B,
"fill.h":0x1E00017B,
"fill.w":0x1E00027B,
"flog2.d":0x1E002F7B,
"flog2.w":0x1E002E7B,
"floor.w.d":0x0F002046,
"floor.w.s":0x0F000046,
"fmadd.d":0x1B002079,
"fmadd.w":0x1B000079,
"fmax.d":0x1B00A07B,
"fmax.w":0x1B00807B,
"fmax_a.d":0x1B00E07B,
"fmax_a.w":0x1B00C07B,
"fmin.d":0x1B00207B,
"fmin.w":0x1B00007B,
"fmin_a.d":0x1B00607B,
"fmin_a.w":0x1B00407B,
"fmsub.d":0x1B006079,
"fmsub.w":0x1B004079,
"fmul.d":0x1B00A078,
"fmul.w":0x1B008078,
"frcp.d":0x1E002B7B,
"frcp.w":0x1E002A7B,
"frint.d":0x1E002D7B,
"frint.w":0x1E002C7B,
"frsqrt.d":0x1E00297B,
"frsqrt.w":0x1E00287B,
"fsaf.d":0x1A00207A,
"fsaf.w":0x1A00007A,
"fseq.d":0x1A00A07A,
"fseq.w":0x1A00807A,
"fsle.d":0x1A00A07B,
"fsle.w":0x1A00807B,
"fslt.d":0x1A00207B,
"fslt.w":0x1A00007B,
"fsne.d":0x1C00E07A,
"fsne.w":0x1C00C07A,
"fsor.d":0x1C00607A,
"fsor.w":0x1C00407A,
"fsqrt.d":0x1E00277B,
"fsqrt.w":0x1E00267B,
"fsub.d":0x1B006078,
"fsub.w":0x1B004078,
"fsueq.d":0x1A00E07A,
"fsueq.w":0x1A00C07A,
"fsule.d":0x1A00E07B,
"fsule.w":0x1A00C07B,
"fsult.d":0x1A00607B,
"fsult.w":0x1A00407B,
"fsun.d":0x1A00607A,
"fsun.w":0x1A00407A,
"fsune.d":0x1C00A07A,
"fsune.w":0x1C00807A,
"ftint_s.d":0x1E00397B,
"ftint_s.w":0x1E00387B,
"ftint_u.d":0x1E003B7B,
"ftint_u.w":0x1E003A7B,
"ftq.h":0x1B00807A,
"ftq.w":0x1B00A07A,
"ftrunc_s.d":0x1E00237B,
"ftrunc_s.w":0x1E00227B,
"ftrunc_u.d":0x1E00257B,
"ftrunc_u.w":0x1E00247B,
"hadd_s.d":0x1500607A,
"hadd_s.h":0x1500207A,
"hadd_s.w":0x1500407A,
"hadd_u.d":0x1500E07A,
"hadd_u.h":0x1500A07A,
"hadd_u.w":0x1500C07A,
"hsub_s.d":0x1500607B,
"hsub_s.h":0x1500207B,
"hsub_s.w":0x1500407B,
"hsub_u.d":0x1500E07B,
"hsub_u.h":0x1500A07B,
"hsub_u.w":0x1500C07B,
"ilvev.b":0x1400007B,
"ilvev.d":0x1400607B,
"ilvev.h":0x1400207B,
"ilvev.w":0x1400407B,
"ilvl.b":0x1400007A,
"ilvl.d":0x1400607A,
"ilvl.h":0x1400207A,
"ilvl.w":0x1400407A,
"ilvod.b":0x1400807B,
"ilvod.d":0x1400E07B,
"ilvod.h":0x1400A07B,
"ilvod.w":0x1400C07B,
"ilvr.b":0x1400807A,
"ilvr.d":0x1400E07A,
"ilvr.h":0x1400A07A,
"ilvr.w":0x1400C07A,
"ins":0x0400007C,
"insert.b":0x19000079,
"insert.d":0x19003879,
"insert.h":0x19002079,
"insert.w":0x19003079,
"insv":0x0C00007C,
"insve.b":0x19004079,
"insve.d":0x19007879,
"insve.h":0x19006079,
"insve.w":0x19007079,
"j":0x00000008,
"jal":0x0000000C,
"jalr":0x09080000,
"jalr.hb":0x090C0000,
"jialc":0x000000F8,
"jic":0x000000D8,
"jr":0x08000000,
"jr.hb":0x09040000,
"lb":0x00000080,
"lbu":0x00000090,
"lbux":0x8A01007C,
"ld.b":0x20000078,
"ld.d":0x23000078,
"ld.h":0x21000078,
"ld.w":0x22000078,
"ldc1":0x000000D4,
"ldc2":0x0000C049,
"ldi.b":0x0700007B,
"ldi.d":0x0700607B,
"ldi.h":0x0700207B,
"ldi.w":0x0700407B,
"lh":0x00000084,
"lhu":0x00000094,
"lhx":0x0A01007C,
"ll":0x3600007C,
"lld":0x3700007C,
"lsa":0x05000000,
"lw":0x0000008C,
"lwc1":0x000000C4,
"lwc2":0x00004049,
"lwpc":0x000008EC,
"lwupc":0x000010EC,
"lwx":0x0A00007C,
"madd":0x00000070,
"madd_q.h":0x1C004079,
"madd_q.w":0x1C006079,
"maddf.d":0x18002046,
"maddf.s":0x18000046,
"maddr_q.h":0x1C00407B,
"maddr_q.w":0x1C00607B,
"maddu":0x01000070,
"maddv.b":0x12008078,
"maddv.d":0x1200E078,
"maddv.h":0x1200A078,
"maddv.w":0x1200C078,
"maq_s.w.phl":0x3005007C,
"maq_s.w.phr":0xB005007C,
"maq_sa.w.phl":0x3004007C,
"maq_sa.w.phr":0xB004007C,
"max.d":0x1D002046,
"max.s":0x1D000046,
"max_a.b":0x0E00007B,
"max_a.d":0x0E00607B,
"max_a.h":0x0E00207B,
"max_a.w":0x0E00407B,
"max_s.b":0x0E000079,
"max_s.d":0x0E006079,
"max_s.h":0x0E002079,
"max_s.w":0x0E004079,
"max_u.b":0x0E008079,
"max_u.d":0x0E00E079,
"max_u.h":0x0E00A079,
"max_u.w":0x0E00C079,
"maxa.d":0x1F002046,
"maxa.s":0x1F000046,
"maxi_s.b":0x06000079,
"maxi_s.d":0x06006079,
"maxi_s.h":0x06002079,
"maxi_s.w":0x06004079,
"maxi_u.b":0x06008079,
"maxi_u.d":0x0600E079,
"maxi_u.h":0x0600A079,
"maxi_u.w":0x0600C079,
"mfc0":0x00000040,
"mfc1":0x00000044,
"mfc2":0x00000048,
"mfhc1":0x00006044,
"mfhi":0x10000000,
"mflo":0x12000000,
"min.d":0x1C002046,
"min.s":0x1C000046,
"min_a.b":0x0E00807B,
"min_a.d":0x0E00E07B,
"min_a.h":0x0E00A07B,
"min_a.w":0x0E00C07B,
"min_s.b":0x0E00007A,
"min_s.d":0x0E00607A,
"min_s.h":0x0E00207A,
"min_s.w":0x0E00407A,
"min_u.b":0x0E00807A,
"min_u.d":0x0E00E07A,
"min_u.h":0x0E00A07A,
"min_u.w":0x0E00C07A,
"mina.d":0x1E002046,
"mina.s":0x1E000046,
"mini_s.b":0x0600007A,
"mini_s.d":0x0600607A,
"mini_s.h":0x0600207A,
"mini_s.w":0x0600407A,
"mini_u.b":0x0600807A,
"mini_u.d":0x0600E07A,
"mini_u.h":0x0600A07A,
"mini_u.w":0x0600C07A,
"mod":0xDA000000,
"mod_s.b":0x1200007B,
"mod_s.d":0x1200607B,
"mod_s.h":0x1200207B,
"mod_s.w":0x1200407B,
"mod_u.b":0x1200807B,
"mod_u.d":0x1200E07B,
"mod_u.h":0x1200A07B,
"mod_u.w":0x1200C07B,
"modsub":0x9004007C,
"modu":0xDB000000,
"mov.d":0x06002046,
"mov.s":0x06000046,
"move":0x21000000,
"move.v":0x1900BE78,
"msub":0x04000070,
"msub_q.h":0x1C008079,
"msub_q.w":0x1C00A079,
"msubf.d":0x19002046,
"msubf.s":0x19000046,
"msubr_q.h":0x1C00807B,
"msubr_q.w":0x1C00A07B,
"msubu":0x05000070,
"msubv.b":0x12000079,
"msubv.d":0x12006079,
"msubv.h":0x12002079,
"msubv.w":0x12004079,
"mtc0":0x00008040,
"mtc1":0x00008044,
"mtc2":0x00008048,
"mthc1":0x0000E044,
"mthi":0x11000000,
"mthlip":0xF807007C,
"mtlo":0x13000000,
"muh":0xD8000000,
"muhu":0xD9000000,
"mul":0x98000000,
"mul.d":0x02002046,
"mul.ph":0x1803007C,
"mul.s":0x02000046,
"mul_q.h":0x1C000079,
"mul_q.w":0x1C002079,
"mul_s.ph":0x9803007C,
"muleq_s.w.phl":0x1007007C,
"muleq_s.w.phr":0x5007007C,
"muleu_s.ph.qbl":0x9001007C,
"muleu_s.ph.qbr":0xD001007C,
"mulq_rs.ph":0xD007007C,
"mulq_rs.w":0xD805007C,
"mulq_s.ph":0x9007007C,
"mulq_s.w":0x9805007C,
"mulr_q.h":0x1C00007B,
"mulr_q.w":0x1C00207B,
"mulsa.w.ph":0xB000007C,
"mulsaq_s.w.ph":0xB001007C,
"mult":0x18000000,
"multu":0x19000000,
"mulu":0x99000000,
"mulv.b":0x12000078,
"mulv.d":0x12006078,
"mulv.h":0x12002078,
"mulv.w":0x12004078,
"neg":0x22000000,
"neg.d":0x07002046,
"neg.s":0x07000046,
"negu":0x23000000,
"nloc.b":0x1E00087B,
"nloc.d":0x1E000B7B,
"nloc.h":0x1E00097B,
"nloc.w":0x1E000A7B,
"nlzc.b":0x1E000C7B,
"nlzc.d":0x1E000F7B,
"nlzc.h":0x1E000D7B,
"nlzc.w":0x1E000E7B,
"nop":0x00000000,
"nor":0x27000100,
"nor.v":0x1E004078,
"nori.b":0x0000007A,
"not":0x27000000,
"or":0x25000100,
"or.v":0x1E002078,
"ori":0x00000034,
"ori.b":0x00000079,
"packrl.ph":0x9103007C,
"pause":0x40010000,
"pckev.b":0x14000079,
"pckev.d":0x14006079,
"pckev.h":0x14002079,
"pckev.w":0x14004079,
"pckod.b":0x14008079,
"pckod.d":0x1400E079,
"pckod.h":0x1400A079,
"pckod.w":0x1400C079,
"pcnt.b":0x1E00047B,
"pcnt.d":0x1E00077B,
"pcnt.h":0x1E00057B,
"pcnt.w":0x1E00067B,
"pick.ph":0xD102007C,
"pick.qb":0xD100007C,
"preceq.w.phl":0x1203007C,
"preceq.w.phr":0x5203007C,
"precequ.ph.qbl":0x1201007C,
"precequ.ph.qbla":0x9201007C,
"precequ.ph.qbr":0x5201007C,
"precequ.ph.qbra":0xD201007C,
"preceu.ph.qbl":0x1207007C,
"preceu.ph.qbla":0x9207007C,
"preceu.ph.qbr":0x5207007C,
"preceu.ph.qbra":0xD207007C,
"precr.qb.ph":0x5103007C,
"precr_sra.ph.w":0x9107007C,
"precr_sra_r.ph.w":0xD107007C,
"precrq.ph.w":0x1105007C,
"precrq.qb.ph":0x1103007C,
"precrq_rs.ph.w":0x5105007C,
"precrqu_s.qb.ph":0xD103007C,
"pref":0x3500007C,
"prepend":0x7100007C,
"raddu.w.qb":0x1005007C,
"rddsp":0xB804007C,
"rdhwr":0x3BE8007C,
"repl.ph":0x9202007C,
"repl.qb":0x9200007C,
"replv.ph":0xD202007C,
"replv.qb":0xD200007C,
"rint.d":0x1A002046,
"rint.s":0x1A000046,
"rotr":0x02002000,
"rotrv":0x46000000,
"round.w.d":0x0C002046,
"round.w.s":0x0C000046,
"sat_s.b":0x0A007078,
"sat_s.d":0x0A000078,
"sat_s.h":0x0A006078,
"sat_s.w":0x0A004078,
"sat_u.b":0x0A00F078,
"sat_u.d":0x0A008078,
"sat_u.h":0x0A00E078,
"sat_u.w":0x0A00C078,
"sb":0x000000A0,
"sc":0x2600007C,
"scd":0x2700007C,
"sdbbp":0x0E000000,
"sdc1":0x000000F4,
"sdc2":0x0000E049,
"seb":0x2004007C,
"seh":0x2006007C,
"sel.d":0x10002046,
"sel.s":0x10000046,
"seleqz.d":0x14002046,
"seleqz.s":0x14000046,
"selnez.d":0x17002046,
"selnez.s":0x17000046,
"sh":0x000000A4,
"shf.b":0x02000078,
"shf.h":0x02000079,
"shf.w":0x0200007A,
"shilo":0xB806007C,
"shilov":0xF806007C,
"shll.ph":0x1302007C,
"shll.qb":0x1300007C,
"shll_s.ph":0x1303007C,
"shll_s.w":0x1305007C,
"shllv.ph":0x9302007C,
"shllv.qb":0x9300007C,
"shllv_s.ph":0x9303007C,
"shllv_s.w":0x9305007C,
"shra.ph":0x5302007C,
"shra.qb":0x1301007C,
"shra_r.ph":0x5303007C,
"shra_r.qb":0x5301007C,
"shra_r.w":0x5305007C,
"shrav.ph":0xD302007C,
"shrav.qb":0x9301007C,
"shrav_r.ph":0xD303007C,
"shrav_r.qb":0xD301007C,
"shrav_r.w":0xD305007C,
"shrl.ph":0x5306007C,
"shrl.qb":0x5300007C,
"shrlv.ph":0xD306007C,
"shrlv.qb":0xD300007C,
"sld.b":0x14000078,
"sld.d":0x14006078,
"sld.h":0x14002078,
"sld.w":0x14004078,
"sldi.b":0x19000078,
"sldi.d":0x19003878,
"sldi.h":0x19002078,
"sldi.w":0x19003078,
"sll":0x00000100,
"sll.b":0x0D000078,
"sll.d":0x0D006078,
"sll.h":0x0D002078,
"sll.w":0x0D004078,
"slli.b":0x09007078,
"slli.d":0x09000078,
"slli.h":0x09006078,
"slli.w":0x09004078,
"sllv":0x04000000,
"slt":0x2A000000,
"slti":0x00000028,
"sltiu":0x0000002C,
"sltu":0x2B000000,
"splat.b":0x14008078,
"splat.d":0x1400E078,
"splat.h":0x1400A078,
"splat.w":0x1400C078,
"splati.b":0x19004078,
"splati.d":0x19007878,
"splati.h":0x19006078,
"splati.w":0x19007078,
"sqrt.d":0x04002046,
"sqrt.s":0x04000046,
"sra":0x03000000,
"sra.b":0x0D008078,
"sra.d":0x0D00E078,
"sra.h":0x0D00A078,
"sra.w":0x0D00C078,
"srai.b":0x0900F078,
"srai.d":0x09008078,
"srai.h":0x0900E078,
"srai.w":0x0900C078,
"srar.b":0x15008078,
"srar.d":0x1500E078,
"srar.h":0x1500A078,
"srar.w":0x1500C078,
"srari.b":0x0A007079,
"srari.d":0x0A000079,
"srari.h":0x0A006079,
"srari.w":0x0A004079,
"srav":0x07000000,
"srl":0x02000000,
"srl.b":0x0D000079,
"srl.d":0x0D006079,
"srl.h":0x0D002079,
"srl.w":0x0D004079,
"srli.b":0x09007079,
"srli.d":0x09000079,
"srli.h":0x09006079,
"srli.w":0x09004079,
"srlr.b":0x15000079,
"srlr.d":0x15006079,
"srlr.h":0x15002079,
"srlr.w":0x15004079,
"srlri.b":0x0A00F079,
"srlri.d":0x0A008079,
"srlri.h":0x0A00E079,
"srlri.w":0x0A00C079,
"srlv":0x06000000,
"ssnop":0x40000000,
"st.b":0x24000078,
"st.d":0x27000078,
"st.h":0x25000078,
"st.w":0x26000078,
"sub":0x22000001,
"sub.d":0x01002046,
"sub.s":0x01000046,
"subq.ph":0xD002007C,
"subq_s.ph":0xD003007C,
"subq_s.w":0xD005007C,
"subqh.ph":0x5802007C,
"subqh.w":0x5804007C,
"subqh_r.ph":0xD802007C,
"subqh_r.w":0xD804007C,
"subs_s.b":0x11000078,
"subs_s.d":0x11006078,
"subs_s.h":0x11002078,
"subs_s.w":0x11004078,
"subs_u.b":0x11008078,
"subs_u.d":0x1100E078,
"subs_u.h":0x1100A078,
"subs_u.w":0x1100C078,
"subsus_u.b":0x11000079,
"subsus_u.d":0x11006079,
"subsus_u.h":0x11002079,
"subsus_u.w":0x11004079,
"subsuu_s.b":0x11008079,
"subsuu_s.d":0x1100E079,
"subsuu_s.h":0x1100A079,
"subsuu_s.w":0x1100C079,
"subu":0x23000001,
"subu.ph":0x5002007C,
"subu.qb":0x5000007C,
"subu_s.ph":0x5003007C,
"subu_s.qb":0x5001007C,
"subuh.qb":0x5800007C,
"subuh_r.qb":0xD800007C,
"subv.b":0x0E008078,
"subv.d":0x0E00E078,
"subv.h":0x0E00A078,
"subv.w":0x0E00C078,
"subvi.b":0x06008078,
"subvi.d":0x0600E078,
"subvi.h":0x0600A078,
"subvi.w":0x0600C078,
"sw":0x000000AC,
"swc1":0x000000E4,
"swc2":0x00006049,
"sync":0x0F000000,
"syscall":0x0C000000,
"teq":0x34000000,
"tge":0x30000000,
"tgeu":0x31000000,
"tlbp":0x08000042,
"tlbr":0x01000042,
"tlbwi":0x02000042,
"tlbwr":0x06000042,
"tlt":0x32000000,
"tltu":0x33000000,
"tne":0x36000000,
"trunc.w.d":0x0D002046,
"trunc.w.s":0x0D000046,
"undef":0x00000001,
"vshf.b":0x15000078,
"vshf.d":0x15006078,
"vshf.h":0x15002078,
"vshf.w":0x15004078,
"wait":0x20000042,
"wrdsp":0xF804007C,
"wsbh":0xA000007C,
"xor":0x26000000,
"xor.v":0x1E006078,
"xori":0x00000038,
"xori.b":0x0000007B,
