'abs.d FREG , FREG': 0x05002046
'abs.s FREG , FREG': 0x05000046
'absq_s.ph GPREG , GPREG': 0x5202007C
'absq_s.qb GPREG , GPREG': 0x5200007C
'absq_s.w GPREG , GPREG': 0x5204007C
'add GPREG , GPREG , GPREG': 0x20000000
'add.d FREG , FREG , FREG': 0x00002046
'add.s FREG , FREG , FREG': 0x00000046
'add_a.b WREG , WREG , WREG': 0x10000078
'add_a.d WREG , WREG , WREG': 0x10006078
'add_a.h WREG , WREG , WREG': 0x10002078
'add_a.w WREG , WREG , WREG': 0x10004078
'addiu GPREG , GPREG , NUM': 0x00000024
'addiupc GPREG , NUM': 0x000000EC
'addq.ph GPREG , GPREG , GPREG': 0x9002007C
'addq_s.ph GPREG , GPREG , GPREG': 0x9003007C
'addq_s.w GPREG , GPREG , GPREG': 0x9005007C
'addqh.ph GPREG , GPREG , GPREG': 0x1802007C
'addqh.w GPREG , GPREG , GPREG': 0x1804007C
'addqh_r.ph GPREG , GPREG , GPREG': 0x9802007C
'addqh_r.w GPREG , GPREG , GPREG': 0x9804007C
'adds_a.b WREG , WREG , WREG': 0x10008078
'adds_a.d WREG , WREG , WREG': 0x1000E078
'adds_a.h WREG , WREG , WREG': 0x1000A078
'adds_a.w WREG , WREG , WREG': 0x1000C078
'adds_s.b WREG , WREG , WREG': 0x10000079
'adds_s.d WREG , WREG , WREG': 0x10006079
'adds_s.h WREG , WREG , WREG': 0x10002079
'adds_s.w WREG , WREG , WREG': 0x10004079
'adds_u.b WREG , WREG , WREG': 0x10008079
'adds_u.d WREG , WREG , WREG': 0x1000E079
'adds_u.h WREG , WREG , WREG': 0x1000A079
'adds_u.w WREG , WREG , WREG': 0x1000C079
'addsc GPREG , GPREG , GPREG': 0x1004007C
'addu GPREG , GPREG , GPREG': 0x21000100
'addu.ph GPREG , GPREG , GPREG': 0x1002007C
'addu.qb GPREG , GPREG , GPREG': 0x1000007C
'addu_s.ph GPREG , GPREG , GPREG': 0x1003007C
'addu_s.qb GPREG , GPREG , GPREG': 0x1001007C
'adduh.qb GPREG , GPREG , GPREG': 0x1800007C
'adduh_r.qb GPREG , GPREG , GPREG': 0x9800007C
'addv.b WREG , WREG , WREG': 0x0E000078
'addv.d WREG , WREG , WREG': 0x0E006078
'addv.h WREG , WREG , WREG': 0x0E002078
'addv.w WREG , WREG , WREG': 0x0E004078
'addvi.b WREG , WREG , NUM': 0x06000078
'addvi.d WREG , WREG , NUM': 0x06006078
'addvi.h WREG , WREG , NUM': 0x06002078
'addvi.w WREG , WREG , NUM': 0x06004078
'addwc GPREG , GPREG , GPREG': 0x5004007C
'align GPREG , GPREG , GPREG , NUM': 0x2002007C
'aluipc GPREG , NUM': 0x00001FEC
'and GPREG , GPREG , GPREG': 0x24000000
'and.v WREG , WREG , WREG': 0x1E000078
'andi GPREG , GPREG , NUM': 0x00000030
'andi.b WREG , WREG , NUM': 0x00000078
'append GPREG , GPREG , NUM': 0x3100007C
'asub_s.b WREG , WREG , WREG': 0x1100007A
'asub_s.d WREG , WREG , WREG': 0x1100607A
'asub_s.h WREG , WREG , WREG': 0x1100207A
'asub_s.w WREG , WREG , WREG': 0x1100407A
'asub_u.b WREG , WREG , WREG': 0x1100807A
'asub_u.d WREG , WREG , WREG': 0x1100E07A
'asub_u.h WREG , WREG , WREG': 0x1100A07A
'asub_u.w WREG , WREG , WREG': 0x1100C07A
'aui GPREG , GPREG , NUM': 0x0000003C
'auipc GPREG , NUM': 0x00001EEC
'ave_s.b WREG , WREG , WREG': 0x1000007A
'ave_s.d WREG , WREG , WREG': 0x1000607A
'ave_s.h WREG , WREG , WREG': 0x1000207A
'ave_s.w WREG , WREG , WREG': 0x1000407A
'ave_u.b WREG , WREG , WREG': 0x1000807A
'ave_u.d WREG , WREG , WREG': 0x1000E07A
'ave_u.h WREG , WREG , WREG': 0x1000A07A
'ave_u.w WREG , WREG , WREG': 0x1000C07A
'aver_s.b WREG , WREG , WREG': 0x1000007B
'aver_s.d WREG , WREG , WREG': 0x1000607B
'aver_s.h WREG , WREG , WREG': 0x1000207B
'aver_s.w WREG , WREG , WREG': 0x1000407B
'aver_u.b WREG , WREG , WREG': 0x1000807B
'aver_u.d WREG , WREG , WREG': 0x1000E07B
'aver_u.h WREG , WREG , WREG': 0x1000A07B
'aver_u.w WREG , WREG , WREG': 0x1000C07B
'b NUM': 0x00000010
'bal NUM': 0x00001104
'balc NUM': 0x000000E8
'balign GPREG , GPREG , NUM': 0x3104007C
'bc NUM': 0x000000C8
'bc1eqz FREG , NUM': 0x00002045
'bc1nez FREG , NUM': 0x0000A045
'bc2eqz DOLLAR_NUM , NUM': 0x00002049
'bc2nez DOLLAR_NUM , NUM': 0x0000A049
'bclr.b WREG , WREG , WREG': 0x0D008079
'bclr.d WREG , WREG , WREG': 0x0D00E079
'bclr.h WREG , WREG , WREG': 0x0D00A079
'bclr.w WREG , WREG , WREG': 0x0D00C079
'bclri.b WREG , WREG , NUM': 0x0900F079
'bclri.d WREG , WREG , NUM': 0x09008079
'bclri.h WREG , WREG , NUM': 0x0900E079
'bclri.w WREG , WREG , NUM': 0x0900C079
'beq GPREG , GPREG , NUM': 0x00000110
'beqc GPREG , GPREG , NUM': 0x00000921
'beql GPREG , GPREG , NUM': 0x00000051
'beqz GPREG , NUM': 0x00000011
'beqzalc GPREG , NUM': 0x00000120
'beqzc GPREG , NUM': 0x000000D9
'beqzl GPREG , NUM': 0x00000050
'bgec GPREG , GPREG , NUM': 0x00000159
'bgeuc GPREG , GPREG , NUM': 0x00000119
'bgez GPREG , NUM': 0x00000104
'bgezalc GPREG , NUM': 0x00000819
'bgezall GPREG , NUM': 0x00001304
'bgezc GPREG , NUM': 0x00000859
'bgezl GPREG , NUM': 0x00000304
'bgtz GPREG , NUM': 0x0000001C
'bgtzalc GPREG , NUM': 0x0000011C
'bgtzc GPREG , NUM': 0x0000015C
'bgtzl GPREG , NUM': 0x0000005C
'binsl.b WREG , WREG , WREG': 0x0D00007B
'binsl.d WREG , WREG , WREG': 0x0D00607B
'binsl.h WREG , WREG , WREG': 0x0D00207B
'binsl.w WREG , WREG , WREG': 0x0D00407B
'binsli.b WREG , WREG , NUM': 0x0900707B
'binsli.d WREG , WREG , NUM': 0x0900007B
'binsli.h WREG , WREG , NUM': 0x0900607B
'binsli.w WREG , WREG , NUM': 0x0900407B
'binsr.b WREG , WREG , WREG': 0x0D00807B
'binsr.d WREG , WREG , WREG': 0x0D00E07B
'binsr.h WREG , WREG , WREG': 0x0D00A07B
'binsr.w WREG , WREG , WREG': 0x0D00C07B
'binsri.b WREG , WREG , NUM': 0x0900F07B
'binsri.d WREG , WREG , NUM': 0x0900807B
'binsri.h WREG , WREG , NUM': 0x0900E07B
'binsri.w WREG , WREG , NUM': 0x0900C07B
'bitrev GPREG , GPREG': 0xD206007C
'bitswap GPREG , GPREG': 0x2000007C
'blez GPREG , NUM': 0x00000018
'blezalc GPREG , NUM': 0x00000118
'blezc GPREG , NUM': 0x00000158
'blezl GPREG , NUM': 0x00000058
'bltc GPREG , GPREG , NUM': 0x0000015D
'bltuc GPREG , GPREG , NUM': 0x0000011D
'bltz GPREG , NUM': 0x00000004
'bltzalc GPREG , NUM': 0x0000081D
'bltzall GPREG , NUM': 0x00001204
'bltzc GPREG , NUM': 0x0000085D
'bltzl GPREG , NUM': 0x00000204
'bmnz.v WREG , WREG , WREG': 0x1E008078
'bmnzi.b WREG , WREG , NUM': 0x01000078
'bmz.v WREG , WREG , WREG': 0x1E00A078
'bmzi.b WREG , WREG , NUM': 0x01000079
'bne GPREG , GPREG , NUM': 0x00000114
'bnec GPREG , GPREG , NUM': 0x00000961
'bneg.b WREG , WREG , WREG': 0x0D00807A
'bneg.d WREG , WREG , WREG': 0x0D00E07A
'bneg.h WREG , WREG , WREG': 0x0D00A07A
'bneg.w WREG , WREG , WREG': 0x0D00C07A
'bnegi.b WREG , WREG , NUM': 0x0900F07A
'bnegi.d WREG , WREG , NUM': 0x0900807A
'bnegi.h WREG , WREG , NUM': 0x0900E07A
'bnegi.w WREG , WREG , NUM': 0x0900C07A
'bnel GPREG , GPREG , NUM': 0x00000154
'bnez GPREG , NUM': 0x00000014
'bnezalc GPREG , NUM': 0x00000160
'bnezc GPREG , NUM': 0x000000F9
'bnezl GPREG , NUM': 0x00000054
'bnvc GPREG , GPREG , NUM': 0x00000060
'bnz.b WREG , NUM': 0x00008047
'bnz.d WREG , NUM': 0x0000E047
'bnz.h WREG , NUM': 0x0000A047
'bnz.v WREG , NUM': 0x0000E045
'bnz.w WREG , NUM': 0x0000C047
'bovc GPREG , GPREG , NUM': 0x00000020
'bposge32 NUM': 0x00001C04
'break': 0x0D000000
'break NUM': 0x0D000002
'break NUM , NUM': 0x0D010000
'bsel.v WREG , WREG , WREG': 0x1E00C078
'bseli.b WREG , WREG , NUM': 0x0100007A
'bset.b WREG , WREG , WREG': 0x0D00007A
'bset.d WREG , WREG , WREG': 0x0D00607A
'bset.h WREG , WREG , WREG': 0x0D00207A
'bset.w WREG , WREG , WREG': 0x0D00407A
'bseti.b WREG , WREG , NUM': 0x0900707A
'bseti.d WREG , WREG , NUM': 0x0900007A
'bseti.h WREG , WREG , NUM': 0x0900607A
'bseti.w WREG , WREG , NUM': 0x0900407A
'bz.b WREG , NUM': 0x00000047
'bz.d WREG , NUM': 0x00006047
'bz.h WREG , NUM': 0x00002047
'bz.v WREG , NUM': 0x00006045
'bz.w WREG , NUM': 0x00004047
'cache , ( )': 0x2500007C
'cache , ( NUM )': 0x2500007E
'cache , NUM ( )': 0x2500017C
'cache , NUM ( NUM )': 0x2500017E
'ceil.w.d FREG , FREG': 0x0E002046
'ceil.w.s FREG , FREG': 0x0E000046
'ceq.b WREG , WREG , WREG': 0x0F000078
'ceq.d WREG , WREG , WREG': 0x0F006078
'ceq.h WREG , WREG , WREG': 0x0F002078
'ceq.w WREG , WREG , WREG': 0x0F004078
'ceqi.b WREG , WREG , NUM': 0x07000078
'ceqi.d WREG , WREG , NUM': 0x07006078
'ceqi.h WREG , WREG , NUM': 0x07002078
'ceqi.w WREG , WREG , NUM': 0x07004078
'cfc1 GPREG , DOLLAR_NUM': 0x00004044
'cfcmsa GPREG , DOLLAR_NUM': 0x19007E78
'class.d FREG , FREG': 0x1B002046
'class.s FREG , FREG': 0x1B000046
'cle_s.b WREG , WREG , WREG': 0x0F00007A
'cle_s.d WREG , WREG , WREG': 0x0F00607A
'cle_s.h WREG , WREG , WREG': 0x0F00207A
'cle_s.w WREG , WREG , WREG': 0x0F00407A
'cle_u.b WREG , WREG , WREG': 0x0F00807A
'cle_u.d WREG , WREG , WREG': 0x0F00E07A
'cle_u.h WREG , WREG , WREG': 0x0F00A07A
'cle_u.w WREG , WREG , WREG': 0x0F00C07A
'clei_s.b WREG , WREG , NUM': 0x0700007A
'clei_s.d WREG , WREG , NUM': 0x0700607A
'clei_s.h WREG , WREG , NUM': 0x0700207A
'clei_s.w WREG , WREG , NUM': 0x0700407A
'clei_u.b WREG , WREG , NUM': 0x0700807A
'clei_u.d WREG , WREG , NUM': 0x0700E07A
'clei_u.h WREG , WREG , NUM': 0x0700A07A
'clei_u.w WREG , WREG , NUM': 0x0700C07A
'clo GPREG , GPREG': 0x51000000
'clt_s.b WREG , WREG , WREG': 0x0F000079
'clt_s.d WREG , WREG , WREG': 0x0F006079
'clt_s.h WREG , WREG , WREG': 0x0F002079
'clt_s.w WREG , WREG , WREG': 0x0F004079
'clt_u.b WREG , WREG , WREG': 0x0F008079
'clt_u.d WREG , WREG , WREG': 0x0F00E079
'clt_u.h WREG , WREG , WREG': 0x0F00A079
'clt_u.w WREG , WREG , WREG': 0x0F00C079
'clti_s.b WREG , WREG , NUM': 0x07000079
'clti_s.d WREG , WREG , NUM': 0x07006079
'clti_s.h WREG , WREG , NUM': 0x07002079
'clti_s.w WREG , WREG , NUM': 0x07004079
'clti_u.b WREG , WREG , NUM': 0x07008079
'clti_u.d WREG , WREG , NUM': 0x0700E079
'clti_u.h WREG , WREG , NUM': 0x0700A079
'clti_u.w WREG , WREG , NUM': 0x0700C079
'clz GPREG , GPREG': 0x50000000
'cmp.af.d FREG , FREG , FREG': 0x0000A046
'cmp.af.s FREG , FREG , FREG': 0x00008046
'cmp.eq.d FREG , FREG , FREG': 0x0200A046
'cmp.eq.ph GPREG , GPREG': 0x1102007C
'cmp.eq.s FREG , FREG , FREG': 0x02008046
'cmp.le.d FREG , FREG , FREG': 0x0600A046
'cmp.le.ph GPREG , GPREG': 0x9102007C
'cmp.le.s FREG , FREG , FREG': 0x06008046
'cmp.lt.d FREG , FREG , FREG': 0x0400A046
'cmp.lt.ph GPREG , GPREG': 0x5102007C
'cmp.lt.s FREG , FREG , FREG': 0x04008046
'cmp.saf.d FREG , FREG , FREG': 0x0800A046
'cmp.saf.s FREG , FREG , FREG': 0x08008046
'cmp.seq.d FREG , FREG , FREG': 0x0A00A046
'cmp.seq.s FREG , FREG , FREG': 0x0A008046
'cmp.sle.d FREG , FREG , FREG': 0x0E00A046
'cmp.sle.s FREG , FREG , FREG': 0x0E008046
'cmp.slt.d FREG , FREG , FREG': 0x0C00A046
'cmp.slt.s FREG , FREG , FREG': 0x0C008046
'cmp.sueq.d FREG , FREG , FREG': 0x0B00A046
'cmp.sueq.s FREG , FREG , FREG': 0x0B008046
'cmp.sule.d FREG , FREG , FREG': 0x0F00A046
'cmp.sule.s FREG , FREG , FREG': 0x0F008046
'cmp.sult.d FREG , FREG , FREG': 0x0D00A046
'cmp.sult.s FREG , FREG , FREG': 0x0D008046
'cmp.sun.d FREG , FREG , FREG': 0x0900A046
'cmp.sun.s FREG , FREG , FREG': 0x09008046
'cmp.ueq.d FREG , FREG , FREG': 0x0300A046
'cmp.ueq.s FREG , FREG , FREG': 0x03008046
'cmp.ule.d FREG , FREG , FREG': 0x0700A046
'cmp.ule.s FREG , FREG , FREG': 0x07008046
'cmp.ult.d FREG , FREG , FREG': 0x0500A046
'cmp.ult.s FREG , FREG , FREG': 0x05008046
'cmp.un.d FREG , FREG , FREG': 0x0100A046
'cmp.un.s FREG , FREG , FREG': 0x01008046
'cmpgdu.eq.qb GPREG , GPREG , GPREG': 0x1106007C
'cmpgdu.le.qb GPREG , GPREG , GPREG': 0x9106007C
'cmpgdu.lt.qb GPREG , GPREG , GPREG': 0x5106007C
'cmpgu.eq.qb GPREG , GPREG , GPREG': 0x1101007C
'cmpgu.le.qb GPREG , GPREG , GPREG': 0x9101007C
'cmpgu.lt.qb GPREG , GPREG , GPREG': 0x5101007C
'cmpu.eq.qb GPREG , GPREG': 0x1100007C
'cmpu.le.qb GPREG , GPREG': 0x9100007C
'cmpu.lt.qb GPREG , GPREG': 0x5100007C
'copy_s.b GPREG , WREG [ NUM ]': 0x19008078
'copy_s.d GPREG , WREG [ NUM ]': 0x1900B878
'copy_s.h GPREG , WREG [ NUM ]': 0x1900A078
'copy_s.w GPREG , WREG [ NUM ]': 0x1900B078
'copy_u.b GPREG , WREG [ NUM ]': 0x1900C078
'copy_u.d GPREG , WREG [ NUM ]': 0x1900F878
'copy_u.h GPREG , WREG [ NUM ]': 0x1900E078
'copy_u.w GPREG , WREG [ NUM ]': 0x1900F078
'ctc1 GPREG , DOLLAR_NUM': 0x0000C044
'ctcmsa DOLLAR_NUM , GPREG': 0x19003E78
'cvt.d.s FREG , FREG': 0x21000046
'cvt.d.w FREG , FREG': 0x21008046
'cvt.l.d FREG , FREG': 0x25002046
'cvt.l.s FREG , FREG': 0x25000046
'cvt.s.d FREG , FREG': 0x20002046
'cvt.s.w FREG , FREG': 0x20008046
'cvt.w.d FREG , FREG': 0x24002046
'cvt.w.s FREG , FREG': 0x24000046
'deret': 0x1F000042
'di': 0x00606041
'di GPREG': 0x00606141
'div GPREG , GPREG , GPREG': 0x9A000000
'div.d FREG , FREG , FREG': 0x03002046
'div.s FREG , FREG , FREG': 0x03000046
'div_s.b WREG , WREG , WREG': 0x1200007A
'div_s.d WREG , WREG , WREG': 0x1200607A
'div_s.h WREG , WREG , WREG': 0x1200207A
'div_s.w WREG , WREG , WREG': 0x1200407A
'div_u.b WREG , WREG , WREG': 0x1200807A
'div_u.d WREG , WREG , WREG': 0x1200E07A
'div_u.h WREG , WREG , WREG': 0x1200A07A
'div_u.w WREG , WREG , WREG': 0x1200C07A
'divu GPREG , GPREG , GPREG': 0x9B000000
'dlsa GPREG , GPREG , GPREG , NUM': 0x15000000
'dmfc1 GPREG , FREG': 0x00002044
'dmtc1 GPREG , FREG': 0x0000A044
'dotp_s.d WREG , WREG , WREG': 0x13006078
'dotp_s.h WREG , WREG , WREG': 0x13002078
'dotp_s.w WREG , WREG , WREG': 0x13004078
'dotp_u.d WREG , WREG , WREG': 0x1300E078
'dotp_u.h WREG , WREG , WREG': 0x1300A078
'dotp_u.w WREG , WREG , WREG': 0x1300C078
'dpa.w.ph ACREG , GPREG , GPREG': 0x3000007C
'dpadd_s.d WREG , WREG , WREG': 0x13006079
'dpadd_s.h WREG , WREG , WREG': 0x13002079
'dpadd_s.w WREG , WREG , WREG': 0x13004079
'dpadd_u.d WREG , WREG , WREG': 0x1300E079
'dpadd_u.h WREG , WREG , WREG': 0x1300A079
'dpadd_u.w WREG , WREG , WREG': 0x1300C079
'dpaq_s.w.ph ACREG , GPREG , GPREG': 0x3001007C
'dpaq_sa.l.w ACREG , GPREG , GPREG': 0x3003007C
'dpaqx_s.w.ph ACREG , GPREG , GPREG': 0x3006007C
'dpaqx_sa.w.ph ACREG , GPREG , GPREG': 0xB006007C
'dpau.h.qbl ACREG , GPREG , GPREG': 0xF000007C
'dpau.h.qbr ACREG , GPREG , GPREG': 0xF001007C
'dpax.w.ph ACREG , GPREG , GPREG': 0x3002007C
'dps.w.ph ACREG , GPREG , GPREG': 0x7000007C
'dpsq_s.w.ph ACREG , GPREG , GPREG': 0x7001007C
'dpsq_sa.l.w ACREG , GPREG , GPREG': 0x7003007C
'dpsqx_s.w.ph ACREG , GPREG , GPREG': 0x7006007C
'dpsqx_sa.w.ph ACREG , GPREG , GPREG': 0xF006007C
'dpsu.h.qbl ACREG , GPREG , GPREG': 0xF002007C
'dpsu.h.qbr ACREG , GPREG , GPREG': 0xF003007C
'dpsub_s.d WREG , WREG , WREG': 0x1300607A
'dpsub_s.h WREG , WREG , WREG': 0x1300207A
'dpsub_s.w WREG , WREG , WREG': 0x1300407A
'dpsub_u.d WREG , WREG , WREG': 0x1300E07A
'dpsub_u.h WREG , WREG , WREG': 0x1300A07A
'dpsub_u.w WREG , WREG , WREG': 0x1300C07A
'dpsx.w.ph ACREG , GPREG , GPREG': 0x7002007C
'ehb': 0xC0000000
'ei': 0x20606041
'ei GPREG': 0x20606141
'eret': 0x18000042
'ext GPREG , GPREG , NUM , NUM': 0x0000007C
'extp GPREG , ACREG , NUM': 0xB800007C
'extpdp GPREG , ACREG , NUM': 0xB802007C
'extpdpv GPREG , ACREG , GPREG': 0xF802007C
'extpv GPREG , ACREG , GPREG': 0xF800007C
'extr.w GPREG , ACREG , NUM': 0x3800007C
'extr_r.w GPREG , ACREG , NUM': 0x3801007C
'extr_rs.w GPREG , ACREG , NUM': 0xB801007C
'extr_s.h GPREG , ACREG , NUM': 0xB803007C
'extrv.w GPREG , ACREG , GPREG': 0x7800007C
'extrv_r.w GPREG , ACREG , GPREG': 0x7801007C
'extrv_rs.w GPREG , ACREG , GPREG': 0xF801007C
'extrv_s.h GPREG , ACREG , GPREG': 0xF803007C
'fadd.d WREG , WREG , WREG': 0x1B002078
'fadd.w WREG , WREG , WREG': 0x1B000078
'fcaf.d WREG , WREG , WREG': 0x1A002078
'fcaf.w WREG , WREG , WREG': 0x1A000078
'fceq.d WREG , WREG , WREG': 0x1A00A078
'fceq.w WREG , WREG , WREG': 0x1A008078
'fclass.d WREG , WREG': 0x1E00217B
'fclass.w WREG , WREG': 0x1E00207B
'fcle.d WREG , WREG , WREG': 0x1A00A079
'fcle.w WREG , WREG , WREG': 0x1A008079
'fclt.d WREG , WREG , WREG': 0x1A002079
'fclt.w WREG , WREG , WREG': 0x1A000079
'fcne.d WREG , WREG , WREG': 0x1C00E078
'fcne.w WREG , WREG , WREG': 0x1C00C078
'fcor.d WREG , WREG , WREG': 0x1C006078
'fcor.w WREG , WREG , WREG': 0x1C004078
'fcueq.d WREG , WREG , WREG': 0x1A00E078
'fcueq.w WREG , WREG , WREG': 0x1A00C078
'fcule.d WREG , WREG , WREG': 0x1A00E079
'fcule.w WREG , WREG , WREG': 0x1A00C079
'fcult.d WREG , WREG , WREG': 0x1A006079
'fcult.w WREG , WREG , WREG': 0x1A004079
'fcun.d WREG , WREG , WREG': 0x1A006078
'fcun.w WREG , WREG , WREG': 0x1A004078
'fcune.d WREG , WREG , WREG': 0x1C00A078
'fcune.w WREG , WREG , WREG': 0x1C008078
'fdiv.d WREG , WREG , WREG': 0x1B00E078
'fdiv.w WREG , WREG , WREG': 0x1B00C078
'fexdo.h WREG , WREG , WREG': 0x1B00007A
'fexdo.w WREG , WREG , WREG': 0x1B00207A
'fexp2.d WREG , WREG , WREG': 0x1B00E079
'fexp2.w WREG , WREG , WREG': 0x1B00C079
'fexupl.d WREG , WREG': 0x1E00317B
'fexupl.w WREG , WREG': 0x1E00307B
'fexupr.d WREG , WREG': 0x1E00337B
'fexupr.w WREG , WREG': 0x1E00327B
'ffint_s.d WREG , WREG': 0x1E003D7B
'ffint_s.w WREG , WREG': 0x1E003C7B
'ffint_u.d WREG , WREG': 0x1E003F7B
'ffint_u.w WREG , WREG': 0x1E003E7B
'ffql.d WREG , WREG': 0x1E00357B
'ffql.w WREG , WREG': 0x1E00347B
'ffqr.d WREG , WREG': 0x1E00377B
'ffqr.w WREG , WREG': 0x1E00367B
'fill.b WREG , GPREG': 0x1E00007B
'fill.d WREG , GPREG': 0x1E00037B
'fill.h WREG , GPREG': 0x1E00017B
'fill.w WREG , GPREG': 0x1E00027B
'flog2.d WREG , WREG': 0x1E002F7B
'flog2.w WREG , WREG': 0x1E002E7B
'floor.w.d FREG , FREG': 0x0F002046
'floor.w.s FREG , FREG': 0x0F000046
'fmadd.d WREG , WREG , WREG': 0x1B002079
'fmadd.w WREG , WREG , WREG': 0x1B000079
'fmax.d WREG , WREG , WREG': 0x1B00A07B
'fmax.w WREG , WREG , WREG': 0x1B00807B
'fmax_a.d WREG , WREG , WREG': 0x1B00E07B
'fmax_a.w WREG , WREG , WREG': 0x1B00C07B
'fmin.d WREG , WREG , WREG': 0x1B00207B
'fmin.w WREG , WREG , WREG': 0x1B00007B
'fmin_a.d WREG , WREG , WREG': 0x1B00607B
'fmin_a.w WREG , WREG , WREG': 0x1B00407B
'fmsub.d WREG , WREG , WREG': 0x1B006079
'fmsub.w WREG , WREG , WREG': 0x1B004079
'fmul.d WREG , WREG , WREG': 0x1B00A078
'fmul.w WREG , WREG , WREG': 0x1B008078
'frcp.d WREG , WREG': 0x1E002B7B
'frcp.w WREG , WREG': 0x1E002A7B
'frint.d WREG , WREG': 0x1E002D7B
'frint.w WREG , WREG': 0x1E002C7B
'frsqrt.d WREG , WREG': 0x1E00297B
'frsqrt.w WREG , WREG': 0x1E00287B
'fsaf.d WREG , WREG , WREG': 0x1A00207A
'fsaf.w WREG , WREG , WREG': 0x1A00007A
'fseq.d WREG , WREG , WREG': 0x1A00A07A
'fseq.w WREG , WREG , WREG': 0x1A00807A
'fsle.d WREG , WREG , WREG': 0x1A00A07B
'fsle.w WREG , WREG , WREG': 0x1A00807B
'fslt.d WREG , WREG , WREG': 0x1A00207B
'fslt.w WREG , WREG , WREG': 0x1A00007B
'fsne.d WREG , WREG , WREG': 0x1C00E07A
'fsne.w WREG , WREG , WREG': 0x1C00C07A
'fsor.d WREG , WREG , WREG': 0x1C00607A
'fsor.w WREG , WREG , WREG': 0x1C00407A
'fsqrt.d WREG , WREG': 0x1E00277B
'fsqrt.w WREG , WREG': 0x1E00267B
'fsub.d WREG , WREG , WREG': 0x1B006078
'fsub.w WREG , WREG , WREG': 0x1B004078
'fsueq.d WREG , WREG , WREG': 0x1A00E07A
'fsueq.w WREG , WREG , WREG': 0x1A00C07A
'fsule.d WREG , WREG , WREG': 0x1A00E07B
'fsule.w WREG , WREG , WREG': 0x1A00C07B
'fsult.d WREG , WREG , WREG': 0x1A00607B
'fsult.w WREG , WREG , WREG': 0x1A00407B
'fsun.d WREG , WREG , WREG': 0x1A00607A
'fsun.w WREG , WREG , WREG': 0x1A00407A
'fsune.d WREG , WREG , WREG': 0x1C00A07A
'fsune.w WREG , WREG , WREG': 0x1C00807A
'ftint_s.d WREG , WREG': 0x1E00397B
'ftint_s.w WREG , WREG': 0x1E00387B
'ftint_u.d WREG , WREG': 0x1E003B7B
'ftint_u.w WREG , WREG': 0x1E003A7B
'ftq.h WREG , WREG , WREG': 0x1B00807A
'ftq.w WREG , WREG , WREG': 0x1B00A07A
'ftrunc_s.d WREG , WREG': 0x1E00237B
'ftrunc_s.w WREG , WREG': 0x1E00227B
'ftrunc_u.d WREG , WREG': 0x1E00257B
'ftrunc_u.w WREG , WREG': 0x1E00247B
'hadd_s.d WREG , WREG , WREG': 0x1500607A
'hadd_s.h WREG , WREG , WREG': 0x1500207A
'hadd_s.w WREG , WREG , WREG': 0x1500407A
'hadd_u.d WREG , WREG , WREG': 0x1500E07A
'hadd_u.h WREG , WREG , WREG': 0x1500A07A
'hadd_u.w WREG , WREG , WREG': 0x1500C07A
'hsub_s.d WREG , WREG , WREG': 0x1500607B
'hsub_s.h WREG , WREG , WREG': 0x1500207B
'hsub_s.w WREG , WREG , WREG': 0x1500407B
'hsub_u.d WREG , WREG , WREG': 0x1500E07B
'hsub_u.h WREG , WREG , WREG': 0x1500A07B
'hsub_u.w WREG , WREG , WREG': 0x1500C07B
'ilvev.b WREG , WREG , WREG': 0x1400007B
'ilvev.d WREG , WREG , WREG': 0x1400607B
'ilvev.h WREG , WREG , WREG': 0x1400207B
'ilvev.w WREG , WREG , WREG': 0x1400407B
'ilvl.b WREG , WREG , WREG': 0x1400007A
'ilvl.d WREG , WREG , WREG': 0x1400607A
'ilvl.h WREG , WREG , WREG': 0x1400207A
'ilvl.w WREG , WREG , WREG': 0x1400407A
'ilvod.b WREG , WREG , WREG': 0x1400807B
'ilvod.d WREG , WREG , WREG': 0x1400E07B
'ilvod.h WREG , WREG , WREG': 0x1400A07B
'ilvod.w WREG , WREG , WREG': 0x1400C07B
'ilvr.b WREG , WREG , WREG': 0x1400807A
'ilvr.d WREG , WREG , WREG': 0x1400E07A
'ilvr.h WREG , WREG , WREG': 0x1400A07A
'ilvr.w WREG , WREG , WREG': 0x1400C07A
'ins GPREG , GPREG , NUM , NUM': 0x0400007C
'insert.b WREG [ NUM ] , GPREG': 0x19000079
'insert.d WREG [ NUM ] , GPREG': 0x19003879
'insert.h WREG [ NUM ] , GPREG': 0x19002079
'insert.w WREG [ NUM ] , GPREG': 0x19003079
'insv GPREG , GPREG': 0x0C00007C
'insve.b WREG [ NUM ] , WREG [ NUM ]': 0x19004079
'insve.d WREG [ NUM ] , WREG [ NUM ]': 0x19007879
'insve.h WREG [ NUM ] , WREG [ NUM ]': 0x19006079
'insve.w WREG [ NUM ] , WREG [ NUM ]': 0x19007079
'j NUM': 0x00000008
'jal NUM': 0x0000000C
'jalr GPREG , GPREG': 0x09080000
'jalr.hb GPREG , GPREG': 0x090C0000
'jialc NUM ,': 0x000000F8
'jic NUM ,': 0x000000D8
'jr GPREG': 0x08000000
'jr.hb GPREG': 0x09040000
'lb GPREG , ( GPREG )': 0x00000080
'lb GPREG , NUM ( GPREG )': 0x00010080
'lbu GPREG , ( GPREG )': 0x00000090
'lbu GPREG , NUM ( GPREG )': 0x00010090
'lbux GPREG , GPREG ( GPREG )': 0x8A01007C
'ld.b WREG , ( GPREG )': 0x20000078
'ld.b WREG , NUM ( GPREG )': 0x2000007A
'ld.d WREG , ( GPREG )': 0x23000078
'ld.d WREG , NUM ( GPREG )': 0x2300007A
'ld.h WREG , ( GPREG )': 0x21000078
'ld.h WREG , NUM ( GPREG )': 0x2100007A
'ld.w WREG , ( GPREG )': 0x22000078
'ld.w WREG , NUM ( GPREG )': 0x2200007A
'ldc1 FREG , ( GPREG )': 0x000000D4
'ldc1 FREG , NUM ( GPREG )': 0x000100D4
'ldc2 DOLLAR_NUM , ( )': 0x0000C049
'ldc2 DOLLAR_NUM , ( NUM )': 0x0001C049
'ldi.b WREG , NUM': 0x0700007B
'ldi.d WREG , NUM': 0x0700607B
'ldi.h WREG , NUM': 0x0700207B
'ldi.w WREG , NUM': 0x0700407B
'lh GPREG , ( GPREG )': 0x00000084
'lh GPREG , NUM ( GPREG )': 0x00010084
'lhu GPREG , ( GPREG )': 0x00000094
'lhu GPREG , NUM ( GPREG )': 0x00010094
'lhx GPREG , GPREG ( GPREG )': 0x0A01007C
'll GPREG , ( GPREG )': 0x3600007C
'll GPREG , NUM ( GPREG )': 0x3601007C
'lld GPREG , ( GPREG )': 0x3700007C
'lld GPREG , NUM ( GPREG )': 0x3701007C
'lsa GPREG , GPREG , GPREG , NUM': 0x05000000
'lw GPREG , ( GPREG )': 0x0000008C
'lw GPREG , NUM ( GPREG )': 0x0001008C
'lwc1 FREG , ( GPREG )': 0x000000C4
'lwc1 FREG , NUM ( GPREG )': 0x000100C4
'lwc2 DOLLAR_NUM , ( )': 0x00004049
'lwc2 DOLLAR_NUM , ( NUM )': 0x00014049
'lwpc GPREG , NUM': 0x000008EC
'lwupc GPREG , NUM': 0x000010EC
'lwx GPREG , GPREG ( GPREG )': 0x0A00007C
'madd ACREG , GPREG , GPREG': 0x00000070
'madd_q.h WREG , WREG , WREG': 0x1C004079
'madd_q.w WREG , WREG , WREG': 0x1C006079
'maddf.d FREG , FREG , FREG': 0x18002046
'maddf.s FREG , FREG , FREG': 0x18000046
'maddr_q.h WREG , WREG , WREG': 0x1C00407B
'maddr_q.w WREG , WREG , WREG': 0x1C00607B
'maddu ACREG , GPREG , GPREG': 0x01000070
'maddv.b WREG , WREG , WREG': 0x12008078
'maddv.d WREG , WREG , WREG': 0x1200E078
'maddv.h WREG , WREG , WREG': 0x1200A078
'maddv.w WREG , WREG , WREG': 0x1200C078
'maq_s.w.phl ACREG , GPREG , GPREG': 0x3005007C
'maq_s.w.phr ACREG , GPREG , GPREG': 0xB005007C
'maq_sa.w.phl ACREG , GPREG , GPREG': 0x3004007C
'maq_sa.w.phr ACREG , GPREG , GPREG': 0xB004007C
'max.d FREG , FREG , FREG': 0x1D002046
'max.s FREG , FREG , FREG': 0x1D000046
'max_a.b WREG , WREG , WREG': 0x0E00007B
'max_a.d WREG , WREG , WREG': 0x0E00607B
'max_a.h WREG , WREG , WREG': 0x0E00207B
'max_a.w WREG , WREG , WREG': 0x0E00407B
'max_s.b WREG , WREG , WREG': 0x0E000079
'max_s.d WREG , WREG , WREG': 0x0E006079
'max_s.h WREG , WREG , WREG': 0x0E002079
'max_s.w WREG , WREG , WREG': 0x0E004079
'max_u.b WREG , WREG , WREG': 0x0E008079
'max_u.d WREG , WREG , WREG': 0x0E00E079
'max_u.h WREG , WREG , WREG': 0x0E00A079
'max_u.w WREG , WREG , WREG': 0x0E00C079
'maxa.d FREG , FREG , FREG': 0x1F002046
'maxa.s FREG , FREG , FREG': 0x1F000046
'maxi_s.b WREG , WREG , NUM': 0x06000079
'maxi_s.d WREG , WREG , NUM': 0x06006079
'maxi_s.h WREG , WREG , NUM': 0x06002079
'maxi_s.w WREG , WREG , NUM': 0x06004079
'maxi_u.b WREG , WREG , NUM': 0x06008079
'maxi_u.d WREG , WREG , NUM': 0x0600E079
'maxi_u.h WREG , WREG , NUM': 0x0600A079
'maxi_u.w WREG , WREG , NUM': 0x0600C079
'mfc0 GPREG , GPREG , NUM': 0x00000040
'mfc1 GPREG , FREG': 0x00000044
'mfc2 GPREG , GPREG , NUM': 0x00000048
'mfhc1 GPREG , FREG': 0x00006044
'mfhi GPREG , ACREG': 0x10000000
'mflo GPREG , ACREG': 0x12000000
'min.d FREG , FREG , FREG': 0x1C002046
'min.s FREG , FREG , FREG': 0x1C000046
'min_a.b WREG , WREG , WREG': 0x0E00807B
'min_a.d WREG , WREG , WREG': 0x0E00E07B
'min_a.h WREG , WREG , WREG': 0x0E00A07B
'min_a.w WREG , WREG , WREG': 0x0E00C07B
'min_s.b WREG , WREG , WREG': 0x0E00007A
'min_s.d WREG , WREG , WREG': 0x0E00607A
'min_s.h WREG , WREG , WREG': 0x0E00207A
'min_s.w WREG , WREG , WREG': 0x0E00407A
'min_u.b WREG , WREG , WREG': 0x0E00807A
'min_u.d WREG , WREG , WREG': 0x0E00E07A
'min_u.h WREG , WREG , WREG': 0x0E00A07A
'min_u.w WREG , WREG , WREG': 0x0E00C07A
'mina.d FREG , FREG , FREG': 0x1E002046
'mina.s FREG , FREG , FREG': 0x1E000046
'mini_s.b WREG , WREG , NUM': 0x0600007A
'mini_s.d WREG , WREG , NUM': 0x0600607A
'mini_s.h WREG , WREG , NUM': 0x0600207A
'mini_s.w WREG , WREG , NUM': 0x0600407A
'mini_u.b WREG , WREG , NUM': 0x0600807A
'mini_u.d WREG , WREG , NUM': 0x0600E07A
'mini_u.h WREG , WREG , NUM': 0x0600A07A
'mini_u.w WREG , WREG , NUM': 0x0600C07A
'mod GPREG , GPREG , GPREG': 0xDA000000
'mod_s.b WREG , WREG , WREG': 0x1200007B
'mod_s.d WREG , WREG , WREG': 0x1200607B
'mod_s.h WREG , WREG , WREG': 0x1200207B
'mod_s.w WREG , WREG , WREG': 0x1200407B
'mod_u.b WREG , WREG , WREG': 0x1200807B
'mod_u.d WREG , WREG , WREG': 0x1200E07B
'mod_u.h WREG , WREG , WREG': 0x1200A07B
'mod_u.w WREG , WREG , WREG': 0x1200C07B
'modsub GPREG , GPREG , GPREG': 0x9004007C
'modu GPREG , GPREG , GPREG': 0xDB000000
'mov.d FREG , FREG': 0x06002046
'mov.s FREG , FREG': 0x06000046
'move GPREG , GPREG': 0x21000000
'move.v WREG , WREG': 0x1900BE78
'msub ACREG , GPREG , GPREG': 0x04000070
'msub_q.h WREG , WREG , WREG': 0x1C008079
'msub_q.w WREG , WREG , WREG': 0x1C00A079
'msubf.d FREG , FREG , FREG': 0x19002046
'msubf.s FREG , FREG , FREG': 0x19000046
'msubr_q.h WREG , WREG , WREG': 0x1C00807B
'msubr_q.w WREG , WREG , WREG': 0x1C00A07B
'msubu ACREG , GPREG , GPREG': 0x05000070
'msubv.b WREG , WREG , WREG': 0x12000079
'msubv.d WREG , WREG , WREG': 0x12006079
'msubv.h WREG , WREG , WREG': 0x12002079
'msubv.w WREG , WREG , WREG': 0x12004079
'mtc0 GPREG , GPREG , NUM': 0x00008040
'mtc1 GPREG , FREG': 0x00008044
'mtc2 GPREG , GPREG , NUM': 0x00008048
'mthc1 GPREG , FREG': 0x0000E044
'mthi GPREG , ACREG': 0x11000000
'mthlip GPREG , ACREG': 0xF807007C
'mtlo GPREG , ACREG': 0x13000000
'muh GPREG , GPREG , GPREG': 0xD8000000
'muhu GPREG , GPREG , GPREG': 0xD9000000
'mul GPREG , GPREG , GPREG': 0x98000000
'mul.d FREG , FREG , FREG': 0x02002046
'mul.ph GPREG , GPREG , GPREG': 0x1803007C
'mul.s FREG , FREG , FREG': 0x02000046
'mul_q.h WREG , WREG , WREG': 0x1C000079
'mul_q.w WREG , WREG , WREG': 0x1C002079
'mul_s.ph GPREG , GPREG , GPREG': 0x9803007C
'muleq_s.w.phl GPREG , GPREG , GPREG': 0x1007007C
'muleq_s.w.phr GPREG , GPREG , GPREG': 0x5007007C
'muleu_s.ph.qbl GPREG , GPREG , GPREG': 0x9001007C
'muleu_s.ph.qbr GPREG , GPREG , GPREG': 0xD001007C
'mulq_rs.ph GPREG , GPREG , GPREG': 0xD007007C
'mulq_rs.w GPREG , GPREG , GPREG': 0xD805007C
'mulq_s.ph GPREG , GPREG , GPREG': 0x9007007C
'mulq_s.w GPREG , GPREG , GPREG': 0x9805007C
'mulr_q.h WREG , WREG , WREG': 0x1C00007B
'mulr_q.w WREG , WREG , WREG': 0x1C00207B
'mulsa.w.ph ACREG , GPREG , GPREG': 0xB000007C
'mulsaq_s.w.ph ACREG , GPREG , GPREG': 0xB001007C
'mult ACREG , GPREG , GPREG': 0x18000000
'multu ACREG , GPREG , GPREG': 0x19000000
'mulu GPREG , GPREG , GPREG': 0x99000000
'mulv.b WREG , WREG , WREG': 0x12000078
'mulv.d WREG , WREG , WREG': 0x12006078
'mulv.h WREG , WREG , WREG': 0x12002078
'mulv.w WREG , WREG , WREG': 0x12004078
'neg GPREG , GPREG': 0x22000000
'neg.d FREG , FREG': 0x07002046
'neg.s FREG , FREG': 0x07000046
'negu GPREG , GPREG': 0x23000000
'nloc.b WREG , WREG': 0x1E00087B
'nloc.d WREG , WREG': 0x1E000B7B
'nloc.h WREG , WREG': 0x1E00097B
'nloc.w WREG , WREG': 0x1E000A7B
'nlzc.b WREG , WREG': 0x1E000C7B
'nlzc.d WREG , WREG': 0x1E000F7B
'nlzc.h WREG , WREG': 0x1E000D7B
'nlzc.w WREG , WREG': 0x1E000E7B
'nop': 0x00000000
'nor GPREG , GPREG , GPREG': 0x27000100
'nor.v WREG , WREG , WREG': 0x1E004078
'nori.b WREG , WREG , NUM': 0x0000007A
'not GPREG , GPREG': 0x27000000
'or GPREG , GPREG , GPREG': 0x25000100
'or.v WREG , WREG , WREG': 0x1E002078
'ori GPREG , GPREG , NUM': 0x00000034
'ori.b WREG , WREG , NUM': 0x00000079
'packrl.ph GPREG , GPREG , GPREG': 0x9103007C
'pause': 0x40010000
'pckev.b WREG , WREG , WREG': 0x14000079
'pckev.d WREG , WREG , WREG': 0x14006079
'pckev.h WREG , WREG , WREG': 0x14002079
'pckev.w WREG , WREG , WREG': 0x14004079
'pckod.b WREG , WREG , WREG': 0x14008079
'pckod.d WREG , WREG , WREG': 0x1400E079
'pckod.h WREG , WREG , WREG': 0x1400A079
'pckod.w WREG , WREG , WREG': 0x1400C079
'pcnt.b WREG , WREG': 0x1E00047B
'pcnt.d WREG , WREG': 0x1E00077B
'pcnt.h WREG , WREG': 0x1E00057B
'pcnt.w WREG , WREG': 0x1E00067B
'pick.ph GPREG , GPREG , GPREG': 0xD102007C
'pick.qb GPREG , GPREG , GPREG': 0xD100007C
'preceq.w.phl GPREG , GPREG': 0x1203007C
'preceq.w.phr GPREG , GPREG': 0x5203007C
'precequ.ph.qbl GPREG , GPREG': 0x1201007C
'precequ.ph.qbla GPREG , GPREG': 0x9201007C
'precequ.ph.qbr GPREG , GPREG': 0x5201007C
'precequ.ph.qbra GPREG , GPREG': 0xD201007C
'preceu.ph.qbl GPREG , GPREG': 0x1207007C
'preceu.ph.qbla GPREG , GPREG': 0x9207007C
'preceu.ph.qbr GPREG , GPREG': 0x5207007C
'preceu.ph.qbra GPREG , GPREG': 0xD207007C
'precr.qb.ph GPREG , GPREG , GPREG': 0x5103007C
'precr_sra.ph.w GPREG , GPREG , NUM': 0x9107007C
'precr_sra_r.ph.w GPREG , GPREG , NUM': 0xD107007C
'precrq.ph.w GPREG , GPREG , GPREG': 0x1105007C
'precrq.qb.ph GPREG , GPREG , GPREG': 0x1103007C
'precrq_rs.ph.w GPREG , GPREG , GPREG': 0x5105007C
'precrqu_s.qb.ph GPREG , GPREG , GPREG': 0xD103007C
'pref , ( )': 0x3500007C
'pref , ( NUM )': 0x3500007E
'pref , NUM ( )': 0x3500017C
'pref , NUM ( NUM )': 0x3500017E
'prepend GPREG , GPREG , NUM': 0x7100007C
'raddu.w.qb GPREG , GPREG': 0x1005007C
'rddsp GPREG , NUM': 0xB804007C
'rdhwr GPREG , DOLLAR_NUM': 0x3BE8007C
'repl.ph GPREG , NUM': 0x9202007C
'repl.qb GPREG , NUM': 0x9200007C
'replv.ph GPREG , GPREG': 0xD202007C
'replv.qb GPREG , GPREG': 0xD200007C
'rint.d FREG , FREG': 0x1A002046
'rint.s FREG , FREG': 0x1A000046
'rotr GPREG , GPREG , NUM': 0x02002000
'rotrv GPREG , GPREG , GPREG': 0x46000000
'round.w.d FREG , FREG': 0x0C002046
'round.w.s FREG , FREG': 0x0C000046
'sat_s.b WREG , WREG , NUM': 0x0A007078
'sat_s.d WREG , WREG , NUM': 0x0A000078
'sat_s.h WREG , WREG , NUM': 0x0A006078
'sat_s.w WREG , WREG , NUM': 0x0A004078
'sat_u.b WREG , WREG , NUM': 0x0A00F078
'sat_u.d WREG , WREG , NUM': 0x0A008078
'sat_u.h WREG , WREG , NUM': 0x0A00E078
'sat_u.w WREG , WREG , NUM': 0x0A00C078
'sb GPREG , ( GPREG )': 0x000000A0
'sb GPREG , NUM ( GPREG )': 0x000100A0
'sc GPREG , ( GPREG )': 0x2600007C
'sc GPREG , NUM ( GPREG )': 0x2601007C
'scd GPREG , ( GPREG )': 0x2700007C
'scd GPREG , NUM ( GPREG )': 0x2701007C
'sdbbp': 0x0E000000
'sdbbp NUM': 0x0E000002
'sdc1 FREG , ( GPREG )': 0x000000F4
'sdc1 FREG , NUM ( GPREG )': 0x000100F4
'sdc2 DOLLAR_NUM , ( )': 0x0000E049
'sdc2 DOLLAR_NUM , ( NUM )': 0x0001E049
'seb GPREG , GPREG': 0x2004007C
'seh GPREG , GPREG': 0x2006007C
'sel.d FREG , FREG , FREG': 0x10002046
'sel.s FREG , FREG , FREG': 0x10000046
'seleqz.d FREG , FREG , FREG': 0x14002046
'seleqz.s FREG , FREG , FREG': 0x14000046
'selnez.d FREG , FREG , FREG': 0x17002046
'selnez.s FREG , FREG , FREG': 0x17000046
'sh GPREG , ( GPREG )': 0x000000A4
'sh GPREG , NUM ( GPREG )': 0x000100A4
'shf.b WREG , WREG , NUM': 0x02000078
'shf.h WREG , WREG , NUM': 0x02000079
'shf.w WREG , WREG , NUM': 0x0200007A
'shilo ACREG , NUM': 0xB806007C
'shilov ACREG , GPREG': 0xF806007C
'shll.ph GPREG , GPREG , NUM': 0x1302007C
'shll.qb GPREG , GPREG , NUM': 0x1300007C
'shll_s.ph GPREG , GPREG , NUM': 0x1303007C
'shll_s.w GPREG , GPREG , NUM': 0x1305007C
'shllv.ph GPREG , GPREG , GPREG': 0x9302007C
'shllv.qb GPREG , GPREG , GPREG': 0x9300007C
'shllv_s.ph GPREG , GPREG , GPREG': 0x9303007C
'shllv_s.w GPREG , GPREG , GPREG': 0x9305007C
'shra.ph GPREG , GPREG , NUM': 0x5302007C
'shra.qb GPREG , GPREG , NUM': 0x1301007C
'shra_r.ph GPREG , GPREG , NUM': 0x5303007C
'shra_r.qb GPREG , GPREG , NUM': 0x5301007C
'shra_r.w GPREG , GPREG , NUM': 0x5305007C
'shrav.ph GPREG , GPREG , GPREG': 0xD302007C
'shrav.qb GPREG , GPREG , GPREG': 0x9301007C
'shrav_r.ph GPREG , GPREG , GPREG': 0xD303007C
'shrav_r.qb GPREG , GPREG , GPREG': 0xD301007C
'shrav_r.w GPREG , GPREG , GPREG': 0xD305007C
'shrl.ph GPREG , GPREG , NUM': 0x5306007C
'shrl.qb GPREG , GPREG , NUM': 0x5300007C
'shrlv.ph GPREG , GPREG , GPREG': 0xD306007C
'shrlv.qb GPREG , GPREG , GPREG': 0xD300007C
'sld.b WREG , WREG [ GPREG ]': 0x14000078
'sld.d WREG , WREG [ GPREG ]': 0x14006078
'sld.h WREG , WREG [ GPREG ]': 0x14002078
'sld.w WREG , WREG [ GPREG ]': 0x14004078
'sldi.b WREG , WREG [ NUM ]': 0x19000078
'sldi.d WREG , WREG [ NUM ]': 0x19003878
'sldi.h WREG , WREG [ NUM ]': 0x19002078
'sldi.w WREG , WREG [ NUM ]': 0x19003078
'sll GPREG , GPREG , NUM': 0x00000100
'sll.b WREG , WREG , WREG': 0x0D000078
'sll.d WREG , WREG , WREG': 0x0D006078
'sll.h WREG , WREG , WREG': 0x0D002078
'sll.w WREG , WREG , WREG': 0x0D004078
'slli.b WREG , WREG , NUM': 0x09007078
'slli.d WREG , WREG , NUM': 0x09000078
'slli.h WREG , WREG , NUM': 0x09006078
'slli.w WREG , WREG , NUM': 0x09004078
'sllv GPREG , GPREG , GPREG': 0x04000000
'slt GPREG , GPREG , GPREG': 0x2A000000
'slti GPREG , GPREG , NUM': 0x00000028
'sltiu GPREG , GPREG , NUM': 0x0000002C
'sltu GPREG , GPREG , GPREG': 0x2B000000
'splat.b WREG , WREG [ GPREG ]': 0x14008078
'splat.d WREG , WREG [ GPREG ]': 0x1400E078
'splat.h WREG , WREG [ GPREG ]': 0x1400A078
'splat.w WREG , WREG [ GPREG ]': 0x1400C078
'splati.b WREG , WREG [ NUM ]': 0x19004078
'splati.d WREG , WREG [ NUM ]': 0x19007878
'splati.h WREG , WREG [ NUM ]': 0x19006078
'splati.w WREG , WREG [ NUM ]': 0x19007078
'sqrt.d FREG , FREG': 0x04002046
'sqrt.s FREG , FREG': 0x04000046
'sra GPREG , GPREG , NUM': 0x03000000
'sra.b WREG , WREG , WREG': 0x0D008078
'sra.d WREG , WREG , WREG': 0x0D00E078
'sra.h WREG , WREG , WREG': 0x0D00A078
'sra.w WREG , WREG , WREG': 0x0D00C078
'srai.b WREG , WREG , NUM': 0x0900F078
'srai.d WREG , WREG , NUM': 0x09008078
'srai.h WREG , WREG , NUM': 0x0900E078
'srai.w WREG , WREG , NUM': 0x0900C078
'srar.b WREG , WREG , WREG': 0x15008078
'srar.d WREG , WREG , WREG': 0x1500E078
'srar.h WREG , WREG , WREG': 0x1500A078
'srar.w WREG , WREG , WREG': 0x1500C078
'srari.b WREG , WREG , NUM': 0x0A007079
'srari.d WREG , WREG , NUM': 0x0A000079
'srari.h WREG , WREG , NUM': 0x0A006079
'srari.w WREG , WREG , NUM': 0x0A004079
'srav GPREG , GPREG , GPREG': 0x07000000
'srl GPREG , GPREG , NUM': 0x02000000
'srl.b WREG , WREG , WREG': 0x0D000079
'srl.d WREG , WREG , WREG': 0x0D006079
'srl.h WREG , WREG , WREG': 0x0D002079
'srl.w WREG , WREG , WREG': 0x0D004079
'srli.b WREG , WREG , NUM': 0x09007079
'srli.d WREG , WREG , NUM': 0x09000079
'srli.h WREG , WREG , NUM': 0x09006079
'srli.w WREG , WREG , NUM': 0x09004079
'srlr.b WREG , WREG , WREG': 0x15000079
'srlr.d WREG , WREG , WREG': 0x15006079
'srlr.h WREG , WREG , WREG': 0x15002079
'srlr.w WREG , WREG , WREG': 0x15004079
'srlri.b WREG , WREG , NUM': 0x0A00F079
'srlri.d WREG , WREG , NUM': 0x0A008079
'srlri.h WREG , WREG , NUM': 0x0A00E079
'srlri.w WREG , WREG , NUM': 0x0A00C079
'srlv GPREG , GPREG , GPREG': 0x06000000
'ssnop': 0x40000000
'st.b WREG , ( GPREG )': 0x24000078
'st.b WREG , NUM ( GPREG )': 0x2400007A
'st.d WREG , ( GPREG )': 0x27000078
'st.d WREG , NUM ( GPREG )': 0x2700007A
'st.h WREG , ( GPREG )': 0x25000078
'st.h WREG , NUM ( GPREG )': 0x2500007A
'st.w WREG , ( GPREG )': 0x26000078
'st.w WREG , NUM ( GPREG )': 0x2600007A
'sub GPREG , GPREG , GPREG': 0x22000001
'sub.d FREG , FREG , FREG': 0x01002046
'sub.s FREG , FREG , FREG': 0x01000046
'subq.ph GPREG , GPREG , GPREG': 0xD002007C
'subq_s.ph GPREG , GPREG , GPREG': 0xD003007C
'subq_s.w GPREG , GPREG , GPREG': 0xD005007C
'subqh.ph GPREG , GPREG , GPREG': 0x5802007C
'subqh.w GPREG , GPREG , GPREG': 0x5804007C
'subqh_r.ph GPREG , GPREG , GPREG': 0xD802007C
'subqh_r.w GPREG , GPREG , GPREG': 0xD804007C
'subs_s.b WREG , WREG , WREG': 0x11000078
'subs_s.d WREG , WREG , WREG': 0x11006078
'subs_s.h WREG , WREG , WREG': 0x11002078
'subs_s.w WREG , WREG , WREG': 0x11004078
'subs_u.b WREG , WREG , WREG': 0x11008078
'subs_u.d WREG , WREG , WREG': 0x1100E078
'subs_u.h WREG , WREG , WREG': 0x1100A078
'subs_u.w WREG , WREG , WREG': 0x1100C078
'subsus_u.b WREG , WREG , WREG': 0x11000079
'subsus_u.d WREG , WREG , WREG': 0x11006079
'subsus_u.h WREG , WREG , WREG': 0x11002079
'subsus_u.w WREG , WREG , WREG': 0x11004079
'subsuu_s.b WREG , WREG , WREG': 0x11008079
'subsuu_s.d WREG , WREG , WREG': 0x1100E079
'subsuu_s.h WREG , WREG , WREG': 0x1100A079
'subsuu_s.w WREG , WREG , WREG': 0x1100C079
'subu GPREG , GPREG , GPREG': 0x23000001
'subu.ph GPREG , GPREG , GPREG': 0x5002007C
'subu.qb GPREG , GPREG , GPREG': 0x5000007C
'subu_s.ph GPREG , GPREG , GPREG': 0x5003007C
'subu_s.qb GPREG , GPREG , GPREG': 0x5001007C
'subuh.qb GPREG , GPREG , GPREG': 0x5800007C
'subuh_r.qb GPREG , GPREG , GPREG': 0xD800007C
'subv.b WREG , WREG , WREG': 0x0E008078
'subv.d WREG , WREG , WREG': 0x0E00E078
'subv.h WREG , WREG , WREG': 0x0E00A078
'subv.w WREG , WREG , WREG': 0x0E00C078
'subvi.b WREG , WREG , NUM': 0x06008078
'subvi.d WREG , WREG , NUM': 0x0600E078
'subvi.h WREG , WREG , NUM': 0x0600A078
'subvi.w WREG , WREG , NUM': 0x0600C078
'sw GPREG , ( GPREG )': 0x000000AC
'sw GPREG , NUM ( GPREG )': 0x000100AC
'swc1 FREG , ( GPREG )': 0x000000E4
'swc1 FREG , NUM ( GPREG )': 0x000100E4
'swc2 DOLLAR_NUM , ( )': 0x00006049
'swc2 DOLLAR_NUM , ( NUM )': 0x00016049
'sync': 0x0F000000
'sync NUM': 0x0F010000
'syscall': 0x0C000000
'syscall NUM': 0x0C000002
'teq GPREG , GPREG': 0x34000000
'teq GPREG , GPREG , NUM': 0x34010000
'tge GPREG , GPREG': 0x30000000
'tge GPREG , GPREG , NUM': 0x30010000
'tgeu GPREG , GPREG': 0x31000000
'tgeu GPREG , GPREG , NUM': 0x31010000
'tlbp': 0x08000042
'tlbr': 0x01000042
'tlbwi': 0x02000042
'tlbwr': 0x06000042
'tlt GPREG , GPREG': 0x32000000
'tlt GPREG , GPREG , NUM': 0x32010000
'tltu GPREG , GPREG': 0x33000000
'tltu GPREG , GPREG , NUM': 0x33010000
'tne GPREG , GPREG': 0x36000000
'tne GPREG , GPREG , NUM': 0x36010000
'trunc.w.d FREG , FREG': 0x0D002046
'trunc.w.s FREG , FREG': 0x0D000046
'undef': 0x00000001
'vshf.b WREG , WREG , WREG': 0x15000078
'vshf.d WREG , WREG , WREG': 0x15006078
'vshf.h WREG , WREG , WREG': 0x15002078
'vshf.w WREG , WREG , WREG': 0x15004078
'wait': 0x20000042
'wrdsp GPREG , NUM': 0xF804007C
'wsbh GPREG , GPREG': 0xA000007C
'xor GPREG , GPREG , GPREG': 0x26000000
'xor.v WREG , WREG , WREG': 0x1E006078
'xori GPREG , GPREG , NUM': 0x00000038
'xori.b WREG , WREG , NUM': 0x0000007B
