'abs': 1280,
'absq_s': 3072,
'add': 32768,
'add_a': 131072,
'addiu': 67108864,
'addiupc': 16777216,
'addq': 32768,
'addq_s': 65536,
'addqh': 65536,
'addqh_r': 65536,
'adds_a': 131072,
'adds_s': 131072,
'adds_u': 131072,
'addsc': 32768,
'addu': 31744,
'addu_s': 65536,
'adduh': 32768,
'adduh_r': 32768,
'addv': 131072,
'addvi': 131072,
'addwc': 32768,
'align': 131072,
'aluipc': 2097152,
'and': 32768,
'andi': 67108864,
'append': 32768,
'asub_s': 131072,
'asub_u': 131072,
'aui': 67108864,
'auipc': 2097152,
'ave_s': 131072,
'ave_u': 131072,
'aver_s': 131072,
'aver_u': 131072,
'b': 65536,
'bal': 65536,
'balc': 67108864,
'balign': 32768,
'bc': 67108864,
'bc1eqz': 2097152,
'bc1nez': 2097152,
'bc2eqz': 2097152,
'bc2nez': 2097152,
'bclr': 131072,
'bclri': 122880,
'beq': 65011712,
'beqc': 30474240,
'beql': 67043328,
'beqz': 2031616,
'beqzalc': 2031616,
'beqzc': 65011712,
'beqzl': 65536,
'bgec': 60948480,
'bgeuc': 60948480,
'bgez': 2097152,
'bgezalc': 2031616,
'bgezall': 2097152,
'bgezc': 2031616,
'bgezl': 2097152,
'bgtz': 2097152,
'bgtzalc': 2031616,
'bgtzc': 2031616,
'bgtzl': 2097152,
'binsl': 131072,
'binsli': 122880,
'binsr': 131072,
'binsri': 122880,
'bitrev': 1024,
'bitswap': 1024,
'blez': 2097152,
'blezalc': 2031616,
'blezc': 2031616,
'blezl': 2097152,
'bltc': 60948480,
'bltuc': 60948480,
'bltz': 2097152,
'bltzalc': 2031616,
'bltzall': 2097152,
'bltzc': 2031616,
'bltzl': 2097152,
'bmnz': 32768,
'bmnzi': 262144,
'bmz': 32768,
'bmzi': 262144,
'bne': 65011712,
'bnec': 30474240,
'bneg': 131072,
'bnegi': 122880,
'bnel': 65011712,
'bnez': 2097152,
'bnezalc': 2031616,
'bnezc': 65011712,
'bnezl': 2097152,
'bnvc': 34603008,
'bnz': 10485760,
'bovc': 34603008,
'bposge32': 65536,
'break': 1048576,
'bsel': 32768,
'bseli': 262144,
'bset': 131072,
'bseti': 122880,
'bz': 10485760,
'cache': 524288,
'ceil': 1536,
'ceq': 131072,
'ceqi': 131072,
'cfc1': 1024,
'cfcmsa': 256,
'class': 2048,
'cle_s': 131072,
'cle_u': 131072,
'clei_s': 131072,
'clei_u': 131072,
'clo': 1024,
'clt_s': 131072,
'clt_u': 131072,
'clti_s': 131072,
'clti_u': 131072,
'clz': 1024,
'cmp': 1048576,
'cmpgdu': 98304,
'cmpgu': 98304,
'cmpu': 3072,
'copy_s': 30720,
'copy_u': 30720,
'ctc1': 1024,
'ctcmsa': 256,
'cvt': 6144,
'deret': 1,
'di': 32,
'div': 32768,
'div_s': 131072,
'div_u': 131072,
'divu': 32768,
'dlsa': 131072,
'dmfc1': 1024,
'dmtc1': 1024,
'dotp_s': 98304,
'dotp_u': 98304,
'dpa': 4096,
'dpadd_s': 98304,
'dpadd_u': 98304,
'dpaq_s': 4096,
'dpaq_sa': 4096,
'dpaqx_s': 4096,
'dpaqx_sa': 4096,
'dpau': 8192,
'dpax': 4096,
'dps': 4096,
'dpsq_s': 4096,
'dpsq_sa': 4096,
'dpsqx_s': 4096,
'dpsqx_sa': 4096,
'dpsu': 8192,
'dpsub_s': 98304,
'dpsub_u': 98304,
'dpsx': 4096,
'ehb': 1,
'ei': 32,
'eret': 1,
'ext': 1048576,
'extp': 4096,
'extpdp': 4096,
'extpdpv': 4096,
'extpv': 4096,
'extr': 4096,
'extr_r': 4096,
'extr_rs': 4096,
'extr_s': 4096,
'extrv': 4096,
'extrv_r': 4096,
'extrv_rs': 4096,
'extrv_s': 4096,
'fadd': 65536,
'fcaf': 65536,
'fceq': 65536,
'fclass': 2048,
'fcle': 65536,
'fclt': 65536,
'fcne': 65536,
'fcor': 65536,
'fcueq': 65536,
'fcule': 65536,
'fcult': 65536,
'fcun': 65536,
'fcune': 65536,
'fdiv': 65536,
'fexdo': 65536,
'fexp2': 65536,
'fexupl': 2048,
'fexupr': 2048,
'ffint_s': 2048,
'ffint_u': 2048,
'ffql': 2048,
'ffqr': 2048,
'fill': 4096,
'flog2': 2048,
'floor': 1536,
'fmadd': 65536,
'fmax': 65536,
'fmax_a': 65536,
'fmin': 65536,
'fmin_a': 65536,
'fmsub': 65536,
'fmul': 65536,
'frcp': 2048,
'frint': 2048,
'frsqrt': 2048,
'fsaf': 65536,
'fseq': 65536,
'fsle': 65536,
'fslt': 65536,
'fsne': 65536,
'fsor': 65536,
'fsqrt': 2048,
'fsub': 65536,
'fsueq': 65536,
'fsule': 65536,
'fsult': 65536,
'fsun': 65536,
'fsune': 65536,
'ftint_s': 2048,
'ftint_u': 2048,
'ftq': 65536,
'ftrunc_s': 2048,
'ftrunc_u': 2048,
'hadd_s': 98304,
'hadd_u': 98304,
'hsub_s': 98304,
'hsub_u': 98304,
'ilvev': 131072,
'ilvl': 131072,
'ilvod': 131072,
'ilvr': 131072,
'ins': 1048576,
'insert': 30720,
'insv': 1024,
'insve': 30720,
'j': 67108864,
'jal': 67108864,
'jalr': 1984,
'jialc': 2097152,
'jic': 2097152,
'jr': 96,
'lb': 67108864,
'lbu': 67108864,
'lbux': 32768,
'ld': 4194304,
'ldc1': 67108864,
'ldc2': 2097152,
'ldi': 131072,
'lh': 67108864,
'lhu': 67108864,
'lhx': 32768,
'll': 1048576,
'lld': 1048576,
'lsa': 131072,
'lw': 67108864,
'lwc1': 67108864,
'lwc2': 2097152,
'lwpc': 16777216,
'lwupc': 16777216,
'lwx': 32768,
'madd': 4096,
'madd_q': 65536,
'maddf': 65536,
'maddr_q': 65536,
'maddu': 4096,
'maddv': 131072,
'maq_s': 8192,
'maq_sa': 8192,
'max': 65536,
'max_a': 131072,
'max_s': 131072,
'max_u': 131072,
'maxa': 65536,
'maxi_s': 131072,
'maxi_u': 131072,
'mfc0': 8192,
'mfc1': 1024,
'mfc2': 8192,
'mfhc1': 512,
'mfhi': 128,
'mflo': 128,
'min': 65536,
'min_a': 131072,
'min_s': 131072,
'min_u': 131072,
'mina': 65536,
'mini_s': 131072,
'mini_u': 131072,
'mod': 32768,
'mod_s': 131072,
'mod_u': 131072,
'modsub': 32768,
'modu': 32768,
'mov': 1280,
'move': 2048,
'msub': 4096,
'msub_q': 65536,
'msubf': 65536,
'msubr_q': 65536,
'msubu': 4096,
'msubv': 131072,
'mtc0': 8192,
'mtc1': 1024,
'mtc2': 8192,
'mthc1': 512,
'mthi': 128,
'mthlip': 128,
'mtlo': 128,
'muh': 32768,
'muhu': 32768,
'mul': 32768,
'mul_q': 65536,
'mul_s': 32768,
'muleq_s': 65536,
'muleu_s': 65536,
'mulq_rs': 65536,
'mulq_s': 65536,
'mulr_q': 65536,
'mulsa': 4096,
'mulsaq_s': 4096,
'mult': 4096,
'multu': 4096,
'mulu': 32768,
'mulv': 131072,
'neg': 1024,
'negu': 1024,
'nloc': 4096,
'nlzc': 4096,
'nop': 1,
'nor': 31744,
'nori': 262144,
'not': 1024,
'or': 31744,
'ori': 67108864,
'packrl': 32768,
'pause': 1,
'pckev': 131072,
'pckod': 131072,
'pcnt': 4096,
'pick': 65536,
'preceq': 2048,
'precequ': 4096,
'preceu': 4096,
'precr': 32768,
'precr_sra': 32768,
'precr_sra_r': 32768,
'precrq': 65536,
'precrq_rs': 32768,
'precrqu_s': 32768,
'pref': 524288,
'prepend': 32768,
'raddu': 1024,
'rddsp': 32768,
'rdhwr': 32,
'repl': 65536,
'replv': 2048,
'rint': 2048,
'rotr': 32768,
'rotrv': 32768,
'round': 1536,
'sat_s': 122880,
'sat_u': 122880,
'sb': 67108864,
'sc': 1048576,
'scd': 1048576,
'sdbbp': 1048576,
'sdc1': 67108864,
'sdc2': 2097152,
'seb': 1024,
'seh': 1024,
'sel': 65536,
'seleqz': 65536,
'selnez': 65536,
'sh': 67108864,
'shf': 786432,
'shilo': 256,
'shilov': 128,
'shll': 65536,
'shll_s': 65536,
'shllv': 65536,
'shllv_s': 65536,
'shra': 65536,
'shra_r': 98304,
'shrav': 65536,
'shrav_r': 98304,
'shrl': 65536,
'shrlv': 65536,
'sld': 131072,
'sldi': 30720,
'sll': 32764,
'slli': 122880,
'sllv': 32768,
'slt': 32768,
'slti': 67108864,
'sltiu': 67108864,
'sltu': 32768,
'splat': 131072,
'splati': 30720,
'sqrt': 1280,
'sra': 32768,
'srai': 122880,
'srar': 131072,
'srari': 122880,
'srav': 32768,
'srl': 32768,
'srli': 122880,
'srlr': 131072,
'srlri': 122880,
'srlv': 32768,
'ssnop': 1,
'st': 4194304,
'sub': 31744,
'subq': 32768,
'subq_s': 65536,
'subqh': 65536,
'subqh_r': 65536,
'subs_s': 131072,
'subs_u': 131072,
'subsus_u': 131072,
'subsuu_s': 131072,
'subu': 31744,
'subu_s': 65536,
'subuh': 32768,
'subuh_r': 32768,
'subv': 131072,
'subvi': 131072,
'sw': 67108864,
'swc1': 67108864,
'swc2': 2097152,
'sync': 1048576,
'syscall': 1048576,
'teq': 1048576,
'tge': 1048576,
'tgeu': 1048576,
'tlbp': 1,
'tlbr': 1,
'tlbwi': 1,
'tlbwr': 1,
'tlt': 1048576,
'tltu': 1048576,
'tne': 1048576,
'trunc': 1536,
'undef': 109891040,
'vshf': 131072,
'wait': 1,
'wrdsp': 32768,
'wsbh': 1024,
'xor': 32768,
'xori': 67108864,
