"abs.d": 0x46200005
"abs.s": 0x46000005
"absq_s.ph": 0x7C000252
"absq_s.qb": 0x7C000052
"absq_s.w": 0x7C000452
"add": 0x00000020
"add.d": 0x46200000
"add.s": 0x46000000
"add_a.b": 0x78000010
"add_a.d": 0x78600010
"add_a.h": 0x78200010
"add_a.w": 0x78400010
"addiu": 0x24000000
"addiupc": 0xEC000000
"addq.ph": 0x7C000290
"addq_s.ph": 0x7C000390
"addq_s.w": 0x7C000590
"addqh.ph": 0x7C000218
"addqh.w": 0x7C000418
"addqh_r.ph": 0x7C000298
"addqh_r.w": 0x7C000498
"adds_a.b": 0x78800010
"adds_a.d": 0x78E00010
"adds_a.h": 0x78A00010
"adds_a.w": 0x78C00010
"adds_s.b": 0x79000010
"adds_s.d": 0x79600010
"adds_s.h": 0x79200010
"adds_s.w": 0x79400010
"adds_u.b": 0x79800010
"adds_u.d": 0x79E00010
"adds_u.h": 0x79A00010
"adds_u.w": 0x79C00010
"addsc": 0x7C000410
"addu": 0x00010021
"addu.ph": 0x7C000210
"addu.qb": 0x7C000010
"addu_s.ph": 0x7C000310
"addu_s.qb": 0x7C000110
"adduh.qb": 0x7C000018
"adduh_r.qb": 0x7C000098
"addv.b": 0x7800000E
"addv.d": 0x7860000E
"addv.h": 0x7820000E
"addv.w": 0x7840000E
"addvi.b": 0x78000006
"addvi.d": 0x78600006
"addvi.h": 0x78200006
"addvi.w": 0x78400006
"addwc": 0x7C000450
"align": 0x7C000220
"aluipc": 0xEC1F0000
"and": 0x00000024
"and.v": 0x7800001E
"andi": 0x30000000
"andi.b": 0x78000000
"append": 0x7C000031
"asub_s.b": 0x7A000011
"asub_s.d": 0x7A600011
"asub_s.h": 0x7A200011
"asub_s.w": 0x7A400011
"asub_u.b": 0x7A800011
"asub_u.d": 0x7AE00011
"asub_u.h": 0x7AA00011
"asub_u.w": 0x7AC00011
"aui": 0x3C000000
"auipc": 0xEC1E0000
"ave_s.b": 0x7A000010
"ave_s.d": 0x7A600010
"ave_s.h": 0x7A200010
"ave_s.w": 0x7A400010
"ave_u.b": 0x7A800010
"ave_u.d": 0x7AE00010
"ave_u.h": 0x7AA00010
"ave_u.w": 0x7AC00010
"aver_s.b": 0x7B000010
"aver_s.d": 0x7B600010
"aver_s.h": 0x7B200010
"aver_s.w": 0x7B400010
"aver_u.b": 0x7B800010
"aver_u.d": 0x7BE00010
"aver_u.h": 0x7BA00010
"aver_u.w": 0x7BC00010
"b": 0x10000000
"bal": 0x04110000
"balc": 0xE8000000
"balign": 0x7C000431
"bc": 0xC8000000
"bc1eqz": 0x45200000
"bc1nez": 0x45A00000
"bc2eqz": 0x49200000
"bc2nez": 0x49A00000
"bclr.b": 0x7980000D
"bclr.d": 0x79E0000D
"bclr.h": 0x79A0000D
"bclr.w": 0x79C0000D
"bclri.b": 0x79F00009
"bclri.d": 0x79800009
"bclri.h": 0x79E00009
"bclri.w": 0x79C00009
"beq": 0x10010000
"beqc": 0x20220000
"beql": 0x50010000
"beqz": 0x10200000
"beqzalc": 0x20010000
"beqzc": 0xD8200000
"beqzl": 0x50000000
"bgec": 0x58220000
"bgeuc": 0x18220000
"bgez": 0x04010000
"bgezalc": 0x18210000
"bgezall": 0x04130000
"bgezc": 0x58210000
"bgezl": 0x04030000
"bgtz": 0x1C000000
"bgtzalc": 0x1C010000
"bgtzc": 0x5C010000
"bgtzl": 0x5C000000
"binsl.b": 0x7B00000D
"binsl.d": 0x7B60000D
"binsl.h": 0x7B20000D
"binsl.w": 0x7B40000D
"binsli.b": 0x7B700009
"binsli.d": 0x7B000009
"binsli.h": 0x7B600009
"binsli.w": 0x7B400009
"binsr.b": 0x7B80000D
"binsr.d": 0x7BE0000D
"binsr.h": 0x7BA0000D
"binsr.w": 0x7BC0000D
"binsri.b": 0x7BF00009
"binsri.d": 0x7B800009
"binsri.h": 0x7BE00009
"binsri.w": 0x7BC00009
"bitrev": 0x7C0006D2
"bitswap": 0x7C000020
"blez": 0x18000000
"blezalc": 0x18010000
"blezc": 0x58010000
"blezl": 0x58000000
"bltc": 0x5C220000
"bltuc": 0x1C220000
"bltz": 0x04000000
"bltzalc": 0x1C210000
"bltzall": 0x04120000
"bltzc": 0x5C210000
"bltzl": 0x04020000
"bmnz.v": 0x7880001E
"bmnzi.b": 0x78000001
"bmz.v": 0x78A0001E
"bmzi.b": 0x79000001
"bne": 0x14010000
"bnec": 0x60220000
"bneg.b": 0x7A80000D
"bneg.d": 0x7AE0000D
"bneg.h": 0x7AA0000D
"bneg.w": 0x7AC0000D
"bnegi.b": 0x7AF00009
"bnegi.d": 0x7A800009
"bnegi.h": 0x7AE00009
"bnegi.w": 0x7AC00009
"bnel": 0x54010000
"bnez": 0x14000000
"bnezalc": 0x60010000
"bnezc": 0xF8200000
"bnezl": 0x54000000
"bnvc": 0x60000000
"bnz.b": 0x47800000
"bnz.d": 0x47E00000
"bnz.h": 0x47A00000
"bnz.v": 0x45E00000
"bnz.w": 0x47C00000
"bovc": 0x20000000
"bposge32": 0x041C0000
"break": 0x0000000D
"bsel.v": 0x78C0001E
"bseli.b": 0x7A000001
"bset.b": 0x7A00000D
"bset.d": 0x7A60000D
"bset.h": 0x7A20000D
"bset.w": 0x7A40000D
"bseti.b": 0x7A700009
"bseti.d": 0x7A000009
"bseti.h": 0x7A600009
"bseti.w": 0x7A400009
"bz.b": 0x47000000
"bz.d": 0x47600000
"bz.h": 0x47200000
"bz.v": 0x45600000
"bz.w": 0x47400000
"cache": 0x7C000025
"ceil.w.d": 0x4620000E
"ceil.w.s": 0x4600000E
"ceq.b": 0x7800000F
"ceq.d": 0x7860000F
"ceq.h": 0x7820000F
"ceq.w": 0x7840000F
"ceqi.b": 0x78000007
"ceqi.d": 0x78600007
"ceqi.h": 0x78200007
"ceqi.w": 0x78400007
"cfc1": 0x44400000
"cfcmsa": 0x787E0019
"class.d": 0x4620001B
"class.s": 0x4600001B
"cle_s.b": 0x7A00000F
"cle_s.d": 0x7A60000F
"cle_s.h": 0x7A20000F
"cle_s.w": 0x7A40000F
"cle_u.b": 0x7A80000F
"cle_u.d": 0x7AE0000F
"cle_u.h": 0x7AA0000F
"cle_u.w": 0x7AC0000F
"clei_s.b": 0x7A000007
"clei_s.d": 0x7A600007
"clei_s.h": 0x7A200007
"clei_s.w": 0x7A400007
"clei_u.b": 0x7A800007
"clei_u.d": 0x7AE00007
"clei_u.h": 0x7AA00007
"clei_u.w": 0x7AC00007
"clo": 0x00000051
"clt_s.b": 0x7900000F
"clt_s.d": 0x7960000F
"clt_s.h": 0x7920000F
"clt_s.w": 0x7940000F
"clt_u.b": 0x7980000F
"clt_u.d": 0x79E0000F
"clt_u.h": 0x79A0000F
"clt_u.w": 0x79C0000F
"clti_s.b": 0x79000007
"clti_s.d": 0x79600007
"clti_s.h": 0x79200007
"clti_s.w": 0x79400007
"clti_u.b": 0x79800007
"clti_u.d": 0x79E00007
"clti_u.h": 0x79A00007
"clti_u.w": 0x79C00007
"clz": 0x00000050
"cmp.af.d": 0x46A00000
"cmp.af.s": 0x46800000
"cmp.eq.d": 0x46A00002
"cmp.eq.ph": 0x7C000211
"cmp.eq.s": 0x46800002
"cmp.le.d": 0x46A00006
"cmp.le.ph": 0x7C000291
"cmp.le.s": 0x46800006
"cmp.lt.d": 0x46A00004
"cmp.lt.ph": 0x7C000251
"cmp.lt.s": 0x46800004
"cmp.saf.d": 0x46A00008
"cmp.saf.s": 0x46800008
"cmp.seq.d": 0x46A0000A
"cmp.seq.s": 0x4680000A
"cmp.sle.d": 0x46A0000E
"cmp.sle.s": 0x4680000E
"cmp.slt.d": 0x46A0000C
"cmp.slt.s": 0x4680000C
"cmp.sueq.d": 0x46A0000B
"cmp.sueq.s": 0x4680000B
"cmp.sule.d": 0x46A0000F
"cmp.sule.s": 0x4680000F
"cmp.sult.d": 0x46A0000D
"cmp.sult.s": 0x4680000D
"cmp.sun.d": 0x46A00009
"cmp.sun.s": 0x46800009
"cmp.ueq.d": 0x46A00003
"cmp.ueq.s": 0x46800003
"cmp.ule.d": 0x46A00007
"cmp.ule.s": 0x46800007
"cmp.ult.d": 0x46A00005
"cmp.ult.s": 0x46800005
"cmp.un.d": 0x46A00001
"cmp.un.s": 0x46800001
"cmpgdu.eq.qb": 0x7C000611
"cmpgdu.le.qb": 0x7C000691
"cmpgdu.lt.qb": 0x7C000651
"cmpgu.eq.qb": 0x7C000111
"cmpgu.le.qb": 0x7C000191
"cmpgu.lt.qb": 0x7C000151
"cmpu.eq.qb": 0x7C000011
"cmpu.le.qb": 0x7C000091
"cmpu.lt.qb": 0x7C000051
"copy_s.b": 0x78800019
"copy_s.d": 0x78B80019
"copy_s.h": 0x78A00019
"copy_s.w": 0x78B00019
"copy_u.b": 0x78C00019
"copy_u.d": 0x78F80019
"copy_u.h": 0x78E00019
"copy_u.w": 0x78F00019
"ctc1": 0x44C00000
"ctcmsa": 0x783E0019
"cvt.d.s": 0x46000021
"cvt.d.w": 0x46800021
"cvt.l.d": 0x46200025
"cvt.l.s": 0x46000025
"cvt.s.d": 0x46200020
"cvt.s.w": 0x46800020
"cvt.w.d": 0x46200024
"cvt.w.s": 0x46000024
"deret": 0x4200001F
"di": 0x41606000
"div": 0x0000009A
"div.d": 0x46200003
"div.s": 0x46000003
"div_s.b": 0x7A000012
"div_s.d": 0x7A600012
"div_s.h": 0x7A200012
"div_s.w": 0x7A400012
"div_u.b": 0x7A800012
"div_u.d": 0x7AE00012
"div_u.h": 0x7AA00012
"div_u.w": 0x7AC00012
"divu": 0x0000009B
"dlsa": 0x00000015
"dmfc1": 0x44200000
"dmtc1": 0x44A00000
"dotp_s.d": 0x78600013
"dotp_s.h": 0x78200013
"dotp_s.w": 0x78400013
"dotp_u.d": 0x78E00013
"dotp_u.h": 0x78A00013
"dotp_u.w": 0x78C00013
"dpa.w.ph": 0x7C000030
"dpadd_s.d": 0x79600013
"dpadd_s.h": 0x79200013
"dpadd_s.w": 0x79400013
"dpadd_u.d": 0x79E00013
"dpadd_u.h": 0x79A00013
"dpadd_u.w": 0x79C00013
"dpaq_s.w.ph": 0x7C000130
"dpaq_sa.l.w": 0x7C000330
"dpaqx_s.w.ph": 0x7C000630
"dpaqx_sa.w.ph": 0x7C0006B0
"dpau.h.qbl": 0x7C0000F0
"dpau.h.qbr": 0x7C0001F0
"dpax.w.ph": 0x7C000230
"dps.w.ph": 0x7C000070
"dpsq_s.w.ph": 0x7C000170
"dpsq_sa.l.w": 0x7C000370
"dpsqx_s.w.ph": 0x7C000670
"dpsqx_sa.w.ph": 0x7C0006F0
"dpsu.h.qbl": 0x7C0002F0
"dpsu.h.qbr": 0x7C0003F0
"dpsub_s.d": 0x7A600013
"dpsub_s.h": 0x7A200013
"dpsub_s.w": 0x7A400013
"dpsub_u.d": 0x7AE00013
"dpsub_u.h": 0x7AA00013
"dpsub_u.w": 0x7AC00013
"dpsx.w.ph": 0x7C000270
"ehb": 0x000000C0
"ei": 0x41606020
"eret": 0x42000018
"ext": 0x7C000000
"extp": 0x7C0000B8
"extpdp": 0x7C0002B8
"extpdpv": 0x7C0002F8
"extpv": 0x7C0000F8
"extr.w": 0x7C000038
"extr_r.w": 0x7C000138
"extr_rs.w": 0x7C0001B8
"extr_s.h": 0x7C0003B8
"extrv.w": 0x7C000078
"extrv_r.w": 0x7C000178
"extrv_rs.w": 0x7C0001F8
"extrv_s.h": 0x7C0003F8
"fadd.d": 0x7820001B
"fadd.w": 0x7800001B
"fcaf.d": 0x7820001A
"fcaf.w": 0x7800001A
"fceq.d": 0x78A0001A
"fceq.w": 0x7880001A
"fclass.d": 0x7B21001E
"fclass.w": 0x7B20001E
"fcle.d": 0x79A0001A
"fcle.w": 0x7980001A
"fclt.d": 0x7920001A
"fclt.w": 0x7900001A
"fcne.d": 0x78E0001C
"fcne.w": 0x78C0001C
"fcor.d": 0x7860001C
"fcor.w": 0x7840001C
"fcueq.d": 0x78E0001A
"fcueq.w": 0x78C0001A
"fcule.d": 0x79E0001A
"fcule.w": 0x79C0001A
"fcult.d": 0x7960001A
"fcult.w": 0x7940001A
"fcun.d": 0x7860001A
"fcun.w": 0x7840001A
"fcune.d": 0x78A0001C
"fcune.w": 0x7880001C
"fdiv.d": 0x78E0001B
"fdiv.w": 0x78C0001B
"fexdo.h": 0x7A00001B
"fexdo.w": 0x7A20001B
"fexp2.d": 0x79E0001B
"fexp2.w": 0x79C0001B
"fexupl.d": 0x7B31001E
"fexupl.w": 0x7B30001E
"fexupr.d": 0x7B33001E
"fexupr.w": 0x7B32001E
"ffint_s.d": 0x7B3D001E
"ffint_s.w": 0x7B3C001E
"ffint_u.d": 0x7B3F001E
"ffint_u.w": 0x7B3E001E
"ffql.d": 0x7B35001E
"ffql.w": 0x7B34001E
"ffqr.d": 0x7B37001E
"ffqr.w": 0x7B36001E
"fill.b": 0x7B00001E
"fill.d": 0x7B03001E
"fill.h": 0x7B01001E
"fill.w": 0x7B02001E
"flog2.d": 0x7B2F001E
"flog2.w": 0x7B2E001E
"floor.w.d": 0x4620000F
"floor.w.s": 0x4600000F
"fmadd.d": 0x7920001B
"fmadd.w": 0x7900001B
"fmax.d": 0x7BA0001B
"fmax.w": 0x7B80001B
"fmax_a.d": 0x7BE0001B
"fmax_a.w": 0x7BC0001B
"fmin.d": 0x7B20001B
"fmin.w": 0x7B00001B
"fmin_a.d": 0x7B60001B
"fmin_a.w": 0x7B40001B
"fmsub.d": 0x7960001B
"fmsub.w": 0x7940001B
"fmul.d": 0x78A0001B
"fmul.w": 0x7880001B
"frcp.d": 0x7B2B001E
"frcp.w": 0x7B2A001E
"frint.d": 0x7B2D001E
"frint.w": 0x7B2C001E
"frsqrt.d": 0x7B29001E
"frsqrt.w": 0x7B28001E
"fsaf.d": 0x7A20001A
"fsaf.w": 0x7A00001A
"fseq.d": 0x7AA0001A
"fseq.w": 0x7A80001A
"fsle.d": 0x7BA0001A
"fsle.w": 0x7B80001A
"fslt.d": 0x7B20001A
"fslt.w": 0x7B00001A
"fsne.d": 0x7AE0001C
"fsne.w": 0x7AC0001C
"fsor.d": 0x7A60001C
"fsor.w": 0x7A40001C
"fsqrt.d": 0x7B27001E
"fsqrt.w": 0x7B26001E
"fsub.d": 0x7860001B
"fsub.w": 0x7840001B
"fsueq.d": 0x7AE0001A
"fsueq.w": 0x7AC0001A
"fsule.d": 0x7BE0001A
"fsule.w": 0x7BC0001A
"fsult.d": 0x7B60001A
"fsult.w": 0x7B40001A
"fsun.d": 0x7A60001A
"fsun.w": 0x7A40001A
"fsune.d": 0x7AA0001C
"fsune.w": 0x7A80001C
"ftint_s.d": 0x7B39001E
"ftint_s.w": 0x7B38001E
"ftint_u.d": 0x7B3B001E
"ftint_u.w": 0x7B3A001E
"ftq.h": 0x7A80001B
"ftq.w": 0x7AA0001B
"ftrunc_s.d": 0x7B23001E
"ftrunc_s.w": 0x7B22001E
"ftrunc_u.d": 0x7B25001E
"ftrunc_u.w": 0x7B24001E
"hadd_s.d": 0x7A600015
"hadd_s.h": 0x7A200015
"hadd_s.w": 0x7A400015
"hadd_u.d": 0x7AE00015
"hadd_u.h": 0x7AA00015
"hadd_u.w": 0x7AC00015
"hsub_s.d": 0x7B600015
"hsub_s.h": 0x7B200015
"hsub_s.w": 0x7B400015
"hsub_u.d": 0x7BE00015
"hsub_u.h": 0x7BA00015
"hsub_u.w": 0x7BC00015
"ilvev.b": 0x7B000014
"ilvev.d": 0x7B600014
"ilvev.h": 0x7B200014
"ilvev.w": 0x7B400014
"ilvl.b": 0x7A000014
"ilvl.d": 0x7A600014
"ilvl.h": 0x7A200014
"ilvl.w": 0x7A400014
"ilvod.b": 0x7B800014
"ilvod.d": 0x7BE00014
"ilvod.h": 0x7BA00014
"ilvod.w": 0x7BC00014
"ilvr.b": 0x7A800014
"ilvr.d": 0x7AE00014
"ilvr.h": 0x7AA00014
"ilvr.w": 0x7AC00014
"ins": 0x7C000004
"insert.b": 0x79000019
"insert.d": 0x79380019
"insert.h": 0x79200019
"insert.w": 0x79300019
"insv": 0x7C00000C
"insve.b": 0x79400019
"insve.d": 0x79780019
"insve.h": 0x79600019
"insve.w": 0x79700019
"j": 0x08000000
"jal": 0x0C000000
"jalr": 0x00000809
"jalr.hb": 0x00000C09
"jialc": 0xF8000000
"jic": 0xD8000000
"jr": 0x00000008
"jr.hb": 0x00000409
"lb": 0x80000000
"lbu": 0x90000000
"lbux": 0x7C00018A
"ld.b": 0x78000020
"ld.d": 0x78000023
"ld.h": 0x78000021
"ld.w": 0x78000022
"ldc1": 0xD4000000
"ldc2": 0x49C00000
"ldi.b": 0x7B000007
"ldi.d": 0x7B600007
"ldi.h": 0x7B200007
"ldi.w": 0x7B400007
"lh": 0x84000000
"lhu": 0x94000000
"lhx": 0x7C00010A
"ll": 0x7C000036
"lld": 0x7C000037
"lsa": 0x00000005
"lw": 0x8C000000
"lwc1": 0xC4000000
"lwc2": 0x49400000
"lwpc": 0xEC080000
"lwupc": 0xEC100000
"lwx": 0x7C00000A
"madd": 0x70000000
"madd_q.h": 0x7940001C
"madd_q.w": 0x7960001C
"maddf.d": 0x46200018
"maddf.s": 0x46000018
"maddr_q.h": 0x7B40001C
"maddr_q.w": 0x7B60001C
"maddu": 0x70000001
"maddv.b": 0x78800012
"maddv.d": 0x78E00012
"maddv.h": 0x78A00012
"maddv.w": 0x78C00012
"maq_s.w.phl": 0x7C000530
"maq_s.w.phr": 0x7C0005B0
"maq_sa.w.phl": 0x7C000430
"maq_sa.w.phr": 0x7C0004B0
"max.d": 0x4620001D
"max.s": 0x4600001D
"max_a.b": 0x7B00000E
"max_a.d": 0x7B60000E
"max_a.h": 0x7B20000E
"max_a.w": 0x7B40000E
"max_s.b": 0x7900000E
"max_s.d": 0x7960000E
"max_s.h": 0x7920000E
"max_s.w": 0x7940000E
"max_u.b": 0x7980000E
"max_u.d": 0x79E0000E
"max_u.h": 0x79A0000E
"max_u.w": 0x79C0000E
"maxa.d": 0x4620001F
"maxa.s": 0x4600001F
"maxi_s.b": 0x79000006
"maxi_s.d": 0x79600006
"maxi_s.h": 0x79200006
"maxi_s.w": 0x79400006
"maxi_u.b": 0x79800006
"maxi_u.d": 0x79E00006
"maxi_u.h": 0x79A00006
"maxi_u.w": 0x79C00006
"mfc0": 0x40000000
"mfc1": 0x44000000
"mfc2": 0x48000000
"mfhc1": 0x44600000
"mfhi": 0x00000010
"mflo": 0x00000012
"min.d": 0x4620001C
"min.s": 0x4600001C
"min_a.b": 0x7B80000E
"min_a.d": 0x7BE0000E
"min_a.h": 0x7BA0000E
"min_a.w": 0x7BC0000E
"min_s.b": 0x7A00000E
"min_s.d": 0x7A60000E
"min_s.h": 0x7A20000E
"min_s.w": 0x7A40000E
"min_u.b": 0x7A80000E
"min_u.d": 0x7AE0000E
"min_u.h": 0x7AA0000E
"min_u.w": 0x7AC0000E
"mina.d": 0x4620001E
"mina.s": 0x4600001E
"mini_s.b": 0x7A000006
"mini_s.d": 0x7A600006
"mini_s.h": 0x7A200006
"mini_s.w": 0x7A400006
"mini_u.b": 0x7A800006
"mini_u.d": 0x7AE00006
"mini_u.h": 0x7AA00006
"mini_u.w": 0x7AC00006
"mod": 0x000000DA
"mod_s.b": 0x7B000012
"mod_s.d": 0x7B600012
"mod_s.h": 0x7B200012
"mod_s.w": 0x7B400012
"mod_u.b": 0x7B800012
"mod_u.d": 0x7BE00012
"mod_u.h": 0x7BA00012
"mod_u.w": 0x7BC00012
"modsub": 0x7C000490
"modu": 0x000000DB
"mov.d": 0x46200006
"mov.s": 0x46000006
"move": 0x00000021
"move.v": 0x78BE0019
"msub": 0x70000004
"msub_q.h": 0x7980001C
"msub_q.w": 0x79A0001C
"msubf.d": 0x46200019
"msubf.s": 0x46000019
"msubr_q.h": 0x7B80001C
"msubr_q.w": 0x7BA0001C
"msubu": 0x70000005
"msubv.b": 0x79000012
"msubv.d": 0x79600012
"msubv.h": 0x79200012
"msubv.w": 0x79400012
"mtc0": 0x40800000
"mtc1": 0x44800000
"mtc2": 0x48800000
"mthc1": 0x44E00000
"mthi": 0x00000011
"mthlip": 0x7C0007F8
"mtlo": 0x00000013
"muh": 0x000000D8
"muhu": 0x000000D9
"mul": 0x00000098
"mul.d": 0x46200002
"mul.ph": 0x7C000318
"mul.s": 0x46000002
"mul_q.h": 0x7900001C
"mul_q.w": 0x7920001C
"mul_s.ph": 0x7C000398
"muleq_s.w.phl": 0x7C000710
"muleq_s.w.phr": 0x7C000750
"muleu_s.ph.qbl": 0x7C000190
"muleu_s.ph.qbr": 0x7C0001D0
"mulq_rs.ph": 0x7C0007D0
"mulq_rs.w": 0x7C0005D8
"mulq_s.ph": 0x7C000790
"mulq_s.w": 0x7C000598
"mulr_q.h": 0x7B00001C
"mulr_q.w": 0x7B20001C
"mulsa.w.ph": 0x7C0000B0
"mulsaq_s.w.ph": 0x7C0001B0
"mult": 0x00000018
"multu": 0x00000019
"mulu": 0x00000099
"mulv.b": 0x78000012
"mulv.d": 0x78600012
"mulv.h": 0x78200012
"mulv.w": 0x78400012
"neg": 0x00000022
"neg.d": 0x46200007
"neg.s": 0x46000007
"negu": 0x00000023
"nloc.b": 0x7B08001E
"nloc.d": 0x7B0B001E
"nloc.h": 0x7B09001E
"nloc.w": 0x7B0A001E
"nlzc.b": 0x7B0C001E
"nlzc.d": 0x7B0F001E
"nlzc.h": 0x7B0D001E
"nlzc.w": 0x7B0E001E
"nop": 0x00000000
"nor": 0x00010027
"nor.v": 0x7840001E
"nori.b": 0x7A000000
"not": 0x00000027
"or": 0x00010025
"or.v": 0x7820001E
"ori": 0x34000000
"ori.b": 0x79000000
"packrl.ph": 0x7C000391
"pause": 0x00000140
"pckev.b": 0x79000014
"pckev.d": 0x79600014
"pckev.h": 0x79200014
"pckev.w": 0x79400014
"pckod.b": 0x79800014
"pckod.d": 0x79E00014
"pckod.h": 0x79A00014
"pckod.w": 0x79C00014
"pcnt.b": 0x7B04001E
"pcnt.d": 0x7B07001E
"pcnt.h": 0x7B05001E
"pcnt.w": 0x7B06001E
"pick.ph": 0x7C0002D1
"pick.qb": 0x7C0000D1
"preceq.w.phl": 0x7C000312
"preceq.w.phr": 0x7C000352
"precequ.ph.qbl": 0x7C000112
"precequ.ph.qbla": 0x7C000192
"precequ.ph.qbr": 0x7C000152
"precequ.ph.qbra": 0x7C0001D2
"preceu.ph.qbl": 0x7C000712
"preceu.ph.qbla": 0x7C000792
"preceu.ph.qbr": 0x7C000752
"preceu.ph.qbra": 0x7C0007D2
"precr.qb.ph": 0x7C000351
"precr_sra.ph.w": 0x7C000791
"precr_sra_r.ph.w": 0x7C0007D1
"precrq.ph.w": 0x7C000511
"precrq.qb.ph": 0x7C000311
"precrq_rs.ph.w": 0x7C000551
"precrqu_s.qb.ph": 0x7C0003D1
"pref": 0x7C000035
"prepend": 0x7C000071
"raddu.w.qb": 0x7C000510
"rddsp": 0x7C0004B8
"rdhwr": 0x7C00E83B
"repl.ph": 0x7C000292
"repl.qb": 0x7C000092
"replv.ph": 0x7C0002D2
"replv.qb": 0x7C0000D2
"rint.d": 0x4620001A
"rint.s": 0x4600001A
"rotr": 0x00200002
"rotrv": 0x00000046
"round.w.d": 0x4620000C
"round.w.s": 0x4600000C
"sat_s.b": 0x7870000A
"sat_s.d": 0x7800000A
"sat_s.h": 0x7860000A
"sat_s.w": 0x7840000A
"sat_u.b": 0x78F0000A
"sat_u.d": 0x7880000A
"sat_u.h": 0x78E0000A
"sat_u.w": 0x78C0000A
"sb": 0xA0000000
"sc": 0x7C000026
"scd": 0x7C000027
"sdbbp": 0x0000000E
"sdc1": 0xF4000000
"sdc2": 0x49E00000
"seb": 0x7C000420
"seh": 0x7C000620
"sel.d": 0x46200010
"sel.s": 0x46000010
"seleqz.d": 0x46200014
"seleqz.s": 0x46000014
"selnez.d": 0x46200017
"selnez.s": 0x46000017
"sh": 0xA4000000
"shf.b": 0x78000002
"shf.h": 0x79000002
"shf.w": 0x7A000002
"shilo": 0x7C0006B8
"shilov": 0x7C0006F8
"shll.ph": 0x7C000213
"shll.qb": 0x7C000013
"shll_s.ph": 0x7C000313
"shll_s.w": 0x7C000513
"shllv.ph": 0x7C000293
"shllv.qb": 0x7C000093
"shllv_s.ph": 0x7C000393
"shllv_s.w": 0x7C000593
"shra.ph": 0x7C000253
"shra.qb": 0x7C000113
"shra_r.ph": 0x7C000353
"shra_r.qb": 0x7C000153
"shra_r.w": 0x7C000553
"shrav.ph": 0x7C0002D3
"shrav.qb": 0x7C000193
"shrav_r.ph": 0x7C0003D3
"shrav_r.qb": 0x7C0001D3
"shrav_r.w": 0x7C0005D3
"shrl.ph": 0x7C000653
"shrl.qb": 0x7C000053
"shrlv.ph": 0x7C0006D3
"shrlv.qb": 0x7C0000D3
"sld.b": 0x78000014
"sld.d": 0x78600014
"sld.h": 0x78200014
"sld.w": 0x78400014
"sldi.b": 0x78000019
"sldi.d": 0x78380019
"sldi.h": 0x78200019
"sldi.w": 0x78300019
"sll": 0x00000080
"sll.b": 0x7800000D
"sll.d": 0x7860000D
"sll.h": 0x7820000D
"sll.w": 0x7840000D
"slli.b": 0x78700009
"slli.d": 0x78000009
"slli.h": 0x78600009
"slli.w": 0x78400009
"sllv": 0x00000004
"slt": 0x0000002A
"slti": 0x28000000
"sltiu": 0x2C000000
"sltu": 0x0000002B
"splat.b": 0x78800014
"splat.d": 0x78E00014
"splat.h": 0x78A00014
"splat.w": 0x78C00014
"splati.b": 0x78400019
"splati.d": 0x78780019
"splati.h": 0x78600019
"splati.w": 0x78700019
"sqrt.d": 0x46200004
"sqrt.s": 0x46000004
"sra": 0x00000003
"sra.b": 0x7880000D
"sra.d": 0x78E0000D
"sra.h": 0x78A0000D
"sra.w": 0x78C0000D
"srai.b": 0x78F00009
"srai.d": 0x78800009
"srai.h": 0x78E00009
"srai.w": 0x78C00009
"srar.b": 0x78800015
"srar.d": 0x78E00015
"srar.h": 0x78A00015
"srar.w": 0x78C00015
"srari.b": 0x7970000A
"srari.d": 0x7900000A
"srari.h": 0x7960000A
"srari.w": 0x7940000A
"srav": 0x00000007
"srl": 0x00000002
"srl.b": 0x7900000D
"srl.d": 0x7960000D
"srl.h": 0x7920000D
"srl.w": 0x7940000D
"srli.b": 0x79700009
"srli.d": 0x79000009
"srli.h": 0x79600009
"srli.w": 0x79400009
"srlr.b": 0x79000015
"srlr.d": 0x79600015
"srlr.h": 0x79200015
"srlr.w": 0x79400015
"srlri.b": 0x79F0000A
"srlri.d": 0x7980000A
"srlri.h": 0x79E0000A
"srlri.w": 0x79C0000A
"srlv": 0x00000006
"ssnop": 0x00000040
"st.b": 0x78000024
"st.d": 0x78000027
"st.h": 0x78000025
"st.w": 0x78000026
"sub": 0x00200022
"sub.d": 0x46200001
"sub.s": 0x46000001
"subq.ph": 0x7C0002D0
"subq_s.ph": 0x7C0003D0
"subq_s.w": 0x7C0005D0
"subqh.ph": 0x7C000258
"subqh.w": 0x7C000458
"subqh_r.ph": 0x7C0002D8
"subqh_r.w": 0x7C0004D8
"subs_s.b": 0x78000011
"subs_s.d": 0x78600011
"subs_s.h": 0x78200011
"subs_s.w": 0x78400011
"subs_u.b": 0x78800011
"subs_u.d": 0x78E00011
"subs_u.h": 0x78A00011
"subs_u.w": 0x78C00011
"subsus_u.b": 0x79000011
"subsus_u.d": 0x79600011
"subsus_u.h": 0x79200011
"subsus_u.w": 0x79400011
"subsuu_s.b": 0x79800011
"subsuu_s.d": 0x79E00011
"subsuu_s.h": 0x79A00011
"subsuu_s.w": 0x79C00011
"subu": 0x00200023
"subu.ph": 0x7C000250
"subu.qb": 0x7C000050
"subu_s.ph": 0x7C000350
"subu_s.qb": 0x7C000150
"subuh.qb": 0x7C000058
"subuh_r.qb": 0x7C0000D8
"subv.b": 0x7880000E
"subv.d": 0x78E0000E
"subv.h": 0x78A0000E
"subv.w": 0x78C0000E
"subvi.b": 0x78800006
"subvi.d": 0x78E00006
"subvi.h": 0x78A00006
"subvi.w": 0x78C00006
"sw": 0xAC000000
"swc1": 0xE4000000
"swc2": 0x49600000
"sync": 0x0000000F
"syscall": 0x0000000C
"teq": 0x00000034
"tge": 0x00000030
"tgeu": 0x00000031
"tlbp": 0x42000008
"tlbr": 0x42000001
"tlbwi": 0x42000002
"tlbwr": 0x42000006
"tlt": 0x00000032
"tltu": 0x00000033
"tne": 0x00000036
"trunc.w.d": 0x4620000D
"trunc.w.s": 0x4600000D
"undef": 0x00000001
"vshf.b": 0x78000015
"vshf.d": 0x78600015
"vshf.h": 0x78200015
"vshf.w": 0x78400015
"wait": 0x42000020
"wrdsp": 0x7C0004F8
"wsbh": 0x7C0000A0
"xor": 0x00000026
"xor.v": 0x7860001E
"xori": 0x38000000
"xori.b": 0x7B000000
