'abs': 0x46000005,
'absq_s': 0x7C000052,
'add': 0x00000020,
'add_a': 0x78000010,
'addiu': 0x24000000,
'addiupc': 0xEC000000,
'addq': 0x7C000290,
'addq_s': 0x7C000390,
'addqh': 0x7C000218,
'addqh_r': 0x7C000298,
'adds_a': 0x78800010,
'adds_s': 0x79000010,
'adds_u': 0x79800010,
'addsc': 0x7C000410,
'addu': 0x00010021,
'addu_s': 0x7C000110,
'adduh': 0x7C000018,
'adduh_r': 0x7C000098,
'addv': 0x7800000E,
'addvi': 0x78000006,
'addwc': 0x7C000450,
'align': 0x7C000220,
'aluipc': 0xEC1F0000,
'and': 0x00000024,
'andi': 0x30000000,
'append': 0x7C000031,
'asub_s': 0x7A000011,
'asub_u': 0x7A800011,
'aui': 0x3C000000,
'auipc': 0xEC1E0000,
'ave_s': 0x7A000010,
'ave_u': 0x7A800010,
'aver_s': 0x7B000010,
'aver_u': 0x7B800010,
'b': 0x10000000,
'bal': 0x04110000,
'balc': 0xE8000000,
'balign': 0x7C000431,
'bc': 0xC8000000,
'bc1eqz': 0x45200000,
'bc1nez': 0x45A00000,
'bc2eqz': 0x49200000,
'bc2nez': 0x49A00000,
'bclr': 0x7980000D,
'bclri': 0x79800009,
'beq': 0x10010000,
'beqc': 0x20220000,
'beql': 0x50010000,
'beqz': 0x10200000,
'beqzalc': 0x20010000,
'beqzc': 0xD8200000,
'beqzl': 0x50000000,
'bgec': 0x58220000,
'bgeuc': 0x18220000,
'bgez': 0x04010000,
'bgezalc': 0x18210000,
'bgezall': 0x04130000,
'bgezc': 0x58210000,
'bgezl': 0x04030000,
'bgtz': 0x1C000000,
'bgtzalc': 0x1C010000,
'bgtzc': 0x5C010000,
'bgtzl': 0x5C000000,
'binsl': 0x7B00000D,
'binsli': 0x7B000009,
'binsr': 0x7B80000D,
'binsri': 0x7B800009,
'bitrev': 0x7C0006D2,
'bitswap': 0x7C000020,
'blez': 0x18000000,
'blezalc': 0x18010000,
'blezc': 0x58010000,
'blezl': 0x58000000,
'bltc': 0x5C220000,
'bltuc': 0x1C220000,
'bltz': 0x04000000,
'bltzalc': 0x1C210000,
'bltzall': 0x04120000,
'bltzc': 0x5C210000,
'bltzl': 0x04020000,
'bmnz': 0x7880001E,
'bmnzi': 0x78000001,
'bmz': 0x78A0001E,
'bmzi': 0x79000001,
'bne': 0x14010000,
'bnec': 0x60220000,
'bneg': 0x7A80000D,
'bnegi': 0x7A800009,
'bnel': 0x54010000,
'bnez': 0x14000000,
'bnezalc': 0x60010000,
'bnezc': 0xF8200000,
'bnezl': 0x54000000,
'bnvc': 0x60000000,
'bnz': 0x45E00000,
'bovc': 0x20000000,
'bposge32': 0x041C0000,
'break': 0x0000000D,
'bsel': 0x78C0001E,
'bseli': 0x7A000001,
'bset': 0x7A00000D,
'bseti': 0x7A000009,
'bz': 0x45600000,
'cache': 0x7C000025,
'ceil': 0x4600000E,
'ceq': 0x7800000F,
'ceqi': 0x78000007,
'cfc1': 0x44400000,
'cfcmsa': 0x787E0019,
'class': 0x4600001B,
'cle_s': 0x7A00000F,
'cle_u': 0x7A80000F,
'clei_s': 0x7A000007,
'clei_u': 0x7A800007,
'clo': 0x00000051,
'clt_s': 0x7900000F,
'clt_u': 0x7980000F,
'clti_s': 0x79000007,
'clti_u': 0x79800007,
'clz': 0x00000050,
'cmp': 0x46800000,
'cmpgdu': 0x7C000611,
'cmpgu': 0x7C000111,
'cmpu': 0x7C000011,
'copy_s': 0x78800019,
'copy_u': 0x78C00019,
'ctc1': 0x44C00000,
'ctcmsa': 0x783E0019,
'cvt': 0x46000021,
'deret': 0x4200001F,
'di': 0x41606000,
'div': 0x0000009A,
'div_s': 0x7A000012,
'div_u': 0x7A800012,
'divu': 0x0000009B,
'dlsa': 0x00000015,
'dmfc1': 0x44200000,
'dmtc1': 0x44A00000,
'dotp_s': 0x78200013,
'dotp_u': 0x78A00013,
'dpa': 0x7C000030,
'dpadd_s': 0x79200013,
'dpadd_u': 0x79A00013,
'dpaq_s': 0x7C000130,
'dpaq_sa': 0x7C000330,
'dpaqx_s': 0x7C000630,
'dpaqx_sa': 0x7C0006B0,
'dpau': 0x7C0000F0,
'dpax': 0x7C000230,
'dps': 0x7C000070,
'dpsq_s': 0x7C000170,
'dpsq_sa': 0x7C000370,
'dpsqx_s': 0x7C000670,
'dpsqx_sa': 0x7C0006F0,
'dpsu': 0x7C0002F0,
'dpsub_s': 0x7A200013,
'dpsub_u': 0x7AA00013,
'dpsx': 0x7C000270,
'ehb': 0x000000C0,
'ei': 0x41606020,
'eret': 0x42000018,
'ext': 0x7C000000,
'extp': 0x7C0000B8,
'extpdp': 0x7C0002B8,
'extpdpv': 0x7C0002F8,
'extpv': 0x7C0000F8,
'extr': 0x7C000038,
'extr_r': 0x7C000138,
'extr_rs': 0x7C0001B8,
'extr_s': 0x7C0003B8,
'extrv': 0x7C000078,
'extrv_r': 0x7C000178,
'extrv_rs': 0x7C0001F8,
'extrv_s': 0x7C0003F8,
'fadd': 0x7800001B,
'fcaf': 0x7800001A,
'fceq': 0x7880001A,
'fclass': 0x7B20001E,
'fcle': 0x7980001A,
'fclt': 0x7900001A,
'fcne': 0x78C0001C,
'fcor': 0x7840001C,
'fcueq': 0x78C0001A,
'fcule': 0x79C0001A,
'fcult': 0x7940001A,
'fcun': 0x7840001A,
'fcune': 0x7880001C,
'fdiv': 0x78C0001B,
'fexdo': 0x7A00001B,
'fexp2': 0x79C0001B,
'fexupl': 0x7B30001E,
'fexupr': 0x7B32001E,
'ffint_s': 0x7B3C001E,
'ffint_u': 0x7B3E001E,
'ffql': 0x7B34001E,
'ffqr': 0x7B36001E,
'fill': 0x7B00001E,
'flog2': 0x7B2E001E,
'floor': 0x4600000F,
'fmadd': 0x7900001B,
'fmax': 0x7B80001B,
'fmax_a': 0x7BC0001B,
'fmin': 0x7B00001B,
'fmin_a': 0x7B40001B,
'fmsub': 0x7940001B,
'fmul': 0x7880001B,
'frcp': 0x7B2A001E,
'frint': 0x7B2C001E,
'frsqrt': 0x7B28001E,
'fsaf': 0x7A00001A,
'fseq': 0x7A80001A,
'fsle': 0x7B80001A,
'fslt': 0x7B00001A,
'fsne': 0x7AC0001C,
'fsor': 0x7A40001C,
'fsqrt': 0x7B26001E,
'fsub': 0x7840001B,
'fsueq': 0x7AC0001A,
'fsule': 0x7BC0001A,
'fsult': 0x7B40001A,
'fsun': 0x7A40001A,
'fsune': 0x7A80001C,
'ftint_s': 0x7B38001E,
'ftint_u': 0x7B3A001E,
'ftq': 0x7A80001B,
'ftrunc_s': 0x7B22001E,
'ftrunc_u': 0x7B24001E,
'hadd_s': 0x7A200015,
'hadd_u': 0x7AA00015,
'hsub_s': 0x7B200015,
'hsub_u': 0x7BA00015,
'ilvev': 0x7B000014,
'ilvl': 0x7A000014,
'ilvod': 0x7B800014,
'ilvr': 0x7A800014,
'ins': 0x7C000004,
'insert': 0x79000019,
'insv': 0x7C00000C,
'insve': 0x79400019,
'j': 0x08000000,
'jal': 0x0C000000,
'jalr': 0x00000809,
'jialc': 0xF8000000,
'jic': 0xD8000000,
'jr': 0x00000008,
'lb': 0x80000000,
'lbu': 0x90000000,
'lbux': 0x7C00018A,
'ld': 0x78000020,
'ldc1': 0xD4000000,
'ldc2': 0x49C00000,
'ldi': 0x7B000007,
'lh': 0x84000000,
'lhu': 0x94000000,
'lhx': 0x7C00010A,
'll': 0x7C000036,
'lld': 0x7C000037,
'lsa': 0x00000005,
'lw': 0x8C000000,
'lwc1': 0xC4000000,
'lwc2': 0x49400000,
'lwpc': 0xEC080000,
'lwupc': 0xEC100000,
'lwx': 0x7C00000A,
'madd': 0x70000000,
'madd_q': 0x7940001C,
'maddf': 0x46000018,
'maddr_q': 0x7B40001C,
'maddu': 0x70000001,
'maddv': 0x78800012,
'maq_s': 0x7C000530,
'maq_sa': 0x7C000430,
'max': 0x4600001D,
'max_a': 0x7B00000E,
'max_s': 0x7900000E,
'max_u': 0x7980000E,
'maxa': 0x4600001F,
'maxi_s': 0x79000006,
'maxi_u': 0x79800006,
'mfc0': 0x40000000,
'mfc1': 0x44000000,
'mfc2': 0x48000000,
'mfhc1': 0x44600000,
'mfhi': 0x00000010,
'mflo': 0x00000012,
'min': 0x4600001C,
'min_a': 0x7B80000E,
'min_s': 0x7A00000E,
'min_u': 0x7A80000E,
'mina': 0x4600001E,
'mini_s': 0x7A000006,
'mini_u': 0x7A800006,
'mod': 0x000000DA,
'mod_s': 0x7B000012,
'mod_u': 0x7B800012,
'modsub': 0x7C000490,
'modu': 0x000000DB,
'mov': 0x46000006,
'move': 0x00000021,
'msub': 0x70000004,
'msub_q': 0x7980001C,
'msubf': 0x46000019,
'msubr_q': 0x7B80001C,
'msubu': 0x70000005,
'msubv': 0x79000012,
'mtc0': 0x40800000,
'mtc1': 0x44800000,
'mtc2': 0x48800000,
'mthc1': 0x44E00000,
'mthi': 0x00000011,
'mthlip': 0x7C0007F8,
'mtlo': 0x00000013,
'muh': 0x000000D8,
'muhu': 0x000000D9,
'mul': 0x00000098,
'mul_q': 0x7900001C,
'mul_s': 0x7C000398,
'muleq_s': 0x7C000710,
'muleu_s': 0x7C000190,
'mulq_rs': 0x7C0005D8,
'mulq_s': 0x7C000598,
'mulr_q': 0x7B00001C,
'mulsa': 0x7C0000B0,
'mulsaq_s': 0x7C0001B0,
'mult': 0x00000018,
'multu': 0x00000019,
'mulu': 0x00000099,
'mulv': 0x78000012,
'neg': 0x00000022,
'negu': 0x00000023,
'nloc': 0x7B08001E,
'nlzc': 0x7B0C001E,
'nop': 0x00000000,
'nor': 0x00010027,
'nori': 0x7A000000,
'not': 0x00000027,
'or': 0x00010025,
'ori': 0x34000000,
'packrl': 0x7C000391,
'pause': 0x00000140,
'pckev': 0x79000014,
'pckod': 0x79800014,
'pcnt': 0x7B04001E,
'pick': 0x7C0000D1,
'preceq': 0x7C000312,
'precequ': 0x7C000112,
'preceu': 0x7C000712,
'precr': 0x7C000351,
'precr_sra': 0x7C000791,
'precr_sra_r': 0x7C0007D1,
'precrq': 0x7C000311,
'precrq_rs': 0x7C000551,
'precrqu_s': 0x7C0003D1,
'pref': 0x7C000035,
'prepend': 0x7C000071,
'raddu': 0x7C000510,
'rddsp': 0x7C0004B8,
'rdhwr': 0x7C00E83B,
'repl': 0x7C000092,
'replv': 0x7C0000D2,
'rint': 0x4600001A,
'rotr': 0x00200002,
'rotrv': 0x00000046,
'round': 0x4600000C,
'sat_s': 0x7800000A,
'sat_u': 0x7880000A,
'sb': 0xA0000000,
'sc': 0x7C000026,
'scd': 0x7C000027,
'sdbbp': 0x0000000E,
'sdc1': 0xF4000000,
'sdc2': 0x49E00000,
'seb': 0x7C000420,
'seh': 0x7C000620,
'sel': 0x46000010,
'seleqz': 0x46000014,
'selnez': 0x46000017,
'sh': 0xA4000000,
'shf': 0x78000002,
'shilo': 0x7C0006B8,
'shilov': 0x7C0006F8,
'shll': 0x7C000013,
'shll_s': 0x7C000313,
'shllv': 0x7C000093,
'shllv_s': 0x7C000393,
'shra': 0x7C000113,
'shra_r': 0x7C000153,
'shrav': 0x7C000193,
'shrav_r': 0x7C0001D3,
'shrl': 0x7C000053,
'shrlv': 0x7C0000D3,
'sld': 0x78000014,
'sldi': 0x78000019,
'sll': 0x00000080,
'slli': 0x78000009,
'sllv': 0x00000004,
'slt': 0x0000002A,
'slti': 0x28000000,
'sltiu': 0x2C000000,
'sltu': 0x0000002B,
'splat': 0x78800014,
'splati': 0x78400019,
'sqrt': 0x46000004,
'sra': 0x00000003,
'srai': 0x78800009,
'srar': 0x78800015,
'srari': 0x7900000A,
'srav': 0x00000007,
'srl': 0x00000002,
'srli': 0x79000009,
'srlr': 0x79000015,
'srlri': 0x7980000A,
'srlv': 0x00000006,
'ssnop': 0x00000040,
'st': 0x78000024,
'sub': 0x00200022,
'subq': 0x7C0002D0,
'subq_s': 0x7C0003D0,
'subqh': 0x7C000258,
'subqh_r': 0x7C0002D8,
'subs_s': 0x78000011,
'subs_u': 0x78800011,
'subsus_u': 0x79000011,
'subsuu_s': 0x79800011,
'subu': 0x00200023,
'subu_s': 0x7C000150,
'subuh': 0x7C000058,
'subuh_r': 0x7C0000D8,
'subv': 0x7880000E,
'subvi': 0x78800006,
'sw': 0xAC000000,
'swc1': 0xE4000000,
'swc2': 0x49600000,
'sync': 0x0000000F,
'syscall': 0x0000000C,
'teq': 0x00000034,
'tge': 0x00000030,
'tgeu': 0x00000031,
'tlbp': 0x42000008,
'tlbr': 0x42000001,
'tlbwi': 0x42000002,
'tlbwr': 0x42000006,
'tlt': 0x00000032,
'tltu': 0x00000033,
'tne': 0x00000036,
'trunc': 0x4600000D,
'undef': 0x00000001,
'vshf': 0x78000015,
'wait': 0x42000020,
'wrdsp': 0x7C0004F8,
'wsbh': 0x7C0000A0,
'xor': 0x00000026,
'xori': 0x38000000,
