'add': 32768
'add.': 32768
'addc': 32768
'addc.': 32768
'adde': 32768
'adde.': 32768
'addi': 65011712
'addic': 67108864
'addic.': 67108864
'addis': 65011712
'addme': 1024
'addme.': 1024
'addze': 1024
'addze.': 1024
'and': 32768
'and.': 32768
'andc': 32768
'andc.': 32768
'andi.': 67108864
'andis.': 67108864
'b': 16777216
'ba': 16777216
'bctr': 1
'bctrl': 1
'bdnz': 3145728
'bdnz+': 524288
'bdnz-': 524288
'bdnza': 3145728
'bdnza+': 524288
'bdnza-': 524288
'bdnzctr': 767
'bdnzctr+': 128
'bdnzctr-': 128
'bdnzctrl': 767
'bdnzctrl+': 128
'bdnzctrl-': 128
'bdnzf': 1048576
'bdnzfa': 1048576
'bdnzfctr': 256
'bdnzfctrl': 256
'bdnzfl': 1048576
'bdnzfla': 1048576
'bdnzflr': 256
'bdnzflrl': 256
'bdnzl': 3145728
'bdnzl+': 524288
'bdnzl-': 524288
'bdnzla': 3145728
'bdnzla+': 524288
'bdnzla-': 524288
'bdnzlr': 767
'bdnzlr+': 128
'bdnzlr-': 128
'bdnzlrl': 767
'bdnzlrl+': 128
'bdnzlrl-': 128
'bdnzt': 1048576
'bdnzta': 1048576
'bdnztctr': 256
'bdnztctrl': 256
'bdnztl': 1048576
'bdnztla': 1048576
'bdnztlr': 256
'bdnztlrl': 256
'bdz': 3145728
'bdz+': 524288
'bdz-': 524288
'bdza': 3145728
'bdza+': 524288
'bdza-': 524288
'bdzctr': 768
'bdzctr+': 128
'bdzctr-': 128
'bdzctrl': 768
'bdzctrl+': 128
'bdzctrl-': 128
'bdzf': 1048576
'bdzfa': 1048576
'bdzfctr': 256
'bdzfctrl': 256
'bdzfl': 1048576
'bdzfla': 1048576
'bdzflr': 256
'bdzflrl': 256
'bdzl': 3145728
'bdzl+': 524288
'bdzl-': 524288
'bdzla': 3145728
'bdzla+': 524288
'bdzla-': 524288
'bdzlr': 768
'bdzlr+': 128
'bdzlr-': 128
'bdzlrl': 768
'bdzlrl+': 128
'bdzlrl-': 128
'bdzt': 1048576
'bdzta': 1048576
'bdztctr': 256
'bdztctrl': 256
'bdztl': 1048576
'bdztla': 1048576
'bdztlr': 256
'bdztlrl': 256
'beq': 262144
'beq+': 131072
'beq-': 131072
'beqa': 262144
'beqa+': 131072
'beqa-': 131072
'beqctr': 64
'beqctr+': 32
'beqctr-': 32
'beqctrl': 64
'beqctrl+': 32
'beqctrl-': 32
'beql': 262144
'beql+': 131072
'beql-': 131072
'beqla': 262144
'beqla+': 131072
'beqla-': 131072
'beqlr': 64
'beqlr+': 32
'beqlr-': 32
'beqlrl': 64
'beqlrl+': 32
'beqlrl-': 32
'bge': 262144
'bge+': 131072
'bge-': 131072
'bgea': 262144
'bgea+': 131072
'bgea-': 131072
'bgectr': 64
'bgectr+': 32
'bgectr-': 32
'bgectrl': 64
'bgectrl+': 32
'bgectrl-': 32
'bgel': 262144
'bgel+': 131072
'bgel-': 131072
'bgela': 262144
'bgela+': 131072
'bgela-': 131072
'bgelr': 64
'bgelr+': 32
'bgelr-': 32
'bgelrl': 64
'bgelrl+': 32
'bgelrl-': 32
'bgt': 262144
'bgt+': 131072
'bgt-': 131072
'bgta': 262144
'bgta+': 131072
'bgta-': 131072
'bgtctr': 64
'bgtctr+': 32
'bgtctr-': 32
'bgtctrl': 64
'bgtctrl+': 32
'bgtctrl-': 32
'bgtl': 262144
'bgtl+': 131072
'bgtl-': 131072
'bgtla': 262144
'bgtla+': 131072
'bgtla-': 131072
'bgtlr': 64
'bgtlr+': 32
'bgtlr-': 32
'bgtlrl': 64
'bgtlrl+': 32
'bgtlrl-': 32
'bl': 16777216
'bla': 16777216
'ble': 262144
'ble+': 131072
'ble-': 131072
'blea': 262144
'blea+': 131072
'blea-': 131072
'blectr': 64
'blectr+': 32
'blectr-': 32
'blectrl': 64
'blectrl+': 32
'blectrl-': 32
'blel': 262144
'blel+': 131072
'blel-': 131072
'blela': 262144
'blela+': 131072
'blela-': 131072
'blelr': 64
'blelr+': 32
'blelr-': 32
'blelrl': 64
'blelrl+': 32
'blelrl-': 32
'blr': 1
'blrl': 1
'blt': 262144
'blt+': 131072
'blt-': 131072
'blta': 262144
'blta+': 131072
'blta-': 131072
'bltctr': 64
'bltctr+': 32
'bltctr-': 32
'bltctrl': 64
'bltctrl+': 32
'bltctrl-': 32
'bltl': 262144
'bltl+': 131072
'bltl-': 131072
'bltla': 262144
'bltla+': 131072
'bltla-': 131072
'bltlr': 64
'bltlr+': 32
'bltlr-': 32
'bltlrl': 64
'bltlrl+': 32
'bltlrl-': 32
'bne': 262144
'bne+': 131072
'bne-': 131072
'bnea': 262144
'bnea+': 131072
'bnea-': 131072
'bnectr': 64
'bnectr+': 32
'bnectr-': 32
'bnectrl': 64
'bnectrl+': 32
'bnectrl-': 32
'bnel': 262144
'bnel+': 131072
'bnel-': 131072
'bnela': 262144
'bnela+': 131072
'bnela-': 131072
'bnelr': 64
'bnelr+': 32
'bnelr-': 32
'bnelrl': 64
'bnelrl+': 32
'bnelrl-': 32
'bns': 262144
'bns+': 131072
'bns-': 131072
'bnsa': 262144
'bnsa+': 131072
'bnsa-': 131072
'bnsctr': 64
'bnsctr+': 32
'bnsctr-': 32
'bnsctrl': 64
'bnsctrl+': 32
'bnsctrl-': 32
'bnsl': 262144
'bnsl+': 131072
'bnsl-': 131072
'bnsla': 262144
'bnsla+': 131072
'bnsla-': 131072
'bnslr': 64
'bnslr+': 32
'bnslr-': 32
'bnslrl': 64
'bnslrl+': 32
'bnslrl-': 32
'bso': 262144
'bso+': 131072
'bso-': 131072
'bsoa': 262144
'bsoa+': 131072
'bsoa-': 131072
'bsoctr': 64
'bsoctr+': 32
'bsoctr-': 32
'bsoctrl': 64
'bsoctrl+': 32
'bsoctrl-': 32
'bsol': 262144
'bsol+': 131072
'bsol-': 131072
'bsola': 262144
'bsola+': 131072
'bsola-': 131072
'bsolr': 64
'bsolr+': 32
'bsolr-': 32
'bsolrl': 64
'bsolrl+': 32
'bsolrl-': 32
'clrldi': 64512
'clrldi.': 64512
'clrlwi': 31744
'clrlwi.': 31744
'cmpd': 8192
'cmpdi': 16777216
'cmpld': 8192
'cmpldi': 16777216
'cmplw': 8192
'cmplwi': 16777216
'cmpw': 8192
'cmpwi': 16777216
'cntlzd': 1024
'cntlzd.': 1024
'cntlzw': 1024
'cntlzw.': 1024
'crand': 32768
'crandc': 32768
'crclr': 32
'creqv': 32736
'crmove': 1024
'crnand': 32768
'crnor': 31744
'crnot': 1024
'cror': 31744
'crorc': 32768
'crset': 32
'crxor': 32736
'dcba': 1024
'dcbf': 1024
'dcbi': 1024
'dcbst': 1024
'dcbt': 1024
'dcbtst': 1024
'dcbz': 1024
'dcbzl': 1024
'dccci': 1024
'divd': 32768
'divd.': 32768
'divdu': 32768
'divdu.': 32768
'divw': 32768
'divw.': 32768
'divwu': 32768
'divwu.': 32768
'dss': 4
'dssall': 1
'dst': 4096
'dstst': 4096
'dststt': 4096
'dstt': 4096
'eieio': 1
'eqv': 32768
'eqv.': 32768
'extsb': 1024
'extsb.': 1024
'extsh': 1024
'extsh.': 1024
'extsw': 1024
'extsw.': 1024
'fabs': 1024
'fabs.': 1024
'fadd': 32768
'fadd.': 32768
'fadds': 32768
'fadds.': 32768
'fcfid': 1024
'fcfid.': 1024
'fcfids': 1024
'fcfids.': 1024
'fcfidu': 1024
'fcfidu.': 1024
'fcfidus': 1024
'fcfidus.': 1024
'fcmpu': 8192
'fcpsgn': 32768
'fcpsgn.': 32768
'fctid': 1024
'fctid.': 1024
'fctiduz': 1024
'fctiduz.': 1024
'fctidz': 1024
'fctidz.': 1024
'fctiw': 1024
'fctiw.': 1024
'fctiwuz': 1024
'fctiwuz.': 1024
'fctiwz': 1024
'fctiwz.': 1024
'fdiv': 32768
'fdiv.': 32768
'fdivs': 32768
'fdivs.': 32768
'fmadd': 1048576
'fmadd.': 1048576
'fmadds': 1048576
'fmadds.': 1048576
'fmr': 1024
'fmr.': 1024
'fmsub': 1048576
'fmsub.': 1048576
'fmsubs': 1048576
'fmsubs.': 1048576
'fmul': 32768
'fmul.': 32768
'fmuls': 32768
'fmuls.': 32768
'fnabs': 1024
'fnabs.': 1024
'fneg': 1024
'fneg.': 1024
'fnmadd': 1048576
'fnmadd.': 1048576
'fnmadds': 1048576
'fnmadds.': 1048576
'fnmsub': 1048576
'fnmsub.': 1048576
'fnmsubs': 1048576
'fnmsubs.': 1048576
'fre': 1024
'fre.': 1024
'fres': 1024
'fres.': 1024
'frim': 1024
'frim.': 1024
'frin': 1024
'frin.': 1024
'frip': 1024
'frip.': 1024
'friz': 1024
'friz.': 1024
'frsp': 1024
'frsp.': 1024
'frsqrte': 1024
'frsqrte.': 1024
'frsqrtes': 1024
'frsqrtes.': 1024
'fsel': 1048576
'fsel.': 1048576
'fsqrt': 1024
'fsqrt.': 1024
'fsqrts': 1024
'fsqrts.': 1024
'fsub': 32768
'fsub.': 32768
'fsubs': 32768
'fsubs.': 32768
'icbi': 1024
'iccci': 1024
'isel': 1048576
'isync': 1
'lbz': 67108864
'lbzu': 67108864
'lbzux': 32768
'lbzx': 32768
'ld': 16777216
'ldarx': 32768
'ldbrx': 32768
'ldu': 16777216
'ldux': 32768
'ldx': 32768
'lfd': 67108864
'lfdu': 67108864
'lfdux': 32768
'lfdx': 32768
'lfiwax': 32768
'lfiwzx': 32768
'lfs': 67108864
'lfsu': 67108864
'lfsux': 32768
'lfsx': 32768
'lha': 67108864
'lhau': 67108864
'lhaux': 32768
'lhax': 32768
'lhbrx': 32768
'lhz': 67108864
'lhzu': 67108864
'lhzux': 32768
'lhzx': 32768
'li': 2097152
'lis': 2097152
'lmw': 67108864
'lswi': 32768
'lvebx': 32768
'lvehx': 32768
'lvewx': 32768
'lvsl': 32768
'lvsr': 32768
'lvx': 32768
'lvxl': 32768
'lwa': 16777216
'lwarx': 32768
'lwaux': 32768
'lwax': 32768
'lwbrx': 32768
'lwsync': 1
'lwz': 67108864
'lwzu': 67108864
'lwzux': 32768
'lwzx': 32768
'lxsdx': 32768
'lxvd2x': 32768
'lxvdsx': 32768
'lxvw4x': 32768
'mbar': 65535
'mcrf': 64
'mfamr': 32
'mfasr': 32
'mfbr0': 32
'mfbr1': 32
'mfbr2': 32
'mfbr3': 32
'mfbr4': 32
'mfbr5': 32
'mfbr6': 32
'mfbr7': 32
'mfcfar': 32
'mfcr': 32
'mfctr': 32
'mfdar': 32
'mfdbatl': 128
'mfdbatu': 128
'mfdccr': 32
'mfdcr': 32512
'mfdear': 32
'mfdscr': 32
'mfdsisr': 32
'mfesr': 32
'mffs': 32
'mfibatl': 128
'mfibatu': 128
'mficcr': 32
'mflr': 32
'mfmsr': 32
'mfocrf': 8160
'mfpid': 32
'mfpvr': 32
'mfrtcl': 32
'mfrtcu': 32
'mfspefscr': 32
'mfspr': 31520
'mfsr': 65536
'mfsrin': 65536
'mfsrr2': 32
'mfsrr3': 32
'mftb': 32736
'mftbhi': 32
'mftblo': 32
'mftbu': 32
'mftcr': 32
'mfvscr': 32
'mfxer': 32
'mr': 1024
'mtamr': 32
'mtbr0': 32
'mtbr1': 32
'mtbr2': 32
'mtbr3': 32
'mtbr4': 32
'mtbr5': 32
'mtbr6': 32
'mtbr7': 32
'mtcfar': 32
'mtcrf': 8192
'mtctr': 32
'mtdar': 32
'mtdbatl': 128
'mtdbatu': 128
'mtdccr': 32
'mtdcr': 32512
'mtdear': 32
'mtdscr': 32
'mtdsisr': 32
'mtesr': 32
'mtfsb0': 32
'mtfsb1': 32
'mtfsf': 8192
'mtibatl': 128
'mtibatu': 128
'mticcr': 32
'mtlr': 32
'mtmsr': 65536
'mtmsrd': 65536
'mtocrf': 8160
'mtpid': 32
'mtspefscr': 32
'mtspr': 31584
'mtsr': 65536
'mtsrin': 65536
'mtsrr2': 32
'mtsrr3': 32
'mttbhi': 32
'mttbl': 32
'mttblo': 32
'mttbu': 32
'mttcr': 32
'mtvscr': 32
'mtxer': 32
'mulhd': 32768
'mulhd.': 32768
'mulhdu': 32768
'mulhdu.': 32768
'mulhw': 32768
'mulhw.': 32768
'mulhwu': 32768
'mulhwu.': 32768
'mulld': 32768
'mulld.': 32768
'mulli': 67108864
'mullw': 32768
'mullw.': 32768
'nand': 32768
'nand.': 32768
'neg': 1024
'neg.': 1024
'nop': 1
'nor': 32768
'nor.': 32768
'or': 31744
'or.': 32768
'orc': 32768
'orc.': 32768
'ori': 67108863
'oris': 67108864
'popcntd': 1024
'popcntw': 1024
'ptesync': 1
'rfci': 1
'rfdi': 1
'rfi': 1
'rfid': 1
'rfmci': 1
'rldcl': 2064384
'rldcl.': 2064384
'rldcr': 2097152
'rldcr.': 2097152
'rldic': 4194304
'rldic.': 4194304
'rldicl': 4064256
'rldicl.': 4064256
'rldicr': 4128768
'rldicr.': 4194304
'rldimi': 4194304
'rldimi.': 4194304
'rlwimi': 33554432
'rlwimi.': 33554432
'rlwinm': 33426432
'rlwinm.': 33489920
'rlwnm': 33521664
'rlwnm.': 33521664
'rotld': 32768
'rotld.': 32768
'rotldi': 65536
'rotldi.': 65536
'rotlw': 32768
'rotlw.': 32768
'rotlwi': 31744
'rotlwi.': 32768
'sc': 33554432
'slbia': 1
'slbie': 32
'slbmfee': 1024
'slbmte': 1024
'sld': 32768
'sld.': 32768
'sldi': 65536
'slw': 32768
'slw.': 32768
'slwi': 32768
'srad': 32768
'srad.': 32768
'sradi': 65536
'sradi.': 65536
'sraw': 32768
'sraw.': 32768
'srawi': 32768
'srawi.': 32768
'srd': 32768
'srd.': 32768
'srw': 32768
'srw.': 32768
'srwi': 31744
'stb': 67108864
'stbu': 67108864
'stbux': 32768
'stbx': 32768
'std': 16777216
'stdbrx': 32768
'stdcx.': 32768
'stdu': 16777216
'stdux': 32768
'stdx': 32768
'stfd': 67108864
'stfdu': 67108864
'stfdux': 32768
'stfdx': 32768
'stfiwx': 32768
'stfs': 67108864
'stfsu': 67108864
'stfsux': 32768
'stfsx': 32768
'sth': 67108864
'sthbrx': 32768
'sthu': 67108864
'sthux': 32768
'sthx': 32768
'stmw': 67108864
'stswi': 32768
'stvebx': 32768
'stvehx': 32768
'stvewx': 32768
'stvx': 32768
'stvxl': 32768
'stw': 67108864
'stwbrx': 32768
'stwcx.': 32768
'stwu': 67108864
'stwux': 32768
'stwx': 32768
'stxsdx': 65536
'stxvd2x': 65536
'stxvw4x': 65536
'subf': 32768
'subf.': 32768
'subfc': 32768
'subfc.': 32768
'subfe': 32768
'subfe.': 32768
'subfic': 67108864
'subfme': 1024
'subfme.': 1024
'subfze': 1024
'subfze.': 1024
'sync': 2
'td': 25600
'tdeq': 1024
'tdeqi': 2097152
'tdgt': 1024
'tdgti': 2097152
'tdi': 52428800
'tdlgt': 1024
'tdlgti': 2097152
'tdllt': 1024
'tdllti': 2097152
'tdlt': 1024
'tdlti': 2097152
'tdne': 1024
'tdnei': 2097152
'tdu': 1024
'tdui': 2097152
'tlbia': 1
'tlbie': 1024
'tlbiel': 32
'tlbivax': 1024
'tlbld': 31
'tlbli': 32
'tlbre': 1
'tlbrehi': 16383
'tlbrelo': 16384
'tlbsx': 32768
'tlbsx.': 32768
'tlbsync': 1
'tlbwe': 1
'tlbwehi': 16368
'tlbwelo': 16368
'trap': 1
'tw': 25600
'tweq': 1024
'tweqi': 2097152
'twgt': 1024
'twgti': 2097152
'twi': 52428800
'twlgt': 1024
'twlgti': 2097152
'twllt': 1024
'twllti': 2097152
'twlt': 1024
'twlti': 2097152
'twne': 1024
'twnei': 2097152
'twu': 1023
'twui': 2097152
'undef': 1102301354
'vaddcuw': 32768
'vaddfp': 32768
'vaddsbs': 32768
'vaddshs': 32768
'vaddsws': 32768
'vaddubm': 32768
'vaddubs': 32768
'vadduhm': 32768
'vadduhs': 32768
'vadduwm': 32768
'vadduws': 32768
'vand': 32768
'vandc': 32768
'vavgsb': 32768
'vavgsh': 32768
'vavgsw': 32768
'vavgub': 32768
'vavguh': 32768
'vavguw': 32768
'vcfsx': 32768
'vcfux': 32768
'vcmpbfp': 32768
'vcmpbfp.': 32768
'vcmpeqfp': 32768
'vcmpeqfp.': 32768
'vcmpequb': 32768
'vcmpequb.': 32768
'vcmpequh': 32768
'vcmpequh.': 32768
'vcmpequw': 32768
'vcmpequw.': 32768
'vcmpgefp': 32768
'vcmpgefp.': 32768
'vcmpgtfp': 32768
'vcmpgtfp.': 32768
'vcmpgtsb': 32768
'vcmpgtsb.': 32768
'vcmpgtsh': 32768
'vcmpgtsh.': 32768
'vcmpgtsw': 32768
'vcmpgtsw.': 32768
'vcmpgtub': 32768
'vcmpgtub.': 32768
'vcmpgtuh': 32768
'vcmpgtuh.': 32768
'vcmpgtuw': 32768
'vcmpgtuw.': 32768
'vctsxs': 32768
'vctuxs': 32768
'vexptefp': 1024
'vlogefp': 1024
'vmaddfp': 1048576
'vmaxfp': 32768
'vmaxsb': 32768
'vmaxsh': 32768
'vmaxsw': 32768
'vmaxub': 32768
'vmaxuh': 32768
'vmaxuw': 32768
'vmhaddshs': 1048576
'vmhraddshs': 1048576
'vminfp': 32768
'vminsb': 32768
'vminsh': 32768
'vminsw': 32768
'vminub': 32768
'vminuh': 32768
'vminuw': 32768
'vmladduhm': 1048576
'vmrghb': 32768
'vmrghh': 32768
'vmrghw': 32768
'vmrglb': 32768
'vmrglh': 32768
'vmrglw': 32768
'vmsummbm': 1048576
'vmsumshm': 1048576
'vmsumshs': 1048576
'vmsumubm': 1048576
'vmsumuhm': 1048576
'vmsumuhs': 1048576
'vmulesb': 32768
'vmulesh': 32768
'vmuleub': 32768
'vmuleuh': 32768
'vmulosb': 32768
'vmulosh': 32768
'vmuloub': 32768
'vmulouh': 32768
'vnmsubfp': 1048576
'vnor': 32768
'vor': 32768
'vperm': 1048576
'vpkpx': 32768
'vpkshss': 32768
'vpkshus': 32768
'vpkswss': 32768
'vpkswus': 32768
'vpkuhum': 32768
'vpkuhus': 32768
'vpkuwum': 32768
'vpkuwus': 32768
'vrefp': 1024
'vrfim': 1024
'vrfin': 1024
'vrfip': 1024
'vrfiz': 1024
'vrlb': 32768
'vrlh': 32768
'vrlw': 32768
'vrsqrtefp': 1024
'vsel': 1048576
'vsl': 32768
'vslb': 32768
'vsldoi': 524288
'vslh': 32768
'vslo': 32768
'vslw': 32768
'vspltb': 32768
'vsplth': 32768
'vspltisb': 1024
'vspltish': 1024
'vspltisw': 1024
'vspltw': 32768
'vsr': 32768
'vsrab': 32768
'vsrah': 32768
'vsraw': 32768
'vsrb': 32768
'vsrh': 32768
'vsro': 32768
'vsrw': 32768
'vsubcuw': 32768
'vsubfp': 32768
'vsubsbs': 32768
'vsubshs': 32768
'vsubsws': 32768
'vsububm': 32768
'vsububs': 32768
'vsubuhm': 32768
'vsubuhs': 32768
'vsubuwm': 32768
'vsubuws': 32768
'vsum2sws': 32768
'vsum4sbs': 32768
'vsum4shs': 32768
'vsum4ubs': 32768
'vsumsws': 32768
'vupkhpx': 1024
'vupkhsb': 1024
'vupkhsh': 1024
'vupklpx': 1024
'vupklsb': 1024
'vupklsh': 1024
'vxor': 32768
'wait': 2
'waitimpl': 1
'waitrsv': 1
'wrtee': 32768
'wrteei': 65536
'xnop': 1
'xor': 32768
'xor.': 32768
'xori': 67108863
'xoris': 67108864
'xsabsdp': 4096
'xsadddp': 262144
'xscmpodp': 32768
'xscmpudp': 32768
'xscpsgndp': 262144
'xscvdpsp': 4096
'xscvdpsxds': 4096
'xscvdpsxws': 4096
'xscvdpuxds': 4096
'xscvdpuxws': 4096
'xscvspdp': 4096
'xscvsxddp': 4096
'xscvuxddp': 4096
'xsdivdp': 262144
'xsmaddadp': 262144
'xsmaddmdp': 262144
'xsmaxdp': 262144
'xsmindp': 262144
'xsmsubadp': 262144
'xsmsubmdp': 262144
'xsmuldp': 262144
'xsnabsdp': 4096
'xsnegdp': 4096
'xsnmaddadp': 262144
'xsnmaddmdp': 262144
'xsnmsubadp': 262144
'xsnmsubmdp': 262144
'xsrdpi': 4096
'xsrdpic': 4096
'xsrdpim': 4096
'xsrdpip': 4096
'xsrdpiz': 4096
'xsredp': 4096
'xsrsqrtedp': 4096
'xssqrtdp': 4096
'xssubdp': 262144
'xstdivdp': 32768
'xstsqrtdp': 512
'xvabsdp': 4096
'xvabssp': 4096
'xvadddp': 262144
'xvaddsp': 262144
'xvcmpeqdp': 262144
'xvcmpeqdp.': 262144
'xvcmpeqsp': 262144
'xvcmpeqsp.': 262144
'xvcmpgedp': 262144
'xvcmpgedp.': 262144
'xvcmpgesp': 262144
'xvcmpgesp.': 262144
'xvcmpgtdp': 262144
'xvcmpgtdp.': 262144
'xvcmpgtsp': 262144
'xvcmpgtsp.': 262144
'xvcpsgndp': 258048
'xvcpsgnsp': 258048
'xvcvdpsp': 4096
'xvcvdpsxds': 4096
'xvcvdpsxws': 4096
'xvcvdpuxds': 4096
'xvcvdpuxws': 4096
'xvcvspdp': 4096
'xvcvspsxds': 4096
'xvcvspsxws': 4096
'xvcvspuxds': 4096
'xvcvspuxws': 4096
'xvcvsxddp': 4096
'xvcvsxdsp': 4096
'xvcvsxwdp': 4096
'xvcvsxwsp': 4096
'xvcvuxddp': 4096
'xvcvuxdsp': 4096
'xvcvuxwdp': 4096
'xvcvuxwsp': 4096
'xvdivdp': 262144
'xvdivsp': 262144
'xvmaddadp': 262144
'xvmaddasp': 262144
'xvmaddmdp': 262144
'xvmaddmsp': 262144
'xvmaxdp': 262144
'xvmaxsp': 262144
'xvmindp': 262144
'xvminsp': 262144
'xvmovdp': 4096
'xvmovsp': 4096
'xvmsubadp': 262144
'xvmsubasp': 262144
'xvmsubmdp': 262144
'xvmsubmsp': 262144
'xvmuldp': 262144
'xvmulsp': 262144
'xvnabsdp': 4096
'xvnabssp': 4096
'xvnegdp': 4096
'xvnegsp': 4096
'xvnmaddadp': 262144
'xvnmaddasp': 262144
'xvnmaddmdp': 262144
'xvnmaddmsp': 262144
'xvnmsubadp': 262144
'xvnmsubasp': 262144
'xvnmsubmdp': 262144
'xvnmsubmsp': 262144
'xvrdpi': 4096
'xvrdpic': 4096
'xvrdpim': 4096
'xvrdpip': 4096
'xvrdpiz': 4096
'xvredp': 4096
'xvresp': 4096
'xvrspi': 4096
'xvrspic': 4096
'xvrspim': 4096
'xvrspip': 4096
'xvrspiz': 4096
'xvrsqrtedp': 4096
'xvrsqrtesp': 4096
'xvsqrtdp': 4096
'xvsqrtsp': 4096
'xvsubdp': 262144
'xvsubsp': 262144
'xvtdivdp': 32768
'xvtdivsp': 32768
'xvtsqrtdp': 512
'xvtsqrtsp': 512
'xxland': 262144
'xxlandc': 262144
'xxlnor': 262144
'xxlor': 262144
'xxlxor': 262144
'xxmrghd': 258048
'xxmrghw': 262144
'xxmrgld': 258048
'xxmrglw': 262144
'xxpermdi': 520192
'xxsel': 16777216
'xxsldwi': 1048576
'xxspltd': 8192
'xxspltw': 16384
'xxswapd': 4096
