'add GPR , GPR , GPR': 0x7C000214
'add . GPR , GPR , GPR': 0x7C000215
'addc GPR , GPR , GPR': 0x7C000014
'addc . GPR , GPR , GPR': 0x7C000015
'adde GPR , GPR , GPR': 0x7C000114
'adde . GPR , GPR , GPR': 0x7C000115
'addi GPR , GPR , NUM': 0x38010000
'addic GPR , GPR , NUM': 0x30000000
'addic . GPR , GPR , NUM': 0x34000000
'addis GPR , GPR , NUM': 0x3C010000
'addme GPR , GPR': 0x7C0001D4
'addme . GPR , GPR': 0x7C0001D5
'addze GPR , GPR': 0x7C000194
'addze . GPR , GPR': 0x7C000195
'and GPR , GPR , GPR': 0x7C000038
'and . GPR , GPR , GPR': 0x7C000039
'andc GPR , GPR , GPR': 0x7C000078
'andc . GPR , GPR , GPR': 0x7C000079
'andi . GPR , GPR , NUM': 0x70000000
'andis . GPR , GPR , NUM': 0x74000000
'b NUM': 0x48000000
'ba NUM': 0x48000002
'bctr': 0x4E800420
'bctrl': 0x4E800421
'bdnz NUM': 0x42000000
'bdnz': 0x42010000
'bdnz - NUM': 0x43000000
'bdnz -': 0x43010000
'bdnz + NUM': 0x43200000
'bdnz +': 0x43210000
'bdnza NUM': 0x42000002
'bdnza': 0x42010002
'bdnza - NUM': 0x43000002
'bdnza -': 0x43010002
'bdnza + NUM': 0x43200002
'bdnza +': 0x43210002
'bdnzctr': 0x4E000420
'bdnzctr NUM': 0x4E000C20
'bdnzctr -': 0x4F000420
'bdnzctr - NUM': 0x4F000C20
'bdnzctr +': 0x4F200420
'bdnzctr + NUM': 0x4F200C20
'bdnzctrl': 0x4E000421
'bdnzctrl NUM': 0x4E000C21
'bdnzctrl -': 0x4F000421
'bdnzctrl - NUM': 0x4F000C21
'bdnzctrl +': 0x4F200421
'bdnzctrl + NUM': 0x4F200C21
'bdnzf FLAG': 0x40000000
'bdnzf FLAG , NUM': 0x40000008
'bdnzf NUM * CREG + FLAG': 0x40040000
'bdnzf NUM * CREG + FLAG , NUM': 0x40040004
'bdnzfa FLAG': 0x40000002
'bdnzfa FLAG , NUM': 0x4000000A
'bdnzfa NUM * CREG + FLAG': 0x40040002
'bdnzfa NUM * CREG + FLAG , NUM': 0x40040006
'bdnzfctr FLAG': 0x4C000420
'bdnzfctr FLAG , NUM': 0x4C000C20
'bdnzfctr NUM * CREG + FLAG': 0x4C040420
'bdnzfctr NUM * CREG + FLAG , NUM': 0x4C040C20
'bdnzfctrl FLAG': 0x4C000421
'bdnzfctrl FLAG , NUM': 0x4C000C21
'bdnzfctrl NUM * CREG + FLAG': 0x4C040421
'bdnzfctrl NUM * CREG + FLAG , NUM': 0x4C040C21
'bdnzfl FLAG': 0x40000001
'bdnzfl FLAG , NUM': 0x40000009
'bdnzfl NUM * CREG + FLAG': 0x40040001
'bdnzfl NUM * CREG + FLAG , NUM': 0x40040005
'bdnzfla FLAG': 0x40000003
'bdnzfla FLAG , NUM': 0x4000000B
'bdnzfla NUM * CREG + FLAG': 0x40040003
'bdnzfla NUM * CREG + FLAG , NUM': 0x40040007
'bdnzflr FLAG': 0x4C000020
'bdnzflr FLAG , NUM': 0x4C000820
'bdnzflr NUM * CREG + FLAG': 0x4C040020
'bdnzflr NUM * CREG + FLAG , NUM': 0x4C040820
'bdnzflrl FLAG': 0x4C000021
'bdnzflrl FLAG , NUM': 0x4C000821
'bdnzflrl NUM * CREG + FLAG': 0x4C040021
'bdnzflrl NUM * CREG + FLAG , NUM': 0x4C040821
'bdnzl NUM': 0x42000001
'bdnzl': 0x42010001
'bdnzl - NUM': 0x43000001
'bdnzl -': 0x43010001
'bdnzl + NUM': 0x43200001
'bdnzl +': 0x43210001
'bdnzla NUM': 0x42000003
'bdnzla': 0x42010003
'bdnzla - NUM': 0x43000003
'bdnzla -': 0x43010003
'bdnzla + NUM': 0x43200003
'bdnzla +': 0x43210003
'bdnzlr': 0x4E000020
'bdnzlr NUM': 0x4E000820
'bdnzlr -': 0x4F000020
'bdnzlr - NUM': 0x4F000820
'bdnzlr +': 0x4F200020
'bdnzlr + NUM': 0x4F200820
'bdnzlrl': 0x4E000021
'bdnzlrl NUM': 0x4E000821
'bdnzlrl -': 0x4F000021
'bdnzlrl - NUM': 0x4F000821
'bdnzlrl +': 0x4F200021
'bdnzlrl + NUM': 0x4F200821
'bdnzt FLAG': 0x41000000
'bdnzt FLAG , NUM': 0x41000008
'bdnzt NUM * CREG + FLAG': 0x41040000
'bdnzt NUM * CREG + FLAG , NUM': 0x41040004
'bdnzta FLAG': 0x41000002
'bdnzta FLAG , NUM': 0x4100000A
'bdnzta NUM * CREG + FLAG': 0x41040002
'bdnzta NUM * CREG + FLAG , NUM': 0x41040006
'bdnztctr FLAG': 0x4D000420
'bdnztctr FLAG , NUM': 0x4D000C20
'bdnztctr NUM * CREG + FLAG': 0x4D040420
'bdnztctr NUM * CREG + FLAG , NUM': 0x4D040C20
'bdnztctrl FLAG': 0x4D000421
'bdnztctrl FLAG , NUM': 0x4D000C21
'bdnztctrl NUM * CREG + FLAG': 0x4D040421
'bdnztctrl NUM * CREG + FLAG , NUM': 0x4D040C21
'bdnztl FLAG': 0x41000001
'bdnztl FLAG , NUM': 0x41000009
'bdnztl NUM * CREG + FLAG': 0x41040001
'bdnztl NUM * CREG + FLAG , NUM': 0x41040005
'bdnztla FLAG': 0x41000003
'bdnztla FLAG , NUM': 0x4100000B
'bdnztla NUM * CREG + FLAG': 0x41040003
'bdnztla NUM * CREG + FLAG , NUM': 0x41040007
'bdnztlr FLAG': 0x4D000020
'bdnztlr FLAG , NUM': 0x4D000820
'bdnztlr NUM * CREG + FLAG': 0x4D040020
'bdnztlr NUM * CREG + FLAG , NUM': 0x4D040820
'bdnztlrl FLAG': 0x4D000021
'bdnztlrl FLAG , NUM': 0x4D000821
'bdnztlrl NUM * CREG + FLAG': 0x4D040021
'bdnztlrl NUM * CREG + FLAG , NUM': 0x4D040821
'bdz NUM': 0x42400000
'bdz': 0x42410000
'bdz - NUM': 0x43400000
'bdz -': 0x43410000
'bdz + NUM': 0x43600000
'bdz +': 0x43610000
'bdza NUM': 0x42400002
'bdza': 0x42410002
'bdza - NUM': 0x43400002
'bdza -': 0x43410002
'bdza + NUM': 0x43600002
'bdza +': 0x43610002
'bdzctr': 0x4E400420
'bdzctr NUM': 0x4E400C20
'bdzctr -': 0x4F400420
'bdzctr - NUM': 0x4F400C20
'bdzctr +': 0x4F600420
'bdzctr + NUM': 0x4F600C20
'bdzctrl': 0x4E400421
'bdzctrl NUM': 0x4E400C21
'bdzctrl -': 0x4F400421
'bdzctrl - NUM': 0x4F400C21
'bdzctrl +': 0x4F600421
'bdzctrl + NUM': 0x4F600C21
'bdzf FLAG': 0x40400000
'bdzf FLAG , NUM': 0x40400008
'bdzf NUM * CREG + FLAG': 0x40440000
'bdzf NUM * CREG + FLAG , NUM': 0x40440004
'bdzfa FLAG': 0x40400002
'bdzfa FLAG , NUM': 0x4040000A
'bdzfa NUM * CREG + FLAG': 0x40440002
'bdzfa NUM * CREG + FLAG , NUM': 0x40440006
'bdzfctr FLAG': 0x4C400420
'bdzfctr FLAG , NUM': 0x4C400C20
'bdzfctr NUM * CREG + FLAG': 0x4C440420
'bdzfctr NUM * CREG + FLAG , NUM': 0x4C440C20
'bdzfctrl FLAG': 0x4C400421
'bdzfctrl FLAG , NUM': 0x4C400C21
'bdzfctrl NUM * CREG + FLAG': 0x4C440421
'bdzfctrl NUM * CREG + FLAG , NUM': 0x4C440C21
'bdzfl FLAG': 0x40400001
'bdzfl FLAG , NUM': 0x40400009
'bdzfl NUM * CREG + FLAG': 0x40440001
'bdzfl NUM * CREG + FLAG , NUM': 0x40440005
'bdzfla FLAG': 0x40400003
'bdzfla FLAG , NUM': 0x4040000B
'bdzfla NUM * CREG + FLAG': 0x40440003
'bdzfla NUM * CREG + FLAG , NUM': 0x40440007
'bdzflr FLAG': 0x4C400020
'bdzflr FLAG , NUM': 0x4C400820
'bdzflr NUM * CREG + FLAG': 0x4C440020
'bdzflr NUM * CREG + FLAG , NUM': 0x4C440820
'bdzflrl FLAG': 0x4C400021
'bdzflrl FLAG , NUM': 0x4C400821
'bdzflrl NUM * CREG + FLAG': 0x4C440021
'bdzflrl NUM * CREG + FLAG , NUM': 0x4C440821
'bdzl NUM': 0x42400001
'bdzl': 0x42410001
'bdzl - NUM': 0x43400001
'bdzl -': 0x43410001
'bdzl + NUM': 0x43600001
'bdzl +': 0x43610001
'bdzla NUM': 0x42400003
'bdzla': 0x42410003
'bdzla - NUM': 0x43400003
'bdzla -': 0x43410003
'bdzla + NUM': 0x43600003
'bdzla +': 0x43610003
'bdzlr': 0x4E400020
'bdzlr NUM': 0x4E400820
'bdzlr -': 0x4F400020
'bdzlr - NUM': 0x4F400820
'bdzlr +': 0x4F600020
'bdzlr + NUM': 0x4F600820
'bdzlrl': 0x4E400021
'bdzlrl NUM': 0x4E400821
'bdzlrl -': 0x4F400021
'bdzlrl - NUM': 0x4F400821
'bdzlrl +': 0x4F600021
'bdzlrl + NUM': 0x4F600821
'bdzt FLAG': 0x41400000
'bdzt FLAG , NUM': 0x41400008
'bdzt NUM * CREG + FLAG': 0x41440000
'bdzt NUM * CREG + FLAG , NUM': 0x41440004
'bdzta FLAG': 0x41400002
'bdzta FLAG , NUM': 0x4140000A
'bdzta NUM * CREG + FLAG': 0x41440002
'bdzta NUM * CREG + FLAG , NUM': 0x41440006
'bdztctr FLAG': 0x4D400420
'bdztctr FLAG , NUM': 0x4D400C20
'bdztctr NUM * CREG + FLAG': 0x4D440420
'bdztctr NUM * CREG + FLAG , NUM': 0x4D440C20
'bdztctrl FLAG': 0x4D400421
'bdztctrl FLAG , NUM': 0x4D400C21
'bdztctrl NUM * CREG + FLAG': 0x4D440421
'bdztctrl NUM * CREG + FLAG , NUM': 0x4D440C21
'bdztl FLAG': 0x41400001
'bdztl FLAG , NUM': 0x41400009
'bdztl NUM * CREG + FLAG': 0x41440001
'bdztl NUM * CREG + FLAG , NUM': 0x41440005
'bdztla FLAG': 0x41400003
'bdztla FLAG , NUM': 0x4140000B
'bdztla NUM * CREG + FLAG': 0x41440003
'bdztla NUM * CREG + FLAG , NUM': 0x41440007
'bdztlr FLAG': 0x4D400020
'bdztlr FLAG , NUM': 0x4D400820
'bdztlr NUM * CREG + FLAG': 0x4D440020
'bdztlr NUM * CREG + FLAG , NUM': 0x4D440820
'bdztlrl FLAG': 0x4D400021
'bdztlrl FLAG , NUM': 0x4D400821
'bdztlrl NUM * CREG + FLAG': 0x4D440021
'bdztlrl NUM * CREG + FLAG , NUM': 0x4D440821
'beq': 0x41820000
'beq NUM': 0x41820008
'beq CREG': 0x41860000
'beq CREG , NUM': 0x41860004
'beq -': 0x41C20000
'beq - NUM': 0x41C20004
'beq - CREG': 0x41C60000
'beq +': 0x41E20000
'beq - CREG , NUM': 0x41C60004
'beq + NUM': 0x41E20004
'beq + CREG': 0x41E60000
'beq + CREG , NUM': 0x41E60004
'beqa': 0x41820002
'beqa NUM': 0x4182000A
'beqa CREG': 0x41860002
'beqa CREG , NUM': 0x41860006
'beqa -': 0x41C20002
'beqa - NUM': 0x41C20006
'beqa - CREG': 0x41C60002
'beqa +': 0x41E20002
'beqa - CREG , NUM': 0x41C60006
'beqa + NUM': 0x41E20006
'beqa + CREG': 0x41E60002
'beqa + CREG , NUM': 0x41E60006
'beqctr': 0x4D820420
'beqctr NUM': 0x4D820C20
'beqctr CREG': 0x4D860420
'beqctr -': 0x4DC20420
'beqctr CREG , NUM': 0x4D860C20
'beqctr - NUM': 0x4DC20C20
'beqctr - CREG': 0x4DC60420
'beqctr +': 0x4DE20420
'beqctr - CREG , NUM': 0x4DC60C20
'beqctr + NUM': 0x4DE20C20
'beqctr + CREG': 0x4DE60420
'beqctr + CREG , NUM': 0x4DE60C20
'beqctrl': 0x4D820421
'beqctrl NUM': 0x4D820C21
'beqctrl CREG': 0x4D860421
'beqctrl -': 0x4DC20421
'beqctrl CREG , NUM': 0x4D860C21
'beqctrl - NUM': 0x4DC20C21
'beqctrl - CREG': 0x4DC60421
'beqctrl +': 0x4DE20421
'beqctrl - CREG , NUM': 0x4DC60C21
'beqctrl + NUM': 0x4DE20C21
'beqctrl + CREG': 0x4DE60421
'beqctrl + CREG , NUM': 0x4DE60C21
'beql': 0x41820001
'beql NUM': 0x41820009
'beql CREG': 0x41860001
'beql CREG , NUM': 0x41860005
'beql -': 0x41C20001
'beql - NUM': 0x41C20005
'beql - CREG': 0x41C60001
'beql +': 0x41E20001
'beql - CREG , NUM': 0x41C60005
'beql + NUM': 0x41E20005
'beql + CREG': 0x41E60001
'beql + CREG , NUM': 0x41E60005
'beqla': 0x41820003
'beqla NUM': 0x4182000B
'beqla CREG': 0x41860003
'beqla CREG , NUM': 0x41860007
'beqla -': 0x41C20003
'beqla - NUM': 0x41C20007
'beqla - CREG': 0x41C60003
'beqla +': 0x41E20003
'beqla - CREG , NUM': 0x41C60007
'beqla + NUM': 0x41E20007
'beqla + CREG': 0x41E60003
'beqla + CREG , NUM': 0x41E60007
'beqlr': 0x4D820020
'beqlr NUM': 0x4D820820
'beqlr CREG': 0x4D860020
'beqlr -': 0x4DC20020
'beqlr CREG , NUM': 0x4D860820
'beqlr - NUM': 0x4DC20820
'beqlr - CREG': 0x4DC60020
'beqlr +': 0x4DE20020
'beqlr - CREG , NUM': 0x4DC60820
'beqlr + NUM': 0x4DE20820
'beqlr + CREG': 0x4DE60020
'beqlr + CREG , NUM': 0x4DE60820
'beqlrl': 0x4D820021
'beqlrl NUM': 0x4D820821
'beqlrl CREG': 0x4D860021
'beqlrl -': 0x4DC20021
'beqlrl CREG , NUM': 0x4D860821
'beqlrl - NUM': 0x4DC20821
'beqlrl - CREG': 0x4DC60021
'beqlrl +': 0x4DE20021
'beqlrl - CREG , NUM': 0x4DC60821
'beqlrl + NUM': 0x4DE20821
'beqlrl + CREG': 0x4DE60021
'beqlrl + CREG , NUM': 0x4DE60821
'bge': 0x40800000
'bge NUM': 0x40800008
'bge CREG': 0x40840000
'bge CREG , NUM': 0x40840004
'bge -': 0x40C00000
'bge - NUM': 0x40C00004
'bge - CREG': 0x40C40000
'bge +': 0x40E00000
'bge - CREG , NUM': 0x40C40004
'bge + NUM': 0x40E00004
'bge + CREG': 0x40E40000
'bge + CREG , NUM': 0x40E40004
'bgea': 0x40800002
'bgea NUM': 0x4080000A
'bgea CREG': 0x40840002
'bgea CREG , NUM': 0x40840006
'bgea -': 0x40C00002
'bgea - NUM': 0x40C00006
'bgea - CREG': 0x40C40002
'bgea +': 0x40E00002
'bgea - CREG , NUM': 0x40C40006
'bgea + NUM': 0x40E00006
'bgea + CREG': 0x40E40002
'bgea + CREG , NUM': 0x40E40006
'bgectr': 0x4C800420
'bgectr NUM': 0x4C800C20
'bgectr CREG': 0x4C840420
'bgectr -': 0x4CC00420
'bgectr CREG , NUM': 0x4C840C20
'bgectr - NUM': 0x4CC00C20
'bgectr - CREG': 0x4CC40420
'bgectr +': 0x4CE00420
'bgectr - CREG , NUM': 0x4CC40C20
'bgectr + NUM': 0x4CE00C20
'bgectr + CREG': 0x4CE40420
'bgectr + CREG , NUM': 0x4CE40C20
'bgectrl': 0x4C800421
'bgectrl NUM': 0x4C800C21
'bgectrl CREG': 0x4C840421
'bgectrl -': 0x4CC00421
'bgectrl CREG , NUM': 0x4C840C21
'bgectrl - NUM': 0x4CC00C21
'bgectrl - CREG': 0x4CC40421
'bgectrl +': 0x4CE00421
'bgectrl - CREG , NUM': 0x4CC40C21
'bgectrl + NUM': 0x4CE00C21
'bgectrl + CREG': 0x4CE40421
'bgectrl + CREG , NUM': 0x4CE40C21
'bgel': 0x40800001
'bgel NUM': 0x40800009
'bgel CREG': 0x40840001
'bgel CREG , NUM': 0x40840005
'bgel -': 0x40C00001
'bgel - NUM': 0x40C00005
'bgel - CREG': 0x40C40001
'bgel +': 0x40E00001
'bgel - CREG , NUM': 0x40C40005
'bgel + NUM': 0x40E00005
'bgel + CREG': 0x40E40001
'bgel + CREG , NUM': 0x40E40005
'bgela': 0x40800003
'bgela NUM': 0x4080000B
'bgela CREG': 0x40840003
'bgela CREG , NUM': 0x40840007
'bgela -': 0x40C00003
'bgela - NUM': 0x40C00007
'bgela - CREG': 0x40C40003
'bgela +': 0x40E00003
'bgela - CREG , NUM': 0x40C40007
'bgela + NUM': 0x40E00007
'bgela + CREG': 0x40E40003
'bgela + CREG , NUM': 0x40E40007
'bgelr': 0x4C800020
'bgelr NUM': 0x4C800820
'bgelr CREG': 0x4C840020
'bgelr -': 0x4CC00020
'bgelr CREG , NUM': 0x4C840820
'bgelr - NUM': 0x4CC00820
'bgelr - CREG': 0x4CC40020
'bgelr +': 0x4CE00020
'bgelr - CREG , NUM': 0x4CC40820
'bgelr + NUM': 0x4CE00820
'bgelr + CREG': 0x4CE40020
'bgelr + CREG , NUM': 0x4CE40820
'bgelrl': 0x4C800021
'bgelrl NUM': 0x4C800821
'bgelrl CREG': 0x4C840021
'bgelrl -': 0x4CC00021
'bgelrl CREG , NUM': 0x4C840821
'bgelrl - NUM': 0x4CC00821
'bgelrl - CREG': 0x4CC40021
'bgelrl +': 0x4CE00021
'bgelrl - CREG , NUM': 0x4CC40821
'bgelrl + NUM': 0x4CE00821
'bgelrl + CREG': 0x4CE40021
'bgelrl + CREG , NUM': 0x4CE40821
'bgt': 0x41810000
'bgt NUM': 0x41810008
'bgt CREG': 0x41850000
'bgt CREG , NUM': 0x41850004
'bgt -': 0x41C10000
'bgt - NUM': 0x41C10004
'bgt - CREG': 0x41C50000
'bgt +': 0x41E10000
'bgt - CREG , NUM': 0x41C50004
'bgt + NUM': 0x41E10004
'bgt + CREG': 0x41E50000
'bgt + CREG , NUM': 0x41E50004
'bgta': 0x41810002
'bgta NUM': 0x4181000A
'bgta CREG': 0x41850002
'bgta CREG , NUM': 0x41850006
'bgta -': 0x41C10002
'bgta - NUM': 0x41C10006
'bgta - CREG': 0x41C50002
'bgta +': 0x41E10002
'bgta - CREG , NUM': 0x41C50006
'bgta + NUM': 0x41E10006
'bgta + CREG': 0x41E50002
'bgta + CREG , NUM': 0x41E50006
'bgtctr': 0x4D810420
'bgtctr NUM': 0x4D810C20
'bgtctr CREG': 0x4D850420
'bgtctr -': 0x4DC10420
'bgtctr CREG , NUM': 0x4D850C20
'bgtctr - NUM': 0x4DC10C20
'bgtctr - CREG': 0x4DC50420
'bgtctr +': 0x4DE10420
'bgtctr - CREG , NUM': 0x4DC50C20
'bgtctr + NUM': 0x4DE10C20
'bgtctr + CREG': 0x4DE50420
'bgtctr + CREG , NUM': 0x4DE50C20
'bgtctrl': 0x4D810421
'bgtctrl NUM': 0x4D810C21
'bgtctrl CREG': 0x4D850421
'bgtctrl -': 0x4DC10421
'bgtctrl CREG , NUM': 0x4D850C21
'bgtctrl - NUM': 0x4DC10C21
'bgtctrl - CREG': 0x4DC50421
'bgtctrl +': 0x4DE10421
'bgtctrl - CREG , NUM': 0x4DC50C21
'bgtctrl + NUM': 0x4DE10C21
'bgtctrl + CREG': 0x4DE50421
'bgtctrl + CREG , NUM': 0x4DE50C21
'bgtl': 0x41810001
'bgtl NUM': 0x41810009
'bgtl CREG': 0x41850001
'bgtl CREG , NUM': 0x41850005
'bgtl -': 0x41C10001
'bgtl - NUM': 0x41C10005
'bgtl - CREG': 0x41C50001
'bgtl +': 0x41E10001
'bgtl - CREG , NUM': 0x41C50005
'bgtl + NUM': 0x41E10005
'bgtl + CREG': 0x41E50001
'bgtl + CREG , NUM': 0x41E50005
'bgtla': 0x41810003
'bgtla NUM': 0x4181000B
'bgtla CREG': 0x41850003
'bgtla CREG , NUM': 0x41850007
'bgtla -': 0x41C10003
'bgtla - NUM': 0x41C10007
'bgtla - CREG': 0x41C50003
'bgtla +': 0x41E10003
'bgtla - CREG , NUM': 0x41C50007
'bgtla + NUM': 0x41E10007
'bgtla + CREG': 0x41E50003
'bgtla + CREG , NUM': 0x41E50007
'bgtlr': 0x4D810020
'bgtlr NUM': 0x4D810820
'bgtlr CREG': 0x4D850020
'bgtlr -': 0x4DC10020
'bgtlr CREG , NUM': 0x4D850820
'bgtlr - NUM': 0x4DC10820
'bgtlr - CREG': 0x4DC50020
'bgtlr +': 0x4DE10020
'bgtlr - CREG , NUM': 0x4DC50820
'bgtlr + NUM': 0x4DE10820
'bgtlr + CREG': 0x4DE50020
'bgtlr + CREG , NUM': 0x4DE50820
'bgtlrl': 0x4D810021
'bgtlrl NUM': 0x4D810821
'bgtlrl CREG': 0x4D850021
'bgtlrl -': 0x4DC10021
'bgtlrl CREG , NUM': 0x4D850821
'bgtlrl - NUM': 0x4DC10821
'bgtlrl - CREG': 0x4DC50021
'bgtlrl +': 0x4DE10021
'bgtlrl - CREG , NUM': 0x4DC50821
'bgtlrl + NUM': 0x4DE10821
'bgtlrl + CREG': 0x4DE50021
'bgtlrl + CREG , NUM': 0x4DE50821
'bl NUM': 0x48000001
'bla NUM': 0x48000003
'ble': 0x40810000
'ble NUM': 0x40810008
'ble CREG': 0x40850000
'ble CREG , NUM': 0x40850004
'ble -': 0x40C10000
'ble - NUM': 0x40C10004
'ble - CREG': 0x40C50000
'ble +': 0x40E10000
'ble - CREG , NUM': 0x40C50004
'ble + NUM': 0x40E10004
'ble + CREG': 0x40E50000
'ble + CREG , NUM': 0x40E50004
'blea': 0x40810002
'blea NUM': 0x4081000A
'blea CREG': 0x40850002
'blea CREG , NUM': 0x40850006
'blea -': 0x40C10002
'blea - NUM': 0x40C10006
'blea - CREG': 0x40C50002
'blea +': 0x40E10002
'blea - CREG , NUM': 0x40C50006
'blea + NUM': 0x40E10006
'blea + CREG': 0x40E50002
'blea + CREG , NUM': 0x40E50006
'blectr': 0x4C810420
'blectr NUM': 0x4C810C20
'blectr CREG': 0x4C850420
'blectr -': 0x4CC10420
'blectr CREG , NUM': 0x4C850C20
'blectr - NUM': 0x4CC10C20
'blectr - CREG': 0x4CC50420
'blectr +': 0x4CE10420
'blectr - CREG , NUM': 0x4CC50C20
'blectr + NUM': 0x4CE10C20
'blectr + CREG': 0x4CE50420
'blectr + CREG , NUM': 0x4CE50C20
'blectrl': 0x4C810421
'blectrl NUM': 0x4C810C21
'blectrl CREG': 0x4C850421
'blectrl -': 0x4CC10421
'blectrl CREG , NUM': 0x4C850C21
'blectrl - NUM': 0x4CC10C21
'blectrl - CREG': 0x4CC50421
'blectrl +': 0x4CE10421
'blectrl - CREG , NUM': 0x4CC50C21
'blectrl + NUM': 0x4CE10C21
'blectrl + CREG': 0x4CE50421
'blectrl + CREG , NUM': 0x4CE50C21
'blel': 0x40810001
'blel NUM': 0x40810009
'blel CREG': 0x40850001
'blel CREG , NUM': 0x40850005
'blel -': 0x40C10001
'blel - NUM': 0x40C10005
'blel - CREG': 0x40C50001
'blel +': 0x40E10001
'blel - CREG , NUM': 0x40C50005
'blel + NUM': 0x40E10005
'blel + CREG': 0x40E50001
'blel + CREG , NUM': 0x40E50005
'blela': 0x40810003
'blela NUM': 0x4081000B
'blela CREG': 0x40850003
'blela CREG , NUM': 0x40850007
'blela -': 0x40C10003
'blela - NUM': 0x40C10007
'blela - CREG': 0x40C50003
'blela +': 0x40E10003
'blela - CREG , NUM': 0x40C50007
'blela + NUM': 0x40E10007
'blela + CREG': 0x40E50003
'blela + CREG , NUM': 0x40E50007
'blelr': 0x4C810020
'blelr NUM': 0x4C810820
'blelr CREG': 0x4C850020
'blelr -': 0x4CC10020
'blelr CREG , NUM': 0x4C850820
'blelr - NUM': 0x4CC10820
'blelr - CREG': 0x4CC50020
'blelr +': 0x4CE10020
'blelr - CREG , NUM': 0x4CC50820
'blelr + NUM': 0x4CE10820
'blelr + CREG': 0x4CE50020
'blelr + CREG , NUM': 0x4CE50820
'blelrl': 0x4C810021
'blelrl NUM': 0x4C810821
'blelrl CREG': 0x4C850021
'blelrl -': 0x4CC10021
'blelrl CREG , NUM': 0x4C850821
'blelrl - NUM': 0x4CC10821
'blelrl - CREG': 0x4CC50021
'blelrl +': 0x4CE10021
'blelrl - CREG , NUM': 0x4CC50821
'blelrl + NUM': 0x4CE10821
'blelrl + CREG': 0x4CE50021
'blelrl + CREG , NUM': 0x4CE50821
'blr': 0x4E800020
'blrl': 0x4E800021
'blt': 0x41800000
'blt NUM': 0x41800008
'blt CREG': 0x41840000
'blt CREG , NUM': 0x41840004
'blt -': 0x41C00000
'blt - NUM': 0x41C00004
'blt - CREG': 0x41C40000
'blt +': 0x41E00000
'blt - CREG , NUM': 0x41C40004
'blt + NUM': 0x41E00004
'blt + CREG': 0x41E40000
'blt + CREG , NUM': 0x41E40004
'blta': 0x41800002
'blta NUM': 0x4180000A
'blta CREG': 0x41840002
'blta CREG , NUM': 0x41840006
'blta -': 0x41C00002
'blta - NUM': 0x41C00006
'blta - CREG': 0x41C40002
'blta +': 0x41E00002
'blta - CREG , NUM': 0x41C40006
'blta + NUM': 0x41E00006
'blta + CREG': 0x41E40002
'blta + CREG , NUM': 0x41E40006
'bltctr': 0x4D800420
'bltctr NUM': 0x4D800C20
'bltctr CREG': 0x4D840420
'bltctr -': 0x4DC00420
'bltctr CREG , NUM': 0x4D840C20
'bltctr - NUM': 0x4DC00C20
'bltctr - CREG': 0x4DC40420
'bltctr +': 0x4DE00420
'bltctr - CREG , NUM': 0x4DC40C20
'bltctr + NUM': 0x4DE00C20
'bltctr + CREG': 0x4DE40420
'bltctr + CREG , NUM': 0x4DE40C20
'bltctrl': 0x4D800421
'bltctrl NUM': 0x4D800C21
'bltctrl CREG': 0x4D840421
'bltctrl -': 0x4DC00421
'bltctrl CREG , NUM': 0x4D840C21
'bltctrl - NUM': 0x4DC00C21
'bltctrl - CREG': 0x4DC40421
'bltctrl +': 0x4DE00421
'bltctrl - CREG , NUM': 0x4DC40C21
'bltctrl + NUM': 0x4DE00C21
'bltctrl + CREG': 0x4DE40421
'bltctrl + CREG , NUM': 0x4DE40C21
'bltl': 0x41800001
'bltl NUM': 0x41800009
'bltl CREG': 0x41840001
'bltl CREG , NUM': 0x41840005
'bltl -': 0x41C00001
'bltl - NUM': 0x41C00005
'bltl - CREG': 0x41C40001
'bltl +': 0x41E00001
'bltl - CREG , NUM': 0x41C40005
'bltl + NUM': 0x41E00005
'bltl + CREG': 0x41E40001
'bltl + CREG , NUM': 0x41E40005
'bltla': 0x41800003
'bltla NUM': 0x4180000B
'bltla CREG': 0x41840003
'bltla CREG , NUM': 0x41840007
'bltla -': 0x41C00003
'bltla - NUM': 0x41C00007
'bltla - CREG': 0x41C40003
'bltla +': 0x41E00003
'bltla - CREG , NUM': 0x41C40007
'bltla + NUM': 0x41E00007
'bltla + CREG': 0x41E40003
'bltla + CREG , NUM': 0x41E40007
'bltlr': 0x4D800020
'bltlr NUM': 0x4D800820
'bltlr CREG': 0x4D840020
'bltlr -': 0x4DC00020
'bltlr CREG , NUM': 0x4D840820
'bltlr - NUM': 0x4DC00820
'bltlr - CREG': 0x4DC40020
'bltlr +': 0x4DE00020
'bltlr - CREG , NUM': 0x4DC40820
'bltlr + NUM': 0x4DE00820
'bltlr + CREG': 0x4DE40020
'bltlr + CREG , NUM': 0x4DE40820
'bltlrl': 0x4D800021
'bltlrl NUM': 0x4D800821
'bltlrl CREG': 0x4D840021
'bltlrl -': 0x4DC00021
'bltlrl CREG , NUM': 0x4D840821
'bltlrl - NUM': 0x4DC00821
'bltlrl - CREG': 0x4DC40021
'bltlrl +': 0x4DE00021
'bltlrl - CREG , NUM': 0x4DC40821
'bltlrl + NUM': 0x4DE00821
'bltlrl + CREG': 0x4DE40021
'bltlrl + CREG , NUM': 0x4DE40821
'bne': 0x40820000
'bne NUM': 0x40820008
'bne CREG': 0x40860000
'bne CREG , NUM': 0x40860004
'bne -': 0x40C20000
'bne - NUM': 0x40C20004
'bne - CREG': 0x40C60000
'bne +': 0x40E20000
'bne - CREG , NUM': 0x40C60004
'bne + NUM': 0x40E20004
'bne + CREG': 0x40E60000
'bne + CREG , NUM': 0x40E60004
'bnea': 0x40820002
'bnea NUM': 0x4082000A
'bnea CREG': 0x40860002
'bnea CREG , NUM': 0x40860006
'bnea -': 0x40C20002
'bnea - NUM': 0x40C20006
'bnea - CREG': 0x40C60002
'bnea +': 0x40E20002
'bnea - CREG , NUM': 0x40C60006
'bnea + NUM': 0x40E20006
'bnea + CREG': 0x40E60002
'bnea + CREG , NUM': 0x40E60006
'bnectr': 0x4C820420
'bnectr NUM': 0x4C820C20
'bnectr CREG': 0x4C860420
'bnectr -': 0x4CC20420
'bnectr CREG , NUM': 0x4C860C20
'bnectr - NUM': 0x4CC20C20
'bnectr - CREG': 0x4CC60420
'bnectr +': 0x4CE20420
'bnectr - CREG , NUM': 0x4CC60C20
'bnectr + NUM': 0x4CE20C20
'bnectr + CREG': 0x4CE60420
'bnectr + CREG , NUM': 0x4CE60C20
'bnectrl': 0x4C820421
'bnectrl NUM': 0x4C820C21
'bnectrl CREG': 0x4C860421
'bnectrl -': 0x4CC20421
'bnectrl CREG , NUM': 0x4C860C21
'bnectrl - NUM': 0x4CC20C21
'bnectrl - CREG': 0x4CC60421
'bnectrl +': 0x4CE20421
'bnectrl - CREG , NUM': 0x4CC60C21
'bnectrl + NUM': 0x4CE20C21
'bnectrl + CREG': 0x4CE60421
'bnectrl + CREG , NUM': 0x4CE60C21
'bnel': 0x40820001
'bnel NUM': 0x40820009
'bnel CREG': 0x40860001
'bnel CREG , NUM': 0x40860005
'bnel -': 0x40C20001
'bnel - NUM': 0x40C20005
'bnel - CREG': 0x40C60001
'bnel +': 0x40E20001
'bnel - CREG , NUM': 0x40C60005
'bnel + NUM': 0x40E20005
'bnel + CREG': 0x40E60001
'bnel + CREG , NUM': 0x40E60005
'bnela': 0x40820003
'bnela NUM': 0x4082000B
'bnela CREG': 0x40860003
'bnela CREG , NUM': 0x40860007
'bnela -': 0x40C20003
'bnela - NUM': 0x40C20007
'bnela - CREG': 0x40C60003
'bnela +': 0x40E20003
'bnela - CREG , NUM': 0x40C60007
'bnela + NUM': 0x40E20007
'bnela + CREG': 0x40E60003
'bnela + CREG , NUM': 0x40E60007
'bnelr': 0x4C820020
'bnelr NUM': 0x4C820820
'bnelr CREG': 0x4C860020
'bnelr -': 0x4CC20020
'bnelr CREG , NUM': 0x4C860820
'bnelr - NUM': 0x4CC20820
'bnelr - CREG': 0x4CC60020
'bnelr +': 0x4CE20020
'bnelr - CREG , NUM': 0x4CC60820
'bnelr + NUM': 0x4CE20820
'bnelr + CREG': 0x4CE60020
'bnelr + CREG , NUM': 0x4CE60820
'bnelrl': 0x4C820021
'bnelrl NUM': 0x4C820821
'bnelrl CREG': 0x4C860021
'bnelrl -': 0x4CC20021
'bnelrl CREG , NUM': 0x4C860821
'bnelrl - NUM': 0x4CC20821
'bnelrl - CREG': 0x4CC60021
'bnelrl +': 0x4CE20021
'bnelrl - CREG , NUM': 0x4CC60821
'bnelrl + NUM': 0x4CE20821
'bnelrl + CREG': 0x4CE60021
'bnelrl + CREG , NUM': 0x4CE60821
'bns': 0x40830000
'bns NUM': 0x40830008
'bns CREG': 0x40870000
'bns CREG , NUM': 0x40870004
'bns -': 0x40C30000
'bns - NUM': 0x40C30004
'bns - CREG': 0x40C70000
'bns +': 0x40E30000
'bns - CREG , NUM': 0x40C70004
'bns + NUM': 0x40E30004
'bns + CREG': 0x40E70000
'bns + CREG , NUM': 0x40E70004
'bnsa': 0x40830002
'bnsa NUM': 0x4083000A
'bnsa CREG': 0x40870002
'bnsa CREG , NUM': 0x40870006
'bnsa -': 0x40C30002
'bnsa - NUM': 0x40C30006
'bnsa - CREG': 0x40C70002
'bnsa +': 0x40E30002
'bnsa - CREG , NUM': 0x40C70006
'bnsa + NUM': 0x40E30006
'bnsa + CREG': 0x40E70002
'bnsa + CREG , NUM': 0x40E70006
'bnsctr': 0x4C830420
'bnsctr NUM': 0x4C830C20
'bnsctr CREG': 0x4C870420
'bnsctr -': 0x4CC30420
'bnsctr CREG , NUM': 0x4C870C20
'bnsctr - NUM': 0x4CC30C20
'bnsctr - CREG': 0x4CC70420
'bnsctr +': 0x4CE30420
'bnsctr - CREG , NUM': 0x4CC70C20
'bnsctr + NUM': 0x4CE30C20
'bnsctr + CREG': 0x4CE70420
'bnsctr + CREG , NUM': 0x4CE70C20
'bnsctrl': 0x4C830421
'bnsctrl NUM': 0x4C830C21
'bnsctrl CREG': 0x4C870421
'bnsctrl -': 0x4CC30421
'bnsctrl CREG , NUM': 0x4C870C21
'bnsctrl - NUM': 0x4CC30C21
'bnsctrl - CREG': 0x4CC70421
'bnsctrl +': 0x4CE30421
'bnsctrl - CREG , NUM': 0x4CC70C21
'bnsctrl + NUM': 0x4CE30C21
'bnsctrl + CREG': 0x4CE70421
'bnsctrl + CREG , NUM': 0x4CE70C21
'bnsl': 0x40830001
'bnsl NUM': 0x40830009
'bnsl CREG': 0x40870001
'bnsl CREG , NUM': 0x40870005
'bnsl -': 0x40C30001
'bnsl - NUM': 0x40C30005
'bnsl - CREG': 0x40C70001
'bnsl +': 0x40E30001
'bnsl - CREG , NUM': 0x40C70005
'bnsl + NUM': 0x40E30005
'bnsl + CREG': 0x40E70001
'bnsl + CREG , NUM': 0x40E70005
'bnsla': 0x40830003
'bnsla NUM': 0x4083000B
'bnsla CREG': 0x40870003
'bnsla CREG , NUM': 0x40870007
'bnsla -': 0x40C30003
'bnsla - NUM': 0x40C30007
'bnsla - CREG': 0x40C70003
'bnsla +': 0x40E30003
'bnsla - CREG , NUM': 0x40C70007
'bnsla + NUM': 0x40E30007
'bnsla + CREG': 0x40E70003
'bnsla + CREG , NUM': 0x40E70007
'bnslr': 0x4C830020
'bnslr NUM': 0x4C830820
'bnslr CREG': 0x4C870020
'bnslr -': 0x4CC30020
'bnslr CREG , NUM': 0x4C870820
'bnslr - NUM': 0x4CC30820
'bnslr - CREG': 0x4CC70020
'bnslr +': 0x4CE30020
'bnslr - CREG , NUM': 0x4CC70820
'bnslr + NUM': 0x4CE30820
'bnslr + CREG': 0x4CE70020
'bnslr + CREG , NUM': 0x4CE70820
'bnslrl': 0x4C830021
'bnslrl NUM': 0x4C830821
'bnslrl CREG': 0x4C870021
'bnslrl -': 0x4CC30021
'bnslrl CREG , NUM': 0x4C870821
'bnslrl - NUM': 0x4CC30821
'bnslrl - CREG': 0x4CC70021
'bnslrl +': 0x4CE30021
'bnslrl - CREG , NUM': 0x4CC70821
'bnslrl + NUM': 0x4CE30821
'bnslrl + CREG': 0x4CE70021
'bnslrl + CREG , NUM': 0x4CE70821
'bso': 0x41830000
'bso NUM': 0x41830008
'bso CREG': 0x41870000
'bso CREG , NUM': 0x41870004
'bso -': 0x41C30000
'bso - NUM': 0x41C30004
'bso - CREG': 0x41C70000
'bso +': 0x41E30000
'bso - CREG , NUM': 0x41C70004
'bso + NUM': 0x41E30004
'bso + CREG': 0x41E70000
'bso + CREG , NUM': 0x41E70004
'bsoa': 0x41830002
'bsoa NUM': 0x4183000A
'bsoa CREG': 0x41870002
'bsoa CREG , NUM': 0x41870006
'bsoa -': 0x41C30002
'bsoa - NUM': 0x41C30006
'bsoa - CREG': 0x41C70002
'bsoa +': 0x41E30002
'bsoa - CREG , NUM': 0x41C70006
'bsoa + NUM': 0x41E30006
'bsoa + CREG': 0x41E70002
'bsoa + CREG , NUM': 0x41E70006
'bsoctr': 0x4D830420
'bsoctr NUM': 0x4D830C20
'bsoctr CREG': 0x4D870420
'bsoctr -': 0x4DC30420
'bsoctr CREG , NUM': 0x4D870C20
'bsoctr - NUM': 0x4DC30C20
'bsoctr - CREG': 0x4DC70420
'bsoctr +': 0x4DE30420
'bsoctr - CREG , NUM': 0x4DC70C20
'bsoctr + NUM': 0x4DE30C20
'bsoctr + CREG': 0x4DE70420
'bsoctr + CREG , NUM': 0x4DE70C20
'bsoctrl': 0x4D830421
'bsoctrl NUM': 0x4D830C21
'bsoctrl CREG': 0x4D870421
'bsoctrl -': 0x4DC30421
'bsoctrl CREG , NUM': 0x4D870C21
'bsoctrl - NUM': 0x4DC30C21
'bsoctrl - CREG': 0x4DC70421
'bsoctrl +': 0x4DE30421
'bsoctrl - CREG , NUM': 0x4DC70C21
'bsoctrl + NUM': 0x4DE30C21
'bsoctrl + CREG': 0x4DE70421
'bsoctrl + CREG , NUM': 0x4DE70C21
'bsol': 0x41830001
'bsol NUM': 0x41830009
'bsol CREG': 0x41870001
'bsol CREG , NUM': 0x41870005
'bsol -': 0x41C30001
'bsol - NUM': 0x41C30005
'bsol - CREG': 0x41C70001
'bsol +': 0x41E30001
'bsol - CREG , NUM': 0x41C70005
'bsol + NUM': 0x41E30005
'bsol + CREG': 0x41E70001
'bsol + CREG , NUM': 0x41E70005
'bsola': 0x41830003
'bsola NUM': 0x4183000B
'bsola CREG': 0x41870003
'bsola CREG , NUM': 0x41870007
'bsola -': 0x41C30003
'bsola - NUM': 0x41C30007
'bsola - CREG': 0x41C70003
'bsola +': 0x41E30003
'bsola - CREG , NUM': 0x41C70007
'bsola + NUM': 0x41E30007
'bsola + CREG': 0x41E70003
'bsola + CREG , NUM': 0x41E70007
'bsolr': 0x4D830020
'bsolr NUM': 0x4D830820
'bsolr CREG': 0x4D870020
'bsolr -': 0x4DC30020
'bsolr CREG , NUM': 0x4D870820
'bsolr - NUM': 0x4DC30820
'bsolr - CREG': 0x4DC70020
'bsolr +': 0x4DE30020
'bsolr - CREG , NUM': 0x4DC70820
'bsolr + NUM': 0x4DE30820
'bsolr + CREG': 0x4DE70020
'bsolr + CREG , NUM': 0x4DE70820
'bsolrl': 0x4D830021
'bsolrl NUM': 0x4D830821
'bsolrl CREG': 0x4D870021
'bsolrl -': 0x4DC30021
'bsolrl CREG , NUM': 0x4D870821
'bsolrl - NUM': 0x4DC30821
'bsolrl - CREG': 0x4DC70021
'bsolrl +': 0x4DE30021
'bsolrl - CREG , NUM': 0x4DC70821
'bsolrl + NUM': 0x4DE30821
'bsolrl + CREG': 0x4DE70021
'bsolrl + CREG , NUM': 0x4DE70821
'clrldi GPR , GPR , NUM': 0x78000020
'clrldi . GPR , GPR , NUM': 0x78000021
'clrlwi GPR , GPR , NUM': 0x5400007E
'clrlwi . GPR , GPR , NUM': 0x5400007F
'cmpd GPR , GPR': 0x7C200000
'cmpd CREG , GPR , GPR': 0x7CA00000
'cmpdi GPR , NUM': 0x2C200000
'cmpdi CREG , GPR , NUM': 0x2CA00000
'cmpld GPR , GPR': 0x7C200040
'cmpld CREG , GPR , GPR': 0x7CA00040
'cmpldi GPR , NUM': 0x28200000
'cmpldi CREG , GPR , NUM': 0x28A00000
'cmplw GPR , GPR': 0x7C000040
'cmplw CREG , GPR , GPR': 0x7C800040
'cmplwi GPR , NUM': 0x28000000
'cmplwi CREG , GPR , NUM': 0x28800000
'cmpw GPR , GPR': 0x7C000000
'cmpw CREG , GPR , GPR': 0x7C800000
'cmpwi GPR , NUM': 0x2C000000
'cmpwi CREG , GPR , NUM': 0x2C800000
'cntlzd GPR , GPR': 0x7C000074
'cntlzd . GPR , GPR': 0x7C000075
'cntlzw GPR , GPR': 0x7C000034
'cntlzw . GPR , GPR': 0x7C000035
'crand NUM , NUM , NUM': 0x4C000202
'crandc NUM , NUM , NUM': 0x4C000102
'crclr NUM': 0x4C000182
'creqv NUM , NUM , NUM': 0x4C000A42
'crmove NUM , NUM': 0x4C000382
'crnand NUM , NUM , NUM': 0x4C0001C2
'crnor NUM , NUM , NUM': 0x4C000842
'crnot NUM , NUM': 0x4C000042
'cror NUM , NUM , NUM': 0x4C000B82
'crorc NUM , NUM , NUM': 0x4C000342
'crset NUM': 0x4C000242
'crxor NUM , NUM , NUM': 0x4C000982
'dcba NUM , GPR': 0x7C0005EC
'dcba GPR , GPR': 0x7C0105EC
'dcbf NUM , GPR': 0x7C0000AC
'dcbf GPR , GPR': 0x7C0100AC
'dcbi NUM , GPR': 0x7C0003AC
'dcbi GPR , GPR': 0x7C0103AC
'dcbst NUM , GPR': 0x7C00006C
'dcbst GPR , GPR': 0x7C01006C
'dcbt NUM , GPR': 0x7C00022C
'dcbt GPR , GPR': 0x7C01022C
'dcbtst NUM , GPR': 0x7C0001EC
'dcbtst GPR , GPR': 0x7C0101EC
'dcbz NUM , GPR': 0x7C0007EC
'dcbz GPR , GPR': 0x7C0107EC
'dcbzl NUM , GPR': 0x7C2007EC
'dcbzl GPR , GPR': 0x7C2107EC
'dccci GPR , GPR': 0x7C00038C
'divd GPR , GPR , GPR': 0x7C0003D2
'divd . GPR , GPR , GPR': 0x7C0003D3
'divdu GPR , GPR , GPR': 0x7C000392
'divdu . GPR , GPR , GPR': 0x7C000393
'divw GPR , GPR , GPR': 0x7C0003D6
'divw . GPR , GPR , GPR': 0x7C0003D7
'divwu GPR , GPR , GPR': 0x7C000396
'divwu . GPR , GPR , GPR': 0x7C000397
'dss NUM': 0x7C00066C
'dssall': 0x7E00066C
'dst GPR , GPR , NUM': 0x7C0002AC
'dstst GPR , GPR , NUM': 0x7C0002EC
'dststt GPR , GPR , NUM': 0x7E0002EC
'dstt GPR , GPR , NUM': 0x7E0002AC
'eieio': 0x7C0006AC
'eqv GPR , GPR , GPR': 0x7C000238
'eqv . GPR , GPR , GPR': 0x7C000239
'extsb GPR , GPR': 0x7C000774
'extsb . GPR , GPR': 0x7C000775
'extsh GPR , GPR': 0x7C000734
'extsh . GPR , GPR': 0x7C000735
'extsw GPR , GPR': 0x7C0007B4
'extsw . GPR , GPR': 0x7C0007B5
'fabs FREG , FREG': 0xFC000210
'fabs . FREG , FREG': 0xFC000211
'fadd FREG , FREG , FREG': 0xFC00002A
'fadd . FREG , FREG , FREG': 0xFC00002B
'fadds FREG , FREG , FREG': 0xEC00002A
'fadds . FREG , FREG , FREG': 0xEC00002B
'fcfid FREG , FREG': 0xFC00069C
'fcfid . FREG , FREG': 0xFC00069D
'fcfids FREG , FREG': 0xEC00069C
'fcfids . FREG , FREG': 0xEC00069D
'fcfidu FREG , FREG': 0xFC00079C
'fcfidu . FREG , FREG': 0xFC00079D
'fcfidus FREG , FREG': 0xEC00079C
'fcfidus . FREG , FREG': 0xEC00079D
'fcmpu CREG , FREG , FREG': 0xFC000000
'fcpsgn FREG , FREG , FREG': 0xFC000010
'fcpsgn . FREG , FREG , FREG': 0xFC000011
'fctid FREG , FREG': 0xFC00065C
'fctid . FREG , FREG': 0xFC00065D
'fctiduz FREG , FREG': 0xFC00075E
'fctiduz . FREG , FREG': 0xFC00075F
'fctidz FREG , FREG': 0xFC00065E
'fctidz . FREG , FREG': 0xFC00065F
'fctiw FREG , FREG': 0xFC00001C
'fctiw . FREG , FREG': 0xFC00001D
'fctiwuz FREG , FREG': 0xFC00011E
'fctiwuz . FREG , FREG': 0xFC00011F
'fctiwz FREG , FREG': 0xFC00001E
'fctiwz . FREG , FREG': 0xFC00001F
'fdiv FREG , FREG , FREG': 0xFC000024
'fdiv . FREG , FREG , FREG': 0xFC000025
'fdivs FREG , FREG , FREG': 0xEC000024
'fdivs . FREG , FREG , FREG': 0xEC000025
'fmadd FREG , FREG , FREG , FREG': 0xFC00003A
'fmadd . FREG , FREG , FREG , FREG': 0xFC00003B
'fmadds FREG , FREG , FREG , FREG': 0xEC00003A
'fmadds . FREG , FREG , FREG , FREG': 0xEC00003B
'fmr FREG , FREG': 0xFC000090
'fmr . FREG , FREG': 0xFC000091
'fmsub FREG , FREG , FREG , FREG': 0xFC000038
'fmsub . FREG , FREG , FREG , FREG': 0xFC000039
'fmsubs FREG , FREG , FREG , FREG': 0xEC000038
'fmsubs . FREG , FREG , FREG , FREG': 0xEC000039
'fmul FREG , FREG , FREG': 0xFC000032
'fmul . FREG , FREG , FREG': 0xFC000033
'fmuls FREG , FREG , FREG': 0xEC000032
'fmuls . FREG , FREG , FREG': 0xEC000033
'fnabs FREG , FREG': 0xFC000110
'fnabs . FREG , FREG': 0xFC000111
'fneg FREG , FREG': 0xFC000050
'fneg . FREG , FREG': 0xFC000051
'fnmadd FREG , FREG , FREG , FREG': 0xFC00003E
'fnmadd . FREG , FREG , FREG , FREG': 0xFC00003F
'fnmadds FREG , FREG , FREG , FREG': 0xEC00003E
'fnmadds . FREG , FREG , FREG , FREG': 0xEC00003F
'fnmsub FREG , FREG , FREG , FREG': 0xFC00003C
'fnmsub . FREG , FREG , FREG , FREG': 0xFC00003D
'fnmsubs FREG , FREG , FREG , FREG': 0xEC00003C
'fnmsubs . FREG , FREG , FREG , FREG': 0xEC00003D
'fre FREG , FREG': 0xFC000030
'fre . FREG , FREG': 0xFC000031
'fres FREG , FREG': 0xEC000030
'fres . FREG , FREG': 0xEC000031
'frim FREG , FREG': 0xFC0003D0
'frim . FREG , FREG': 0xFC0003D1
'frin FREG , FREG': 0xFC000310
'frin . FREG , FREG': 0xFC000311
'frip FREG , FREG': 0xFC000390
'frip . FREG , FREG': 0xFC000391
'friz FREG , FREG': 0xFC000350
'friz . FREG , FREG': 0xFC000351
'frsp FREG , FREG': 0xFC000018
'frsp . FREG , FREG': 0xFC000019
'frsqrte FREG , FREG': 0xFC000034
'frsqrte . FREG , FREG': 0xFC000035
'frsqrtes FREG , FREG': 0xEC000034
'frsqrtes . FREG , FREG': 0xEC000035
'fsel FREG , FREG , FREG , FREG': 0xFC00002E
'fsel . FREG , FREG , FREG , FREG': 0xFC00002F
'fsqrt FREG , FREG': 0xFC00002C
'fsqrt . FREG , FREG': 0xFC00002D
'fsqrts FREG , FREG': 0xEC00002C
'fsqrts . FREG , FREG': 0xEC00002D
'fsub FREG , FREG , FREG': 0xFC000028
'fsub . FREG , FREG , FREG': 0xFC000029
'fsubs FREG , FREG , FREG': 0xEC000028
'fsubs . FREG , FREG , FREG': 0xEC000029
'icbi NUM , GPR': 0x7C0007AC
'icbi GPR , GPR': 0x7C0107AC
'iccci GPR , GPR': 0x7C00078C
'isel GPR , NUM , GPR , NUM': 0x7C00001E
'isel GPR , GPR , GPR , NUM': 0x7C01001E
'isync': 0x4C00012C
'lbz GPR , NUM ( NUM )': 0x88000000
'lbz GPR , NUM ( GPR )': 0x88010000
'lbzu GPR , NUM ( NUM )': 0x8C000000
'lbzu GPR , NUM ( GPR )': 0x8C010000
'lbzux GPR , NUM , GPR': 0x7C0000EE
'lbzux GPR , GPR , GPR': 0x7C0100EE
'lbzx GPR , NUM , GPR': 0x7C0000AE
'lbzx GPR , GPR , GPR': 0x7C0100AE
'ld GPR , NUM ( NUM )': 0xE8000000
'ld GPR , NUM ( GPR )': 0xE8010000
'ldarx GPR , NUM , GPR': 0x7C0000A8
'ldarx GPR , GPR , GPR': 0x7C0100A8
'ldbrx GPR , NUM , GPR': 0x7C000428
'ldbrx GPR , GPR , GPR': 0x7C010428
'ldu GPR , NUM ( NUM )': 0xE8000001
'ldu GPR , NUM ( GPR )': 0xE8010001
'ldux GPR , NUM , GPR': 0x7C00006A
'ldux GPR , GPR , GPR': 0x7C01006A
'ldx GPR , NUM , GPR': 0x7C00002A
'ldx GPR , GPR , GPR': 0x7C01002A
'lfd FREG , NUM ( NUM )': 0xC8000000
'lfd FREG , NUM ( GPR )': 0xC8010000
'lfdu FREG , NUM ( NUM )': 0xCC000000
'lfdu FREG , NUM ( GPR )': 0xCC010000
'lfdux FREG , NUM , GPR': 0x7C0004EE
'lfdux FREG , GPR , GPR': 0x7C0104EE
'lfdx FREG , NUM , GPR': 0x7C0004AE
'lfdx FREG , GPR , GPR': 0x7C0104AE
'lfiwax FREG , NUM , GPR': 0x7C0006AE
'lfiwax FREG , GPR , GPR': 0x7C0106AE
'lfiwzx FREG , NUM , GPR': 0x7C0006EE
'lfiwzx FREG , GPR , GPR': 0x7C0106EE
'lfs FREG , NUM ( NUM )': 0xC0000000
'lfs FREG , NUM ( GPR )': 0xC0010000
'lfsu FREG , NUM ( NUM )': 0xC4000000
'lfsu FREG , NUM ( GPR )': 0xC4010000
'lfsux FREG , NUM , GPR': 0x7C00046E
'lfsux FREG , GPR , GPR': 0x7C01046E
'lfsx FREG , NUM , GPR': 0x7C00042E
'lfsx FREG , GPR , GPR': 0x7C01042E
'lha GPR , NUM ( NUM )': 0xA8000000
'lha GPR , NUM ( GPR )': 0xA8010000
'lhau GPR , NUM ( NUM )': 0xAC000000
'lhau GPR , NUM ( GPR )': 0xAC010000
'lhaux GPR , NUM , GPR': 0x7C0002EE
'lhaux GPR , GPR , GPR': 0x7C0102EE
'lhax GPR , NUM , GPR': 0x7C0002AE
'lhax GPR , GPR , GPR': 0x7C0102AE
'lhbrx GPR , NUM , GPR': 0x7C00062C
'lhbrx GPR , GPR , GPR': 0x7C01062C
'lhz GPR , NUM ( NUM )': 0xA0000000
'lhz GPR , NUM ( GPR )': 0xA0010000
'lhzu GPR , NUM ( NUM )': 0xA4000000
'lhzu GPR , NUM ( GPR )': 0xA4010000
'lhzux GPR , NUM , GPR': 0x7C00026E
'lhzux GPR , GPR , GPR': 0x7C01026E
'lhzx GPR , NUM , GPR': 0x7C00022E
'lhzx GPR , GPR , GPR': 0x7C01022E
'li GPR , NUM': 0x38000000
'lis GPR , NUM': 0x3C000000
'lmw GPR , NUM ( NUM )': 0xB8000000
'lmw GPR , NUM ( GPR )': 0xB8010000
'lswi GPR , GPR , NUM': 0x7C0004AA
'lvebx VREG , NUM , GPR': 0x7C00000E
'lvebx VREG , GPR , GPR': 0x7C01000E
'lvehx VREG , NUM , GPR': 0x7C00004E
'lvehx VREG , GPR , GPR': 0x7C01004E
'lvewx VREG , NUM , GPR': 0x7C00008E
'lvewx VREG , GPR , GPR': 0x7C01008E
'lvsl VREG , NUM , GPR': 0x7C00000C
'lvsl VREG , GPR , GPR': 0x7C01000C
'lvsr VREG , NUM , GPR': 0x7C00004C
'lvsr VREG , GPR , GPR': 0x7C01004C
'lvx VREG , NUM , GPR': 0x7C0000CE
'lvx VREG , GPR , GPR': 0x7C0100CE
'lvxl VREG , NUM , GPR': 0x7C0002CE
'lvxl VREG , GPR , GPR': 0x7C0102CE
'lwa GPR , NUM ( NUM )': 0xE8000002
'lwa GPR , NUM ( GPR )': 0xE8010002
'lwarx GPR , NUM , GPR': 0x7C000028
'lwarx GPR , GPR , GPR': 0x7C010028
'lwaux GPR , NUM , GPR': 0x7C0002EA
'lwaux GPR , GPR , GPR': 0x7C0102EA
'lwax GPR , NUM , GPR': 0x7C0002AA
'lwax GPR , GPR , GPR': 0x7C0102AA
'lwbrx GPR , NUM , GPR': 0x7C00042C
'lwbrx GPR , GPR , GPR': 0x7C01042C
'lwsync': 0x7C2004AC
'lwz GPR , NUM ( NUM )': 0x80000000
'lwz GPR , NUM ( GPR )': 0x80010000
'lwzu GPR , NUM ( NUM )': 0x84000000
'lwzu GPR , NUM ( GPR )': 0x84010000
'lwzux GPR , NUM , GPR': 0x7C00006E
'lwzux GPR , GPR , GPR': 0x7C01006E
'lwzx GPR , NUM , GPR': 0x7C00002E
'lwzx GPR , GPR , GPR': 0x7C01002E
'lxsdx FREG , NUM , GPR': 0x7C000498
'lxsdx FREG , GPR , GPR': 0x7C010498
'lxvd2x VSREG , NUM , GPR': 0x7C000698
'lxvd2x VSREG , GPR , GPR': 0x7C010698
'lxvdsx VSREG , NUM , GPR': 0x7C000298
'lxvdsx VSREG , GPR , GPR': 0x7C010298
'lxvw4x VSREG , NUM , GPR': 0x7C000618
'lxvw4x VSREG , GPR , GPR': 0x7C010618
'mbar': 0x7C0006AD
'mbar NUM': 0x7C2006AC
'mcrf CREG , CREG': 0x4C000000
'mfamr GPR': 0x7C1D02A6
'mfasr GPR': 0x7C1842A6
'mfbr0 GPR': 0x7C002286
'mfbr1 GPR': 0x7C012286
'mfbr2 GPR': 0x7C022286
'mfbr3 GPR': 0x7C032286
'mfbr4 GPR': 0x7C042286
'mfbr5 GPR': 0x7C052286
'mfbr6 GPR': 0x7C062286
'mfbr7 GPR': 0x7C072286
'mfcfar GPR': 0x7C1C02A6
'mfcr GPR': 0x7C000026
'mfctr GPR': 0x7C0902A6
'mfdar GPR': 0x7C1302A6
'mfdbatl GPR , NUM': 0x7C1982A6
'mfdbatu GPR , NUM': 0x7C1882A6
'mfdccr GPR': 0x7C1AFAA6
'mfdcr GPR , NUM': 0x7C000286
'mfdear GPR': 0x7C15F2A6
'mfdscr GPR': 0x7C1102A6
'mfdsisr GPR': 0x7C1202A6
'mfesr GPR': 0x7C14F2A6
'mffs FREG': 0xFC00048E
'mfibatl GPR , NUM': 0x7C1182A6
'mfibatu GPR , NUM': 0x7C1082A6
'mficcr GPR': 0x7C1BFAA6
'mflr GPR': 0x7C0802A6
'mfmsr GPR': 0x7C0000A6
'mfocrf GPR , NUM': 0x7C101026
'mfpid GPR': 0x7C100AA6
'mfpvr GPR': 0x7C1F42A6
'mfrtcl GPR': 0x7C0502A6
'mfrtcu GPR': 0x7C0402A6
'mfspefscr GPR': 0x7C0082A6
'mfspr GPR , NUM': 0x7C0002A6
'mfsr GPR , NUM': 0x7C0004A6
'mfsrin GPR , GPR': 0x7C000526
'mfsrr2 GPR': 0x7C1EF2A6
'mfsrr3 GPR': 0x7C1FF2A6
'mftb GPR , NUM': 0x7C0002E6
'mftbhi GPR': 0x7C1CF2A6
'mftblo GPR': 0x7C1DF2A6
'mftbu GPR': 0x7C0D42E6
'mftcr GPR': 0x7C1AF2A6
'mfvscr VREG': 0x10000604
'mfxer GPR': 0x7C0102A6
'mr GPR , GPR': 0x7C000378
'mtamr GPR': 0x7C1D03A6
'mtbr0 GPR': 0x7C002386
'mtbr1 GPR': 0x7C012386
'mtbr2 GPR': 0x7C022386
'mtbr3 GPR': 0x7C032386
'mtbr4 GPR': 0x7C042386
'mtbr5 GPR': 0x7C052386
'mtbr6 GPR': 0x7C062386
'mtbr7 GPR': 0x7C072386
'mtcfar GPR': 0x7C1C03A6
'mtcrf NUM , GPR': 0x7C000120
'mtctr GPR': 0x7C0903A6
'mtdar GPR': 0x7C1303A6
'mtdbatl NUM , GPR': 0x7C1983A6
'mtdbatu NUM , GPR': 0x7C1883A6
'mtdccr GPR': 0x7C1AFBA6
'mtdcr NUM , GPR': 0x7C000386
'mtdear GPR': 0x7C15F3A6
'mtdscr GPR': 0x7C1103A6
'mtdsisr GPR': 0x7C1203A6
'mtesr GPR': 0x7C14F3A6
'mtfsb0 NUM': 0xFC00008C
'mtfsb1 NUM': 0xFC00004C
'mtfsf NUM , FREG': 0xFC00058E
'mtibatl NUM , GPR': 0x7C1183A6
'mtibatu NUM , GPR': 0x7C1083A6
'mticcr GPR': 0x7C1BFBA6
'mtlr GPR': 0x7C0803A6
'mtmsr GPR': 0x7C000124
'mtmsr GPR , NUM': 0x7C010124
'mtmsrd GPR': 0x7C000164
'mtmsrd GPR , NUM': 0x7C010164
'mtocrf NUM , GPR': 0x7C101120
'mtpid GPR': 0x7C100BA6
'mtspefscr GPR': 0x7C0083A6
'mtspr NUM , GPR': 0x7C0003A6
'mtsr NUM , GPR': 0x7C0001A4
'mtsrin GPR , GPR': 0x7C0001E4
'mtsrr2 GPR': 0x7C1EF3A6
'mtsrr3 GPR': 0x7C1FF3A6
'mttbhi GPR': 0x7C1CF3A6
'mttbl GPR': 0x7C1C43A6
'mttblo GPR': 0x7C1DF3A6
'mttbu GPR': 0x7C1D43A6
'mttcr GPR': 0x7C1AF3A6
'mtvscr VREG': 0x10000644
'mtxer GPR': 0x7C0103A6
'mulhd GPR , GPR , GPR': 0x7C000092
'mulhd . GPR , GPR , GPR': 0x7C000093
'mulhdu GPR , GPR , GPR': 0x7C000012
'mulhdu . GPR , GPR , GPR': 0x7C000013
'mulhw GPR , GPR , GPR': 0x7C000096
'mulhw . GPR , GPR , GPR': 0x7C000097
'mulhwu GPR , GPR , GPR': 0x7C000016
'mulhwu . GPR , GPR , GPR': 0x7C000017
'mulld GPR , GPR , GPR': 0x7C0001D2
'mulld . GPR , GPR , GPR': 0x7C0001D3
'mulli GPR , GPR , NUM': 0x1C000000
'mullw GPR , GPR , GPR': 0x7C0001D6
'mullw . GPR , GPR , GPR': 0x7C0001D7
'nand GPR , GPR , GPR': 0x7C0003B8
'nand . GPR , GPR , GPR': 0x7C0003B9
'neg GPR , GPR': 0x7C0000D0
'neg . GPR , GPR': 0x7C0000D1
'nop': 0x60000000
'nor GPR , GPR , GPR': 0x7C0000F8
'nor . GPR , GPR , GPR': 0x7C0000F9
'or . GPR , GPR , GPR': 0x7C000379
'or GPR , GPR , GPR': 0x7C000B78
'orc GPR , GPR , GPR': 0x7C000338
'orc . GPR , GPR , GPR': 0x7C000339
'ori GPR , GPR , NUM': 0x60000001
'oris GPR , GPR , NUM': 0x64000000
'popcntd GPR , GPR': 0x7C0003F4
'popcntw GPR , GPR': 0x7C0002F4
'ptesync': 0x7C4004AC
'rfci': 0x4C000066
'rfdi': 0x4C00004E
'rfi': 0x4C000064
'rfid': 0x4C000024
'rfmci': 0x4C00004C
'rldcl GPR , GPR , GPR , NUM': 0x78000030
'rldcl . GPR , GPR , GPR , NUM': 0x78000031
'rldcr GPR , GPR , GPR , NUM': 0x78000012
'rldcr . GPR , GPR , GPR , NUM': 0x78000013
'rldic GPR , GPR , NUM , NUM': 0x78000008
'rldic . GPR , GPR , NUM , NUM': 0x78000009
'rldicl GPR , GPR , NUM , NUM': 0x78000022
'rldicl . GPR , GPR , NUM , NUM': 0x78000023
'rldicr GPR , GPR , NUM , NUM': 0x78000004
'rldicr . GPR , GPR , NUM , NUM': 0x78000005
'rldimi GPR , GPR , NUM , NUM': 0x7800000C
'rldimi . GPR , GPR , NUM , NUM': 0x7800000D
'rlwimi GPR , GPR , NUM , NUM , NUM': 0x50000000
'rlwimi . GPR , GPR , NUM , NUM , NUM': 0x50000001
'rlwinm GPR , GPR , NUM , NUM , NUM': 0x54000000
'rlwinm . GPR , GPR , NUM , NUM , NUM': 0x54000001
'rlwnm GPR , GPR , GPR , NUM , NUM': 0x5C000000
'rlwnm . GPR , GPR , GPR , NUM , NUM': 0x5C000001
'rotld GPR , GPR , GPR': 0x78000010
'rotld . GPR , GPR , GPR': 0x78000011
'rotldi GPR , GPR , NUM': 0x78000000
'rotldi . GPR , GPR , NUM': 0x78000001
'rotlw GPR , GPR , GPR': 0x5C00003E
'rotlw . GPR , GPR , GPR': 0x5C00003F
'rotlwi . GPR , GPR , NUM': 0x5400003F
'rotlwi GPR , GPR , NUM': 0x5400083E
'sc': 0x44000002
'sc NUM': 0x44000022
'slbia': 0x7C0003E4
'slbie GPR': 0x7C000364
'slbmfee GPR , GPR': 0x7C000726
'slbmte GPR , GPR': 0x7C000324
'sld GPR , GPR , GPR': 0x7C000036
'sld . GPR , GPR , GPR': 0x7C000037
'sldi GPR , GPR , NUM': 0x780007C6
'slw GPR , GPR , GPR': 0x7C000030
'slw . GPR , GPR , GPR': 0x7C000031
'slwi GPR , GPR , NUM': 0x5400003E
'srad GPR , GPR , GPR': 0x7C000634
'srad . GPR , GPR , GPR': 0x7C000635
'sradi GPR , GPR , NUM': 0x7C000674
'sradi . GPR , GPR , NUM': 0x7C000675
'sraw GPR , GPR , GPR': 0x7C000630
'sraw . GPR , GPR , GPR': 0x7C000631
'srawi GPR , GPR , NUM': 0x7C000670
'srawi . GPR , GPR , NUM': 0x7C000671
'srd GPR , GPR , GPR': 0x7C000436
'srd . GPR , GPR , GPR': 0x7C000437
'srw GPR , GPR , GPR': 0x7C000430
'srw . GPR , GPR , GPR': 0x7C000431
'srwi GPR , GPR , NUM': 0x54000FFE
'stb GPR , NUM ( NUM )': 0x98000000
'stb GPR , NUM ( GPR )': 0x98010000
'stbu GPR , NUM ( NUM )': 0x9C000000
'stbu GPR , NUM ( GPR )': 0x9C010000
'stbux GPR , NUM , GPR': 0x7C0001EE
'stbux GPR , GPR , GPR': 0x7C0101EE
'stbx GPR , NUM , GPR': 0x7C0001AE
'stbx GPR , GPR , GPR': 0x7C0101AE
'std GPR , NUM ( NUM )': 0xF8000000
'std GPR , NUM ( GPR )': 0xF8010000
'stdbrx GPR , NUM , GPR': 0x7C000528
'stdbrx GPR , GPR , GPR': 0x7C010528
'stdcx . GPR , NUM , GPR': 0x7C0001AD
'stdcx . GPR , GPR , GPR': 0x7C0101AD
'stdu GPR , NUM ( NUM )': 0xF8000001
'stdu GPR , NUM ( GPR )': 0xF8010001
'stdux GPR , NUM , GPR': 0x7C00016A
'stdux GPR , GPR , GPR': 0x7C01016A
'stdx GPR , NUM , GPR': 0x7C00012A
'stdx GPR , GPR , GPR': 0x7C01012A
'stfd FREG , NUM ( NUM )': 0xD8000000
'stfd FREG , NUM ( GPR )': 0xD8010000
'stfdu FREG , NUM ( NUM )': 0xDC000000
'stfdu FREG , NUM ( GPR )': 0xDC010000
'stfdux FREG , NUM , GPR': 0x7C0005EE
'stfdux FREG , GPR , GPR': 0x7C0105EE
'stfdx FREG , NUM , GPR': 0x7C0005AE
'stfdx FREG , GPR , GPR': 0x7C0105AE
'stfiwx FREG , NUM , GPR': 0x7C0007AE
'stfiwx FREG , GPR , GPR': 0x7C0107AE
'stfs FREG , NUM ( NUM )': 0xD0000000
'stfs FREG , NUM ( GPR )': 0xD0010000
'stfsu FREG , NUM ( NUM )': 0xD4000000
'stfsu FREG , NUM ( GPR )': 0xD4010000
'stfsux FREG , NUM , GPR': 0x7C00056E
'stfsux FREG , GPR , GPR': 0x7C01056E
'stfsx FREG , NUM , GPR': 0x7C00052E
'stfsx FREG , GPR , GPR': 0x7C01052E
'sth GPR , NUM ( NUM )': 0xB0000000
'sth GPR , NUM ( GPR )': 0xB0010000
'sthbrx GPR , NUM , GPR': 0x7C00072C
'sthbrx GPR , GPR , GPR': 0x7C01072C
'sthu GPR , NUM ( NUM )': 0xB4000000
'sthu GPR , NUM ( GPR )': 0xB4010000
'sthux GPR , NUM , GPR': 0x7C00036E
'sthux GPR , GPR , GPR': 0x7C01036E
'sthx GPR , NUM , GPR': 0x7C00032E
'sthx GPR , GPR , GPR': 0x7C01032E
'stmw GPR , NUM ( NUM )': 0xBC000000
'stmw GPR , NUM ( GPR )': 0xBC010000
'stswi GPR , GPR , NUM': 0x7C0005AA
'stvebx VREG , NUM , GPR': 0x7C00010E
'stvebx VREG , GPR , GPR': 0x7C01010E
'stvehx VREG , NUM , GPR': 0x7C00014E
'stvehx VREG , GPR , GPR': 0x7C01014E
'stvewx VREG , NUM , GPR': 0x7C00018E
'stvewx VREG , GPR , GPR': 0x7C01018E
'stvx VREG , NUM , GPR': 0x7C0001CE
'stvx VREG , GPR , GPR': 0x7C0101CE
'stvxl VREG , NUM , GPR': 0x7C0003CE
'stvxl VREG , GPR , GPR': 0x7C0103CE
'stw GPR , NUM ( NUM )': 0x90000000
'stw GPR , NUM ( GPR )': 0x90010000
'stwbrx GPR , NUM , GPR': 0x7C00052C
'stwbrx GPR , GPR , GPR': 0x7C01052C
'stwcx . GPR , NUM , GPR': 0x7C00012D
'stwcx . GPR , GPR , GPR': 0x7C01012D
'stwu GPR , NUM ( NUM )': 0x94000000
'stwu GPR , NUM ( GPR )': 0x94010000
'stwux GPR , NUM , GPR': 0x7C00016E
'stwux GPR , GPR , GPR': 0x7C01016E
'stwx GPR , NUM , GPR': 0x7C00012E
'stwx GPR , GPR , GPR': 0x7C01012E
'stxsdx FREG , NUM , GPR': 0x7C000598
'stxsdx VSREG , NUM , GPR': 0x7C000599
'stxsdx FREG , GPR , GPR': 0x7C010598
'stxsdx VSREG , GPR , GPR': 0x7C010599
'stxvd2x VSREG , NUM , GPR': 0x7C000798
'stxvd2x VSREG , GPR , GPR': 0x7C010798
'stxvw4x VSREG , NUM , GPR': 0x7C000718
'stxvw4x VSREG , GPR , GPR': 0x7C010718
'subf GPR , GPR , GPR': 0x7C000050
'subf . GPR , GPR , GPR': 0x7C000051
'subfc GPR , GPR , GPR': 0x7C000010
'subfc . GPR , GPR , GPR': 0x7C000011
'subfe GPR , GPR , GPR': 0x7C000110
'subfe . GPR , GPR , GPR': 0x7C000111
'subfic GPR , GPR , NUM': 0x20000000
'subfme GPR , GPR': 0x7C0001D0
'subfme . GPR , GPR': 0x7C0001D1
'subfze GPR , GPR': 0x7C000190
'subfze . GPR , GPR': 0x7C000191
'sync NUM': 0x7C0004AC
'td NUM , GPR , GPR': 0x7C000088
'tdeq GPR , GPR': 0x7C800088
'tdeqi GPR , NUM': 0x08800000
'tdgt GPR , GPR': 0x7D000088
'tdgti GPR , NUM': 0x09000000
'tdi NUM , GPR , NUM': 0x08000000
'tdlgt GPR , GPR': 0x7C200088
'tdlgti GPR , NUM': 0x08200000
'tdllt GPR , GPR': 0x7C400088
'tdllti GPR , NUM': 0x08400000
'tdlt GPR , GPR': 0x7E000088
'tdlti GPR , NUM': 0x0A000000
'tdne GPR , GPR': 0x7F000088
'tdnei GPR , NUM': 0x0B000000
'tdu GPR , GPR': 0x7FE00088
'tdui GPR , NUM': 0x0BE00000
'tlbia': 0x7C0002E4
'tlbie GPR': 0x7C000264
'tlbie GPR , GPR': 0x7C200264
'tlbiel GPR': 0x7C000224
'tlbivax GPR , GPR': 0x7C000624
'tlbld GPR': 0x7C000FA4
'tlbli GPR': 0x7C0007E4
'tlbre': 0x7C000764
'tlbrehi GPR , GPR': 0x7C001764
'tlbrelo GPR , GPR': 0x7C000F64
'tlbsx GPR , GPR': 0x7C000724
'tlbsx . GPR , GPR , GPR': 0x7C000725
'tlbsx GPR , GPR , GPR': 0x7C200724
'tlbsync': 0x7C00046C
'tlbwe': 0x7C0007A4
'tlbwehi GPR , GPR': 0x7C0107A4
'tlbwelo GPR , GPR': 0x7C010FA4
'trap': 0x7FE00008
'tw NUM , GPR , GPR': 0x7C000008
'tweq GPR , GPR': 0x7C800008
'tweqi GPR , NUM': 0x0C800000
'twgt GPR , GPR': 0x7D000008
'twgti GPR , NUM': 0x0D000000
'twi NUM , GPR , NUM': 0x0C000000
'twlgt GPR , GPR': 0x7C200008
'twlgti GPR , NUM': 0x0C200000
'twllt GPR , GPR': 0x7C400008
'twllti GPR , NUM': 0x0C400000
'twlt GPR , GPR': 0x7E000008
'twlti GPR , NUM': 0x0E000000
'twne GPR , GPR': 0x7F000008
'twnei GPR , NUM': 0x0F000000
'twu GPR , GPR': 0x7FE00808
'twui GPR , NUM': 0x0FE00000
'undef': 0x00000000
'vaddcuw VREG , VREG , VREG': 0x10000180
'vaddfp VREG , VREG , VREG': 0x1000000A
'vaddsbs VREG , VREG , VREG': 0x10000300
'vaddshs VREG , VREG , VREG': 0x10000340
'vaddsws VREG , VREG , VREG': 0x10000380
'vaddubm VREG , VREG , VREG': 0x10000000
'vaddubs VREG , VREG , VREG': 0x10000200
'vadduhm VREG , VREG , VREG': 0x10000040
'vadduhs VREG , VREG , VREG': 0x10000240
'vadduwm VREG , VREG , VREG': 0x10000080
'vadduws VREG , VREG , VREG': 0x10000280
'vand VREG , VREG , VREG': 0x10000404
'vandc VREG , VREG , VREG': 0x10000444
'vavgsb VREG , VREG , VREG': 0x10000502
'vavgsh VREG , VREG , VREG': 0x10000542
'vavgsw VREG , VREG , VREG': 0x10000582
'vavgub VREG , VREG , VREG': 0x10000402
'vavguh VREG , VREG , VREG': 0x10000442
'vavguw VREG , VREG , VREG': 0x10000482
'vcfsx VREG , VREG , NUM': 0x1000034A
'vcfux VREG , VREG , NUM': 0x1000030A
'vcmpbfp VREG , VREG , VREG': 0x100003C6
'vcmpbfp . VREG , VREG , VREG': 0x100007C6
'vcmpeqfp VREG , VREG , VREG': 0x100000C6
'vcmpeqfp . VREG , VREG , VREG': 0x100004C6
'vcmpequb VREG , VREG , VREG': 0x10000006
'vcmpequb . VREG , VREG , VREG': 0x10000406
'vcmpequh VREG , VREG , VREG': 0x10000046
'vcmpequh . VREG , VREG , VREG': 0x10000446
'vcmpequw VREG , VREG , VREG': 0x10000086
'vcmpequw . VREG , VREG , VREG': 0x10000486
'vcmpgefp VREG , VREG , VREG': 0x100001C6
'vcmpgefp . VREG , VREG , VREG': 0x100005C6
'vcmpgtfp VREG , VREG , VREG': 0x100002C6
'vcmpgtfp . VREG , VREG , VREG': 0x100006C6
'vcmpgtsb VREG , VREG , VREG': 0x10000306
'vcmpgtsb . VREG , VREG , VREG': 0x10000706
'vcmpgtsh VREG , VREG , VREG': 0x10000346
'vcmpgtsh . VREG , VREG , VREG': 0x10000746
'vcmpgtsw VREG , VREG , VREG': 0x10000386
'vcmpgtsw . VREG , VREG , VREG': 0x10000786
'vcmpgtub VREG , VREG , VREG': 0x10000206
'vcmpgtub . VREG , VREG , VREG': 0x10000606
'vcmpgtuh VREG , VREG , VREG': 0x10000246
'vcmpgtuh . VREG , VREG , VREG': 0x10000646
'vcmpgtuw VREG , VREG , VREG': 0x10000286
'vcmpgtuw . VREG , VREG , VREG': 0x10000686
'vctsxs VREG , VREG , NUM': 0x100003CA
'vctuxs VREG , VREG , NUM': 0x1000038A
'vexptefp VREG , VREG': 0x1000018A
'vlogefp VREG , VREG': 0x100001CA
'vmaddfp VREG , VREG , VREG , VREG': 0x1000002E
'vmaxfp VREG , VREG , VREG': 0x1000040A
'vmaxsb VREG , VREG , VREG': 0x10000102
'vmaxsh VREG , VREG , VREG': 0x10000142
'vmaxsw VREG , VREG , VREG': 0x10000182
'vmaxub VREG , VREG , VREG': 0x10000002
'vmaxuh VREG , VREG , VREG': 0x10000042
'vmaxuw VREG , VREG , VREG': 0x10000082
'vmhaddshs VREG , VREG , VREG , VREG': 0x10000020
'vmhraddshs VREG , VREG , VREG , VREG': 0x10000021
'vminfp VREG , VREG , VREG': 0x1000044A
'vminsb VREG , VREG , VREG': 0x10000302
'vminsh VREG , VREG , VREG': 0x10000342
'vminsw VREG , VREG , VREG': 0x10000382
'vminub VREG , VREG , VREG': 0x10000202
'vminuh VREG , VREG , VREG': 0x10000242
'vminuw VREG , VREG , VREG': 0x10000282
'vmladduhm VREG , VREG , VREG , VREG': 0x10000022
'vmrghb VREG , VREG , VREG': 0x1000000C
'vmrghh VREG , VREG , VREG': 0x1000004C
'vmrghw VREG , VREG , VREG': 0x1000008C
'vmrglb VREG , VREG , VREG': 0x1000010C
'vmrglh VREG , VREG , VREG': 0x1000014C
'vmrglw VREG , VREG , VREG': 0x1000018C
'vmsummbm VREG , VREG , VREG , VREG': 0x10000025
'vmsumshm VREG , VREG , VREG , VREG': 0x10000028
'vmsumshs VREG , VREG , VREG , VREG': 0x10000029
'vmsumubm VREG , VREG , VREG , VREG': 0x10000024
'vmsumuhm VREG , VREG , VREG , VREG': 0x10000026
'vmsumuhs VREG , VREG , VREG , VREG': 0x10000027
'vmulesb VREG , VREG , VREG': 0x10000308
'vmulesh VREG , VREG , VREG': 0x10000348
'vmuleub VREG , VREG , VREG': 0x10000208
'vmuleuh VREG , VREG , VREG': 0x10000248
'vmulosb VREG , VREG , VREG': 0x10000108
'vmulosh VREG , VREG , VREG': 0x10000148
'vmuloub VREG , VREG , VREG': 0x10000008
'vmulouh VREG , VREG , VREG': 0x10000048
'vnmsubfp VREG , VREG , VREG , VREG': 0x1000002F
'vnor VREG , VREG , VREG': 0x10000504
'vor VREG , VREG , VREG': 0x10000484
'vperm VREG , VREG , VREG , VREG': 0x1000002B
'vpkpx VREG , VREG , VREG': 0x1000030E
'vpkshss VREG , VREG , VREG': 0x1000018E
'vpkshus VREG , VREG , VREG': 0x1000010E
'vpkswss VREG , VREG , VREG': 0x100001CE
'vpkswus VREG , VREG , VREG': 0x1000014E
'vpkuhum VREG , VREG , VREG': 0x1000000E
'vpkuhus VREG , VREG , VREG': 0x1000008E
'vpkuwum VREG , VREG , VREG': 0x1000004E
'vpkuwus VREG , VREG , VREG': 0x100000CE
'vrefp VREG , VREG': 0x1000010A
'vrfim VREG , VREG': 0x100002CA
'vrfin VREG , VREG': 0x1000020A
'vrfip VREG , VREG': 0x1000028A
'vrfiz VREG , VREG': 0x1000024A
'vrlb VREG , VREG , VREG': 0x10000004
'vrlh VREG , VREG , VREG': 0x10000044
'vrlw VREG , VREG , VREG': 0x10000084
'vrsqrtefp VREG , VREG': 0x1000014A
'vsel VREG , VREG , VREG , VREG': 0x1000002A
'vsl VREG , VREG , VREG': 0x100001C4
'vslb VREG , VREG , VREG': 0x10000104
'vsldoi VREG , VREG , VREG , NUM': 0x1000002C
'vslh VREG , VREG , VREG': 0x10000144
'vslo VREG , VREG , VREG': 0x1000040C
'vslw VREG , VREG , VREG': 0x10000184
'vspltb VREG , VREG , NUM': 0x1000020C
'vsplth VREG , VREG , NUM': 0x1000024C
'vspltisb VREG , NUM': 0x1000030C
'vspltish VREG , NUM': 0x1000034C
'vspltisw VREG , NUM': 0x1000038C
'vspltw VREG , VREG , NUM': 0x1000028C
'vsr VREG , VREG , VREG': 0x100002C4
'vsrab VREG , VREG , VREG': 0x10000304
'vsrah VREG , VREG , VREG': 0x10000344
'vsraw VREG , VREG , VREG': 0x10000384
'vsrb VREG , VREG , VREG': 0x10000204
'vsrh VREG , VREG , VREG': 0x10000244
'vsro VREG , VREG , VREG': 0x1000044C
'vsrw VREG , VREG , VREG': 0x10000284
'vsubcuw VREG , VREG , VREG': 0x10000580
'vsubfp VREG , VREG , VREG': 0x1000004A
'vsubsbs VREG , VREG , VREG': 0x10000700
'vsubshs VREG , VREG , VREG': 0x10000740
'vsubsws VREG , VREG , VREG': 0x10000780
'vsububm VREG , VREG , VREG': 0x10000400
'vsububs VREG , VREG , VREG': 0x10000600
'vsubuhm VREG , VREG , VREG': 0x10000440
'vsubuhs VREG , VREG , VREG': 0x10000640
'vsubuwm VREG , VREG , VREG': 0x10000480
'vsubuws VREG , VREG , VREG': 0x10000680
'vsum2sws VREG , VREG , VREG': 0x10000688
'vsum4sbs VREG , VREG , VREG': 0x10000708
'vsum4shs VREG , VREG , VREG': 0x10000648
'vsum4ubs VREG , VREG , VREG': 0x10000608
'vsumsws VREG , VREG , VREG': 0x10000788
'vupkhpx VREG , VREG': 0x1000034E
'vupkhsb VREG , VREG': 0x1000020E
'vupkhsh VREG , VREG': 0x1000024E
'vupklpx VREG , VREG': 0x100003CE
'vupklsb VREG , VREG': 0x1000028E
'vupklsh VREG , VREG': 0x100002CE
'vxor VREG , VREG , VREG': 0x100004C4
'wait': 0x7C00007C
'wait NUM': 0x7C60007C
'waitimpl': 0x7C40007C
'waitrsv': 0x7C20007C
'wrtee GPR': 0x7C000106
'wrteei NUM': 0x7C000146
'xnop': 0x68000000
'xor GPR , GPR , GPR': 0x7C000278
'xor . GPR , GPR , GPR': 0x7C000279
'xori GPR , GPR , NUM': 0x68000001
'xoris GPR , GPR , NUM': 0x6C000000
'xsabsdp FREG , FREG': 0xF0000564
'xsabsdp FREG , VSREG': 0xF0000566
'xsabsdp VSREG , FREG': 0xF0000565
'xsabsdp VSREG , VSREG': 0xF0000567
'xsadddp FREG , FREG , FREG': 0xF0000100
'xsadddp FREG , VSREG , FREG': 0xF0000104
'xsadddp FREG , FREG , VSREG': 0xF0000102
'xsadddp FREG , VSREG , VSREG': 0xF0000106
'xsadddp VSREG , FREG , FREG': 0xF0000101
'xsadddp VSREG , VSREG , FREG': 0xF0000105
'xsadddp VSREG , FREG , VSREG': 0xF0000103
'xsadddp VSREG , VSREG , VSREG': 0xF0000107
'xscmpodp CREG , FREG , FREG': 0xF0000158
'xscmpodp CREG , VSREG , FREG': 0xF000015C
'xscmpodp CREG , FREG , VSREG': 0xF000015A
'xscmpodp CREG , VSREG , VSREG': 0xF000015E
'xscmpudp CREG , FREG , FREG': 0xF0000118
'xscmpudp CREG , VSREG , FREG': 0xF000011C
'xscmpudp CREG , FREG , VSREG': 0xF000011A
'xscmpudp CREG , VSREG , VSREG': 0xF000011E
'xscpsgndp FREG , FREG , FREG': 0xF0000580
'xscpsgndp FREG , VSREG , FREG': 0xF0000584
'xscpsgndp FREG , FREG , VSREG': 0xF0000582
'xscpsgndp FREG , VSREG , VSREG': 0xF0000586
'xscpsgndp VSREG , FREG , FREG': 0xF0000581
'xscpsgndp VSREG , VSREG , FREG': 0xF0000585
'xscpsgndp VSREG , FREG , VSREG': 0xF0000583
'xscpsgndp VSREG , VSREG , VSREG': 0xF0000587
'xscvdpsp FREG , FREG': 0xF0000424
'xscvdpsp FREG , VSREG': 0xF0000426
'xscvdpsp VSREG , FREG': 0xF0000425
'xscvdpsp VSREG , VSREG': 0xF0000427
'xscvdpsxds FREG , FREG': 0xF0000560
'xscvdpsxds FREG , VSREG': 0xF0000562
'xscvdpsxds VSREG , FREG': 0xF0000561
'xscvdpsxds VSREG , VSREG': 0xF0000563
'xscvdpsxws FREG , FREG': 0xF0000160
'xscvdpsxws FREG , VSREG': 0xF0000162
'xscvdpsxws VSREG , FREG': 0xF0000161
'xscvdpsxws VSREG , VSREG': 0xF0000163
'xscvdpuxds FREG , FREG': 0xF0000520
'xscvdpuxds FREG , VSREG': 0xF0000522
'xscvdpuxds VSREG , FREG': 0xF0000521
'xscvdpuxds VSREG , VSREG': 0xF0000523
'xscvdpuxws FREG , FREG': 0xF0000120
'xscvdpuxws FREG , VSREG': 0xF0000122
'xscvdpuxws VSREG , FREG': 0xF0000121
'xscvdpuxws VSREG , VSREG': 0xF0000123
'xscvspdp FREG , FREG': 0xF0000524
'xscvspdp FREG , VSREG': 0xF0000526
'xscvspdp VSREG , FREG': 0xF0000525
'xscvspdp VSREG , VSREG': 0xF0000527
'xscvsxddp FREG , FREG': 0xF00005E0
'xscvsxddp FREG , VSREG': 0xF00005E2
'xscvsxddp VSREG , FREG': 0xF00005E1
'xscvsxddp VSREG , VSREG': 0xF00005E3
'xscvuxddp FREG , FREG': 0xF00005A0
'xscvuxddp FREG , VSREG': 0xF00005A2
'xscvuxddp VSREG , FREG': 0xF00005A1
'xscvuxddp VSREG , VSREG': 0xF00005A3
'xsdivdp FREG , FREG , FREG': 0xF00001C0
'xsdivdp FREG , VSREG , FREG': 0xF00001C4
'xsdivdp FREG , FREG , VSREG': 0xF00001C2
'xsdivdp FREG , VSREG , VSREG': 0xF00001C6
'xsdivdp VSREG , FREG , FREG': 0xF00001C1
'xsdivdp VSREG , VSREG , FREG': 0xF00001C5
'xsdivdp VSREG , FREG , VSREG': 0xF00001C3
'xsdivdp VSREG , VSREG , VSREG': 0xF00001C7
'xsmaddadp FREG , FREG , FREG': 0xF0000108
'xsmaddadp FREG , VSREG , FREG': 0xF000010C
'xsmaddadp FREG , FREG , VSREG': 0xF000010A
'xsmaddadp FREG , VSREG , VSREG': 0xF000010E
'xsmaddadp VSREG , FREG , FREG': 0xF0000109
'xsmaddadp VSREG , VSREG , FREG': 0xF000010D
'xsmaddadp VSREG , FREG , VSREG': 0xF000010B
'xsmaddadp VSREG , VSREG , VSREG': 0xF000010F
'xsmaddmdp FREG , FREG , FREG': 0xF0000148
'xsmaddmdp FREG , VSREG , FREG': 0xF000014C
'xsmaddmdp FREG , FREG , VSREG': 0xF000014A
'xsmaddmdp FREG , VSREG , VSREG': 0xF000014E
'xsmaddmdp VSREG , FREG , FREG': 0xF0000149
'xsmaddmdp VSREG , VSREG , FREG': 0xF000014D
'xsmaddmdp VSREG , FREG , VSREG': 0xF000014B
'xsmaddmdp VSREG , VSREG , VSREG': 0xF000014F
'xsmaxdp FREG , FREG , FREG': 0xF0000500
'xsmaxdp FREG , VSREG , FREG': 0xF0000504
'xsmaxdp FREG , FREG , VSREG': 0xF0000502
'xsmaxdp FREG , VSREG , VSREG': 0xF0000506
'xsmaxdp VSREG , FREG , FREG': 0xF0000501
'xsmaxdp VSREG , VSREG , FREG': 0xF0000505
'xsmaxdp VSREG , FREG , VSREG': 0xF0000503
'xsmaxdp VSREG , VSREG , VSREG': 0xF0000507
'xsmindp FREG , FREG , FREG': 0xF0000540
'xsmindp FREG , VSREG , FREG': 0xF0000544
'xsmindp FREG , FREG , VSREG': 0xF0000542
'xsmindp FREG , VSREG , VSREG': 0xF0000546
'xsmindp VSREG , FREG , FREG': 0xF0000541
'xsmindp VSREG , VSREG , FREG': 0xF0000545
'xsmindp VSREG , FREG , VSREG': 0xF0000543
'xsmindp VSREG , VSREG , VSREG': 0xF0000547
'xsmsubadp FREG , FREG , FREG': 0xF0000188
'xsmsubadp FREG , VSREG , FREG': 0xF000018C
'xsmsubadp FREG , FREG , VSREG': 0xF000018A
'xsmsubadp FREG , VSREG , VSREG': 0xF000018E
'xsmsubadp VSREG , FREG , FREG': 0xF0000189
'xsmsubadp VSREG , VSREG , FREG': 0xF000018D
'xsmsubadp VSREG , FREG , VSREG': 0xF000018B
'xsmsubadp VSREG , VSREG , VSREG': 0xF000018F
'xsmsubmdp FREG , FREG , FREG': 0xF00001C8
'xsmsubmdp FREG , VSREG , FREG': 0xF00001CC
'xsmsubmdp FREG , FREG , VSREG': 0xF00001CA
'xsmsubmdp FREG , VSREG , VSREG': 0xF00001CE
'xsmsubmdp VSREG , FREG , FREG': 0xF00001C9
'xsmsubmdp VSREG , VSREG , FREG': 0xF00001CD
'xsmsubmdp VSREG , FREG , VSREG': 0xF00001CB
'xsmsubmdp VSREG , VSREG , VSREG': 0xF00001CF
'xsmuldp FREG , FREG , FREG': 0xF0000180
'xsmuldp FREG , VSREG , FREG': 0xF0000184
'xsmuldp FREG , FREG , VSREG': 0xF0000182
'xsmuldp FREG , VSREG , VSREG': 0xF0000186
'xsmuldp VSREG , FREG , FREG': 0xF0000181
'xsmuldp VSREG , VSREG , FREG': 0xF0000185
'xsmuldp VSREG , FREG , VSREG': 0xF0000183
'xsmuldp VSREG , VSREG , VSREG': 0xF0000187
'xsnabsdp FREG , FREG': 0xF00005A4
'xsnabsdp FREG , VSREG': 0xF00005A6
'xsnabsdp VSREG , FREG': 0xF00005A5
'xsnabsdp VSREG , VSREG': 0xF00005A7
'xsnegdp FREG , FREG': 0xF00005E4
'xsnegdp FREG , VSREG': 0xF00005E6
'xsnegdp VSREG , FREG': 0xF00005E5
'xsnegdp VSREG , VSREG': 0xF00005E7
'xsnmaddadp FREG , FREG , FREG': 0xF0000508
'xsnmaddadp FREG , VSREG , FREG': 0xF000050C
'xsnmaddadp FREG , FREG , VSREG': 0xF000050A
'xsnmaddadp FREG , VSREG , VSREG': 0xF000050E
'xsnmaddadp VSREG , FREG , FREG': 0xF0000509
'xsnmaddadp VSREG , VSREG , FREG': 0xF000050D
'xsnmaddadp VSREG , FREG , VSREG': 0xF000050B
'xsnmaddadp VSREG , VSREG , VSREG': 0xF000050F
'xsnmaddmdp FREG , FREG , FREG': 0xF0000548
'xsnmaddmdp FREG , VSREG , FREG': 0xF000054C
'xsnmaddmdp FREG , FREG , VSREG': 0xF000054A
'xsnmaddmdp FREG , VSREG , VSREG': 0xF000054E
'xsnmaddmdp VSREG , FREG , FREG': 0xF0000549
'xsnmaddmdp VSREG , VSREG , FREG': 0xF000054D
'xsnmaddmdp VSREG , FREG , VSREG': 0xF000054B
'xsnmaddmdp VSREG , VSREG , VSREG': 0xF000054F
'xsnmsubadp FREG , FREG , FREG': 0xF0000588
'xsnmsubadp FREG , VSREG , FREG': 0xF000058C
'xsnmsubadp FREG , FREG , VSREG': 0xF000058A
'xsnmsubadp FREG , VSREG , VSREG': 0xF000058E
'xsnmsubadp VSREG , FREG , FREG': 0xF0000589
'xsnmsubadp VSREG , VSREG , FREG': 0xF000058D
'xsnmsubadp VSREG , FREG , VSREG': 0xF000058B
'xsnmsubadp VSREG , VSREG , VSREG': 0xF000058F
'xsnmsubmdp FREG , FREG , FREG': 0xF00005C8
'xsnmsubmdp FREG , VSREG , FREG': 0xF00005CC
'xsnmsubmdp FREG , FREG , VSREG': 0xF00005CA
'xsnmsubmdp FREG , VSREG , VSREG': 0xF00005CE
'xsnmsubmdp VSREG , FREG , FREG': 0xF00005C9
'xsnmsubmdp VSREG , VSREG , FREG': 0xF00005CD
'xsnmsubmdp VSREG , FREG , VSREG': 0xF00005CB
'xsnmsubmdp VSREG , VSREG , VSREG': 0xF00005CF
'xsrdpi FREG , FREG': 0xF0000124
'xsrdpi FREG , VSREG': 0xF0000126
'xsrdpi VSREG , FREG': 0xF0000125
'xsrdpi VSREG , VSREG': 0xF0000127
'xsrdpic FREG , FREG': 0xF00001AC
'xsrdpic FREG , VSREG': 0xF00001AE
'xsrdpic VSREG , FREG': 0xF00001AD
'xsrdpic VSREG , VSREG': 0xF00001AF
'xsrdpim FREG , FREG': 0xF00001E4
'xsrdpim FREG , VSREG': 0xF00001E6
'xsrdpim VSREG , FREG': 0xF00001E5
'xsrdpim VSREG , VSREG': 0xF00001E7
'xsrdpip FREG , FREG': 0xF00001A4
'xsrdpip FREG , VSREG': 0xF00001A6
'xsrdpip VSREG , FREG': 0xF00001A5
'xsrdpip VSREG , VSREG': 0xF00001A7
'xsrdpiz FREG , FREG': 0xF0000164
'xsrdpiz FREG , VSREG': 0xF0000166
'xsrdpiz VSREG , FREG': 0xF0000165
'xsrdpiz VSREG , VSREG': 0xF0000167
'xsredp FREG , FREG': 0xF0000168
'xsredp FREG , VSREG': 0xF000016A
'xsredp VSREG , FREG': 0xF0000169
'xsredp VSREG , VSREG': 0xF000016B
'xsrsqrtedp FREG , FREG': 0xF0000128
'xsrsqrtedp FREG , VSREG': 0xF000012A
'xsrsqrtedp VSREG , FREG': 0xF0000129
'xsrsqrtedp VSREG , VSREG': 0xF000012B
'xssqrtdp FREG , FREG': 0xF000012C
'xssqrtdp FREG , VSREG': 0xF000012E
'xssqrtdp VSREG , FREG': 0xF000012D
'xssqrtdp VSREG , VSREG': 0xF000012F
'xssubdp FREG , FREG , FREG': 0xF0000140
'xssubdp FREG , VSREG , FREG': 0xF0000144
'xssubdp FREG , FREG , VSREG': 0xF0000142
'xssubdp FREG , VSREG , VSREG': 0xF0000146
'xssubdp VSREG , FREG , FREG': 0xF0000141
'xssubdp VSREG , VSREG , FREG': 0xF0000145
'xssubdp VSREG , FREG , VSREG': 0xF0000143
'xssubdp VSREG , VSREG , VSREG': 0xF0000147
'xstdivdp CREG , FREG , FREG': 0xF00001E8
'xstdivdp CREG , VSREG , FREG': 0xF00001EC
'xstdivdp CREG , FREG , VSREG': 0xF00001EA
'xstdivdp CREG , VSREG , VSREG': 0xF00001EE
'xstsqrtdp CREG , FREG': 0xF00001A8
'xstsqrtdp CREG , VSREG': 0xF00001AA
'xvabsdp VSREG , VSREG': 0xF0000764
'xvabssp VSREG , VSREG': 0xF0000664
'xvadddp VSREG , VSREG , VSREG': 0xF0000300
'xvaddsp VSREG , VSREG , VSREG': 0xF0000200
'xvcmpeqdp VSREG , VSREG , VSREG': 0xF0000318
'xvcmpeqdp . VSREG , VSREG , VSREG': 0xF0000718
'xvcmpeqsp VSREG , VSREG , VSREG': 0xF0000218
'xvcmpeqsp . VSREG , VSREG , VSREG': 0xF0000618
'xvcmpgedp VSREG , VSREG , VSREG': 0xF0000398
'xvcmpgedp . VSREG , VSREG , VSREG': 0xF0000798
'xvcmpgesp VSREG , VSREG , VSREG': 0xF0000298
'xvcmpgesp . VSREG , VSREG , VSREG': 0xF0000698
'xvcmpgtdp VSREG , VSREG , VSREG': 0xF0000358
'xvcmpgtdp . VSREG , VSREG , VSREG': 0xF0000758
'xvcmpgtsp VSREG , VSREG , VSREG': 0xF0000258
'xvcmpgtsp . VSREG , VSREG , VSREG': 0xF0000658
'xvcpsgndp VSREG , VSREG , VSREG': 0xF0000782
'xvcpsgnsp VSREG , VSREG , VSREG': 0xF0000682
'xvcvdpsp VSREG , VSREG': 0xF0000624
'xvcvdpsxds VSREG , VSREG': 0xF0000760
'xvcvdpsxws VSREG , VSREG': 0xF0000360
'xvcvdpuxds VSREG , VSREG': 0xF0000720
'xvcvdpuxws VSREG , VSREG': 0xF0000320
'xvcvspdp VSREG , VSREG': 0xF0000724
'xvcvspsxds VSREG , VSREG': 0xF0000660
'xvcvspsxws VSREG , VSREG': 0xF0000260
'xvcvspuxds VSREG , VSREG': 0xF0000620
'xvcvspuxws VSREG , VSREG': 0xF0000220
'xvcvsxddp VSREG , VSREG': 0xF00007E0
'xvcvsxdsp VSREG , VSREG': 0xF00006E0
'xvcvsxwdp VSREG , VSREG': 0xF00003E0
'xvcvsxwsp VSREG , VSREG': 0xF00002E0
'xvcvuxddp VSREG , VSREG': 0xF00007A0
'xvcvuxdsp VSREG , VSREG': 0xF00006A0
'xvcvuxwdp VSREG , VSREG': 0xF00003A0
'xvcvuxwsp VSREG , VSREG': 0xF00002A0
'xvdivdp VSREG , VSREG , VSREG': 0xF00003C0
'xvdivsp VSREG , VSREG , VSREG': 0xF00002C0
'xvmaddadp VSREG , VSREG , VSREG': 0xF0000308
'xvmaddasp VSREG , VSREG , VSREG': 0xF0000208
'xvmaddmdp VSREG , VSREG , VSREG': 0xF0000348
'xvmaddmsp VSREG , VSREG , VSREG': 0xF0000248
'xvmaxdp VSREG , VSREG , VSREG': 0xF0000700
'xvmaxsp VSREG , VSREG , VSREG': 0xF0000600
'xvmindp VSREG , VSREG , VSREG': 0xF0000740
'xvminsp VSREG , VSREG , VSREG': 0xF0000640
'xvmovdp VSREG , VSREG': 0xF0000780
'xvmovsp VSREG , VSREG': 0xF0000680
'xvmsubadp VSREG , VSREG , VSREG': 0xF0000388
'xvmsubasp VSREG , VSREG , VSREG': 0xF0000288
'xvmsubmdp VSREG , VSREG , VSREG': 0xF00003C8
'xvmsubmsp VSREG , VSREG , VSREG': 0xF00002C8
'xvmuldp VSREG , VSREG , VSREG': 0xF0000380
'xvmulsp VSREG , VSREG , VSREG': 0xF0000280
'xvnabsdp VSREG , VSREG': 0xF00007A4
'xvnabssp VSREG , VSREG': 0xF00006A4
'xvnegdp VSREG , VSREG': 0xF00007E4
'xvnegsp VSREG , VSREG': 0xF00006E4
'xvnmaddadp VSREG , VSREG , VSREG': 0xF0000708
'xvnmaddasp VSREG , VSREG , VSREG': 0xF0000608
'xvnmaddmdp VSREG , VSREG , VSREG': 0xF0000748
'xvnmaddmsp VSREG , VSREG , VSREG': 0xF0000648
'xvnmsubadp VSREG , VSREG , VSREG': 0xF0000788
'xvnmsubasp VSREG , VSREG , VSREG': 0xF0000688
'xvnmsubmdp VSREG , VSREG , VSREG': 0xF00007C8
'xvnmsubmsp VSREG , VSREG , VSREG': 0xF00006C8
'xvrdpi VSREG , VSREG': 0xF0000324
'xvrdpic VSREG , VSREG': 0xF00003AC
'xvrdpim VSREG , VSREG': 0xF00003E4
'xvrdpip VSREG , VSREG': 0xF00003A4
'xvrdpiz VSREG , VSREG': 0xF0000364
'xvredp VSREG , VSREG': 0xF0000368
'xvresp VSREG , VSREG': 0xF0000268
'xvrspi VSREG , VSREG': 0xF0000224
'xvrspic VSREG , VSREG': 0xF00002AC
'xvrspim VSREG , VSREG': 0xF00002E4
'xvrspip VSREG , VSREG': 0xF00002A4
'xvrspiz VSREG , VSREG': 0xF0000264
'xvrsqrtedp VSREG , VSREG': 0xF0000328
'xvrsqrtesp VSREG , VSREG': 0xF0000228
'xvsqrtdp VSREG , VSREG': 0xF000032C
'xvsqrtsp VSREG , VSREG': 0xF000022C
'xvsubdp VSREG , VSREG , VSREG': 0xF0000340
'xvsubsp VSREG , VSREG , VSREG': 0xF0000240
'xvtdivdp CREG , VSREG , VSREG': 0xF00003E8
'xvtdivsp CREG , VSREG , VSREG': 0xF00002E8
'xvtsqrtdp CREG , VSREG': 0xF00003A8
'xvtsqrtsp CREG , VSREG': 0xF00002A8
'xxland VSREG , VSREG , VSREG': 0xF0000410
'xxlandc VSREG , VSREG , VSREG': 0xF0000450
'xxlnor VSREG , VSREG , VSREG': 0xF0000510
'xxlor VSREG , VSREG , VSREG': 0xF0000490
'xxlxor VSREG , VSREG , VSREG': 0xF00004D0
'xxmrghd VSREG , VSREG , VSREG': 0xF0000052
'xxmrghw VSREG , VSREG , VSREG': 0xF0000090
'xxmrgld VSREG , VSREG , VSREG': 0xF0000352
'xxmrglw VSREG , VSREG , VSREG': 0xF0000190
'xxpermdi VSREG , VSREG , VSREG , NUM': 0xF0000150
'xxsel VSREG , VSREG , VSREG , VSREG': 0xF0000030
'xxsldwi VSREG , VSREG , VSREG , NUM': 0xF0000010
'xxspltd VSREG , VSREG , NUM': 0xF0000050
'xxspltw VSREG , VSREG , NUM': 0xF0000290
'xxswapd VSREG , VSREG': 0xF0000250
