'tdi NUM , GPR , NUM': 0x0800000A,0x03FFFFFF
'tdlgti GPR , NUM': 0x08200000,0x001FFFFF
'tdllti GPR , NUM': 0x08400000,0x001FFFFF
'tdeqi GPR , NUM': 0x08800000,0x001FFFFF
'tdgti GPR , NUM': 0x09000000,0x001FFFFF
'tdlti GPR , NUM': 0x0A000000,0x001FFFFF
'tdnei GPR , NUM': 0x0B000000,0x001FFFFF
'tdui GPR , NUM': 0x0BE00000,0x001FFFFF
'twi NUM , GPR , NUM': 0x0C000000,0x03FFFFFF
'twlgti GPR , NUM': 0x0C200000,0x001FFFFF
'twllti GPR , NUM': 0x0C400000,0x001FFFFF
'tweqi GPR , NUM': 0x0C800000,0x001FFFFF
'twgti GPR , NUM': 0x0D000000,0x001FFFFF
'twlti GPR , NUM': 0x0E000000,0x001FFFFF
'twnei GPR , NUM': 0x0F000000,0x001FFFFF
'twui GPR , NUM': 0x0FE00000,0x001FFFFF
'vaddubm VREG , VREG , VREG': 0x10000000,0x03FFF800
'vmaxub VREG , VREG , VREG': 0x10000002,0x03FFF800
'vrlb VREG , VREG , VREG': 0x10000004,0x03FFF800
'vcmpequb VREG , VREG , VREG': 0x10000006,0x03FFF800
'vmuloub VREG , VREG , VREG': 0x10000008,0x03FFF800
'vaddfp VREG , VREG , VREG': 0x1000000A,0x03FFF800
'vmrghb VREG , VREG , VREG': 0x1000000C,0x03FFF800
'vpkuhum VREG , VREG , VREG': 0x1000000E,0x03FFF800
'vmhaddshs VREG , VREG , VREG , VREG': 0x10000020,0x03FFFFC0
'vmhraddshs VREG , VREG , VREG , VREG': 0x10000021,0x03FFFFC0
'vmladduhm VREG , VREG , VREG , VREG': 0x10000022,0x03FFFFC0
'vmsumubm VREG , VREG , VREG , VREG': 0x10000024,0x03FFFFC0
'vmsummbm VREG , VREG , VREG , VREG': 0x10000025,0x03FFFFC0
'vmsumuhm VREG , VREG , VREG , VREG': 0x10000026,0x03FFFFC0
'vmsumuhs VREG , VREG , VREG , VREG': 0x10000027,0x03FFFFC0
'vmsumshm VREG , VREG , VREG , VREG': 0x10000028,0x03FFFFC0
'vmsumshs VREG , VREG , VREG , VREG': 0x10000029,0x03FFFFC0
'vsel VREG , VREG , VREG , VREG': 0x1000002A,0x03FFFFC0
'vperm VREG , VREG , VREG , VREG': 0x1000002B,0x03FFFFC0
'vsldoi VREG , VREG , VREG , NUM': 0x1000002C,0x03FFFBC0
'vmaddfp VREG , VREG , VREG , VREG': 0x1000002E,0x03FFFFC0
'vnmsubfp VREG , VREG , VREG , VREG': 0x1000002F,0x03FFFFC0
'vadduhm VREG , VREG , VREG': 0x10000040,0x03FFF800
'vmaxuh VREG , VREG , VREG': 0x10000042,0x03FFF800
'vrlh VREG , VREG , VREG': 0x10000044,0x03FFF800
'vcmpequh VREG , VREG , VREG': 0x10000046,0x03FFF800
'vmulouh VREG , VREG , VREG': 0x10000048,0x03FFF800
'vsubfp VREG , VREG , VREG': 0x1000004A,0x03FFF800
'vmrghh VREG , VREG , VREG': 0x1000004C,0x03FFF800
'vpkuwum VREG , VREG , VREG': 0x1000004E,0x03FFF800
'vadduwm VREG , VREG , VREG': 0x10000080,0x03FFF800
'vmaxuw VREG , VREG , VREG': 0x10000082,0x03FFF800
'vrlw VREG , VREG , VREG': 0x10000084,0x03FFF800
'vcmpequw VREG , VREG , VREG': 0x10000086,0x03FFF800
'vmrghw VREG , VREG , VREG': 0x1000008C,0x03FFF800
'vpkuhus VREG , VREG , VREG': 0x1000008E,0x03FFF800
'vcmpeqfp VREG , VREG , VREG': 0x100000C6,0x03FFF800
'vpkuwus VREG , VREG , VREG': 0x100000CE,0x03FFF800
'vmaxsb VREG , VREG , VREG': 0x10000102,0x03FFF800
'vslb VREG , VREG , VREG': 0x10000104,0x03FFF800
'vmulosb VREG , VREG , VREG': 0x10000108,0x03FFF800
'vrefp VREG , VREG': 0x1000010A,0x03E0F800
'vmrglb VREG , VREG , VREG': 0x1000010C,0x03FFF800
'vpkshus VREG , VREG , VREG': 0x1000010E,0x03FFF800
'vmaxsh VREG , VREG , VREG': 0x10000142,0x03FFF800
'vslh VREG , VREG , VREG': 0x10000144,0x03FFF800
'vmulosh VREG , VREG , VREG': 0x10000148,0x03FFF800
'vrsqrtefp VREG , VREG': 0x1000014A,0x03E0F800
'vmrglh VREG , VREG , VREG': 0x1000014C,0x03FFF800
'vpkswus VREG , VREG , VREG': 0x1000014E,0x03FFF800
'vaddcuw VREG , VREG , VREG': 0x10000180,0x03FFF800
'vmaxsw VREG , VREG , VREG': 0x10000182,0x03FFF800
'vslw VREG , VREG , VREG': 0x10000184,0x03FFF800
'vexptefp VREG , VREG': 0x1000018A,0x03E0F800
'vmrglw VREG , VREG , VREG': 0x1000018C,0x03FFF800
'vpkshss VREG , VREG , VREG': 0x1000018E,0x03FFF800
'vsl VREG , VREG , VREG': 0x100001C4,0x03FFF800
'vcmpgefp VREG , VREG , VREG': 0x100001C6,0x03FFF800
'vlogefp VREG , VREG': 0x100001CA,0x03E0F800
'vpkswss VREG , VREG , VREG': 0x100001CE,0x03FFF800
'vaddubs VREG , VREG , VREG': 0x10000200,0x03FFF800
'vminub VREG , VREG , VREG': 0x10000202,0x03FFF800
'vsrb VREG , VREG , VREG': 0x10000204,0x03FFF800
'vcmpgtub VREG , VREG , VREG': 0x10000206,0x03FFF800
'vmuleub VREG , VREG , VREG': 0x10000208,0x03FFF800
'vrfin VREG , VREG': 0x1000020A,0x03E0F800
'vspltb VREG , VREG , NUM': 0x1000020C,0x03FFF800
'vupkhsb VREG , VREG': 0x1000020E,0x03E0F800
'vadduhs VREG , VREG , VREG': 0x10000240,0x03FFF800
'vminuh VREG , VREG , VREG': 0x10000242,0x03FFF800
'vsrh VREG , VREG , VREG': 0x10000244,0x03FFF800
'vcmpgtuh VREG , VREG , VREG': 0x10000246,0x03FFF800
'vmuleuh VREG , VREG , VREG': 0x10000248,0x03FFF800
'vrfiz VREG , VREG': 0x1000024A,0x03E0F800
'vsplth VREG , VREG , NUM': 0x1000024C,0x03FFF800
'vupkhsh VREG , VREG': 0x1000024E,0x03E0F800
'vadduws VREG , VREG , VREG': 0x10000280,0x03FFF800
'vminuw VREG , VREG , VREG': 0x10000282,0x03FFF800
'vsrw VREG , VREG , VREG': 0x10000284,0x03FFF800
'vcmpgtuw VREG , VREG , VREG': 0x10000286,0x03FFF800
'vrfip VREG , VREG': 0x1000028A,0x03E0F800
'vspltw VREG , VREG , NUM': 0x1000028C,0x03FFF800
'vupklsb VREG , VREG': 0x1000028E,0x03E0F800
'vsr VREG , VREG , VREG': 0x100002C4,0x03FFF800
'vcmpgtfp VREG , VREG , VREG': 0x100002C6,0x03FFF800
'vrfim VREG , VREG': 0x100002CA,0x03E0F800
'vupklsh VREG , VREG': 0x100002CE,0x03E0F800
'vaddsbs VREG , VREG , VREG': 0x10000300,0x03FFF800
'vminsb VREG , VREG , VREG': 0x10000302,0x03FFF800
'vsrab VREG , VREG , VREG': 0x10000304,0x03FFF800
'vcmpgtsb VREG , VREG , VREG': 0x10000306,0x03FFF800
'vmulesb VREG , VREG , VREG': 0x10000308,0x03FFF800
'vcfux VREG , VREG , NUM': 0x1000030A,0x03FFF800
'vspltisb VREG , NUM': 0x1000030C,0x03FF0000
'vpkpx VREG , VREG , VREG': 0x1000030E,0x03FFF800
'vaddshs VREG , VREG , VREG': 0x10000340,0x03FFF800
'vminsh VREG , VREG , VREG': 0x10000342,0x03FFF800
'vsrah VREG , VREG , VREG': 0x10000344,0x03FFF800
'vcmpgtsh VREG , VREG , VREG': 0x10000346,0x03FFF800
'vmulesh VREG , VREG , VREG': 0x10000348,0x03FFF800
'vcfsx VREG , VREG , NUM': 0x1000034A,0x03FFF800
'vspltish VREG , NUM': 0x1000034C,0x03FF0000
'vupkhpx VREG , VREG': 0x1000034E,0x03E0F800
'vaddsws VREG , VREG , VREG': 0x10000380,0x03FFF800
'vminsw VREG , VREG , VREG': 0x10000382,0x03FFF800
'vsraw VREG , VREG , VREG': 0x10000384,0x03FFF800
'vcmpgtsw VREG , VREG , VREG': 0x10000386,0x03FFF800
'vctuxs VREG , VREG , NUM': 0x1000038A,0x03FFF800
'vspltisw VREG , NUM': 0x1000038C,0x03FF0000
'vcmpbfp VREG , VREG , VREG': 0x100003C6,0x03FFF800
'vctsxs VREG , VREG , NUM': 0x100003CA,0x03FFF800
'vupklpx VREG , VREG': 0x100003CE,0x03E0F800
'vsububm VREG , VREG , VREG': 0x10000400,0x03FFF800
'vavgub VREG , VREG , VREG': 0x10000402,0x03FFF800
'vand VREG , VREG , VREG': 0x10000404,0x03FFF800
'vcmpequb . VREG , VREG , VREG': 0x10000406,0x03FFF800
'vmaxfp VREG , VREG , VREG': 0x1000040A,0x03FFF800
'vslo VREG , VREG , VREG': 0x1000040C,0x03FFF800
'vsubuhm VREG , VREG , VREG': 0x10000440,0x03FFF800
'vavguh VREG , VREG , VREG': 0x10000442,0x03FFF800
'vandc VREG , VREG , VREG': 0x10000444,0x03FFF800
'vcmpequh . VREG , VREG , VREG': 0x10000446,0x03FFF800
'vminfp VREG , VREG , VREG': 0x1000044A,0x03FFF800
'vsro VREG , VREG , VREG': 0x1000044C,0x03FFF800
'vsubuwm VREG , VREG , VREG': 0x10000480,0x03FFF800
'vavguw VREG , VREG , VREG': 0x10000482,0x03FFF800
'vor VREG , VREG , VREG': 0x10000484,0x03FFF800
'vcmpequw . VREG , VREG , VREG': 0x10000486,0x03FFF800
'vxor VREG , VREG , VREG': 0x100004C4,0x03FFF800
'vcmpeqfp . VREG , VREG , VREG': 0x100004C6,0x03FFF800
'vavgsb VREG , VREG , VREG': 0x10000502,0x03FFF800
'vnor VREG , VREG , VREG': 0x10000504,0x03FFF800
'vavgsh VREG , VREG , VREG': 0x10000542,0x03FFF800
'vsubcuw VREG , VREG , VREG': 0x10000580,0x03FFF800
'vavgsw VREG , VREG , VREG': 0x10000582,0x03FFF800
'vcmpgefp . VREG , VREG , VREG': 0x100005C6,0x03FFF800
'vsububs VREG , VREG , VREG': 0x10000600,0x03FFF800
'mfvscr VREG': 0x10000604,0x03E00000
'vcmpgtub . VREG , VREG , VREG': 0x10000606,0x03FFF800
'vsum4ubs VREG , VREG , VREG': 0x10000608,0x03FFF800
'vsubuhs VREG , VREG , VREG': 0x10000640,0x03FFF800
'mtvscr VREG': 0x10000644,0x0000F800
'vcmpgtuh . VREG , VREG , VREG': 0x10000646,0x03FFF800
'vsum4shs VREG , VREG , VREG': 0x10000648,0x03FFF800
'vsubuws VREG , VREG , VREG': 0x10000680,0x03FFF800
'vcmpgtuw . VREG , VREG , VREG': 0x10000686,0x03FFF800
'vsum2sws VREG , VREG , VREG': 0x10000688,0x03FFF800
'vcmpgtfp . VREG , VREG , VREG': 0x100006C6,0x03FFF800
'vsubsbs VREG , VREG , VREG': 0x10000700,0x03FFF800
'vcmpgtsb . VREG , VREG , VREG': 0x10000706,0x03FFF800
'vsum4sbs VREG , VREG , VREG': 0x10000708,0x03FFF800
'vsubshs VREG , VREG , VREG': 0x10000740,0x03FFF800
'vcmpgtsh . VREG , VREG , VREG': 0x10000746,0x03FFF800
'vsubsws VREG , VREG , VREG': 0x10000780,0x03FFF800
'vcmpgtsw . VREG , VREG , VREG': 0x10000786,0x03FFF800
'vsumsws VREG , VREG , VREG': 0x10000788,0x03FFF800
'vcmpbfp . VREG , VREG , VREG': 0x100007C6,0x03FFF800
'mulli GPR , GPR , NUM': 0x1C000000,0x03FFFFFF
'subfic GPR , GPR , NUM': 0x20000000,0x03FFFFFF
'cmplwi GPR , NUM': 0x28000000,0x001FFFFF
'cmpldi GPR , NUM': 0x28200000,0x001FFFFF
'cmplwi CREG , GPR , NUM': 0x28800000,0x039FFFFF
'cmpldi CREG , GPR , NUM': 0x28A00000,0x039FFFFF
'cmpwi GPR , NUM': 0x2C000000,0x001FFFFF
'cmpdi GPR , NUM': 0x2C200000,0x001FFFFF
'cmpwi CREG , GPR , NUM': 0x2C800000,0x039FFFFF
'cmpdi CREG , GPR , NUM': 0x2CA00000,0x039FFFFF
'addic GPR , GPR , NUM': 0x30000000,0x03FFFFFF
'addic . GPR , GPR , NUM': 0x34000000,0x03FFFFFF
'li GPR , NUM': 0x38000000,0x03E0FFFF
'addi GPR , GPR , NUM': 0x38010000,0x03FFFFFF
'lis GPR , NUM': 0x3C000000,0x03E0FFFF
'addis GPR , GPR , NUM': 0x3C010000,0x03FFFFFF
'bdnzf FLAG': 0x40000000,0x00230000
'bdnzfl FLAG': 0x40000001,0x00230000
'bdnzfa FLAG': 0x40000002,0x00230000
'bdnzfla FLAG': 0x40000003,0x00230000
'bdnzf FLAG , NUM': 0x40000004,0x0023FFFC
'bdnzfl FLAG , NUM': 0x40000005,0x0023FFFC
'bdnzfa FLAG , NUM': 0x40000006,0x0023FFFC
'bdnzfla FLAG , NUM': 0x40000007,0x0023FFFC
'bdnzf NUM * CREG + FLAG': 0x40040000,0x003F0000
'bdnzfl NUM * CREG + FLAG': 0x40040001,0x003F0000
'bdnzfa NUM * CREG + FLAG': 0x40040002,0x003F0000
'bdnzfla NUM * CREG + FLAG': 0x40040003,0x003F0000
'bdnzf NUM * CREG + FLAG , NUM': 0x40040004,0x003FFFFC
'bdnzfl NUM * CREG + FLAG , NUM': 0x40040005,0x003FFFFC
'bdnzfa NUM * CREG + FLAG , NUM': 0x40040006,0x003FFFFC
'bdnzfla NUM * CREG + FLAG , NUM': 0x40040007,0x003FFFFC
'bdzf FLAG': 0x40400000,0x00230000
'bdzfl FLAG': 0x40400001,0x00230000
'bdzfa FLAG': 0x40400002,0x00230000
'bdzfla FLAG': 0x40400003,0x00230000
'bdzf FLAG , NUM': 0x40400004,0x0023FFFC
'bdzfl FLAG , NUM': 0x40400005,0x0023FFFC
'bdzfa FLAG , NUM': 0x40400006,0x0023FFFC
'bdzfla FLAG , NUM': 0x40400007,0x0023FFFC
'bdzf NUM * CREG + FLAG': 0x40440000,0x003F0000
'bdzfl NUM * CREG + FLAG': 0x40440001,0x003F0000
'bdzfa NUM * CREG + FLAG': 0x40440002,0x003F0000
'bdzfla NUM * CREG + FLAG': 0x40440003,0x003F0000
'bdzf NUM * CREG + FLAG , NUM': 0x40440004,0x003FFFFC
'bdzfl NUM * CREG + FLAG , NUM': 0x40440005,0x003FFFFC
'bdzfa NUM * CREG + FLAG , NUM': 0x40440006,0x003FFFFC
'bdzfla NUM * CREG + FLAG , NUM': 0x40440007,0x003FFFFC
'bge': 0x40800000,0x00200000
'bgel': 0x40800001,0x00200000
'bgea': 0x40800002,0x00200000
'bgela': 0x40800003,0x00200000
'bge NUM': 0x40800004,0x0020FFFC
'bgel NUM': 0x40800005,0x0020FFFC
'bgea NUM': 0x40800006,0x0020FFFC
'bgela NUM': 0x40800007,0x0020FFFC
'ble': 0x40810000,0x00200000
'blel': 0x40810001,0x00200000
'blea': 0x40810002,0x00200000
'blela': 0x40810003,0x00200000
'ble NUM': 0x40810004,0x0020FFFC
'blel NUM': 0x40810005,0x0020FFFC
'blea NUM': 0x40810006,0x0020FFFC
'blela NUM': 0x40810007,0x0020FFFC
'bne': 0x40820000,0x00200000
'bnel': 0x40820001,0x00200000
'bnea': 0x40820002,0x00200000
'bnela': 0x40820003,0x00200000
'bne NUM': 0x40820004,0x0020FFFC
'bnel NUM': 0x40820005,0x0020FFFC
'bnea NUM': 0x40820006,0x0020FFFC
'bnela NUM': 0x40820007,0x0020FFFC
'bns': 0x40830000,0x00200000
'bnsl': 0x40830001,0x00200000
'bnsa': 0x40830002,0x00200000
'bnsla': 0x40830003,0x00200000
'bns NUM': 0x40830004,0x0020FFFC
'bnsl NUM': 0x40830005,0x0020FFFC
'bnsa NUM': 0x40830006,0x0020FFFC
'bnsla NUM': 0x40830007,0x0020FFFC
'bge CREG': 0x40840000,0x003C0000
'bgel CREG': 0x40840001,0x003C0000
'bgea CREG': 0x40840002,0x003C0000
'bgela CREG': 0x40840003,0x003C0000
'bge CREG , NUM': 0x40840004,0x003CFFFC
'bgel CREG , NUM': 0x40840005,0x003CFFFC
'bgea CREG , NUM': 0x40840006,0x003CFFFC
'bgela CREG , NUM': 0x40840007,0x003CFFFC
'ble CREG': 0x40850000,0x003C0000
'blel CREG': 0x40850001,0x003C0000
'blea CREG': 0x40850002,0x003C0000
'blela CREG': 0x40850003,0x003C0000
'ble CREG , NUM': 0x40850004,0x003CFFFC
'blel CREG , NUM': 0x40850005,0x003CFFFC
'blea CREG , NUM': 0x40850006,0x003CFFFC
'blela CREG , NUM': 0x40850007,0x003CFFFC
'bne CREG': 0x40860000,0x003C0000
'bnel CREG': 0x40860001,0x003C0000
'bnea CREG': 0x40860002,0x003C0000
'bnela CREG': 0x40860003,0x003C0000
'bne CREG , NUM': 0x40860004,0x003CFFFC
'bnel CREG , NUM': 0x40860005,0x003CFFFC
'bnea CREG , NUM': 0x40860006,0x003CFFFC
'bnela CREG , NUM': 0x40860007,0x003CFFFC
'bns CREG': 0x40870000,0x003C0000
'bnsl CREG': 0x40870001,0x003C0000
'bnsa CREG': 0x40870002,0x003C0000
'bnsla CREG': 0x40870003,0x003C0000
'bns CREG , NUM': 0x40870004,0x003CFFFC
'bnsl CREG , NUM': 0x40870005,0x003CFFFC
'bnsa CREG , NUM': 0x40870006,0x003CFFFC
'bnsla CREG , NUM': 0x40870007,0x003CFFFC
'bge -': 0x40C00000,0x00000000
'bgel -': 0x40C00001,0x00000000
'bgea -': 0x40C00002,0x00000000
'bgela -': 0x40C00003,0x00000000
'bge - NUM': 0x40C00004,0x0000FFFC
'bgel - NUM': 0x40C00005,0x0000FFFC
'bgea - NUM': 0x40C00006,0x0000FFFC
'bgela - NUM': 0x40C00007,0x0000FFFC
'ble -': 0x40C10000,0x00000000
'blel -': 0x40C10001,0x00000000
'blea -': 0x40C10002,0x00000000
'blela -': 0x40C10003,0x00000000
'ble - NUM': 0x40C10004,0x0000FFFC
'blel - NUM': 0x40C10005,0x0000FFFC
'blea - NUM': 0x40C10006,0x0000FFFC
'blela - NUM': 0x40C10007,0x0000FFFC
'bne -': 0x40C20000,0x00000000
'bnel -': 0x40C20001,0x00000000
'bnea -': 0x40C20002,0x00000000
'bnela -': 0x40C20003,0x00000000
'bne - NUM': 0x40C20004,0x0000FFFC
'bnel - NUM': 0x40C20005,0x0000FFFC
'bnea - NUM': 0x40C20006,0x0000FFFC
'bnela - NUM': 0x40C20007,0x0000FFFC
'bns -': 0x40C30000,0x00000000
'bnsl -': 0x40C30001,0x00000000
'bnsa -': 0x40C30002,0x00000000
'bnsla -': 0x40C30003,0x00000000
'bns - NUM': 0x40C30004,0x0000FFFC
'bnsl - NUM': 0x40C30005,0x0000FFFC
'bnsa - NUM': 0x40C30006,0x0000FFFC
'bnsla - NUM': 0x40C30007,0x0000FFFC
'bge - CREG': 0x40C40000,0x001C0000
'bgel - CREG': 0x40C40001,0x001C0000
'bgea - CREG': 0x40C40002,0x001C0000
'bgela - CREG': 0x40C40003,0x001C0000
'bge - CREG , NUM': 0x40C40004,0x001CFFFC
'bgel - CREG , NUM': 0x40C40005,0x001CFFFC
'bgea - CREG , NUM': 0x40C40006,0x001CFFFC
'bgela - CREG , NUM': 0x40C40007,0x001CFFFC
'ble - CREG': 0x40C50000,0x001C0000
'blel - CREG': 0x40C50001,0x001C0000
'blea - CREG': 0x40C50002,0x001C0000
'blela - CREG': 0x40C50003,0x001C0000
'ble - CREG , NUM': 0x40C50004,0x001CFFFC
'blel - CREG , NUM': 0x40C50005,0x001CFFFC
'blea - CREG , NUM': 0x40C50006,0x001CFFFC
'blela - CREG , NUM': 0x40C50007,0x001CFFFC
'bne - CREG': 0x40C60000,0x001C0000
'bnel - CREG': 0x40C60001,0x001C0000
'bnea - CREG': 0x40C60002,0x001C0000
'bnela - CREG': 0x40C60003,0x001C0000
'bne - CREG , NUM': 0x40C60004,0x001CFFFC
'bnel - CREG , NUM': 0x40C60005,0x001CFFFC
'bnea - CREG , NUM': 0x40C60006,0x001CFFFC
'bnela - CREG , NUM': 0x40C60007,0x001CFFFC
'bns - CREG': 0x40C70000,0x001C0000
'bnsl - CREG': 0x40C70001,0x001C0000
'bnsa - CREG': 0x40C70002,0x001C0000
'bnsla - CREG': 0x40C70003,0x001C0000
'bns - CREG , NUM': 0x40C70004,0x001CFFFC
'bnsl - CREG , NUM': 0x40C70005,0x001CFFFC
'bnsa - CREG , NUM': 0x40C70006,0x001CFFFC
'bnsla - CREG , NUM': 0x40C70007,0x001CFFFC
'bge +': 0x40E00000,0x00000000
'bgel +': 0x40E00001,0x00000000
'bgea +': 0x40E00002,0x00000000
'bgela +': 0x40E00003,0x00000000
'bge + NUM': 0x40E00004,0x0000FFFC
'bgel + NUM': 0x40E00005,0x0000FFFC
'bgea + NUM': 0x40E00006,0x0000FFFC
'bgela + NUM': 0x40E00007,0x0000FFFC
'ble +': 0x40E10000,0x00000000
'blel +': 0x40E10001,0x00000000
'blea +': 0x40E10002,0x00000000
'blela +': 0x40E10003,0x00000000
'ble + NUM': 0x40E10004,0x0000FFFC
'blel + NUM': 0x40E10005,0x0000FFFC
'blea + NUM': 0x40E10006,0x0000FFFC
'blela + NUM': 0x40E10007,0x0000FFFC
'bne +': 0x40E20000,0x00000000
'bnel +': 0x40E20001,0x00000000
'bnea +': 0x40E20002,0x00000000
'bnela +': 0x40E20003,0x00000000
'bne + NUM': 0x40E20004,0x0000FFFC
'bnel + NUM': 0x40E20005,0x0000FFFC
'bnea + NUM': 0x40E20006,0x0000FFFC
'bnela + NUM': 0x40E20007,0x0000FFFC
'bns +': 0x40E30000,0x00000000
'bnsl +': 0x40E30001,0x00000000
'bnsa +': 0x40E30002,0x00000000
'bnsla +': 0x40E30003,0x00000000
'bns + NUM': 0x40E30004,0x0000FFFC
'bnsl + NUM': 0x40E30005,0x0000FFFC
'bnsa + NUM': 0x40E30006,0x0000FFFC
'bnsla + NUM': 0x40E30007,0x0000FFFC
'bge + CREG': 0x40E40000,0x001C0000
'bgel + CREG': 0x40E40001,0x001C0000
'bgea + CREG': 0x40E40002,0x001C0000
'bgela + CREG': 0x40E40003,0x001C0000
'bge + CREG , NUM': 0x40E40004,0x001CFFFC
'bgel + CREG , NUM': 0x40E40005,0x001CFFFC
'bgea + CREG , NUM': 0x40E40006,0x001CFFFC
'bgela + CREG , NUM': 0x40E40007,0x001CFFFC
'ble + CREG': 0x40E50000,0x001C0000
'blel + CREG': 0x40E50001,0x001C0000
'blea + CREG': 0x40E50002,0x001C0000
'blela + CREG': 0x40E50003,0x001C0000
'ble + CREG , NUM': 0x40E50004,0x001CFFFC
'blel + CREG , NUM': 0x40E50005,0x001CFFFC
'blea + CREG , NUM': 0x40E50006,0x001CFFFC
'blela + CREG , NUM': 0x40E50007,0x001CFFFC
'bne + CREG': 0x40E60000,0x001C0000
'bnel + CREG': 0x40E60001,0x001C0000
'bnea + CREG': 0x40E60002,0x001C0000
'bnela + CREG': 0x40E60003,0x001C0000
'bne + CREG , NUM': 0x40E60004,0x001CFFFC
'bnel + CREG , NUM': 0x40E60005,0x001CFFFC
'bnea + CREG , NUM': 0x40E60006,0x001CFFFC
'bnela + CREG , NUM': 0x40E60007,0x001CFFFC
'bns + CREG': 0x40E70000,0x001C0000
'bnsl + CREG': 0x40E70001,0x001C0000
'bnsa + CREG': 0x40E70002,0x001C0000
'bnsla + CREG': 0x40E70003,0x001C0000
'bns + CREG , NUM': 0x40E70004,0x001CFFFC
'bnsl + CREG , NUM': 0x40E70005,0x001CFFFC
'bnsa + CREG , NUM': 0x40E70006,0x001CFFFC
'bnsla + CREG , NUM': 0x40E70007,0x001CFFFC
'bdnzt FLAG': 0x41000000,0x00230000
'bdnztl FLAG': 0x41000001,0x00230000
'bdnzta FLAG': 0x41000002,0x00230000
'bdnztla FLAG': 0x41000003,0x00230000
'bdnzt FLAG , NUM': 0x41000004,0x0023FFFC
'bdnztl FLAG , NUM': 0x41000005,0x0023FFFC
'bdnzta FLAG , NUM': 0x41000006,0x0023FFFC
'bdnztla FLAG , NUM': 0x41000007,0x0023FFFC
'bdnzt NUM * CREG + FLAG': 0x41040000,0x003F0000
'bdnztl NUM * CREG + FLAG': 0x41040001,0x003F0000
'bdnzta NUM * CREG + FLAG': 0x41040002,0x003F0000
'bdnztla NUM * CREG + FLAG': 0x41040003,0x003F0000
'bdnzt NUM * CREG + FLAG , NUM': 0x41040004,0x003FFFFC
'bdnztl NUM * CREG + FLAG , NUM': 0x41040005,0x003FFFFC
'bdnzta NUM * CREG + FLAG , NUM': 0x41040006,0x003FFFFC
'bdnztla NUM * CREG + FLAG , NUM': 0x41040007,0x003FFFFC
'bdzt FLAG': 0x41400000,0x00230000
'bdztl FLAG': 0x41400001,0x00230000
'bdzta FLAG': 0x41400002,0x00230000
'bdztla FLAG': 0x41400003,0x00230000
'bdzt FLAG , NUM': 0x41400004,0x0023FFFC
'bdztl FLAG , NUM': 0x41400005,0x0023FFFC
'bdzta FLAG , NUM': 0x41400006,0x0023FFFC
'bdztla FLAG , NUM': 0x41400007,0x0023FFFC
'bdzt NUM * CREG + FLAG': 0x41440000,0x003F0000
'bdztl NUM * CREG + FLAG': 0x41440001,0x003F0000
'bdzta NUM * CREG + FLAG': 0x41440002,0x003F0000
'bdztla NUM * CREG + FLAG': 0x41440003,0x003F0000
'bdzt NUM * CREG + FLAG , NUM': 0x41440004,0x003FFFFC
'bdztl NUM * CREG + FLAG , NUM': 0x41440005,0x003FFFFC
'bdzta NUM * CREG + FLAG , NUM': 0x41440006,0x003FFFFC
'bdztla NUM * CREG + FLAG , NUM': 0x41440007,0x003FFFFC
'blt': 0x41800000,0x00200000
'bltl': 0x41800001,0x00200000
'blta': 0x41800002,0x00200000
'bltla': 0x41800003,0x00200000
'blt NUM': 0x41800004,0x0020FFFC
'bltl NUM': 0x41800005,0x0020FFFC
'blta NUM': 0x41800006,0x0020FFFC
'bltla NUM': 0x41800007,0x0020FFFC
'bgt': 0x41810000,0x00200000
'bgtl': 0x41810001,0x00200000
'bgta': 0x41810002,0x00200000
'bgtla': 0x41810003,0x00200000
'bgt NUM': 0x41810004,0x0020FFFC
'bgtl NUM': 0x41810005,0x0020FFFC
'bgta NUM': 0x41810006,0x0020FFFC
'bgtla NUM': 0x41810007,0x0020FFFC
'beq': 0x41820000,0x00200000
'beql': 0x41820001,0x00200000
'beqa': 0x41820002,0x00200000
'beqla': 0x41820003,0x00200000
'beq NUM': 0x41820004,0x0020FFFC
'beql NUM': 0x41820005,0x0020FFFC
'beqa NUM': 0x41820006,0x0020FFFC
'beqla NUM': 0x41820007,0x0020FFFC
'bso': 0x41830000,0x00200000
'bsol': 0x41830001,0x00200000
'bsoa': 0x41830002,0x00200000
'bsola': 0x41830003,0x00200000
'bso NUM': 0x41830004,0x0020FFFC
'bsol NUM': 0x41830005,0x0020FFFC
'bsoa NUM': 0x41830006,0x0020FFFC
'bsola NUM': 0x41830007,0x0020FFFC
'blt CREG': 0x41840000,0x003C0000
'bltl CREG': 0x41840001,0x003C0000
'blta CREG': 0x41840002,0x003C0000
'bltla CREG': 0x41840003,0x003C0000
'blt CREG , NUM': 0x41840004,0x003CFFFC
'bltl CREG , NUM': 0x41840005,0x003CFFFC
'blta CREG , NUM': 0x41840006,0x003CFFFC
'bltla CREG , NUM': 0x41840007,0x003CFFFC
'bgt CREG': 0x41850000,0x003C0000
'bgtl CREG': 0x41850001,0x003C0000
'bgta CREG': 0x41850002,0x003C0000
'bgtla CREG': 0x41850003,0x003C0000
'bgt CREG , NUM': 0x41850004,0x003CFFFC
'bgtl CREG , NUM': 0x41850005,0x003CFFFC
'bgta CREG , NUM': 0x41850006,0x003CFFFC
'bgtla CREG , NUM': 0x41850007,0x003CFFFC
'beq CREG': 0x41860000,0x003C0000
'beql CREG': 0x41860001,0x003C0000
'beqa CREG': 0x41860002,0x003C0000
'beqla CREG': 0x41860003,0x003C0000
'beq CREG , NUM': 0x41860004,0x003CFFFC
'beql CREG , NUM': 0x41860005,0x003CFFFC
'beqa CREG , NUM': 0x41860006,0x003CFFFC
'beqla CREG , NUM': 0x41860007,0x003CFFFC
'bso CREG': 0x41870000,0x003C0000
'bsol CREG': 0x41870001,0x003C0000
'bsoa CREG': 0x41870002,0x003C0000
'bsola CREG': 0x41870003,0x003C0000
'bso CREG , NUM': 0x41870004,0x003CFFFC
'bsol CREG , NUM': 0x41870005,0x003CFFFC
'bsoa CREG , NUM': 0x41870006,0x003CFFFC
'bsola CREG , NUM': 0x41870007,0x003CFFFC
'blt -': 0x41C00000,0x00000000
'bltl -': 0x41C00001,0x00000000
'blta -': 0x41C00002,0x00000000
'bltla -': 0x41C00003,0x00000000
'blt - NUM': 0x41C00004,0x0000FFFC
'bltl - NUM': 0x41C00005,0x0000FFFC
'blta - NUM': 0x41C00006,0x0000FFFC
'bltla - NUM': 0x41C00007,0x0000FFFC
'bgt -': 0x41C10000,0x00000000
'bgtl -': 0x41C10001,0x00000000
'bgta -': 0x41C10002,0x00000000
'bgtla -': 0x41C10003,0x00000000
'bgt - NUM': 0x41C10004,0x0000FFFC
'bgtl - NUM': 0x41C10005,0x0000FFFC
'bgta - NUM': 0x41C10006,0x0000FFFC
'bgtla - NUM': 0x41C10007,0x0000FFFC
'beq -': 0x41C20000,0x00000000
'beql -': 0x41C20001,0x00000000
'beqa -': 0x41C20002,0x00000000
'beqla -': 0x41C20003,0x00000000
'beq - NUM': 0x41C20004,0x0000FFFC
'beql - NUM': 0x41C20005,0x0000FFFC
'beqa - NUM': 0x41C20006,0x0000FFFC
'beqla - NUM': 0x41C20007,0x0000FFFC
'bso -': 0x41C30000,0x00000000
'bsol -': 0x41C30001,0x00000000
'bsoa -': 0x41C30002,0x00000000
'bsola -': 0x41C30003,0x00000000
'bso - NUM': 0x41C30004,0x0000FFFC
'bsol - NUM': 0x41C30005,0x0000FFFC
'bsoa - NUM': 0x41C30006,0x0000FFFC
'bsola - NUM': 0x41C30007,0x0000FFFC
'blt - CREG': 0x41C40000,0x001C0000
'bltl - CREG': 0x41C40001,0x001C0000
'blta - CREG': 0x41C40002,0x001C0000
'bltla - CREG': 0x41C40003,0x001C0000
'blt - CREG , NUM': 0x41C40004,0x001CFFFC
'bltl - CREG , NUM': 0x41C40005,0x001CFFFC
'blta - CREG , NUM': 0x41C40006,0x001CFFFC
'bltla - CREG , NUM': 0x41C40007,0x001CFFFC
'bgt - CREG': 0x41C50000,0x001C0000
'bgtl - CREG': 0x41C50001,0x001C0000
'bgta - CREG': 0x41C50002,0x001C0000
'bgtla - CREG': 0x41C50003,0x001C0000
'bgt - CREG , NUM': 0x41C50004,0x001CFFFC
'bgtl - CREG , NUM': 0x41C50005,0x001CFFFC
'bgta - CREG , NUM': 0x41C50006,0x001CFFFC
'bgtla - CREG , NUM': 0x41C50007,0x001CFFFC
'beq - CREG': 0x41C60000,0x001C0000
'beql - CREG': 0x41C60001,0x001C0000
'beqa - CREG': 0x41C60002,0x001C0000
'beqla - CREG': 0x41C60003,0x001C0000
'beq - CREG , NUM': 0x41C60004,0x001CFFFC
'beql - CREG , NUM': 0x41C60005,0x001CFFFC
'beqa - CREG , NUM': 0x41C60006,0x001CFFFC
'beqla - CREG , NUM': 0x41C60007,0x001CFFFC
'bso - CREG': 0x41C70000,0x001C0000
'bsol - CREG': 0x41C70001,0x001C0000
'bsoa - CREG': 0x41C70002,0x001C0000
'bsola - CREG': 0x41C70003,0x001C0000
'bso - CREG , NUM': 0x41C70004,0x001CFFFC
'bsol - CREG , NUM': 0x41C70005,0x001CFFFC
'bsoa - CREG , NUM': 0x41C70006,0x001CFFFC
'bsola - CREG , NUM': 0x41C70007,0x001CFFFC
'blt +': 0x41E00000,0x00000000
'bltl +': 0x41E00001,0x00000000
'blta +': 0x41E00002,0x00000000
'bltla +': 0x41E00003,0x00000000
'blt + NUM': 0x41E00004,0x0000FFFC
'bltl + NUM': 0x41E00005,0x0000FFFC
'blta + NUM': 0x41E00006,0x0000FFFC
'bltla + NUM': 0x41E00007,0x0000FFFC
'bgt +': 0x41E10000,0x00000000
'bgtl +': 0x41E10001,0x00000000
'bgta +': 0x41E10002,0x00000000
'bgtla +': 0x41E10003,0x00000000
'bgt + NUM': 0x41E10004,0x0000FFFC
'bgtl + NUM': 0x41E10005,0x0000FFFC
'bgta + NUM': 0x41E10006,0x0000FFFC
'bgtla + NUM': 0x41E10007,0x0000FFFC
'beq +': 0x41E20000,0x00000000
'beql +': 0x41E20001,0x00000000
'beqa +': 0x41E20002,0x00000000
'beqla +': 0x41E20003,0x00000000
'beq + NUM': 0x41E20004,0x0000FFFC
'beql + NUM': 0x41E20005,0x0000FFFC
'beqa + NUM': 0x41E20006,0x0000FFFC
'beqla + NUM': 0x41E20007,0x0000FFFC
'bso +': 0x41E30000,0x00000000
'bsol +': 0x41E30001,0x00000000
'bsoa +': 0x41E30002,0x00000000
'bsola +': 0x41E30003,0x00000000
'bso + NUM': 0x41E30004,0x0000FFFC
'bsol + NUM': 0x41E30005,0x0000FFFC
'bsoa + NUM': 0x41E30006,0x0000FFFC
'bsola + NUM': 0x41E30007,0x0000FFFC
'blt + CREG': 0x41E40000,0x001C0000
'bltl + CREG': 0x41E40001,0x001C0000
'blta + CREG': 0x41E40002,0x001C0000
'bltla + CREG': 0x41E40003,0x001C0000
'blt + CREG , NUM': 0x41E40004,0x001CFFFC
'bltl + CREG , NUM': 0x41E40005,0x001CFFFC
'blta + CREG , NUM': 0x41E40006,0x001CFFFC
'bltla + CREG , NUM': 0x41E40007,0x001CFFFC
'bgt + CREG': 0x41E50000,0x001C0000
'bgtl + CREG': 0x41E50001,0x001C0000
'bgta + CREG': 0x41E50002,0x001C0000
'bgtla + CREG': 0x41E50003,0x001C0000
'bgt + CREG , NUM': 0x41E50004,0x001CFFFC
'bgtl + CREG , NUM': 0x41E50005,0x001CFFFC
'bgta + CREG , NUM': 0x41E50006,0x001CFFFC
'bgtla + CREG , NUM': 0x41E50007,0x001CFFFC
'beq + CREG': 0x41E60000,0x001C0000
'beql + CREG': 0x41E60001,0x001C0000
'beqa + CREG': 0x41E60002,0x001C0000
'beqla + CREG': 0x41E60003,0x001C0000
'beq + CREG , NUM': 0x41E60004,0x001CFFFC
'beql + CREG , NUM': 0x41E60005,0x001CFFFC
'beqa + CREG , NUM': 0x41E60006,0x001CFFFC
'beqla + CREG , NUM': 0x41E60007,0x001CFFFC
'bso + CREG': 0x41E70000,0x001C0000
'bsol + CREG': 0x41E70001,0x001C0000
'bsoa + CREG': 0x41E70002,0x001C0000
'bsola + CREG': 0x41E70003,0x001C0000
'bso + CREG , NUM': 0x41E70004,0x001CFFFC
'bsol + CREG , NUM': 0x41E70005,0x001CFFFC
'bsoa + CREG , NUM': 0x41E70006,0x001CFFFC
'bsola + CREG , NUM': 0x41E70007,0x001CFFFC
'bdnz NUM': 0x42000000,0x01BFFFFC
'bdnzl NUM': 0x42000001,0x01BFFFFC
'bdnza NUM': 0x42000002,0x01BFFFFC
'bdnzla NUM': 0x42000003,0x01BFFFFC
'bdnz': 0x42010000,0x01BF0000
'bdnzl': 0x42010001,0x01BF0000
'bdnza': 0x42010002,0x01BF0000
'bdnzla': 0x42010003,0x01BF0000
'bdz NUM': 0x42400000,0x01BFFFFC
'bdzl NUM': 0x42400001,0x01BFFFFC
'bdza NUM': 0x42400002,0x01BFFFFC
'bdzla NUM': 0x42400003,0x01BFFFFC
'bdz': 0x42410000,0x01BF0000
'bdzl': 0x42410001,0x01BF0000
'bdza': 0x42410002,0x01BF0000
'bdzla': 0x42410003,0x01BF0000
'bdnz - NUM': 0x43000000,0x001FFFFC
'bdnzl - NUM': 0x43000001,0x001FFFFC
'bdnza - NUM': 0x43000002,0x001FFFFC
'bdnzla - NUM': 0x43000003,0x001FFFFC
'bdnz -': 0x43010000,0x001F0000
'bdnzl -': 0x43010001,0x001F0000
'bdnza -': 0x43010002,0x001F0000
'bdnzla -': 0x43010003,0x001F0000
'bdnz + NUM': 0x43200000,0x001FFFFC
'bdnzl + NUM': 0x43200001,0x001FFFFC
'bdnza + NUM': 0x43200002,0x001FFFFC
'bdnzla + NUM': 0x43200003,0x001FFFFC
'bdnz +': 0x43210000,0x001F0000
'bdnzl +': 0x43210001,0x001F0000
'bdnza +': 0x43210002,0x001F0000
'bdnzla +': 0x43210003,0x001F0000
'bdz - NUM': 0x43400000,0x001FFFFC
'bdzl - NUM': 0x43400001,0x001FFFFC
'bdza - NUM': 0x43400002,0x001FFFFC
'bdzla - NUM': 0x43400003,0x001FFFFC
'bdz -': 0x43410000,0x001F0000
'bdzl -': 0x43410001,0x001F0000
'bdza -': 0x43410002,0x001F0000
'bdzla -': 0x43410003,0x001F0000
'bdz + NUM': 0x43600000,0x001FFFFC
'bdzl + NUM': 0x43600001,0x001FFFFC
'bdza + NUM': 0x43600002,0x001FFFFC
'bdzla + NUM': 0x43600003,0x001FFFFC
'bdz +': 0x43610000,0x001F0000
'bdzl +': 0x43610001,0x001F0000
'bdza +': 0x43610002,0x001F0000
'bdzla +': 0x43610003,0x001F0000
'sc': 0x44000002,0x03FFF01D
'sc NUM': 0x44000022,0x03FFFFFD
'b NUM': 0x48000000,0x03FFFFFC
'bl NUM': 0x48000001,0x03FFFFFC
'ba NUM': 0x48000002,0x03FFFFFC
'bla NUM': 0x48000003,0x03FFFFFC
'mcrf CREG , CREG': 0x4C000000,0x039C0000
'bdnzflr FLAG': 0x4C000020,0x00230000
'bdnzflrl FLAG': 0x4C000021,0x00230000
'rfid': 0x4C000024,0x00000000
'crnot NUM , NUM': 0x4C000042,0x03FFF800
'rfmci': 0x4C00004C,0x00000000
'rfdi': 0x4C00004E,0x00000000
'rfi': 0x4C000064,0x00000000
'rfci': 0x4C000066,0x00000000
'crandc NUM , NUM , NUM': 0x4C000102,0x03FFF800
'isync': 0x4C00012C,0x00000000
'crclr NUM': 0x4C000182,0x03FFF800
'crnand NUM , NUM , NUM': 0x4C0001C2,0x03FFF800
'crand NUM , NUM , NUM': 0x4C000202,0x03FFF800
'crset NUM': 0x4C000242,0x03FFF800
'crorc NUM , NUM , NUM': 0x4C000342,0x03FFF800
'crmove NUM , NUM': 0x4C000382,0x03FFF800
'bdnzfctr FLAG': 0x4C000420,0x00230000
'bdnzfctrl FLAG': 0x4C000421,0x00230000
'bdnzflr FLAG , NUM': 0x4C000820,0x00231800
'bdnzflrl FLAG , NUM': 0x4C000821,0x00231800
'crnor NUM , NUM , NUM': 0x4C000842,0x03FFF800
'crxor NUM , NUM , NUM': 0x4C000982,0x03FFF800
'creqv NUM , NUM , NUM': 0x4C000A42,0x03FFF800
'cror NUM , NUM , NUM': 0x4C000B82,0x03FFF800
'bdnzfctr FLAG , NUM': 0x4C000C20,0x00231800
'bdnzfctrl FLAG , NUM': 0x4C000C21,0x00231800
'bdnzflr NUM * CREG + FLAG': 0x4C040020,0x003F0000
'bdnzflrl NUM * CREG + FLAG': 0x4C040021,0x003F0000
'bdnzfctr NUM * CREG + FLAG': 0x4C040420,0x003F0000
'bdnzfctrl NUM * CREG + FLAG': 0x4C040421,0x003F0000
'bdnzflr NUM * CREG + FLAG , NUM': 0x4C040820,0x003F1800
'bdnzflrl NUM * CREG + FLAG , NUM': 0x4C040821,0x003F1800
'bdnzfctr NUM * CREG + FLAG , NUM': 0x4C040C20,0x003F1800
'bdnzfctrl NUM * CREG + FLAG , NUM': 0x4C040C21,0x003F1800
'bdzflr FLAG': 0x4C400020,0x00230000
'bdzflrl FLAG': 0x4C400021,0x00230000
'bdzfctr FLAG': 0x4C400420,0x00230000
'bdzfctrl FLAG': 0x4C400421,0x00230000
'bdzflr FLAG , NUM': 0x4C400820,0x00231800
'bdzflrl FLAG , NUM': 0x4C400821,0x00231800
'bdzfctr FLAG , NUM': 0x4C400C20,0x00231800
'bdzfctrl FLAG , NUM': 0x4C400C21,0x00231800
'bdzflr NUM * CREG + FLAG': 0x4C440020,0x003F0000
'bdzflrl NUM * CREG + FLAG': 0x4C440021,0x003F0000
'bdzfctr NUM * CREG + FLAG': 0x4C440420,0x003F0000
'bdzfctrl NUM * CREG + FLAG': 0x4C440421,0x003F0000
'bdzflr NUM * CREG + FLAG , NUM': 0x4C440820,0x003F1800
'bdzflrl NUM * CREG + FLAG , NUM': 0x4C440821,0x003F1800
'bdzfctr NUM * CREG + FLAG , NUM': 0x4C440C20,0x003F1800
'bdzfctrl NUM * CREG + FLAG , NUM': 0x4C440C21,0x003F1800
'bgelr': 0x4C800020,0x00200000
'bgelrl': 0x4C800021,0x00200000
'bgectr': 0x4C800420,0x00200000
'bgectrl': 0x4C800421,0x00200000
'bgelr NUM': 0x4C800820,0x00201800
'bgelrl NUM': 0x4C800821,0x00201800
'bgectr NUM': 0x4C800C20,0x00201800
'bgectrl NUM': 0x4C800C21,0x00201800
'blelr': 0x4C810020,0x00200000
'blelrl': 0x4C810021,0x00200000
'blectr': 0x4C810420,0x00200000
'blectrl': 0x4C810421,0x00200000
'blelr NUM': 0x4C810820,0x00201800
'blelrl NUM': 0x4C810821,0x00201800
'blectr NUM': 0x4C810C20,0x00201800
'blectrl NUM': 0x4C810C21,0x00201800
'bnelr': 0x4C820020,0x00200000
'bnelrl': 0x4C820021,0x00200000
'bnectr': 0x4C820420,0x00200000
'bnectrl': 0x4C820421,0x00200000
'bnelr NUM': 0x4C820820,0x00201800
'bnelrl NUM': 0x4C820821,0x00201800
'bnectr NUM': 0x4C820C20,0x00201800
'bnectrl NUM': 0x4C820C21,0x00201800
'bnslr': 0x4C830020,0x00200000
'bnslrl': 0x4C830021,0x00200000
'bnsctr': 0x4C830420,0x00200000
'bnsctrl': 0x4C830421,0x00200000
'bnslr NUM': 0x4C830820,0x00201800
'bnslrl NUM': 0x4C830821,0x00201800
'bnsctr NUM': 0x4C830C20,0x00201800
'bnsctrl NUM': 0x4C830C21,0x00201800
'bgelr CREG': 0x4C840020,0x003C0000
'bgelrl CREG': 0x4C840021,0x003C0000
'bgectr CREG': 0x4C840420,0x003C0000
'bgectrl CREG': 0x4C840421,0x003C0000
'bgelr CREG , NUM': 0x4C840820,0x003C1800
'bgelrl CREG , NUM': 0x4C840821,0x003C1800
'bgectr CREG , NUM': 0x4C840C20,0x003C1800
'bgectrl CREG , NUM': 0x4C840C21,0x003C1800
'blelr CREG': 0x4C850020,0x003C0000
'blelrl CREG': 0x4C850021,0x003C0000
'blectr CREG': 0x4C850420,0x003C0000
'blectrl CREG': 0x4C850421,0x003C0000
'blelr CREG , NUM': 0x4C850820,0x003C1800
'blelrl CREG , NUM': 0x4C850821,0x003C1800
'blectr CREG , NUM': 0x4C850C20,0x003C1800
'blectrl CREG , NUM': 0x4C850C21,0x003C1800
'bnelr CREG': 0x4C860020,0x003C0000
'bnelrl CREG': 0x4C860021,0x003C0000
'bnectr CREG': 0x4C860420,0x003C0000
'bnectrl CREG': 0x4C860421,0x003C0000
'bnelr CREG , NUM': 0x4C860820,0x003C1800
'bnelrl CREG , NUM': 0x4C860821,0x003C1800
'bnectr CREG , NUM': 0x4C860C20,0x003C1800
'bnectrl CREG , NUM': 0x4C860C21,0x003C1800
'bnslr CREG': 0x4C870020,0x003C0000
'bnslrl CREG': 0x4C870021,0x003C0000
'bnsctr CREG': 0x4C870420,0x003C0000
'bnsctrl CREG': 0x4C870421,0x003C0000
'bnslr CREG , NUM': 0x4C870820,0x003C1800
'bnslrl CREG , NUM': 0x4C870821,0x003C1800
'bnsctr CREG , NUM': 0x4C870C20,0x003C1800
'bnsctrl CREG , NUM': 0x4C870C21,0x003C1800
'bgelr -': 0x4CC00020,0x00000000
'bgelrl -': 0x4CC00021,0x00000000
'bgectr -': 0x4CC00420,0x00000000
'bgectrl -': 0x4CC00421,0x00000000
'bgelr - NUM': 0x4CC00820,0x00001800
'bgelrl - NUM': 0x4CC00821,0x00001800
'bgectr - NUM': 0x4CC00C20,0x00001800
'bgectrl - NUM': 0x4CC00C21,0x00001800
'blelr -': 0x4CC10020,0x00000000
'blelrl -': 0x4CC10021,0x00000000
'blectr -': 0x4CC10420,0x00000000
'blectrl -': 0x4CC10421,0x00000000
'blelr - NUM': 0x4CC10820,0x00001800
'blelrl - NUM': 0x4CC10821,0x00001800
'blectr - NUM': 0x4CC10C20,0x00001800
'blectrl - NUM': 0x4CC10C21,0x00001800
'bnelr -': 0x4CC20020,0x00000000
'bnelrl -': 0x4CC20021,0x00000000
'bnectr -': 0x4CC20420,0x00000000
'bnectrl -': 0x4CC20421,0x00000000
'bnelr - NUM': 0x4CC20820,0x00001800
'bnelrl - NUM': 0x4CC20821,0x00001800
'bnectr - NUM': 0x4CC20C20,0x00001800
'bnectrl - NUM': 0x4CC20C21,0x00001800
'bnslr -': 0x4CC30020,0x00000000
'bnslrl -': 0x4CC30021,0x00000000
'bnsctr -': 0x4CC30420,0x00000000
'bnsctrl -': 0x4CC30421,0x00000000
'bnslr - NUM': 0x4CC30820,0x00001800
'bnslrl - NUM': 0x4CC30821,0x00001800
'bnsctr - NUM': 0x4CC30C20,0x00001800
'bnsctrl - NUM': 0x4CC30C21,0x00001800
'bgelr - CREG': 0x4CC40020,0x001C0000
'bgelrl - CREG': 0x4CC40021,0x001C0000
'bgectr - CREG': 0x4CC40420,0x001C0000
'bgectrl - CREG': 0x4CC40421,0x001C0000
'bgelr - CREG , NUM': 0x4CC40820,0x001C1800
'bgelrl - CREG , NUM': 0x4CC40821,0x001C1800
'bgectr - CREG , NUM': 0x4CC40C20,0x001C1800
'bgectrl - CREG , NUM': 0x4CC40C21,0x001C1800
'blelr - CREG': 0x4CC50020,0x001C0000
'blelrl - CREG': 0x4CC50021,0x001C0000
'blectr - CREG': 0x4CC50420,0x001C0000
'blectrl - CREG': 0x4CC50421,0x001C0000
'blelr - CREG , NUM': 0x4CC50820,0x001C1800
'blelrl - CREG , NUM': 0x4CC50821,0x001C1800
'blectr - CREG , NUM': 0x4CC50C20,0x001C1800
'blectrl - CREG , NUM': 0x4CC50C21,0x001C1800
'bnelr - CREG': 0x4CC60020,0x001C0000
'bnelrl - CREG': 0x4CC60021,0x001C0000
'bnectr - CREG': 0x4CC60420,0x001C0000
'bnectrl - CREG': 0x4CC60421,0x001C0000
'bnelr - CREG , NUM': 0x4CC60820,0x001C1800
'bnelrl - CREG , NUM': 0x4CC60821,0x001C1800
'bnectr - CREG , NUM': 0x4CC60C20,0x001C1800
'bnectrl - CREG , NUM': 0x4CC60C21,0x001C1800
'bnslr - CREG': 0x4CC70020,0x001C0000
'bnslrl - CREG': 0x4CC70021,0x001C0000
'bnsctr - CREG': 0x4CC70420,0x001C0000
'bnsctrl - CREG': 0x4CC70421,0x001C0000
'bnslr - CREG , NUM': 0x4CC70820,0x001C1800
'bnslrl - CREG , NUM': 0x4CC70821,0x001C1800
'bnsctr - CREG , NUM': 0x4CC70C20,0x001C1800
'bnsctrl - CREG , NUM': 0x4CC70C21,0x001C1800
'bgelr +': 0x4CE00020,0x00000000
'bgelrl +': 0x4CE00021,0x00000000
'bgectr +': 0x4CE00420,0x00000000
'bgectrl +': 0x4CE00421,0x00000000
'bgelr + NUM': 0x4CE00820,0x00001800
'bgelrl + NUM': 0x4CE00821,0x00001800
'bgectr + NUM': 0x4CE00C20,0x00001800
'bgectrl + NUM': 0x4CE00C21,0x00001800
'blelr +': 0x4CE10020,0x00000000
'blelrl +': 0x4CE10021,0x00000000
'blectr +': 0x4CE10420,0x00000000
'blectrl +': 0x4CE10421,0x00000000
'blelr + NUM': 0x4CE10820,0x00001800
'blelrl + NUM': 0x4CE10821,0x00001800
'blectr + NUM': 0x4CE10C20,0x00001800
'blectrl + NUM': 0x4CE10C21,0x00001800
'bnelr +': 0x4CE20020,0x00000000
'bnelrl +': 0x4CE20021,0x00000000
'bnectr +': 0x4CE20420,0x00000000
'bnectrl +': 0x4CE20421,0x00000000
'bnelr + NUM': 0x4CE20820,0x00001800
'bnelrl + NUM': 0x4CE20821,0x00001800
'bnectr + NUM': 0x4CE20C20,0x00001800
'bnectrl + NUM': 0x4CE20C21,0x00001800
'bnslr +': 0x4CE30020,0x00000000
'bnslrl +': 0x4CE30021,0x00000000
'bnsctr +': 0x4CE30420,0x00000000
'bnsctrl +': 0x4CE30421,0x00000000
'bnslr + NUM': 0x4CE30820,0x00001800
'bnslrl + NUM': 0x4CE30821,0x00001800
'bnsctr + NUM': 0x4CE30C20,0x00001800
'bnsctrl + NUM': 0x4CE30C21,0x00001800
'bgelr + CREG': 0x4CE40020,0x001C0000
'bgelrl + CREG': 0x4CE40021,0x001C0000
'bgectr + CREG': 0x4CE40420,0x001C0000
'bgectrl + CREG': 0x4CE40421,0x001C0000
'bgelr + CREG , NUM': 0x4CE40820,0x001C1800
'bgelrl + CREG , NUM': 0x4CE40821,0x001C1800
'bgectr + CREG , NUM': 0x4CE40C20,0x001C1800
'bgectrl + CREG , NUM': 0x4CE40C21,0x001C1800
'blelr + CREG': 0x4CE50020,0x001C0000
'blelrl + CREG': 0x4CE50021,0x001C0000
'blectr + CREG': 0x4CE50420,0x001C0000
'blectrl + CREG': 0x4CE50421,0x001C0000
'blelr + CREG , NUM': 0x4CE50820,0x001C1800
'blelrl + CREG , NUM': 0x4CE50821,0x001C1800
'blectr + CREG , NUM': 0x4CE50C20,0x001C1800
'blectrl + CREG , NUM': 0x4CE50C21,0x001C1800
'bnelr + CREG': 0x4CE60020,0x001C0000
'bnelrl + CREG': 0x4CE60021,0x001C0000
'bnectr + CREG': 0x4CE60420,0x001C0000
'bnectrl + CREG': 0x4CE60421,0x001C0000
'bnelr + CREG , NUM': 0x4CE60820,0x001C1800
'bnelrl + CREG , NUM': 0x4CE60821,0x001C1800
'bnectr + CREG , NUM': 0x4CE60C20,0x001C1800
'bnectrl + CREG , NUM': 0x4CE60C21,0x001C1800
'bnslr + CREG': 0x4CE70020,0x001C0000
'bnslrl + CREG': 0x4CE70021,0x001C0000
'bnsctr + CREG': 0x4CE70420,0x001C0000
'bnsctrl + CREG': 0x4CE70421,0x001C0000
'bnslr + CREG , NUM': 0x4CE70820,0x001C1800
'bnslrl + CREG , NUM': 0x4CE70821,0x001C1800
'bnsctr + CREG , NUM': 0x4CE70C20,0x001C1800
'bnsctrl + CREG , NUM': 0x4CE70C21,0x001C1800
'bdnztlr FLAG': 0x4D000020,0x00230000
'bdnztlrl FLAG': 0x4D000021,0x00230000
'bdnztctr FLAG': 0x4D000420,0x00230000
'bdnztctrl FLAG': 0x4D000421,0x00230000
'bdnztlr FLAG , NUM': 0x4D000820,0x00231800
'bdnztlrl FLAG , NUM': 0x4D000821,0x00231800
'bdnztctr FLAG , NUM': 0x4D000C20,0x00231800
'bdnztctrl FLAG , NUM': 0x4D000C21,0x00231800
'bdnztlr NUM * CREG + FLAG': 0x4D040020,0x003F0000
'bdnztlrl NUM * CREG + FLAG': 0x4D040021,0x003F0000
'bdnztctr NUM * CREG + FLAG': 0x4D040420,0x003F0000
'bdnztctrl NUM * CREG + FLAG': 0x4D040421,0x003F0000
'bdnztlr NUM * CREG + FLAG , NUM': 0x4D040820,0x003F1800
'bdnztlrl NUM * CREG + FLAG , NUM': 0x4D040821,0x003F1800
'bdnztctr NUM * CREG + FLAG , NUM': 0x4D040C20,0x003F1800
'bdnztctrl NUM * CREG + FLAG , NUM': 0x4D040C21,0x003F1800
'bdztlr FLAG': 0x4D400020,0x00230000
'bdztlrl FLAG': 0x4D400021,0x00230000
'bdztctr FLAG': 0x4D400420,0x00230000
'bdztctrl FLAG': 0x4D400421,0x00230000
'bdztlr FLAG , NUM': 0x4D400820,0x00231800
'bdztlrl FLAG , NUM': 0x4D400821,0x00231800
'bdztctr FLAG , NUM': 0x4D400C20,0x00231800
'bdztctrl FLAG , NUM': 0x4D400C21,0x00231800
'bdztlr NUM * CREG + FLAG': 0x4D440020,0x003F0000
'bdztlrl NUM * CREG + FLAG': 0x4D440021,0x003F0000
'bdztctr NUM * CREG + FLAG': 0x4D440420,0x003F0000
'bdztctrl NUM * CREG + FLAG': 0x4D440421,0x003F0000
'bdztlr NUM * CREG + FLAG , NUM': 0x4D440820,0x003F1800
'bdztlrl NUM * CREG + FLAG , NUM': 0x4D440821,0x003F1800
'bdztctr NUM * CREG + FLAG , NUM': 0x4D440C20,0x003F1800
'bdztctrl NUM * CREG + FLAG , NUM': 0x4D440C21,0x003F1800
'bltlr': 0x4D800020,0x00200000
'bltlrl': 0x4D800021,0x00200000
'bltctr': 0x4D800420,0x00200000
'bltctrl': 0x4D800421,0x00200000
'bltlr NUM': 0x4D800820,0x00201800
'bltlrl NUM': 0x4D800821,0x00201800
'bltctr NUM': 0x4D800C20,0x00201800
'bltctrl NUM': 0x4D800C21,0x00201800
'bgtlr': 0x4D810020,0x00200000
'bgtlrl': 0x4D810021,0x00200000
'bgtctr': 0x4D810420,0x00200000
'bgtctrl': 0x4D810421,0x00200000
'bgtlr NUM': 0x4D810820,0x00201800
'bgtlrl NUM': 0x4D810821,0x00201800
'bgtctr NUM': 0x4D810C20,0x00201800
'bgtctrl NUM': 0x4D810C21,0x00201800
'beqlr': 0x4D820020,0x00200000
'beqlrl': 0x4D820021,0x00200000
'beqctr': 0x4D820420,0x00200000
'beqctrl': 0x4D820421,0x00200000
'beqlr NUM': 0x4D820820,0x00201800
'beqlrl NUM': 0x4D820821,0x00201800
'beqctr NUM': 0x4D820C20,0x00201800
'beqctrl NUM': 0x4D820C21,0x00201800
'bsolr': 0x4D830020,0x00200000
'bsolrl': 0x4D830021,0x00200000
'bsoctr': 0x4D830420,0x00200000
'bsoctrl': 0x4D830421,0x00200000
'bsolr NUM': 0x4D830820,0x00201800
'bsolrl NUM': 0x4D830821,0x00201800
'bsoctr NUM': 0x4D830C20,0x00201800
'bsoctrl NUM': 0x4D830C21,0x00201800
'bltlr CREG': 0x4D840020,0x003C0000
'bltlrl CREG': 0x4D840021,0x003C0000
'bltctr CREG': 0x4D840420,0x003C0000
'bltctrl CREG': 0x4D840421,0x003C0000
'bltlr CREG , NUM': 0x4D840820,0x003C1800
'bltlrl CREG , NUM': 0x4D840821,0x003C1800
'bltctr CREG , NUM': 0x4D840C20,0x003C1800
'bltctrl CREG , NUM': 0x4D840C21,0x003C1800
'bgtlr CREG': 0x4D850020,0x003C0000
'bgtlrl CREG': 0x4D850021,0x003C0000
'bgtctr CREG': 0x4D850420,0x003C0000
'bgtctrl CREG': 0x4D850421,0x003C0000
'bgtlr CREG , NUM': 0x4D850820,0x003C1800
'bgtlrl CREG , NUM': 0x4D850821,0x003C1800
'bgtctr CREG , NUM': 0x4D850C20,0x003C1800
'bgtctrl CREG , NUM': 0x4D850C21,0x003C1800
'beqlr CREG': 0x4D860020,0x003C0000
'beqlrl CREG': 0x4D860021,0x003C0000
'beqctr CREG': 0x4D860420,0x003C0000
'beqctrl CREG': 0x4D860421,0x003C0000
'beqlr CREG , NUM': 0x4D860820,0x003C1800
'beqlrl CREG , NUM': 0x4D860821,0x003C1800
'beqctr CREG , NUM': 0x4D860C20,0x003C1800
'beqctrl CREG , NUM': 0x4D860C21,0x003C1800
'bsolr CREG': 0x4D870020,0x003C0000
'bsolrl CREG': 0x4D870021,0x003C0000
'bsoctr CREG': 0x4D870420,0x003C0000
'bsoctrl CREG': 0x4D870421,0x003C0000
'bsolr CREG , NUM': 0x4D870820,0x003C1800
'bsolrl CREG , NUM': 0x4D870821,0x003C1800
'bsoctr CREG , NUM': 0x4D870C20,0x003C1800
'bsoctrl CREG , NUM': 0x4D870C21,0x003C1800
'bltlr -': 0x4DC00020,0x00000000
'bltlrl -': 0x4DC00021,0x00000000
'bltctr -': 0x4DC00420,0x00000000
'bltctrl -': 0x4DC00421,0x00000000
'bltlr - NUM': 0x4DC00820,0x00001800
'bltlrl - NUM': 0x4DC00821,0x00001800
'bltctr - NUM': 0x4DC00C20,0x00001800
'bltctrl - NUM': 0x4DC00C21,0x00001800
'bgtlr -': 0x4DC10020,0x00000000
'bgtlrl -': 0x4DC10021,0x00000000
'bgtctr -': 0x4DC10420,0x00000000
'bgtctrl -': 0x4DC10421,0x00000000
'bgtlr - NUM': 0x4DC10820,0x00001800
'bgtlrl - NUM': 0x4DC10821,0x00001800
'bgtctr - NUM': 0x4DC10C20,0x00001800
'bgtctrl - NUM': 0x4DC10C21,0x00001800
'beqlr -': 0x4DC20020,0x00000000
'beqlrl -': 0x4DC20021,0x00000000
'beqctr -': 0x4DC20420,0x00000000
'beqctrl -': 0x4DC20421,0x00000000
'beqlr - NUM': 0x4DC20820,0x00001800
'beqlrl - NUM': 0x4DC20821,0x00001800
'beqctr - NUM': 0x4DC20C20,0x00001800
'beqctrl - NUM': 0x4DC20C21,0x00001800
'bsolr -': 0x4DC30020,0x00000000
'bsolrl -': 0x4DC30021,0x00000000
'bsoctr -': 0x4DC30420,0x00000000
'bsoctrl -': 0x4DC30421,0x00000000
'bsolr - NUM': 0x4DC30820,0x00001800
'bsolrl - NUM': 0x4DC30821,0x00001800
'bsoctr - NUM': 0x4DC30C20,0x00001800
'bsoctrl - NUM': 0x4DC30C21,0x00001800
'bltlr - CREG': 0x4DC40020,0x001C0000
'bltlrl - CREG': 0x4DC40021,0x001C0000
'bltctr - CREG': 0x4DC40420,0x001C0000
'bltctrl - CREG': 0x4DC40421,0x001C0000
'bltlr - CREG , NUM': 0x4DC40820,0x001C1800
'bltlrl - CREG , NUM': 0x4DC40821,0x001C1800
'bltctr - CREG , NUM': 0x4DC40C20,0x001C1800
'bltctrl - CREG , NUM': 0x4DC40C21,0x001C1800
'bgtlr - CREG': 0x4DC50020,0x001C0000
'bgtlrl - CREG': 0x4DC50021,0x001C0000
'bgtctr - CREG': 0x4DC50420,0x001C0000
'bgtctrl - CREG': 0x4DC50421,0x001C0000
'bgtlr - CREG , NUM': 0x4DC50820,0x001C1800
'bgtlrl - CREG , NUM': 0x4DC50821,0x001C1800
'bgtctr - CREG , NUM': 0x4DC50C20,0x001C1800
'bgtctrl - CREG , NUM': 0x4DC50C21,0x001C1800
'beqlr - CREG': 0x4DC60020,0x001C0000
'beqlrl - CREG': 0x4DC60021,0x001C0000
'beqctr - CREG': 0x4DC60420,0x001C0000
'beqctrl - CREG': 0x4DC60421,0x001C0000
'beqlr - CREG , NUM': 0x4DC60820,0x001C1800
'beqlrl - CREG , NUM': 0x4DC60821,0x001C1800
'beqctr - CREG , NUM': 0x4DC60C20,0x001C1800
'beqctrl - CREG , NUM': 0x4DC60C21,0x001C1800
'bsolr - CREG': 0x4DC70020,0x001C0000
'bsolrl - CREG': 0x4DC70021,0x001C0000
'bsoctr - CREG': 0x4DC70420,0x001C0000
'bsoctrl - CREG': 0x4DC70421,0x001C0000
'bsolr - CREG , NUM': 0x4DC70820,0x001C1800
'bsolrl - CREG , NUM': 0x4DC70821,0x001C1800
'bsoctr - CREG , NUM': 0x4DC70C20,0x001C1800
'bsoctrl - CREG , NUM': 0x4DC70C21,0x001C1800
'bltlr +': 0x4DE00020,0x00000000
'bltlrl +': 0x4DE00021,0x00000000
'bltctr +': 0x4DE00420,0x00000000
'bltctrl +': 0x4DE00421,0x00000000
'bltlr + NUM': 0x4DE00820,0x00001800
'bltlrl + NUM': 0x4DE00821,0x00001800
'bltctr + NUM': 0x4DE00C20,0x00001800
'bltctrl + NUM': 0x4DE00C21,0x00001800
'bgtlr +': 0x4DE10020,0x00000000
'bgtlrl +': 0x4DE10021,0x00000000
'bgtctr +': 0x4DE10420,0x00000000
'bgtctrl +': 0x4DE10421,0x00000000
'bgtlr + NUM': 0x4DE10820,0x00001800
'bgtlrl + NUM': 0x4DE10821,0x00001800
'bgtctr + NUM': 0x4DE10C20,0x00001800
'bgtctrl + NUM': 0x4DE10C21,0x00001800
'beqlr +': 0x4DE20020,0x00000000
'beqlrl +': 0x4DE20021,0x00000000
'beqctr +': 0x4DE20420,0x00000000
'beqctrl +': 0x4DE20421,0x00000000
'beqlr + NUM': 0x4DE20820,0x00001800
'beqlrl + NUM': 0x4DE20821,0x00001800
'beqctr + NUM': 0x4DE20C20,0x00001800
'beqctrl + NUM': 0x4DE20C21,0x00001800
'bsolr +': 0x4DE30020,0x00000000
'bsolrl +': 0x4DE30021,0x00000000
'bsoctr +': 0x4DE30420,0x00000000
'bsoctrl +': 0x4DE30421,0x00000000
'bsolr + NUM': 0x4DE30820,0x00001800
'bsolrl + NUM': 0x4DE30821,0x00001800
'bsoctr + NUM': 0x4DE30C20,0x00001800
'bsoctrl + NUM': 0x4DE30C21,0x00001800
'bltlr + CREG': 0x4DE40020,0x001C0000
'bltlrl + CREG': 0x4DE40021,0x001C0000
'bltctr + CREG': 0x4DE40420,0x001C0000
'bltctrl + CREG': 0x4DE40421,0x001C0000
'bltlr + CREG , NUM': 0x4DE40820,0x001C1800
'bltlrl + CREG , NUM': 0x4DE40821,0x001C1800
'bltctr + CREG , NUM': 0x4DE40C20,0x001C1800
'bltctrl + CREG , NUM': 0x4DE40C21,0x001C1800
'bgtlr + CREG': 0x4DE50020,0x001C0000
'bgtlrl + CREG': 0x4DE50021,0x001C0000
'bgtctr + CREG': 0x4DE50420,0x001C0000
'bgtctrl + CREG': 0x4DE50421,0x001C0000
'bgtlr + CREG , NUM': 0x4DE50820,0x001C1800
'bgtlrl + CREG , NUM': 0x4DE50821,0x001C1800
'bgtctr + CREG , NUM': 0x4DE50C20,0x001C1800
'bgtctrl + CREG , NUM': 0x4DE50C21,0x001C1800
'beqlr + CREG': 0x4DE60020,0x001C0000
'beqlrl + CREG': 0x4DE60021,0x001C0000
'beqctr + CREG': 0x4DE60420,0x001C0000
'beqctrl + CREG': 0x4DE60421,0x001C0000
'beqlr + CREG , NUM': 0x4DE60820,0x001C1800
'beqlrl + CREG , NUM': 0x4DE60821,0x001C1800
'beqctr + CREG , NUM': 0x4DE60C20,0x001C1800
'beqctrl + CREG , NUM': 0x4DE60C21,0x001C1800
'bsolr + CREG': 0x4DE70020,0x001C0000
'bsolrl + CREG': 0x4DE70021,0x001C0000
'bsoctr + CREG': 0x4DE70420,0x001C0000
'bsoctrl + CREG': 0x4DE70421,0x001C0000
'bsolr + CREG , NUM': 0x4DE70820,0x001C1800
'bsolrl + CREG , NUM': 0x4DE70821,0x001C1800
'bsoctr + CREG , NUM': 0x4DE70C20,0x001C1800
'bsoctrl + CREG , NUM': 0x4DE70C21,0x001C1800
'bdnzlr': 0x4E000020,0x01BF0000
'bdnzlrl': 0x4E000021,0x01BF0000
'bdnzctr': 0x4E000420,0x01BF0000
'bdnzctrl': 0x4E000421,0x01BF0000
'bdnzlr NUM': 0x4E000820,0x01BF1800
'bdnzlrl NUM': 0x4E000821,0x01BF1800
'bdnzctr NUM': 0x4E000C20,0x01BF1800
'bdnzctrl NUM': 0x4E000C21,0x01BF1800
'bdzlr': 0x4E400020,0x01BF0000
'bdzlrl': 0x4E400021,0x01BF0000
'bdzctr': 0x4E400420,0x01BF0000
'bdzctrl': 0x4E400421,0x01BF0000
'bdzlr NUM': 0x4E400820,0x01BF1800
'bdzlrl NUM': 0x4E400821,0x01BF1800
'bdzctr NUM': 0x4E400C20,0x01BF1800
'bdzctrl NUM': 0x4E400C21,0x01BF1800
'blr': 0x4E800020,0x00000000
'blrl': 0x4E800021,0x00000000
'bctr': 0x4E800420,0x00000000
'bctrl': 0x4E800421,0x00000000
'bdnzlr -': 0x4F000020,0x001F0000
'bdnzlrl -': 0x4F000021,0x001F0000
'bdnzctr -': 0x4F000420,0x001F0000
'bdnzctrl -': 0x4F000421,0x001F0000
'bdnzlr - NUM': 0x4F000820,0x001F1800
'bdnzlrl - NUM': 0x4F000821,0x001F1800
'bdnzctr - NUM': 0x4F000C20,0x001F1800
'bdnzctrl - NUM': 0x4F000C21,0x001F1800
'bdnzlr +': 0x4F200020,0x001F0000
'bdnzlrl +': 0x4F200021,0x001F0000
'bdnzctr +': 0x4F200420,0x001F0000
'bdnzctrl +': 0x4F200421,0x001F0000
'bdnzlr + NUM': 0x4F200820,0x001F1800
'bdnzlrl + NUM': 0x4F200821,0x001F1800
'bdnzctr + NUM': 0x4F200C20,0x001F1800
'bdnzctrl + NUM': 0x4F200C21,0x001F1800
'bdzlr -': 0x4F400020,0x001F0000
'bdzlrl -': 0x4F400021,0x001F0000
'bdzctr -': 0x4F400420,0x001F0000
'bdzctrl -': 0x4F400421,0x001F0000
'bdzlr - NUM': 0x4F400820,0x001F1800
'bdzlrl - NUM': 0x4F400821,0x001F1800
'bdzctr - NUM': 0x4F400C20,0x001F1800
'bdzctrl - NUM': 0x4F400C21,0x001F1800
'bdzlr +': 0x4F600020,0x001F0000
'bdzlrl +': 0x4F600021,0x001F0000
'bdzctr +': 0x4F600420,0x001F0000
'bdzctrl +': 0x4F600421,0x001F0000
'bdzlr + NUM': 0x4F600820,0x001F1800
'bdzlrl + NUM': 0x4F600821,0x001F1800
'bdzctr + NUM': 0x4F600C20,0x001F1800
'bdzctrl + NUM': 0x4F600C21,0x001F1800
'rlwimi GPR , GPR , NUM , NUM , NUM': 0x50000000,0x03FFFFFE
'rlwimi . GPR , GPR , NUM , NUM , NUM': 0x50000001,0x03FFFFFE
'rlwinm GPR , GPR , NUM , NUM , NUM': 0x54000000,0x03FFFFFE
'rlwinm . GPR , GPR , NUM , NUM , NUM': 0x54000001,0x03FFFFFE
'slwi GPR , GPR , NUM': 0x5400003E,0x03FFF83E
'rotlwi . GPR , GPR , NUM': 0x5400003F,0x03FFF800
'clrlwi GPR , GPR , NUM': 0x5400007E,0x03FF07C0
'clrlwi . GPR , GPR , NUM': 0x5400007F,0x03FF07C0
'rotlwi GPR , GPR , NUM': 0x5400083E,0x03FFF800
'srwi GPR , GPR , NUM': 0x54000FFE,0x03FFFFC0
'rlwnm GPR , GPR , GPR , NUM , NUM': 0x5C000000,0x03FFFFFE
'rlwnm . GPR , GPR , GPR , NUM , NUM': 0x5C000001,0x03FFFFFE
'rotlw GPR , GPR , GPR': 0x5C00003E,0x03FFF800
'rotlw . GPR , GPR , GPR': 0x5C00003F,0x03FFF800
'nop': 0x60000000,0x00000000
'ori GPR , GPR , NUM': 0x60000001,0x03FFFFFF
'oris GPR , GPR , NUM': 0x64000000,0x03FFFFFF
'xnop': 0x68000000,0x00000000
'xori GPR , GPR , NUM': 0x68000001,0x03FFFFFF
'xoris GPR , GPR , NUM': 0x6C000000,0x03FFFFFF
'andi . GPR , GPR , NUM': 0x70000000,0x03FFFFFF
'andis . GPR , GPR , NUM': 0x74000000,0x03FFFFFF
'rotldi GPR , GPR , NUM': 0x78000000,0x03FFF802
'rotldi . GPR , GPR , NUM': 0x78000001,0x03FFF802
'rldicr GPR , GPR , NUM , NUM': 0x78000004,0x03FFFFE2
'rldicr . GPR , GPR , NUM , NUM': 0x78000005,0x03FFFFE2
'rldic GPR , GPR , NUM , NUM': 0x78000008,0x03FFFFE2
'rldic . GPR , GPR , NUM , NUM': 0x78000009,0x03FFFFE2
'rldimi GPR , GPR , NUM , NUM': 0x7800000C,0x03FFFFE2
'rldimi . GPR , GPR , NUM , NUM': 0x7800000D,0x03FFFFE2
'rotld GPR , GPR , GPR': 0x78000010,0x03FFF800
'rotld . GPR , GPR , GPR': 0x78000011,0x03FFF800
'rldcr GPR , GPR , GPR , NUM': 0x78000012,0x03FFFFE0
'rldcr . GPR , GPR , GPR , NUM': 0x78000013,0x03FFFFE0
'clrldi GPR , GPR , NUM': 0x78000020,0x03FF07E0
'clrldi . GPR , GPR , NUM': 0x78000021,0x03FF07E0
'rldicl GPR , GPR , NUM , NUM': 0x78000022,0x03FFFFE2
'rldicl . GPR , GPR , NUM , NUM': 0x78000023,0x03FFFFE2
'rldcl GPR , GPR , GPR , NUM': 0x78000030,0x03FFFFE0
'rldcl . GPR , GPR , GPR , NUM': 0x78000031,0x03FFFFE0
'sldi GPR , GPR , NUM': 0x780007C6,0x03FFFFE2
'cmpw GPR , GPR': 0x7C000000,0x001FF800
'tw NUM , GPR , GPR': 0x7C000008,0x03FFF800
'lvsl VREG , NUM , GPR': 0x7C00000C,0x03E0F800
'lvebx VREG , NUM , GPR': 0x7C00000E,0x03E0F800
'subfc GPR , GPR , GPR': 0x7C000010,0x03FFF800
'subfc . GPR , GPR , GPR': 0x7C000011,0x03FFF800
'mulhdu GPR , GPR , GPR': 0x7C000012,0x03FFF800
'mulhdu . GPR , GPR , GPR': 0x7C000013,0x03FFF800
'addc GPR , GPR , GPR': 0x7C000014,0x03FFF800
'addc . GPR , GPR , GPR': 0x7C000015,0x03FFF800
'mulhwu GPR , GPR , GPR': 0x7C000016,0x03FFF800
'mulhwu . GPR , GPR , GPR': 0x7C000017,0x03FFF800
'isel GPR , NUM , GPR , NUM': 0x7C00001E,0x03E0FFC0
'mfcr GPR': 0x7C000026,0x03E00000
'lwarx GPR , NUM , GPR': 0x7C000028,0x03E0F800
'ldx GPR , NUM , GPR': 0x7C00002A,0x03E0F800
'lwzx GPR , NUM , GPR': 0x7C00002E,0x03E0F800
'slw GPR , GPR , GPR': 0x7C000030,0x03FFF800
'slw . GPR , GPR , GPR': 0x7C000031,0x03FFF800
'cntlzw GPR , GPR': 0x7C000034,0x03FF0000
'cntlzw . GPR , GPR': 0x7C000035,0x03FF0000
'sld GPR , GPR , GPR': 0x7C000036,0x03FFF800
'sld . GPR , GPR , GPR': 0x7C000037,0x03FFF800
'and GPR , GPR , GPR': 0x7C000038,0x03FFF800
'and . GPR , GPR , GPR': 0x7C000039,0x03FFF800
'cmplw GPR , GPR': 0x7C000040,0x001FF800
'lvsr VREG , NUM , GPR': 0x7C00004C,0x03E0F800
'lvehx VREG , NUM , GPR': 0x7C00004E,0x03E0F800
'subf GPR , GPR , GPR': 0x7C000050,0x03FFF800
'subf . GPR , GPR , GPR': 0x7C000051,0x03FFF800
'ldux GPR , NUM , GPR': 0x7C00006A,0x03E0F800
'dcbst NUM , GPR': 0x7C00006C,0x0000F800
'lwzux GPR , NUM , GPR': 0x7C00006E,0x03E0F800
'cntlzd GPR , GPR': 0x7C000074,0x03FF0000
'cntlzd . GPR , GPR': 0x7C000075,0x03FF0000
'andc GPR , GPR , GPR': 0x7C000078,0x03FFF800
'andc . GPR , GPR , GPR': 0x7C000079,0x03FFF800
'wait': 0x7C00007C,0x00000000
'td NUM , GPR , GPR': 0x7C000088,0x03FFF800
'lvewx VREG , NUM , GPR': 0x7C00008E,0x03E0F800
'mulhd GPR , GPR , GPR': 0x7C000092,0x03FFF800
'mulhd . GPR , GPR , GPR': 0x7C000093,0x03FFF800
'mulhw GPR , GPR , GPR': 0x7C000096,0x03FFF800
'mulhw . GPR , GPR , GPR': 0x7C000097,0x03FFF800
'mfmsr GPR': 0x7C0000A6,0x03E00000
'ldarx GPR , NUM , GPR': 0x7C0000A8,0x03E0F800
'dcbf NUM , GPR': 0x7C0000AC,0x0000F800
'lbzx GPR , NUM , GPR': 0x7C0000AE,0x03E0F800
'lvx VREG , NUM , GPR': 0x7C0000CE,0x03E0F800
'neg GPR , GPR': 0x7C0000D0,0x03FF0000
'neg . GPR , GPR': 0x7C0000D1,0x03FF0000
'lbzux GPR , NUM , GPR': 0x7C0000EE,0x03E0F800
'nor GPR , GPR , GPR': 0x7C0000F8,0x03FFF800
'nor . GPR , GPR , GPR': 0x7C0000F9,0x03FFF800
'wrtee GPR': 0x7C000106,0x03FEF801
'stvebx VREG , NUM , GPR': 0x7C00010E,0x03E0F800
'subfe GPR , GPR , GPR': 0x7C000110,0x03FFF800
'subfe . GPR , GPR , GPR': 0x7C000111,0x03FFF800
'adde GPR , GPR , GPR': 0x7C000114,0x03FFF800
'adde . GPR , GPR , GPR': 0x7C000115,0x03FFF800
'mtcrf NUM , GPR': 0x7C000120,0x03EFF000
'mtmsr GPR': 0x7C000124,0x03FEF801
'stdx GPR , NUM , GPR': 0x7C00012A,0x03E0F800
'stwcx . GPR , NUM , GPR': 0x7C00012D,0x03E0F800
'stwx GPR , NUM , GPR': 0x7C00012E,0x03E0F800
'wrteei NUM': 0x7C000146,0x03FFF801
'stvehx VREG , NUM , GPR': 0x7C00014E,0x03E0F800
'mtmsrd GPR': 0x7C000164,0x03FEF801
'stdux GPR , NUM , GPR': 0x7C00016A,0x03E0F800
'stwux GPR , NUM , GPR': 0x7C00016E,0x03E0F800
'stvewx VREG , NUM , GPR': 0x7C00018E,0x03E0F800
'subfze GPR , GPR': 0x7C000190,0x03FF0000
'subfze . GPR , GPR': 0x7C000191,0x03FF0000
'addze GPR , GPR': 0x7C000194,0x03FF0000
'addze . GPR , GPR': 0x7C000195,0x03FF0000
'mtsr NUM , GPR': 0x7C0001A4,0x03FFF801
'stdcx . GPR , NUM , GPR': 0x7C0001AD,0x03E0F800
'stbx GPR , NUM , GPR': 0x7C0001AE,0x03E0F800
'stvx VREG , NUM , GPR': 0x7C0001CE,0x03E0F800
'subfme GPR , GPR': 0x7C0001D0,0x03FF0000
'subfme . GPR , GPR': 0x7C0001D1,0x03FF0000
'mulld GPR , GPR , GPR': 0x7C0001D2,0x03FFF800
'mulld . GPR , GPR , GPR': 0x7C0001D3,0x03FFF800
'addme GPR , GPR': 0x7C0001D4,0x03FF0000
'addme . GPR , GPR': 0x7C0001D5,0x03FF0000
'mullw GPR , GPR , GPR': 0x7C0001D6,0x03FFF800
'mullw . GPR , GPR , GPR': 0x7C0001D7,0x03FFF800
'mtsrin GPR , GPR': 0x7C0001E4,0x03FFF801
'dcbtst NUM , GPR': 0x7C0001EC,0x0000F800
'stbux GPR , NUM , GPR': 0x7C0001EE,0x03E0F800
'add GPR , GPR , GPR': 0x7C000214,0x03FFF800
'add . GPR , GPR , GPR': 0x7C000215,0x03FFF800
'tlbiel GPR': 0x7C000224,0x0000F800
'dcbt NUM , GPR': 0x7C00022C,0x0000F800
'lhzx GPR , NUM , GPR': 0x7C00022E,0x03E0F800
'eqv GPR , GPR , GPR': 0x7C000238,0x03FFF800
'eqv . GPR , GPR , GPR': 0x7C000239,0x03FFF800
'tlbie GPR': 0x7C000264,0x0000F800
'lhzux GPR , NUM , GPR': 0x7C00026E,0x03E0F800
'xor GPR , GPR , GPR': 0x7C000278,0x03FFF800
'xor . GPR , GPR , GPR': 0x7C000279,0x03FFF800
'mfdcr GPR , NUM': 0x7C000286,0x03FFF800
'lxvdsx VSREG , NUM , GPR': 0x7C000298,0x03E0F800
'mfspr GPR , NUM': 0x7C0002A6,0x03FFF800
'lwax GPR , NUM , GPR': 0x7C0002AA,0x03E0F800
'dst GPR , GPR , NUM': 0x7C0002AC,0x007FF800
'lhax GPR , NUM , GPR': 0x7C0002AE,0x03E0F800
'lvxl VREG , NUM , GPR': 0x7C0002CE,0x03E0F800
'tlbia': 0x7C0002E4,0x00000000
'mftb GPR , NUM': 0x7C0002E6,0x03FFF800
'lwaux GPR , NUM , GPR': 0x7C0002EA,0x03E0F800
'dstst GPR , GPR , NUM': 0x7C0002EC,0x007FF800
'lhaux GPR , NUM , GPR': 0x7C0002EE,0x03E0F800
'popcntw GPR , GPR': 0x7C0002F4,0x03FF0000
'slbmte GPR , GPR': 0x7C000324,0x03E0F800
'sthx GPR , NUM , GPR': 0x7C00032E,0x03E0F800
'orc GPR , GPR , GPR': 0x7C000338,0x03FFF800
'orc . GPR , GPR , GPR': 0x7C000339,0x03FFF800
'slbie GPR': 0x7C000364,0x0000F800
'sthux GPR , NUM , GPR': 0x7C00036E,0x03E0F800
'mr GPR , GPR': 0x7C000378,0x03FFF800
'or . GPR , GPR , GPR': 0x7C000379,0x03FFF800
'mtdcr NUM , GPR': 0x7C000386,0x03FFF800
'dccci GPR , GPR': 0x7C00038C,0x001FF800
'divdu GPR , GPR , GPR': 0x7C000392,0x03FFF800
'divdu . GPR , GPR , GPR': 0x7C000393,0x03FFF800
'divwu GPR , GPR , GPR': 0x7C000396,0x03FFF800
'divwu . GPR , GPR , GPR': 0x7C000397,0x03FFF800
'mtspr NUM , GPR': 0x7C0003A6,0x03FFF800
'dcbi NUM , GPR': 0x7C0003AC,0x0000F800
'nand GPR , GPR , GPR': 0x7C0003B8,0x03FFF800
'nand . GPR , GPR , GPR': 0x7C0003B9,0x03FFF800
'stvxl VREG , NUM , GPR': 0x7C0003CE,0x03E0F800
'divd GPR , GPR , GPR': 0x7C0003D2,0x03FFF800
'divd . GPR , GPR , GPR': 0x7C0003D3,0x03FFF800
'divw GPR , GPR , GPR': 0x7C0003D6,0x03FFF800
'divw . GPR , GPR , GPR': 0x7C0003D7,0x03FFF800
'slbia': 0x7C0003E4,0x00000000
'popcntd GPR , GPR': 0x7C0003F4,0x03FF0000
'ldbrx GPR , NUM , GPR': 0x7C000428,0x03E0F800
'lwbrx GPR , NUM , GPR': 0x7C00042C,0x03E0F800
'lfsx FREG , NUM , GPR': 0x7C00042E,0x03E0F800
'srw GPR , GPR , GPR': 0x7C000430,0x03FFF800
'srw . GPR , GPR , GPR': 0x7C000431,0x03FFF800
'srd GPR , GPR , GPR': 0x7C000436,0x03FFF800
'srd . GPR , GPR , GPR': 0x7C000437,0x03FFF800
'tlbsync': 0x7C00046C,0x00000000
'lfsux FREG , NUM , GPR': 0x7C00046E,0x03E0F800
'lxsdx FREG , NUM , GPR': 0x7C000498,0x03E0F800
'mfsr GPR , NUM': 0x7C0004A6,0x03FFF801
'lswi GPR , GPR , NUM': 0x7C0004AA,0x03FFF800
'sync NUM': 0x7C0004AC,0x00600000
'lfdx FREG , NUM , GPR': 0x7C0004AE,0x03E0F800
'lfdux FREG , NUM , GPR': 0x7C0004EE,0x03E0F800
'mfsrin GPR , GPR': 0x7C000526,0x03FFF801
'stdbrx GPR , NUM , GPR': 0x7C000528,0x03E0F800
'stwbrx GPR , NUM , GPR': 0x7C00052C,0x03E0F800
'stfsx FREG , NUM , GPR': 0x7C00052E,0x03E0F800
'stfsux FREG , NUM , GPR': 0x7C00056E,0x03E0F800
'stxsdx FREG , NUM , GPR': 0x7C000598,0x03E0F800
'stxsdx VSREG , NUM , GPR': 0x7C000599,0x03E0F800
'stswi GPR , GPR , NUM': 0x7C0005AA,0x03FFF800
'stfdx FREG , NUM , GPR': 0x7C0005AE,0x03E0F800
'dcba NUM , GPR': 0x7C0005EC,0x0000F800
'stfdux FREG , NUM , GPR': 0x7C0005EE,0x03E0F800
'lxvw4x VSREG , NUM , GPR': 0x7C000618,0x03E0F800
'tlbivax GPR , GPR': 0x7C000624,0x001FF800
'lhbrx GPR , NUM , GPR': 0x7C00062C,0x03E0F800
'sraw GPR , GPR , GPR': 0x7C000630,0x03FFF800
'sraw . GPR , GPR , GPR': 0x7C000631,0x03FFF800
'srad GPR , GPR , GPR': 0x7C000634,0x03FFF800
'srad . GPR , GPR , GPR': 0x7C000635,0x03FFF800
'dss NUM': 0x7C00066C,0x00600000
'srawi GPR , GPR , NUM': 0x7C000670,0x03FFF800
'srawi . GPR , GPR , NUM': 0x7C000671,0x03FFF800
'sradi GPR , GPR , NUM': 0x7C000674,0x03FFF802
'sradi . GPR , GPR , NUM': 0x7C000675,0x03FFF802
'lxvd2x VSREG , NUM , GPR': 0x7C000698,0x03E0F800
'eieio': 0x7C0006AC,0x00000000
'mbar': 0x7C0006AD,0x001FF801
'lfiwax FREG , NUM , GPR': 0x7C0006AE,0x03E0F800
'lfiwzx FREG , NUM , GPR': 0x7C0006EE,0x03E0F800
'stxvw4x VSREG , NUM , GPR': 0x7C000718,0x03E0F801
'tlbsx GPR , GPR': 0x7C000724,0x001FF800
'tlbsx . GPR , GPR , GPR': 0x7C000725,0x03FFF800
'slbmfee GPR , GPR': 0x7C000726,0x03E0F800
'sthbrx GPR , NUM , GPR': 0x7C00072C,0x03E0F800
'extsh GPR , GPR': 0x7C000734,0x03FF0000
'extsh . GPR , GPR': 0x7C000735,0x03FF0000
'tlbre': 0x7C000764,0x00000000
'extsb GPR , GPR': 0x7C000774,0x03FF0000
'extsb . GPR , GPR': 0x7C000775,0x03FF0000
'iccci GPR , GPR': 0x7C00078C,0x001FF800
'stxvd2x VSREG , NUM , GPR': 0x7C000798,0x03E0F801
'tlbwe': 0x7C0007A4,0x00000000
'icbi NUM , GPR': 0x7C0007AC,0x0000F800
'stfiwx FREG , NUM , GPR': 0x7C0007AE,0x03E0F800
'extsw GPR , GPR': 0x7C0007B4,0x03FF0000
'extsw . GPR , GPR': 0x7C0007B5,0x03FF0000
'tlbli GPR': 0x7C0007E4,0x0000F800
'dcbz NUM , GPR': 0x7C0007EC,0x0000F800
'or GPR , GPR , GPR': 0x7C000B78,0x03FFF800
'tlbrelo GPR , GPR': 0x7C000F64,0x03FFF000
'tlbld GPR': 0x7C000FA4,0x0000F800
'tlbrehi GPR , GPR': 0x7C001764,0x03FFF000
'mfbr0 GPR': 0x7C002286,0x03E00000
'mtbr0 GPR': 0x7C002386,0x03E00000
'mfspefscr GPR': 0x7C0082A6,0x03E00000
'mtspefscr GPR': 0x7C0083A6,0x03E00000
'lvsl VREG , GPR , GPR': 0x7C01000C,0x03FFF800
'lvebx VREG , GPR , GPR': 0x7C01000E,0x03FFF800
'isel GPR , GPR , GPR , NUM': 0x7C01001E,0x03FFFFC0
'lwarx GPR , GPR , GPR': 0x7C010028,0x03FFF800
'ldx GPR , GPR , GPR': 0x7C01002A,0x03FFF800
'lwzx GPR , GPR , GPR': 0x7C01002E,0x03FFF800
'lvsr VREG , GPR , GPR': 0x7C01004C,0x03FFF800
'lvehx VREG , GPR , GPR': 0x7C01004E,0x03FFF800
'ldux GPR , GPR , GPR': 0x7C01006A,0x03FFF800
'dcbst GPR , GPR': 0x7C01006C,0x001FF800
'lwzux GPR , GPR , GPR': 0x7C01006E,0x03FFF800
'lvewx VREG , GPR , GPR': 0x7C01008E,0x03FFF800
'ldarx GPR , GPR , GPR': 0x7C0100A8,0x03FFF800
'dcbf GPR , GPR': 0x7C0100AC,0x001FF800
'lbzx GPR , GPR , GPR': 0x7C0100AE,0x03FFF800
'lvx VREG , GPR , GPR': 0x7C0100CE,0x03FFF800
'lbzux GPR , GPR , GPR': 0x7C0100EE,0x03FFF800
'stvebx VREG , GPR , GPR': 0x7C01010E,0x03FFF800
'mtmsr GPR , NUM': 0x7C010124,0x03FEF801
'stdx GPR , GPR , GPR': 0x7C01012A,0x03FFF800
'stwcx . GPR , GPR , GPR': 0x7C01012D,0x03FFF800
'stwx GPR , GPR , GPR': 0x7C01012E,0x03FFF800
'stvehx VREG , GPR , GPR': 0x7C01014E,0x03FFF800
'mtmsrd GPR , NUM': 0x7C010164,0x03FEF801
'stdux GPR , GPR , GPR': 0x7C01016A,0x03FFF800
'stwux GPR , GPR , GPR': 0x7C01016E,0x03FFF800
'stvewx VREG , GPR , GPR': 0x7C01018E,0x03FFF800
'stdcx . GPR , GPR , GPR': 0x7C0101AD,0x03FFF800
'stbx GPR , GPR , GPR': 0x7C0101AE,0x03FFF800
'stvx VREG , GPR , GPR': 0x7C0101CE,0x03FFF800
'dcbtst GPR , GPR': 0x7C0101EC,0x001FF800
'stbux GPR , GPR , GPR': 0x7C0101EE,0x03FFF800
'dcbt GPR , GPR': 0x7C01022C,0x001FF800
'lhzx GPR , GPR , GPR': 0x7C01022E,0x03FFF800
'lhzux GPR , GPR , GPR': 0x7C01026E,0x03FFF800
'lxvdsx VSREG , GPR , GPR': 0x7C010298,0x03FFF800
'mfxer GPR': 0x7C0102A6,0x03E00000
'lwax GPR , GPR , GPR': 0x7C0102AA,0x03FFF800
'lhax GPR , GPR , GPR': 0x7C0102AE,0x03FFF800
'lvxl VREG , GPR , GPR': 0x7C0102CE,0x03FFF800
'lwaux GPR , GPR , GPR': 0x7C0102EA,0x03FFF800
'lhaux GPR , GPR , GPR': 0x7C0102EE,0x03FFF800
'sthx GPR , GPR , GPR': 0x7C01032E,0x03FFF800
'sthux GPR , GPR , GPR': 0x7C01036E,0x03FFF800
'mtxer GPR': 0x7C0103A6,0x03E00000
'dcbi GPR , GPR': 0x7C0103AC,0x001FF800
'stvxl VREG , GPR , GPR': 0x7C0103CE,0x03FFF800
'ldbrx GPR , GPR , GPR': 0x7C010428,0x03FFF800
'lwbrx GPR , GPR , GPR': 0x7C01042C,0x03FFF800
'lfsx FREG , GPR , GPR': 0x7C01042E,0x03FFF800
'lfsux FREG , GPR , GPR': 0x7C01046E,0x03FFF800
'lxsdx FREG , GPR , GPR': 0x7C010498,0x03FFF800
'lfdx FREG , GPR , GPR': 0x7C0104AE,0x03FFF800
'lfdux FREG , GPR , GPR': 0x7C0104EE,0x03FFF800
'stdbrx GPR , GPR , GPR': 0x7C010528,0x03FFF800
'stwbrx GPR , GPR , GPR': 0x7C01052C,0x03FFF800
'stfsx FREG , GPR , GPR': 0x7C01052E,0x03FFF800
'stfsux FREG , GPR , GPR': 0x7C01056E,0x03FFF800
'stxsdx FREG , GPR , GPR': 0x7C010598,0x03FFF800
'stxsdx VSREG , GPR , GPR': 0x7C010599,0x03FFF800
'stfdx FREG , GPR , GPR': 0x7C0105AE,0x03FFF800
'dcba GPR , GPR': 0x7C0105EC,0x001FF800
'stfdux FREG , GPR , GPR': 0x7C0105EE,0x03FFF800
'lxvw4x VSREG , GPR , GPR': 0x7C010618,0x03FFF800
'lhbrx GPR , GPR , GPR': 0x7C01062C,0x03FFF800
'lxvd2x VSREG , GPR , GPR': 0x7C010698,0x03FFF800
'lfiwax FREG , GPR , GPR': 0x7C0106AE,0x03FFF800
'lfiwzx FREG , GPR , GPR': 0x7C0106EE,0x03FFF800
'stxvw4x VSREG , GPR , GPR': 0x7C010718,0x03FFF801
'sthbrx GPR , GPR , GPR': 0x7C01072C,0x03FFF800
'stxvd2x VSREG , GPR , GPR': 0x7C010798,0x03FFF801
'tlbwehi GPR , GPR': 0x7C0107A4,0x03FFF000
'icbi GPR , GPR': 0x7C0107AC,0x001FF800
'stfiwx FREG , GPR , GPR': 0x7C0107AE,0x03FFF800
'dcbz GPR , GPR': 0x7C0107EC,0x001FF800
'tlbwelo GPR , GPR': 0x7C010FA4,0x03FFF000
'mfbr1 GPR': 0x7C012286,0x03E00000
'mtbr1 GPR': 0x7C012386,0x03E00000
'mfbr2 GPR': 0x7C022286,0x03E00000
'mtbr2 GPR': 0x7C022386,0x03E00000
'mfbr3 GPR': 0x7C032286,0x03E00000
'mtbr3 GPR': 0x7C032386,0x03E00000
'mfrtcu GPR': 0x7C0402A6,0x03E00000
'mfbr4 GPR': 0x7C042286,0x03E00000
'mtbr4 GPR': 0x7C042386,0x03E00000
'mfrtcl GPR': 0x7C0502A6,0x03E00000
'mfbr5 GPR': 0x7C052286,0x03E00000
'mtbr5 GPR': 0x7C052386,0x03E00000
'mfbr6 GPR': 0x7C062286,0x03E00000
'mtbr6 GPR': 0x7C062386,0x03E00000
'mfbr7 GPR': 0x7C072286,0x03E00000
'mtbr7 GPR': 0x7C072386,0x03E00000
'mflr GPR': 0x7C0802A6,0x03E00000
'mtlr GPR': 0x7C0803A6,0x03E00000
'mfctr GPR': 0x7C0902A6,0x03E00000
'mtctr GPR': 0x7C0903A6,0x03E00000
'mftbu GPR': 0x7C0D42E6,0x03E00000
'mfpid GPR': 0x7C100AA6,0x03E00000
'mtpid GPR': 0x7C100BA6,0x03E00000
'mfocrf GPR , NUM': 0x7C101026,0x03EFF000
'mtocrf NUM , GPR': 0x7C101120,0x03EFF000
'mfibatu GPR , NUM': 0x7C1082A6,0x03E60000
'mtibatu NUM , GPR': 0x7C1083A6,0x03E60000
'mfdscr GPR': 0x7C1102A6,0x03E00000
'mtdscr GPR': 0x7C1103A6,0x03E00000
'mfibatl GPR , NUM': 0x7C1182A6,0x03E60000
'mtibatl NUM , GPR': 0x7C1183A6,0x03E60000
'mfdsisr GPR': 0x7C1202A6,0x03E00000
'mtdsisr GPR': 0x7C1203A6,0x03E00000
'mfdar GPR': 0x7C1302A6,0x03E00000
'mtdar GPR': 0x7C1303A6,0x03E00000
'mfesr GPR': 0x7C14F2A6,0x03E00000
'mtesr GPR': 0x7C14F3A6,0x03E00000
'mfdear GPR': 0x7C15F2A6,0x03E00000
'mtdear GPR': 0x7C15F3A6,0x03E00000
'mfasr GPR': 0x7C1842A6,0x03E00000
'mfdbatu GPR , NUM': 0x7C1882A6,0x03E60000
'mtdbatu NUM , GPR': 0x7C1883A6,0x03E60000
'mfdbatl GPR , NUM': 0x7C1982A6,0x03E60000
'mtdbatl NUM , GPR': 0x7C1983A6,0x03E60000
'mftcr GPR': 0x7C1AF2A6,0x03E00000
'mttcr GPR': 0x7C1AF3A6,0x03E00000
'mfdccr GPR': 0x7C1AFAA6,0x03E00000
'mtdccr GPR': 0x7C1AFBA6,0x03E00000
'mficcr GPR': 0x7C1BFAA6,0x03E00000
'mticcr GPR': 0x7C1BFBA6,0x03E00000
'mfcfar GPR': 0x7C1C02A6,0x03E00000
'mtcfar GPR': 0x7C1C03A6,0x03E00000
'mttbl GPR': 0x7C1C43A6,0x03E00000
'mftbhi GPR': 0x7C1CF2A6,0x03E00000
'mttbhi GPR': 0x7C1CF3A6,0x03E00000
'mfamr GPR': 0x7C1D02A6,0x03E00000
'mtamr GPR': 0x7C1D03A6,0x03E00000
'mttbu GPR': 0x7C1D43A6,0x03E00000
'mftblo GPR': 0x7C1DF2A6,0x03E00000
'mttblo GPR': 0x7C1DF3A6,0x03E00000
'mfsrr2 GPR': 0x7C1EF2A6,0x03E00000
'mtsrr2 GPR': 0x7C1EF3A6,0x03E00000
'mfpvr GPR': 0x7C1F42A6,0x03E00000
'mfsrr3 GPR': 0x7C1FF2A6,0x03E00000
'mtsrr3 GPR': 0x7C1FF3A6,0x03E00000
'cmpd GPR , GPR': 0x7C200000,0x001FF800
'twlgt GPR , GPR': 0x7C200008,0x001FF800
'cmpld GPR , GPR': 0x7C200040,0x001FF800
'waitrsv': 0x7C20007C,0x00000000
'tdlgt GPR , GPR': 0x7C200088,0x001FF800
'tlbie GPR , GPR': 0x7C200264,0x03E0F800
'lwsync': 0x7C2004AC,0x00000000
'mbar NUM': 0x7C2006AC,0x03FFF801
'tlbsx GPR , GPR , GPR': 0x7C200724,0x03FFF800
'dcbzl NUM , GPR': 0x7C2007EC,0x0000F800
'dcbzl GPR , GPR': 0x7C2107EC,0x001FF800
'twllt GPR , GPR': 0x7C400008,0x001FF800
'waitimpl': 0x7C40007C,0x00000000
'tdllt GPR , GPR': 0x7C400088,0x001FF800
'ptesync': 0x7C4004AC,0x00000000
'wait NUM': 0x7C60007C,0x00000000
'cmpw CREG , GPR , GPR': 0x7C800000,0x039FF800
'tweq GPR , GPR': 0x7C800008,0x001FF800
'cmplw CREG , GPR , GPR': 0x7C800040,0x039FF800
'tdeq GPR , GPR': 0x7C800088,0x001FF800
'cmpd CREG , GPR , GPR': 0x7CA00000,0x039FF800
'cmpld CREG , GPR , GPR': 0x7CA00040,0x039FF800
'twgt GPR , GPR': 0x7D000008,0x001FF800
'tdgt GPR , GPR': 0x7D000088,0x001FF800
'twlt GPR , GPR': 0x7E000008,0x001FF800
'tdlt GPR , GPR': 0x7E000088,0x001FF800
'dstt GPR , GPR , NUM': 0x7E0002AC,0x007FF800
'dststt GPR , GPR , NUM': 0x7E0002EC,0x007FF800
'dssall': 0x7E00066C,0x00000000
'twne GPR , GPR': 0x7F000008,0x001FF800
'tdne GPR , GPR': 0x7F000088,0x001FF800
'trap': 0x7FE00008,0x00000000
'tdu GPR , GPR': 0x7FE00088,0x001FF800
'twu GPR , GPR': 0x7FE00808,0x001FF800
'lwz GPR , NUM ( NUM )': 0x80000000,0x03E0FFFF
'lwz GPR , NUM ( GPR )': 0x80010000,0x03FFFFFF
'lwzu GPR , NUM ( NUM )': 0x84000000,0x03E0FFFF
'lwzu GPR , NUM ( GPR )': 0x84010000,0x03FFFFFF
'lbz GPR , NUM ( NUM )': 0x88000000,0x03E0FFFF
'lbz GPR , NUM ( GPR )': 0x88010000,0x03FFFFFF
'lbzu GPR , NUM ( NUM )': 0x8C000000,0x03E0FFFF
'lbzu GPR , NUM ( GPR )': 0x8C010000,0x03FFFFFF
'stw GPR , NUM ( NUM )': 0x90000000,0x03E0FFFF
'stw GPR , NUM ( GPR )': 0x90010000,0x03FFFFFF
'stwu GPR , NUM ( NUM )': 0x94000000,0x03E0FFFF
'stwu GPR , NUM ( GPR )': 0x94010000,0x03FFFFFF
'stb GPR , NUM ( NUM )': 0x98000000,0x03E0FFFF
'stb GPR , NUM ( GPR )': 0x98010000,0x03FFFFFF
'stbu GPR , NUM ( NUM )': 0x9C000000,0x03E0FFFF
'stbu GPR , NUM ( GPR )': 0x9C010000,0x03FFFFFF
'lhz GPR , NUM ( NUM )': 0xA0000000,0x03E0FFFF
'lhz GPR , NUM ( GPR )': 0xA0010000,0x03FFFFFF
'lhzu GPR , NUM ( NUM )': 0xA4000000,0x03E0FFFF
'lhzu GPR , NUM ( GPR )': 0xA4010000,0x03FFFFFF
'lha GPR , NUM ( NUM )': 0xA8000000,0x03E0FFFF
'lha GPR , NUM ( GPR )': 0xA8010000,0x03FFFFFF
'lhau GPR , NUM ( NUM )': 0xAC000000,0x03E0FFFF
'lhau GPR , NUM ( GPR )': 0xAC010000,0x03FFFFFF
'sth GPR , NUM ( NUM )': 0xB0000000,0x03E0FFFF
'sth GPR , NUM ( GPR )': 0xB0010000,0x03FFFFFF
'sthu GPR , NUM ( NUM )': 0xB4000000,0x03E0FFFF
'sthu GPR , NUM ( GPR )': 0xB4010000,0x03FFFFFF
'lmw GPR , NUM ( NUM )': 0xB8000000,0x03E0FFFF
'lmw GPR , NUM ( GPR )': 0xB8010000,0x03FFFFFF
'stmw GPR , NUM ( NUM )': 0xBC000000,0x03E0FFFF
'stmw GPR , NUM ( GPR )': 0xBC010000,0x03FFFFFF
'lfs FREG , NUM ( NUM )': 0xC0000000,0x03E0FFFF
'lfs FREG , NUM ( GPR )': 0xC0010000,0x03FFFFFF
'lfsu FREG , NUM ( NUM )': 0xC4000000,0x03E0FFFF
'lfsu FREG , NUM ( GPR )': 0xC4010000,0x03FFFFFF
'lfd FREG , NUM ( NUM )': 0xC8000000,0x03E0FFFF
'lfd FREG , NUM ( GPR )': 0xC8010000,0x03FFFFFF
'lfdu FREG , NUM ( NUM )': 0xCC000000,0x03E0FFFF
'lfdu FREG , NUM ( GPR )': 0xCC010000,0x03FFFFFF
'stfs FREG , NUM ( NUM )': 0xD0000000,0x03E0FFFF
'stfs FREG , NUM ( GPR )': 0xD0010000,0x03FFFFFF
'stfsu FREG , NUM ( NUM )': 0xD4000000,0x03E0FFFF
'stfsu FREG , NUM ( GPR )': 0xD4010000,0x03FFFFFF
'stfd FREG , NUM ( NUM )': 0xD8000000,0x03E0FFFF
'stfd FREG , NUM ( GPR )': 0xD8010000,0x03FFFFFF
'stfdu FREG , NUM ( NUM )': 0xDC000000,0x03E0FFFF
'stfdu FREG , NUM ( GPR )': 0xDC010000,0x03FFFFFF
'ld GPR , NUM ( NUM )': 0xE8000000,0x03E0FFFC
'ldu GPR , NUM ( NUM )': 0xE8000001,0x03E0FFFC
'lwa GPR , NUM ( NUM )': 0xE8000002,0x03E0FFFC
'ld GPR , NUM ( GPR )': 0xE8010000,0x03FFFFFC
'ldu GPR , NUM ( GPR )': 0xE8010001,0x03FFFFFC
'lwa GPR , NUM ( GPR )': 0xE8010002,0x03FFFFFC
'fdivs FREG , FREG , FREG': 0xEC000024,0x03FFF800
'fdivs . FREG , FREG , FREG': 0xEC000025,0x03FFF800
'fsubs FREG , FREG , FREG': 0xEC000028,0x03FFF800
'fsubs . FREG , FREG , FREG': 0xEC000029,0x03FFF800
'fadds FREG , FREG , FREG': 0xEC00002A,0x03FFF800
'fadds . FREG , FREG , FREG': 0xEC00002B,0x03FFF800
'fsqrts FREG , FREG': 0xEC00002C,0x03E0F800
'fsqrts . FREG , FREG': 0xEC00002D,0x03E0F800
'fres FREG , FREG': 0xEC000030,0x03E0F800
'fres . FREG , FREG': 0xEC000031,0x03E0F800
'fmuls FREG , FREG , FREG': 0xEC000032,0x03FF07C0
'fmuls . FREG , FREG , FREG': 0xEC000033,0x03FF07C0
'frsqrtes FREG , FREG': 0xEC000034,0x03E0F800
'frsqrtes . FREG , FREG': 0xEC000035,0x03E0F800
'fmsubs FREG , FREG , FREG , FREG': 0xEC000038,0x03FFFFC0
'fmsubs . FREG , FREG , FREG , FREG': 0xEC000039,0x03FFFFC0
'fmadds FREG , FREG , FREG , FREG': 0xEC00003A,0x03FFFFC0
'fmadds . FREG , FREG , FREG , FREG': 0xEC00003B,0x03FFFFC0
'fnmsubs FREG , FREG , FREG , FREG': 0xEC00003C,0x03FFFFC0
'fnmsubs . FREG , FREG , FREG , FREG': 0xEC00003D,0x03FFFFC0
'fnmadds FREG , FREG , FREG , FREG': 0xEC00003E,0x03FFFFC0
'fnmadds . FREG , FREG , FREG , FREG': 0xEC00003F,0x03FFFFC0
'fcfids FREG , FREG': 0xEC00069C,0x03E0F800
'fcfids . FREG , FREG': 0xEC00069D,0x03E0F800
'fcfidus FREG , FREG': 0xEC00079C,0x03E0F800
'fcfidus . FREG , FREG': 0xEC00079D,0x03E0F800
'xxsldwi VSREG , VSREG , VSREG , NUM': 0xF0000010,0x03FFFB07
'xxsel VSREG , VSREG , VSREG , VSREG': 0xF0000030,0x03FFFFCF
'xxspltd VSREG , VSREG , NUM': 0xF0000050,0x03FFFB07
'xxmrghd VSREG , VSREG , VSREG': 0xF0000052,0x03FFF807
'xxmrghw VSREG , VSREG , VSREG': 0xF0000090,0x03FFF807
'xsadddp FREG , FREG , FREG': 0xF0000100,0x03FFF800
'xsadddp VSREG , FREG , FREG': 0xF0000101,0x03FFF800
'xsadddp FREG , FREG , VSREG': 0xF0000102,0x03FFF800
'xsadddp VSREG , FREG , VSREG': 0xF0000103,0x03FFF800
'xsadddp FREG , VSREG , FREG': 0xF0000104,0x03FFF800
'xsadddp VSREG , VSREG , FREG': 0xF0000105,0x03FFF800
'xsadddp FREG , VSREG , VSREG': 0xF0000106,0x03FFF800
'xsadddp VSREG , VSREG , VSREG': 0xF0000107,0x03FFF800
'xsmaddadp FREG , FREG , FREG': 0xF0000108,0x03FFF800
'xsmaddadp VSREG , FREG , FREG': 0xF0000109,0x03FFF800
'xsmaddadp FREG , FREG , VSREG': 0xF000010A,0x03FFF800
'xsmaddadp VSREG , FREG , VSREG': 0xF000010B,0x03FFF800
'xsmaddadp FREG , VSREG , FREG': 0xF000010C,0x03FFF800
'xsmaddadp VSREG , VSREG , FREG': 0xF000010D,0x03FFF800
'xsmaddadp FREG , VSREG , VSREG': 0xF000010E,0x03FFF800
'xsmaddadp VSREG , VSREG , VSREG': 0xF000010F,0x03FFF800
'xscmpudp CREG , FREG , FREG': 0xF0000118,0x039FF800
'xscmpudp CREG , FREG , VSREG': 0xF000011A,0x039FF800
'xscmpudp CREG , VSREG , FREG': 0xF000011C,0x039FF800
'xscmpudp CREG , VSREG , VSREG': 0xF000011E,0x039FF800
'xscvdpuxws FREG , FREG': 0xF0000120,0x03E0F800
'xscvdpuxws VSREG , FREG': 0xF0000121,0x03E0F800
'xscvdpuxws FREG , VSREG': 0xF0000122,0x03E0F800
'xscvdpuxws VSREG , VSREG': 0xF0000123,0x03E0F800
'xsrdpi FREG , FREG': 0xF0000124,0x03E0F800
'xsrdpi VSREG , FREG': 0xF0000125,0x03E0F800
'xsrdpi FREG , VSREG': 0xF0000126,0x03E0F800
'xsrdpi VSREG , VSREG': 0xF0000127,0x03E0F800
'xsrsqrtedp FREG , FREG': 0xF0000128,0x03E0F800
'xsrsqrtedp VSREG , FREG': 0xF0000129,0x03E0F800
'xsrsqrtedp FREG , VSREG': 0xF000012A,0x03E0F800
'xsrsqrtedp VSREG , VSREG': 0xF000012B,0x03E0F800
'xssqrtdp FREG , FREG': 0xF000012C,0x03E0F800
'xssqrtdp VSREG , FREG': 0xF000012D,0x03E0F800
'xssqrtdp FREG , VSREG': 0xF000012E,0x03E0F800
'xssqrtdp VSREG , VSREG': 0xF000012F,0x03E0F800
'xssubdp FREG , FREG , FREG': 0xF0000140,0x03FFF800
'xssubdp VSREG , FREG , FREG': 0xF0000141,0x03FFF800
'xssubdp FREG , FREG , VSREG': 0xF0000142,0x03FFF800
'xssubdp VSREG , FREG , VSREG': 0xF0000143,0x03FFF800
'xssubdp FREG , VSREG , FREG': 0xF0000144,0x03FFF800
'xssubdp VSREG , VSREG , FREG': 0xF0000145,0x03FFF800
'xssubdp FREG , VSREG , VSREG': 0xF0000146,0x03FFF800
'xssubdp VSREG , VSREG , VSREG': 0xF0000147,0x03FFF800
'xsmaddmdp FREG , FREG , FREG': 0xF0000148,0x03FFF800
'xsmaddmdp VSREG , FREG , FREG': 0xF0000149,0x03FFF800
'xsmaddmdp FREG , FREG , VSREG': 0xF000014A,0x03FFF800
'xsmaddmdp VSREG , FREG , VSREG': 0xF000014B,0x03FFF800
'xsmaddmdp FREG , VSREG , FREG': 0xF000014C,0x03FFF800
'xsmaddmdp VSREG , VSREG , FREG': 0xF000014D,0x03FFF800
'xsmaddmdp FREG , VSREG , VSREG': 0xF000014E,0x03FFF800
'xsmaddmdp VSREG , VSREG , VSREG': 0xF000014F,0x03FFF800
'xxpermdi VSREG , VSREG , VSREG , NUM': 0xF0000150,0x03FFFB07
'xscmpodp CREG , FREG , FREG': 0xF0000158,0x039FF800
'xscmpodp CREG , FREG , VSREG': 0xF000015A,0x039FF800
'xscmpodp CREG , VSREG , FREG': 0xF000015C,0x039FF800
'xscmpodp CREG , VSREG , VSREG': 0xF000015E,0x039FF800
'xscvdpsxws FREG , FREG': 0xF0000160,0x03E0F800
'xscvdpsxws VSREG , FREG': 0xF0000161,0x03E0F800
'xscvdpsxws FREG , VSREG': 0xF0000162,0x03E0F800
'xscvdpsxws VSREG , VSREG': 0xF0000163,0x03E0F800
'xsrdpiz FREG , FREG': 0xF0000164,0x03E0F800
'xsrdpiz VSREG , FREG': 0xF0000165,0x03E0F800
'xsrdpiz FREG , VSREG': 0xF0000166,0x03E0F800
'xsrdpiz VSREG , VSREG': 0xF0000167,0x03E0F800
'xsredp FREG , FREG': 0xF0000168,0x03E0F800
'xsredp VSREG , FREG': 0xF0000169,0x03E0F800
'xsredp FREG , VSREG': 0xF000016A,0x03E0F800
'xsredp VSREG , VSREG': 0xF000016B,0x03E0F800
'xsmuldp FREG , FREG , FREG': 0xF0000180,0x03FFF800
'xsmuldp VSREG , FREG , FREG': 0xF0000181,0x03FFF800
'xsmuldp FREG , FREG , VSREG': 0xF0000182,0x03FFF800
'xsmuldp VSREG , FREG , VSREG': 0xF0000183,0x03FFF800
'xsmuldp FREG , VSREG , FREG': 0xF0000184,0x03FFF800
'xsmuldp VSREG , VSREG , FREG': 0xF0000185,0x03FFF800
'xsmuldp FREG , VSREG , VSREG': 0xF0000186,0x03FFF800
'xsmuldp VSREG , VSREG , VSREG': 0xF0000187,0x03FFF800
'xsmsubadp FREG , FREG , FREG': 0xF0000188,0x03FFF800
'xsmsubadp VSREG , FREG , FREG': 0xF0000189,0x03FFF800
'xsmsubadp FREG , FREG , VSREG': 0xF000018A,0x03FFF800
'xsmsubadp VSREG , FREG , VSREG': 0xF000018B,0x03FFF800
'xsmsubadp FREG , VSREG , FREG': 0xF000018C,0x03FFF800
'xsmsubadp VSREG , VSREG , FREG': 0xF000018D,0x03FFF800
'xsmsubadp FREG , VSREG , VSREG': 0xF000018E,0x03FFF800
'xsmsubadp VSREG , VSREG , VSREG': 0xF000018F,0x03FFF800
'xxmrglw VSREG , VSREG , VSREG': 0xF0000190,0x03FFF807
'xsrdpip FREG , FREG': 0xF00001A4,0x03E0F800
'xsrdpip VSREG , FREG': 0xF00001A5,0x03E0F800
'xsrdpip FREG , VSREG': 0xF00001A6,0x03E0F800
'xsrdpip VSREG , VSREG': 0xF00001A7,0x03E0F800
'xstsqrtdp CREG , FREG': 0xF00001A8,0x0380F800
'xstsqrtdp CREG , VSREG': 0xF00001AA,0x0380F800
'xsrdpic FREG , FREG': 0xF00001AC,0x03E0F800
'xsrdpic VSREG , FREG': 0xF00001AD,0x03E0F800
'xsrdpic FREG , VSREG': 0xF00001AE,0x03E0F800
'xsrdpic VSREG , VSREG': 0xF00001AF,0x03E0F800
'xsdivdp FREG , FREG , FREG': 0xF00001C0,0x03FFF800
'xsdivdp VSREG , FREG , FREG': 0xF00001C1,0x03FFF800
'xsdivdp FREG , FREG , VSREG': 0xF00001C2,0x03FFF800
'xsdivdp VSREG , FREG , VSREG': 0xF00001C3,0x03FFF800
'xsdivdp FREG , VSREG , FREG': 0xF00001C4,0x03FFF800
'xsdivdp VSREG , VSREG , FREG': 0xF00001C5,0x03FFF800
'xsdivdp FREG , VSREG , VSREG': 0xF00001C6,0x03FFF800
'xsdivdp VSREG , VSREG , VSREG': 0xF00001C7,0x03FFF800
'xsmsubmdp FREG , FREG , FREG': 0xF00001C8,0x03FFF800
'xsmsubmdp VSREG , FREG , FREG': 0xF00001C9,0x03FFF800
'xsmsubmdp FREG , FREG , VSREG': 0xF00001CA,0x03FFF800
'xsmsubmdp VSREG , FREG , VSREG': 0xF00001CB,0x03FFF800
'xsmsubmdp FREG , VSREG , FREG': 0xF00001CC,0x03FFF800
'xsmsubmdp VSREG , VSREG , FREG': 0xF00001CD,0x03FFF800
'xsmsubmdp FREG , VSREG , VSREG': 0xF00001CE,0x03FFF800
'xsmsubmdp VSREG , VSREG , VSREG': 0xF00001CF,0x03FFF800
'xsrdpim FREG , FREG': 0xF00001E4,0x03E0F800
'xsrdpim VSREG , FREG': 0xF00001E5,0x03E0F800
'xsrdpim FREG , VSREG': 0xF00001E6,0x03E0F800
'xsrdpim VSREG , VSREG': 0xF00001E7,0x03E0F800
'xstdivdp CREG , FREG , FREG': 0xF00001E8,0x039FF800
'xstdivdp CREG , FREG , VSREG': 0xF00001EA,0x039FF800
'xstdivdp CREG , VSREG , FREG': 0xF00001EC,0x039FF800
'xstdivdp CREG , VSREG , VSREG': 0xF00001EE,0x039FF800
'xvaddsp VSREG , VSREG , VSREG': 0xF0000200,0x03FFF807
'xvmaddasp VSREG , VSREG , VSREG': 0xF0000208,0x03FFF807
'xvcmpeqsp VSREG , VSREG , VSREG': 0xF0000218,0x03FFF807
'xvcvspuxws VSREG , VSREG': 0xF0000220,0x03E0F803
'xvrspi VSREG , VSREG': 0xF0000224,0x03E0F803
'xvrsqrtesp VSREG , VSREG': 0xF0000228,0x03E0F803
'xvsqrtsp VSREG , VSREG': 0xF000022C,0x03E0F803
'xvsubsp VSREG , VSREG , VSREG': 0xF0000240,0x03FFF807
'xvmaddmsp VSREG , VSREG , VSREG': 0xF0000248,0x03FFF807
'xxswapd VSREG , VSREG': 0xF0000250,0x03FFF807
'xvcmpgtsp VSREG , VSREG , VSREG': 0xF0000258,0x03FFF807
'xvcvspsxws VSREG , VSREG': 0xF0000260,0x03E0F803
'xvrspiz VSREG , VSREG': 0xF0000264,0x03E0F803
'xvresp VSREG , VSREG': 0xF0000268,0x03E0F803
'xvmulsp VSREG , VSREG , VSREG': 0xF0000280,0x03FFF807
'xvmsubasp VSREG , VSREG , VSREG': 0xF0000288,0x03FFF807
'xxspltw VSREG , VSREG , NUM': 0xF0000290,0x03E3F803
'xvcmpgesp VSREG , VSREG , VSREG': 0xF0000298,0x03FFF807
'xvcvuxwsp VSREG , VSREG': 0xF00002A0,0x03E0F803
'xvrspip VSREG , VSREG': 0xF00002A4,0x03E0F803
'xvtsqrtsp CREG , VSREG': 0xF00002A8,0x0380F802
'xvrspic VSREG , VSREG': 0xF00002AC,0x03E0F803
'xvdivsp VSREG , VSREG , VSREG': 0xF00002C0,0x03FFF807
'xvmsubmsp VSREG , VSREG , VSREG': 0xF00002C8,0x03FFF807
'xvcvsxwsp VSREG , VSREG': 0xF00002E0,0x03E0F803
'xvrspim VSREG , VSREG': 0xF00002E4,0x03E0F803
'xvtdivsp CREG , VSREG , VSREG': 0xF00002E8,0x039FF806
'xvadddp VSREG , VSREG , VSREG': 0xF0000300,0x03FFF807
'xvmaddadp VSREG , VSREG , VSREG': 0xF0000308,0x03FFF807
'xvcmpeqdp VSREG , VSREG , VSREG': 0xF0000318,0x03FFF807
'xvcvdpuxws VSREG , VSREG': 0xF0000320,0x03E0F803
'xvrdpi VSREG , VSREG': 0xF0000324,0x03E0F803
'xvrsqrtedp VSREG , VSREG': 0xF0000328,0x03E0F803
'xvsqrtdp VSREG , VSREG': 0xF000032C,0x03E0F803
'xvsubdp VSREG , VSREG , VSREG': 0xF0000340,0x03FFF807
'xvmaddmdp VSREG , VSREG , VSREG': 0xF0000348,0x03FFF807
'xxmrgld VSREG , VSREG , VSREG': 0xF0000352,0x03FFF807
'xvcmpgtdp VSREG , VSREG , VSREG': 0xF0000358,0x03FFF807
'xvcvdpsxws VSREG , VSREG': 0xF0000360,0x03E0F803
'xvrdpiz VSREG , VSREG': 0xF0000364,0x03E0F803
'xvredp VSREG , VSREG': 0xF0000368,0x03E0F803
'xvmuldp VSREG , VSREG , VSREG': 0xF0000380,0x03FFF807
'xvmsubadp VSREG , VSREG , VSREG': 0xF0000388,0x03FFF807
'xvcmpgedp VSREG , VSREG , VSREG': 0xF0000398,0x03FFF807
'xvcvuxwdp VSREG , VSREG': 0xF00003A0,0x03E0F803
'xvrdpip VSREG , VSREG': 0xF00003A4,0x03E0F803
'xvtsqrtdp CREG , VSREG': 0xF00003A8,0x0380F802
'xvrdpic VSREG , VSREG': 0xF00003AC,0x03E0F803
'xvdivdp VSREG , VSREG , VSREG': 0xF00003C0,0x03FFF807
'xvmsubmdp VSREG , VSREG , VSREG': 0xF00003C8,0x03FFF807
'xvcvsxwdp VSREG , VSREG': 0xF00003E0,0x03E0F803
'xvrdpim VSREG , VSREG': 0xF00003E4,0x03E0F803
'xvtdivdp CREG , VSREG , VSREG': 0xF00003E8,0x039FF806
'xxland VSREG , VSREG , VSREG': 0xF0000410,0x03FFF807
'xscvdpsp FREG , FREG': 0xF0000424,0x03E0F800
'xscvdpsp VSREG , FREG': 0xF0000425,0x03E0F800
'xscvdpsp FREG , VSREG': 0xF0000426,0x03E0F800
'xscvdpsp VSREG , VSREG': 0xF0000427,0x03E0F800
'xxlandc VSREG , VSREG , VSREG': 0xF0000450,0x03FFF807
'xxlor VSREG , VSREG , VSREG': 0xF0000490,0x03FFF807
'xxlxor VSREG , VSREG , VSREG': 0xF00004D0,0x03FFF807
'xsmaxdp FREG , FREG , FREG': 0xF0000500,0x03FFF800
'xsmaxdp VSREG , FREG , FREG': 0xF0000501,0x03FFF800
'xsmaxdp FREG , FREG , VSREG': 0xF0000502,0x03FFF800
'xsmaxdp VSREG , FREG , VSREG': 0xF0000503,0x03FFF800
'xsmaxdp FREG , VSREG , FREG': 0xF0000504,0x03FFF800
'xsmaxdp VSREG , VSREG , FREG': 0xF0000505,0x03FFF800
'xsmaxdp FREG , VSREG , VSREG': 0xF0000506,0x03FFF800
'xsmaxdp VSREG , VSREG , VSREG': 0xF0000507,0x03FFF800
'xsnmaddadp FREG , FREG , FREG': 0xF0000508,0x03FFF800
'xsnmaddadp VSREG , FREG , FREG': 0xF0000509,0x03FFF800
'xsnmaddadp FREG , FREG , VSREG': 0xF000050A,0x03FFF800
'xsnmaddadp VSREG , FREG , VSREG': 0xF000050B,0x03FFF800
'xsnmaddadp FREG , VSREG , FREG': 0xF000050C,0x03FFF800
'xsnmaddadp VSREG , VSREG , FREG': 0xF000050D,0x03FFF800
'xsnmaddadp FREG , VSREG , VSREG': 0xF000050E,0x03FFF800
'xsnmaddadp VSREG , VSREG , VSREG': 0xF000050F,0x03FFF800
'xxlnor VSREG , VSREG , VSREG': 0xF0000510,0x03FFF807
'xscvdpuxds FREG , FREG': 0xF0000520,0x03E0F800
'xscvdpuxds VSREG , FREG': 0xF0000521,0x03E0F800
'xscvdpuxds FREG , VSREG': 0xF0000522,0x03E0F800
'xscvdpuxds VSREG , VSREG': 0xF0000523,0x03E0F800
'xscvspdp FREG , FREG': 0xF0000524,0x03E0F800
'xscvspdp VSREG , FREG': 0xF0000525,0x03E0F800
'xscvspdp FREG , VSREG': 0xF0000526,0x03E0F800
'xscvspdp VSREG , VSREG': 0xF0000527,0x03E0F800
'xsmindp FREG , FREG , FREG': 0xF0000540,0x03FFF800
'xsmindp VSREG , FREG , FREG': 0xF0000541,0x03FFF800
'xsmindp FREG , FREG , VSREG': 0xF0000542,0x03FFF800
'xsmindp VSREG , FREG , VSREG': 0xF0000543,0x03FFF800
'xsmindp FREG , VSREG , FREG': 0xF0000544,0x03FFF800
'xsmindp VSREG , VSREG , FREG': 0xF0000545,0x03FFF800
'xsmindp FREG , VSREG , VSREG': 0xF0000546,0x03FFF800
'xsmindp VSREG , VSREG , VSREG': 0xF0000547,0x03FFF800
'xsnmaddmdp FREG , FREG , FREG': 0xF0000548,0x03FFF800
'xsnmaddmdp VSREG , FREG , FREG': 0xF0000549,0x03FFF800
'xsnmaddmdp FREG , FREG , VSREG': 0xF000054A,0x03FFF800
'xsnmaddmdp VSREG , FREG , VSREG': 0xF000054B,0x03FFF800
'xsnmaddmdp FREG , VSREG , FREG': 0xF000054C,0x03FFF800
'xsnmaddmdp VSREG , VSREG , FREG': 0xF000054D,0x03FFF800
'xsnmaddmdp FREG , VSREG , VSREG': 0xF000054E,0x03FFF800
'xsnmaddmdp VSREG , VSREG , VSREG': 0xF000054F,0x03FFF800
'xscvdpsxds FREG , FREG': 0xF0000560,0x03E0F800
'xscvdpsxds VSREG , FREG': 0xF0000561,0x03E0F800
'xscvdpsxds FREG , VSREG': 0xF0000562,0x03E0F800
'xscvdpsxds VSREG , VSREG': 0xF0000563,0x03E0F800
'xsabsdp FREG , FREG': 0xF0000564,0x03E0F800
'xsabsdp VSREG , FREG': 0xF0000565,0x03E0F800
'xsabsdp FREG , VSREG': 0xF0000566,0x03E0F800
'xsabsdp VSREG , VSREG': 0xF0000567,0x03E0F800
'xscpsgndp FREG , FREG , FREG': 0xF0000580,0x03FFF800
'xscpsgndp VSREG , FREG , FREG': 0xF0000581,0x03FFF800
'xscpsgndp FREG , FREG , VSREG': 0xF0000582,0x03FFF800
'xscpsgndp VSREG , FREG , VSREG': 0xF0000583,0x03FFF800
'xscpsgndp FREG , VSREG , FREG': 0xF0000584,0x03FFF800
'xscpsgndp VSREG , VSREG , FREG': 0xF0000585,0x03FFF800
'xscpsgndp FREG , VSREG , VSREG': 0xF0000586,0x03FFF800
'xscpsgndp VSREG , VSREG , VSREG': 0xF0000587,0x03FFF800
'xsnmsubadp FREG , FREG , FREG': 0xF0000588,0x03FFF800
'xsnmsubadp VSREG , FREG , FREG': 0xF0000589,0x03FFF800
'xsnmsubadp FREG , FREG , VSREG': 0xF000058A,0x03FFF800
'xsnmsubadp VSREG , FREG , VSREG': 0xF000058B,0x03FFF800
'xsnmsubadp FREG , VSREG , FREG': 0xF000058C,0x03FFF800
'xsnmsubadp VSREG , VSREG , FREG': 0xF000058D,0x03FFF800
'xsnmsubadp FREG , VSREG , VSREG': 0xF000058E,0x03FFF800
'xsnmsubadp VSREG , VSREG , VSREG': 0xF000058F,0x03FFF800
'xscvuxddp FREG , FREG': 0xF00005A0,0x03E0F800
'xscvuxddp VSREG , FREG': 0xF00005A1,0x03E0F800
'xscvuxddp FREG , VSREG': 0xF00005A2,0x03E0F800
'xscvuxddp VSREG , VSREG': 0xF00005A3,0x03E0F800
'xsnabsdp FREG , FREG': 0xF00005A4,0x03E0F800
'xsnabsdp VSREG , FREG': 0xF00005A5,0x03E0F800
'xsnabsdp FREG , VSREG': 0xF00005A6,0x03E0F800
'xsnabsdp VSREG , VSREG': 0xF00005A7,0x03E0F800
'xsnmsubmdp FREG , FREG , FREG': 0xF00005C8,0x03FFF800
'xsnmsubmdp VSREG , FREG , FREG': 0xF00005C9,0x03FFF800
'xsnmsubmdp FREG , FREG , VSREG': 0xF00005CA,0x03FFF800
'xsnmsubmdp VSREG , FREG , VSREG': 0xF00005CB,0x03FFF800
'xsnmsubmdp FREG , VSREG , FREG': 0xF00005CC,0x03FFF800
'xsnmsubmdp VSREG , VSREG , FREG': 0xF00005CD,0x03FFF800
'xsnmsubmdp FREG , VSREG , VSREG': 0xF00005CE,0x03FFF800
'xsnmsubmdp VSREG , VSREG , VSREG': 0xF00005CF,0x03FFF800
'xscvsxddp FREG , FREG': 0xF00005E0,0x03E0F800
'xscvsxddp VSREG , FREG': 0xF00005E1,0x03E0F800
'xscvsxddp FREG , VSREG': 0xF00005E2,0x03E0F800
'xscvsxddp VSREG , VSREG': 0xF00005E3,0x03E0F800
'xsnegdp FREG , FREG': 0xF00005E4,0x03E0F800
'xsnegdp VSREG , FREG': 0xF00005E5,0x03E0F800
'xsnegdp FREG , VSREG': 0xF00005E6,0x03E0F800
'xsnegdp VSREG , VSREG': 0xF00005E7,0x03E0F800
'xvmaxsp VSREG , VSREG , VSREG': 0xF0000600,0x03FFF807
'xvnmaddasp VSREG , VSREG , VSREG': 0xF0000608,0x03FFF807
'xvcmpeqsp . VSREG , VSREG , VSREG': 0xF0000618,0x03FFF807
'xvcvspuxds VSREG , VSREG': 0xF0000620,0x03E0F803
'xvcvdpsp VSREG , VSREG': 0xF0000624,0x03E0F803
'xvminsp VSREG , VSREG , VSREG': 0xF0000640,0x03FFF807
'xvnmaddmsp VSREG , VSREG , VSREG': 0xF0000648,0x03FFF807
'xvcmpgtsp . VSREG , VSREG , VSREG': 0xF0000658,0x03FFF807
'xvcvspsxds VSREG , VSREG': 0xF0000660,0x03E0F803
'xvabssp VSREG , VSREG': 0xF0000664,0x03E0F803
'xvmovsp VSREG , VSREG': 0xF0000680,0x03FFF807
'xvcpsgnsp VSREG , VSREG , VSREG': 0xF0000682,0x03FFF807
'xvnmsubasp VSREG , VSREG , VSREG': 0xF0000688,0x03FFF807
'xvcmpgesp . VSREG , VSREG , VSREG': 0xF0000698,0x03FFF807
'xvcvuxdsp VSREG , VSREG': 0xF00006A0,0x03E0F803
'xvnabssp VSREG , VSREG': 0xF00006A4,0x03E0F803
'xvnmsubmsp VSREG , VSREG , VSREG': 0xF00006C8,0x03FFF807
'xvcvsxdsp VSREG , VSREG': 0xF00006E0,0x03E0F803
'xvnegsp VSREG , VSREG': 0xF00006E4,0x03E0F803
'xvmaxdp VSREG , VSREG , VSREG': 0xF0000700,0x03FFF807
'xvnmaddadp VSREG , VSREG , VSREG': 0xF0000708,0x03FFF807
'xvcmpeqdp . VSREG , VSREG , VSREG': 0xF0000718,0x03FFF807
'xvcvdpuxds VSREG , VSREG': 0xF0000720,0x03E0F803
'xvcvspdp VSREG , VSREG': 0xF0000724,0x03E0F803
'xvmindp VSREG , VSREG , VSREG': 0xF0000740,0x03FFF807
'xvnmaddmdp VSREG , VSREG , VSREG': 0xF0000748,0x03FFF807
'xvcmpgtdp . VSREG , VSREG , VSREG': 0xF0000758,0x03FFF807
'xvcvdpsxds VSREG , VSREG': 0xF0000760,0x03E0F803
'xvabsdp VSREG , VSREG': 0xF0000764,0x03E0F803
'xvmovdp VSREG , VSREG': 0xF0000780,0x03FFF807
'xvcpsgndp VSREG , VSREG , VSREG': 0xF0000782,0x03FFF807
'xvnmsubadp VSREG , VSREG , VSREG': 0xF0000788,0x03FFF807
'xvcmpgedp . VSREG , VSREG , VSREG': 0xF0000798,0x03FFF807
'xvcvuxddp VSREG , VSREG': 0xF00007A0,0x03E0F803
'xvnabsdp VSREG , VSREG': 0xF00007A4,0x03E0F803
'xvnmsubmdp VSREG , VSREG , VSREG': 0xF00007C8,0x03FFF807
'xvcvsxddp VSREG , VSREG': 0xF00007E0,0x03E0F803
'xvnegdp VSREG , VSREG': 0xF00007E4,0x03E0F803
'std GPR , NUM ( NUM )': 0xF8000000,0x03E0FFFC
'stdu GPR , NUM ( NUM )': 0xF8000001,0x03E0FFFC
'std GPR , NUM ( GPR )': 0xF8010000,0x03FFFFFC
'stdu GPR , NUM ( GPR )': 0xF8010001,0x03FFFFFC
'fcmpu CREG , FREG , FREG': 0xFC000000,0x039FF800
'fcpsgn FREG , FREG , FREG': 0xFC000010,0x03FFF800
'fcpsgn . FREG , FREG , FREG': 0xFC000011,0x03FFF800
'frsp FREG , FREG': 0xFC000018,0x03E0F800
'frsp . FREG , FREG': 0xFC000019,0x03E0F800
'fctiw FREG , FREG': 0xFC00001C,0x03E0F800
'fctiw . FREG , FREG': 0xFC00001D,0x03E0F800
'fctiwz FREG , FREG': 0xFC00001E,0x03E0F800
'fctiwz . FREG , FREG': 0xFC00001F,0x03E0F800
'fdiv FREG , FREG , FREG': 0xFC000024,0x03FFF800
'fdiv . FREG , FREG , FREG': 0xFC000025,0x03FFF800
'fsub FREG , FREG , FREG': 0xFC000028,0x03FFF800
'fsub . FREG , FREG , FREG': 0xFC000029,0x03FFF800
'fadd FREG , FREG , FREG': 0xFC00002A,0x03FFF800
'fadd . FREG , FREG , FREG': 0xFC00002B,0x03FFF800
'fsqrt FREG , FREG': 0xFC00002C,0x03E0F800
'fsqrt . FREG , FREG': 0xFC00002D,0x03E0F800
'fsel FREG , FREG , FREG , FREG': 0xFC00002E,0x03FFFFC0
'fsel . FREG , FREG , FREG , FREG': 0xFC00002F,0x03FFFFC0
'fre FREG , FREG': 0xFC000030,0x03E0F800
'fre . FREG , FREG': 0xFC000031,0x03E0F800
'fmul FREG , FREG , FREG': 0xFC000032,0x03FF07C0
'fmul . FREG , FREG , FREG': 0xFC000033,0x03FF07C0
'frsqrte FREG , FREG': 0xFC000034,0x03E0F800
'frsqrte . FREG , FREG': 0xFC000035,0x03E0F800
'fmsub FREG , FREG , FREG , FREG': 0xFC000038,0x03FFFFC0
'fmsub . FREG , FREG , FREG , FREG': 0xFC000039,0x03FFFFC0
'fmadd FREG , FREG , FREG , FREG': 0xFC00003A,0x03FFFFC0
'fmadd . FREG , FREG , FREG , FREG': 0xFC00003B,0x03FFFFC0
'fnmsub FREG , FREG , FREG , FREG': 0xFC00003C,0x03FFFFC0
'fnmsub . FREG , FREG , FREG , FREG': 0xFC00003D,0x03FFFFC0
'fnmadd FREG , FREG , FREG , FREG': 0xFC00003E,0x03FFFFC0
'fnmadd . FREG , FREG , FREG , FREG': 0xFC00003F,0x03FFFFC0
'mtfsb1 NUM': 0xFC00004C,0x03E00000
'fneg FREG , FREG': 0xFC000050,0x03E0F800
'fneg . FREG , FREG': 0xFC000051,0x03E0F800
'mtfsb0 NUM': 0xFC00008C,0x03E00000
'fmr FREG , FREG': 0xFC000090,0x03E0F800
'fmr . FREG , FREG': 0xFC000091,0x03E0F800
'fnabs FREG , FREG': 0xFC000110,0x03E0F800
'fnabs . FREG , FREG': 0xFC000111,0x03E0F800
'fctiwuz FREG , FREG': 0xFC00011E,0x03E0F800
'fctiwuz . FREG , FREG': 0xFC00011F,0x03E0F800
'fabs FREG , FREG': 0xFC000210,0x03E0F800
'fabs . FREG , FREG': 0xFC000211,0x03E0F800
'frin FREG , FREG': 0xFC000310,0x03E0F800
'frin . FREG , FREG': 0xFC000311,0x03E0F800
'friz FREG , FREG': 0xFC000350,0x03E0F800
'friz . FREG , FREG': 0xFC000351,0x03E0F800
'frip FREG , FREG': 0xFC000390,0x03E0F800
'frip . FREG , FREG': 0xFC000391,0x03E0F800
'frim FREG , FREG': 0xFC0003D0,0x03E0F800
'frim . FREG , FREG': 0xFC0003D1,0x03E0F800
'mffs FREG': 0xFC00048E,0x03E00000
'mtfsf NUM , FREG': 0xFC00058E,0x01FEF800
'fctid FREG , FREG': 0xFC00065C,0x03E0F800
'fctid . FREG , FREG': 0xFC00065D,0x03E0F800
'fctidz FREG , FREG': 0xFC00065E,0x03E0F800
'fctidz . FREG , FREG': 0xFC00065F,0x03E0F800
'fcfid FREG , FREG': 0xFC00069C,0x03E0F800
'fcfid . FREG , FREG': 0xFC00069D,0x03E0F800
'fctiduz FREG , FREG': 0xFC00075E,0x03E0F800
'fctiduz . FREG , FREG': 0xFC00075F,0x03E0F800
'fcfidu FREG , FREG': 0xFC00079C,0x03E0F800
'fcfidu . FREG , FREG': 0xFC00079D,0x03E0F800

