E0A00000 adc GPR,GPR,GPR
E0A00010 adc GPR,GPR,GPR,SHIFT GPR
E0A00020 adc GPR,GPR,GPR,SHIFT NUM
E2A00000 adc GPR,GPR,NUM
E0A00060 adc GPR,GPR,GPR,SHIFT
E0B00000 adc.s GPR,GPR,GPR
E0B00010 adc.s GPR,GPR,GPR,SHIFT GPR
E0B00020 adc.s GPR,GPR,GPR,SHIFT NUM
E2B00000 adc.s GPR,GPR,NUM
E0B00060 adc.s GPR,GPR,GPR,SHIFT
00B00000 adc.s<c> GPR,GPR,GPR
00B00010 adc.s<c> GPR,GPR,GPR,SHIFT GPR
00B00020 adc.s<c> GPR,GPR,GPR,SHIFT NUM
02B00000 adc.s<c> GPR,GPR,NUM
00B00060 adc.s<c> GPR,GPR,GPR,SHIFT
00A00000 adc<c> GPR,GPR,GPR
00A00010 adc<c> GPR,GPR,GPR,SHIFT GPR
00A00020 adc<c> GPR,GPR,GPR,SHIFT NUM
02A00000 adc<c> GPR,GPR,NUM
00A00060 adc<c> GPR,GPR,GPR,SHIFT
E0800000 add GPR,GPR,GPR
E0800010 add GPR,GPR,GPR,SHIFT GPR
E0800020 add GPR,GPR,GPR,SHIFT NUM
E2800000 add GPR,GPR,NUM
E0800060 add GPR,GPR,GPR,SHIFT
E0900000 add.s GPR,GPR,GPR
E0900010 add.s GPR,GPR,GPR,SHIFT GPR
E0900020 add.s GPR,GPR,GPR,SHIFT NUM
E2900000 add.s GPR,GPR,NUM
E0900060 add.s GPR,GPR,GPR,SHIFT
00900000 add.s<c> GPR,GPR,GPR
00900010 add.s<c> GPR,GPR,GPR,SHIFT GPR
00900020 add.s<c> GPR,GPR,GPR,SHIFT NUM
02900000 add.s<c> GPR,GPR,NUM
00900060 add.s<c> GPR,GPR,GPR,SHIFT
00800000 add<c> GPR,GPR,GPR
00800010 add<c> GPR,GPR,GPR,SHIFT GPR
00800020 add<c> GPR,GPR,GPR,SHIFT NUM
02800000 add<c> GPR,GPR,NUM
00800060 add<c> GPR,GPR,GPR,SHIFT
E24F0000 adr GPR,NUM
E25F0000 adr.s GPR,NUM
025F0000 adr.s<c> GPR,NUM
024F0000 adr<c> GPR,NUM
E0000000 and GPR,GPR,GPR
E0000010 and GPR,GPR,GPR,SHIFT GPR
E0000020 and GPR,GPR,GPR,SHIFT NUM
E2000000 and GPR,GPR,NUM
E0000060 and GPR,GPR,GPR,SHIFT
E0100000 and.s GPR,GPR,GPR
E0100010 and.s GPR,GPR,GPR,SHIFT GPR
E0100020 and.s GPR,GPR,GPR,SHIFT NUM
E2100000 and.s GPR,GPR,NUM
E0100060 and.s GPR,GPR,GPR,SHIFT
00100000 and.s<c> GPR,GPR,GPR
00100010 and.s<c> GPR,GPR,GPR,SHIFT GPR
00100020 and.s<c> GPR,GPR,GPR,SHIFT NUM
02100000 and.s<c> GPR,GPR,NUM
00100060 and.s<c> GPR,GPR,GPR,SHIFT
00000000 and<c> GPR,GPR,GPR
00000010 and<c> GPR,GPR,GPR,SHIFT GPR
00000020 and<c> GPR,GPR,GPR,SHIFT NUM
02000000 and<c> GPR,GPR,NUM
00000060 and<c> GPR,GPR,GPR,SHIFT
E1A00040 asr GPR,GPR,NUM
E1A00050 asr GPR,GPR,GPR
E1B00040 asr.s GPR,GPR,NUM
E1B00050 asr.s GPR,GPR,GPR
01B00040 asr.s<c> GPR,GPR,NUM
01B00050 asr.s<c> GPR,GPR,GPR
01A00040 asr<c> GPR,GPR,NUM
01A00050 asr<c> GPR,GPR,GPR
EA000000 b NUM
0A000000 b<c> NUM
E7C0001F bfc GPR,NUM,NUM
07C0001F bfc<c> GPR,NUM,NUM
E7C00010 bfi GPR,GPR,NUM,NUM
07C00010 bfi<c> GPR,GPR,NUM,NUM
E1C00000 bic GPR,GPR,GPR
E1C00010 bic GPR,GPR,GPR,SHIFT GPR
E1C00020 bic GPR,GPR,GPR,SHIFT NUM
E3C00000 bic GPR,GPR,NUM
E1C00060 bic GPR,GPR,GPR,SHIFT
E1D00000 bic.s GPR,GPR,GPR
E1D00010 bic.s GPR,GPR,GPR,SHIFT GPR
E1D00020 bic.s GPR,GPR,GPR,SHIFT NUM
E3D00000 bic.s GPR,GPR,NUM
E1D00060 bic.s GPR,GPR,GPR,SHIFT
01D00000 bic.s<c> GPR,GPR,GPR
01D00010 bic.s<c> GPR,GPR,GPR,SHIFT GPR
01D00020 bic.s<c> GPR,GPR,GPR,SHIFT NUM
03D00000 bic.s<c> GPR,GPR,NUM
01D00060 bic.s<c> GPR,GPR,GPR,SHIFT
01C00000 bic<c> GPR,GPR,GPR
01C00010 bic<c> GPR,GPR,GPR,SHIFT GPR
01C00020 bic<c> GPR,GPR,GPR,SHIFT NUM
03C00000 bic<c> GPR,GPR,NUM
01C00060 bic<c> GPR,GPR,GPR,SHIFT
E1200070 bkpt NUM
01200070 bkpt<c> NUM
EB000000 bl NUM
0B000000 bl<c> NUM
E1000030 blx GPR
FB000030 blx NUM
01000030 blx<c> GPR
E1200010 bx GPR
01200010 bx<c> GPR
E1000020 bxj GPR
01000020 bxj<c> GPR
EE000000 cdp PREG,NUM,CREG,CREG,CREG,NUM
FE000000 cdp2 PREG,NUM,CREG,CREG,CREG
FE000020 cdp2 PREG,NUM,CREG,CREG,CREG,NUM
0E000000 cdp<c> PREG,NUM,CREG,CREG,CREG,NUM
F5700010 clrex
E1600010 clz GPR,GPR
01600010 clz<c> GPR,GPR
E1700000 cmn GPR,GPR
E1700010 cmn GPR,GPR,SHIFT GPR
E1700020 cmn GPR,GPR,SHIFT NUM
E3700000 cmn GPR,NUM
E1700060 cmn GPR,GPR,SHIFT
01700000 cmn<c> GPR,GPR
01700010 cmn<c> GPR,GPR,SHIFT GPR
01700020 cmn<c> GPR,GPR,SHIFT NUM
03700000 cmn<c> GPR,NUM
01700060 cmn<c> GPR,GPR,SHIFT
E1500000 cmp GPR,GPR
E1500010 cmp GPR,GPR,SHIFT GPR
E1500020 cmp GPR,GPR,SHIFT NUM
E3500000 cmp GPR,NUM
E1500060 cmp GPR,GPR,SHIFT
01500000 cmp<c> GPR,GPR
01500010 cmp<c> GPR,GPR,SHIFT GPR
01500020 cmp<c> GPR,GPR,SHIFT NUM
03500000 cmp<c> GPR,NUM
01500060 cmp<c> GPR,GPR,SHIFT
F1000000 cps IRQ
F1000001 cps IRQ,NUM
F1020000 cps NUM
F10C0000 cpsid IRQ
F10C0001 cpsid IRQ,NUM
F10E0000 cpsid NUM
F1080000 cpsie IRQ
F1080001 cpsie IRQ,NUM
F10A0000 cpsie NUM
E32000F0 dbg NUM
032000F0 dbg<c> NUM
F5700050 dmb
F5700052 dmb OPT
F5700040 dsb
F5700042 dsb OPT
E0200000 eor GPR,GPR,GPR
E0200010 eor GPR,GPR,GPR,SHIFT GPR
E0200020 eor GPR,GPR,GPR,SHIFT NUM
E2200000 eor GPR,GPR,NUM
E0200060 eor GPR,GPR,GPR,SHIFT
E0300000 eor.s GPR,GPR,GPR
E0300010 eor.s GPR,GPR,GPR,SHIFT GPR
E0300020 eor.s GPR,GPR,GPR,SHIFT NUM
E2300000 eor.s GPR,GPR,NUM
E0300060 eor.s GPR,GPR,GPR,SHIFT
00300000 eor.s<c> GPR,GPR,GPR
00300010 eor.s<c> GPR,GPR,GPR,SHIFT GPR
00300020 eor.s<c> GPR,GPR,GPR,SHIFT NUM
02300000 eor.s<c> GPR,GPR,NUM
00300060 eor.s<c> GPR,GPR,GPR,SHIFT
00200000 eor<c> GPR,GPR,GPR
00200010 eor<c> GPR,GPR,GPR,SHIFT GPR
00200020 eor<c> GPR,GPR,GPR,SHIFT NUM
02200000 eor<c> GPR,GPR,NUM
00200060 eor<c> GPR,GPR,GPR,SHIFT
E1000060 eret
01000060 eret<c>
ED300B01 fldmdbx GPR!,RLIST
0D300B01 fldmdbx<c> GPR!,RLIST
EC900B01 fldmiax GPR,RLIST
ECB00B01 fldmiax GPR!,RLIST
0C900B01 fldmiax<c> GPR,RLIST
0CB00B01 fldmiax<c> GPR!,RLIST
ED200B01 fstmdbx GPR!,RLIST
0D200B01 fstmdbx<c> GPR!,RLIST
EC800B01 fstmiax GPR,RLIST
ECA00B01 fstmiax GPR!,RLIST
0C800B01 fstmiax<c> GPR,RLIST
0CA00B01 fstmiax<c> GPR!,RLIST
E3200005 hint NUM
03200005 hint<c> NUM
E1400070 hvc NUM
01400070 hvc<c> NUM
F5700060 isb
F5700062 isb OPT
EC300000 ldc PREG,CREG,[GPR],NUM
ED300000 ldc PREG,CREG,[GPR,NUM]!
EC900000 ldc PREG,CREG,[GPR],RLIST
ED100000 ldc PREG,CREG,[GPR]
ED100001 ldc PREG,CREG,[GPR,NUM]
FC100000 ldc2 PREG,CREG,[GPR],RLIST
FC300000 ldc2 PREG,CREG,[GPR],NUM
FD100000 ldc2 PREG,CREG,[GPR]
FD100001 ldc2 PREG,CREG,[GPR,NUM]
FD300000 ldc2 PREG,CREG,[GPR,NUM]!
FC3F0000 ldc2 PREG,CREG,NUM
FC700000 ldc2l PREG,CREG,[GPR],NUM
FD700000 ldc2l PREG,CREG,[GPR,NUM]!
FCD00000 ldc2l PREG,CREG,[GPR],RLIST
FD500000 ldc2l PREG,CREG,[GPR]
FD500001 ldc2l PREG,CREG,[GPR,NUM]
FC7F0000 ldc2l PREG,CREG,NUM
0C300000 ldc<c> PREG,CREG,[GPR],NUM
0D300000 ldc<c> PREG,CREG,[GPR,NUM]!
0C900000 ldc<c> PREG,CREG,[GPR],RLIST
0D100000 ldc<c> PREG,CREG,[GPR]
0D100001 ldc<c> PREG,CREG,[GPR,NUM]
EC700000 ldcl PREG,CREG,[GPR],NUM
ED700000 ldcl PREG,CREG,[GPR,NUM]!
ECD00000 ldcl PREG,CREG,[GPR],RLIST
ED500000 ldcl PREG,CREG,[GPR]
ED500001 ldcl PREG,CREG,[GPR,NUM]
0C700000 ldcl<c> PREG,CREG,[GPR],NUM
0D700000 ldcl<c> PREG,CREG,[GPR,NUM]!
0CD00000 ldcl<c> PREG,CREG,[GPR],RLIST
0D500000 ldcl<c> PREG,CREG,[GPR]
0D500001 ldcl<c> PREG,CREG,[GPR,NUM]
E8900000 ldm GPR,RLIST
E8B00000 ldm GPR!,RLIST
E8D00000 ldm GPR,RLIST^
E8F00000 ldm GPR!,RLIST^
E8100000 ldmda GPR,RLIST
E8300000 ldmda GPR!,RLIST
E8500000 ldmda GPR,RLIST^
E8700000 ldmda GPR!,RLIST^
08100000 ldmda<c> GPR,RLIST
08300000 ldmda<c> GPR!,RLIST
08500000 ldmda<c> GPR,RLIST^
08700000 ldmda<c> GPR!,RLIST^
E9100000 ldmdb GPR,RLIST
E9300000 ldmdb GPR!,RLIST
E9500000 ldmdb GPR,RLIST^
E9700000 ldmdb GPR!,RLIST^
09100000 ldmdb<c> GPR,RLIST
09300000 ldmdb<c> GPR!,RLIST
09500000 ldmdb<c> GPR,RLIST^
09700000 ldmdb<c> GPR!,RLIST^
08900000 ldm<c> GPR,RLIST
08B00000 ldm<c> GPR!,RLIST
08D00000 ldm<c> GPR,RLIST^
08F00000 ldm<c> GPR!,RLIST^
E9900000 ldmib GPR,RLIST
E9B00000 ldmib GPR!,RLIST
E9D00000 ldmib GPR,RLIST^
E9F00000 ldmib GPR!,RLIST^
09900000 ldmib<c> GPR,RLIST
09B00000 ldmib<c> GPR!,RLIST
09D00000 ldmib<c> GPR,RLIST^
09F00000 ldmib<c> GPR!,RLIST^
E4100000 ldr GPR,[GPR],NUM
E5100000 ldr GPR,[GPR]
E6100000 ldr GPR,[GPR],-GPR
E5100001 ldr GPR,[GPR,NUM]
E6100020 ldr GPR,[GPR],-GPR,SHIFT NUM
E5300000 ldr GPR,[GPR,NUM]!
E6900000 ldr GPR,[GPR],GPR
E7100000 ldr GPR,[GPR,-GPR]
E6100060 ldr GPR,[GPR],-GPR,SHIFT
E6900020 ldr GPR,[GPR],GPR,SHIFT NUM
E7100020 ldr GPR,[GPR,-GPR,SHIFT NUM]
E7300000 ldr GPR,[GPR,-GPR]!
E7900000 ldr GPR,[GPR,GPR]
E6900060 ldr GPR,[GPR],GPR,SHIFT
E7100060 ldr GPR,[GPR,-GPR,SHIFT]
E7300020 ldr GPR,[GPR,-GPR,SHIFT NUM]!
E7900020 ldr GPR,[GPR,GPR,SHIFT NUM]
E41F0000 ldr GPR,NUM
E7B00000 ldr GPR,[GPR,GPR]!
E7300060 ldr GPR,[GPR,-GPR,SHIFT]!
E7900060 ldr GPR,[GPR,GPR,SHIFT]
E7B00020 ldr GPR,[GPR,GPR,SHIFT NUM]!
E4500000 ldrb GPR,[GPR],NUM
E5500000 ldrb GPR,[GPR]
E6500000 ldrb GPR,[GPR],-GPR
E5500001 ldrb GPR,[GPR,NUM]
E6500020 ldrb GPR,[GPR],-GPR,SHIFT NUM
E5700000 ldrb GPR,[GPR,NUM]!
E6D00000 ldrb GPR,[GPR],GPR
E7500000 ldrb GPR,[GPR,-GPR]
E6500060 ldrb GPR,[GPR],-GPR,SHIFT
E6D00020 ldrb GPR,[GPR],GPR,SHIFT NUM
E7500020 ldrb GPR,[GPR,-GPR,SHIFT NUM]
E7700000 ldrb GPR,[GPR,-GPR]!
E7D00000 ldrb GPR,[GPR,GPR]
E6D00060 ldrb GPR,[GPR],GPR,SHIFT
E7500060 ldrb GPR,[GPR,-GPR,SHIFT]
E7700020 ldrb GPR,[GPR,-GPR,SHIFT NUM]!
E7D00020 ldrb GPR,[GPR,GPR,SHIFT NUM]
E45F0000 ldrb GPR,NUM
E7F00000 ldrb GPR,[GPR,GPR]!
E7700060 ldrb GPR,[GPR,-GPR,SHIFT]!
E7D00060 ldrb GPR,[GPR,GPR,SHIFT]
E7F00020 ldrb GPR,[GPR,GPR,SHIFT NUM]!
04500000 ldrb<c> GPR,[GPR],NUM
05500000 ldrb<c> GPR,[GPR]
06500000 ldrb<c> GPR,[GPR],-GPR
05500001 ldrb<c> GPR,[GPR,NUM]
06500020 ldrb<c> GPR,[GPR],-GPR,SHIFT NUM
05700000 ldrb<c> GPR,[GPR,NUM]!
06D00000 ldrb<c> GPR,[GPR],GPR
07500000 ldrb<c> GPR,[GPR,-GPR]
06500060 ldrb<c> GPR,[GPR],-GPR,SHIFT
06D00020 ldrb<c> GPR,[GPR],GPR,SHIFT NUM
07500020 ldrb<c> GPR,[GPR,-GPR,SHIFT NUM]
07700000 ldrb<c> GPR,[GPR,-GPR]!
07D00000 ldrb<c> GPR,[GPR,GPR]
06D00060 ldrb<c> GPR,[GPR],GPR,SHIFT
07500060 ldrb<c> GPR,[GPR,-GPR,SHIFT]
07700020 ldrb<c> GPR,[GPR,-GPR,SHIFT NUM]!
07D00020 ldrb<c> GPR,[GPR,GPR,SHIFT NUM]
045F0000 ldrb<c> GPR,NUM
07F00000 ldrb<c> GPR,[GPR,GPR]!
07700060 ldrb<c> GPR,[GPR,-GPR,SHIFT]!
07D00060 ldrb<c> GPR,[GPR,GPR,SHIFT]
07F00020 ldrb<c> GPR,[GPR,GPR,SHIFT NUM]!
E4700000 ldrbt GPR,[GPR],NUM
E6700000 ldrbt GPR,[GPR],-GPR
E6700020 ldrbt GPR,[GPR],-GPR,SHIFT NUM
E6F00000 ldrbt GPR,[GPR],GPR
E6700060 ldrbt GPR,[GPR],-GPR,SHIFT
E6F00020 ldrbt GPR,[GPR],GPR,SHIFT NUM
E6F00060 ldrbt GPR,[GPR],GPR,SHIFT
E47F0000 ldrbt GPR,NUM
04700000 ldrbt<c> GPR,[GPR],NUM
06700000 ldrbt<c> GPR,[GPR],-GPR
06700020 ldrbt<c> GPR,[GPR],-GPR,SHIFT NUM
06F00000 ldrbt<c> GPR,[GPR],GPR
06700060 ldrbt<c> GPR,[GPR],-GPR,SHIFT
06F00020 ldrbt<c> GPR,[GPR],GPR,SHIFT NUM
06F00060 ldrbt<c> GPR,[GPR],GPR,SHIFT
047F0000 ldrbt<c> GPR,NUM
E00000D0 ldrd GPR,GPR,[GPR],-GPR
E04000D0 ldrd GPR,GPR,[GPR],NUM
E08000D0 ldrd GPR,GPR,[GPR],GPR
E10000D0 ldrd GPR,GPR,[GPR,-GPR]
E12000D0 ldrd GPR,GPR,[GPR,-GPR]!
E14000D0 ldrd GPR,GPR,[GPR]
E18000D0 ldrd GPR,GPR,[GPR,GPR]
E14000D1 ldrd GPR,GPR,[GPR,NUM]
E16000D0 ldrd GPR,GPR,[GPR,NUM]!
E1A000D0 ldrd GPR,GPR,[GPR,GPR]!
000000D0 ldrd<c> GPR,GPR,[GPR],-GPR
004000D0 ldrd<c> GPR,GPR,[GPR],NUM
008000D0 ldrd<c> GPR,GPR,[GPR],GPR
010000D0 ldrd<c> GPR,GPR,[GPR,-GPR]
012000D0 ldrd<c> GPR,GPR,[GPR,-GPR]!
014000D0 ldrd<c> GPR,GPR,[GPR]
018000D0 ldrd<c> GPR,GPR,[GPR,GPR]
014000D1 ldrd<c> GPR,GPR,[GPR,NUM]
016000D0 ldrd<c> GPR,GPR,[GPR,NUM]!
01A000D0 ldrd<c> GPR,GPR,[GPR,GPR]!
04100000 ldr<c> GPR,[GPR],NUM
05100000 ldr<c> GPR,[GPR]
06100000 ldr<c> GPR,[GPR],-GPR
05100001 ldr<c> GPR,[GPR,NUM]
06100020 ldr<c> GPR,[GPR],-GPR,SHIFT NUM
05300000 ldr<c> GPR,[GPR,NUM]!
06900000 ldr<c> GPR,[GPR],GPR
07100000 ldr<c> GPR,[GPR,-GPR]
06100060 ldr<c> GPR,[GPR],-GPR,SHIFT
06900020 ldr<c> GPR,[GPR],GPR,SHIFT NUM
07100020 ldr<c> GPR,[GPR,-GPR,SHIFT NUM]
07300000 ldr<c> GPR,[GPR,-GPR]!
07900000 ldr<c> GPR,[GPR,GPR]
06900060 ldr<c> GPR,[GPR],GPR,SHIFT
07100060 ldr<c> GPR,[GPR,-GPR,SHIFT]
07300020 ldr<c> GPR,[GPR,-GPR,SHIFT NUM]!
07900020 ldr<c> GPR,[GPR,GPR,SHIFT NUM]
041F0000 ldr<c> GPR,NUM
07B00000 ldr<c> GPR,[GPR,GPR]!
07300060 ldr<c> GPR,[GPR,-GPR,SHIFT]!
07900060 ldr<c> GPR,[GPR,GPR,SHIFT]
07B00020 ldr<c> GPR,[GPR,GPR,SHIFT NUM]!
E1900090 ldrex GPR,[GPR]
E1D00090 ldrexb GPR,[GPR]
01D00090 ldrexb<c> GPR,[GPR]
E1B00090 ldrexd GPR,GPR,[GPR]
01B00090 ldrexd<c> GPR,GPR,[GPR]
01900090 ldrex<c> GPR,[GPR]
E1F00090 ldrexh GPR,[GPR]
01F00090 ldrexh<c> GPR,[GPR]
E01000B0 ldrh GPR,[GPR],-GPR
E05000B0 ldrh GPR,[GPR],NUM
E09000B0 ldrh GPR,[GPR],GPR
E11000B0 ldrh GPR,[GPR,-GPR]
E13000B0 ldrh GPR,[GPR,-GPR]!
E15000B0 ldrh GPR,[GPR]
E19000B0 ldrh GPR,[GPR,GPR]
E15000B1 ldrh GPR,[GPR,NUM]
E17000B0 ldrh GPR,[GPR,NUM]!
E1B000B0 ldrh GPR,[GPR,GPR]!
001000B0 ldrh<c> GPR,[GPR],-GPR
005000B0 ldrh<c> GPR,[GPR],NUM
009000B0 ldrh<c> GPR,[GPR],GPR
011000B0 ldrh<c> GPR,[GPR,-GPR]
013000B0 ldrh<c> GPR,[GPR,-GPR]!
015000B0 ldrh<c> GPR,[GPR]
019000B0 ldrh<c> GPR,[GPR,GPR]
015000B1 ldrh<c> GPR,[GPR,NUM]
017000B0 ldrh<c> GPR,[GPR,NUM]!
01B000B0 ldrh<c> GPR,[GPR,GPR]!
E03000B0 ldrht GPR,[GPR],-GPR
E07000B0 ldrht GPR,[GPR],NUM
E0B000B0 ldrht GPR,[GPR],GPR
003000B0 ldrht<c> GPR,[GPR],-GPR
007000B0 ldrht<c> GPR,[GPR],NUM
00B000B0 ldrht<c> GPR,[GPR],GPR
E01000D0 ldrsb GPR,[GPR],-GPR
E05000D0 ldrsb GPR,[GPR],NUM
E09000D0 ldrsb GPR,[GPR],GPR
E11000D0 ldrsb GPR,[GPR,-GPR]
E13000D0 ldrsb GPR,[GPR,-GPR]!
E15000D0 ldrsb GPR,[GPR]
E19000D0 ldrsb GPR,[GPR,GPR]
E15000D1 ldrsb GPR,[GPR,NUM]
E17000D0 ldrsb GPR,[GPR,NUM]!
E1B000D0 ldrsb GPR,[GPR,GPR]!
001000D0 ldrsb<c> GPR,[GPR],-GPR
005000D0 ldrsb<c> GPR,[GPR],NUM
009000D0 ldrsb<c> GPR,[GPR],GPR
011000D0 ldrsb<c> GPR,[GPR,-GPR]
013000D0 ldrsb<c> GPR,[GPR,-GPR]!
015000D0 ldrsb<c> GPR,[GPR]
019000D0 ldrsb<c> GPR,[GPR,GPR]
015000D1 ldrsb<c> GPR,[GPR,NUM]
017000D0 ldrsb<c> GPR,[GPR,NUM]!
01B000D0 ldrsb<c> GPR,[GPR,GPR]!
E03000D0 ldrsbt GPR,[GPR],-GPR
E07000D0 ldrsbt GPR,[GPR],NUM
E0B000D0 ldrsbt GPR,[GPR],GPR
003000D0 ldrsbt<c> GPR,[GPR],-GPR
007000D0 ldrsbt<c> GPR,[GPR],NUM
00B000D0 ldrsbt<c> GPR,[GPR],GPR
E01000F0 ldrsh GPR,[GPR],-GPR
E05000F0 ldrsh GPR,[GPR],NUM
E09000F0 ldrsh GPR,[GPR],GPR
E11000F0 ldrsh GPR,[GPR,-GPR]
E13000F0 ldrsh GPR,[GPR,-GPR]!
E15000F0 ldrsh GPR,[GPR]
E19000F0 ldrsh GPR,[GPR,GPR]
E15000F1 ldrsh GPR,[GPR,NUM]
E17000F0 ldrsh GPR,[GPR,NUM]!
E1B000F0 ldrsh GPR,[GPR,GPR]!
001000F0 ldrsh<c> GPR,[GPR],-GPR
005000F0 ldrsh<c> GPR,[GPR],NUM
009000F0 ldrsh<c> GPR,[GPR],GPR
011000F0 ldrsh<c> GPR,[GPR,-GPR]
013000F0 ldrsh<c> GPR,[GPR,-GPR]!
015000F0 ldrsh<c> GPR,[GPR]
019000F0 ldrsh<c> GPR,[GPR,GPR]
015000F1 ldrsh<c> GPR,[GPR,NUM]
017000F0 ldrsh<c> GPR,[GPR,NUM]!
01B000F0 ldrsh<c> GPR,[GPR,GPR]!
E03000F0 ldrsht GPR,[GPR],-GPR
E07000F0 ldrsht GPR,[GPR],NUM
E0B000F0 ldrsht GPR,[GPR],GPR
003000F0 ldrsht<c> GPR,[GPR],-GPR
007000F0 ldrsht<c> GPR,[GPR],NUM
00B000F0 ldrsht<c> GPR,[GPR],GPR
E4300000 ldrt GPR,[GPR],NUM
E6300000 ldrt GPR,[GPR],-GPR
E6300020 ldrt GPR,[GPR],-GPR,SHIFT NUM
E6B00000 ldrt GPR,[GPR],GPR
E6300060 ldrt GPR,[GPR],-GPR,SHIFT
E6B00020 ldrt GPR,[GPR],GPR,SHIFT NUM
E6B00060 ldrt GPR,[GPR],GPR,SHIFT
E43F0000 ldrt GPR,NUM
04300000 ldrt<c> GPR,[GPR],NUM
06300000 ldrt<c> GPR,[GPR],-GPR
06300020 ldrt<c> GPR,[GPR],-GPR,SHIFT NUM
06B00000 ldrt<c> GPR,[GPR],GPR
06300060 ldrt<c> GPR,[GPR],-GPR,SHIFT
06B00020 ldrt<c> GPR,[GPR],GPR,SHIFT NUM
06B00060 ldrt<c> GPR,[GPR],GPR,SHIFT
043F0000 ldrt<c> GPR,NUM
E1A00010 lsl GPR,GPR,GPR
E1A00080 lsl GPR,GPR,NUM
E1B00010 lsl.s GPR,GPR,GPR
E1B00080 lsl.s GPR,GPR,NUM
01B00010 lsl.s<c> GPR,GPR,GPR
01B00080 lsl.s<c> GPR,GPR,NUM
01A00010 lsl<c> GPR,GPR,GPR
01A00080 lsl<c> GPR,GPR,NUM
E1A00020 lsr GPR,GPR,NUM
E1A00030 lsr GPR,GPR,GPR
E1B00020 lsr.s GPR,GPR,NUM
E1B00030 lsr.s GPR,GPR,GPR
01B00020 lsr.s<c> GPR,GPR,NUM
01B00030 lsr.s<c> GPR,GPR,GPR
01A00020 lsr<c> GPR,GPR,NUM
01A00030 lsr<c> GPR,GPR,GPR
EE000010 mcr PREG,NUM,GPR,CREG,CREG
EE000030 mcr PREG,NUM,GPR,CREG,CREG,NUM
FE000010 mcr2 PREG,NUM,GPR,CREG,CREG
FE000030 mcr2 PREG,NUM,GPR,CREG,CREG,NUM
0E000010 mcr<c> PREG,NUM,GPR,CREG,CREG
0E000030 mcr<c> PREG,NUM,GPR,CREG,CREG,NUM
EC400000 mcrr PREG,NUM,GPR,GPR,CREG
FC400000 mcrr2 PREG,NUM,GPR,GPR,CREG
0C400000 mcrr<c> PREG,NUM,GPR,GPR,CREG
E0200090 mla GPR,GPR,GPR,GPR
E0300090 mla.s GPR,GPR,GPR,GPR
00300090 mla.s<c> GPR,GPR,GPR,GPR
00200090 mla<c> GPR,GPR,GPR,GPR
E0600090 mls GPR,GPR,GPR,GPR
00600090 mls<c> GPR,GPR,GPR,GPR
E1A00000 mov GPR,GPR
E3A00000 mov GPR,NUM
E1B00000 mov.s GPR,GPR
E3B00000 mov.s GPR,NUM
01B00000 mov.s<c> GPR,GPR
03B00000 mov.s<c> GPR,NUM
01A00000 mov<c> GPR,GPR
03A00000 mov<c> GPR,NUM
E3400000 movt GPR,NUM
03400000 movt<c> GPR,NUM
E3000000 movw GPR,NUM
03000000 movw<c> GPR,NUM
EE100010 mrc PREG,NUM,GPR,CREG,CREG
EE100030 mrc PREG,NUM,GPR,CREG,CREG,NUM
EE10F010 mrc PREG,NUM,STATR,CREG,CREG
EE10F030 mrc PREG,NUM,STATR,CREG,CREG,NUM
FE100010 mrc2 PREG,NUM,GPR,CREG,CREG
FE100030 mrc2 PREG,NUM,GPR,CREG,CREG,NUM
FE10F010 mrc2 PREG,NUM,STATR,CREG,CREG
FE10F030 mrc2 PREG,NUM,STATR,CREG,CREG,NUM
0E100010 mrc<c> PREG,NUM,GPR,CREG,CREG
0E100030 mrc<c> PREG,NUM,GPR,CREG,CREG,NUM
0E10F010 mrc<c> PREG,NUM,STATR,CREG,CREG
0E10F030 mrc<c> PREG,NUM,STATR,CREG,CREG,NUM
EC500000 mrrc PREG,NUM,GPR,GPR,CREG
FC500000 mrrc2 PREG,NUM,GPR,GPR,CREG
0C500000 mrrc<c> PREG,NUM,GPR,GPR,CREG
E1000000 mrs GPR,STATR
01000000 mrs<c> GPR,STATR
E1200000 msr STATR,GPR
E1200200 msr BREG,GPR
E3210000 msr STATR,NUM
01200000 msr<c> STATR,GPR
01200200 msr<c> BREG,GPR
03210000 msr<c> STATR,NUM
E0000090 mul GPR,GPR,GPR
E0100090 mul.s GPR,GPR,GPR
00100090 mul.s<c> GPR,GPR,GPR
00000090 mul<c> GPR,GPR,GPR
E1E00000 mvn GPR,GPR
E1E00010 mvn GPR,GPR,SHIFT GPR
E1E00020 mvn GPR,GPR,SHIFT NUM
E3E00000 mvn GPR,NUM
E1E00060 mvn GPR,GPR,SHIFT
E1F00000 mvn.s GPR,GPR
E1F00010 mvn.s GPR,GPR,SHIFT GPR
E1F00020 mvn.s GPR,GPR,SHIFT NUM
E3F00000 mvn.s GPR,NUM
E1F00060 mvn.s GPR,GPR,SHIFT
01F00000 mvn.s<c> GPR,GPR
01F00010 mvn.s<c> GPR,GPR,SHIFT GPR
01F00020 mvn.s<c> GPR,GPR,SHIFT NUM
03F00000 mvn.s<c> GPR,NUM
01F00060 mvn.s<c> GPR,GPR,SHIFT
01E00000 mvn<c> GPR,GPR
01E00010 mvn<c> GPR,GPR,SHIFT GPR
01E00020 mvn<c> GPR,GPR,SHIFT NUM
03E00000 mvn<c> GPR,NUM
01E00060 mvn<c> GPR,GPR,SHIFT
E3200000 nop
03200000 nop<c>
E1800000 orr GPR,GPR,GPR
E1800010 orr GPR,GPR,GPR,SHIFT GPR
E1800020 orr GPR,GPR,GPR,SHIFT NUM
E3800000 orr GPR,GPR,NUM
E1800060 orr GPR,GPR,GPR,SHIFT
E1900000 orr.s GPR,GPR,GPR
E1900010 orr.s GPR,GPR,GPR,SHIFT GPR
E1900020 orr.s GPR,GPR,GPR,SHIFT NUM
E3900000 orr.s GPR,GPR,NUM
E1900060 orr.s GPR,GPR,GPR,SHIFT
01900000 orr.s<c> GPR,GPR,GPR
01900010 orr.s<c> GPR,GPR,GPR,SHIFT GPR
01900020 orr.s<c> GPR,GPR,GPR,SHIFT NUM
03900000 orr.s<c> GPR,GPR,NUM
01900060 orr.s<c> GPR,GPR,GPR,SHIFT
01800000 orr<c> GPR,GPR,GPR
01800010 orr<c> GPR,GPR,GPR,SHIFT GPR
01800020 orr<c> GPR,GPR,GPR,SHIFT NUM
03800000 orr<c> GPR,GPR,NUM
01800060 orr<c> GPR,GPR,GPR,SHIFT
E6800010 pkhbt GPR,GPR,GPR
E6800090 pkhbt GPR,GPR,GPR,SHIFT NUM
06800010 pkhbt<c> GPR,GPR,GPR
06800090 pkhbt<c> GPR,GPR,GPR,SHIFT NUM
E6800050 pkhtb GPR,GPR,GPR,SHIFT NUM
06800050 pkhtb<c> GPR,GPR,GPR,SHIFT NUM
F5500000 pld [GPR]
F5500001 pld [GPR,NUM]
F7500000 pld [GPR,-GPR]
F7500020 pld [GPR,-GPR,SHIFT NUM]
F7D00000 pld [GPR,GPR]
F7500060 pld [GPR,-GPR,SHIFT]
F7D00020 pld [GPR,GPR,SHIFT NUM]
F7D00060 pld [GPR,GPR,SHIFT]
F5100000 pldw [GPR]
F5100001 pldw [GPR,NUM]
F7100000 pldw [GPR,-GPR]
F7100020 pldw [GPR,-GPR,SHIFT NUM]
F7900000 pldw [GPR,GPR]
F7100060 pldw [GPR,-GPR,SHIFT]
F7900020 pldw [GPR,GPR,SHIFT NUM]
F7900060 pldw [GPR,GPR,SHIFT]
F4500000 pli [GPR]
F4500001 pli [GPR,NUM]
F6500000 pli [GPR,-GPR]
F6500020 pli [GPR,-GPR,SHIFT NUM]
F6D00000 pli [GPR,GPR]
F6500060 pli [GPR,-GPR,SHIFT]
F6D00020 pli [GPR,GPR,SHIFT NUM]
F6D00060 pli [GPR,GPR,SHIFT]
E8BD0000 pop RLIST
08BD0000 pop<c> RLIST
E92D0000 push RLIST
092D0000 push<c> RLIST
E1000050 qadd GPR,GPR,GPR
E6200010 qadd16 GPR,GPR,GPR
06200010 qadd16<c> GPR,GPR,GPR
E6200090 qadd8 GPR,GPR,GPR
06200090 qadd8<c> GPR,GPR,GPR
01000050 qadd<c> GPR,GPR,GPR
E6200030 qasx GPR,GPR,GPR
06200030 qasx<c> GPR,GPR,GPR
E1400050 qdadd GPR,GPR,GPR
01400050 qdadd<c> GPR,GPR,GPR
E1600050 qdsub GPR,GPR,GPR
01600050 qdsub<c> GPR,GPR,GPR
E6200050 qsax GPR,GPR,GPR
06200050 qsax<c> GPR,GPR,GPR
E1200050 qsub GPR,GPR,GPR
E6200070 qsub16 GPR,GPR,GPR
06200070 qsub16<c> GPR,GPR,GPR
E62000F0 qsub8 GPR,GPR,GPR
062000F0 qsub8<c> GPR,GPR,GPR
01200050 qsub<c> GPR,GPR,GPR
E6F00030 rbit GPR,GPR
06F00030 rbit<c> GPR,GPR
E6B00030 rev GPR,GPR
E6B000B0 rev16 GPR,GPR
06B000B0 rev16<c> GPR,GPR
06B00030 rev<c> GPR,GPR
E6E000B0 revsh GPR,GPR
06E000B0 revsh<c> GPR,GPR
F8100000 rfeda GPR
F8300000 rfeda GPR!
F9100000 rfedb GPR
F9300000 rfedb GPR!
F8900000 rfeia GPR
F8B00000 rfeia GPR!
F9900000 rfeib GPR
F9B00000 rfeib GPR!
E1A00070 ror GPR,GPR,GPR
E1A000E0 ror GPR,GPR,NUM
E1B00070 ror.s GPR,GPR,GPR
E1B000E0 ror.s GPR,GPR,NUM
01B00070 ror.s<c> GPR,GPR,GPR
01B000E0 ror.s<c> GPR,GPR,NUM
01A00070 ror<c> GPR,GPR,GPR
01A000E0 ror<c> GPR,GPR,NUM
E1A00060 rrx GPR,GPR
E1B00060 rrx.s GPR,GPR
01B00060 rrx.s<c> GPR,GPR
01A00060 rrx<c> GPR,GPR
E0600000 rsb GPR,GPR,GPR
E0600010 rsb GPR,GPR,GPR,SHIFT GPR
E0600020 rsb GPR,GPR,GPR,SHIFT NUM
E2600000 rsb GPR,GPR,NUM
E0600060 rsb GPR,GPR,GPR,SHIFT
E0700000 rsb.s GPR,GPR,GPR
E0700010 rsb.s GPR,GPR,GPR,SHIFT GPR
E0700020 rsb.s GPR,GPR,GPR,SHIFT NUM
E2700000 rsb.s GPR,GPR,NUM
E0700060 rsb.s GPR,GPR,GPR,SHIFT
00700000 rsb.s<c> GPR,GPR,GPR
00700010 rsb.s<c> GPR,GPR,GPR,SHIFT GPR
00700020 rsb.s<c> GPR,GPR,GPR,SHIFT NUM
02700000 rsb.s<c> GPR,GPR,NUM
00700060 rsb.s<c> GPR,GPR,GPR,SHIFT
00600000 rsb<c> GPR,GPR,GPR
00600010 rsb<c> GPR,GPR,GPR,SHIFT GPR
00600020 rsb<c> GPR,GPR,GPR,SHIFT NUM
02600000 rsb<c> GPR,GPR,NUM
00600060 rsb<c> GPR,GPR,GPR,SHIFT
E0E00000 rsc GPR,GPR,GPR
E0E00010 rsc GPR,GPR,GPR,SHIFT GPR
E0E00020 rsc GPR,GPR,GPR,SHIFT NUM
E2E00000 rsc GPR,GPR,NUM
E0E00060 rsc GPR,GPR,GPR,SHIFT
E0F00000 rsc.s GPR,GPR,GPR
E0F00010 rsc.s GPR,GPR,GPR,SHIFT GPR
E0F00020 rsc.s GPR,GPR,GPR,SHIFT NUM
E2F00000 rsc.s GPR,GPR,NUM
E0F00060 rsc.s GPR,GPR,GPR,SHIFT
00F00000 rsc.s<c> GPR,GPR,GPR
00F00010 rsc.s<c> GPR,GPR,GPR,SHIFT GPR
00F00020 rsc.s<c> GPR,GPR,GPR,SHIFT NUM
02F00000 rsc.s<c> GPR,GPR,NUM
00F00060 rsc.s<c> GPR,GPR,GPR,SHIFT
00E00000 rsc<c> GPR,GPR,GPR
00E00010 rsc<c> GPR,GPR,GPR,SHIFT GPR
00E00020 rsc<c> GPR,GPR,GPR,SHIFT NUM
02E00000 rsc<c> GPR,GPR,NUM
00E00060 rsc<c> GPR,GPR,GPR,SHIFT
E6100010 sadd16 GPR,GPR,GPR
06100010 sadd16<c> GPR,GPR,GPR
E6100090 sadd8 GPR,GPR,GPR
06100090 sadd8<c> GPR,GPR,GPR
E6100030 sasx GPR,GPR,GPR
06100030 sasx<c> GPR,GPR,GPR
E0C00000 sbc GPR,GPR,GPR
E0C00010 sbc GPR,GPR,GPR,SHIFT GPR
E0C00020 sbc GPR,GPR,GPR,SHIFT NUM
E2C00000 sbc GPR,GPR,NUM
E0C00060 sbc GPR,GPR,GPR,SHIFT
E0D00000 sbc.s GPR,GPR,GPR
E0D00010 sbc.s GPR,GPR,GPR,SHIFT GPR
E0D00020 sbc.s GPR,GPR,GPR,SHIFT NUM
E2D00000 sbc.s GPR,GPR,NUM
E0D00060 sbc.s GPR,GPR,GPR,SHIFT
00D00000 sbc.s<c> GPR,GPR,GPR
00D00010 sbc.s<c> GPR,GPR,GPR,SHIFT GPR
00D00020 sbc.s<c> GPR,GPR,GPR,SHIFT NUM
02D00000 sbc.s<c> GPR,GPR,NUM
00D00060 sbc.s<c> GPR,GPR,GPR,SHIFT
00C00000 sbc<c> GPR,GPR,GPR
00C00010 sbc<c> GPR,GPR,GPR,SHIFT GPR
00C00020 sbc<c> GPR,GPR,GPR,SHIFT NUM
02C00000 sbc<c> GPR,GPR,NUM
00C00060 sbc<c> GPR,GPR,GPR,SHIFT
E7A00050 sbfx GPR,GPR,NUM,NUM
07A00050 sbfx<c> GPR,GPR,NUM,NUM
E7100010 sdiv GPR,GPR,GPR
07100010 sdiv<c> GPR,GPR,GPR
E68000B0 sel GPR,GPR,GPR
068000B0 sel<c> GPR,GPR,GPR
F1010000 setend le
F1010200 setend be
E3200004 sev
03200004 sev<c>
E6300010 shadd16 GPR,GPR,GPR
06300010 shadd16<c> GPR,GPR,GPR
E6300090 shadd8 GPR,GPR,GPR
06300090 shadd8<c> GPR,GPR,GPR
E6300030 shasx GPR,GPR,GPR
06300030 shasx<c> GPR,GPR,GPR
E6300050 shsax GPR,GPR,GPR
06300050 shsax<c> GPR,GPR,GPR
E6300070 shsub16 GPR,GPR,GPR
06300070 shsub16<c> GPR,GPR,GPR
E63000F0 shsub8 GPR,GPR,GPR
063000F0 shsub8<c> GPR,GPR,GPR
E1600070 smc NUM
01600070 smc<c> NUM
E1000080 smlabb GPR,GPR,GPR,GPR
01000080 smlabb<c> GPR,GPR,GPR,GPR
E10000C0 smlabt GPR,GPR,GPR,GPR
010000C0 smlabt<c> GPR,GPR,GPR,GPR
E7000010 smlad GPR,GPR,GPR,GPR
07000010 smlad<c> GPR,GPR,GPR,GPR
E7000030 smladx GPR,GPR,GPR,GPR
07000030 smladx<c> GPR,GPR,GPR,GPR
E0E00090 smlal GPR,GPR,GPR,GPR
E0F00090 smlal.s GPR,GPR,GPR,GPR
00F00090 smlal.s<c> GPR,GPR,GPR,GPR
E1400080 smlalbb GPR,GPR,GPR,GPR
01400080 smlalbb<c> GPR,GPR,GPR,GPR
E14000C0 smlalbt GPR,GPR,GPR,GPR
014000C0 smlalbt<c> GPR,GPR,GPR,GPR
E7400010 smlald GPR,GPR,GPR,GPR
07400010 smlald<c> GPR,GPR,GPR,GPR
E7400030 smlaldx GPR,GPR,GPR,GPR
07400030 smlaldx<c> GPR,GPR,GPR,GPR
00E00090 smlal<c> GPR,GPR,GPR,GPR
E14000A0 smlaltb GPR,GPR,GPR,GPR
014000A0 smlaltb<c> GPR,GPR,GPR,GPR
E14000E0 smlaltt GPR,GPR,GPR,GPR
014000E0 smlaltt<c> GPR,GPR,GPR,GPR
E10000A0 smlatb GPR,GPR,GPR,GPR
010000A0 smlatb<c> GPR,GPR,GPR,GPR
E10000E0 smlatt GPR,GPR,GPR,GPR
010000E0 smlatt<c> GPR,GPR,GPR,GPR
E1200080 smlawb GPR,GPR,GPR,GPR
01200080 smlawb<c> GPR,GPR,GPR,GPR
E12000C0 smlawt GPR,GPR,GPR,GPR
012000C0 smlawt<c> GPR,GPR,GPR,GPR
E7000050 smlsd GPR,GPR,GPR,GPR
07000050 smlsd<c> GPR,GPR,GPR,GPR
E7000070 smlsdx GPR,GPR,GPR,GPR
07000070 smlsdx<c> GPR,GPR,GPR,GPR
E7400050 smlsld GPR,GPR,GPR,GPR
07400050 smlsld<c> GPR,GPR,GPR,GPR
E7400070 smlsldx GPR,GPR,GPR,GPR
07400070 smlsldx<c> GPR,GPR,GPR,GPR
E7500010 smmla GPR,GPR,GPR,GPR
07500010 smmla<c> GPR,GPR,GPR,GPR
E7500030 smmlar GPR,GPR,GPR,GPR
07500030 smmlar<c> GPR,GPR,GPR,GPR
E75000D0 smmls GPR,GPR,GPR,GPR
075000D0 smmls<c> GPR,GPR,GPR,GPR
E75000F0 smmlsr GPR,GPR,GPR,GPR
075000F0 smmlsr<c> GPR,GPR,GPR,GPR
E750F010 smmul GPR,GPR,GPR
0750F010 smmul<c> GPR,GPR,GPR
E750F030 smmulr GPR,GPR,GPR
0750F030 smmulr<c> GPR,GPR,GPR
E700F010 smuad GPR,GPR,GPR
0700F010 smuad<c> GPR,GPR,GPR
E700F030 smuadx GPR,GPR,GPR
0700F030 smuadx<c> GPR,GPR,GPR
E1600080 smulbb GPR,GPR,GPR
01600080 smulbb<c> GPR,GPR,GPR
E16000C0 smulbt GPR,GPR,GPR
016000C0 smulbt<c> GPR,GPR,GPR
E0C00090 smull GPR,GPR,GPR,GPR
E0D00090 smull.s GPR,GPR,GPR,GPR
00D00090 smull.s<c> GPR,GPR,GPR,GPR
00C00090 smull<c> GPR,GPR,GPR,GPR
E16000A0 smultb GPR,GPR,GPR
016000A0 smultb<c> GPR,GPR,GPR
E16000E0 smultt GPR,GPR,GPR
016000E0 smultt<c> GPR,GPR,GPR
E12000A0 smulwb GPR,GPR,GPR
012000A0 smulwb<c> GPR,GPR,GPR
E12000E0 smulwt GPR,GPR,GPR
012000E0 smulwt<c> GPR,GPR,GPR
E700F050 smusd GPR,GPR,GPR
0700F050 smusd<c> GPR,GPR,GPR
E700F070 smusdx GPR,GPR,GPR
0700F070 smusdx<c> GPR,GPR,GPR
F8400000 srsda GPR,NUM
F8600000 srsda GPR!,NUM
F9400000 srsdb GPR,NUM
F9600000 srsdb GPR!,NUM
F8C00000 srsia GPR,NUM
F8E00000 srsia GPR!,NUM
F9C00000 srsib GPR,NUM
F9E00000 srsib GPR!,NUM
E6A00010 ssat GPR,NUM,GPR
E6A00050 ssat GPR,NUM,GPR,SHIFT NUM
E6A00030 ssat16 GPR,NUM,GPR
06A00030 ssat16<c> GPR,NUM,GPR
06A00010 ssat<c> GPR,NUM,GPR
06A00050 ssat<c> GPR,NUM,GPR,SHIFT NUM
E6100050 ssax GPR,GPR,GPR
06100050 ssax<c> GPR,GPR,GPR
E6100070 ssub16 GPR,GPR,GPR
06100070 ssub16<c> GPR,GPR,GPR
E61000F0 ssub8 GPR,GPR,GPR
061000F0 ssub8<c> GPR,GPR,GPR
EC200000 stc PREG,CREG,[GPR],NUM
ED200000 stc PREG,CREG,[GPR,NUM]!
EC800000 stc PREG,CREG,[GPR],RLIST
ED000000 stc PREG,CREG,[GPR]
ED000001 stc PREG,CREG,[GPR,NUM]
F8000000 stc2 PREG,CREG,[GPR],RLIST
F8200000 stc2 PREG,CREG,[GPR],NUM
F9000000 stc2 PREG,CREG,[GPR]
F9000001 stc2 PREG,CREG,[GPR,NUM]
F9200000 stc2 PREG,CREG,[GPR,NUM]!
FC600000 stc2l PREG,CREG,[GPR],NUM
FD600000 stc2l PREG,CREG,[GPR,NUM]!
FCC00000 stc2l PREG,CREG,[GPR],RLIST
FD400000 stc2l PREG,CREG,[GPR]
FD400001 stc2l PREG,CREG,[GPR,NUM]
0C200000 stc<c> PREG,CREG,[GPR],NUM
0D200000 stc<c> PREG,CREG,[GPR,NUM]!
0C800000 stc<c> PREG,CREG,[GPR],RLIST
0D000000 stc<c> PREG,CREG,[GPR]
0D000001 stc<c> PREG,CREG,[GPR,NUM]
EC600000 stcl PREG,CREG,[GPR],NUM
ED600000 stcl PREG,CREG,[GPR,NUM]!
ECC00000 stcl PREG,CREG,[GPR],RLIST
ED400000 stcl PREG,CREG,[GPR]
ED400001 stcl PREG,CREG,[GPR,NUM]
0C600000 stcl<c> PREG,CREG,[GPR],NUM
0D600000 stcl<c> PREG,CREG,[GPR,NUM]!
0CC00000 stcl<c> PREG,CREG,[GPR],RLIST
0D400000 stcl<c> PREG,CREG,[GPR]
0D400001 stcl<c> PREG,CREG,[GPR,NUM]
E8800000 stm GPR,RLIST
E8A00000 stm GPR!,RLIST
E8C00000 stm GPR,RLIST^
E8E00000 stm GPR!,RLIST^
E8000000 stmda GPR,RLIST
E8200000 stmda GPR!,RLIST
E8400000 stmda GPR,RLIST^
E8600000 stmda GPR!,RLIST^
08000000 stmda<c> GPR,RLIST
08200000 stmda<c> GPR!,RLIST
08400000 stmda<c> GPR,RLIST^
08600000 stmda<c> GPR!,RLIST^
E9000000 stmdb GPR,RLIST
E9200000 stmdb GPR!,RLIST
E9400000 stmdb GPR,RLIST^
E9600000 stmdb GPR!,RLIST^
09000000 stmdb<c> GPR,RLIST
09200000 stmdb<c> GPR!,RLIST
09400000 stmdb<c> GPR,RLIST^
09600000 stmdb<c> GPR!,RLIST^
08800000 stm<c> GPR,RLIST
08A00000 stm<c> GPR!,RLIST
08C00000 stm<c> GPR,RLIST^
08E00000 stm<c> GPR!,RLIST^
E9800000 stmib GPR,RLIST
E9A00000 stmib GPR!,RLIST
E9C00000 stmib GPR,RLIST^
E9E00000 stmib GPR!,RLIST^
09800000 stmib<c> GPR,RLIST
09A00000 stmib<c> GPR!,RLIST
09C00000 stmib<c> GPR,RLIST^
09E00000 stmib<c> GPR!,RLIST^
E4000000 str GPR,[GPR],NUM
E5000000 str GPR,[GPR]
E6000000 str GPR,[GPR],-GPR
E5000001 str GPR,[GPR,NUM]
E6000020 str GPR,[GPR],-GPR,SHIFT NUM
E5200000 str GPR,[GPR,NUM]!
E6800000 str GPR,[GPR],GPR
E7000000 str GPR,[GPR,-GPR]
E6000060 str GPR,[GPR],-GPR,SHIFT
E6800020 str GPR,[GPR],GPR,SHIFT NUM
E7000020 str GPR,[GPR,-GPR,SHIFT NUM]
E7200000 str GPR,[GPR,-GPR]!
E7800000 str GPR,[GPR,GPR]
E6800060 str GPR,[GPR],GPR,SHIFT
E7000060 str GPR,[GPR,-GPR,SHIFT]
E7200020 str GPR,[GPR,-GPR,SHIFT NUM]!
E7800020 str GPR,[GPR,GPR,SHIFT NUM]
E40F0000 str GPR,NUM
E7A00000 str GPR,[GPR,GPR]!
E7200060 str GPR,[GPR,-GPR,SHIFT]!
E7800060 str GPR,[GPR,GPR,SHIFT]
E7A00020 str GPR,[GPR,GPR,SHIFT NUM]!
E4400000 strb GPR,[GPR],NUM
E5400000 strb GPR,[GPR]
E6400000 strb GPR,[GPR],-GPR
E5400001 strb GPR,[GPR,NUM]
E6400020 strb GPR,[GPR],-GPR,SHIFT NUM
E5600000 strb GPR,[GPR,NUM]!
E6C00000 strb GPR,[GPR],GPR
E7400000 strb GPR,[GPR,-GPR]
E6400060 strb GPR,[GPR],-GPR,SHIFT
E6C00020 strb GPR,[GPR],GPR,SHIFT NUM
E7400020 strb GPR,[GPR,-GPR,SHIFT NUM]
E7600000 strb GPR,[GPR,-GPR]!
E7C00000 strb GPR,[GPR,GPR]
E6C00060 strb GPR,[GPR],GPR,SHIFT
E7400060 strb GPR,[GPR,-GPR,SHIFT]
E7600020 strb GPR,[GPR,-GPR,SHIFT NUM]!
E7C00020 strb GPR,[GPR,GPR,SHIFT NUM]
E44F0000 strb GPR,NUM
E7E00000 strb GPR,[GPR,GPR]!
E7600060 strb GPR,[GPR,-GPR,SHIFT]!
E7C00060 strb GPR,[GPR,GPR,SHIFT]
E7E00020 strb GPR,[GPR,GPR,SHIFT NUM]!
04400000 strb<c> GPR,[GPR],NUM
05400000 strb<c> GPR,[GPR]
06400000 strb<c> GPR,[GPR],-GPR
05400001 strb<c> GPR,[GPR,NUM]
06400020 strb<c> GPR,[GPR],-GPR,SHIFT NUM
05600000 strb<c> GPR,[GPR,NUM]!
06C00000 strb<c> GPR,[GPR],GPR
07400000 strb<c> GPR,[GPR,-GPR]
06400060 strb<c> GPR,[GPR],-GPR,SHIFT
06C00020 strb<c> GPR,[GPR],GPR,SHIFT NUM
07400020 strb<c> GPR,[GPR,-GPR,SHIFT NUM]
07600000 strb<c> GPR,[GPR,-GPR]!
07C00000 strb<c> GPR,[GPR,GPR]
06C00060 strb<c> GPR,[GPR],GPR,SHIFT
07400060 strb<c> GPR,[GPR,-GPR,SHIFT]
07600020 strb<c> GPR,[GPR,-GPR,SHIFT NUM]!
07C00020 strb<c> GPR,[GPR,GPR,SHIFT NUM]
044F0000 strb<c> GPR,NUM
07E00000 strb<c> GPR,[GPR,GPR]!
07600060 strb<c> GPR,[GPR,-GPR,SHIFT]!
07C00060 strb<c> GPR,[GPR,GPR,SHIFT]
07E00020 strb<c> GPR,[GPR,GPR,SHIFT NUM]!
E4600000 strbt GPR,[GPR],NUM
E6600000 strbt GPR,[GPR],-GPR
E6600020 strbt GPR,[GPR],-GPR,SHIFT NUM
E6E00000 strbt GPR,[GPR],GPR
E6600060 strbt GPR,[GPR],-GPR,SHIFT
E6E00020 strbt GPR,[GPR],GPR,SHIFT NUM
E6E00060 strbt GPR,[GPR],GPR,SHIFT
E46F0000 strbt GPR,NUM
04600000 strbt<c> GPR,[GPR],NUM
06600000 strbt<c> GPR,[GPR],-GPR
06600020 strbt<c> GPR,[GPR],-GPR,SHIFT NUM
06E00000 strbt<c> GPR,[GPR],GPR
06600060 strbt<c> GPR,[GPR],-GPR,SHIFT
06E00020 strbt<c> GPR,[GPR],GPR,SHIFT NUM
06E00060 strbt<c> GPR,[GPR],GPR,SHIFT
046F0000 strbt<c> GPR,NUM
E00000F0 strd GPR,GPR,[GPR],-GPR
E04000F0 strd GPR,GPR,[GPR],NUM
E08000F0 strd GPR,GPR,[GPR],GPR
E10000F0 strd GPR,GPR,[GPR,-GPR]
E12000F0 strd GPR,GPR,[GPR,-GPR]!
E14000F0 strd GPR,GPR,[GPR]
E18000F0 strd GPR,GPR,[GPR,GPR]
E14000F1 strd GPR,GPR,[GPR,NUM]
E16000F0 strd GPR,GPR,[GPR,NUM]!
E1A000F0 strd GPR,GPR,[GPR,GPR]!
000000F0 strd<c> GPR,GPR,[GPR],-GPR
004000F0 strd<c> GPR,GPR,[GPR],NUM
008000F0 strd<c> GPR,GPR,[GPR],GPR
010000F0 strd<c> GPR,GPR,[GPR,-GPR]
012000F0 strd<c> GPR,GPR,[GPR,-GPR]!
014000F0 strd<c> GPR,GPR,[GPR]
018000F0 strd<c> GPR,GPR,[GPR,GPR]
014000F1 strd<c> GPR,GPR,[GPR,NUM]
016000F0 strd<c> GPR,GPR,[GPR,NUM]!
01A000F0 strd<c> GPR,GPR,[GPR,GPR]!
04000000 str<c> GPR,[GPR],NUM
05000000 str<c> GPR,[GPR]
06000000 str<c> GPR,[GPR],-GPR
05000001 str<c> GPR,[GPR,NUM]
06000020 str<c> GPR,[GPR],-GPR,SHIFT NUM
05200000 str<c> GPR,[GPR,NUM]!
06800000 str<c> GPR,[GPR],GPR
07000000 str<c> GPR,[GPR,-GPR]
06000060 str<c> GPR,[GPR],-GPR,SHIFT
06800020 str<c> GPR,[GPR],GPR,SHIFT NUM
07000020 str<c> GPR,[GPR,-GPR,SHIFT NUM]
07200000 str<c> GPR,[GPR,-GPR]!
07800000 str<c> GPR,[GPR,GPR]
06800060 str<c> GPR,[GPR],GPR,SHIFT
07000060 str<c> GPR,[GPR,-GPR,SHIFT]
07200020 str<c> GPR,[GPR,-GPR,SHIFT NUM]!
07800020 str<c> GPR,[GPR,GPR,SHIFT NUM]
040F0000 str<c> GPR,NUM
07A00000 str<c> GPR,[GPR,GPR]!
07200060 str<c> GPR,[GPR,-GPR,SHIFT]!
07800060 str<c> GPR,[GPR,GPR,SHIFT]
07A00020 str<c> GPR,[GPR,GPR,SHIFT NUM]!
E1800090 strex GPR,GPR,[GPR]
E1C00090 strexb GPR,GPR,[GPR]
01C00090 strexb<c> GPR,GPR,[GPR]
E1A00090 strexd GPR,GPR,GPR,[GPR]
01A00090 strexd<c> GPR,GPR,GPR,[GPR]
01800090 strex<c> GPR,GPR,[GPR]
E1E00090 strexh GPR,GPR,[GPR]
01E00090 strexh<c> GPR,GPR,[GPR]
E00000B0 strh GPR,[GPR],-GPR
E04000B0 strh GPR,[GPR],NUM
E08000B0 strh GPR,[GPR],GPR
E10000B0 strh GPR,[GPR,-GPR]
E12000B0 strh GPR,[GPR,-GPR]!
E14000B0 strh GPR,[GPR]
E18000B0 strh GPR,[GPR,GPR]
E14000B1 strh GPR,[GPR,NUM]
E16000B0 strh GPR,[GPR,NUM]!
E1A000B0 strh GPR,[GPR,GPR]!
000000B0 strh<c> GPR,[GPR],-GPR
004000B0 strh<c> GPR,[GPR],NUM
008000B0 strh<c> GPR,[GPR],GPR
010000B0 strh<c> GPR,[GPR,-GPR]
012000B0 strh<c> GPR,[GPR,-GPR]!
014000B0 strh<c> GPR,[GPR]
018000B0 strh<c> GPR,[GPR,GPR]
014000B1 strh<c> GPR,[GPR,NUM]
016000B0 strh<c> GPR,[GPR,NUM]!
01A000B0 strh<c> GPR,[GPR,GPR]!
E02000B0 strht GPR,[GPR],-GPR
E06000B0 strht GPR,[GPR],NUM
E0A000B0 strht GPR,[GPR],GPR
002000B0 strht<c> GPR,[GPR],-GPR
006000B0 strht<c> GPR,[GPR],NUM
00A000B0 strht<c> GPR,[GPR],GPR
E4200000 strt GPR,[GPR],NUM
E6200000 strt GPR,[GPR],-GPR
E6200020 strt GPR,[GPR],-GPR,SHIFT NUM
E6A00000 strt GPR,[GPR],GPR
E6200060 strt GPR,[GPR],-GPR,SHIFT
E6A00020 strt GPR,[GPR],GPR,SHIFT NUM
E6A00060 strt GPR,[GPR],GPR,SHIFT
E42F0000 strt GPR,NUM
04200000 strt<c> GPR,[GPR],NUM
06200000 strt<c> GPR,[GPR],-GPR
06200020 strt<c> GPR,[GPR],-GPR,SHIFT NUM
06A00000 strt<c> GPR,[GPR],GPR
06200060 strt<c> GPR,[GPR],-GPR,SHIFT
06A00020 strt<c> GPR,[GPR],GPR,SHIFT NUM
06A00060 strt<c> GPR,[GPR],GPR,SHIFT
042F0000 strt<c> GPR,NUM
E0400000 sub GPR,GPR,GPR
E0400010 sub GPR,GPR,GPR,SHIFT GPR
E0400020 sub GPR,GPR,GPR,SHIFT NUM
E2400000 sub GPR,GPR,NUM
E0400060 sub GPR,GPR,GPR,SHIFT
E0500000 sub.s GPR,GPR,GPR
E0500010 sub.s GPR,GPR,GPR,SHIFT GPR
E0500020 sub.s GPR,GPR,GPR,SHIFT NUM
E2500000 sub.s GPR,GPR,NUM
E0500060 sub.s GPR,GPR,GPR,SHIFT
00500000 sub.s<c> GPR,GPR,GPR
00500010 sub.s<c> GPR,GPR,GPR,SHIFT GPR
00500020 sub.s<c> GPR,GPR,GPR,SHIFT NUM
02500000 sub.s<c> GPR,GPR,NUM
00500060 sub.s<c> GPR,GPR,GPR,SHIFT
00400000 sub<c> GPR,GPR,GPR
00400010 sub<c> GPR,GPR,GPR,SHIFT GPR
00400020 sub<c> GPR,GPR,GPR,SHIFT NUM
02400000 sub<c> GPR,GPR,NUM
00400060 sub<c> GPR,GPR,GPR,SHIFT
EF000000 svc NUM
0F000000 svc<c> NUM
E1000090 swp GPR,GPR,[GPR]
E1400090 swpb GPR,GPR,[GPR]
01400090 swpb<c> GPR,GPR,[GPR]
01000090 swp<c> GPR,GPR,[GPR]
E6A00070 sxtab GPR,GPR,GPR,SHIFT NUM
E6800070 sxtab16 GPR,GPR,GPR,SHIFT NUM
06800070 sxtab16<c> GPR,GPR,GPR,SHIFT NUM
06A00070 sxtab<c> GPR,GPR,GPR,SHIFT NUM
E6B00070 sxtah GPR,GPR,GPR,SHIFT NUM
06B00070 sxtah<c> GPR,GPR,GPR,SHIFT NUM
E6AF0070 sxtb GPR,GPR,SHIFT NUM
E68F0070 sxtb16 GPR,GPR,SHIFT NUM
068F0070 sxtb16<c> GPR,GPR,SHIFT NUM
06AF0070 sxtb<c> GPR,GPR,SHIFT NUM
E6BF0070 sxth GPR,GPR,SHIFT NUM
06BF0070 sxth<c> GPR,GPR,SHIFT NUM
E1300000 teq GPR,GPR
E1300010 teq GPR,GPR,SHIFT GPR
E1300020 teq GPR,GPR,SHIFT NUM
E3300000 teq GPR,NUM
E1300060 teq GPR,GPR,SHIFT
01300000 teq<c> GPR,GPR
01300010 teq<c> GPR,GPR,SHIFT GPR
01300020 teq<c> GPR,GPR,SHIFT NUM
03300000 teq<c> GPR,NUM
01300060 teq<c> GPR,GPR,SHIFT
E1100000 tst GPR,GPR
E1100010 tst GPR,GPR,SHIFT GPR
E1100020 tst GPR,GPR,SHIFT NUM
E3100000 tst GPR,NUM
E1100060 tst GPR,GPR,SHIFT
01100000 tst<c> GPR,GPR
01100010 tst<c> GPR,GPR,SHIFT GPR
01100020 tst<c> GPR,GPR,SHIFT NUM
03100000 tst<c> GPR,NUM
01100060 tst<c> GPR,GPR,SHIFT
E6500010 uadd16 GPR,GPR,GPR
06500010 uadd16<c> GPR,GPR,GPR
E6500090 uadd8 GPR,GPR,GPR
06500090 uadd8<c> GPR,GPR,GPR
E6500030 uasx GPR,GPR,GPR
06500030 uasx<c> GPR,GPR,GPR
E7E00050 ubfx GPR,GPR,NUM,NUM
07E00050 ubfx<c> GPR,GPR,NUM,NUM
07E00070 udf NUM
E7300010 udiv GPR,GPR,GPR
07300010 udiv<c> GPR,GPR,GPR
E6700010 uhadd16 GPR,GPR,GPR
06700010 uhadd16<c> GPR,GPR,GPR
E6700090 uhadd8 GPR,GPR,GPR
06700090 uhadd8<c> GPR,GPR,GPR
E6700030 uhasx GPR,GPR,GPR
06700030 uhasx<c> GPR,GPR,GPR
E6700050 uhsax GPR,GPR,GPR
06700050 uhsax<c> GPR,GPR,GPR
E6700070 uhsub16 GPR,GPR,GPR
06700070 uhsub16<c> GPR,GPR,GPR
E67000F0 uhsub8 GPR,GPR,GPR
067000F0 uhsub8<c> GPR,GPR,GPR
E0400090 umaal GPR,GPR,GPR,GPR
00400090 umaal<c> GPR,GPR,GPR,GPR
E0A00090 umlal GPR,GPR,GPR,GPR
E0B00090 umlal.s GPR,GPR,GPR,GPR
00B00090 umlal.s<c> GPR,GPR,GPR,GPR
00A00090 umlal<c> GPR,GPR,GPR,GPR
E0800090 umull GPR,GPR,GPR,GPR
E0900090 umull.s GPR,GPR,GPR,GPR
00900090 umull.s<c> GPR,GPR,GPR,GPR
00800090 umull<c> GPR,GPR,GPR,GPR
E6600010 uqadd16 GPR,GPR,GPR
06600010 uqadd16<c> GPR,GPR,GPR
E6600090 uqadd8 GPR,GPR,GPR
06600090 uqadd8<c> GPR,GPR,GPR
E6600030 uqasx GPR,GPR,GPR
06600030 uqasx<c> GPR,GPR,GPR
E6600050 uqsax GPR,GPR,GPR
06600050 uqsax<c> GPR,GPR,GPR
E6600070 uqsub16 GPR,GPR,GPR
06600070 uqsub16<c> GPR,GPR,GPR
E66000F0 uqsub8 GPR,GPR,GPR
066000F0 uqsub8<c> GPR,GPR,GPR
E780F010 usad8 GPR,GPR,GPR
0780F010 usad8<c> GPR,GPR,GPR
E7800010 usada8 GPR,GPR,GPR,GPR
07800010 usada8<c> GPR,GPR,GPR,GPR
E6E00010 usat GPR,NUM,GPR
E6E00050 usat GPR,NUM,GPR,SHIFT NUM
E6E00030 usat16 GPR,NUM,GPR
06E00030 usat16<c> GPR,NUM,GPR
06E00010 usat<c> GPR,NUM,GPR
06E00050 usat<c> GPR,NUM,GPR,SHIFT NUM
E6500050 usax GPR,GPR,GPR
06500050 usax<c> GPR,GPR,GPR
E6500070 usub16 GPR,GPR,GPR
06500070 usub16<c> GPR,GPR,GPR
E65000F0 usub8 GPR,GPR,GPR
065000F0 usub8<c> GPR,GPR,GPR
E6E00070 uxtab GPR,GPR,GPR,SHIFT NUM
E6C00070 uxtab16 GPR,GPR,GPR,SHIFT NUM
06C00070 uxtab16<c> GPR,GPR,GPR,SHIFT NUM
06E00070 uxtab<c> GPR,GPR,GPR,SHIFT NUM
E6F00070 uxtah GPR,GPR,GPR,SHIFT NUM
06F00070 uxtah<c> GPR,GPR,GPR,SHIFT NUM
E6EF0070 uxtb GPR,GPR,SHIFT NUM
E6CF0070 uxtb16 GPR,GPR,SHIFT NUM
06CF0070 uxtb16<c> GPR,GPR,SHIFT NUM
06EF0070 uxtb<c> GPR,GPR,SHIFT NUM
E6FF0070 uxth GPR,GPR,SHIFT NUM
06FF0070 uxth<c> GPR,GPR,SHIFT NUM
F2100710 vaba.s16 DREG,DREG,DREG
F2100750 vaba.s16 QREG,QREG,QREG
F2200710 vaba.s32 DREG,DREG,DREG
F2200750 vaba.s32 QREG,QREG,QREG
F2300710 vaba.s64 DREG,DREG,DREG
F2300750 vaba.s64 QREG,QREG,QREG
F2000710 vaba.s8 DREG,DREG,DREG
F2000750 vaba.s8 QREG,QREG,QREG
F3100710 vaba.u16 DREG,DREG,DREG
F3100750 vaba.u16 QREG,QREG,QREG
F3200710 vaba.u32 DREG,DREG,DREG
F3200750 vaba.u32 QREG,QREG,QREG
F3300710 vaba.u64 DREG,DREG,DREG
F3300750 vaba.u64 QREG,QREG,QREG
F3000710 vaba.u8 DREG,DREG,DREG
F3000750 vaba.u8 QREG,QREG,QREG
F2900500 vabal.s16 QREG,DREG,DREG
F2A00500 vabal.s32 QREG,DREG,DREG
F2800500 vabal.s8 QREG,DREG,DREG
F3900500 vabal.u16 QREG,DREG,DREG
F3A00500 vabal.u32 QREG,DREG,DREG
F3800500 vabal.u8 QREG,DREG,DREG
F3200D00 vabd.f32 DREG,DREG,DREG
F3200D40 vabd.f32 QREG,QREG,QREG
F2100700 vabd.s16 DREG,DREG,DREG
F2100740 vabd.s16 QREG,QREG,QREG
F2200700 vabd.s32 DREG,DREG,DREG
F2200740 vabd.s32 QREG,QREG,QREG
F2300700 vabd.s64 DREG,DREG,DREG
F2300740 vabd.s64 QREG,QREG,QREG
F2000700 vabd.s8 DREG,DREG,DREG
F2000740 vabd.s8 QREG,QREG,QREG
F3100700 vabd.u16 DREG,DREG,DREG
F3100740 vabd.u16 QREG,QREG,QREG
F3200700 vabd.u32 DREG,DREG,DREG
F3200740 vabd.u32 QREG,QREG,QREG
F3300700 vabd.u64 DREG,DREG,DREG
F3300740 vabd.u64 QREG,QREG,QREG
F3000700 vabd.u8 DREG,DREG,DREG
F3000740 vabd.u8 QREG,QREG,QREG
F2900700 vabdl.s16 QREG,DREG,DREG
F2A00700 vabdl.s32 QREG,DREG,DREG
F2800700 vabdl.s8 QREG,DREG,DREG
F3900700 vabdl.u16 QREG,DREG,DREG
F3A00700 vabdl.u32 QREG,DREG,DREG
F3800700 vabdl.u8 QREG,DREG,DREG
EEB00AC0 vabs.f32 SREG,SREG
EEB00BC0 vabs.f64 DREG,DREG
F3B50300 vabs.s16 DREG,DREG
F3B50340 vabs.s16 QREG,QREG
F3B90300 vabs.s32 DREG,DREG
F3B90340 vabs.s32 QREG,QREG
F3B10300 vabs.s8 DREG,DREG
F3B10340 vabs.s8 QREG,QREG
0EB00AC0 vabs<c>.f32 SREG,SREG
0EB00BC0 vabs<c>.f64 DREG,DREG
F2000E10 vacge.f32 DREG,DREG,DREG
F2000E50 vacge.f32 QREG,QREG,QREG
F2200E10 vacgt.f32 DREG,DREG,DREG
F2200E50 vacgt.f32 QREG,QREG,QREG
EE300A00 vadd.f32 SREG,SREG,SREG
EE300B00 vadd.f64 DREG,DREG,DREG
F2100800 vadd.i16 DREG,DREG,DREG
F2100840 vadd.i16 QREG,QREG,QREG
F2200800 vadd.i32 DREG,DREG,DREG
F2200840 vadd.i32 QREG,QREG,QREG
F2300800 vadd.i64 DREG,DREG,DREG
F2300840 vadd.i64 QREG,QREG,QREG
F2000800 vadd.i8 DREG,DREG,DREG
F2000840 vadd.i8 QREG,QREG,QREG
0E300A00 vadd<c>.f32 SREG,SREG,SREG
0E300B00 vadd<c>.f64 DREG,DREG,DREG
F2800400 vaddhn.i16 DREG,QREG,QREG
F2900400 vaddhn.i32 DREG,QREG,QREG
F2A00400 vaddhn.i64 DREG,QREG,QREG
F2900000 vaddl.s16 QREG,DREG,DREG
F2A00000 vaddl.s32 QREG,DREG,DREG
F2800000 vaddl.s8 QREG,DREG,DREG
F3900000 vaddl.u16 QREG,DREG,DREG
F3A00000 vaddl.u32 QREG,DREG,DREG
F3800000 vaddl.u8 QREG,DREG,DREG
F2900100 vaddw.s16 QREG,QREG,DREG
F2A00100 vaddw.s32 QREG,QREG,DREG
F2800100 vaddw.s8 QREG,QREG,DREG
F3900100 vaddw.u16 QREG,QREG,DREG
F3A00100 vaddw.u32 QREG,QREG,DREG
F3800100 vaddw.u8 QREG,QREG,DREG
F2000110 vand DREG,DREG,DREG
F2000150 vand QREG,QREG,QREG
F2100110 vbic DREG,DREG,DREG
F2100150 vbic QREG,QREG,QREG
F2800930 vbic.i16 DREG,NUM
F2800970 vbic.i16 QREG,NUM
F2800130 vbic.i32 DREG,NUM
F2800170 vbic.i32 QREG,NUM
F3300110 vbif DREG,DREG,DREG
F3300150 vbif QREG,QREG,QREG
F3200110 vbit DREG,DREG,DREG
F3200150 vbit QREG,QREG,QREG
F3100110 vbsl DREG,DREG,DREG
F3100150 vbsl QREG,QREG,QREG
F2000E00 vceq.f32 DREG,DREG,DREG
F2000E40 vceq.f32 QREG,QREG,QREG
F3100810 vceq.i16 DREG,DREG,DREG
F3100850 vceq.i16 QREG,QREG,QREG
F3200810 vceq.i32 DREG,DREG,DREG
F3200850 vceq.i32 QREG,QREG,QREG
F3300810 vceq.i64 DREG,DREG,DREG
F3300850 vceq.i64 QREG,QREG,QREG
F3000810 vceq.i8 DREG,DREG,DREG
F3000850 vceq.i8 QREG,QREG,QREG
F3000E00 vcge.f32 DREG,DREG,DREG
F3000E40 vcge.f32 QREG,QREG,QREG
F2100310 vcge.s16 DREG,DREG,DREG
F2100350 vcge.s16 QREG,QREG,QREG
F2200310 vcge.s32 DREG,DREG,DREG
F2200350 vcge.s32 QREG,QREG,QREG
F2300310 vcge.s64 DREG,DREG,DREG
F2300350 vcge.s64 QREG,QREG,QREG
F2000310 vcge.s8 DREG,DREG,DREG
F2000350 vcge.s8 QREG,QREG,QREG
F3100310 vcge.u16 DREG,DREG,DREG
F3100350 vcge.u16 QREG,QREG,QREG
F3200310 vcge.u32 DREG,DREG,DREG
F3200350 vcge.u32 QREG,QREG,QREG
F3300310 vcge.u64 DREG,DREG,DREG
F3300350 vcge.u64 QREG,QREG,QREG
F3000310 vcge.u8 DREG,DREG,DREG
F3000350 vcge.u8 QREG,QREG,QREG
F3200E00 vcgt.f32 DREG,DREG,DREG
F3200E40 vcgt.f32 QREG,QREG,QREG
F2100300 vcgt.s16 DREG,DREG,DREG
F2100340 vcgt.s16 QREG,QREG,QREG
F2200300 vcgt.s32 DREG,DREG,DREG
F2200340 vcgt.s32 QREG,QREG,QREG
F2300300 vcgt.s64 DREG,DREG,DREG
F2300340 vcgt.s64 QREG,QREG,QREG
F2000300 vcgt.s8 DREG,DREG,DREG
F2000340 vcgt.s8 QREG,QREG,QREG
F3100300 vcgt.u16 DREG,DREG,DREG
F3100340 vcgt.u16 QREG,QREG,QREG
F3200300 vcgt.u32 DREG,DREG,DREG
F3200340 vcgt.u32 QREG,QREG,QREG
F3300300 vcgt.u64 DREG,DREG,DREG
F3300340 vcgt.u64 QREG,QREG,QREG
F3000300 vcgt.u8 DREG,DREG,DREG
F3000340 vcgt.u8 QREG,QREG,QREG
F3B90580 vcle.f32 DREG,DREG,NUM
F3B905C0 vcle.f32 QREG,QREG,NUM
F3B50180 vcle.s16 DREG,DREG,NUM
F3B501C0 vcle.s16 QREG,QREG,NUM
F3B90180 vcle.s32 DREG,DREG,NUM
F3B901C0 vcle.s32 QREG,QREG,NUM
F3B10180 vcle.s8 DREG,DREG,NUM
F3B101C0 vcle.s8 QREG,QREG,NUM
F3B40400 vcls.s16 DREG,DREG
F3B40440 vcls.s16 QREG,QREG
F3B80400 vcls.s32 DREG,DREG
F3B80440 vcls.s32 QREG,QREG
F3B00400 vcls.s8 DREG,DREG
F3B00440 vcls.s8 QREG,QREG
F3B90600 vclt.f32 DREG,DREG,NUM
F3B90640 vclt.f32 QREG,QREG,NUM
F3B50200 vclt.s16 DREG,DREG,NUM
F3B50240 vclt.s16 QREG,QREG,NUM
F3B90200 vclt.s32 DREG,DREG,NUM
F3B90240 vclt.s32 QREG,QREG,NUM
F3B10200 vclt.s8 DREG,DREG,NUM
F3B10240 vclt.s8 QREG,QREG,NUM
F3B40480 vclz.i16 DREG,DREG
F3B404C0 vclz.i16 QREG,QREG
F3B80480 vclz.i32 DREG,DREG
F3B804C0 vclz.i32 QREG,QREG
F3B00480 vclz.i8 DREG,DREG
F3B004C0 vclz.i8 QREG,QREG
EEB40A40 vcmp.f32 SREG,SREG
EEB50A40 vcmp.f32 SREG,NUM
EEB40B40 vcmp.f64 DREG,DREG
EEB50B40 vcmp.f64 DREG,NUM
EEB40AC0 vcmpe.f32 SREG,SREG
EEB50AC0 vcmpe.f32 SREG,NUM
EEB40BC0 vcmpe.f64 DREG,DREG
EEB50BC0 vcmpe.f64 DREG,NUM
0EB40AC0 vcmpe<c>.f32 SREG,SREG
0EB50AC0 vcmpe<c>.f32 SREG,NUM
0EB40BC0 vcmpe<c>.f64 DREG,DREG
0EB50BC0 vcmpe<c>.f64 DREG,NUM
0EB40A40 vcmp<c>.f32 SREG,SREG
0EB50A40 vcmp<c>.f32 SREG,NUM
0EB40B40 vcmp<c>.f64 DREG,DREG
0EB50B40 vcmp<c>.f64 DREG,NUM
F3B00500 vcnt.8 DREG,DREG
F3B00540 vcnt.8 QREG,QREG
F3B20600 vcvt.f16.f32 DREG,QREG
F3B20700 vcvt.f32.f16 QREG,DREG
EEB70BC0 vcvt.f32.f64 SREG,DREG
EEBA0A40 vcvt.f32.s16 SREG,SREG,NUM
EEB80AC0 vcvt.f32.s32 SREG,SREG
EEBA0AC0 vcvt.f32.s32 SREG,SREG,NUM
F2B80ED0 vcvt.f32.s32 QREG,QREG,NUM
EEBB0A40 vcvt.f32.u16 SREG,SREG,NUM
EEB80A40 vcvt.f32.u32 SREG,SREG
EEBB0AC0 vcvt.f32.u32 SREG,SREG,NUM
EEB70AC0 vcvt.f64.f32 DREG,SREG
EEBA0B40 vcvt.f64.s16 DREG,DREG,NUM
EEB80BC0 vcvt.f64.s32 DREG,SREG
EEBA0BC0 vcvt.f64.s32 DREG,DREG,NUM
EEBB0B40 vcvt.f64.u16 DREG,DREG,NUM
EEB80B40 vcvt.f64.u32 DREG,SREG
EEBB0BC0 vcvt.f64.u32 DREG,DREG,NUM
EEBE0A40 vcvt.s16.f32 SREG,SREG,NUM
EEBE0B40 vcvt.s16.f64 DREG,DREG,NUM
EEBD0AC0 vcvt.s32.f32 SREG,SREG
EEBE0AC0 vcvt.s32.f32 SREG,SREG,NUM
EEBD0BC0 vcvt.s32.f64 SREG,DREG
EEBE0BC0 vcvt.s32.f64 DREG,DREG,NUM
EEBF0A40 vcvt.u16.f32 SREG,SREG,NUM
EEBF0B40 vcvt.u16.f64 DREG,DREG,NUM
EEBC0AC0 vcvt.u32.f32 SREG,SREG
EEBF0AC0 vcvt.u32.f32 SREG,SREG,NUM
EEBC0BC0 vcvt.u32.f64 SREG,DREG
EEBF0BC0 vcvt.u32.f64 DREG,DREG,NUM
EEB30A40 vcvtb.f16.f32 SREG,SREG
EEB30B40 vcvtb.f16.f64 SREG,DREG
EEB20A40 vcvtb.f32.f16 SREG,SREG
EEB20B40 vcvtb.f64.f16 DREG,SREG
0EB30A40 vcvtb<c>.f16.f32 SREG,SREG
0EB30B40 vcvtb<c>.f16.f64 SREG,DREG
0EB20A40 vcvtb<c>.f32.f16 SREG,SREG
0EB20B40 vcvtb<c>.f64.f16 DREG,SREG
0EB70BC0 vcvt<c>.f32.f64 SREG,DREG
0EBA0A40 vcvt<c>.f32.s16 SREG,SREG,NUM
0EB80AC0 vcvt<c>.f32.s32 SREG,SREG
0EBA0AC0 vcvt<c>.f32.s32 SREG,SREG,NUM
0EBB0A40 vcvt<c>.f32.u16 SREG,SREG,NUM
0EB80A40 vcvt<c>.f32.u32 SREG,SREG
0EBB0AC0 vcvt<c>.f32.u32 SREG,SREG,NUM
0EB70AC0 vcvt<c>.f64.f32 DREG,SREG
0EBA0B40 vcvt<c>.f64.s16 DREG,DREG,NUM
0EB80BC0 vcvt<c>.f64.s32 DREG,SREG
0EBA0BC0 vcvt<c>.f64.s32 DREG,DREG,NUM
0EBB0B40 vcvt<c>.f64.u16 DREG,DREG,NUM
0EB80B40 vcvt<c>.f64.u32 DREG,SREG
0EBB0BC0 vcvt<c>.f64.u32 DREG,DREG,NUM
0EBE0A40 vcvt<c>.s16.f32 SREG,SREG,NUM
0EBE0B40 vcvt<c>.s16.f64 DREG,DREG,NUM
0EBD0AC0 vcvt<c>.s32.f32 SREG,SREG
0EBE0AC0 vcvt<c>.s32.f32 SREG,SREG,NUM
0EBD0BC0 vcvt<c>.s32.f64 SREG,DREG
0EBE0BC0 vcvt<c>.s32.f64 DREG,DREG,NUM
0EBF0A40 vcvt<c>.u16.f32 SREG,SREG,NUM
0EBF0B40 vcvt<c>.u16.f64 DREG,DREG,NUM
0EBC0AC0 vcvt<c>.u32.f32 SREG,SREG
0EBF0AC0 vcvt<c>.u32.f32 SREG,SREG,NUM
0EBC0BC0 vcvt<c>.u32.f64 SREG,DREG
0EBF0BC0 vcvt<c>.u32.f64 DREG,DREG,NUM
EEBD0A40 vcvtr.s32.f32 SREG,SREG
EEBD0B40 vcvtr.s32.f64 SREG,DREG
EEBC0A40 vcvtr.u32.f32 SREG,SREG
EEBC0B40 vcvtr.u32.f64 SREG,DREG
0EBD0A40 vcvtr<c>.s32.f32 SREG,SREG
0EBD0B40 vcvtr<c>.s32.f64 SREG,DREG
0EBC0A40 vcvtr<c>.u32.f32 SREG,SREG
0EBC0B40 vcvtr<c>.u32.f64 SREG,DREG
EEB30AC0 vcvtt.f16.f32 SREG,SREG
EEB30BC0 vcvtt.f16.f64 SREG,DREG
EEB20AC0 vcvtt.f32.f16 SREG,SREG
EEB20BC0 vcvtt.f64.f16 DREG,SREG
0EB30AC0 vcvtt<c>.f16.f32 SREG,SREG
0EB30BC0 vcvtt<c>.f16.f64 SREG,DREG
0EB20AC0 vcvtt<c>.f32.f16 SREG,SREG
0EB20BC0 vcvtt<c>.f64.f16 DREG,SREG
EE800A00 vdiv.f32 SREG,SREG,SREG
EE800B00 vdiv.f64 DREG,DREG,DREG
0E800A00 vdiv<c>.f32 SREG,SREG,SREG
0E800B00 vdiv<c>.f64 DREG,DREG,DREG
F3B00C00 vdup DREG,DREG[NUM]
F3B00C40 vdup QREG,DREG[NUM]
EE800B30 vdup.16 DREG,GPR
EEA00B30 vdup.16 QREG,GPR
EE800B10 vdup.32 DREG,GPR
EEA00B10 vdup.32 QREG,GPR
EEC00B10 vdup.8 DREG,GPR
EEE00B10 vdup.8 QREG,GPR
EEC00B30 vdup.p64 DREG,GPR
EEE00B30 vdup.p64 QREG,GPR
0E800B30 vdup<c>.16 DREG,GPR
0EA00B30 vdup<c>.16 QREG,GPR
0E800B10 vdup<c>.32 DREG,GPR
0EA00B10 vdup<c>.32 QREG,GPR
0EC00B10 vdup<c>.8 DREG,GPR
0EE00B10 vdup<c>.8 QREG,GPR
0EC00B30 vdup<c>.p64 DREG,GPR
0EE00B30 vdup<c>.p64 QREG,GPR
F3000110 veor DREG,DREG,DREG
F3000150 veor QREG,QREG,QREG
F2B00000 vext.8 DREG,DREG,DREG,NUM
F2B00040 vext.8 QREG,QREG,QREG,NUM
EEA00A00 vfma.f32 SREG,SREG,SREG
EEA00B00 vfma.f64 DREG,DREG,DREG
0EA00A00 vfma<c>.f32 SREG,SREG,SREG
0EA00B00 vfma<c>.f64 DREG,DREG,DREG
EEA00A40 vfms.f32 SREG,SREG,SREG
EEA00B40 vfms.f64 DREG,DREG,DREG
0EA00A40 vfms<c>.f32 SREG,SREG,SREG
0EA00B40 vfms<c>.f64 DREG,DREG,DREG
EE900A40 vfnma.f32 SREG,SREG,SREG
EE900B40 vfnma.f64 DREG,DREG,DREG
0E900A40 vfnma<c>.f32 SREG,SREG,SREG
0E900B40 vfnma<c>.f64 DREG,DREG,DREG
EE900A00 vfnms.f32 SREG,SREG,SREG
EE900B00 vfnms.f64 DREG,DREG,DREG
0E900A00 vfnms<c>.f32 SREG,SREG,SREG
0E900B00 vfnms<c>.f64 DREG,DREG,DREG
F2100000 vhadd.s16 DREG,DREG,DREG
F2100040 vhadd.s16 QREG,QREG,QREG
F2200000 vhadd.s32 DREG,DREG,DREG
F2200040 vhadd.s32 QREG,QREG,QREG
F2300000 vhadd.s64 DREG,DREG,DREG
F2300040 vhadd.s64 QREG,QREG,QREG
F2000000 vhadd.s8 DREG,DREG,DREG
F2000040 vhadd.s8 QREG,QREG,QREG
F3100000 vhadd.u16 DREG,DREG,DREG
F3100040 vhadd.u16 QREG,QREG,QREG
F3200000 vhadd.u32 DREG,DREG,DREG
F3200040 vhadd.u32 QREG,QREG,QREG
F3300000 vhadd.u64 DREG,DREG,DREG
F3300040 vhadd.u64 QREG,QREG,QREG
F3000000 vhadd.u8 DREG,DREG,DREG
F3000040 vhadd.u8 QREG,QREG,QREG
F2100200 vhsub.s16 DREG,DREG,DREG
F2100240 vhsub.s16 QREG,QREG,QREG
F2200200 vhsub.s32 DREG,DREG,DREG
F2200240 vhsub.s32 QREG,QREG,QREG
F2300200 vhsub.s64 DREG,DREG,DREG
F2300240 vhsub.s64 QREG,QREG,QREG
F2000200 vhsub.s8 DREG,DREG,DREG
F2000240 vhsub.s8 QREG,QREG,QREG
F3100200 vhsub.u16 DREG,DREG,DREG
F3100240 vhsub.u16 QREG,QREG,QREG
F3200200 vhsub.u32 DREG,DREG,DREG
F3200240 vhsub.u32 QREG,QREG,QREG
F3300200 vhsub.u64 DREG,DREG,DREG
F3300240 vhsub.u64 QREG,QREG,QREG
F3000200 vhsub.u8 DREG,DREG,DREG
F3000240 vhsub.u8 QREG,QREG,QREG
F4200240 vld1.16 RLIST,[GPR],GPR
F4200250 vld1.16 RLIST,[GPR:NUM:NUM],GPR
F420024D vld1.16 RLIST,[GPR]!
F420024F vld1.16 RLIST,[GPR]
F420025D vld1.16 RLIST,[GPR:NUM:NUM]!
F420025F vld1.16 RLIST,[GPR:NUM:NUM]
F4200280 vld1.32 RLIST,[GPR],GPR
F4200290 vld1.32 RLIST,[GPR:NUM:NUM],GPR
F420028D vld1.32 RLIST,[GPR]!
F420028F vld1.32 RLIST,[GPR]
F420029D vld1.32 RLIST,[GPR:NUM:NUM]!
F420029F vld1.32 RLIST,[GPR:NUM:NUM]
F42002C0 vld1.64 RLIST,[GPR],GPR
F42002D0 vld1.64 RLIST,[GPR:NUM:NUM],GPR
F42002CD vld1.64 RLIST,[GPR]!
F42002CF vld1.64 RLIST,[GPR]
F42002DD vld1.64 RLIST,[GPR:NUM:NUM]!
F42002DF vld1.64 RLIST,[GPR:NUM:NUM]
F4200200 vld1.8 RLIST,[GPR],GPR
F4200210 vld1.8 RLIST,[GPR:NUM:NUM],GPR
F420020D vld1.8 RLIST,[GPR]!
F420020F vld1.8 RLIST,[GPR]
F420021D vld1.8 RLIST,[GPR:NUM:NUM]!
F420021F vld1.8 RLIST,[GPR:NUM:NUM]
F4200340 vld2.16 RLIST,[GPR],GPR
F4200350 vld2.16 RLIST,[GPR:NUM:NUM],GPR
F420034D vld2.16 RLIST,[GPR]!
F420034F vld2.16 RLIST,[GPR]
F420035D vld2.16 RLIST,[GPR:NUM:NUM]!
F420035F vld2.16 RLIST,[GPR:NUM:NUM]
F4200380 vld2.32 RLIST,[GPR],GPR
F4200390 vld2.32 RLIST,[GPR:NUM:NUM],GPR
F420038D vld2.32 RLIST,[GPR]!
F420038F vld2.32 RLIST,[GPR]
F420039D vld2.32 RLIST,[GPR:NUM:NUM]!
F420039F vld2.32 RLIST,[GPR:NUM:NUM]
F42003C0 vld2.64 RLIST,[GPR],GPR
F42003D0 vld2.64 RLIST,[GPR:NUM:NUM],GPR
F42003CD vld2.64 RLIST,[GPR]!
F42003CF vld2.64 RLIST,[GPR]
F42003DD vld2.64 RLIST,[GPR:NUM:NUM]!
F42003DF vld2.64 RLIST,[GPR:NUM:NUM]
F4200300 vld2.8 RLIST,[GPR],GPR
F4200310 vld2.8 RLIST,[GPR:NUM:NUM],GPR
F420030D vld2.8 RLIST,[GPR]!
F420030F vld2.8 RLIST,[GPR]
F420031D vld2.8 RLIST,[GPR:NUM:NUM]!
F420031F vld2.8 RLIST,[GPR:NUM:NUM]
F4200440 vld3.16 RLIST,[GPR],GPR
F4200450 vld3.16 RLIST,[GPR:NUM:NUM],GPR
F420044D vld3.16 RLIST,[GPR]!
F420044F vld3.16 RLIST,[GPR]
F420045D vld3.16 RLIST,[GPR:NUM:NUM]!
F420045F vld3.16 RLIST,[GPR:NUM:NUM]
F4200480 vld3.32 RLIST,[GPR],GPR
F4200490 vld3.32 RLIST,[GPR:NUM:NUM],GPR
F420048D vld3.32 RLIST,[GPR]!
F420048F vld3.32 RLIST,[GPR]
F420049D vld3.32 RLIST,[GPR:NUM:NUM]!
F420049F vld3.32 RLIST,[GPR:NUM:NUM]
F42004C0 vld3.64 RLIST,[GPR],GPR
F42004D0 vld3.64 RLIST,[GPR:NUM:NUM],GPR
F42004CD vld3.64 RLIST,[GPR]!
F42004CF vld3.64 RLIST,[GPR]
F42004DD vld3.64 RLIST,[GPR:NUM:NUM]!
F42004DF vld3.64 RLIST,[GPR:NUM:NUM]
F4200400 vld3.8 RLIST,[GPR],GPR
F4200410 vld3.8 RLIST,[GPR:NUM:NUM],GPR
F420040D vld3.8 RLIST,[GPR]!
F420040F vld3.8 RLIST,[GPR]
F420041D vld3.8 RLIST,[GPR:NUM:NUM]!
F420041F vld3.8 RLIST,[GPR:NUM:NUM]
F4200040 vld4.16 RLIST,[GPR],GPR
F4200050 vld4.16 RLIST,[GPR:NUM:NUM],GPR
F420004D vld4.16 RLIST,[GPR]!
F420004F vld4.16 RLIST,[GPR]
F420005D vld4.16 RLIST,[GPR:NUM:NUM]!
F420005F vld4.16 RLIST,[GPR:NUM:NUM]
F4200080 vld4.32 RLIST,[GPR],GPR
F4200090 vld4.32 RLIST,[GPR:NUM:NUM],GPR
F420008D vld4.32 RLIST,[GPR]!
F420008F vld4.32 RLIST,[GPR]
F420009D vld4.32 RLIST,[GPR:NUM:NUM]!
F420009F vld4.32 RLIST,[GPR:NUM:NUM]
F42000C0 vld4.64 RLIST,[GPR],GPR
F42000D0 vld4.64 RLIST,[GPR:NUM:NUM],GPR
F42000CD vld4.64 RLIST,[GPR]!
F42000CF vld4.64 RLIST,[GPR]
F42000DD vld4.64 RLIST,[GPR:NUM:NUM]!
F42000DF vld4.64 RLIST,[GPR:NUM:NUM]
F4200000 vld4.8 RLIST,[GPR],GPR
F4200010 vld4.8 RLIST,[GPR:NUM:NUM],GPR
F420000D vld4.8 RLIST,[GPR]!
F420000F vld4.8 RLIST,[GPR]
F420001D vld4.8 RLIST,[GPR:NUM:NUM]!
F420001F vld4.8 RLIST,[GPR:NUM:NUM]
ED300A00 vldmdb GPR!,RLIST
0D300A00 vldmdb<c> GPR!,RLIST
EC900A00 vldmia GPR,RLIST
ECB00A00 vldmia GPR!,RLIST
0C900A00 vldmia<c> GPR,RLIST
0CB00A00 vldmia<c> GPR!,RLIST
ED100A00 vldr SREG,[GPR]
ED100A01 vldr SREG,[GPR,NUM]
ED100B00 vldr DREG,[GPR]
ED100B01 vldr DREG,[GPR,NUM]
0D100A00 vldr<c> SREG,[GPR]
0D100A01 vldr<c> SREG,[GPR,NUM]
0D100B00 vldr<c> DREG,[GPR]
0D100B01 vldr<c> DREG,[GPR,NUM]
F2000F00 vmax.f32 DREG,DREG,DREG
F2000F40 vmax.f32 QREG,QREG,QREG
F2100600 vmax.s16 DREG,DREG,DREG
F2100640 vmax.s16 QREG,QREG,QREG
F2200600 vmax.s32 DREG,DREG,DREG
F2200640 vmax.s32 QREG,QREG,QREG
F2300600 vmax.s64 DREG,DREG,DREG
F2300640 vmax.s64 QREG,QREG,QREG
F2000600 vmax.s8 DREG,DREG,DREG
F2000640 vmax.s8 QREG,QREG,QREG
F3100600 vmax.u16 DREG,DREG,DREG
F3100640 vmax.u16 QREG,QREG,QREG
F3200600 vmax.u32 DREG,DREG,DREG
F3200640 vmax.u32 QREG,QREG,QREG
F3300600 vmax.u64 DREG,DREG,DREG
F3300640 vmax.u64 QREG,QREG,QREG
F3000600 vmax.u8 DREG,DREG,DREG
F3000640 vmax.u8 QREG,QREG,QREG
F2200F00 vmin.f32 DREG,DREG,DREG
F2200F40 vmin.f32 QREG,QREG,QREG
F2100610 vmin.s16 DREG,DREG,DREG
F2100650 vmin.s16 QREG,QREG,QREG
F2200610 vmin.s32 DREG,DREG,DREG
F2200650 vmin.s32 QREG,QREG,QREG
F2300610 vmin.s64 DREG,DREG,DREG
F2300650 vmin.s64 QREG,QREG,QREG
F2000610 vmin.s8 DREG,DREG,DREG
F2000650 vmin.s8 QREG,QREG,QREG
F3100610 vmin.u16 DREG,DREG,DREG
F3100650 vmin.u16 QREG,QREG,QREG
F3200610 vmin.u32 DREG,DREG,DREG
F3200650 vmin.u32 QREG,QREG,QREG
F3300610 vmin.u64 DREG,DREG,DREG
F3300650 vmin.u64 QREG,QREG,QREG
F3000610 vmin.u8 DREG,DREG,DREG
F3000650 vmin.u8 QREG,QREG,QREG
EE000A00 vmla.f32 SREG,SREG,SREG
EE000B00 vmla.f64 DREG,DREG,DREG
F2100900 vmla.i16 DREG,DREG,DREG
F2100940 vmla.i16 QREG,QREG,QREG
F2900040 vmla.i16 DREG,DREG,DREG[NUM]
F3900040 vmla.i16 QREG,QREG,DREG[NUM]
F2200900 vmla.i32 DREG,DREG,DREG
F2200940 vmla.i32 QREG,QREG,QREG
F2A00040 vmla.i32 DREG,DREG,DREG[NUM]
F3A00040 vmla.i32 QREG,QREG,DREG[NUM]
F2300900 vmla.i64 DREG,DREG,DREG
F2300940 vmla.i64 QREG,QREG,QREG
F2000900 vmla.i8 DREG,DREG,DREG
F2000940 vmla.i8 QREG,QREG,QREG
0E000A00 vmla<c>.f32 SREG,SREG,SREG
0E000B00 vmla<c>.f64 DREG,DREG,DREG
F2900240 vmlal.s16 QREG,DREG,DREG[NUM]
F2900800 vmlal.s16 QREG,DREG,DREG
F2A00240 vmlal.s32 QREG,DREG,DREG[NUM]
F2A00800 vmlal.s32 QREG,DREG,DREG
F2800800 vmlal.s8 QREG,DREG,DREG
F3900240 vmlal.u16 QREG,QREG,DREG[NUM]
F3900800 vmlal.u16 QREG,DREG,DREG
F3A00240 vmlal.u32 QREG,QREG,DREG[NUM]
F3A00800 vmlal.u32 QREG,DREG,DREG
F3800800 vmlal.u8 QREG,DREG,DREG
EE000A40 vmls.f32 SREG,SREG,SREG
EE000B40 vmls.f64 DREG,DREG,DREG
F2900440 vmls.i16 DREG,DREG,DREG[NUM]
F3900440 vmls.i16 QREG,QREG,DREG[NUM]
F3100940 vmls.i16 QREG,QREG,QREG
F2A00440 vmls.i32 DREG,DREG,DREG[NUM]
F3A00440 vmls.i32 QREG,QREG,DREG[NUM]
F3200940 vmls.i32 QREG,QREG,QREG
F3300900 vmls.i64 DREG,DREG,DREG
F3300940 vmls.i64 QREG,QREG,QREG
F3000900 vmls.i8 DREG,DREG,DREG
F3000940 vmls.i8 QREG,QREG,QREG
0E000A40 vmls<c>.f32 SREG,SREG,SREG
0E000B40 vmls<c>.f64 DREG,DREG,DREG
F2900640 vmlsl.s16 QREG,DREG,DREG[NUM]
F2900A00 vmlsl.s16 QREG,DREG,DREG
F2A00640 vmlsl.s32 QREG,DREG,DREG[NUM]
F2A00A00 vmlsl.s32 QREG,DREG,DREG
F2800A00 vmlsl.s8 QREG,DREG,DREG
F3900640 vmlsl.u16 QREG,QREG,DREG[NUM]
F3900A00 vmlsl.u16 QREG,DREG,DREG
F3A00640 vmlsl.u32 QREG,QREG,DREG[NUM]
F3A00A00 vmlsl.u32 QREG,DREG,DREG
F3800A00 vmlsl.u8 QREG,DREG,DREG
EC400A10 vmov SREG,SREG,GPR,GPR
EC400B10 vmov DREG,GPR,GPR
EC500A10 vmov GPR,GPR,SREG,SREG
EC500B10 vmov GPR,GPR,DREG
EE000A10 vmov SREG,GPR
EE100A10 vmov GPR,SREG
EC400A3F vmov SREG,DREG,GPR,GPR
EE100B50 vmov GPR,DREG[NUM]
EE000B30 vmov.16 DREG[NUM],GPR
EE000B10 vmov.32 DREG[NUM],GPR
EE100B10 vmov.32 GPR,DREG[NUM]
EE400B10 vmov.8 DREG[NUM],GPR
EEB00A00 vmov.f32 SREG,NUM
EEB00A40 vmov.f32 DREG,NUM
EEB00B00 vmov.f64 DREG,NUM
EEB00B40 vmov.f64 QREG,NUM
F2800810 vmov.i16 DREG,NUM
F2800850 vmov.i16 QREG,NUM
F2800010 vmov.i32 DREG,NUM
F2800050 vmov.i32 QREG,NUM
F2800E30 vmov.i64 DREG,NUM
F2800E70 vmov.i64 QREG,NUM
F2800E10 vmov.i8 DREG,NUM
F2800E50 vmov.i8 QREG,NUM
EE100B30 vmov.s16 GPR,DREG[NUM]
EE500B10 vmov.s8 GPR,DREG[NUM]
EE900B30 vmov.u16 GPR,DREG[NUM]
EED00B10 vmov.u8 GPR,DREG[NUM]
0C400A10 vmov<c> SREG,SREG,GPR,GPR
0C400B10 vmov<c> DREG,GPR,GPR
0C500A10 vmov<c> GPR,GPR,SREG,SREG
0C500B10 vmov<c> GPR,GPR,DREG
0E000A10 vmov<c> SREG,GPR
0E100A10 vmov<c> GPR,SREG
0C400A3F vmov<c> SREG,DREG,GPR,GPR
0E100B50 vmov<c> GPR,DREG[NUM]
0E000B30 vmov<c>.16 DREG[NUM],GPR
0E000B10 vmov<c>.32 DREG[NUM],GPR
0E100B10 vmov<c>.32 GPR,DREG[NUM]
0E400B10 vmov<c>.8 DREG[NUM],GPR
0EB00A00 vmov<c>.f32 SREG,NUM
0EB00A40 vmov<c>.f32 DREG,NUM
0EB00B00 vmov<c>.f64 DREG,NUM
0EB00B40 vmov<c>.f64 QREG,NUM
0E100B30 vmov<c>.s16 GPR,DREG[NUM]
0E500B10 vmov<c>.s8 GPR,DREG[NUM]
0E900B30 vmov<c>.u16 GPR,DREG[NUM]
0ED00B10 vmov<c>.u8 GPR,DREG[NUM]
F2900A10 vmovl.s16 QREG,DREG
F2A00A10 vmovl.s32 QREG,DREG
F2880A10 vmovl.s8 QREG,DREG
F3900A10 vmovl.u16 QREG,DREG
F3A00A10 vmovl.u32 QREG,DREG
F3880A10 vmovl.u8 QREG,DREG
F3B20200 vmovn.i16 DREG,QREG
F3B60200 vmovn.i32 DREG,QREG
F3BA0200 vmovn.i64 DREG,QREG
EEF00A10 vmrs GPR,OPT
EEF50A10 vmrs GPR,MEDIAREG
EEF1FA10 vmrs STATR,OPT
0EF00A10 vmrs<c> GPR,OPT
0EF50A10 vmrs<c> GPR,MEDIAREG
0EF1FA10 vmrs<c> STATR,OPT
EEE00A10 vmsr OPT,GPR
EEE50A10 vmsr MEDIAREG,GPR
EEE1FA10 vmsr OPT,STATR
0EE00A10 vmsr<c> OPT,GPR
0EE50A10 vmsr<c> MEDIAREG,GPR
0EE1FA10 vmsr<c> OPT,STATR
F2900940 vmul DREG,DREG,DREG[NUM]
F3900940 vmul QREG,QREG,DREG[NUM]
EE200A00 vmul.f32 SREG,SREG,SREG
EE200B00 vmul.f64 DREG,DREG,DREG
F2100910 vmul.i16 DREG,DREG,DREG
F2100950 vmul.i16 QREG,QREG,QREG
F2900840 vmul.i16 DREG,DREG,DREG[NUM]
F3900840 vmul.i16 QREG,QREG,DREG[NUM]
F2200910 vmul.i32 DREG,DREG,DREG
F2200950 vmul.i32 QREG,QREG,QREG
F2A00840 vmul.i32 DREG,DREG,DREG[NUM]
F3A00840 vmul.i32 QREG,QREG,DREG[NUM]
F2300910 vmul.i64 DREG,DREG,DREG
F2300950 vmul.i64 QREG,QREG,QREG
F2000910 vmul.i8 DREG,DREG,DREG
F2000950 vmul.i8 QREG,QREG,QREG
F3000910 vmul.p8 DREG,DREG,DREG
F3000950 vmul.p8 QREG,QREG,QREG
0E200A00 vmul<c>.f32 SREG,SREG,SREG
0E200B00 vmul<c>.f64 DREG,DREG,DREG
F2900E00 vmull.p16 QREG,DREG,DREG
F2A00E00 vmull.p32 QREG,DREG,DREG
F2800E00 vmull.p8 QREG,DREG,DREG
F2900A40 vmull.s16 QREG,DREG,DREG[NUM]
F2900C00 vmull.s16 QREG,DREG,DREG
F2A00A40 vmull.s32 QREG,DREG,DREG[NUM]
F2A00C00 vmull.s32 QREG,DREG,DREG
F2800C00 vmull.s8 QREG,DREG,DREG
F3900C00 vmull.u16 QREG,DREG,DREG
F3A00C00 vmull.u32 QREG,DREG,DREG
F3800C00 vmull.u8 QREG,DREG,DREG
F3B00580 vmvn DREG,DREG
F3B005C0 vmvn QREG,QREG
F2800830 vmvn.i16 DREG,NUM
F2800870 vmvn.i16 QREG,NUM
F2800030 vmvn.i32 DREG,NUM
F2800070 vmvn.i32 QREG,NUM
EEB10A40 vneg.f32 SREG,SREG
EEB10B40 vneg.f64 DREG,DREG
F3B50380 vneg.s16 DREG,DREG
F3B503C0 vneg.s16 QREG,QREG
F3B90380 vneg.s32 DREG,DREG
F3B903C0 vneg.s32 QREG,QREG
F3B10380 vneg.s8 DREG,DREG
F3B103C0 vneg.s8 QREG,QREG
0EB10A40 vneg<c>.f32 SREG,SREG
0EB10B40 vneg<c>.f64 DREG,DREG
EE100A40 vnmla.f32 SREG,SREG,SREG
EE100B40 vnmla.f64 DREG,DREG,DREG
0E100A40 vnmla<c>.f32 SREG,SREG,SREG
0E100B40 vnmla<c>.f64 DREG,DREG,DREG
EE100A00 vnmls.f32 SREG,SREG,SREG
EE100B00 vnmls.f64 DREG,DREG,DREG
0E100A00 vnmls<c>.f32 SREG,SREG,SREG
0E100B00 vnmls<c>.f64 DREG,DREG,DREG
EE200A40 vnmul.f32 SREG,SREG,SREG
EE200B40 vnmul.f64 DREG,DREG,DREG
0E200A40 vnmul<c>.f32 SREG,SREG,SREG
0E200B40 vnmul<c>.f64 DREG,DREG,DREG
F2300110 vorn DREG,DREG,DREG
F2300150 vorn QREG,QREG,QREG
F2200110 vorr DREG,DREG,DREG
F2200150 vorr QREG,QREG,QREG
F2800910 vorr.i16 DREG,NUM
F2800950 vorr.i16 QREG,NUM
F2800110 vorr.i32 DREG,NUM
F2800150 vorr.i32 QREG,NUM
F3B40600 vpadal.s16 DREG,DREG
F3B40640 vpadal.s16 QREG,QREG
F3B80600 vpadal.s32 DREG,DREG
F3B80640 vpadal.s32 QREG,QREG
F3B00600 vpadal.s8 DREG,DREG
F3B00640 vpadal.s8 QREG,QREG
F3B40680 vpadal.u16 DREG,DREG
F3B406C0 vpadal.u16 QREG,QREG
F3B80680 vpadal.u32 DREG,DREG
F3B806C0 vpadal.u32 QREG,QREG
F3B00680 vpadal.u8 DREG,DREG
F3B006C0 vpadal.u8 QREG,QREG
F3000D00 vpadd.f32 DREG,DREG,DREG
F3000D40 vpadd.f32 QREG,QREG,QREG
F2100B10 vpadd.i16 DREG,DREG,DREG
F2100B50 vpadd.i16 QREG,QREG,QREG
F2200B10 vpadd.i32 DREG,DREG,DREG
F2200B50 vpadd.i32 QREG,QREG,QREG
F2300B10 vpadd.i64 DREG,DREG,DREG
F2300B50 vpadd.i64 QREG,QREG,QREG
F2000B10 vpadd.i8 DREG,DREG,DREG
F2000B50 vpadd.i8 QREG,QREG,QREG
F3B40200 vpaddl.s16 DREG,DREG
F3B40240 vpaddl.s16 QREG,QREG
F3B80200 vpaddl.s32 DREG,DREG
F3B80240 vpaddl.s32 QREG,QREG
F3B00200 vpaddl.s8 DREG,DREG
F3B00240 vpaddl.s8 QREG,QREG
F3B40280 vpaddl.u16 DREG,DREG
F3B402C0 vpaddl.u16 QREG,QREG
F3B80280 vpaddl.u32 DREG,DREG
F3B802C0 vpaddl.u32 QREG,QREG
F3B00280 vpaddl.u8 DREG,DREG
F3B002C0 vpaddl.u8 QREG,QREG
F3000F00 vpmax.f32 DREG,DREG,DREG
F3000F40 vpmax.f32 QREG,QREG,QREG
F2100A00 vpmax.s16 DREG,DREG,DREG
F2100A40 vpmax.s16 QREG,QREG,QREG
F2200A00 vpmax.s32 DREG,DREG,DREG
F2200A40 vpmax.s32 QREG,QREG,QREG
F2300A00 vpmax.s64 DREG,DREG,DREG
F2300A40 vpmax.s64 QREG,QREG,QREG
F2000A00 vpmax.s8 DREG,DREG,DREG
F2000A40 vpmax.s8 QREG,QREG,QREG
F3100A00 vpmax.u16 DREG,DREG,DREG
F3100A40 vpmax.u16 QREG,QREG,QREG
F3200A00 vpmax.u32 DREG,DREG,DREG
F3200A40 vpmax.u32 QREG,QREG,QREG
F3300A00 vpmax.u64 DREG,DREG,DREG
F3300A40 vpmax.u64 QREG,QREG,QREG
F3000A00 vpmax.u8 DREG,DREG,DREG
F3000A40 vpmax.u8 QREG,QREG,QREG
F3200F00 vpmin.f32 DREG,DREG,DREG
F3200F40 vpmin.f32 QREG,QREG,QREG
F2100A10 vpmin.s16 DREG,DREG,DREG
F2100A50 vpmin.s16 QREG,QREG,QREG
F2200A10 vpmin.s32 DREG,DREG,DREG
F2200A50 vpmin.s32 QREG,QREG,QREG
F2300A10 vpmin.s64 DREG,DREG,DREG
F2300A50 vpmin.s64 QREG,QREG,QREG
F2000A10 vpmin.s8 DREG,DREG,DREG
F2000A50 vpmin.s8 QREG,QREG,QREG
F3100A10 vpmin.u16 DREG,DREG,DREG
F3100A50 vpmin.u16 QREG,QREG,QREG
F3200A10 vpmin.u32 DREG,DREG,DREG
F3200A50 vpmin.u32 QREG,QREG,QREG
F3300A10 vpmin.u64 DREG,DREG,DREG
F3300A50 vpmin.u64 QREG,QREG,QREG
F3000A10 vpmin.u8 DREG,DREG,DREG
F3000A50 vpmin.u8 QREG,QREG,QREG
ECBD0A00 vpop RLIST
0CBD0A00 vpop<c> RLIST
ED2D0A00 vpush RLIST
0D2D0A00 vpush<c> RLIST
F3B40700 vqabs.s16 DREG,DREG
F3B40740 vqabs.s16 QREG,QREG
F3B80700 vqabs.s32 DREG,DREG
F3B80740 vqabs.s32 QREG,QREG
F3B00700 vqabs.s8 DREG,DREG
F3B00740 vqabs.s8 QREG,QREG
F2100010 vqadd.s16 DREG,DREG,DREG
F2100050 vqadd.s16 QREG,QREG,QREG
F2200010 vqadd.s32 DREG,DREG,DREG
F2200050 vqadd.s32 QREG,QREG,QREG
F2300010 vqadd.s64 DREG,DREG,DREG
F2300050 vqadd.s64 QREG,QREG,QREG
F2000010 vqadd.s8 DREG,DREG,DREG
F2000050 vqadd.s8 QREG,QREG,QREG
F3100010 vqadd.u16 DREG,DREG,DREG
F3100050 vqadd.u16 QREG,QREG,QREG
F3200010 vqadd.u32 DREG,DREG,DREG
F3200050 vqadd.u32 QREG,QREG,QREG
F3300010 vqadd.u64 DREG,DREG,DREG
F3300050 vqadd.u64 QREG,QREG,QREG
F3000010 vqadd.u8 DREG,DREG,DREG
F3000050 vqadd.u8 QREG,QREG,QREG
F2800340 vqdmlal QREG,DREG,DREG[NUM]
F2900340 vqdmlal.s16 QREG,DREG,DREG[NUM]
F2900900 vqdmlal.s16 QREG,DREG,DREG
F2A00340 vqdmlal.s32 QREG,DREG,DREG[NUM]
F2A00900 vqdmlal.s32 QREG,DREG,DREG
F2800900 vqdmlal.s8 QREG,DREG,DREG
F2800740 vqdmlsl QREG,DREG,DREG[NUM]
F2900740 vqdmlsl.s16 QREG,DREG,DREG[NUM]
F2900B00 vqdmlsl.s16 QREG,DREG,DREG
F2A00740 vqdmlsl.s32 QREG,DREG,DREG[NUM]
F2A00B00 vqdmlsl.s32 QREG,DREG,DREG
F2800B00 vqdmlsl.s8 QREG,DREG,DREG
F2800C40 vqdmulh DREG,DREG,DREG[NUM]
F3800C40 vqdmulh QREG,QREG,DREG[NUM]
F2100B00 vqdmulh.s16 DREG,DREG,DREG
F2100B40 vqdmulh.s16 QREG,QREG,QREG
F2900C40 vqdmulh.s16 DREG,DREG,DREG[NUM]
F2200B00 vqdmulh.s32 DREG,DREG,DREG
F2200B40 vqdmulh.s32 QREG,QREG,QREG
F2A00C40 vqdmulh.s32 DREG,DREG,DREG[NUM]
F2300B00 vqdmulh.s64 DREG,DREG,DREG
F2300B40 vqdmulh.s64 QREG,QREG,QREG
F2000B00 vqdmulh.s8 DREG,DREG,DREG
F2000B40 vqdmulh.s8 QREG,QREG,QREG
F2800B40 vqdmull QREG,DREG,DREG[NUM]
F2900B40 vqdmull.s16 QREG,DREG,DREG[NUM]
F2900D00 vqdmull.s16 QREG,DREG,DREG
F2A00B40 vqdmull.s32 QREG,DREG,DREG[NUM]
F2A00D00 vqdmull.s32 QREG,DREG,DREG
F2800D00 vqdmull.s8 QREG,DREG,DREG
F3B20280 vqmovn.s16 DREG,QREG
F3B60280 vqmovn.s32 DREG,QREG
F3BA0280 vqmovn.s64 DREG,QREG
F3B202C0 vqmovn.u16 DREG,QREG
F3B602C0 vqmovn.u32 DREG,QREG
F3BA02C0 vqmovn.u64 DREG,QREG
F3B20240 vqmovun.s16 DREG,QREG
F3B60240 vqmovun.s32 DREG,QREG
F3BA0240 vqmovun.s64 DREG,QREG
F3B40780 vqneg.s16 DREG,DREG
F3B407C0 vqneg.s16 QREG,QREG
F3B80780 vqneg.s32 DREG,DREG
F3B807C0 vqneg.s32 QREG,QREG
F3B00780 vqneg.s8 DREG,DREG
F3B007C0 vqneg.s8 QREG,QREG
F2800D40 vqrdmulh DREG,DREG,DREG[NUM]
F3800D40 vqrdmulh SREG,SREG,DREG[NUM]
F3800DC0 vqrdmulh SREG,DREG,DREG[NUM]
F3C00D40 vqrdmulh DREG,SREG,DREG[NUM]
F2900D40 vqrdmulh.s16 DREG,DREG,DREG[NUM]
F3900D40 vqrdmulh.s16 SREG,SREG,DREG[NUM]
F3900DC0 vqrdmulh.s16 SREG,DREG,DREG[NUM]
F3D00D40 vqrdmulh.s16 DREG,SREG,DREG[NUM]
F3100B40 vqrdmulh.s16 QREG,QREG,QREG
F3100B00 vqrdmulh.s16 DREG,DREG,DREG
F2A00D40 vqrdmulh.s32 DREG,DREG,DREG[NUM]
F3A00D40 vqrdmulh.s32 SREG,SREG,DREG[NUM]
F3A00DC0 vqrdmulh.s32 SREG,DREG,DREG[NUM]
F3E00D40 vqrdmulh.s32 DREG,SREG,DREG[NUM]
F3200B40 vqrdmulh.s32 QREG,QREG,QREG
F3200B00 vqrdmulh.s32 DREG,DREG,DREG
F3300B00 vqrdmulh.s64 DREG,DREG,DREG
F3300B40 vqrdmulh.s64 QREG,QREG,QREG
F3000B00 vqrdmulh.s8 DREG,DREG,DREG
F3000B40 vqrdmulh.s8 QREG,QREG,QREG
F2100510 vqrshl.s16 DREG,DREG,DREG
F2100550 vqrshl.s16 QREG,QREG,QREG
F2200510 vqrshl.s32 DREG,DREG,DREG
F2200550 vqrshl.s32 QREG,QREG,QREG
F2300510 vqrshl.s64 DREG,DREG,DREG
F2300550 vqrshl.s64 QREG,QREG,QREG
F2000510 vqrshl.s8 DREG,DREG,DREG
F2000550 vqrshl.s8 QREG,QREG,QREG
F3100510 vqrshl.u16 DREG,DREG,DREG
F3100550 vqrshl.u16 QREG,QREG,QREG
F3200510 vqrshl.u32 DREG,DREG,DREG
F3200550 vqrshl.u32 QREG,QREG,QREG
F3300510 vqrshl.u64 DREG,DREG,DREG
F3300550 vqrshl.u64 QREG,QREG,QREG
F3000510 vqrshl.u8 DREG,DREG,DREG
F3000550 vqrshl.u8 QREG,QREG,QREG
F2880950 vqrshrn.s16 DREG,QREG,NUM
F2900950 vqrshrn.s32 DREG,QREG,NUM
F2A00950 vqrshrn.s64 DREG,QREG,NUM
F3880950 vqrshrn.u16 DREG,QREG,NUM
F3900950 vqrshrn.u32 DREG,QREG,NUM
F3A00950 vqrshrn.u64 DREG,QREG,NUM
F3880850 vqrshrun.s16 DREG,QREG,NUM
F3900850 vqrshrun.s32 DREG,QREG,NUM
F3A00850 vqrshrun.s64 DREG,QREG,NUM
F2100410 vqshl.s16 DREG,DREG,DREG
F2100450 vqshl.s16 QREG,QREG,QREG
F2900710 vqshl.s16 DREG,DREG,NUM
F2900750 vqshl.s16 QREG,QREG,NUM
F2200410 vqshl.s32 DREG,DREG,DREG
F2200450 vqshl.s32 QREG,QREG,QREG
F2A00710 vqshl.s32 DREG,DREG,NUM
F2A00750 vqshl.s32 QREG,QREG,NUM
F2300410 vqshl.s64 DREG,DREG,DREG
F2300450 vqshl.s64 QREG,QREG,QREG
F2B00790 vqshl.s64 DREG,DREG,NUM
F2B007D0 vqshl.s64 QREG,QREG,NUM
F2000410 vqshl.s8 DREG,DREG,DREG
F2000450 vqshl.s8 QREG,QREG,QREG
F2880710 vqshl.s8 DREG,DREG,NUM
F2880750 vqshl.s8 QREG,QREG,NUM
F3100410 vqshl.u16 DREG,DREG,DREG
F3100450 vqshl.u16 QREG,QREG,QREG
F3900710 vqshl.u16 DREG,DREG,NUM
F3900750 vqshl.u16 QREG,QREG,NUM
F3200410 vqshl.u32 DREG,DREG,DREG
F3200450 vqshl.u32 QREG,QREG,QREG
F3A00710 vqshl.u32 DREG,DREG,NUM
F3A00750 vqshl.u32 QREG,QREG,NUM
F3300410 vqshl.u64 DREG,DREG,DREG
F3300450 vqshl.u64 QREG,QREG,QREG
F3B00790 vqshl.u64 DREG,DREG,NUM
F3B007D0 vqshl.u64 QREG,QREG,NUM
F3000410 vqshl.u8 DREG,DREG,DREG
F3000450 vqshl.u8 QREG,QREG,QREG
F3880710 vqshl.u8 DREG,DREG,NUM
F3880750 vqshl.u8 QREG,QREG,NUM
F3900610 vqshlu.s16 DREG,DREG,NUM
F3900650 vqshlu.s16 QREG,QREG,NUM
F3A00610 vqshlu.s32 DREG,DREG,NUM
F3A00650 vqshlu.s32 QREG,QREG,NUM
F3800690 vqshlu.s64 DREG,DREG,NUM
F38006D0 vqshlu.s64 QREG,QREG,NUM
F3880610 vqshlu.s8 DREG,DREG,NUM
F3880650 vqshlu.s8 QREG,QREG,NUM
F2880910 vqshrn.s16 DREG,QREG,NUM
F2900910 vqshrn.s32 DREG,QREG,NUM
F2A00910 vqshrn.s64 DREG,QREG,NUM
F3880910 vqshrn.u16 DREG,QREG,NUM
F3900910 vqshrn.u32 DREG,QREG,NUM
F3A00910 vqshrn.u64 DREG,QREG,NUM
F3880810 vqshrun.s16 DREG,QREG,NUM
F3900810 vqshrun.s32 DREG,QREG,NUM
F3A00810 vqshrun.s64 DREG,QREG,NUM
F2100210 vqsub.s16 DREG,DREG,DREG
F2100250 vqsub.s16 QREG,QREG,QREG
F2200210 vqsub.s32 DREG,DREG,DREG
F2200250 vqsub.s32 QREG,QREG,QREG
F2300210 vqsub.s64 DREG,DREG,DREG
F2300250 vqsub.s64 QREG,QREG,QREG
F2000210 vqsub.s8 DREG,DREG,DREG
F2000250 vqsub.s8 QREG,QREG,QREG
F3100210 vqsub.u16 DREG,DREG,DREG
F3100250 vqsub.u16 QREG,QREG,QREG
F3200210 vqsub.u32 DREG,DREG,DREG
F3200250 vqsub.u32 QREG,QREG,QREG
F3300210 vqsub.u64 DREG,DREG,DREG
F3300250 vqsub.u64 QREG,QREG,QREG
F3000210 vqsub.u8 DREG,DREG,DREG
F3000250 vqsub.u8 QREG,QREG,QREG
F3800400 vraddhn.i16 DREG,QREG,QREG
F3900400 vraddhn.i32 DREG,QREG,QREG
F3A00400 vraddhn.i64 DREG,QREG,QREG
F3B30500 vrecpe DREG,DREG
F3B30540 vrecpe QREG,QREG
F3B70500 vrecpe.f16 DREG,DREG
F3B70540 vrecpe.f16 QREG,QREG
F3BB0500 vrecpe.f32 DREG,DREG
F3BB0540 vrecpe.f32 QREG,QREG
F3BF0500 vrecpe.f64 DREG,DREG
F3BF0540 vrecpe.f64 QREG,QREG
F3B70400 vrecpe.u16 DREG,DREG
F3B70440 vrecpe.u16 QREG,QREG
F3BB0400 vrecpe.u32 DREG,DREG
F3BB0440 vrecpe.u32 QREG,QREG
F3BF0400 vrecpe.u64 DREG,DREG
F3BF0440 vrecpe.u64 QREG,QREG
F3B30400 vrecpe.u8 DREG,DREG
F3B30440 vrecpe.u8 QREG,QREG
F2000F10 vrecps.f32 DREG,DREG,DREG
F2000F50 vrecps.f32 QREG,QREG,QREG
F3B00100 vrev16.8 DREG,DREG
F3B00140 vrev16.8 QREG,QREG
F3B40080 vrev32.16 DREG,DREG
F3B400C0 vrev32.16 QREG,QREG
F3B00080 vrev32.8 DREG,DREG
F3B000C0 vrev32.8 QREG,QREG
F3B40000 vrev64.16 DREG,DREG
F3B40040 vrev64.16 QREG,QREG
F3B80000 vrev64.32 DREG,DREG
F3B80040 vrev64.32 QREG,QREG
F3B00000 vrev64.8 DREG,DREG
F3B00040 vrev64.8 QREG,QREG
F2100100 vrhadd.s16 DREG,DREG,DREG
F2100140 vrhadd.s16 QREG,QREG,QREG
F2200100 vrhadd.s32 DREG,DREG,DREG
F2200140 vrhadd.s32 QREG,QREG,QREG
F2300100 vrhadd.s64 DREG,DREG,DREG
F2300140 vrhadd.s64 QREG,QREG,QREG
F2000100 vrhadd.s8 DREG,DREG,DREG
F2000140 vrhadd.s8 QREG,QREG,QREG
F3100100 vrhadd.u16 DREG,DREG,DREG
F3100140 vrhadd.u16 QREG,QREG,QREG
F3200100 vrhadd.u32 DREG,DREG,DREG
F3200140 vrhadd.u32 QREG,QREG,QREG
F3300100 vrhadd.u64 DREG,DREG,DREG
F3300140 vrhadd.u64 QREG,QREG,QREG
F3000100 vrhadd.u8 DREG,DREG,DREG
F3000140 vrhadd.u8 QREG,QREG,QREG
EEB60A40 vrintr.f32 SREG,SREG
EEB60B40 vrintr.f64 DREG,DREG
0EB60A40 vrintr<c>.f32 SREG,SREG
0EB60B40 vrintr<c>.f64 DREG,DREG
EEB70A40 vrintx.f32 SREG,SREG
EEB70B40 vrintx.f64 DREG,DREG
0EB70A40 vrintx<c>.f32 SREG,SREG
0EB70B40 vrintx<c>.f64 DREG,DREG
EEB60AC0 vrintz.f32 SREG,SREG
EEB60BC0 vrintz.f64 DREG,DREG
0EB60AC0 vrintz<c>.f32 SREG,SREG
0EB60BC0 vrintz<c>.f64 DREG,DREG
F2100500 vrshl.s16 DREG,DREG,DREG
F2100540 vrshl.s16 QREG,QREG,QREG
F2200500 vrshl.s32 DREG,DREG,DREG
F2200540 vrshl.s32 QREG,QREG,QREG
F2300500 vrshl.s64 DREG,DREG,DREG
F2300540 vrshl.s64 QREG,QREG,QREG
F2000500 vrshl.s8 DREG,DREG,DREG
F2000540 vrshl.s8 QREG,QREG,QREG
F3100500 vrshl.u16 DREG,DREG,DREG
F3100540 vrshl.u16 QREG,QREG,QREG
F3200500 vrshl.u32 DREG,DREG,DREG
F3200540 vrshl.u32 QREG,QREG,QREG
F3300500 vrshl.u64 DREG,DREG,DREG
F3300540 vrshl.u64 QREG,QREG,QREG
F3000500 vrshl.u8 DREG,DREG,DREG
F3000540 vrshl.u8 QREG,QREG,QREG
F2900210 vrshr.s16 DREG,DREG,NUM
F2900250 vrshr.s16 QREG,QREG,NUM
F2A00210 vrshr.s32 DREG,DREG,NUM
F2A00250 vrshr.s32 QREG,QREG,NUM
F2800290 vrshr.s64 DREG,DREG,NUM
F28002D0 vrshr.s64 QREG,QREG,NUM
F2880210 vrshr.s8 DREG,DREG,NUM
F2880250 vrshr.s8 QREG,QREG,NUM
F3900210 vrshr.u16 DREG,DREG,NUM
F3900250 vrshr.u16 QREG,QREG,NUM
F3A00210 vrshr.u32 DREG,DREG,NUM
F3A00250 vrshr.u32 QREG,QREG,NUM
F3800290 vrshr.u64 DREG,DREG,NUM
F38002D0 vrshr.u64 QREG,QREG,NUM
F3880210 vrshr.u8 DREG,DREG,NUM
F3880250 vrshr.u8 QREG,QREG,NUM
F2880850 vrshrn.i16 DREG,QREG,NUM
F2900850 vrshrn.i32 DREG,QREG,NUM
F2A00850 vrshrn.i64 DREG,QREG,NUM
F3B30580 vrsqrte DREG,DREG
F3B305C0 vrsqrte QREG,QREG
F3B70580 vrsqrte.f16 DREG,DREG
F3B705C0 vrsqrte.f16 QREG,QREG
F3BB0580 vrsqrte.f32 DREG,DREG
F3BB05C0 vrsqrte.f32 QREG,QREG
F3BF0580 vrsqrte.f64 DREG,DREG
F3BF05C0 vrsqrte.f64 QREG,QREG
F3B70480 vrsqrte.u16 DREG,DREG
F3B704C0 vrsqrte.u16 QREG,QREG
F3BB0480 vrsqrte.u32 DREG,DREG
F3BB04C0 vrsqrte.u32 QREG,QREG
F3BF0480 vrsqrte.u64 DREG,DREG
F3BF04C0 vrsqrte.u64 QREG,QREG
F3B30480 vrsqrte.u8 DREG,DREG
F3B304C0 vrsqrte.u8 QREG,QREG
F2200F10 vrsqrts.f32 DREG,DREG,DREG
F2200F50 vrsqrts.f32 QREG,QREG,QREG
F2900310 vrsra.s16 DREG,DREG,NUM
F2900350 vrsra.s16 QREG,QREG,NUM
F2A00310 vrsra.s32 DREG,DREG,NUM
F2A00350 vrsra.s32 QREG,QREG,NUM
F2800390 vrsra.s64 DREG,DREG,NUM
F28003D0 vrsra.s64 QREG,QREG,NUM
F2880310 vrsra.s8 DREG,DREG,NUM
F2880350 vrsra.s8 QREG,QREG,NUM
F3900310 vrsra.u16 DREG,DREG,NUM
F3900350 vrsra.u16 QREG,QREG,NUM
F3A00310 vrsra.u32 DREG,DREG,NUM
F3A00350 vrsra.u32 QREG,QREG,NUM
F3800390 vrsra.u64 DREG,DREG,NUM
F38003D0 vrsra.u64 QREG,QREG,NUM
F3880310 vrsra.u8 DREG,DREG,NUM
F3880350 vrsra.u8 QREG,QREG,NUM
F3800600 vrsubhn.i16 DREG,QREG,QREG
F3900600 vrsubhn.i32 DREG,QREG,QREG
F3A00600 vrsubhn.i64 DREG,QREG,QREG
F2900510 vshl.i16 DREG,DREG,NUM
F2900550 vshl.i16 QREG,QREG,NUM
F2A00510 vshl.i32 DREG,DREG,NUM
F2A00550 vshl.i32 QREG,QREG,NUM
F2800590 vshl.i64 DREG,DREG,NUM
F28005D0 vshl.i64 QREG,QREG,NUM
F2880510 vshl.i8 DREG,DREG,NUM
F2880550 vshl.i8 QREG,QREG,NUM
F2100400 vshl.s16 DREG,DREG,DREG
F2100440 vshl.s16 QREG,QREG,QREG
F2200400 vshl.s32 DREG,DREG,DREG
F2200440 vshl.s32 QREG,QREG,QREG
F2300400 vshl.s64 DREG,DREG,DREG
F2300440 vshl.s64 QREG,QREG,QREG
F2000400 vshl.s8 DREG,DREG,DREG
F2000440 vshl.s8 QREG,QREG,QREG
F3100400 vshl.u16 DREG,DREG,DREG
F3100440 vshl.u16 QREG,QREG,QREG
F3200400 vshl.u32 DREG,DREG,DREG
F3200440 vshl.u32 QREG,QREG,QREG
F3300400 vshl.u64 DREG,DREG,DREG
F3300440 vshl.u64 QREG,QREG,QREG
F3000400 vshl.u8 DREG,DREG,DREG
F3000440 vshl.u8 QREG,QREG,QREG
F3B60300 vshll.i16 QREG,DREG,NUM
F3BA0300 vshll.i32 QREG,DREG,NUM
F3BE0300 vshll.i64 QREG,DREG,NUM
F3B20300 vshll.i8 QREG,DREG,NUM
F2910A10 vshll.s16 QREG,DREG,NUM
F2A10A10 vshll.s32 QREG,DREG,NUM
F2890A10 vshll.s8 QREG,DREG,NUM
F3910A10 vshll.u16 QREG,DREG,NUM
F3A10A10 vshll.u32 QREG,DREG,NUM
F3890A10 vshll.u8 QREG,DREG,NUM
F2900010 vshr.s16 DREG,DREG,NUM
F2900050 vshr.s16 QREG,QREG,NUM
F2A00010 vshr.s32 DREG,DREG,NUM
F2A00050 vshr.s32 QREG,QREG,NUM
F2800090 vshr.s64 DREG,DREG,NUM
F28000D0 vshr.s64 QREG,QREG,NUM
F2880010 vshr.s8 DREG,DREG,NUM
F2880050 vshr.s8 QREG,QREG,NUM
F3900010 vshr.u16 DREG,DREG,NUM
F3900050 vshr.u16 QREG,QREG,NUM
F3A00010 vshr.u32 DREG,DREG,NUM
F3A00050 vshr.u32 QREG,QREG,NUM
F3800090 vshr.u64 DREG,DREG,NUM
F38000D0 vshr.u64 QREG,QREG,NUM
F3880010 vshr.u8 DREG,DREG,NUM
F3880050 vshr.u8 QREG,QREG,NUM
F2880810 vshrn.i16 DREG,QREG,NUM
F2900810 vshrn.i32 DREG,QREG,NUM
F2A00810 vshrn.i64 DREG,QREG,NUM
F3900510 vsli.16 DREG,DREG,NUM
F3900550 vsli.16 QREG,QREG,NUM
F3A00510 vsli.32 DREG,DREG,NUM
F3A00550 vsli.32 QREG,QREG,NUM
F3800590 vsli.64 DREG,DREG,NUM
F38005D0 vsli.64 QREG,QREG,NUM
F3880510 vsli.8 DREG,DREG,NUM
F3880550 vsli.8 QREG,QREG,NUM
EEB10AC0 vsqrt.f32 SREG,SREG
EEB10BC0 vsqrt.f64 DREG,DREG
0EB10AC0 vsqrt<c>.f32 SREG,SREG
0EB10BC0 vsqrt<c>.f64 DREG,DREG
F2900110 vsra.s16 DREG,DREG,NUM
F2900150 vsra.s16 QREG,QREG,NUM
F2A00110 vsra.s32 DREG,DREG,NUM
F2A00150 vsra.s32 QREG,QREG,NUM
F2800190 vsra.s64 DREG,DREG,NUM
F28001D0 vsra.s64 QREG,QREG,NUM
F2880110 vsra.s8 DREG,DREG,NUM
F2880150 vsra.s8 QREG,QREG,NUM
F3900110 vsra.u16 DREG,DREG,NUM
F3900150 vsra.u16 QREG,QREG,NUM
F3A00110 vsra.u32 DREG,DREG,NUM
F3A00150 vsra.u32 QREG,QREG,NUM
F3800190 vsra.u64 DREG,DREG,NUM
F38001D0 vsra.u64 QREG,QREG,NUM
F3880110 vsra.u8 DREG,DREG,NUM
F3880150 vsra.u8 QREG,QREG,NUM
F3900410 vsri.16 DREG,DREG,NUM
F3900450 vsri.16 QREG,QREG,NUM
F3A00410 vsri.32 DREG,DREG,NUM
F3A00450 vsri.32 QREG,QREG,NUM
F3800490 vsri.64 DREG,DREG,NUM
F38004D0 vsri.64 QREG,QREG,NUM
F3880410 vsri.8 DREG,DREG,NUM
F3880450 vsri.8 QREG,QREG,NUM
F4000240 vst1.16 RLIST,[GPR],GPR
F4000250 vst1.16 RLIST,[GPR:NUM:NUM],GPR
F400024D vst1.16 RLIST,[GPR]!
F400024F vst1.16 RLIST,[GPR]
F400025D vst1.16 RLIST,[GPR:NUM:NUM]!
F400025F vst1.16 RLIST,[GPR:NUM:NUM]
F4000280 vst1.32 RLIST,[GPR],GPR
F4000290 vst1.32 RLIST,[GPR:NUM:NUM],GPR
F400028D vst1.32 RLIST,[GPR]!
F400028F vst1.32 RLIST,[GPR]
F400029D vst1.32 RLIST,[GPR:NUM:NUM]!
F400029F vst1.32 RLIST,[GPR:NUM:NUM]
F40002C0 vst1.64 RLIST,[GPR],GPR
F40002D0 vst1.64 RLIST,[GPR:NUM:NUM],GPR
F40002CD vst1.64 RLIST,[GPR]!
F40002CF vst1.64 RLIST,[GPR]
F40002DD vst1.64 RLIST,[GPR:NUM:NUM]!
F40002DF vst1.64 RLIST,[GPR:NUM:NUM]
F4000200 vst1.8 RLIST,[GPR],GPR
F4000210 vst1.8 RLIST,[GPR:NUM:NUM],GPR
F400020D vst1.8 RLIST,[GPR]!
F400020F vst1.8 RLIST,[GPR]
F400021D vst1.8 RLIST,[GPR:NUM:NUM]!
F400021F vst1.8 RLIST,[GPR:NUM:NUM]
F4000340 vst2.16 RLIST,[GPR],GPR
F4000350 vst2.16 RLIST,[GPR:NUM:NUM],GPR
F400034D vst2.16 RLIST,[GPR]!
F400034F vst2.16 RLIST,[GPR]
F400035D vst2.16 RLIST,[GPR:NUM:NUM]!
F400035F vst2.16 RLIST,[GPR:NUM:NUM]
F4000380 vst2.32 RLIST,[GPR],GPR
F4000390 vst2.32 RLIST,[GPR:NUM:NUM],GPR
F400038D vst2.32 RLIST,[GPR]!
F400038F vst2.32 RLIST,[GPR]
F400039D vst2.32 RLIST,[GPR:NUM:NUM]!
F400039F vst2.32 RLIST,[GPR:NUM:NUM]
F40003C0 vst2.64 RLIST,[GPR],GPR
F40003D0 vst2.64 RLIST,[GPR:NUM:NUM],GPR
F40003CD vst2.64 RLIST,[GPR]!
F40003CF vst2.64 RLIST,[GPR]
F40003DD vst2.64 RLIST,[GPR:NUM:NUM]!
F40003DF vst2.64 RLIST,[GPR:NUM:NUM]
F4000300 vst2.8 RLIST,[GPR],GPR
F4000310 vst2.8 RLIST,[GPR:NUM:NUM],GPR
F400030D vst2.8 RLIST,[GPR]!
F400030F vst2.8 RLIST,[GPR]
F400031D vst2.8 RLIST,[GPR:NUM:NUM]!
F400031F vst2.8 RLIST,[GPR:NUM:NUM]
F4000440 vst3.16 RLIST,[GPR],GPR
F4000450 vst3.16 RLIST,[GPR:NUM:NUM],GPR
F400044D vst3.16 RLIST,[GPR]!
F400044F vst3.16 RLIST,[GPR]
F400045D vst3.16 RLIST,[GPR:NUM:NUM]!
F400045F vst3.16 RLIST,[GPR:NUM:NUM]
F4000480 vst3.32 RLIST,[GPR],GPR
F4000490 vst3.32 RLIST,[GPR:NUM:NUM],GPR
F400048D vst3.32 RLIST,[GPR]!
F400048F vst3.32 RLIST,[GPR]
F400049D vst3.32 RLIST,[GPR:NUM:NUM]!
F400049F vst3.32 RLIST,[GPR:NUM:NUM]
F40004C0 vst3.64 RLIST,[GPR],GPR
F40004D0 vst3.64 RLIST,[GPR:NUM:NUM],GPR
F40004CD vst3.64 RLIST,[GPR]!
F40004CF vst3.64 RLIST,[GPR]
F40004DD vst3.64 RLIST,[GPR:NUM:NUM]!
F40004DF vst3.64 RLIST,[GPR:NUM:NUM]
F4000400 vst3.8 RLIST,[GPR],GPR
F4000410 vst3.8 RLIST,[GPR:NUM:NUM],GPR
F400040D vst3.8 RLIST,[GPR]!
F400040F vst3.8 RLIST,[GPR]
F400041D vst3.8 RLIST,[GPR:NUM:NUM]!
F400041F vst3.8 RLIST,[GPR:NUM:NUM]
F4000040 vst4.16 RLIST,[GPR],GPR
F4000050 vst4.16 RLIST,[GPR:NUM:NUM],GPR
F400004D vst4.16 RLIST,[GPR]!
F400004F vst4.16 RLIST,[GPR]
F400005D vst4.16 RLIST,[GPR:NUM:NUM]!
F400005F vst4.16 RLIST,[GPR:NUM:NUM]
F4000080 vst4.32 RLIST,[GPR],GPR
F4000090 vst4.32 RLIST,[GPR:NUM:NUM],GPR
F400008D vst4.32 RLIST,[GPR]!
F400008F vst4.32 RLIST,[GPR]
F400009D vst4.32 RLIST,[GPR:NUM:NUM]!
F400009F vst4.32 RLIST,[GPR:NUM:NUM]
F40000C0 vst4.64 RLIST,[GPR],GPR
F40000D0 vst4.64 RLIST,[GPR:NUM:NUM],GPR
F40000CD vst4.64 RLIST,[GPR]!
F40000CF vst4.64 RLIST,[GPR]
F40000DD vst4.64 RLIST,[GPR:NUM:NUM]!
F40000DF vst4.64 RLIST,[GPR:NUM:NUM]
F4000000 vst4.8 RLIST,[GPR],GPR
F4000010 vst4.8 RLIST,[GPR:NUM:NUM],GPR
F400000D vst4.8 RLIST,[GPR]!
F400000F vst4.8 RLIST,[GPR]
F400001D vst4.8 RLIST,[GPR:NUM:NUM]!
F400001F vst4.8 RLIST,[GPR:NUM:NUM]
ED200A00 vstmdb GPR!,RLIST
0D200A00 vstmdb<c> GPR!,RLIST
EC800A00 vstmia GPR,RLIST
ECA00A00 vstmia GPR!,RLIST
0C800A00 vstmia<c> GPR,RLIST
0CA00A00 vstmia<c> GPR!,RLIST
ED000A00 vstr SREG,[GPR]
ED000A01 vstr SREG,[GPR,NUM]
ED000B00 vstr DREG,[GPR]
ED000B01 vstr DREG,[GPR,NUM]
0D000A00 vstr<c> SREG,[GPR]
0D000A01 vstr<c> SREG,[GPR,NUM]
0D000B00 vstr<c> DREG,[GPR]
0D000B01 vstr<c> DREG,[GPR,NUM]
EE300A40 vsub.f32 SREG,SREG,SREG
EE300B40 vsub.f64 DREG,DREG,DREG
F3100800 vsub.i16 DREG,DREG,DREG
F3100840 vsub.i16 QREG,QREG,QREG
F3200800 vsub.i32 DREG,DREG,DREG
F3200840 vsub.i32 QREG,QREG,QREG
F3300800 vsub.i64 DREG,DREG,DREG
F3300840 vsub.i64 QREG,QREG,QREG
F3000800 vsub.i8 DREG,DREG,DREG
F3000840 vsub.i8 QREG,QREG,QREG
0E300A40 vsub<c>.f32 SREG,SREG,SREG
0E300B40 vsub<c>.f64 DREG,DREG,DREG
F2800600 vsubhn.i16 DREG,QREG,QREG
F2900600 vsubhn.i32 DREG,QREG,QREG
F2A00600 vsubhn.i64 DREG,QREG,QREG
F2900200 vsubl.s16 QREG,DREG,DREG
F2A00200 vsubl.s32 QREG,DREG,DREG
F2800200 vsubl.s8 QREG,DREG,DREG
F3900200 vsubl.u16 QREG,DREG,DREG
F3A00200 vsubl.u32 QREG,DREG,DREG
F3800200 vsubl.u8 QREG,DREG,DREG
F2900300 vsubw.s16 QREG,QREG,DREG
F2A00300 vsubw.s32 QREG,QREG,DREG
F2800300 vsubw.s8 QREG,QREG,DREG
F3900300 vsubw.u16 QREG,QREG,DREG
F3A00300 vsubw.u32 QREG,QREG,DREG
F3800300 vsubw.u8 QREG,QREG,DREG
F3B20000 vswp DREG,DREG
F3B20040 vswp QREG,QREG
F3B00800 vtbl.8 DREG,RLIST,DREG
F3B00840 vtbx.8 DREG,RLIST,DREG
F3B60080 vtrn.16 DREG,DREG
F3B600C0 vtrn.16 QREG,QREG
F3BA0080 vtrn.32 DREG,DREG
F3BA00C0 vtrn.32 QREG,QREG
F3B20080 vtrn.8 DREG,DREG
F3B200C0 vtrn.8 QREG,QREG
F2100810 vtst.16 DREG,DREG,DREG
F2100850 vtst.16 QREG,QREG,QREG
F2200810 vtst.32 DREG,DREG,DREG
F2200850 vtst.32 QREG,QREG,QREG
F2300810 vtst.64 DREG,DREG,DREG
F2300850 vtst.64 QREG,QREG,QREG
F2000810 vtst.8 DREG,DREG,DREG
F2000850 vtst.8 QREG,QREG,QREG
F3B60100 vuzp.16 DREG,DREG
F3B60140 vuzp.16 QREG,QREG
F3BA0100 vuzp.32 DREG,DREG
F3BA0140 vuzp.32 QREG,QREG
F3B20100 vuzp.8 DREG,DREG
F3B20140 vuzp.8 QREG,QREG
F3B60180 vzip.16 DREG,DREG
F3B601C0 vzip.16 QREG,QREG
F3BA0180 vzip.32 DREG,DREG
F3BA01C0 vzip.32 QREG,QREG
F3B20180 vzip.8 DREG,DREG
F3B201C0 vzip.8 QREG,QREG
E3200002 wfe
03200002 wfe<c>
E3200003 wfi
03200003 wfi<c>
E3200001 yield
03200001 yield<c>
