E0A00010 adc GPR,GPR,GPR,SHIFT GPR
E0A00020 adc GPR,GPR,GPR,SHIFT NUM
E2A00000 adc GPR,GPR,NUM
E0A00060 adc GPR,GPR,GPR,SHIFT
E0800010 add GPR,GPR,GPR,SHIFT GPR
E0800020 add GPR,GPR,GPR,SHIFT NUM
E2800000 add GPR,GPR,NUM
E0800060 add GPR,GPR,GPR,SHIFT
E0000010 and GPR,GPR,GPR,SHIFT GPR
E0000020 and GPR,GPR,GPR,SHIFT NUM
E2000000 and GPR,GPR,NUM
E0000060 and GPR,GPR,GPR,SHIFT
E1A00050 asr GPR,GPR,GPR
E1C00010 bic GPR,GPR,GPR,SHIFT GPR
E1C00020 bic GPR,GPR,GPR,SHIFT NUM
E3C00000 bic GPR,GPR,NUM
E1C00060 bic GPR,GPR,GPR,SHIFT
FB000030 blx NUM
FE000020 cdp2 PREG,NUM,CREG,CREG,CREG,NUM
E1700010 cmn GPR,GPR,SHIFT GPR
E1700020 cmn GPR,GPR,SHIFT NUM
E3700000 cmn GPR,NUM
E1700060 cmn GPR,GPR,SHIFT
E1500010 cmp GPR,GPR,SHIFT GPR
E1500020 cmp GPR,GPR,SHIFT NUM
E3500000 cmp GPR,NUM
E1500060 cmp GPR,GPR,SHIFT
F1000001 cps IRQ,NUM
F1020000 cps NUM
F10C0001 cpsid IRQ,NUM
F10E0000 cpsid NUM
F1080001 cpsie IRQ,NUM
F10A0000 cpsie NUM
F5700052 dmb OPT
F5700042 dsb OPT
E0200010 eor GPR,GPR,GPR,SHIFT GPR
E0200020 eor GPR,GPR,GPR,SHIFT NUM
E2200000 eor GPR,GPR,NUM
E0200060 eor GPR,GPR,GPR,SHIFT
ECB00B01 fldmiax GPR!,RLIST
ECA00B01 fstmiax GPR!,RLIST
F5700062 isb OPT
ED300000 ldc PREG,CREG,[GPR,NUM]!
EC900000 ldc PREG,CREG,[GPR],RLIST
ED100000 ldc PREG,CREG,[GPR]
ED100001 ldc PREG,CREG,[GPR,NUM]
FC300000 ldc2 PREG,CREG,[GPR],NUM
FD100000 ldc2 PREG,CREG,[GPR]
FD100001 ldc2 PREG,CREG,[GPR,NUM]
FD300000 ldc2 PREG,CREG,[GPR,NUM]!
FC3F0000 ldc2 PREG,CREG,NUM
FD700000 ldc2l PREG,CREG,[GPR,NUM]!
FCD00000 ldc2l PREG,CREG,[GPR],RLIST
FD500000 ldc2l PREG,CREG,[GPR]
FD500001 ldc2l PREG,CREG,[GPR,NUM]
FC7F0000 ldc2l PREG,CREG,NUM
ED700000 ldcl PREG,CREG,[GPR,NUM]!
ECD00000 ldcl PREG,CREG,[GPR],RLIST
ED500000 ldcl PREG,CREG,[GPR]
ED500001 ldcl PREG,CREG,[GPR,NUM]
E8B00000 ldm GPR!,RLIST
E8D00000 ldm GPR,RLIST^
E8F00000 ldm GPR!,RLIST^
E8300000 ldmda GPR!,RLIST
E8500000 ldmda GPR,RLIST^
E8700000 ldmda GPR!,RLIST^
E9300000 ldmdb GPR!,RLIST
E9500000 ldmdb GPR,RLIST^
E9700000 ldmdb GPR!,RLIST^
E9B00000 ldmib GPR!,RLIST
E9D00000 ldmib GPR,RLIST^
E9F00000 ldmib GPR!,RLIST^
E5100000 ldr GPR,[GPR]
E6100000 ldr GPR,[GPR],-GPR
E5100001 ldr GPR,[GPR,NUM]
E6100020 ldr GPR,[GPR],-GPR,SHIFT NUM
E5300000 ldr GPR,[GPR,NUM]!
E6900000 ldr GPR,[GPR],GPR
E7100000 ldr GPR,[GPR,-GPR]
E6100060 ldr GPR,[GPR],-GPR,SHIFT
E6900020 ldr GPR,[GPR],GPR,SHIFT NUM
E7100020 ldr GPR,[GPR,-GPR,SHIFT NUM]
E7300000 ldr GPR,[GPR,-GPR]!
E7900000 ldr GPR,[GPR,GPR]
E6900060 ldr GPR,[GPR],GPR,SHIFT
E7100060 ldr GPR,[GPR,-GPR,SHIFT]
E7300020 ldr GPR,[GPR,-GPR,SHIFT NUM]!
E7900020 ldr GPR,[GPR,GPR,SHIFT NUM]
E41F0000 ldr GPR,NUM
E7B00000 ldr GPR,[GPR,GPR]!
E7300060 ldr GPR,[GPR,-GPR,SHIFT]!
E7900060 ldr GPR,[GPR,GPR,SHIFT]
E7B00020 ldr GPR,[GPR,GPR,SHIFT NUM]!
E5500000 ldrb GPR,[GPR]
E6500000 ldrb GPR,[GPR],-GPR
E5500001 ldrb GPR,[GPR,NUM]
E6500020 ldrb GPR,[GPR],-GPR,SHIFT NUM
E5700000 ldrb GPR,[GPR,NUM]!
E6D00000 ldrb GPR,[GPR],GPR
E7500000 ldrb GPR,[GPR,-GPR]
E6500060 ldrb GPR,[GPR],-GPR,SHIFT
E6D00020 ldrb GPR,[GPR],GPR,SHIFT NUM
E7500020 ldrb GPR,[GPR,-GPR,SHIFT NUM]
E7700000 ldrb GPR,[GPR,-GPR]!
E7D00000 ldrb GPR,[GPR,GPR]
E6D00060 ldrb GPR,[GPR],GPR,SHIFT
E7500060 ldrb GPR,[GPR,-GPR,SHIFT]
E7700020 ldrb GPR,[GPR,-GPR,SHIFT NUM]!
E7D00020 ldrb GPR,[GPR,GPR,SHIFT NUM]
E45F0000 ldrb GPR,NUM
E7F00000 ldrb GPR,[GPR,GPR]!
E7700060 ldrb GPR,[GPR,-GPR,SHIFT]!
E7D00060 ldrb GPR,[GPR,GPR,SHIFT]
E7F00020 ldrb GPR,[GPR,GPR,SHIFT NUM]!
E6700000 ldrbt GPR,[GPR],-GPR
E6700020 ldrbt GPR,[GPR],-GPR,SHIFT NUM
E6F00000 ldrbt GPR,[GPR],GPR
E6700060 ldrbt GPR,[GPR],-GPR,SHIFT
E6F00020 ldrbt GPR,[GPR],GPR,SHIFT NUM
E6F00060 ldrbt GPR,[GPR],GPR,SHIFT
E47F0000 ldrbt GPR,NUM
E04000D0 ldrd GPR,GPR,[GPR],NUM
E08000D0 ldrd GPR,GPR,[GPR],GPR
E10000D0 ldrd GPR,GPR,[GPR,-GPR]
E12000D0 ldrd GPR,GPR,[GPR,-GPR]!
E14000D0 ldrd GPR,GPR,[GPR]
E18000D0 ldrd GPR,GPR,[GPR,GPR]
E14000D1 ldrd GPR,GPR,[GPR,NUM]
E16000D0 ldrd GPR,GPR,[GPR,NUM]!
E1A000D0 ldrd GPR,GPR,[GPR,GPR]!
E05000B0 ldrh GPR,[GPR],NUM
E09000B0 ldrh GPR,[GPR],GPR
E11000B0 ldrh GPR,[GPR,-GPR]
E13000B0 ldrh GPR,[GPR,-GPR]!
E15000B0 ldrh GPR,[GPR]
E19000B0 ldrh GPR,[GPR,GPR]
E15000B1 ldrh GPR,[GPR,NUM]
E17000B0 ldrh GPR,[GPR,NUM]!
E1B000B0 ldrh GPR,[GPR,GPR]!
E07000B0 ldrht GPR,[GPR],NUM
E0B000B0 ldrht GPR,[GPR],GPR
E05000D0 ldrsb GPR,[GPR],NUM
E09000D0 ldrsb GPR,[GPR],GPR
E11000D0 ldrsb GPR,[GPR,-GPR]
E13000D0 ldrsb GPR,[GPR,-GPR]!
E15000D0 ldrsb GPR,[GPR]
E19000D0 ldrsb GPR,[GPR,GPR]
E15000D1 ldrsb GPR,[GPR,NUM]
E17000D0 ldrsb GPR,[GPR,NUM]!
E1B000D0 ldrsb GPR,[GPR,GPR]!
E07000D0 ldrsbt GPR,[GPR],NUM
E0B000D0 ldrsbt GPR,[GPR],GPR
E05000F0 ldrsh GPR,[GPR],NUM
E09000F0 ldrsh GPR,[GPR],GPR
E11000F0 ldrsh GPR,[GPR,-GPR]
E13000F0 ldrsh GPR,[GPR,-GPR]!
E15000F0 ldrsh GPR,[GPR]
E19000F0 ldrsh GPR,[GPR,GPR]
E15000F1 ldrsh GPR,[GPR,NUM]
E17000F0 ldrsh GPR,[GPR,NUM]!
E1B000F0 ldrsh GPR,[GPR,GPR]!
E07000F0 ldrsht GPR,[GPR],NUM
E0B000F0 ldrsht GPR,[GPR],GPR
E6300000 ldrt GPR,[GPR],-GPR
E6300020 ldrt GPR,[GPR],-GPR,SHIFT NUM
E6B00000 ldrt GPR,[GPR],GPR
E6300060 ldrt GPR,[GPR],-GPR,SHIFT
E6B00020 ldrt GPR,[GPR],GPR,SHIFT NUM
E6B00060 ldrt GPR,[GPR],GPR,SHIFT
E43F0000 ldrt GPR,NUM
E1A00080 lsl GPR,GPR,NUM
E1A00030 lsr GPR,GPR,GPR
EE000030 mcr PREG,NUM,GPR,CREG,CREG,NUM
FE000030 mcr2 PREG,NUM,GPR,CREG,CREG,NUM
E3A00000 mov GPR,NUM
EE100030 mrc PREG,NUM,GPR,CREG,CREG,NUM
EE10F010 mrc PREG,NUM,STATR,CREG,CREG
EE10F030 mrc PREG,NUM,STATR,CREG,CREG,NUM
FE100030 mrc2 PREG,NUM,GPR,CREG,CREG,NUM
FE10F010 mrc2 PREG,NUM,STATR,CREG,CREG
FE10F030 mrc2 PREG,NUM,STATR,CREG,CREG,NUM
E1200200 msr BREG,GPR
E3210000 msr STATR,NUM
E1E00010 mvn GPR,GPR,SHIFT GPR
E1E00020 mvn GPR,GPR,SHIFT NUM
E3E00000 mvn GPR,NUM
E1E00060 mvn GPR,GPR,SHIFT
E1800010 orr GPR,GPR,GPR,SHIFT GPR
E1800020 orr GPR,GPR,GPR,SHIFT NUM
E3800000 orr GPR,GPR,NUM
E1800060 orr GPR,GPR,GPR,SHIFT
E6800090 pkhbt GPR,GPR,GPR,SHIFT NUM
F5500001 pld [GPR,NUM]
F7500000 pld [GPR,-GPR]
F7500020 pld [GPR,-GPR,SHIFT NUM]
F7D00000 pld [GPR,GPR]
F7500060 pld [GPR,-GPR,SHIFT]
F7D00020 pld [GPR,GPR,SHIFT NUM]
F7D00060 pld [GPR,GPR,SHIFT]
F5100001 pldw [GPR,NUM]
F7100000 pldw [GPR,-GPR]
F7100020 pldw [GPR,-GPR,SHIFT NUM]
F7900000 pldw [GPR,GPR]
F7100060 pldw [GPR,-GPR,SHIFT]
F7900020 pldw [GPR,GPR,SHIFT NUM]
F7900060 pldw [GPR,GPR,SHIFT]
F4500001 pli [GPR,NUM]
F6500000 pli [GPR,-GPR]
F6500020 pli [GPR,-GPR,SHIFT NUM]
F6D00000 pli [GPR,GPR]
F6500060 pli [GPR,-GPR,SHIFT]
F6D00020 pli [GPR,GPR,SHIFT NUM]
F6D00060 pli [GPR,GPR,SHIFT]
F8300000 rfeda GPR!
F9300000 rfedb GPR!
F8B00000 rfeia GPR!
F9B00000 rfeib GPR!
E1A000E0 ror GPR,GPR,NUM
E0600010 rsb GPR,GPR,GPR,SHIFT GPR
E0600020 rsb GPR,GPR,GPR,SHIFT NUM
E2600000 rsb GPR,GPR,NUM
E0600060 rsb GPR,GPR,GPR,SHIFT
E0E00010 rsc GPR,GPR,GPR,SHIFT GPR
E0E00020 rsc GPR,GPR,GPR,SHIFT NUM
E2E00000 rsc GPR,GPR,NUM
E0E00060 rsc GPR,GPR,GPR,SHIFT
E0C00010 sbc GPR,GPR,GPR,SHIFT GPR
E0C00020 sbc GPR,GPR,GPR,SHIFT NUM
E2C00000 sbc GPR,GPR,NUM
E0C00060 sbc GPR,GPR,GPR,SHIFT
F1010200 setend be
F8600000 srsda GPR!,NUM
F9600000 srsdb GPR!,NUM
F8E00000 srsia GPR!,NUM
F9E00000 srsib GPR!,NUM
E6A00050 ssat GPR,NUM,GPR,SHIFT NUM
ED200000 stc PREG,CREG,[GPR,NUM]!
EC800000 stc PREG,CREG,[GPR],RLIST
ED000000 stc PREG,CREG,[GPR]
ED000001 stc PREG,CREG,[GPR,NUM]
F8200000 stc2 PREG,CREG,[GPR],NUM
F9000000 stc2 PREG,CREG,[GPR]
F9000001 stc2 PREG,CREG,[GPR,NUM]
F9200000 stc2 PREG,CREG,[GPR,NUM]!
FD600000 stc2l PREG,CREG,[GPR,NUM]!
FCC00000 stc2l PREG,CREG,[GPR],RLIST
FD400000 stc2l PREG,CREG,[GPR]
FD400001 stc2l PREG,CREG,[GPR,NUM]
ED600000 stcl PREG,CREG,[GPR,NUM]!
ECC00000 stcl PREG,CREG,[GPR],RLIST
ED400000 stcl PREG,CREG,[GPR]
ED400001 stcl PREG,CREG,[GPR,NUM]
E8A00000 stm GPR!,RLIST
E8C00000 stm GPR,RLIST^
E8E00000 stm GPR!,RLIST^
E8200000 stmda GPR!,RLIST
E8400000 stmda GPR,RLIST^
E8600000 stmda GPR!,RLIST^
E9200000 stmdb GPR!,RLIST
E9400000 stmdb GPR,RLIST^
E9600000 stmdb GPR!,RLIST^
E9A00000 stmib GPR!,RLIST
E9C00000 stmib GPR,RLIST^
E9E00000 stmib GPR!,RLIST^
E5000000 str GPR,[GPR]
E6000000 str GPR,[GPR],-GPR
E5000001 str GPR,[GPR,NUM]
E6000020 str GPR,[GPR],-GPR,SHIFT NUM
E5200000 str GPR,[GPR,NUM]!
E6800000 str GPR,[GPR],GPR
E7000000 str GPR,[GPR,-GPR]
E6000060 str GPR,[GPR],-GPR,SHIFT
E6800020 str GPR,[GPR],GPR,SHIFT NUM
E7000020 str GPR,[GPR,-GPR,SHIFT NUM]
E7200000 str GPR,[GPR,-GPR]!
E7800000 str GPR,[GPR,GPR]
E6800060 str GPR,[GPR],GPR,SHIFT
E7000060 str GPR,[GPR,-GPR,SHIFT]
E7200020 str GPR,[GPR,-GPR,SHIFT NUM]!
E7800020 str GPR,[GPR,GPR,SHIFT NUM]
E40F0000 str GPR,NUM
E7A00000 str GPR,[GPR,GPR]!
E7200060 str GPR,[GPR,-GPR,SHIFT]!
E7800060 str GPR,[GPR,GPR,SHIFT]
E7A00020 str GPR,[GPR,GPR,SHIFT NUM]!
E5400000 strb GPR,[GPR]
E6400000 strb GPR,[GPR],-GPR
E5400001 strb GPR,[GPR,NUM]
E6400020 strb GPR,[GPR],-GPR,SHIFT NUM
E5600000 strb GPR,[GPR,NUM]!
E6C00000 strb GPR,[GPR],GPR
E7400000 strb GPR,[GPR,-GPR]
E6400060 strb GPR,[GPR],-GPR,SHIFT
E6C00020 strb GPR,[GPR],GPR,SHIFT NUM
E7400020 strb GPR,[GPR,-GPR,SHIFT NUM]
E7600000 strb GPR,[GPR,-GPR]!
E7C00000 strb GPR,[GPR,GPR]
E6C00060 strb GPR,[GPR],GPR,SHIFT
E7400060 strb GPR,[GPR,-GPR,SHIFT]
E7600020 strb GPR,[GPR,-GPR,SHIFT NUM]!
E7C00020 strb GPR,[GPR,GPR,SHIFT NUM]
E44F0000 strb GPR,NUM
E7E00000 strb GPR,[GPR,GPR]!
E7600060 strb GPR,[GPR,-GPR,SHIFT]!
E7C00060 strb GPR,[GPR,GPR,SHIFT]
E7E00020 strb GPR,[GPR,GPR,SHIFT NUM]!
E6600000 strbt GPR,[GPR],-GPR
E6600020 strbt GPR,[GPR],-GPR,SHIFT NUM
E6E00000 strbt GPR,[GPR],GPR
E6600060 strbt GPR,[GPR],-GPR,SHIFT
E6E00020 strbt GPR,[GPR],GPR,SHIFT NUM
E6E00060 strbt GPR,[GPR],GPR,SHIFT
E46F0000 strbt GPR,NUM
E04000F0 strd GPR,GPR,[GPR],NUM
E08000F0 strd GPR,GPR,[GPR],GPR
E10000F0 strd GPR,GPR,[GPR,-GPR]
E12000F0 strd GPR,GPR,[GPR,-GPR]!
E14000F0 strd GPR,GPR,[GPR]
E18000F0 strd GPR,GPR,[GPR,GPR]
E14000F1 strd GPR,GPR,[GPR,NUM]
E16000F0 strd GPR,GPR,[GPR,NUM]!
E1A000F0 strd GPR,GPR,[GPR,GPR]!
E04000B0 strh GPR,[GPR],NUM
E08000B0 strh GPR,[GPR],GPR
E10000B0 strh GPR,[GPR,-GPR]
E12000B0 strh GPR,[GPR,-GPR]!
E14000B0 strh GPR,[GPR]
E18000B0 strh GPR,[GPR,GPR]
E14000B1 strh GPR,[GPR,NUM]
E16000B0 strh GPR,[GPR,NUM]!
E1A000B0 strh GPR,[GPR,GPR]!
E06000B0 strht GPR,[GPR],NUM
E0A000B0 strht GPR,[GPR],GPR
E6200000 strt GPR,[GPR],-GPR
E6200020 strt GPR,[GPR],-GPR,SHIFT NUM
E6A00000 strt GPR,[GPR],GPR
E6200060 strt GPR,[GPR],-GPR,SHIFT
E6A00020 strt GPR,[GPR],GPR,SHIFT NUM
E6A00060 strt GPR,[GPR],GPR,SHIFT
E42F0000 strt GPR,NUM
E0400010 sub GPR,GPR,GPR,SHIFT GPR
E0400020 sub GPR,GPR,GPR,SHIFT NUM
E2400000 sub GPR,GPR,NUM
E0400060 sub GPR,GPR,GPR,SHIFT
E1300010 teq GPR,GPR,SHIFT GPR
E1300020 teq GPR,GPR,SHIFT NUM
E3300000 teq GPR,NUM
E1300060 teq GPR,GPR,SHIFT
E1100010 tst GPR,GPR,SHIFT GPR
E1100020 tst GPR,GPR,SHIFT NUM
E3100000 tst GPR,NUM
E1100060 tst GPR,GPR,SHIFT
E6E00050 usat GPR,NUM,GPR,SHIFT NUM
F2100750 vaba QREG,QREG,QREG
F3200D40 vabd QREG,QREG,QREG
EEB00BC0 vabs DREG,DREG
F2000E50 vacge QREG,QREG,QREG
F2200E50 vacgt QREG,QREG,QREG
EE300B00 vadd DREG,DREG,DREG
F2300840 vadd QREG,QREG,QREG
F2000150 vand QREG,QREG,QREG
F2100150 vbic QREG,QREG,QREG
F2800130 vbic DREG,NUM
F2800170 vbic QREG,NUM
F3300150 vbif QREG,QREG,QREG
F3200150 vbit QREG,QREG,QREG
F3100150 vbsl QREG,QREG,QREG
F2000E40 vceq QREG,QREG,QREG
F3000E40 vcge QREG,QREG,QREG
F3200E40 vcgt QREG,QREG,QREG
F3B905C0 vcle QREG,QREG,NUM
F3B40440 vcls QREG,QREG
F3B90640 vclt QREG,QREG,NUM
F3B404C0 vclz QREG,QREG
EEB40B40 vcmp DREG,DREG
EEB50A40 vcmp SREG,NUM
EEB50B40 vcmp DREG,NUM
EEB40BC0 vcmpe DREG,DREG
EEB50AC0 vcmpe SREG,NUM
EEB50BC0 vcmpe DREG,NUM
F3B00540 vcnt QREG,QREG
F3B20700 vcvt QREG,DREG
F3B30600 vcvt DREG,DREG
F3B20E10 vcvt DREG,DREG,NUM
F3B30640 vcvt QREG,QREG
F3B20E50 vcvt QREG,QREG,NUM
EEB70AC0 vcvt DREG,SREG
EEBF0AC0 vcvt SREG,SREG,NUM
EEBD0AC0 vcvt SREG,SREG
EEB30B40 vcvtb SREG,DREG
EEB20B40 vcvtb DREG,SREG
EEBD0B40 vcvtr SREG,DREG
EEB30BC0 vcvtt SREG,DREG
EEB20BC0 vcvtt DREG,SREG
EE800B00 vdiv DREG,DREG,DREG
F3B00C40 vdup QREG,DREG[NUM]
EEA00B30 vdup QREG,GPR
F3000150 veor QREG,QREG,QREG
F2B00040 vext QREG,QREG,QREG,NUM
EEA00B00 vfma DREG,DREG,DREG
EEA00B40 vfms DREG,DREG,DREG
EE900B40 vfnma DREG,DREG,DREG
EE900B00 vfnms DREG,DREG,DREG
F2100040 vhadd QREG,QREG,QREG
F2100240 vhsub QREG,QREG,QREG
F4200250 vld1 RLIST,[GPR:NUM:NUM],GPR
F420024D vld1 RLIST,[GPR]!
F420024F vld1 RLIST,[GPR]
F420025D vld1 RLIST,[GPR:NUM:NUM]!
F420025F vld1 RLIST,[GPR:NUM:NUM]
F4200350 vld2 RLIST,[GPR:NUM:NUM],GPR
F420034D vld2 RLIST,[GPR]!
F420034F vld2 RLIST,[GPR]
F420035D vld2 RLIST,[GPR:NUM:NUM]!
F420035F vld2 RLIST,[GPR:NUM:NUM]
F4200450 vld3 RLIST,[GPR:NUM:NUM],GPR
F420044D vld3 RLIST,[GPR]!
F420044F vld3 RLIST,[GPR]
F420045D vld3 RLIST,[GPR:NUM:NUM]!
F420045F vld3 RLIST,[GPR:NUM:NUM]
F4200050 vld4 RLIST,[GPR:NUM:NUM],GPR
F420004D vld4 RLIST,[GPR]!
F420004F vld4 RLIST,[GPR]
F420005D vld4 RLIST,[GPR:NUM:NUM]!
F420005F vld4 RLIST,[GPR:NUM:NUM]
ECB00A00 vldmia GPR!,RLIST
ED100A01 vldr SREG,[GPR,NUM]
ED100B00 vldr DREG,[GPR]
ED100B01 vldr DREG,[GPR,NUM]
F2000F40 vmax QREG,QREG,QREG
F2200F40 vmin QREG,QREG,QREG
EE000B00 vmla DREG,DREG,DREG
F3900240 vmlal QREG,QREG,DREG[NUM]
F2900800 vmlal QREG,DREG,DREG
EE000B40 vmls DREG,DREG,DREG
F3900440 vmls QREG,QREG,DREG[NUM]
F2300D50 vmls QREG,QREG,QREG
F3900640 vmlsl QREG,QREG,DREG[NUM]
F2900A00 vmlsl QREG,DREG,DREG
EC400B10 vmov DREG,GPR,GPR
EC500A10 vmov GPR,GPR,SREG,SREG
EC500B10 vmov GPR,GPR,DREG
EE400B10 vmov DREG[NUM],GPR
EE000A10 vmov SREG,GPR
EE500B10 vmov GPR,DREG[NUM]
EE100A10 vmov GPR,SREG
EC400A3F vmov SREG,DREG,GPR,GPR
EEF00A00 vmov SREG,NUM
EEB00B40 vmov QREG,NUM
EEF50A10 vmrs GPR,MEDIAREG
EEF1FA10 vmrs STATR,OPT
EEE50A10 vmsr MEDIAREG,GPR
EEE1FA10 vmsr OPT,STATR
F3900940 vmul QREG,QREG,DREG[NUM]
F2100950 vmul QREG,QREG,QREG
F2100910 vmul DREG,DREG,DREG
F2900A40 vmull QREG,DREG,DREG[NUM]
F3B005C0 vmvn QREG,QREG
F2800870 vmvn QREG,NUM
EEB10B40 vneg DREG,DREG
EE100B40 vnmla DREG,DREG,DREG
EE100B00 vnmls DREG,DREG,DREG
EE200B40 vnmul DREG,DREG,DREG
F2300150 vorn QREG,QREG,QREG
F2200150 vorr QREG,QREG,QREG
F2800110 vorr DREG,NUM
F2800150 vorr QREG,NUM
F3B40640 vpadal QREG,QREG
F3000D40 vpadd QREG,QREG,QREG
F3B40240 vpaddl QREG,QREG
F3000F40 vpmax QREG,QREG,QREG
F3200F40 vpmin QREG,QREG,QREG
F3B40740 vqabs QREG,QREG
F2100050 vqadd QREG,QREG,QREG
F2800900 vqdmlal QREG,DREG,DREG
F2800B00 vqdmlsl QREG,DREG,DREG
F3800C40 vqdmulh QREG,QREG,DREG[NUM]
F2000B40 vqdmulh QREG,QREG,QREG
F2000B00 vqdmulh DREG,DREG,DREG
F2800D00 vqdmull QREG,DREG,DREG
F3B407C0 vqneg QREG,QREG
F3800D40 vqrdmulh SREG,SREG,DREG[NUM]
F3800DC0 vqrdmulh SREG,DREG,DREG[NUM]
F3C00D40 vqrdmulh DREG,SREG,DREG[NUM]
F3000B40 vqrdmulh QREG,QREG,QREG
F3000B00 vqrdmulh DREG,DREG,DREG
F2100550 vqrshl QREG,QREG,QREG
F2100450 vqshl QREG,QREG,QREG
F2900710 vqshl DREG,DREG,NUM
F2900750 vqshl QREG,QREG,NUM
F3900650 vqshlu QREG,QREG,NUM
F2100250 vqsub QREG,QREG,QREG
F3B30540 vrecpe QREG,QREG
F2000F50 vrecps QREG,QREG,QREG
F3B00140 vrev16 QREG,QREG
F3B400C0 vrev32 QREG,QREG
F3B40040 vrev64 QREG,QREG
F2100140 vrhadd QREG,QREG,QREG
EEB60B40 vrintr DREG,DREG
EEB70B40 vrintx DREG,DREG
EEB60BC0 vrintz DREG,DREG
F2100540 vrshl QREG,QREG,QREG
F2900250 vrshr QREG,QREG,NUM
F3B305C0 vrsqrte QREG,QREG
F2200F50 vrsqrts QREG,QREG,QREG
F2900350 vrsra QREG,QREG,NUM
F2900550 vshl QREG,QREG,NUM
F2100400 vshl DREG,DREG,DREG
F2100440 vshl QREG,QREG,QREG
F2900050 vshr QREG,QREG,NUM
F3900550 vsli QREG,QREG,NUM
EEB10BC0 vsqrt DREG,DREG
F2900150 vsra QREG,QREG,NUM
F3900450 vsri QREG,QREG,NUM
F4000250 vst1 RLIST,[GPR:NUM:NUM],GPR
F400024D vst1 RLIST,[GPR]!
F400024F vst1 RLIST,[GPR]
F400025D vst1 RLIST,[GPR:NUM:NUM]!
F400025F vst1 RLIST,[GPR:NUM:NUM]
F4000350 vst2 RLIST,[GPR:NUM:NUM],GPR
F400034D vst2 RLIST,[GPR]!
F400034F vst2 RLIST,[GPR]
F400035D vst2 RLIST,[GPR:NUM:NUM]!
F400035F vst2 RLIST,[GPR:NUM:NUM]
F4000450 vst3 RLIST,[GPR:NUM:NUM],GPR
F400044D vst3 RLIST,[GPR]!
F400044F vst3 RLIST,[GPR]
F400045D vst3 RLIST,[GPR:NUM:NUM]!
F400045F vst3 RLIST,[GPR:NUM:NUM]
F4000050 vst4 RLIST,[GPR:NUM:NUM],GPR
F400004D vst4 RLIST,[GPR]!
F400004F vst4 RLIST,[GPR]
F400005D vst4 RLIST,[GPR:NUM:NUM]!
F400005F vst4 RLIST,[GPR:NUM:NUM]
ECA00A00 vstmia GPR!,RLIST
ED000A01 vstr SREG,[GPR,NUM]
ED000B00 vstr DREG,[GPR]
ED000B01 vstr DREG,[GPR,NUM]
EE300B40 vsub DREG,DREG,DREG
F3300840 vsub QREG,QREG,QREG
F3B20040 vswp QREG,QREG
F3B600C0 vtrn QREG,QREG
F2100850 vtst QREG,QREG,QREG
F3B60140 vuzp QREG,QREG
F3B601C0 vzip QREG,QREG
