"adc": "\xf1\x40\00\00" // 1048576 total
"adc.w": "\xeb\x40\00\00" // 1048576 total
"adcs": "\xf1\x50\00\00" // 1048576 total
"adcs.w": "\xeb\x50\00\00" // 1048576 total
"add.w": "\xeb\x00\00\00" // 2097152 total
"adds.w": "\xeb\x10\00\00" // 1966080 total
"addw": "\xf2\x00\00\00" // 1048576 total
"and": "\xf0\x00\00\00" // 1048576 total
"and.w": "\xea\x00\00\00" // 1048576 total
"ands": "\xf0\x10\00\00" // 983040 total
"ands.w": "\xea\x10\00\00" // 983040 total
"asr.w": "\xfa\x40\00\00" // 20480 total
"asrs.w": "\xfa\x50\00\00" // 20480 total
"b.w": "\xf0\x00\00\00" // 16777216 total
"beq.w": "\xf0\x00\00\00" // 1048576 total
"bfc": "\xf3\x6F\00\00" // 16384 total
"bfi": "\xf3\x60\00\00" // 245760 total
"bge.w": "\xf2\x80\00\00" // 1048576 total
"bgt.w": "\xf3\x00\00\00" // 1048576 total
"bhi.w": "\xf2\x00\00\00" // 1048576 total
"bhs.w": "\xf0\x80\00\00" // 1048576 total
"bic": "\xf0\x20\00\00" // 1048576 total
"bic.w": "\xea\x20\00\00" // 1048576 total
"bics": "\xf0\x30\00\00" // 1048576 total
"bics.w": "\xea\x30\00\00" // 1048576 total
"bl": "\xf0\x00\00\00" // 16777216 total
"ble.w": "\xf3\x40\00\00" // 1048576 total
"blo.w": "\xf0\xC0\00\00" // 1048576 total
"bls.w": "\xf2\x40\00\00" // 1048576 total
"blt.w": "\xf2\xC0\00\00" // 1048576 total
"blx": "\xf0\x00\00\00" // 8388608 total
"bmi.w": "\xf1\x00\00\00" // 1048576 total
"bne.w": "\xf0\x40\00\00" // 1048576 total
"bpl.w": "\xf1\x40\00\00" // 1048576 total
"bvc.w": "\xf1\xC0\00\00" // 1048576 total
"bvs.w": "\xf1\x80\00\00" // 1048576 total
"bxj": "\xf3\xC0\00\00" // 16 total
"cdp": "\xee\x00\00\00" // 7340032 total
"cdp2": "\xfe\x00\00\00" // 7340032 total
"clrex": "\xf3\xBF\00\00" // 1 total
"clz": "\xfa\xB0\00\00" // 4096 total
"cmn.w": "\xeb\x10\00\00" // 131072 total
"cmp.w": "\xeb\xB0\00\00" // 131072 total
"cps": "\xf3\xAF\00\00" // 256 total
"cpsid": "\xf3\xAF\00\00" // 256 total
"cpsid.w": "\xf3\xAF\00\00" // 8 total
"cpsie": "\xf3\xAF\00\00" // 256 total
"cpsie.w": "\xf3\xAF\00\00" // 8 total
"dbg": "\xf3\xAF\00\00" // 16 total
"dmb": "\xf3\xBF\00\00" // 16 total
"dsb": "\xf3\xBF\00\00" // 16 total
"eor": "\xf0\x80\00\00" // 1048576 total
"eor.w": "\xea\x80\00\00" // 1048576 total
"eors": "\xf0\x90\00\00" // 983040 total
"eors.w": "\xea\x90\00\00" // 983040 total
"fldmdbx": "\xed\x30\00\00" // 32768 total
"fldmiax": "\xec\x90\00\00" // 65536 total
"fstmdbx": "\xed\x20\00\00" // 32768 total
"fstmiax": "\xec\x80\00\00" // 65536 total
"hint.w": "\xf3\xAF\00\00" // 235 total
"isb": "\xf3\xBF\00\00" // 16 total
"ldc": "\xed\x10\00\00" // 6422528 total
"ldc2": "\xfd\x10\00\00" // 7340032 total
"ldc2l": "\xfd\x50\00\00" // 7340032 total
"ldcl": "\xed\x50\00\00" // 6422528 total
"ldm.w": "\xe8\x90\00\00" // 2031600 total
"ldmdb": "\xe9\x10\00\00" // 2097120 total
"ldr": "\xf8\x50\00\00" // 307200 total
"ldr.w": "\xf8\x50\00\00" // 1129472 total
"ldrb": "\xf8\x10\00\00" // 303360 total
"ldrb.w": "\xf8\x10\00\00" // 1058880 total
"ldrbt": "\xf8\x10\00\00" // 61440 total
"ldrd": "\xe9\x50\00\00" // 6291456 total
"ldrex": "\xe8\x50\00\00" // 65536 total
"ldrexb": "\xe8\xD0\00\00" // 256 total
"ldrexd": "\xe8\xD0\00\00" // 4096 total
"ldrexh": "\xe8\xD0\00\00" // 256 total
"ldrh": "\xf8\x30\00\00" // 303360 total
"ldrh.w": "\xf8\x30\00\00" // 1058880 total
"ldrht": "\xf8\x30\00\00" // 61440 total
"ldrsb": "\xf9\x10\00\00" // 303360 total
"ldrsb.w": "\xf9\x10\00\00" // 1058880 total
"ldrsbt": "\xf9\x10\00\00" // 61440 total
"ldrsh": "\xf9\x30\00\00" // 303360 total
"ldrsh.w": "\xf9\x30\00\00" // 1058880 total
"ldrsht": "\xf9\x30\00\00" // 61440 total
"ldrt": "\xf8\x50\00\00" // 61440 total
"lsl.w": "\xea\x4F\00\00" // 19968 total
"lsls.w": "\xea\x5F\00\00" // 19968 total
"lsr.w": "\xfa\x20\00\00" // 20480 total
"lsrs.w": "\xfa\x30\00\00" // 20480 total
"mcr": "\xee\x00\00\00" // 3670016 total
"mcr2": "\xfe\x00\00\00" // 3670016 total
"mcrr": "\xec\x40\00\00" // 917504 total
"mcrr2": "\xfc\x40\00\00" // 917504 total
"mla": "\xfb\x00\00\00" // 61440 total
"mls": "\xfb\x00\00\00" // 65536 total
"mov.w": "\xea\x4F\00\00" // 66048 total
"movs.w": "\xea\x5F\00\00" // 66048 total
"movt": "\xf2\xC0\00\00" // 1048576 total
"movw": "\xf2\x40\00\00" // 1048576 total
"mrc": "\xee\x10\00\00" // 3670016 total
"mrc2": "\xfe\x10\00\00" // 3670016 total
"mrrc": "\xec\x50\00\00" // 917504 total
"mrrc2": "\xfc\x50\00\00" // 917504 total
"mrs": "\xf3\xEF\00\00" // 32 total
"msr": "\xf3\x90\00\00" // 496 total
"mul": "\xfb\x00\00\00" // 4096 total
"mvn": "\xf0\x6F\00\00" // 65536 total
"mvn.w": "\xea\x6F\00\00" // 65536 total
"mvns": "\xf0\x7F\00\00" // 65536 total
"mvns.w": "\xea\x7F\00\00" // 65536 total
"nop.w": "\xf3\xAF\00\00" // 1 total
"orn": "\xea\x60\00\00" // 1966080 total
"orns": "\xea\x70\00\00" // 1966080 total
"orr": "\xf0\x40\00\00" // 983040 total
"orr.w": "\xea\x40\00\00" // 983040 total
"orrs": "\xf0\x50\00\00" // 983040 total
"orrs.w": "\xea\x50\00\00" // 983040 total
"pkhbt": "\xea\xC0\00\00" // 262144 total
"pkhtb": "\xea\xC0\00\00" // 262144 total
"pld": "\xf8\x10\00\00" // 78208 total
"pldw": "\xf8\x30\00\00" // 66240 total
"pli": "\xf9\x10\00\00" // 74432 total
"pop.w": "\xe8\xBD\00\00" // 24560 total
"push.w": "\xe9\x2D\00\00" // 16369 total
"qadd": "\xfa\x80\00\00" // 4096 total
"qadd16": "\xfa\x90\00\00" // 4096 total
"qadd8": "\xfa\x80\00\00" // 4096 total
"qasx": "\xfa\xA0\00\00" // 4096 total
"qdadd": "\xfa\x80\00\00" // 4096 total
"qdsub": "\xfa\x80\00\00" // 4096 total
"qsax": "\xfa\xE0\00\00" // 4096 total
"qsub": "\xfa\x80\00\00" // 4096 total
"qsub16": "\xfa\xD0\00\00" // 4096 total
"qsub8": "\xfa\xC0\00\00" // 4096 total
"rbit": "\xfa\x90\00\00" // 4096 total
"rev.w": "\xfa\x90\00\00" // 4096 total
"rev16.w": "\xfa\x90\00\00" // 4096 total
"revsh.w": "\xfa\x90\00\00" // 4096 total
"rfedb": "\xe8\x10\00\00" // 32 total
"rfeia": "\xe9\x90\00\00" // 32 total
"ror.w": "\xfa\x60\00\00" // 19968 total
"rors.w": "\xfa\x70\00\00" // 19968 total
"rrx": "\xea\x4F\00\00" // 512 total
"rrxs": "\xea\x5F\00\00" // 512 total
"rsb": "\xeb\xC0\00\00" // 1048576 total
"rsb.w": "\xf1\xC0\00\00" // 1048576 total
"rsbs": "\xeb\xD0\00\00" // 1048576 total
"rsbs.w": "\xf1\xD0\00\00" // 1048576 total
"sadd16": "\xfa\x90\00\00" // 4096 total
"sadd8": "\xfa\x80\00\00" // 4096 total
"sasx": "\xfa\xA0\00\00" // 4096 total
"sbc": "\xf1\x60\00\00" // 1048576 total
"sbc.w": "\xeb\x60\00\00" // 1048576 total
"sbcs": "\xf1\x70\00\00" // 1048576 total
"sbcs.w": "\xeb\x70\00\00" // 1048576 total
"sbfx": "\xf3\x40\00\00" // 1048576 total
"sdiv": "\xfb\x90\00\00" // 4096 total
"sel": "\xfa\xA0\00\00" // 4096 total
"sev.w": "\xf3\xAF\00\00" // 1 total
"shadd16": "\xfa\x90\00\00" // 4096 total
"shadd8": "\xfa\x80\00\00" // 4096 total
"shasx": "\xfa\xA0\00\00" // 4096 total
"shsax": "\xfa\xE0\00\00" // 4096 total
"shsub16": "\xfa\xD0\00\00" // 4096 total
"shsub8": "\xfa\xC0\00\00" // 4096 total
"smc": "\xf7\xF0\00\00" // 65536 total
"smlabb": "\xfb\x10\00\00" // 61440 total
"smlabt": "\xfb\x10\00\00" // 61440 total
"smlad": "\xfb\x20\00\00" // 61440 total
"smladx": "\xfb\x20\00\00" // 61440 total
"smlal": "\xfb\xC0\00\00" // 65536 total
"smlalbb": "\xfb\xC0\00\00" // 65536 total
"smlalbt": "\xfb\xC0\00\00" // 65536 total
"smlald": "\xfb\xC0\00\00" // 65536 total
"smlaldx": "\xfb\xC0\00\00" // 65536 total
"smlaltb": "\xfb\xC0\00\00" // 65536 total
"smlaltt": "\xfb\xC0\00\00" // 65536 total
"smlatb": "\xfb\x10\00\00" // 61440 total
"smlatt": "\xfb\x10\00\00" // 61440 total
"smlawb": "\xfb\x30\00\00" // 61440 total
"smlawt": "\xfb\x30\00\00" // 61440 total
"smlsd": "\xfb\x40\00\00" // 61440 total
"smlsdx": "\xfb\x40\00\00" // 61440 total
"smlsld": "\xfb\xD0\00\00" // 65536 total
"smlsldx": "\xfb\xD0\00\00" // 65536 total
"smmla": "\xfb\x50\00\00" // 61440 total
"smmlar": "\xfb\x50\00\00" // 61440 total
"smmls": "\xfb\x60\00\00" // 65536 total
"smmlsr": "\xfb\x60\00\00" // 65536 total
"smmul": "\xfb\x50\00\00" // 4096 total
"smmulr": "\xfb\x50\00\00" // 4096 total
"smuad": "\xfb\x20\00\00" // 4096 total
"smuadx": "\xfb\x20\00\00" // 4096 total
"smulbb": "\xfb\x10\00\00" // 4096 total
"smulbt": "\xfb\x10\00\00" // 4096 total
"smull": "\xfb\x80\00\00" // 65536 total
"smultb": "\xfb\x10\00\00" // 4096 total
"smultt": "\xfb\x10\00\00" // 4096 total
"smulwb": "\xfb\x30\00\00" // 4096 total
"smulwt": "\xfb\x30\00\00" // 4096 total
"smusd": "\xfb\x40\00\00" // 4096 total
"smusdx": "\xfb\x40\00\00" // 4096 total
"srsdb": "\xe8\x0D\00\00" // 64 total
"srsia": "\xe9\x8D\00\00" // 64 total
"ssat": "\xf3\x00\00\00" // 1040384 total
"ssat16": "\xf3\x20\00\00" // 8192 total
"ssax": "\xfa\xE0\00\00" // 4096 total
"ssub16": "\xfa\xD0\00\00" // 4096 total
"ssub8": "\xfa\xC0\00\00" // 4096 total
"stc": "\xed\x00\00\00" // 6422528 total
"stc2": "\xfd\x00\00\00" // 7340032 total
"stc2l": "\xfd\x40\00\00" // 7340032 total
"stcl": "\xed\x40\00\00" // 6422528 total
"stm.w": "\xe8\x80\00\00" // 524256 total
"stmdb": "\xe9\x00\00\00" // 507887 total
"str": "\xf8\x40\00\00" // 307200 total
"str.w": "\xf8\x40\00\00" // 998400 total
"strb": "\xf8\x00\00\00" // 307200 total
"strb.w": "\xf8\x00\00\00" // 998400 total
"strbt": "\xf8\x00\00\00" // 61440 total
"strd": "\xe9\x40\00\00" // 6291456 total
"strex": "\xe8\x40\00\00" // 1048576 total
"strexb": "\xe8\xC0\00\00" // 4096 total
"strexd": "\xe8\xC0\00\00" // 65536 total
"strexh": "\xe8\xC0\00\00" // 4096 total
"strh": "\xf8\x20\00\00" // 307200 total
"strh.w": "\xf8\x20\00\00" // 998400 total
"strht": "\xf8\x20\00\00" // 61440 total
"strt": "\xf8\x40\00\00" // 61440 total
"sub.w": "\xeb\xA0\00\00" // 2097152 total
"subs": "\xf3\xDE\00\00" // 256 total
"subs.w": "\xeb\xB0\00\00" // 1966080 total
"subw": "\xf2\xA0\00\00" // 1048576 total
"sxtab": "\xfa\x40\00\00" // 30720 total
"sxtab16": "\xfa\x20\00\00" // 30720 total
"sxtah": "\xfa\x00\00\00" // 30720 total
"sxtb.w": "\xfa\x4F\00\00" // 2048 total
"sxtb16": "\xfa\x2F\00\00" // 2048 total
"sxth.w": "\xfa\x0F\00\00" // 2048 total
"tbb": "\xe8\xD0\00\00" // 256 total
"tbh": "\xe8\xD0\00\00" // 256 total
"teq.w": "\xea\x90\00\00" // 131072 total
"tst.w": "\xea\x10\00\00" // 131072 total
"uadd16": "\xfa\x90\00\00" // 4096 total
"uadd8": "\xfa\x80\00\00" // 4096 total
"uasx": "\xfa\xA0\00\00" // 4096 total
"ubfx": "\xf3\xC0\00\00" // 1048576 total
"udf.w": "\xf7\xF0\00\00" // 65536 total
"udiv": "\xfb\xB0\00\00" // 4096 total
"uhadd16": "\xfa\x90\00\00" // 4096 total
"uhadd8": "\xfa\x80\00\00" // 4096 total
"uhasx": "\xfa\xA0\00\00" // 4096 total
"uhsax": "\xfa\xE0\00\00" // 4096 total
"uhsub16": "\xfa\xD0\00\00" // 4096 total
"uhsub8": "\xfa\xC0\00\00" // 4096 total
"umaal": "\xfb\xE0\00\00" // 65536 total
"umlal": "\xfb\xE0\00\00" // 65536 total
"umull": "\xfb\xA0\00\00" // 65536 total
"uqadd16": "\xfa\x90\00\00" // 4096 total
"uqadd8": "\xfa\x80\00\00" // 4096 total
"uqasx": "\xfa\xA0\00\00" // 4096 total
"uqsax": "\xfa\xE0\00\00" // 4096 total
"uqsub16": "\xfa\xD0\00\00" // 4096 total
"uqsub8": "\xfa\xC0\00\00" // 4096 total
"usad8": "\xfb\x70\00\00" // 4096 total
"usada8": "\xfb\x70\00\00" // 61440 total
"usat": "\xf3\x80\00\00" // 2093056 total
"usat16": "\xf3\xA0\00\00" // 4096 total
"usax": "\xfa\xE0\00\00" // 4096 total
"usub16": "\xfa\xD0\00\00" // 4096 total
"usub8": "\xfa\xC0\00\00" // 4096 total
"uxtab": "\xfa\x50\00\00" // 30720 total
"uxtab16": "\xfa\x30\00\00" // 30720 total
"uxtah": "\xfa\x10\00\00" // 30720 total
"uxtb.w": "\xfa\x5F\00\00" // 2048 total
"uxtb16": "\xfa\x3F\00\00" // 2048 total
"uxth.w": "\xfa\x1F\00\00" // 2048 total
"vaba.s16": "\xef\x10\00\00" // 36864 total
"vaba.s32": "\xef\x20\00\00" // 36864 total
"vaba.s8": "\xef\x00\00\00" // 36864 total
"vaba.u16": "\xff\x10\00\00" // 36864 total
"vaba.u32": "\xff\x20\00\00" // 36864 total
"vaba.u8": "\xff\x00\00\00" // 36864 total
"vabal.s16": "\xef\x90\00\00" // 16384 total
"vabal.s32": "\xef\xA0\00\00" // 16384 total
"vabal.s8": "\xef\x80\00\00" // 16384 total
"vabal.u16": "\xff\x90\00\00" // 16384 total
"vabal.u32": "\xff\xA0\00\00" // 16384 total
"vabal.u8": "\xff\x80\00\00" // 16384 total
"vabd.f32": "\xff\x20\00\00" // 36864 total
"vabd.s16": "\xef\x10\00\00" // 36864 total
"vabd.s32": "\xef\x20\00\00" // 36864 total
"vabd.s8": "\xef\x00\00\00" // 36864 total
"vabd.u16": "\xff\x10\00\00" // 36864 total
"vabd.u32": "\xff\x20\00\00" // 36864 total
"vabd.u8": "\xff\x00\00\00" // 36864 total
"vabdl.s16": "\xef\x90\00\00" // 16384 total
"vabdl.s32": "\xef\xA0\00\00" // 16384 total
"vabdl.s8": "\xef\x80\00\00" // 16384 total
"vabdl.u16": "\xff\x90\00\00" // 16384 total
"vabdl.u32": "\xff\xA0\00\00" // 16384 total
"vabdl.u8": "\xff\x80\00\00" // 16384 total
"vabs.f32": "\xff\xB9\00\00" // 2304 total
"vabs.f64": "\xee\xB0\00\00" // 1024 total
"vabs.s16": "\xff\xB5\00\00" // 1280 total
"vabs.s32": "\xff\xB9\00\00" // 1280 total
"vabs.s8": "\xff\xB1\00\00" // 1280 total
"vacge.f32": "\xff\x00\00\00" // 36864 total
"vacgt.f32": "\xff\x20\00\00" // 36864 total
"vadd.f32": "\xee\x30\00\00" // 69632 total
"vadd.f64": "\xee\x30\00\00" // 32768 total
"vadd.i16": "\xef\x10\00\00" // 36864 total
"vadd.i32": "\xef\x20\00\00" // 36864 total
"vadd.i64": "\xef\x30\00\00" // 36864 total
"vadd.i8": "\xef\x00\00\00" // 36864 total
"vaddhn.i16": "\xef\x80\00\00" // 8192 total
"vaddhn.i32": "\xef\x90\00\00" // 8192 total
"vaddhn.i64": "\xef\xA0\00\00" // 8192 total
"vaddl.s16": "\xef\x90\00\00" // 16384 total
"vaddl.s32": "\xef\xA0\00\00" // 16384 total
"vaddl.s8": "\xef\x80\00\00" // 16384 total
"vaddl.u16": "\xff\x90\00\00" // 16384 total
"vaddl.u32": "\xff\xA0\00\00" // 16384 total
"vaddl.u8": "\xff\x80\00\00" // 16384 total
"vaddw.s16": "\xef\x90\00\00" // 8192 total
"vaddw.s32": "\xef\xA0\00\00" // 8192 total
"vaddw.s8": "\xef\x80\00\00" // 8192 total
"vaddw.u16": "\xff\x90\00\00" // 8192 total
"vaddw.u32": "\xff\xA0\00\00" // 8192 total
"vaddw.u8": "\xff\x80\00\00" // 8192 total
"vand": "\xef\x00\00\00" // 36864 total
"vbic": "\xef\x10\00\00" // 36864 total
"vbic.i16": "\xef\x80\00\00" // 24576 total
"vbic.i32": "\xef\x80\00\00" // 49152 total
"vbif": "\xff\x30\00\00" // 36864 total
"vbit": "\xff\x20\00\00" // 36864 total
"vbsl": "\xff\x10\00\00" // 36864 total
"vceq.f32": "\xff\xB9\00\00" // 38144 total
"vceq.i16": "\xff\xB5\00\00" // 38144 total
"vceq.i32": "\xff\xB9\00\00" // 38144 total
"vceq.i8": "\xff\xB1\00\00" // 38144 total
"vcge.f32": "\xff\x00\00\00" // 38144 total
"vcge.s16": "\xef\x10\00\00" // 38144 total
"vcge.s32": "\xef\x20\00\00" // 38144 total
"vcge.s8": "\xef\x00\00\00" // 38144 total
"vcge.u16": "\xff\x10\00\00" // 36864 total
"vcge.u32": "\xff\x20\00\00" // 36864 total
"vcge.u8": "\xff\x00\00\00" // 36864 total
"vcgt.f32": "\xff\xB9\00\00" // 38144 total
"vcgt.s16": "\xff\xB5\00\00" // 38144 total
"vcgt.s32": "\xff\xB9\00\00" // 38144 total
"vcgt.s8": "\xff\xB1\00\00" // 38144 total
"vcgt.u16": "\xff\x10\00\00" // 36864 total
"vcgt.u32": "\xff\x20\00\00" // 36864 total
"vcgt.u8": "\xff\x00\00\00" // 36864 total
"vcle.f32": "\xff\xB9\00\00" // 1280 total
"vcle.s16": "\xff\xB5\00\00" // 1280 total
"vcle.s32": "\xff\xB9\00\00" // 1280 total
"vcle.s8": "\xff\xB1\00\00" // 1280 total
"vcls.s16": "\xff\xB4\00\00" // 1280 total
"vcls.s32": "\xff\xB8\00\00" // 1280 total
"vcls.s8": "\xff\xB0\00\00" // 1280 total
"vclt.f32": "\xff\xB9\00\00" // 1280 total
"vclt.s16": "\xff\xB5\00\00" // 1280 total
"vclt.s32": "\xff\xB9\00\00" // 1280 total
"vclt.s8": "\xff\xB1\00\00" // 1280 total
"vclz.i16": "\xff\xB4\00\00" // 1280 total
"vclz.i32": "\xff\xB8\00\00" // 1280 total
"vclz.i8": "\xff\xB0\00\00" // 1280 total
"vcmp.f32": "\xee\xB4\00\00" // 1056 total
"vcmp.f64": "\xee\xB4\00\00" // 1056 total
"vcmpe.f32": "\xee\xB4\00\00" // 1056 total
"vcmpe.f64": "\xee\xB4\00\00" // 1056 total
"vcnt.8": "\xff\xB0\00\00" // 1280 total
"vcvt.f16.f32": "\xff\xB6\00\00" // 512 total
"vcvt.f32.f16": "\xff\xB6\00\00" // 512 total
"vcvt.f32.f64": "\xee\xB7\00\00" // 1024 total
"vcvt.f32.s16": "\xee\xBA\00\00" // 1024 total
"vcvt.f32.s32": "\xff\xBB\00\00" // 44288 total
"vcvt.f32.u16": "\xee\xBB\00\00" // 1024 total
"vcvt.f32.u32": "\xff\xA0\00\00" // 44288 total
"vcvt.f64.f32": "\xee\xB7\00\00" // 1024 total
"vcvt.f64.s16": "\xee\xBA\00\00" // 1024 total
"vcvt.f64.s32": "\xee\xB8\00\00" // 2048 total
"vcvt.f64.u16": "\xee\xBB\00\00" // 1024 total
"vcvt.f64.u32": "\xee\xB8\00\00" // 2048 total
"vcvt.s16.f32": "\xee\xBE\00\00" // 1024 total
"vcvt.s16.f64": "\xee\xBE\00\00" // 1024 total
"vcvt.s32.f32": "\xff\xBB\00\00" // 44288 total
"vcvt.s32.f64": "\xee\xBD\00\00" // 2048 total
"vcvt.u16.f32": "\xee\xBF\00\00" // 1024 total
"vcvt.u16.f64": "\xee\xBF\00\00" // 1024 total
"vcvt.u32.f32": "\xff\xA0\00\00" // 44288 total
"vcvt.u32.f64": "\xee\xBC\00\00" // 2048 total
"vcvta.s32.f32": "\xfe\xBC\00\00" // 1024 total
"vcvta.s32.f64": "\xfe\xBC\00\00" // 1024 total
"vcvta.u32.f32": "\xfe\xBC\00\00" // 1024 total
"vcvta.u32.f64": "\xfe\xBC\00\00" // 1024 total
"vcvtb.f16.f32": "\xee\xB3\00\00" // 1024 total
"vcvtb.f16.f64": "\xee\xB3\00\00" // 1024 total
"vcvtb.f32.f16": "\xee\xB2\00\00" // 1024 total
"vcvtb.f64.f16": "\xee\xB2\00\00" // 1024 total
"vcvtm.s32.f32": "\xfe\xBF\00\00" // 1024 total
"vcvtm.s32.f64": "\xfe\xBF\00\00" // 1024 total
"vcvtm.u32.f32": "\xfe\xBF\00\00" // 1024 total
"vcvtm.u32.f64": "\xfe\xBF\00\00" // 1024 total
"vcvtn.s32.f32": "\xfe\xBD\00\00" // 1024 total
"vcvtn.s32.f64": "\xfe\xBD\00\00" // 1024 total
"vcvtn.u32.f32": "\xfe\xBD\00\00" // 1024 total
"vcvtn.u32.f64": "\xfe\xBD\00\00" // 1024 total
"vcvtp.s32.f32": "\xfe\xBE\00\00" // 1024 total
"vcvtp.s32.f64": "\xfe\xBE\00\00" // 1024 total
"vcvtp.u32.f32": "\xfe\xBE\00\00" // 1024 total
"vcvtp.u32.f64": "\xfe\xBE\00\00" // 1024 total
"vcvtr.s32.f32": "\xee\xBD\00\00" // 1024 total
"vcvtr.s32.f64": "\xee\xBD\00\00" // 1024 total
"vcvtr.u32.f32": "\xee\xBC\00\00" // 1024 total
"vcvtr.u32.f64": "\xee\xBC\00\00" // 1024 total
"vcvtt.f16.f32": "\xee\xB3\00\00" // 1024 total
"vcvtt.f16.f64": "\xee\xB3\00\00" // 1024 total
"vcvtt.f32.f16": "\xee\xB2\00\00" // 1024 total
"vcvtt.f64.f16": "\xee\xB2\00\00" // 1024 total
"vdiv.f32": "\xee\x80\00\00" // 32768 total
"vdiv.f64": "\xee\x80\00\00" // 32768 total
"vdup.16": "\xff\xB2\00\00" // 6912 total
"vdup.32": "\xff\xB4\00\00" // 3840 total
"vdup.8": "\xff\xB1\00\00" // 13056 total
"veor": "\xff\x00\00\00" // 36864 total
"vext.16": "\xef\xB0\00\00" // 81920 total
"vext.32": "\xef\xB0\00\00" // 73728 total
"vext.64": "\xef\xB0\00\00" // 8192 total
"vext.8": "\xef\xB0\00\00" // 163840 total
"vfma.f32": "\xee\xA0\00\00" // 69632 total
"vfma.f64": "\xee\xA0\00\00" // 32768 total
"vfms.f32": "\xef\x20\00\00" // 69632 total
"vfms.f64": "\xee\xA0\00\00" // 32768 total
"vfnma.f32": "\xee\x90\00\00" // 32768 total
"vfnma.f64": "\xee\x90\00\00" // 32768 total
"vfnms.f32": "\xee\x90\00\00" // 32768 total
"vfnms.f64": "\xee\x90\00\00" // 32768 total
"vhadd.s16": "\xef\x10\00\00" // 36864 total
"vhadd.s32": "\xef\x20\00\00" // 36864 total
"vhadd.s8": "\xef\x00\00\00" // 36864 total
"vhadd.u16": "\xff\x10\00\00" // 36864 total
"vhadd.u32": "\xff\x20\00\00" // 36864 total
"vhadd.u8": "\xff\x00\00\00" // 36864 total
"vhsub.s16": "\xef\x10\00\00" // 36864 total
"vhsub.s32": "\xef\x20\00\00" // 36864 total
"vhsub.s8": "\xef\x00\00\00" // 36864 total
"vhsub.u16": "\xff\x10\00\00" // 36864 total
"vhsub.u32": "\xff\x20\00\00" // 36864 total
"vhsub.u8": "\xff\x00\00\00" // 36864 total
"vld1.16": "\xf9\xA0\00\00" // 187136 total
"vld1.32": "\xf9\xA0\00\00" // 154368 total
"vld1.64": "\xf9\x20\00\00" // 89344 total
"vld1.8": "\xf9\xA0\00\00" // 171008 total
"vld2.16": "\xf9\xA0\00\00" // 235776 total
"vld2.32": "\xf9\xA0\00\00" // 173312 total
"vld2.8": "\xf9\xA0\00\00" // 237824 total
"vld3.16": "\xf9\xA0\00\00" // 108544 total
"vld3.32": "\xf9\xA0\00\00" // 78848 total
"vld3.8": "\xf9\xA0\00\00" // 110592 total
"vld4.16": "\xf9\xA0\00\00" // 210944 total
"vld4.32": "\xf9\xA0\00\00" // 199168 total
"vld4.8": "\xf9\x20\00\00" // 217088 total
"vldmdb": "\xed\x30\00\00" // 196608 total
"vldmia": "\xec\x90\00\00" // 380928 total
"vldr": "\xed\x10\00\00" // 524288 total
"vmax.f32": "\xef\x00\00\00" // 36864 total
"vmax.s16": "\xef\x10\00\00" // 36864 total
"vmax.s32": "\xef\x20\00\00" // 36864 total
"vmax.s8": "\xef\x00\00\00" // 36864 total
"vmax.u16": "\xff\x10\00\00" // 36864 total
"vmax.u32": "\xff\x20\00\00" // 36864 total
"vmax.u8": "\xff\x00\00\00" // 36864 total
"vmaxnm.f32": "\xfe\x80\00\00" // 32768 total
"vmaxnm.f64": "\xfe\x80\00\00" // 32768 total
"vmin.f32": "\xef\x20\00\00" // 36864 total
"vmin.s16": "\xef\x10\00\00" // 36864 total
"vmin.s32": "\xef\x20\00\00" // 36864 total
"vmin.s8": "\xef\x00\00\00" // 36864 total
"vmin.u16": "\xff\x10\00\00" // 36864 total
"vmin.u32": "\xff\x20\00\00" // 36864 total
"vmin.u8": "\xff\x00\00\00" // 36864 total
"vminnm.f32": "\xfe\x80\00\00" // 32768 total
"vminnm.f64": "\xfe\x80\00\00" // 32768 total
"vmla.f32": "\xce\x00\00\00" // 111616 total
"vmla.f64": "\xce\x00\00\00" // 33792 total
"vmla.i16": "\xef\x10\00\00" // 77824 total
"vmla.i32": "\xef\x20\00\00" // 77824 total
"vmla.i8": "\xef\x00\00\00" // 36864 total
"vmlal.s16": "\xef\x90\00\00" // 32768 total
"vmlal.s32": "\xef\xA0\00\00" // 32768 total
"vmlal.s8": "\xef\x80\00\00" // 16384 total
"vmlal.u16": "\xff\x90\00\00" // 32768 total
"vmlal.u32": "\xff\xA0\00\00" // 32768 total
"vmlal.u8": "\xff\x80\00\00" // 16384 total
"vmls.f32": "\xef\x20\00\00" // 111616 total
"vmls.f64": "\xce\x00\00\00" // 33792 total
"vmls.i16": "\xff\x10\00\00" // 77824 total
"vmls.i32": "\xff\x20\00\00" // 77824 total
"vmls.i8": "\xff\x00\00\00" // 36864 total
"vmlsl.s16": "\xef\x90\00\00" // 32768 total
"vmlsl.s32": "\xef\xA0\00\00" // 32768 total
"vmlsl.s8": "\xef\x80\00\00" // 16384 total
"vmlsl.u16": "\xff\x90\00\00" // 32768 total
"vmlsl.u32": "\xff\xA0\00\00" // 32768 total
"vmlsl.u8": "\xff\x80\00\00" // 16384 total
"vmov": "\xce\x00\00\00" // 33312 total
"vmov.16": "\xee\x00\00\00" // 2048 total
"vmov.32": "\xee\x00\00\00" // 2048 total
"vmov.8": "\xee\x40\00\00" // 4096 total
"vmov.f32": "\xee\xB0\00\00" // 21504 total
"vmov.f64": "\xee\xB0\00\00" // 9216 total
"vmov.i16": "\xef\x80\00\00" // 24576 total
"vmov.i32": "\xef\x80\00\00" // 73728 total
"vmov.i64": "\xef\x80\00\00" // 12288 total
"vmov.i8": "\xef\x80\00\00" // 12288 total
"vmov.s16": "\xee\x10\00\00" // 2048 total
"vmov.s8": "\xee\x50\00\00" // 4096 total
"vmov.u16": "\xee\x90\00\00" // 2048 total
"vmov.u8": "\xee\xD0\00\00" // 4096 total
"vmovl.s16": "\xef\x90\00\00" // 512 total
"vmovl.s32": "\xef\xA0\00\00" // 512 total
"vmovl.s8": "\xef\x88\00\00" // 512 total
"vmovl.u16": "\xff\x90\00\00" // 512 total
"vmovl.u32": "\xff\xA0\00\00" // 512 total
"vmovl.u8": "\xff\x88\00\00" // 512 total
"vmovn.i16": "\xff\xB2\00\00" // 512 total
"vmovn.i32": "\xff\xB6\00\00" // 512 total
"vmovn.i64": "\xff\xBA\00\00" // 512 total
"vmrs": "\xee\xF0\00\00" // 128 total
"vmsr": "\xee\xE0\00\00" // 5120 total
"vmul.f32": "\xee\x20\00\00" // 110592 total
"vmul.f64": "\xee\x20\00\00" // 32768 total
"vmul.i16": "\xef\x10\00\00" // 77824 total
"vmul.i32": "\xef\x20\00\00" // 77824 total
"vmul.i8": "\xef\x00\00\00" // 36864 total
"vmul.p8": "\xff\x00\00\00" // 36864 total
"vmull.p8": "\xef\x80\00\00" // 16384 total
"vmull.s16": "\xef\x90\00\00" // 32768 total
"vmull.s32": "\xef\xA0\00\00" // 32768 total
"vmull.s8": "\xef\x80\00\00" // 16384 total
"vmull.u16": "\xff\x90\00\00" // 32768 total
"vmull.u32": "\xff\xA0\00\00" // 32768 total
"vmull.u8": "\xff\x80\00\00" // 16384 total
"vmvn": "\xff\xB0\00\00" // 1280 total
"vmvn.i16": "\xef\x80\00\00" // 24576 total
"vmvn.i32": "\xef\x80\00\00" // 73728 total
"vneg.f32": "\xee\xB1\00\00" // 2304 total
"vneg.f64": "\xee\xB1\00\00" // 1024 total
"vneg.s16": "\xff\xB5\00\00" // 1280 total
"vneg.s32": "\xff\xB9\00\00" // 1280 total
"vneg.s8": "\xff\xB1\00\00" // 1280 total
"vnmla.f32": "\xee\x10\00\00" // 32768 total
"vnmla.f64": "\xee\x10\00\00" // 32768 total
"vnmls.f32": "\xee\x10\00\00" // 32768 total
"vnmls.f64": "\xee\x10\00\00" // 32768 total
"vnmul.f32": "\xee\x20\00\00" // 32768 total
"vnmul.f64": "\xee\x20\00\00" // 32768 total
"vorn": "\xef\x30\00\00" // 36864 total
"vorr": "\xef\x20\00\00" // 36864 total
"vorr.i16": "\xef\x80\00\00" // 24576 total
"vorr.i32": "\xef\x80\00\00" // 49152 total
"vpadal.s16": "\xff\xB4\00\00" // 1280 total
"vpadal.s32": "\xff\xB8\00\00" // 1280 total
"vpadal.s8": "\xff\xB0\00\00" // 1280 total
"vpadal.u16": "\xff\xB4\00\00" // 1280 total
"vpadal.u32": "\xff\xB8\00\00" // 1280 total
"vpadal.u8": "\xff\xB0\00\00" // 1280 total
"vpadd.f32": "\xff\x00\00\00" // 32768 total
"vpadd.i16": "\xef\x10\00\00" // 32768 total
"vpadd.i32": "\xef\x20\00\00" // 32768 total
"vpadd.i8": "\xef\x00\00\00" // 32768 total
"vpaddl.s16": "\xff\xB4\00\00" // 1280 total
"vpaddl.s32": "\xff\xB8\00\00" // 1280 total
"vpaddl.s8": "\xff\xB0\00\00" // 1280 total
"vpaddl.u16": "\xff\xB4\00\00" // 1280 total
"vpaddl.u32": "\xff\xB8\00\00" // 1280 total
"vpaddl.u8": "\xff\xB0\00\00" // 1280 total
"vpmax.f32": "\xff\x00\00\00" // 32768 total
"vpmax.s16": "\xef\x10\00\00" // 32768 total
"vpmax.s32": "\xef\x20\00\00" // 32768 total
"vpmax.s8": "\xef\x00\00\00" // 32768 total
"vpmax.u16": "\xff\x10\00\00" // 32768 total
"vpmax.u32": "\xff\x20\00\00" // 32768 total
"vpmax.u8": "\xff\x00\00\00" // 32768 total
"vpmin.f32": "\xff\x20\00\00" // 32768 total
"vpmin.s16": "\xef\x10\00\00" // 32768 total
"vpmin.s32": "\xef\x20\00\00" // 32768 total
"vpmin.s8": "\xef\x00\00\00" // 32768 total
"vpmin.u16": "\xff\x10\00\00" // 32768 total
"vpmin.u32": "\xff\x20\00\00" // 32768 total
"vpmin.u8": "\xff\x00\00\00" // 32768 total
"vpop": "\xec\xBD\00\00" // 12288 total
"vpush": "\xed\x2D\00\00" // 12288 total
"vqabs.s16": "\xff\xB4\00\00" // 1280 total
"vqabs.s32": "\xff\xB8\00\00" // 1280 total
"vqabs.s8": "\xff\xB0\00\00" // 1280 total
"vqadd.s16": "\xef\x10\00\00" // 36864 total
"vqadd.s32": "\xef\x20\00\00" // 36864 total
"vqadd.s64": "\xef\x30\00\00" // 36864 total
"vqadd.s8": "\xef\x00\00\00" // 36864 total
"vqadd.u16": "\xff\x10\00\00" // 36864 total
"vqadd.u32": "\xff\x20\00\00" // 36864 total
"vqadd.u64": "\xff\x30\00\00" // 36864 total
"vqadd.u8": "\xff\x00\00\00" // 36864 total
"vqdmlal.s16": "\xef\x90\00\00" // 32768 total
"vqdmlal.s32": "\xef\xA0\00\00" // 32768 total
"vqdmlsl.s16": "\xef\x90\00\00" // 32768 total
"vqdmlsl.s32": "\xef\xA0\00\00" // 32768 total
"vqdmulh.s16": "\xef\x10\00\00" // 77824 total
"vqdmulh.s32": "\xef\x20\00\00" // 77824 total
"vqdmull.s16": "\xef\x90\00\00" // 32768 total
"vqdmull.s32": "\xef\xA0\00\00" // 32768 total
"vqmovn.s16": "\xff\xB2\00\00" // 512 total
"vqmovn.s32": "\xff\xB6\00\00" // 512 total
"vqmovn.s64": "\xff\xBA\00\00" // 512 total
"vqmovn.u16": "\xff\xB2\00\00" // 512 total
"vqmovn.u32": "\xff\xB6\00\00" // 512 total
"vqmovn.u64": "\xff\xBA\00\00" // 512 total
"vqmovun.s16": "\xff\xB2\00\00" // 512 total
"vqmovun.s32": "\xff\xB6\00\00" // 512 total
"vqmovun.s64": "\xff\xBA\00\00" // 512 total
"vqneg.s16": "\xff\xB4\00\00" // 1280 total
"vqneg.s32": "\xff\xB8\00\00" // 1280 total
"vqneg.s8": "\xff\xB0\00\00" // 1280 total
"vqrdmulh.s16": "\xff\x10\00\00" // 77824 total
"vqrdmulh.s32": "\xff\x20\00\00" // 77824 total
"vqrshl.s16": "\xef\x10\00\00" // 36864 total
"vqrshl.s32": "\xef\x20\00\00" // 36864 total
"vqrshl.s64": "\xef\x30\00\00" // 36864 total
"vqrshl.s8": "\xef\x00\00\00" // 36864 total
"vqrshl.u16": "\xff\x10\00\00" // 36864 total
"vqrshl.u32": "\xff\x20\00\00" // 36864 total
"vqrshl.u64": "\xff\x30\00\00" // 36864 total
"vqrshl.u8": "\xff\x00\00\00" // 36864 total
"vqrshrn.s16": "\xef\x88\00\00" // 4096 total
"vqrshrn.s32": "\xef\x90\00\00" // 8192 total
"vqrshrn.s64": "\xef\xA0\00\00" // 16384 total
"vqrshrn.u16": "\xff\x88\00\00" // 4096 total
"vqrshrn.u32": "\xff\x90\00\00" // 8192 total
"vqrshrn.u64": "\xff\xA0\00\00" // 16384 total
"vqrshrun.s16": "\xff\x88\00\00" // 4096 total
"vqrshrun.s32": "\xff\x90\00\00" // 8192 total
"vqrshrun.s64": "\xff\xA0\00\00" // 16384 total
"vqshl.s16": "\xef\x10\00\00" // 57344 total
"vqshl.s32": "\xef\x20\00\00" // 77824 total
"vqshl.s64": "\xef\x30\00\00" // 118784 total
"vqshl.s8": "\xef\x00\00\00" // 47104 total
"vqshl.u16": "\xff\x10\00\00" // 57344 total
"vqshl.u32": "\xff\x20\00\00" // 77824 total
"vqshl.u64": "\xff\x30\00\00" // 118784 total
"vqshl.u8": "\xff\x00\00\00" // 47104 total
"vqshlu.s16": "\xff\x90\00\00" // 20480 total
"vqshlu.s32": "\xff\xA0\00\00" // 40960 total
"vqshlu.s64": "\xff\x80\00\00" // 81920 total
"vqshlu.s8": "\xff\x88\00\00" // 10240 total
"vqshrn.s16": "\xef\x88\00\00" // 4096 total
"vqshrn.s32": "\xef\x90\00\00" // 8192 total
"vqshrn.s64": "\xef\xA0\00\00" // 16384 total
"vqshrn.u16": "\xff\x88\00\00" // 4096 total
"vqshrn.u32": "\xff\x90\00\00" // 8192 total
"vqshrn.u64": "\xff\xA0\00\00" // 16384 total
"vqshrun.s16": "\xff\x88\00\00" // 4096 total
"vqshrun.s32": "\xff\x90\00\00" // 8192 total
"vqshrun.s64": "\xff\xA0\00\00" // 16384 total
"vqsub.s16": "\xef\x10\00\00" // 36864 total
"vqsub.s32": "\xef\x20\00\00" // 36864 total
"vqsub.s64": "\xef\x30\00\00" // 36864 total
"vqsub.s8": "\xef\x00\00\00" // 36864 total
"vqsub.u16": "\xff\x10\00\00" // 36864 total
"vqsub.u32": "\xff\x20\00\00" // 36864 total
"vqsub.u64": "\xff\x30\00\00" // 36864 total
"vqsub.u8": "\xff\x00\00\00" // 36864 total
"vraddhn.i16": "\xff\x80\00\00" // 8192 total
"vraddhn.i32": "\xff\x90\00\00" // 8192 total
"vraddhn.i64": "\xff\xA0\00\00" // 8192 total
"vrecpe.f32": "\xff\xBB\00\00" // 1280 total
"vrecpe.u32": "\xff\xBB\00\00" // 1280 total
"vrecps.f32": "\xef\x00\00\00" // 36864 total
"vrev16.8": "\xff\xB0\00\00" // 1280 total
"vrev32.16": "\xff\xB4\00\00" // 1280 total
"vrev32.8": "\xff\xB0\00\00" // 1280 total
"vrev64.16": "\xff\xB4\00\00" // 1280 total
"vrev64.32": "\xff\xB8\00\00" // 1280 total
"vrev64.8": "\xff\xB0\00\00" // 1280 total
"vrhadd.s16": "\xef\x10\00\00" // 36864 total
"vrhadd.s32": "\xef\x20\00\00" // 36864 total
"vrhadd.s8": "\xef\x00\00\00" // 36864 total
"vrhadd.u16": "\xff\x10\00\00" // 36864 total
"vrhadd.u32": "\xff\x20\00\00" // 36864 total
"vrhadd.u8": "\xff\x00\00\00" // 36864 total
"vrinta.f32": "\xfe\xB8\00\00" // 1024 total
"vrinta.f64": "\xfe\xB8\00\00" // 1024 total
"vrintm.f32": "\xfe\xBB\00\00" // 1024 total
"vrintm.f64": "\xfe\xBB\00\00" // 1024 total
"vrintn.f32": "\xfe\xB9\00\00" // 1024 total
"vrintn.f64": "\xfe\xB9\00\00" // 1024 total
"vrintp.f32": "\xfe\xBA\00\00" // 1024 total
"vrintp.f64": "\xfe\xBA\00\00" // 1024 total
"vrintr.f32": "\xee\xB6\00\00" // 1024 total
"vrintr.f64": "\xee\xB6\00\00" // 1024 total
"vrintx.f32": "\xee\xB7\00\00" // 1024 total
"vrintx.f64": "\xee\xB7\00\00" // 1024 total
"vrintz.f32": "\xee\xB6\00\00" // 1024 total
"vrintz.f64": "\xee\xB6\00\00" // 1024 total
"vrshl.s16": "\xef\x10\00\00" // 36864 total
"vrshl.s32": "\xef\x20\00\00" // 36864 total
"vrshl.s64": "\xef\x30\00\00" // 36864 total
"vrshl.s8": "\xef\x00\00\00" // 36864 total
"vrshl.u16": "\xff\x10\00\00" // 36864 total
"vrshl.u32": "\xff\x20\00\00" // 36864 total
"vrshl.u64": "\xff\x30\00\00" // 36864 total
"vrshl.u8": "\xff\x00\00\00" // 36864 total
"vrshr.s16": "\xef\x90\00\00" // 20480 total
"vrshr.s32": "\xef\xA0\00\00" // 40960 total
"vrshr.s64": "\xef\x80\00\00" // 81920 total
"vrshr.s8": "\xef\x88\00\00" // 10240 total
"vrshr.u16": "\xff\x90\00\00" // 20480 total
"vrshr.u32": "\xff\xA0\00\00" // 40960 total
"vrshr.u64": "\xff\x80\00\00" // 81920 total
"vrshr.u8": "\xff\x88\00\00" // 10240 total
"vrshrn.i16": "\xef\x88\00\00" // 4096 total
"vrshrn.i32": "\xef\x90\00\00" // 8192 total
"vrshrn.i64": "\xef\xA0\00\00" // 16384 total
"vrsqrte.f32": "\xff\xBB\00\00" // 1280 total
"vrsqrte.u32": "\xff\xBB\00\00" // 1280 total
"vrsqrts.f32": "\xef\x20\00\00" // 36864 total
"vrsra.s16": "\xef\x90\00\00" // 20480 total
"vrsra.s32": "\xef\xA0\00\00" // 40960 total
"vrsra.s64": "\xef\x80\00\00" // 81920 total
"vrsra.s8": "\xef\x88\00\00" // 10240 total
"vrsra.u16": "\xff\x90\00\00" // 20480 total
"vrsra.u32": "\xff\xA0\00\00" // 40960 total
"vrsra.u64": "\xff\x80\00\00" // 81920 total
"vrsra.u8": "\xff\x88\00\00" // 10240 total
"vrsubhn.i16": "\xff\x80\00\00" // 8192 total
"vrsubhn.i32": "\xff\x90\00\00" // 8192 total
"vrsubhn.i64": "\xff\xA0\00\00" // 8192 total
"vseleq.f32": "\xfe\x00\00\00" // 32768 total
"vseleq.f64": "\xfe\x00\00\00" // 32768 total
"vselge.f32": "\xfe\x20\00\00" // 32768 total
"vselge.f64": "\xfe\x20\00\00" // 32768 total
"vselgt.f32": "\xfe\x30\00\00" // 32768 total
"vselgt.f64": "\xfe\x30\00\00" // 32768 total
"vselvs.f32": "\xfe\x10\00\00" // 32768 total
"vselvs.f64": "\xfe\x10\00\00" // 32768 total
"vshl.i16": "\xef\x90\00\00" // 20480 total
"vshl.i32": "\xef\xA0\00\00" // 40960 total
"vshl.i64": "\xef\x80\00\00" // 81920 total
"vshl.i8": "\xef\x88\00\00" // 10240 total
"vshl.s16": "\xef\x10\00\00" // 36864 total
"vshl.s32": "\xef\x20\00\00" // 36864 total
"vshl.s64": "\xef\x30\00\00" // 36864 total
"vshl.s8": "\xef\x00\00\00" // 36864 total
"vshl.u16": "\xff\x10\00\00" // 36864 total
"vshl.u32": "\xff\x20\00\00" // 36864 total
"vshl.u64": "\xff\x30\00\00" // 36864 total
"vshl.u8": "\xff\x00\00\00" // 36864 total
"vshll.i16": "\xff\xB6\00\00" // 512 total
"vshll.i32": "\xff\xBA\00\00" // 512 total
"vshll.i8": "\xff\xB2\00\00" // 512 total
"vshll.s16": "\xef\x91\00\00" // 7680 total
"vshll.s32": "\xef\xA1\00\00" // 15872 total
"vshll.s8": "\xef\x89\00\00" // 3584 total
"vshll.u16": "\xff\x91\00\00" // 7680 total
"vshll.u32": "\xff\xA1\00\00" // 15872 total
"vshll.u8": "\xff\x89\00\00" // 3584 total
"vshr.s16": "\xef\x90\00\00" // 20480 total
"vshr.s32": "\xef\xA0\00\00" // 40960 total
"vshr.s64": "\xef\x80\00\00" // 81920 total
"vshr.s8": "\xef\x88\00\00" // 10240 total
"vshr.u16": "\xff\x90\00\00" // 20480 total
"vshr.u32": "\xff\xA0\00\00" // 40960 total
"vshr.u64": "\xff\x80\00\00" // 81920 total
"vshr.u8": "\xff\x88\00\00" // 10240 total
"vshrn.i16": "\xef\x88\00\00" // 4096 total
"vshrn.i32": "\xef\x90\00\00" // 8192 total
"vshrn.i64": "\xef\xA0\00\00" // 16384 total
"vsli.16": "\xff\x90\00\00" // 20480 total
"vsli.32": "\xff\xA0\00\00" // 40960 total
"vsli.64": "\xff\x80\00\00" // 81920 total
"vsli.8": "\xff\x88\00\00" // 10240 total
"vsqrt.f32": "\xee\xB1\00\00" // 1024 total
"vsqrt.f64": "\xee\xB1\00\00" // 1024 total
"vsra.s16": "\xef\x90\00\00" // 20480 total
"vsra.s32": "\xef\xA0\00\00" // 40960 total
"vsra.s64": "\xef\x80\00\00" // 81920 total
"vsra.s8": "\xef\x88\00\00" // 10240 total
"vsra.u16": "\xff\x90\00\00" // 20480 total
"vsra.u32": "\xff\xA0\00\00" // 40960 total
"vsra.u64": "\xff\x80\00\00" // 81920 total
"vsra.u8": "\xff\x88\00\00" // 10240 total
"vsri.16": "\xff\x90\00\00" // 20480 total
"vsri.32": "\xff\xA0\00\00" // 40960 total
"vsri.64": "\xff\x80\00\00" // 81920 total
"vsri.8": "\xff\x88\00\00" // 10240 total
"vst1.16": "\xf9\x80\00\00" // 154880 total
"vst1.32": "\xf9\x80\00\00" // 122112 total
"vst1.64": "\xf9\x00\00\00" // 89344 total
"vst1.8": "\xf9\x80\00\00" // 154880 total
"vst2.16": "\xf9\x80\00\00" // 204544 total
"vst2.32": "\xf9\x80\00\00" // 142080 total
"vst2.8": "\xf9\x80\00\00" // 206592 total
"vst3.16": "\xf9\x80\00\00" // 92160 total
"vst3.32": "\xf9\x80\00\00" // 62464 total
"vst3.8": "\xf9\x80\00\00" // 94208 total
"vst4.16": "\xf9\x80\00\00" // 178176 total
"vst4.32": "\xf9\x80\00\00" // 150016 total
"vst4.8": "\xf9\x00\00\00" // 184320 total
"vstmdb": "\xed\x20\00\00" // 184320 total
"vstmia": "\xec\x80\00\00" // 393216 total
"vstr": "\xcd\x00\00\00" // 532480 total
"vsub.f32": "\xef\x20\00\00" // 69632 total
"vsub.f64": "\xee\x30\00\00" // 32768 total
"vsub.i16": "\xff\x10\00\00" // 36864 total
"vsub.i32": "\xff\x20\00\00" // 36864 total
"vsub.i64": "\xff\x30\00\00" // 36864 total
"vsub.i8": "\xff\x00\00\00" // 36864 total
"vsubhn.i16": "\xef\x80\00\00" // 8192 total
"vsubhn.i32": "\xef\x90\00\00" // 8192 total
"vsubhn.i64": "\xef\xA0\00\00" // 8192 total
"vsubl.s16": "\xef\x90\00\00" // 16384 total
"vsubl.s32": "\xef\xA0\00\00" // 16384 total
"vsubl.s8": "\xef\x80\00\00" // 16384 total
"vsubl.u16": "\xff\x90\00\00" // 16384 total
"vsubl.u32": "\xff\xA0\00\00" // 16384 total
"vsubl.u8": "\xff\x80\00\00" // 16384 total
"vsubw.s16": "\xef\x90\00\00" // 8192 total
"vsubw.s32": "\xef\xA0\00\00" // 8192 total
"vsubw.s8": "\xef\x80\00\00" // 8192 total
"vsubw.u16": "\xff\x90\00\00" // 8192 total
"vsubw.u32": "\xff\xA0\00\00" // 8192 total
"vsubw.u8": "\xff\x80\00\00" // 8192 total
"vswp": "\xff\xB2\00\00" // 1280 total
"vtbl.8": "\xff\xB0\00\00" // 130048 total
"vtbx.8": "\xff\xB0\00\00" // 130048 total
"vtrn.16": "\xff\xB6\00\00" // 1280 total
"vtrn.32": "\xff\xBA\00\00" // 1280 total
"vtrn.8": "\xff\xB2\00\00" // 1280 total
"vtst.16": "\xef\x10\00\00" // 36864 total
"vtst.32": "\xef\x20\00\00" // 36864 total
"vtst.8": "\xef\x00\00\00" // 36864 total
"vuzp.16": "\xff\xB6\00\00" // 1280 total
"vuzp.32": "\xff\xBA\00\00" // 256 total
"vuzp.8": "\xff\xB2\00\00" // 1280 total
"vzip.16": "\xff\xB6\00\00" // 1280 total
"vzip.32": "\xff\xBA\00\00" // 256 total
"vzip.8": "\xff\xB2\00\00" // 1280 total
"wfe.w": "\xf3\xAF\00\00" // 1 total
"wfi.w": "\xf3\xAF\00\00" // 1 total
"yield.w": "\xf3\xAF\00\00" // 1 total
