"adcs": "\x41\x40" // 64 total
"add": "\x44\x00" // 2432 total
"adds": "\x18\x00" // 3072 total
"adr": "\xa0\x00" // 2048 total
"ands": "\x40\x00" // 64 total
"asrs": "\x10\x00" // 2112 total
"b": "\xe0\x00" // 2048 total
"beq": "\xd0\x00" // 256 total
"bge": "\xda\x00" // 256 total
"bgt": "\xdc\x00" // 256 total
"bhi": "\xd8\x00" // 256 total
"bhs": "\xd2\x00" // 256 total
"bics": "\x43\x80" // 64 total
"bkpt": "\xbe\x00" // 256 total
"ble": "\xdd\x00" // 256 total
"blo": "\xd3\x00" // 256 total
"bls": "\xd9\x00" // 256 total
"blt": "\xdb\x00" // 256 total
"blx": "\x47\x80" // 16 total
"bmi": "\xd4\x00" // 256 total
"bne": "\xd1\x00" // 256 total
"bpl": "\xd5\x00" // 256 total
"bvc": "\xd7\x00" // 256 total
"bvs": "\xd6\x00" // 256 total
"bx": "\x47\x00" // 128 total
"cbnz": "\xb9\x00" // 512 total
"cbz": "\xb1\x00" // 512 total
"cmn": "\x42\xC0" // 64 total
"cmp": "\x28\x00" // 2368 total
"cpsid": "\xb6\x70" // 8 total
"cpsie": "\xb6\x60" // 8 total
"eors": "\x40\x40" // 64 total
"hint": "\xbf\x50" // 11 total
"it": "\xbf\x08" // 16 total
"ite": "\xbf\x0C" // 16 total
"itee": "\xbf\x0E" // 16 total
"iteee": "\xbf\x0F" // 16 total
"iteet": "\xbf\x0D" // 16 total
"itet": "\xbf\x0A" // 16 total
"itete": "\xbf\x0B" // 16 total
"itett": "\xbf\x09" // 16 total
"itt": "\xbf\x04" // 16 total
"itte": "\xbf\x06" // 16 total
"ittee": "\xbf\x07" // 16 total
"ittet": "\xbf\x05" // 16 total
"ittt": "\xbf\x02" // 16 total
"ittte": "\xbf\x03" // 16 total
"itttt": "\xbf\x01" // 16 total
"ldm": "\xc8\x01" // 2040 total
"ldr": "\x48\x00" // 6656 total
"ldrb": "\x5c\x00" // 2560 total
"ldrh": "\x5a\x00" // 2560 total
"ldrsb": "\x56\x00" // 512 total
"ldrsh": "\x5e\x00" // 512 total
"lsls": "\x01\x00" // 2048 total
"lsrs": "\x08\x00" // 2112 total
"mov": "\x46\x00" // 256 total
"movs": "\x00\x00" // 2112 total
"muls": "\x43\x40" // 64 total
"mvns": "\x43\xC0" // 64 total
"nop": "\xbf\x00" // 1 total
"orrs": "\x43\x00" // 64 total
"pop": "\xbd\x00" // 511 total
"push": "\xb5\x00" // 511 total
"rev": "\xba\x00" // 64 total
"rev16": "\xba\x40" // 64 total
"revsh": "\xba\xC0" // 64 total
"rors": "\x41\xC0" // 64 total
"rsbs": "\x42\x40" // 64 total
"sbcs": "\x41\x80" // 64 total
"setend": "\xb6\x50" // 2 total
"sev": "\xbf\x40" // 1 total
"stm": "\xc4\x01" // 1354 total
"stmeq": "\xc0\x01" // 49 total
"stmge": "\xc0\xA1" // 49 total
"stmgt": "\xc0\xC1" // 49 total
"stmhi": "\xc0\x81" // 49 total
"stmhs": "\xc0\x21" // 49 total
"stmle": "\xc3\xC3" // 49 total
"stmlo": "\xc3\x23" // 49 total
"stmls": "\xc3\x83" // 49 total
"stmlt": "\xc3\xA3" // 49 total
"stmmi": "\xc0\x41" // 49 total
"stmne": "\xc3\x03" // 49 total
"stmpl": "\xc3\x43" // 49 total
"stmvc": "\xc3\x63" // 49 total
"stmvs": "\xc0\x61" // 49 total
"str": "\x50\x00" // 4608 total
"strb": "\x54\x00" // 2560 total
"strh": "\x52\x00" // 2560 total
"sub": "\xb0\x80" // 128 total
"subs": "\x1a\x00" // 3072 total
"svc": "\xdf\x00" // 256 total
"sxtb": "\xb2\x40" // 64 total
"sxth": "\xb2\x00" // 64 total
"trap": "\xde\xFE" // 1 total
"tst": "\x42\x00" // 64 total
"udf": "\xde\x00" // 255 total
"uxtb": "\xb2\xC0" // 64 total
"uxth": "\xb2\x80" // 64 total
"wfe": "\xbf\x20" // 1 total
"wfi": "\xbf\x30" // 1 total
"yield": "\xbf\x10" // 1 total
