"adc GPR , GPR , NUM": 0xF1400000
"adc.w GPR , GPR , GPR": 0xEB400000
"adc.w GPR , GPR , GPR , SHIFT NUM": 0xEB400010
"adc.w GPR , GPR , GPR , SHIFT": 0xEB400030
"adcs GPR , GPR , NUM": 0xF1500000
"adcs GPR , GPR": 0x41500000
"adcs.w GPR , GPR , GPR": 0xEB500000
"adcs.w GPR , GPR , GPR , SHIFT NUM": 0xEB500010
"adcs.w GPR , GPR , GPR , SHIFT": 0xEB500030
"add.w GPR , GPR , GPR": 0xEB000000
"add.w GPR , GPR , GPR , SHIFT NUM": 0xEB000010
"add.w GPR , GPR , GPR , SHIFT": 0xEB000030
"add.w GPR , GPR , NUM": 0xF1000000
"adds.w GPR , GPR , GPR": 0xEB100000
"adds.w GPR , GPR , GPR , SHIFT NUM": 0xEB100010
"adds.w GPR , GPR , GPR , SHIFT": 0xEB100030
"adds.w GPR , GPR , NUM": 0xF1100000
"addw GPR , GPR , NUM": 0xF2000000
"and GPR , GPR , NUM": 0xF0000000
"and.w GPR , GPR , GPR": 0xEA000000
"and.w GPR , GPR , GPR , SHIFT NUM": 0xEA000010
"and.w GPR , GPR , GPR , SHIFT": 0xEA000030
"ands GPR , GPR , NUM": 0xF0100000
"ands GPR , GPR": 0x40100000
"ands.w GPR , GPR , GPR": 0xEA100000
"ands.w GPR , GPR , GPR , SHIFT NUM": 0xEA100010
"ands.w GPR , GPR , GPR , SHIFT": 0xEA100030
"asr.w GPR , GPR , GPR": 0xFA40F000
"asrs.w GPR , GPR , GPR": 0xFA50F000
"b.w NUM": 0xF0009000
"beq.w NUM": 0xF0008000
"bfc GPR , NUM , NUM": 0xF36F0000
"bfi GPR , GPR , NUM , NUM": 0xF3600000
"bge.w NUM": 0xF2808000
"bgt.w NUM": 0xF3008000
"bhi.w NUM": 0xF2008000
"bhs.w NUM": 0xF0808000
"bic GPR , GPR , NUM": 0xF0200000
"bic.w GPR , GPR , GPR": 0xEA200000
"bic.w GPR , GPR , GPR , SHIFT NUM": 0xEA200010
"bic.w GPR , GPR , GPR , SHIFT": 0xEA200030
"bics GPR , GPR , NUM": 0xF0300000
"bics.w GPR , GPR , GPR": 0xEA300000
"bics.w GPR , GPR , GPR , SHIFT NUM": 0xEA300010
"bics.w GPR , GPR , GPR , SHIFT": 0xEA300030
"bl NUM": 0xF000D000
"ble.w NUM": 0xF3408000
"blo.w NUM": 0xF0C08000
"bls.w NUM": 0xF2408000
"blt.w NUM": 0xF2C08000
"blx NUM": 0xF000C000
"bmi.w NUM": 0xF1008000
"bne.w NUM": 0xF0408000
"bpl.w NUM": 0xF1408000
"bvc.w NUM": 0xF1C08000
"bvs.w NUM": 0xF1808000
"bxj GPR": 0xF3C08F00
"cdp PREG , NUM , CREG , CREG , CREG , NUM": 0xEE000000
"cdp2 PREG , NUM , CREG , CREG , CREG , NUM": 0xFE000000
"clrex": 0xF3BF8F2F
"clz GPR , GPR": 0xFAB0F080
"cmn.w GPR , GPR": 0xEB100F00
"cmn.w GPR , GPR , SHIFT NUM": 0xEB100F10
"cmn.w GPR , GPR , SHIFT": 0xEB100F30
"cmn.w GPR , NUM": 0xF1100F00
"cmp.w GPR , GPR": 0xEBB00F00
"cmp.w GPR , GPR , SHIFT NUM": 0xEBB00F10
"cmp.w GPR , GPR , SHIFT": 0xEBB00F30
"cmp.w GPR , NUM": 0xF1B00F00
"cps NUM": 0xF3AF8100
"cpsid IRQ , NUM": 0xF3AF8700
"cpsid.w IRQ": 0xF3AF8600
"cpsie IRQ , NUM": 0xF3AF8500
"cpsie.w IRQ": 0xF3AF8400
"dbg NUM": 0xF3AF80F0
"dmb NUM": 0xF3BF8F50
"dmb OPT": 0xF3BF8F52
"dsb NUM": 0xF3BF8F40
"dsb OPT": 0xF3BF8F42
"eor GPR , GPR , NUM": 0xF0800000
"eor.w GPR , GPR , GPR": 0xEA800000
"eor.w GPR , GPR , GPR , SHIFT NUM": 0xEA800010
"eor.w GPR , GPR , GPR , SHIFT": 0xEA800030
"eors GPR , GPR , NUM": 0xF0900000
"eors GPR , GPR": 0x40500000
"eors.w GPR , GPR , GPR": 0xEA900000
"eors.w GPR , GPR , GPR , SHIFT NUM": 0xEA900010
"eors.w GPR , GPR , GPR , SHIFT": 0xEA900030
"fldmdbx GPR ! , RLIST": 0xED300B01
"fldmiax GPR , RLIST": 0xEC900B01
"fldmiax GPR ! , RLIST": 0xECB00B01
"fstmdbx GPR ! , RLIST": 0xED200B01
"fstmiax GPR , RLIST": 0xEC800B01
"fstmiax GPR ! , RLIST": 0xECA00B01
"hint.w NUM": 0xF3AF8005
"isb NUM": 0xF3BF8F60
"isb OPT": 0xF3BF8F6F
"ldc PREG , CREG , [ GPR , NUM ]": 0xED100000
"ldc PREG , CREG , [ GPR , NUM ] !": 0xED300000
"ldc PREG , CREG , [ GPR ]": 0xED900000
"ldc PREG , CREG , [ GPR ] , NUM": 0xEC300000
"ldc PREG , CREG , [ GPR ] , RLIST": 0xEC900000
"ldc2 PREG , CREG , [ GPR , NUM ]": 0xFD100000
"ldc2 PREG , CREG , [ GPR , NUM ] !": 0xFD300000
"ldc2 PREG , CREG , [ GPR ]": 0xFD900000
"ldc2 PREG , CREG , [ GPR ] , NUM": 0xFC300000
"ldc2 PREG , CREG , [ GPR ] , RLIST": 0xFC900000
"ldc2l PREG , CREG , [ GPR , NUM ]": 0xFD500000
"ldc2l PREG , CREG , [ GPR , NUM ] !": 0xFD700000
"ldc2l PREG , CREG , [ GPR ]": 0xFDD00000
"ldc2l PREG , CREG , [ GPR ] , NUM": 0xFC700000
"ldc2l PREG , CREG , [ GPR ] , RLIST": 0xFCD00000
"ldcl PREG , CREG , [ GPR , NUM ]": 0xED500000
"ldcl PREG , CREG , [ GPR , NUM ] !": 0xED700000
"ldcl PREG , CREG , [ GPR ]": 0xEDD00000
"ldcl PREG , CREG , [ GPR ] , NUM": 0xEC700000
"ldcl PREG , CREG , [ GPR ] , RLIST": 0xECD00000
"ldm.w GPR , RLIST": 0xE8900100
"ldm.w GPR ! , RLIST": 0xE8B00100
"ldmdb GPR , RLIST": 0xE9100100
"ldmdb GPR ! , RLIST": 0xE9300100
"ldr GPR , [ GPR ] , NUM": 0xF8500900
"ldr GPR , [ GPR , NUM ] !": 0xF8500D00
"ldr GPR , [ GPR , NUM ]": 0xF8500C00
"ldr GPR , [ GPR , GPR ]": 0x58500900
"ldr GPR , [ GPR ]": 0x68100900
"ldr.w GPR , [ GPR , GPR ]": 0xF8500000
"ldr.w GPR , [ GPR , GPR , SHIFT NUM ]": 0xF8500010
"ldr.w GPR , [ GPR ]": 0xF8D00000
"ldr.w GPR , [ GPR , NUM ]": 0xF8D00001
"ldrb GPR , [ GPR ] , NUM": 0xF8100900
"ldrb GPR , [ GPR , NUM ] !": 0xF8100D00
"ldrb GPR , [ GPR ]": 0x78100900
"ldrb GPR , [ GPR , NUM ]": 0xF8100C00
"ldrb GPR , [ GPR , GPR ]": 0x5C100900
"ldrb.w GPR , [ GPR , GPR ]": 0xF8100000
"ldrb.w GPR , [ GPR , GPR , SHIFT NUM ]": 0xF8100010
"ldrb.w GPR , [ GPR ]": 0xF8900000
"ldrb.w GPR , [ GPR , NUM ]": 0xF8900001
"ldrbt GPR , [ GPR ]": 0xF8100E00
"ldrbt GPR , [ GPR , NUM ]": 0xF8100E01
"ldrd GPR , GPR , [ GPR , NUM ]": 0xE9500000
"ldrd GPR , GPR , [ GPR , NUM ] !": 0xE9700000
"ldrd GPR , GPR , [ GPR ]": 0xE9D00000
"ldrd GPR , GPR , [ GPR ] , NUM": 0xE8700000
"ldrex GPR , [ GPR ]": 0xE8500F00
"ldrex GPR , [ GPR , NUM ]": 0xE8500F01
"ldrexb GPR , [ GPR ]": 0xE8D00F4F
"ldrexd GPR , GPR , [ GPR ]": 0xE8D0007F
"ldrexh GPR , [ GPR ]": 0xE8D00F5F
"ldrh GPR , [ GPR ] , NUM": 0xF8300900
"ldrh GPR , [ GPR , NUM ] !": 0xF8300D00
"ldrh GPR , [ GPR , NUM ]": 0xF8300C00
"ldrh GPR , [ GPR , GPR ]": 0x5A300900
"ldrh GPR , [ GPR ]": 0x88300900
"ldrh.w GPR , [ GPR , GPR ]": 0xF8300000
"ldrh.w GPR , [ GPR , GPR , SHIFT NUM ]": 0xF8300010
"ldrh.w GPR , [ GPR ]": 0xF8B00000
"ldrh.w GPR , [ GPR , NUM ]": 0xF8B00001
"ldrht GPR , [ GPR ]": 0xF8300E00
"ldrht GPR , [ GPR , NUM ]": 0xF8300E01
"ldrsb GPR , [ GPR ] , NUM": 0xF9100900
"ldrsb GPR , [ GPR , NUM ] !": 0xF9100D00
"ldrsb GPR , [ GPR , NUM ]": 0xF9100C00
"ldrsb GPR , [ GPR , GPR ]": 0x57100900
"ldrsb.w GPR , [ GPR , GPR ]": 0xF9100000
"ldrsb.w GPR , [ GPR , GPR , SHIFT NUM ]": 0xF9100010
"ldrsb.w GPR , [ GPR ]": 0xF9900000
"ldrsb.w GPR , [ GPR , NUM ]": 0xF9900001
"ldrsbt GPR , [ GPR ]": 0xF9100E00
"ldrsbt GPR , [ GPR , NUM ]": 0xF9100E01
"ldrsh GPR , [ GPR ] , NUM": 0xF9300900
"ldrsh GPR , [ GPR , NUM ] !": 0xF9300D00
"ldrsh GPR , [ GPR , NUM ]": 0xF9300C00
"ldrsh GPR , [ GPR , GPR ]": 0x5F300900
"ldrsh.w GPR , [ GPR , GPR ]": 0xF9300000
"ldrsh.w GPR , [ GPR , GPR , SHIFT NUM ]": 0xF9300010
"ldrsh.w GPR , [ GPR ]": 0xF9B00000
"ldrsh.w GPR , [ GPR , NUM ]": 0xF9B00001
"ldrsht GPR , [ GPR ]": 0xF9300E00
"ldrsht GPR , [ GPR , NUM ]": 0xF9300E01
"ldrt GPR , [ GPR ]": 0xF8500E00
"ldrt GPR , [ GPR , NUM ]": 0xF8500E01
"lsl.w GPR , GPR , NUM": 0xEA4F1000
"lsl.w GPR , GPR , GPR": 0xFA0FF000
"lsls.w GPR , GPR , NUM": 0xEA5F1000
"lsls.w GPR , GPR , GPR": 0xFA1FF000
"lsr.w GPR , GPR , GPR": 0xFA20F000
"lsrs.w GPR , GPR , GPR": 0xFA30F000
"mcr PREG , NUM , GPR , CREG , CREG , NUM": 0xEE000010
"mcr2 PREG , NUM , GPR , CREG , CREG , NUM": 0xFE000010
"mcrr PREG , NUM , GPR , GPR , CREG": 0xEC400000
"mcrr2 PREG , NUM , GPR , GPR , CREG": 0xFC400000
"mla GPR , GPR , GPR , GPR": 0xFB000000
"mls GPR , GPR , GPR , GPR": 0xFB000010
"mov.w GPR , GPR": 0xEA4F0000
"mov.w GPR , NUM": 0xF04F0000
"movs.w GPR , GPR": 0xEA5F0000
"movs.w GPR , NUM": 0xF05F0000
"movt GPR , NUM": 0xF2C00000
"movw GPR , NUM": 0xF2400000
"mrc PREG , NUM , GPR , CREG , CREG , NUM": 0xEE100010
"mrc PREG , NUM , STATR , CREG , CREG , NUM": 0xEE10F010
"mrc2 PREG , NUM , GPR , CREG , CREG , NUM": 0xFE100010
"mrc2 PREG , NUM , STATR , CREG , CREG , NUM": 0xFE10F010
"mrrc PREG , NUM , GPR , GPR , CREG": 0xEC500000
"mrrc2 PREG , NUM , GPR , GPR , CREG": 0xFC500000
"mrs GPR , STATR": 0xF3EF8000
"msr STATR , GPR": 0xF3908000
"mul GPR , GPR , GPR": 0xFB00F000
"mvn GPR , NUM": 0xF06F0000
"mvn.w GPR , GPR": 0xEA6F0000
"mvn.w GPR , GPR , SHIFT NUM": 0xEA6F0010
"mvn.w GPR , GPR , SHIFT": 0xEA6F0030
"mvns GPR , NUM": 0xF07F0000
"mvns.w GPR , GPR": 0xEA7F0000
"mvns.w GPR , GPR , SHIFT NUM": 0xEA7F0010
"mvns.w GPR , GPR , SHIFT": 0xEA7F0030
"nop.w": 0xF3AF8000
"orn GPR , GPR , GPR": 0xEA600000
"orn GPR , GPR , GPR , SHIFT NUM": 0xEA600010
"orn GPR , GPR , GPR , SHIFT": 0xEA600030
"orn GPR , GPR , NUM": 0xF0600000
"orns GPR , GPR , GPR": 0xEA700000
"orns GPR , GPR , GPR , SHIFT NUM": 0xEA700010
"orns GPR , GPR , GPR , SHIFT": 0xEA700030
"orns GPR , GPR , NUM": 0xF0700000
"orr GPR , GPR , NUM": 0xF0400000
"orr.w GPR , GPR , GPR": 0xEA400000
"orr.w GPR , GPR , GPR , SHIFT NUM": 0xEA400010
"orr.w GPR , GPR , GPR , SHIFT": 0xEA400030
"orrs GPR , GPR , NUM": 0xF0500000
"orrs.w GPR , GPR , GPR": 0xEA500000
"orrs.w GPR , GPR , GPR , SHIFT NUM": 0xEA500010
"orrs.w GPR , GPR , GPR , SHIFT": 0xEA500030
"pkhbt GPR , GPR , GPR": 0xEAC00000
"pkhbt GPR , GPR , GPR , SHIFT NUM": 0xEAC00040
"pkhtb GPR , GPR , GPR , SHIFT NUM": 0xEAC00020
"pld [ GPR , GPR ]": 0xF810F000
"pld [ GPR , GPR , SHIFT NUM ]": 0xF810F010
"pld [ GPR ]": 0xF890F000
"pld [ GPR , NUM ]": 0xF890F001
"pldw [ GPR , GPR ]": 0xF830F000
"pldw [ GPR , GPR , SHIFT NUM ]": 0xF830F010
"pldw [ GPR ]": 0xF8B0F000
"pldw [ GPR , NUM ]": 0xF8B0F001
"pli [ GPR , GPR ]": 0xF910F000
"pli [ GPR , GPR , SHIFT NUM ]": 0xF910F010
"pli [ GPR ]": 0xF990F000
"pli [ GPR , NUM ]": 0xF990F001
"pop.w RLIST": 0xE8BD0300
"push.w RLIST": 0xE92D0300
"qadd GPR , GPR , GPR": 0xFA80F080
"qadd16 GPR , GPR , GPR": 0xFA90F010
"qadd8 GPR , GPR , GPR": 0xFA80F010
"qasx GPR , GPR , GPR": 0xFAA0F010
"qdadd GPR , GPR , GPR": 0xFA80F090
"qdsub GPR , GPR , GPR": 0xFA80F0B0
"qsax GPR , GPR , GPR": 0xFAE0F010
"qsub GPR , GPR , GPR": 0xFA80F0A0
"qsub16 GPR , GPR , GPR": 0xFAD0F010
"qsub8 GPR , GPR , GPR": 0xFAC0F010
"rbit GPR , GPR": 0xFA90F0A0
"rev.w GPR , GPR": 0xFA90F080
"rev16.w GPR , GPR": 0xFA90F090
"revsh.w GPR , GPR": 0xFA90F0B0
"rfedb GPR": 0xE810C000
"rfedb GPR !": 0xE830C000
"rfeia GPR": 0xE990C000
"rfeia GPR !": 0xE9B0C000
"ror.w GPR , GPR , GPR": 0xFA60F000
"rors.w GPR , GPR , GPR": 0xFA70F000
"rrx GPR , GPR": 0xEA4F0030
"rrxs GPR , GPR": 0xEA5F0030
"rsb GPR , GPR , GPR": 0xEBC00000
"rsb GPR , GPR , GPR , SHIFT NUM": 0xEBC00010
"rsb GPR , GPR , GPR , SHIFT": 0xEBC00030
"rsb.w GPR , GPR , NUM": 0xF1C00000
"rsbs GPR , GPR , GPR": 0xEBD00000
"rsbs GPR , GPR , GPR , SHIFT NUM": 0xEBD00010
"rsbs GPR , GPR , GPR , SHIFT": 0xEBD00030
"rsbs GPR , GPR , NUM": 0x42500000
"rsbs.w GPR , GPR , NUM": 0xF1D00000
"sadd16 GPR , GPR , GPR": 0xFA90F000
"sadd8 GPR , GPR , GPR": 0xFA80F000
"sasx GPR , GPR , GPR": 0xFAA0F000
"sbc GPR , GPR , NUM": 0xF1600000
"sbc.w GPR , GPR , GPR": 0xEB600000
"sbc.w GPR , GPR , GPR , SHIFT NUM": 0xEB600010
"sbc.w GPR , GPR , GPR , SHIFT": 0xEB600030
"sbcs GPR , GPR , NUM": 0xF1700000
"sbcs GPR , GPR": 0x41B00000
"sbcs.w GPR , GPR , GPR": 0xEB700000
"sbcs.w GPR , GPR , GPR , SHIFT NUM": 0xEB700010
"sbcs.w GPR , GPR , GPR , SHIFT": 0xEB700030
"sbfx GPR , GPR , NUM , NUM": 0xF3400000
"sdiv GPR , GPR , GPR": 0xFB90F0F0
"sel GPR , GPR , GPR": 0xFAA0F080
"sev.w": 0xF3AF8004
"shadd16 GPR , GPR , GPR": 0xFA90F020
"shadd8 GPR , GPR , GPR": 0xFA80F020
"shasx GPR , GPR , GPR": 0xFAA0F020
"shsax GPR , GPR , GPR": 0xFAE0F020
"shsub16 GPR , GPR , GPR": 0xFAD0F020
"shsub8 GPR , GPR , GPR": 0xFAC0F020
"smc NUM": 0xF7F08000
"smlabb GPR , GPR , GPR , GPR": 0xFB100000
"smlabt GPR , GPR , GPR , GPR": 0xFB100010
"smlad GPR , GPR , GPR , GPR": 0xFB200000
"smladx GPR , GPR , GPR , GPR": 0xFB200010
"smlal GPR , GPR , GPR , GPR": 0xFBC00000
"smlalbb GPR , GPR , GPR , GPR": 0xFBC00080
"smlalbt GPR , GPR , GPR , GPR": 0xFBC00090
"smlald GPR , GPR , GPR , GPR": 0xFBC000C0
"smlaldx GPR , GPR , GPR , GPR": 0xFBC000D0
"smlaltb GPR , GPR , GPR , GPR": 0xFBC000A0
"smlaltt GPR , GPR , GPR , GPR": 0xFBC000B0
"smlatb GPR , GPR , GPR , GPR": 0xFB100020
"smlatt GPR , GPR , GPR , GPR": 0xFB100030
"smlawb GPR , GPR , GPR , GPR": 0xFB300000
"smlawt GPR , GPR , GPR , GPR": 0xFB300010
"smlsd GPR , GPR , GPR , GPR": 0xFB400000
"smlsdx GPR , GPR , GPR , GPR": 0xFB400010
"smlsld GPR , GPR , GPR , GPR": 0xFBD000C0
"smlsldx GPR , GPR , GPR , GPR": 0xFBD000D0
"smmla GPR , GPR , GPR , GPR": 0xFB500000
"smmlar GPR , GPR , GPR , GPR": 0xFB500010
"smmls GPR , GPR , GPR , GPR": 0xFB600000
"smmlsr GPR , GPR , GPR , GPR": 0xFB600010
"smmul GPR , GPR , GPR": 0xFB50F000
"smmulr GPR , GPR , GPR": 0xFB50F010
"smuad GPR , GPR , GPR": 0xFB20F000
"smuadx GPR , GPR , GPR": 0xFB20F010
"smulbb GPR , GPR , GPR": 0xFB10F000
"smulbt GPR , GPR , GPR": 0xFB10F010
"smull GPR , GPR , GPR , GPR": 0xFB800000
"smultb GPR , GPR , GPR": 0xFB10F020
"smultt GPR , GPR , GPR": 0xFB10F030
"smulwb GPR , GPR , GPR": 0xFB30F000
"smulwt GPR , GPR , GPR": 0xFB30F010
"smusd GPR , GPR , GPR": 0xFB40F000
"smusdx GPR , GPR , GPR": 0xFB40F010
"srsdb GPR , NUM": 0xE80DC000
"srsdb GPR ! , NUM": 0xE82DC000
"srsia GPR , NUM": 0xE98DC000
"srsia GPR ! , NUM": 0xE9ADC000
"ssat GPR , NUM , GPR": 0xF3000000
"ssat GPR , NUM , GPR , SHIFT NUM": 0xF3000040
"ssat16 GPR , NUM , GPR": 0xF3200000
"ssax GPR , GPR , GPR": 0xFAE0F000
"ssub16 GPR , GPR , GPR": 0xFAD0F000
"ssub8 GPR , GPR , GPR": 0xFAC0F000
"stc PREG , CREG , [ GPR , NUM ]": 0xED000000
"stc PREG , CREG , [ GPR , NUM ] !": 0xED200000
"stc PREG , CREG , [ GPR ]": 0xED800000
"stc PREG , CREG , [ GPR ] , NUM": 0xEC200000
"stc PREG , CREG , [ GPR ] , RLIST": 0xEC800000
"stc2 PREG , CREG , [ GPR , NUM ]": 0xFD000000
"stc2 PREG , CREG , [ GPR , NUM ] !": 0xFD200000
"stc2 PREG , CREG , [ GPR ]": 0xFD800000
"stc2 PREG , CREG , [ GPR ] , NUM": 0xFC200000
"stc2 PREG , CREG , [ GPR ] , RLIST": 0xFC800000
"stc2l PREG , CREG , [ GPR , NUM ]": 0xFD400000
"stc2l PREG , CREG , [ GPR , NUM ] !": 0xFD600000
"stc2l PREG , CREG , [ GPR ]": 0xFDC00000
"stc2l PREG , CREG , [ GPR ] , NUM": 0xFC600000
"stc2l PREG , CREG , [ GPR ] , RLIST": 0xFCC00000
"stcl PREG , CREG , [ GPR , NUM ]": 0xED400000
"stcl PREG , CREG , [ GPR , NUM ] !": 0xED600000
"stcl PREG , CREG , [ GPR ]": 0xEDC00000
"stcl PREG , CREG , [ GPR ] , NUM": 0xEC600000
"stcl PREG , CREG , [ GPR ] , RLIST": 0xECC00000
"stm.w GPR , RLIST": 0xE8800100
"stm.w GPR ! , RLIST": 0xE8A00100
"stmdb GPR , RLIST": 0xE9000100
"stmdb GPR ! , RLIST": 0xE9200100
"str GPR , [ GPR ] , NUM": 0xF8400900
"str GPR , [ GPR , NUM ] !": 0xF8400D00
"str GPR , [ GPR , NUM ]": 0xF8400C00
"str GPR , [ GPR , GPR ]": 0x50400900
"str GPR , [ GPR ]": 0x60000900
"str.w GPR , [ GPR , GPR ]": 0xF8400000
"str.w GPR , [ GPR , GPR , SHIFT NUM ]": 0xF8400010
"str.w GPR , [ GPR ]": 0xF8C00000
"str.w GPR , [ GPR , NUM ]": 0xF8C00001
"strb GPR , [ GPR ] , NUM": 0xF8000900
"strb GPR , [ GPR , NUM ] !": 0xF8000D00
"strb GPR , [ GPR , NUM ]": 0xF8000C00
"strb GPR , [ GPR ]": 0x70000900
"strb GPR , [ GPR , GPR ]": 0x54000900
"strb.w GPR , [ GPR , GPR ]": 0xF8000000
"strb.w GPR , [ GPR , GPR , SHIFT NUM ]": 0xF8000010
"strb.w GPR , [ GPR ]": 0xF8800000
"strb.w GPR , [ GPR , NUM ]": 0xF8800001
"strbt GPR , [ GPR ]": 0xF8000E00
"strbt GPR , [ GPR , NUM ]": 0xF8000E01
"strd GPR , GPR , [ GPR , NUM ]": 0xE9400000
"strd GPR , GPR , [ GPR , NUM ] !": 0xE9600000
"strd GPR , GPR , [ GPR ]": 0xE9C00000
"strd GPR , GPR , [ GPR ] , NUM": 0xE8600000
"strex GPR , GPR , [ GPR ]": 0xE8400000
"strex GPR , GPR , [ GPR , NUM ]": 0xE8400001
"strexb GPR , GPR , [ GPR ]": 0xE8C00F40
"strexd GPR , GPR , GPR , [ GPR ]": 0xE8C00070
"strexh GPR , GPR , [ GPR ]": 0xE8C00F50
"strh GPR , [ GPR ] , NUM": 0xF8200900
"strh GPR , [ GPR , NUM ] !": 0xF8200D00
"strh GPR , [ GPR , NUM ]": 0xF8200C00
"strh GPR , [ GPR , GPR ]": 0x52200900
"strh GPR , [ GPR ]": 0x80200900
"strh.w GPR , [ GPR , GPR ]": 0xF8200000
"strh.w GPR , [ GPR , GPR , SHIFT NUM ]": 0xF8200010
"strh.w GPR , [ GPR ]": 0xF8A00000
"strh.w GPR , [ GPR , NUM ]": 0xF8A00001
"strht GPR , [ GPR ]": 0xF8200E00
"strht GPR , [ GPR , NUM ]": 0xF8200E01
"strt GPR , [ GPR ]": 0xF8400E00
"strt GPR , [ GPR , NUM ]": 0xF8400E01
"sub.w GPR , GPR , GPR": 0xEBA00000
"sub.w GPR , GPR , GPR , SHIFT NUM": 0xEBA00010
"sub.w GPR , GPR , GPR , SHIFT": 0xEBA00030
"sub.w GPR , GPR , NUM": 0xF1A00000
"subs GPR , GPR , NUM": 0xF3DE8F00
"subs GPR , NUM": 0x3BDE8F00
"subs GPR , GPR , GPR": 0x1BDE8F00
"subs.w GPR , GPR , GPR": 0xEBB00000
"subs.w GPR , GPR , GPR , SHIFT NUM": 0xEBB00010
"subs.w GPR , GPR , GPR , SHIFT": 0xEBB00030
"subs.w GPR , GPR , NUM": 0xF1B00000
"subw GPR , GPR , NUM": 0xF2A00000
"sxtab GPR , GPR , GPR": 0xFA40F080
"sxtab GPR , GPR , GPR , SHIFT NUM": 0xFA40F090
"sxtab16 GPR , GPR , GPR": 0xFA20F080
"sxtab16 GPR , GPR , GPR , SHIFT NUM": 0xFA20F090
"sxtah GPR , GPR , GPR": 0xFA00F080
"sxtah GPR , GPR , GPR , SHIFT NUM": 0xFA00F090
"sxtb.w GPR , GPR": 0xFA4FF080
"sxtb.w GPR , GPR , SHIFT NUM": 0xFA4FF090
"sxtb16 GPR , GPR": 0xFA2FF080
"sxtb16 GPR , GPR , SHIFT NUM": 0xFA2FF090
"sxth.w GPR , GPR": 0xFA0FF080
"sxth.w GPR , GPR , SHIFT NUM": 0xFA0FF090
"tbb [ GPR , GPR ]": 0xE8D0F000
"tbh [ GPR , GPR , SHIFT NUM ]": 0xE8D0F010
"teq.w GPR , GPR": 0xEA900F00
"teq.w GPR , GPR , SHIFT NUM": 0xEA900F10
"teq.w GPR , GPR , SHIFT": 0xEA900F30
"teq.w GPR , NUM": 0xF0900F00
"tst.w GPR , GPR": 0xEA100F00
"tst.w GPR , GPR , SHIFT NUM": 0xEA100F10
"tst.w GPR , GPR , SHIFT": 0xEA100F30
"tst.w GPR , NUM": 0xF0100F00
"uadd16 GPR , GPR , GPR": 0xFA90F040
"uadd8 GPR , GPR , GPR": 0xFA80F040
"uasx GPR , GPR , GPR": 0xFAA0F040
"ubfx GPR , GPR , NUM , NUM": 0xF3C00000
"udf.w NUM": 0xF7F0A000
"udiv GPR , GPR , GPR": 0xFBB0F0F0
"uhadd16 GPR , GPR , GPR": 0xFA90F060
"uhadd8 GPR , GPR , GPR": 0xFA80F060
"uhasx GPR , GPR , GPR": 0xFAA0F060
"uhsax GPR , GPR , GPR": 0xFAE0F060
"uhsub16 GPR , GPR , GPR": 0xFAD0F060
"uhsub8 GPR , GPR , GPR": 0xFAC0F060
"umaal GPR , GPR , GPR , GPR": 0xFBE00060
"umlal GPR , GPR , GPR , GPR": 0xFBE00000
"umull GPR , GPR , GPR , GPR": 0xFBA00000
"uqadd16 GPR , GPR , GPR": 0xFA90F050
"uqadd8 GPR , GPR , GPR": 0xFA80F050
"uqasx GPR , GPR , GPR": 0xFAA0F050
"uqsax GPR , GPR , GPR": 0xFAE0F050
"uqsub16 GPR , GPR , GPR": 0xFAD0F050
"uqsub8 GPR , GPR , GPR": 0xFAC0F050
"usad8 GPR , GPR , GPR": 0xFB70F000
"usada8 GPR , GPR , GPR , GPR": 0xFB700000
"usat GPR , NUM , GPR": 0xF3800000
"usat GPR , NUM , GPR , SHIFT NUM": 0xF3800040
"usat16 GPR , NUM , GPR": 0xF3A00000
"usax GPR , GPR , GPR": 0xFAE0F040
"usub16 GPR , GPR , GPR": 0xFAD0F040
"usub8 GPR , GPR , GPR": 0xFAC0F040
"uxtab GPR , GPR , GPR": 0xFA50F080
"uxtab GPR , GPR , GPR , SHIFT NUM": 0xFA50F090
"uxtab16 GPR , GPR , GPR": 0xFA30F080
"uxtab16 GPR , GPR , GPR , SHIFT NUM": 0xFA30F090
"uxtah GPR , GPR , GPR": 0xFA10F080
"uxtah GPR , GPR , GPR , SHIFT NUM": 0xFA10F090
"uxtb.w GPR , GPR": 0xFA5FF080
"uxtb.w GPR , GPR , SHIFT NUM": 0xFA5FF090
"uxtb16 GPR , GPR": 0xFA3FF080
"uxtb16 GPR , GPR , SHIFT NUM": 0xFA3FF090
"uxth.w GPR , GPR": 0xFA1FF080
"uxth.w GPR , GPR , SHIFT NUM": 0xFA1FF090
"vaba.s16 DREG , DREG , DREG": 0xEF100710
"vaba.s16 QREG , QREG , QREG": 0xEF100750
"vaba.s32 DREG , DREG , DREG": 0xEF200710
"vaba.s32 QREG , QREG , QREG": 0xEF200750
"vaba.s8 DREG , DREG , DREG": 0xEF000710
"vaba.s8 QREG , QREG , QREG": 0xEF000750
"vaba.u16 DREG , DREG , DREG": 0xFF100710
"vaba.u16 QREG , QREG , QREG": 0xFF100750
"vaba.u32 DREG , DREG , DREG": 0xFF200710
"vaba.u32 QREG , QREG , QREG": 0xFF200750
"vaba.u8 DREG , DREG , DREG": 0xFF000710
"vaba.u8 QREG , QREG , QREG": 0xFF000750
"vabal.s16 QREG , DREG , DREG": 0xEF900500
"vabal.s32 QREG , DREG , DREG": 0xEFA00500
"vabal.s8 QREG , DREG , DREG": 0xEF800500
"vabal.u16 QREG , DREG , DREG": 0xFF900500
"vabal.u32 QREG , DREG , DREG": 0xFFA00500
"vabal.u8 QREG , DREG , DREG": 0xFF800500
"vabd.f32 DREG , DREG , DREG": 0xFF200D00
"vabd.f32 QREG , QREG , QREG": 0xFF200D40
"vabd.s16 DREG , DREG , DREG": 0xEF100700
"vabd.s16 QREG , QREG , QREG": 0xEF100740
"vabd.s32 DREG , DREG , DREG": 0xEF200700
"vabd.s32 QREG , QREG , QREG": 0xEF200740
"vabd.s8 DREG , DREG , DREG": 0xEF000700
"vabd.s8 QREG , QREG , QREG": 0xEF000740
"vabd.u16 DREG , DREG , DREG": 0xFF100700
"vabd.u16 QREG , QREG , QREG": 0xFF100740
"vabd.u32 DREG , DREG , DREG": 0xFF200700
"vabd.u32 QREG , QREG , QREG": 0xFF200740
"vabd.u8 DREG , DREG , DREG": 0xFF000700
"vabd.u8 QREG , QREG , QREG": 0xFF000740
"vabdl.s16 QREG , DREG , DREG": 0xEF900700
"vabdl.s32 QREG , DREG , DREG": 0xEFA00700
"vabdl.s8 QREG , DREG , DREG": 0xEF800700
"vabdl.u16 QREG , DREG , DREG": 0xFF900700
"vabdl.u32 QREG , DREG , DREG": 0xFFA00700
"vabdl.u8 QREG , DREG , DREG": 0xFF800700
"vabs.f32 DREG , DREG": 0xFFB90700
"vabs.f32 QREG , QREG": 0xFFB90740
"vabs.f64 DREG , DREG": 0xEEB00BC0
"vabs.s16 DREG , DREG": 0xFFB50300
"vabs.s16 QREG , QREG": 0xFFB50340
"vabs.s32 DREG , DREG": 0xFFB90300
"vabs.s32 QREG , QREG": 0xFFB90340
"vabs.s8 DREG , DREG": 0xFFB10300
"vabs.s8 QREG , QREG": 0xFFB10340
"vacge.f32 DREG , DREG , DREG": 0xFF000E10
"vacge.f32 QREG , QREG , QREG": 0xFF000E50
"vacgt.f32 DREG , DREG , DREG": 0xFF200E10
"vacgt.f32 QREG , QREG , QREG": 0xFF200E50
"vadd.f32 SREG , SREG , SREG": 0xEE300A00
"vadd.f64 DREG , DREG , DREG": 0xEE300B00
"vadd.i16 DREG , DREG , DREG": 0xEF100800
"vadd.i16 QREG , QREG , QREG": 0xEF100840
"vadd.i32 DREG , DREG , DREG": 0xEF200800
"vadd.i32 QREG , QREG , QREG": 0xEF200840
"vadd.i64 DREG , DREG , DREG": 0xEF300800
"vadd.i64 QREG , QREG , QREG": 0xEF300840
"vadd.i8 DREG , DREG , DREG": 0xEF000800
"vadd.i8 QREG , QREG , QREG": 0xEF000840
"vaddhn.i16 DREG , QREG , QREG": 0xEF800400
"vaddhn.i32 DREG , QREG , QREG": 0xEF900400
"vaddhn.i64 DREG , QREG , QREG": 0xEFA00400
"vaddl.s16 QREG , DREG , DREG": 0xEF900000
"vaddl.s32 QREG , DREG , DREG": 0xEFA00000
"vaddl.s8 QREG , DREG , DREG": 0xEF800000
"vaddl.u16 QREG , DREG , DREG": 0xFF900000
"vaddl.u32 QREG , DREG , DREG": 0xFFA00000
"vaddl.u8 QREG , DREG , DREG": 0xFF800000
"vaddw.s16 QREG , QREG , DREG": 0xEF900100
"vaddw.s32 QREG , QREG , DREG": 0xEFA00100
"vaddw.s8 QREG , QREG , DREG": 0xEF800100
"vaddw.u16 QREG , QREG , DREG": 0xFF900100
"vaddw.u32 QREG , QREG , DREG": 0xFFA00100
"vaddw.u8 QREG , QREG , DREG": 0xFF800100
"vand DREG , DREG , DREG": 0xEF000110
"vand QREG , QREG , QREG": 0xEF000150
"vbic DREG , DREG , DREG": 0xEF100110
"vbic QREG , QREG , QREG": 0xEF100150
"vbic.i16 DREG , NUM": 0xEF800930
"vbic.i16 QREG , NUM": 0xEF800970
"vbic.i32 DREG , NUM": 0xEF800130
"vbic.i32 QREG , NUM": 0xEF800170
"vbif DREG , DREG , DREG": 0xFF300110
"vbif QREG , QREG , QREG": 0xFF300150
"vbit DREG , DREG , DREG": 0xFF200110
"vbit QREG , QREG , QREG": 0xFF200150
"vbsl DREG , DREG , DREG": 0xFF100110
"vbsl QREG , QREG , QREG": 0xFF100150
"vceq.f32 DREG , DREG , NUM": 0xFFB90500
"vceq.f32 QREG , QREG , NUM": 0xFFB90540
"vceq.i16 DREG , DREG , NUM": 0xFFB50100
"vceq.i16 QREG , QREG , NUM": 0xFFB50140
"vceq.i32 DREG , DREG , NUM": 0xFFB90100
"vceq.i32 QREG , QREG , NUM": 0xFFB90140
"vceq.i8 DREG , DREG , NUM": 0xFFB10100
"vceq.i8 QREG , QREG , NUM": 0xFFB10140
"vcge.f32 DREG , DREG , DREG": 0xFF000E00
"vcge.f32 QREG , QREG , QREG": 0xFF000E40
"vcge.s16 DREG , DREG , DREG": 0xEF100310
"vcge.s16 QREG , QREG , QREG": 0xEF100350
"vcge.s32 DREG , DREG , DREG": 0xEF200310
"vcge.s32 QREG , QREG , QREG": 0xEF200350
"vcge.s8 DREG , DREG , DREG": 0xEF000310
"vcge.s8 QREG , QREG , QREG": 0xEF000350
"vcge.u16 DREG , DREG , DREG": 0xFF100310
"vcge.u16 QREG , QREG , QREG": 0xFF100350
"vcge.u32 DREG , DREG , DREG": 0xFF200310
"vcge.u32 QREG , QREG , QREG": 0xFF200350
"vcge.u8 DREG , DREG , DREG": 0xFF000310
"vcge.u8 QREG , QREG , QREG": 0xFF000350
"vcgt.f32 DREG , DREG , NUM": 0xFFB90400
"vcgt.f32 QREG , QREG , NUM": 0xFFB90440
"vcgt.f32 DREG , DREG , DREG": 0xFF280E00
"vcgt.s16 DREG , DREG , NUM": 0xFFB50000
"vcgt.s16 QREG , QREG , NUM": 0xFFB50040
"vcgt.s16 DREG , DREG , DREG": 0xEF150300
"vcgt.s32 DREG , DREG , NUM": 0xFFB90000
"vcgt.s32 QREG , QREG , NUM": 0xFFB90040
"vcgt.s32 DREG , DREG , DREG": 0xEF290300
"vcgt.s8 DREG , DREG , NUM": 0xFFB10000
"vcgt.s8 QREG , QREG , NUM": 0xFFB10040
"vcgt.u16 DREG , DREG , DREG": 0xFF100300
"vcgt.u16 QREG , QREG , QREG": 0xFF100340
"vcgt.u32 DREG , DREG , DREG": 0xFF200300
"vcgt.u32 QREG , QREG , QREG": 0xFF200340
"vcgt.u8 DREG , DREG , DREG": 0xFF000300
"vcgt.u8 QREG , QREG , QREG": 0xFF000340
"vcle.f32 DREG , DREG , NUM": 0xFFB90580
"vcle.f32 QREG , QREG , NUM": 0xFFB905C0
"vcle.s16 DREG , DREG , NUM": 0xFFB50180
"vcle.s16 QREG , QREG , NUM": 0xFFB501C0
"vcle.s32 DREG , DREG , NUM": 0xFFB90180
"vcle.s32 QREG , QREG , NUM": 0xFFB901C0
"vcle.s8 DREG , DREG , NUM": 0xFFB10180
"vcle.s8 QREG , QREG , NUM": 0xFFB101C0
"vcls.s16 DREG , DREG": 0xFFB40400
"vcls.s16 QREG , QREG": 0xFFB40440
"vcls.s32 DREG , DREG": 0xFFB80400
"vcls.s32 QREG , QREG": 0xFFB80440
"vcls.s8 DREG , DREG": 0xFFB00400
"vcls.s8 QREG , QREG": 0xFFB00440
"vclt.f32 DREG , DREG , NUM": 0xFFB90600
"vclt.f32 QREG , QREG , NUM": 0xFFB90640
"vclt.s16 DREG , DREG , NUM": 0xFFB50200
"vclt.s16 QREG , QREG , NUM": 0xFFB50240
"vclt.s32 DREG , DREG , NUM": 0xFFB90200
"vclt.s32 QREG , QREG , NUM": 0xFFB90240
"vclt.s8 DREG , DREG , NUM": 0xFFB10200
"vclt.s8 QREG , QREG , NUM": 0xFFB10240
"vclz.i16 DREG , DREG": 0xFFB40480
"vclz.i16 QREG , QREG": 0xFFB404C0
"vclz.i32 DREG , DREG": 0xFFB80480
"vclz.i32 QREG , QREG": 0xFFB804C0
"vclz.i8 DREG , DREG": 0xFFB00480
"vclz.i8 QREG , QREG": 0xFFB004C0
"vcmp.f32 SREG , SREG": 0xEEB40A40
"vcmp.f32 SREG , NUM": 0xEEB50A40
"vcmp.f64 DREG , DREG": 0xEEB40B40
"vcmp.f64 DREG , NUM": 0xEEB50B40
"vcmpe.f32 SREG , SREG": 0xEEB40AC0
"vcmpe.f32 SREG , NUM": 0xEEB50AC0
"vcmpe.f64 DREG , DREG": 0xEEB40BC0
"vcmpe.f64 DREG , NUM": 0xEEB50BC0
"vcnt.8 DREG , DREG": 0xFFB00500
"vcnt.8 QREG , QREG": 0xFFB00540
"vcvt.f16.f32 DREG , QREG": 0xFFB60600
"vcvt.f32.f16 QREG , DREG": 0xFFB60700
"vcvt.f32.f64 SREG , DREG": 0xEEB70BC0
"vcvt.f32.s16 SREG , SREG , NUM": 0xEEBA0A40
"vcvt.f32.s32 DREG , DREG": 0xFFBB0600
"vcvt.f32.s32 QREG , QREG": 0xFFBB0640
"vcvt.f32.s32 DREG , DREG , NUM": 0xEFBB0E10
"vcvt.f32.s32 QREG , QREG , NUM": 0xEFBB0E50
"vcvt.f32.u16 SREG , SREG , NUM": 0xEEBB0A40
"vcvt.f32.u32 DREG , DREG , NUM": 0xFFA00E10
"vcvt.f32.u32 QREG , QREG , NUM": 0xFFA00E50
"vcvt.f64.f32 DREG , SREG": 0xEEB70AC0
"vcvt.f64.s16 DREG , DREG , NUM": 0xEEBA0B40
"vcvt.f64.s32 DREG , SREG": 0xEEB80BC0
"vcvt.f64.s32 DREG , DREG , NUM": 0xEEBA0BC0
"vcvt.f64.u16 DREG , DREG , NUM": 0xEEBB0B40
"vcvt.f64.u32 DREG , SREG": 0xEEB80B40
"vcvt.f64.u32 DREG , DREG , NUM": 0xEEBB0BC0
"vcvt.s16.f32 SREG , SREG , NUM": 0xEEBE0A40
"vcvt.s16.f64 DREG , DREG , NUM": 0xEEBE0B40
"vcvt.s32.f32 DREG , DREG": 0xFFBB0700
"vcvt.s32.f32 QREG , QREG": 0xFFBB0740
"vcvt.s32.f32 DREG , DREG , NUM": 0xEFBB0F10
"vcvt.s32.f32 QREG , QREG , NUM": 0xEFBB0F50
"vcvt.s32.f64 SREG , DREG": 0xEEBD0BC0
"vcvt.s32.f64 DREG , DREG , NUM": 0xEEBE0BC0
"vcvt.u16.f32 SREG , SREG , NUM": 0xEEBF0A40
"vcvt.u16.f64 DREG , DREG , NUM": 0xEEBF0B40
"vcvt.u32.f32 DREG , DREG , NUM": 0xFFA00F10
"vcvt.u32.f32 QREG , QREG , NUM": 0xFFA00F50
"vcvt.u32.f64 SREG , DREG": 0xEEBC0BC0
"vcvt.u32.f64 DREG , DREG , NUM": 0xEEBF0BC0
"vcvta.s32.f32 SREG , SREG": 0xFEBC0AC0
"vcvta.s32.f64 SREG , DREG": 0xFEBC0BC0
"vcvta.u32.f32 SREG , SREG": 0xFEBC0A40
"vcvta.u32.f64 SREG , DREG": 0xFEBC0B40
"vcvtb.f16.f32 SREG , SREG": 0xEEB30A40
"vcvtb.f16.f64 SREG , DREG": 0xEEB30B40
"vcvtb.f32.f16 SREG , SREG": 0xEEB20A40
"vcvtb.f64.f16 DREG , SREG": 0xEEB20B40
"vcvtm.s32.f32 SREG , SREG": 0xFEBF0AC0
"vcvtm.s32.f64 SREG , DREG": 0xFEBF0BC0
"vcvtm.u32.f32 SREG , SREG": 0xFEBF0A40
"vcvtm.u32.f64 SREG , DREG": 0xFEBF0B40
"vcvtn.s32.f32 SREG , SREG": 0xFEBD0AC0
"vcvtn.s32.f64 SREG , DREG": 0xFEBD0BC0
"vcvtn.u32.f32 SREG , SREG": 0xFEBD0A40
"vcvtn.u32.f64 SREG , DREG": 0xFEBD0B40
"vcvtp.s32.f32 SREG , SREG": 0xFEBE0AC0
"vcvtp.s32.f64 SREG , DREG": 0xFEBE0BC0
"vcvtp.u32.f32 SREG , SREG": 0xFEBE0A40
"vcvtp.u32.f64 SREG , DREG": 0xFEBE0B40
"vcvtr.s32.f32 SREG , SREG": 0xEEBD0A40
"vcvtr.s32.f64 SREG , DREG": 0xEEBD0B40
"vcvtr.u32.f32 SREG , SREG": 0xEEBC0A40
"vcvtr.u32.f64 SREG , DREG": 0xEEBC0B40
"vcvtt.f16.f32 SREG , SREG": 0xEEB30AC0
"vcvtt.f16.f64 SREG , DREG": 0xEEB30BC0
"vcvtt.f32.f16 SREG , SREG": 0xEEB20AC0
"vcvtt.f64.f16 DREG , SREG": 0xEEB20BC0
"vdiv.f32 SREG , SREG , SREG": 0xEE800A00
"vdiv.f64 DREG , DREG , DREG": 0xEE800B00
"vdup.16 DREG , DREG [ NUM ]": 0xFFB20C00
"vdup.16 QREG , DREG [ NUM ]": 0xFFB20C40
"vdup.32 DREG , DREG [ NUM ]": 0xFFB40C00
"vdup.32 QREG , DREG [ NUM ]": 0xFFB40C40
"vdup.8 DREG , DREG [ NUM ]": 0xFFB10C00
"vdup.8 QREG , DREG [ NUM ]": 0xFFB10C40
"veor DREG , DREG , DREG": 0xFF000110
"veor QREG , QREG , QREG": 0xFF000150
"vext.16 DREG , DREG , DREG , NUM": 0xEFB00200
"vext.16 QREG , QREG , QREG , NUM": 0xEFB00240
"vext.32 DREG , DREG , DREG , NUM": 0xEFB00000
"vext.32 QREG , QREG , QREG , NUM": 0xEFB00440
"vext.64 QREG , QREG , QREG , NUM": 0xEFB00040
"vext.8 DREG , DREG , DREG , NUM": 0xEFB00100
"vext.8 QREG , QREG , QREG , NUM": 0xEFB00140
"vfma.f32 SREG , SREG , SREG": 0xEEA00A00
"vfma.f64 DREG , DREG , DREG": 0xEEA00B00
"vfms.f32 DREG , DREG , DREG": 0xEF200C10
"vfms.f32 QREG , QREG , QREG": 0xEF200C50
"vfms.f64 DREG , DREG , DREG": 0xEEA00B40
"vfnma.f32 SREG , SREG , SREG": 0xEE900A40
"vfnma.f64 DREG , DREG , DREG": 0xEE900B40
"vfnms.f32 SREG , SREG , SREG": 0xEE900A00
"vfnms.f64 DREG , DREG , DREG": 0xEE900B00
"vhadd.s16 DREG , DREG , DREG": 0xEF100000
"vhadd.s16 QREG , QREG , QREG": 0xEF100040
"vhadd.s32 DREG , DREG , DREG": 0xEF200000
"vhadd.s32 QREG , QREG , QREG": 0xEF200040
"vhadd.s8 DREG , DREG , DREG": 0xEF000000
"vhadd.s8 QREG , QREG , QREG": 0xEF000040
"vhadd.u16 DREG , DREG , DREG": 0xFF100000
"vhadd.u16 QREG , QREG , QREG": 0xFF100040
"vhadd.u32 DREG , DREG , DREG": 0xFF200000
"vhadd.u32 QREG , QREG , QREG": 0xFF200040
"vhadd.u8 DREG , DREG , DREG": 0xFF000000
"vhadd.u8 QREG , QREG , QREG": 0xFF000040
"vhsub.s16 DREG , DREG , DREG": 0xEF100200
"vhsub.s16 QREG , QREG , QREG": 0xEF100240
"vhsub.s32 DREG , DREG , DREG": 0xEF200200
"vhsub.s32 QREG , QREG , QREG": 0xEF200240
"vhsub.s8 DREG , DREG , DREG": 0xEF000200
"vhsub.s8 QREG , QREG , QREG": 0xEF000240
"vhsub.u16 DREG , DREG , DREG": 0xFF100200
"vhsub.u16 QREG , QREG , QREG": 0xFF100240
"vhsub.u32 DREG , DREG , DREG": 0xFF200200
"vhsub.u32 QREG , QREG , QREG": 0xFF200240
"vhsub.u8 DREG , DREG , DREG": 0xFF000200
"vhsub.u8 QREG , QREG , QREG": 0xFF000240
"vld1.16 RLIST , [ GPR ] , GPR": 0xF9A00400
"vld1.16 RLIST , [ GPR : NUM ] , GPR": 0xF9A00410
"vld1.16 RLIST , [ GPR ] !": 0xF9A0040D
"vld1.16 RLIST , [ GPR ]": 0xF9A0040F
"vld1.16 RLIST , [ GPR : NUM ] !": 0xF9A0041D
"vld1.16 RLIST , [ GPR : NUM ]": 0xF9A0041F
"vld1.32 RLIST , [ GPR ] , GPR": 0xF9A00800
"vld1.32 RLIST , [ GPR : NUM ] , GPR": 0xF9A00830
"vld1.32 RLIST , [ GPR ] !": 0xF9A0080D
"vld1.32 RLIST , [ GPR ]": 0xF9A0080F
"vld1.32 RLIST , [ GPR : NUM ] !": 0xF9A0083D
"vld1.64 RLIST , [ GPR ] , GPR": 0xF92002C0
"vld1.64 RLIST , [ GPR : NUM ] , GPR": 0xF92002D0
"vld1.64 RLIST , [ GPR ] !": 0xF92002CD
"vld1.64 RLIST , [ GPR ]": 0xF92002CF
"vld1.64 RLIST , [ GPR : NUM ] !": 0xF92002DD
"vld1.64 RLIST , [ GPR : NUM ]": 0xF92002DF
"vld1.8 RLIST , [ GPR ] , GPR": 0xF9A00000
"vld1.8 RLIST , [ GPR ] !": 0xF9A0000D
"vld1.8 RLIST , [ GPR : NUM ] , GPR": 0xF9200210
"vld1.8 RLIST , [ GPR ]": 0xF9A0000F
"vld2.16 RLIST , [ GPR ] , GPR": 0xF9A00500
"vld2.16 RLIST , [ GPR : NUM ] , GPR": 0xF9A00510
"vld2.16 RLIST , [ GPR ] !": 0xF9A0050D
"vld2.16 RLIST , [ GPR ]": 0xF9A0050F
"vld2.16 RLIST , [ GPR : NUM ] !": 0xF9A0051D
"vld2.16 RLIST , [ GPR : NUM ]": 0xF9A0051F
"vld2.32 RLIST , [ GPR ] , GPR": 0xF9A00900
"vld2.32 RLIST , [ GPR : NUM ] , GPR": 0xF9A00910
"vld2.32 RLIST , [ GPR ] !": 0xF9A0090D
"vld2.32 RLIST , [ GPR ]": 0xF9A0090F
"vld2.32 RLIST , [ GPR : NUM ] !": 0xF9A0091D
"vld2.32 RLIST , [ GPR : NUM ]": 0xF9A0091F
"vld2.8 RLIST , [ GPR ] , GPR": 0xF9A00100
"vld2.8 RLIST , [ GPR : NUM ] , GPR": 0xF9A00110
"vld2.8 RLIST , [ GPR ] !": 0xF9A0010D
"vld2.8 RLIST , [ GPR ]": 0xF9A0010F
"vld2.8 RLIST , [ GPR : NUM ] !": 0xF9A0011D
"vld2.8 RLIST , [ GPR : NUM ]": 0xF9A0011F
"vld3.16 RLIST , [ GPR ] , GPR": 0xF9A00600
"vld3.16 RLIST , [ GPR ] !": 0xF9A0060D
"vld3.16 RLIST , [ GPR ]": 0xF9A0060F
"vld3.16 RLIST , [ GPR : NUM ] , GPR": 0xF9200450
"vld3.32 RLIST , [ GPR ] , GPR": 0xF9A00A00
"vld3.32 RLIST , [ GPR ] !": 0xF9A00A0D
"vld3.32 RLIST , [ GPR ]": 0xF9A00A0F
"vld3.8 RLIST , [ GPR ] , GPR": 0xF9A00200
"vld3.8 RLIST , [ GPR ] !": 0xF9A0020D
"vld3.8 RLIST , [ GPR ]": 0xF9A0020F
"vld3.8 RLIST , [ GPR : NUM ] , GPR": 0xF9200410
"vld4.16 RLIST , [ GPR ] , GPR": 0xF9A00700
"vld4.16 RLIST , [ GPR : NUM ] , GPR": 0xF9A00710
"vld4.16 RLIST , [ GPR ] !": 0xF9A0070D
"vld4.16 RLIST , [ GPR ]": 0xF9A0070F
"vld4.16 RLIST , [ GPR : NUM ] !": 0xF9A0071D
"vld4.16 RLIST , [ GPR : NUM ]": 0xF9A0071F
"vld4.32 RLIST , [ GPR ] , GPR": 0xF9A00B00
"vld4.32 RLIST , [ GPR : NUM ] , GPR": 0xF9A00B10
"vld4.32 RLIST , [ GPR ] !": 0xF9A00B0D
"vld4.32 RLIST , [ GPR ]": 0xF9A00B0F
"vld4.32 RLIST , [ GPR : NUM ] !": 0xF9A00B1D
"vld4.32 RLIST , [ GPR : NUM ]": 0xF9A00B1F
"vld4.8 RLIST , [ GPR ] , GPR": 0xF9200000
"vld4.8 RLIST , [ GPR : NUM ] , GPR": 0xF9200010
"vld4.8 RLIST , [ GPR ] !": 0xF920000D
"vld4.8 RLIST , [ GPR ]": 0xF920000F
"vld4.8 RLIST , [ GPR : NUM ] !": 0xF920001D
"vld4.8 RLIST , [ GPR : NUM ]": 0xF920001F
"vldmdb GPR ! , RLIST": 0xED300A00
"vldmia GPR , RLIST": 0xEC900A00
"vldmia GPR ! , RLIST": 0xECB00A00
"vldr SREG , [ GPR , NUM ]": 0xED100A00
"vldr DREG , [ GPR , NUM ]": 0xED100B00
"vldr SREG , [ GPR ]": 0xED900A00
"vldr DREG , [ GPR ]": 0xED900B00
"vmax.f32 DREG , DREG , DREG": 0xEF000F00
"vmax.f32 QREG , QREG , QREG": 0xEF000F40
"vmax.s16 DREG , DREG , DREG": 0xEF100600
"vmax.s16 QREG , QREG , QREG": 0xEF100640
"vmax.s32 DREG , DREG , DREG": 0xEF200600
"vmax.s32 QREG , QREG , QREG": 0xEF200640
"vmax.s8 DREG , DREG , DREG": 0xEF000600
"vmax.s8 QREG , QREG , QREG": 0xEF000640
"vmax.u16 DREG , DREG , DREG": 0xFF100600
"vmax.u16 QREG , QREG , QREG": 0xFF100640
"vmax.u32 DREG , DREG , DREG": 0xFF200600
"vmax.u32 QREG , QREG , QREG": 0xFF200640
"vmax.u8 DREG , DREG , DREG": 0xFF000600
"vmax.u8 QREG , QREG , QREG": 0xFF000640
"vmaxnm.f32 SREG , SREG , SREG": 0xFE800A00
"vmaxnm.f64 DREG , DREG , DREG": 0xFE800B00
"vmin.f32 DREG , DREG , DREG": 0xEF200F00
"vmin.f32 QREG , QREG , QREG": 0xEF200F40
"vmin.s16 DREG , DREG , DREG": 0xEF100610
"vmin.s16 QREG , QREG , QREG": 0xEF100650
"vmin.s32 DREG , DREG , DREG": 0xEF200610
"vmin.s32 QREG , QREG , QREG": 0xEF200650
"vmin.s8 DREG , DREG , DREG": 0xEF000610
"vmin.s8 QREG , QREG , QREG": 0xEF000650
"vmin.u16 DREG , DREG , DREG": 0xFF100610
"vmin.u16 QREG , QREG , QREG": 0xFF100650
"vmin.u32 DREG , DREG , DREG": 0xFF200610
"vmin.u32 QREG , QREG , QREG": 0xFF200650
"vmin.u8 DREG , DREG , DREG": 0xFF000610
"vmin.u8 QREG , QREG , QREG": 0xFF000650
"vminnm.f32 SREG , SREG , SREG": 0xFE800A40
"vminnm.f64 DREG , DREG , DREG": 0xFE800B40
"vmla.f32 SREG , SREG , SREG": 0xCE000A00
"vmla.f64 DREG , DREG , DREG": 0xCE000B00
"vmla.i16 DREG , DREG , DREG": 0xEF100900
"vmla.i16 QREG , QREG , QREG": 0xEF100940
"vmla.i16 DREG , DREG , DREG [ NUM ]": 0xEF900040
"vmla.i16 QREG , QREG , DREG [ NUM ]": 0xFF900040
"vmla.i32 DREG , DREG , DREG": 0xEF200900
"vmla.i32 QREG , QREG , QREG": 0xEF200940
"vmla.i32 DREG , DREG , DREG [ NUM ]": 0xEFA00040
"vmla.i32 QREG , QREG , DREG [ NUM ]": 0xFFA00040
"vmla.i8 DREG , DREG , DREG": 0xEF000900
"vmla.i8 QREG , QREG , QREG": 0xEF000940
"vmlal.s16 QREG , DREG , DREG": 0xEF900800
"vmlal.s16 QREG , DREG , DREG [ NUM ]": 0xEF900240
"vmlal.s32 QREG , DREG , DREG": 0xEFA00800
"vmlal.s32 QREG , DREG , DREG [ NUM ]": 0xEFA00240
"vmlal.s8 QREG , DREG , DREG": 0xEF800800
"vmlal.u16 QREG , DREG , DREG": 0xFF900800
"vmlal.u16 QREG , DREG , DREG [ NUM ]": 0xFF900240
"vmlal.u32 QREG , DREG , DREG": 0xFFA00800
"vmlal.u32 QREG , DREG , DREG [ NUM ]": 0xFFA00240
"vmlal.u8 QREG , DREG , DREG": 0xFF800800
"vmls.f32 DREG , DREG , DREG": 0xEF200D10
"vmls.f32 QREG , QREG , QREG": 0xEF200D50
"vmls.f32 DREG , DREG , DREG [ NUM ]": 0xEFA00540
"vmls.f32 QREG , QREG , DREG [ NUM ]": 0xFFA00540
"vmls.f64 DREG , DREG , DREG": 0xCE000B40
"vmls.i16 DREG , DREG , DREG": 0xFF100900
"vmls.i16 QREG , QREG , QREG": 0xFF100940
"vmls.i16 QREG , QREG , DREG [ NUM ]": 0xFF900440
"vmls.i32 DREG , DREG , DREG": 0xFF200900
"vmls.i32 QREG , QREG , QREG": 0xFF200940
"vmls.i32 QREG , QREG , DREG [ NUM ]": 0xFFA00440
"vmls.i8 DREG , DREG , DREG": 0xFF000900
"vmls.i8 QREG , QREG , QREG": 0xFF000940
"vmlsl.s16 QREG , DREG , DREG": 0xEF900A00
"vmlsl.s16 QREG , DREG , DREG [ NUM ]": 0xEF900640
"vmlsl.s32 QREG , DREG , DREG": 0xEFA00A00
"vmlsl.s32 QREG , DREG , DREG [ NUM ]": 0xEFA00640
"vmlsl.s8 QREG , DREG , DREG": 0xEF800A00
"vmlsl.u16 QREG , DREG , DREG": 0xFF900A00
"vmlsl.u16 QREG , DREG , DREG [ NUM ]": 0xFF900640
"vmlsl.u32 QREG , DREG , DREG": 0xFFA00A00
"vmlsl.u32 QREG , DREG , DREG [ NUM ]": 0xFFA00640
"vmlsl.u8 QREG , DREG , DREG": 0xFF800A00
"vmov SREG , GPR": 0xCE000A10
"vmov GPR , SREG": 0xEE100A10
"vmov SREG , SREG , GPR , GPR": 0xEC400A10
"vmov DREG , GPR , GPR": 0xEC400B10
"vmov GPR , GPR , SREG , SREG": 0xEC500A10
"vmov GPR , GPR , DREG": 0xEC500B10
"vmov.16 DREG [ NUM ] , GPR": 0xEE000B30
"vmov.32 DREG [ NUM ] , GPR": 0xEE000B10
"vmov.32 GPR , DREG [ NUM ]": 0xEE100B10
"vmov.8 DREG [ NUM ] , GPR": 0xEE400B10
"vmov.f32 SREG , NUM": 0xEEB00A00
"vmov.f32 SREG , SREG": 0xEEB00A40
"vmov.f64 DREG , NUM": 0xEEB00B00
"vmov.f64 DREG , DREG": 0xEEB00B40
"vmov.i16 DREG , NUM": 0xEF800810
"vmov.i16 QREG , NUM": 0xEF800850
"vmov.i32 DREG , NUM": 0xEF800010
"vmov.i32 QREG , NUM": 0xEF800050
"vmov.i64 DREG , NUM": 0xEF800E30
"vmov.i64 QREG , NUM": 0xEF800E70
"vmov.i8 DREG , NUM": 0xEF800E10
"vmov.i8 QREG , NUM": 0xEF800E50
"vmov.s16 GPR , DREG [ NUM ]": 0xEE100B30
"vmov.s8 GPR , DREG [ NUM ]": 0xEE500B10
"vmov.u16 GPR , DREG [ NUM ]": 0xEE900B30
"vmov.u8 GPR , DREG [ NUM ]": 0xEED00B10
"vmovl.s16 QREG , DREG": 0xEF900A10
"vmovl.s32 QREG , DREG": 0xEFA00A10
"vmovl.s8 QREG , DREG": 0xEF880A10
"vmovl.u16 QREG , DREG": 0xFF900A10
"vmovl.u32 QREG , DREG": 0xFFA00A10
"vmovl.u8 QREG , DREG": 0xFF880A10
"vmovn.i16 DREG , QREG": 0xFFB20200
"vmovn.i32 DREG , QREG": 0xFFB60200
"vmovn.i64 DREG , QREG": 0xFFBA0200
"vmrs GPR , OPT": 0xEEF00A10
"vmrs GPR , MEDIAREG": 0xEEF50A10
"vmrs STATR , OPT": 0xEEF1FA10
"vmsr OPT , GPR": 0xEEE00A10
"vmul.f32 SREG , SREG , SREG": 0xEE200A00
"vmul.f32 DREG , DREG , DREG [ NUM ]": 0xEFA00940
"vmul.f64 DREG , DREG , DREG": 0xEE200B00
"vmul.i16 DREG , DREG , DREG": 0xEF100910
"vmul.i16 QREG , QREG , QREG": 0xEF100950
"vmul.i16 DREG , DREG , DREG [ NUM ]": 0xEF900840
"vmul.i16 QREG , QREG , DREG [ NUM ]": 0xFF900840
"vmul.i32 DREG , DREG , DREG": 0xEF200910
"vmul.i32 QREG , QREG , QREG": 0xEF200950
"vmul.i32 DREG , DREG , DREG [ NUM ]": 0xEFA00840
"vmul.i32 QREG , QREG , DREG [ NUM ]": 0xFFA00840
"vmul.i8 DREG , DREG , DREG": 0xEF000910
"vmul.i8 QREG , QREG , QREG": 0xEF000950
"vmul.p8 DREG , DREG , DREG": 0xFF000910
"vmul.p8 QREG , QREG , QREG": 0xFF000950
"vmull.p8 QREG , DREG , DREG": 0xEF800E00
"vmull.s16 QREG , DREG , DREG": 0xEF900C00
"vmull.s16 QREG , DREG , DREG [ NUM ]": 0xEF900A40
"vmull.s32 QREG , DREG , DREG": 0xEFA00C00
"vmull.s32 QREG , DREG , DREG [ NUM ]": 0xEFA00A40
"vmull.s8 QREG , DREG , DREG": 0xEF800C00
"vmull.u16 QREG , DREG , DREG": 0xFF900C00
"vmull.u16 QREG , DREG , DREG [ NUM ]": 0xFF900A40
"vmull.u32 QREG , DREG , DREG": 0xFFA00C00
"vmull.u32 QREG , DREG , DREG [ NUM ]": 0xFFA00A40
"vmull.u8 QREG , DREG , DREG": 0xFF800C00
"vmvn DREG , DREG": 0xFFB00580
"vmvn QREG , QREG": 0xFFB005C0
"vmvn.i16 DREG , NUM": 0xEF800830
"vmvn.i16 QREG , NUM": 0xEF800870
"vmvn.i32 DREG , NUM": 0xEF800030
"vmvn.i32 QREG , NUM": 0xEF800070
"vneg.f32 SREG , SREG": 0xEEB10A40
"vneg.f64 DREG , DREG": 0xEEB10B40
"vneg.s16 DREG , DREG": 0xFFB50380
"vneg.s16 QREG , QREG": 0xFFB503C0
"vneg.s32 DREG , DREG": 0xFFB90380
"vneg.s32 QREG , QREG": 0xFFB903C0
"vneg.s8 DREG , DREG": 0xFFB10380
"vneg.s8 QREG , QREG": 0xFFB103C0
"vnmla.f32 SREG , SREG , SREG": 0xEE100A40
"vnmla.f64 DREG , DREG , DREG": 0xEE100B40
"vnmls.f32 SREG , SREG , SREG": 0xEE100A00
"vnmls.f64 DREG , DREG , DREG": 0xEE100B00
"vnmul.f32 SREG , SREG , SREG": 0xEE200A40
"vnmul.f64 DREG , DREG , DREG": 0xEE200B40
"vorn DREG , DREG , DREG": 0xEF300110
"vorn QREG , QREG , QREG": 0xEF300150
"vorr DREG , DREG , DREG": 0xEF200110
"vorr QREG , QREG , QREG": 0xEF200150
"vorr.i16 DREG , NUM": 0xEF800910
"vorr.i16 QREG , NUM": 0xEF800950
"vorr.i32 DREG , NUM": 0xEF800110
"vorr.i32 QREG , NUM": 0xEF800150
"vpadal.s16 DREG , DREG": 0xFFB40600
"vpadal.s16 QREG , QREG": 0xFFB40640
"vpadal.s32 DREG , DREG": 0xFFB80600
"vpadal.s32 QREG , QREG": 0xFFB80640
"vpadal.s8 DREG , DREG": 0xFFB00600
"vpadal.s8 QREG , QREG": 0xFFB00640
"vpadal.u16 DREG , DREG": 0xFFB40680
"vpadal.u16 QREG , QREG": 0xFFB406C0
"vpadal.u32 DREG , DREG": 0xFFB80680
"vpadal.u32 QREG , QREG": 0xFFB806C0
"vpadal.u8 DREG , DREG": 0xFFB00680
"vpadal.u8 QREG , QREG": 0xFFB006C0
"vpadd.f32 DREG , DREG , DREG": 0xFF000D00
"vpadd.i16 DREG , DREG , DREG": 0xEF100B10
"vpadd.i32 DREG , DREG , DREG": 0xEF200B10
"vpadd.i8 DREG , DREG , DREG": 0xEF000B10
"vpaddl.s16 DREG , DREG": 0xFFB40200
"vpaddl.s16 QREG , QREG": 0xFFB40240
"vpaddl.s32 DREG , DREG": 0xFFB80200
"vpaddl.s32 QREG , QREG": 0xFFB80240
"vpaddl.s8 DREG , DREG": 0xFFB00200
"vpaddl.s8 QREG , QREG": 0xFFB00240
"vpaddl.u16 DREG , DREG": 0xFFB40280
"vpaddl.u16 QREG , QREG": 0xFFB402C0
"vpaddl.u32 DREG , DREG": 0xFFB80280
"vpaddl.u32 QREG , QREG": 0xFFB802C0
"vpaddl.u8 DREG , DREG": 0xFFB00280
"vpaddl.u8 QREG , QREG": 0xFFB002C0
"vpmax.f32 DREG , DREG , DREG": 0xFF000F00
"vpmax.s16 DREG , DREG , DREG": 0xEF100A00
"vpmax.s32 DREG , DREG , DREG": 0xEF200A00
"vpmax.s8 DREG , DREG , DREG": 0xEF000A00
"vpmax.u16 DREG , DREG , DREG": 0xFF100A00
"vpmax.u32 DREG , DREG , DREG": 0xFF200A00
"vpmax.u8 DREG , DREG , DREG": 0xFF000A00
"vpmin.f32 DREG , DREG , DREG": 0xFF200F00
"vpmin.s16 DREG , DREG , DREG": 0xEF100A10
"vpmin.s32 DREG , DREG , DREG": 0xEF200A10
"vpmin.s8 DREG , DREG , DREG": 0xEF000A10
"vpmin.u16 DREG , DREG , DREG": 0xFF100A10
"vpmin.u32 DREG , DREG , DREG": 0xFF200A10
"vpmin.u8 DREG , DREG , DREG": 0xFF000A10
"vpop RLIST": 0xECBD0A00
"vpush RLIST": 0xED2D0A00
"vqabs.s16 DREG , DREG": 0xFFB40700
"vqabs.s16 QREG , QREG": 0xFFB40740
"vqabs.s32 DREG , DREG": 0xFFB80700
"vqabs.s32 QREG , QREG": 0xFFB80740
"vqabs.s8 DREG , DREG": 0xFFB00700
"vqabs.s8 QREG , QREG": 0xFFB00740
"vqadd.s16 DREG , DREG , DREG": 0xEF100010
"vqadd.s16 QREG , QREG , QREG": 0xEF100050
"vqadd.s32 DREG , DREG , DREG": 0xEF200010
"vqadd.s32 QREG , QREG , QREG": 0xEF200050
"vqadd.s64 DREG , DREG , DREG": 0xEF300010
"vqadd.s64 QREG , QREG , QREG": 0xEF300050
"vqadd.s8 DREG , DREG , DREG": 0xEF000010
"vqadd.s8 QREG , QREG , QREG": 0xEF000050
"vqadd.u16 DREG , DREG , DREG": 0xFF100010
"vqadd.u16 QREG , QREG , QREG": 0xFF100050
"vqadd.u32 DREG , DREG , DREG": 0xFF200010
"vqadd.u32 QREG , QREG , QREG": 0xFF200050
"vqadd.u64 DREG , DREG , DREG": 0xFF300010
"vqadd.u64 QREG , QREG , QREG": 0xFF300050
"vqadd.u8 DREG , DREG , DREG": 0xFF000010
"vqadd.u8 QREG , QREG , QREG": 0xFF000050
"vqdmlal.s16 QREG , DREG , DREG": 0xEF900900
"vqdmlal.s16 QREG , DREG , DREG [ NUM ]": 0xEF900340
"vqdmlal.s32 QREG , DREG , DREG": 0xEFA00900
"vqdmlal.s32 QREG , DREG , DREG [ NUM ]": 0xEFA00340
"vqdmlsl.s16 QREG , DREG , DREG": 0xEF900B00
"vqdmlsl.s16 QREG , DREG , DREG [ NUM ]": 0xEF900740
"vqdmlsl.s32 QREG , DREG , DREG": 0xEFA00B00
"vqdmlsl.s32 QREG , DREG , DREG [ NUM ]": 0xEFA00740
"vqdmulh.s16 DREG , DREG , DREG": 0xEF100B00
"vqdmulh.s16 QREG , QREG , QREG": 0xEF100B40
"vqdmulh.s16 DREG , DREG , DREG [ NUM ]": 0xEF900C40
"vqdmulh.s32 DREG , DREG , DREG": 0xEF200B00
"vqdmulh.s32 QREG , QREG , QREG": 0xEF200B40
"vqdmulh.s32 DREG , DREG , DREG [ NUM ]": 0xEFA00C40
"vqdmull.s16 QREG , DREG , DREG": 0xEF900D00
"vqdmull.s16 QREG , DREG , DREG [ NUM ]": 0xEF900B40
"vqdmull.s32 QREG , DREG , DREG": 0xEFA00D00
"vqdmull.s32 QREG , DREG , DREG [ NUM ]": 0xEFA00B40
"vqmovn.s16 DREG , QREG": 0xFFB20280
"vqmovn.s32 DREG , QREG": 0xFFB60280
"vqmovn.s64 DREG , QREG": 0xFFBA0280
"vqmovn.u16 DREG , QREG": 0xFFB202C0
"vqmovn.u32 DREG , QREG": 0xFFB602C0
"vqmovn.u64 DREG , QREG": 0xFFBA02C0
"vqmovun.s16 DREG , QREG": 0xFFB20240
"vqmovun.s32 DREG , QREG": 0xFFB60240
"vqmovun.s64 DREG , QREG": 0xFFBA0240
"vqneg.s16 DREG , DREG": 0xFFB40780
"vqneg.s16 QREG , QREG": 0xFFB407C0
"vqneg.s32 DREG , DREG": 0xFFB80780
"vqneg.s32 QREG , QREG": 0xFFB807C0
"vqneg.s8 DREG , DREG": 0xFFB00780
"vqneg.s8 QREG , QREG": 0xFFB007C0
"vqrdmulh.s16 DREG , DREG , DREG": 0xFF100B00
"vqrdmulh.s16 QREG , QREG , QREG": 0xFF100B40
"vqrdmulh.s16 QREG , QREG , DREG [ NUM ]": 0xFF900D40
"vqrdmulh.s16 DREG , DREG , DREG [ NUM ]": 0xEF900D40
"vqrdmulh.s32 DREG , DREG , DREG": 0xFF200B00
"vqrdmulh.s32 QREG , QREG , QREG": 0xFF200B40
"vqrdmulh.s32 QREG , QREG , DREG [ NUM ]": 0xFFA00D40
"vqrdmulh.s32 DREG , DREG , DREG [ NUM ]": 0xEFA00D40
"vqrshl.s16 DREG , DREG , DREG": 0xEF100510
"vqrshl.s16 QREG , QREG , QREG": 0xEF100550
"vqrshl.s32 DREG , DREG , DREG": 0xEF200510
"vqrshl.s32 QREG , QREG , QREG": 0xEF200550
"vqrshl.s64 DREG , DREG , DREG": 0xEF300510
"vqrshl.s64 QREG , QREG , QREG": 0xEF300550
"vqrshl.s8 DREG , DREG , DREG": 0xEF000510
"vqrshl.s8 QREG , QREG , QREG": 0xEF000550
"vqrshl.u16 DREG , DREG , DREG": 0xFF100510
"vqrshl.u16 QREG , QREG , QREG": 0xFF100550
"vqrshl.u32 DREG , DREG , DREG": 0xFF200510
"vqrshl.u32 QREG , QREG , QREG": 0xFF200550
"vqrshl.u64 DREG , DREG , DREG": 0xFF300510
"vqrshl.u64 QREG , QREG , QREG": 0xFF300550
"vqrshl.u8 DREG , DREG , DREG": 0xFF000510
"vqrshl.u8 QREG , QREG , QREG": 0xFF000550
"vqrshrn.s16 DREG , QREG , NUM": 0xEF880950
"vqrshrn.s32 DREG , QREG , NUM": 0xEF900950
"vqrshrn.s64 DREG , QREG , NUM": 0xEFA00950
"vqrshrn.u16 DREG , QREG , NUM": 0xFF880950
"vqrshrn.u32 DREG , QREG , NUM": 0xFF900950
"vqrshrn.u64 DREG , QREG , NUM": 0xFFA00950
"vqrshrun.s16 DREG , QREG , NUM": 0xFF880850
"vqrshrun.s32 DREG , QREG , NUM": 0xFF900850
"vqrshrun.s64 DREG , QREG , NUM": 0xFFA00850
"vqshl.s16 DREG , DREG , DREG": 0xEF100410
"vqshl.s16 QREG , QREG , QREG": 0xEF100450
"vqshl.s16 DREG , DREG , NUM": 0xEF900710
"vqshl.s16 QREG , QREG , NUM": 0xEF900750
"vqshl.s32 DREG , DREG , DREG": 0xEF200410
"vqshl.s32 QREG , QREG , QREG": 0xEF200450
"vqshl.s32 DREG , DREG , NUM": 0xEFA00710
"vqshl.s32 QREG , QREG , NUM": 0xEFA00750
"vqshl.s64 DREG , DREG , DREG": 0xEF300410
"vqshl.s64 QREG , QREG , QREG": 0xEF300450
"vqshl.s64 DREG , DREG , NUM": 0xEFB00790
"vqshl.s64 QREG , QREG , NUM": 0xEFB007D0
"vqshl.s8 DREG , DREG , DREG": 0xEF000410
"vqshl.s8 QREG , QREG , QREG": 0xEF000450
"vqshl.s8 DREG , DREG , NUM": 0xEF880710
"vqshl.s8 QREG , QREG , NUM": 0xEF880750
"vqshl.u16 DREG , DREG , DREG": 0xFF100410
"vqshl.u16 QREG , QREG , QREG": 0xFF100450
"vqshl.u16 DREG , DREG , NUM": 0xFF900710
"vqshl.u16 QREG , QREG , NUM": 0xFF900750
"vqshl.u32 DREG , DREG , DREG": 0xFF200410
"vqshl.u32 QREG , QREG , QREG": 0xFF200450
"vqshl.u32 DREG , DREG , NUM": 0xFFA00710
"vqshl.u32 QREG , QREG , NUM": 0xFFA00750
"vqshl.u64 DREG , DREG , DREG": 0xFF300410
"vqshl.u64 QREG , QREG , QREG": 0xFF300450
"vqshl.u64 DREG , DREG , NUM": 0xFFB00790
"vqshl.u64 QREG , QREG , NUM": 0xFFB007D0
"vqshl.u8 DREG , DREG , DREG": 0xFF000410
"vqshl.u8 QREG , QREG , QREG": 0xFF000450
"vqshl.u8 DREG , DREG , NUM": 0xFF880710
"vqshl.u8 QREG , QREG , NUM": 0xFF880750
"vqshlu.s16 DREG , DREG , NUM": 0xFF900610
"vqshlu.s16 QREG , QREG , NUM": 0xFF900650
"vqshlu.s32 DREG , DREG , NUM": 0xFFA00610
"vqshlu.s32 QREG , QREG , NUM": 0xFFA00650
"vqshlu.s64 DREG , DREG , NUM": 0xFF800690
"vqshlu.s64 QREG , QREG , NUM": 0xFF8006D0
"vqshlu.s8 DREG , DREG , NUM": 0xFF880610
"vqshlu.s8 QREG , QREG , NUM": 0xFF880650
"vqshrn.s16 DREG , QREG , NUM": 0xEF880910
"vqshrn.s32 DREG , QREG , NUM": 0xEF900910
"vqshrn.s64 DREG , QREG , NUM": 0xEFA00910
"vqshrn.u16 DREG , QREG , NUM": 0xFF880910
"vqshrn.u32 DREG , QREG , NUM": 0xFF900910
"vqshrn.u64 DREG , QREG , NUM": 0xFFA00910
"vqshrun.s16 DREG , QREG , NUM": 0xFF880810
"vqshrun.s32 DREG , QREG , NUM": 0xFF900810
"vqshrun.s64 DREG , QREG , NUM": 0xFFA00810
"vqsub.s16 DREG , DREG , DREG": 0xEF100210
"vqsub.s16 QREG , QREG , QREG": 0xEF100250
"vqsub.s32 DREG , DREG , DREG": 0xEF200210
"vqsub.s32 QREG , QREG , QREG": 0xEF200250
"vqsub.s64 DREG , DREG , DREG": 0xEF300210
"vqsub.s64 QREG , QREG , QREG": 0xEF300250
"vqsub.s8 DREG , DREG , DREG": 0xEF000210
"vqsub.s8 QREG , QREG , QREG": 0xEF000250
"vqsub.u16 DREG , DREG , DREG": 0xFF100210
"vqsub.u16 QREG , QREG , QREG": 0xFF100250
"vqsub.u32 DREG , DREG , DREG": 0xFF200210
"vqsub.u32 QREG , QREG , QREG": 0xFF200250
"vqsub.u64 DREG , DREG , DREG": 0xFF300210
"vqsub.u64 QREG , QREG , QREG": 0xFF300250
"vqsub.u8 DREG , DREG , DREG": 0xFF000210
"vqsub.u8 QREG , QREG , QREG": 0xFF000250
"vraddhn.i16 DREG , QREG , QREG": 0xFF800400
"vraddhn.i32 DREG , QREG , QREG": 0xFF900400
"vraddhn.i64 DREG , QREG , QREG": 0xFFA00400
"vrecpe.f32 DREG , DREG": 0xFFBB0500
"vrecpe.f32 QREG , QREG": 0xFFBB0540
"vrecpe.u32 DREG , DREG": 0xFFBB0400
"vrecpe.u32 QREG , QREG": 0xFFBB0440
"vrecps.f32 DREG , DREG , DREG": 0xEF000F10
"vrecps.f32 QREG , QREG , QREG": 0xEF000F50
"vrev16.8 DREG , DREG": 0xFFB00100
"vrev16.8 QREG , QREG": 0xFFB00140
"vrev32.16 DREG , DREG": 0xFFB40080
"vrev32.16 QREG , QREG": 0xFFB400C0
"vrev32.8 DREG , DREG": 0xFFB00080
"vrev32.8 QREG , QREG": 0xFFB000C0
"vrev64.16 DREG , DREG": 0xFFB40000
"vrev64.16 QREG , QREG": 0xFFB40040
"vrev64.32 DREG , DREG": 0xFFB80000
"vrev64.32 QREG , QREG": 0xFFB80040
"vrev64.8 DREG , DREG": 0xFFB00000
"vrev64.8 QREG , QREG": 0xFFB00040
"vrhadd.s16 DREG , DREG , DREG": 0xEF100100
"vrhadd.s16 QREG , QREG , QREG": 0xEF100140
"vrhadd.s32 DREG , DREG , DREG": 0xEF200100
"vrhadd.s32 QREG , QREG , QREG": 0xEF200140
"vrhadd.s8 DREG , DREG , DREG": 0xEF000100
"vrhadd.s8 QREG , QREG , QREG": 0xEF000140
"vrhadd.u16 DREG , DREG , DREG": 0xFF100100
"vrhadd.u16 QREG , QREG , QREG": 0xFF100140
"vrhadd.u32 DREG , DREG , DREG": 0xFF200100
"vrhadd.u32 QREG , QREG , QREG": 0xFF200140
"vrhadd.u8 DREG , DREG , DREG": 0xFF000100
"vrhadd.u8 QREG , QREG , QREG": 0xFF000140
"vrinta.f32 SREG , SREG": 0xFEB80A40
"vrinta.f64 DREG , DREG": 0xFEB80B40
"vrintm.f32 SREG , SREG": 0xFEBB0A40
"vrintm.f64 DREG , DREG": 0xFEBB0B40
"vrintn.f32 SREG , SREG": 0xFEB90A40
"vrintn.f64 DREG , DREG": 0xFEB90B40
"vrintp.f32 SREG , SREG": 0xFEBA0A40
"vrintp.f64 DREG , DREG": 0xFEBA0B40
"vrintr.f32 SREG , SREG": 0xEEB60A40
"vrintr.f64 DREG , DREG": 0xEEB60B40
"vrintx.f32 SREG , SREG": 0xEEB70A40
"vrintx.f64 DREG , DREG": 0xEEB70B40
"vrintz.f32 SREG , SREG": 0xEEB60AC0
"vrintz.f64 DREG , DREG": 0xEEB60BC0
"vrshl.s16 DREG , DREG , DREG": 0xEF100500
"vrshl.s16 QREG , QREG , QREG": 0xEF100540
"vrshl.s32 DREG , DREG , DREG": 0xEF200500
"vrshl.s32 QREG , QREG , QREG": 0xEF200540
"vrshl.s64 DREG , DREG , DREG": 0xEF300500
"vrshl.s64 QREG , QREG , QREG": 0xEF300540
"vrshl.s8 DREG , DREG , DREG": 0xEF000500
"vrshl.s8 QREG , QREG , QREG": 0xEF000540
"vrshl.u16 DREG , DREG , DREG": 0xFF100500
"vrshl.u16 QREG , QREG , QREG": 0xFF100540
"vrshl.u32 DREG , DREG , DREG": 0xFF200500
"vrshl.u32 QREG , QREG , QREG": 0xFF200540
"vrshl.u64 DREG , DREG , DREG": 0xFF300500
"vrshl.u64 QREG , QREG , QREG": 0xFF300540
"vrshl.u8 DREG , DREG , DREG": 0xFF000500
"vrshl.u8 QREG , QREG , QREG": 0xFF000540
"vrshr.s16 DREG , DREG , NUM": 0xEF900210
"vrshr.s16 QREG , QREG , NUM": 0xEF900250
"vrshr.s32 DREG , DREG , NUM": 0xEFA00210
"vrshr.s32 QREG , QREG , NUM": 0xEFA00250
"vrshr.s64 DREG , DREG , NUM": 0xEF800290
"vrshr.s64 QREG , QREG , NUM": 0xEF8002D0
"vrshr.s8 DREG , DREG , NUM": 0xEF880210
"vrshr.s8 QREG , QREG , NUM": 0xEF880250
"vrshr.u16 DREG , DREG , NUM": 0xFF900210
"vrshr.u16 QREG , QREG , NUM": 0xFF900250
"vrshr.u32 DREG , DREG , NUM": 0xFFA00210
"vrshr.u32 QREG , QREG , NUM": 0xFFA00250
"vrshr.u64 DREG , DREG , NUM": 0xFF800290
"vrshr.u64 QREG , QREG , NUM": 0xFF8002D0
"vrshr.u8 DREG , DREG , NUM": 0xFF880210
"vrshr.u8 QREG , QREG , NUM": 0xFF880250
"vrshrn.i16 DREG , QREG , NUM": 0xEF880850
"vrshrn.i32 DREG , QREG , NUM": 0xEF900850
"vrshrn.i64 DREG , QREG , NUM": 0xEFA00850
"vrsqrte.f32 DREG , DREG": 0xFFBB0580
"vrsqrte.f32 QREG , QREG": 0xFFBB05C0
"vrsqrte.u32 DREG , DREG": 0xFFBB0480
"vrsqrte.u32 QREG , QREG": 0xFFBB04C0
"vrsqrts.f32 DREG , DREG , DREG": 0xEF200F10
"vrsqrts.f32 QREG , QREG , QREG": 0xEF200F50
"vrsra.s16 DREG , DREG , NUM": 0xEF900310
"vrsra.s16 QREG , QREG , NUM": 0xEF900350
"vrsra.s32 DREG , DREG , NUM": 0xEFA00310
"vrsra.s32 QREG , QREG , NUM": 0xEFA00350
"vrsra.s64 DREG , DREG , NUM": 0xEF800390
"vrsra.s64 QREG , QREG , NUM": 0xEF8003D0
"vrsra.s8 DREG , DREG , NUM": 0xEF880310
"vrsra.s8 QREG , QREG , NUM": 0xEF880350
"vrsra.u16 DREG , DREG , NUM": 0xFF900310
"vrsra.u16 QREG , QREG , NUM": 0xFF900350
"vrsra.u32 DREG , DREG , NUM": 0xFFA00310
"vrsra.u32 QREG , QREG , NUM": 0xFFA00350
"vrsra.u64 DREG , DREG , NUM": 0xFF800390
"vrsra.u64 QREG , QREG , NUM": 0xFF8003D0
"vrsra.u8 DREG , DREG , NUM": 0xFF880310
"vrsra.u8 QREG , QREG , NUM": 0xFF880350
"vrsubhn.i16 DREG , QREG , QREG": 0xFF800600
"vrsubhn.i32 DREG , QREG , QREG": 0xFF900600
"vrsubhn.i64 DREG , QREG , QREG": 0xFFA00600
"vseleq.f32 SREG , SREG , SREG": 0xFE000A00
"vseleq.f64 DREG , DREG , DREG": 0xFE000B00
"vselge.f32 SREG , SREG , SREG": 0xFE200A00
"vselge.f64 DREG , DREG , DREG": 0xFE200B00
"vselgt.f32 SREG , SREG , SREG": 0xFE300A00
"vselgt.f64 DREG , DREG , DREG": 0xFE300B00
"vselvs.f32 SREG , SREG , SREG": 0xFE100A00
"vselvs.f64 DREG , DREG , DREG": 0xFE100B00
"vshl.i16 DREG , DREG , NUM": 0xEF900510
"vshl.i16 QREG , QREG , NUM": 0xEF900550
"vshl.i32 DREG , DREG , NUM": 0xEFA00510
"vshl.i32 QREG , QREG , NUM": 0xEFA00550
"vshl.i64 DREG , DREG , NUM": 0xEF800590
"vshl.i64 QREG , QREG , NUM": 0xEF8005D0
"vshl.i8 DREG , DREG , NUM": 0xEF880510
"vshl.i8 QREG , QREG , NUM": 0xEF880550
"vshl.s16 DREG , DREG , DREG": 0xEF100400
"vshl.s16 QREG , QREG , QREG": 0xEF100440
"vshl.s32 DREG , DREG , DREG": 0xEF200400
"vshl.s32 QREG , QREG , QREG": 0xEF200440
"vshl.s64 DREG , DREG , DREG": 0xEF300400
"vshl.s64 QREG , QREG , QREG": 0xEF300440
"vshl.s8 DREG , DREG , DREG": 0xEF000400
"vshl.s8 QREG , QREG , QREG": 0xEF000440
"vshl.u16 DREG , DREG , DREG": 0xFF100400
"vshl.u16 QREG , QREG , QREG": 0xFF100440
"vshl.u32 DREG , DREG , DREG": 0xFF200400
"vshl.u32 QREG , QREG , QREG": 0xFF200440
"vshl.u64 DREG , DREG , DREG": 0xFF300400
"vshl.u64 QREG , QREG , QREG": 0xFF300440
"vshl.u8 DREG , DREG , DREG": 0xFF000400
"vshl.u8 QREG , QREG , QREG": 0xFF000440
"vshll.i16 QREG , DREG , NUM": 0xFFB60300
"vshll.i32 QREG , DREG , NUM": 0xFFBA0300
"vshll.i8 QREG , DREG , NUM": 0xFFB20300
"vshll.s16 QREG , DREG , NUM": 0xEF910A10
"vshll.s32 QREG , DREG , NUM": 0xEFA10A10
"vshll.s8 QREG , DREG , NUM": 0xEF890A10
"vshll.u16 QREG , DREG , NUM": 0xFF910A10
"vshll.u32 QREG , DREG , NUM": 0xFFA10A10
"vshll.u8 QREG , DREG , NUM": 0xFF890A10
"vshr.s16 DREG , DREG , NUM": 0xEF900010
"vshr.s16 QREG , QREG , NUM": 0xEF900050
"vshr.s32 DREG , DREG , NUM": 0xEFA00010
"vshr.s32 QREG , QREG , NUM": 0xEFA00050
"vshr.s64 DREG , DREG , NUM": 0xEF800090
"vshr.s64 QREG , QREG , NUM": 0xEF8000D0
"vshr.s8 DREG , DREG , NUM": 0xEF880010
"vshr.s8 QREG , QREG , NUM": 0xEF880050
"vshr.u16 DREG , DREG , NUM": 0xFF900010
"vshr.u16 QREG , QREG , NUM": 0xFF900050
"vshr.u32 DREG , DREG , NUM": 0xFFA00010
"vshr.u32 QREG , QREG , NUM": 0xFFA00050
"vshr.u64 DREG , DREG , NUM": 0xFF800090
"vshr.u64 QREG , QREG , NUM": 0xFF8000D0
"vshr.u8 DREG , DREG , NUM": 0xFF880010
"vshr.u8 QREG , QREG , NUM": 0xFF880050
"vshrn.i16 DREG , QREG , NUM": 0xEF880810
"vshrn.i32 DREG , QREG , NUM": 0xEF900810
"vshrn.i64 DREG , QREG , NUM": 0xEFA00810
"vsli.16 DREG , DREG , NUM": 0xFF900510
"vsli.16 QREG , QREG , NUM": 0xFF900550
"vsli.32 DREG , DREG , NUM": 0xFFA00510
"vsli.32 QREG , QREG , NUM": 0xFFA00550
"vsli.64 DREG , DREG , NUM": 0xFF800590
"vsli.64 QREG , QREG , NUM": 0xFF8005D0
"vsli.8 DREG , DREG , NUM": 0xFF880510
"vsli.8 QREG , QREG , NUM": 0xFF880550
"vsqrt.f32 SREG , SREG": 0xEEB10AC0
"vsqrt.f64 DREG , DREG": 0xEEB10BC0
"vsra.s16 DREG , DREG , NUM": 0xEF900110
"vsra.s16 QREG , QREG , NUM": 0xEF900150
"vsra.s32 DREG , DREG , NUM": 0xEFA00110
"vsra.s32 QREG , QREG , NUM": 0xEFA00150
"vsra.s64 DREG , DREG , NUM": 0xEF800190
"vsra.s64 QREG , QREG , NUM": 0xEF8001D0
"vsra.s8 DREG , DREG , NUM": 0xEF880110
"vsra.s8 QREG , QREG , NUM": 0xEF880150
"vsra.u16 DREG , DREG , NUM": 0xFF900110
"vsra.u16 QREG , QREG , NUM": 0xFF900150
"vsra.u32 DREG , DREG , NUM": 0xFFA00110
"vsra.u32 QREG , QREG , NUM": 0xFFA00150
"vsra.u64 DREG , DREG , NUM": 0xFF800190
"vsra.u64 QREG , QREG , NUM": 0xFF8001D0
"vsra.u8 DREG , DREG , NUM": 0xFF880110
"vsra.u8 QREG , QREG , NUM": 0xFF880150
"vsri.16 DREG , DREG , NUM": 0xFF900410
"vsri.16 QREG , QREG , NUM": 0xFF900450
"vsri.32 DREG , DREG , NUM": 0xFFA00410
"vsri.32 QREG , QREG , NUM": 0xFFA00450
"vsri.64 DREG , DREG , NUM": 0xFF800490
"vsri.64 QREG , QREG , NUM": 0xFF8004D0
"vsri.8 DREG , DREG , NUM": 0xFF880410
"vsri.8 QREG , QREG , NUM": 0xFF880450
"vst1.16 RLIST , [ GPR ] , GPR": 0xF9800400
"vst1.16 RLIST , [ GPR : NUM ] , GPR": 0xF9800410
"vst1.16 RLIST , [ GPR ] !": 0xF980040D
"vst1.16 RLIST , [ GPR ]": 0xF980040F
"vst1.16 RLIST , [ GPR : NUM ] !": 0xF980041D
"vst1.16 RLIST , [ GPR : NUM ]": 0xF980041F
"vst1.32 RLIST , [ GPR ] , GPR": 0xF9800800
"vst1.32 RLIST , [ GPR : NUM ] , GPR": 0xF9800830
"vst1.32 RLIST , [ GPR ] !": 0xF980080D
"vst1.32 RLIST , [ GPR ]": 0xF980080F
"vst1.32 RLIST , [ GPR : NUM ] !": 0xF980083D
"vst1.64 RLIST , [ GPR ] , GPR": 0xF90002C0
"vst1.64 RLIST , [ GPR : NUM ] , GPR": 0xF90002D0
"vst1.64 RLIST , [ GPR ] !": 0xF90002CD
"vst1.64 RLIST , [ GPR ]": 0xF90002CF
"vst1.64 RLIST , [ GPR : NUM ] !": 0xF90002DD
"vst1.64 RLIST , [ GPR : NUM ]": 0xF90002DF
"vst1.8 RLIST , [ GPR ] , GPR": 0xF9800000
"vst1.8 RLIST , [ GPR ] !": 0xF980000D
"vst1.8 RLIST , [ GPR : NUM ] , GPR": 0xF9000210
"vst1.8 RLIST , [ GPR ]": 0xF980000F
"vst2.16 RLIST , [ GPR ] , GPR": 0xF9800500
"vst2.16 RLIST , [ GPR : NUM ] , GPR": 0xF9800510
"vst2.16 RLIST , [ GPR ] !": 0xF980050D
"vst2.16 RLIST , [ GPR ]": 0xF980050F
"vst2.16 RLIST , [ GPR : NUM ] !": 0xF980051D
"vst2.16 RLIST , [ GPR : NUM ]": 0xF980051F
"vst2.32 RLIST , [ GPR ] , GPR": 0xF9800900
"vst2.32 RLIST , [ GPR : NUM ] , GPR": 0xF9800910
"vst2.32 RLIST , [ GPR ] !": 0xF980090D
"vst2.32 RLIST , [ GPR ]": 0xF980090F
"vst2.32 RLIST , [ GPR : NUM ] !": 0xF980091D
"vst2.32 RLIST , [ GPR : NUM ]": 0xF980091F
"vst2.8 RLIST , [ GPR ] , GPR": 0xF9800100
"vst2.8 RLIST , [ GPR : NUM ] , GPR": 0xF9800110
"vst2.8 RLIST , [ GPR ] !": 0xF980010D
"vst2.8 RLIST , [ GPR ]": 0xF980010F
"vst2.8 RLIST , [ GPR : NUM ] !": 0xF980011D
"vst2.8 RLIST , [ GPR : NUM ]": 0xF980011F
"vst3.16 RLIST , [ GPR ] , GPR": 0xF9800600
"vst3.16 RLIST , [ GPR ] !": 0xF980060D
"vst3.16 RLIST , [ GPR ]": 0xF980060F
"vst3.16 RLIST , [ GPR : NUM ] , GPR": 0xF9000450
"vst3.32 RLIST , [ GPR ] , GPR": 0xF9800A00
"vst3.32 RLIST , [ GPR ] !": 0xF9800A0D
"vst3.32 RLIST , [ GPR ]": 0xF9800A0F
"vst3.8 RLIST , [ GPR ] , GPR": 0xF9800200
"vst3.8 RLIST , [ GPR ] !": 0xF980020D
"vst3.8 RLIST , [ GPR ]": 0xF980020F
"vst3.8 RLIST , [ GPR : NUM ] , GPR": 0xF9000410
"vst4.16 RLIST , [ GPR ] , GPR": 0xF9800700
"vst4.16 RLIST , [ GPR : NUM ] , GPR": 0xF9800710
"vst4.16 RLIST , [ GPR ] !": 0xF980070D
"vst4.16 RLIST , [ GPR ]": 0xF980070F
"vst4.16 RLIST , [ GPR : NUM ] !": 0xF980071D
"vst4.16 RLIST , [ GPR : NUM ]": 0xF980071F
"vst4.32 RLIST , [ GPR ] , GPR": 0xF9800B00
"vst4.32 RLIST , [ GPR : NUM ] , GPR": 0xF9800B10
"vst4.32 RLIST , [ GPR ] !": 0xF9800B0D
"vst4.32 RLIST , [ GPR ]": 0xF9800B0F
"vst4.32 RLIST , [ GPR : NUM ] !": 0xF9800B1D
"vst4.32 RLIST , [ GPR : NUM ]": 0xF9800B1F
"vst4.8 RLIST , [ GPR ] , GPR": 0xF9000000
"vst4.8 RLIST , [ GPR : NUM ] , GPR": 0xF9000010
"vst4.8 RLIST , [ GPR ] !": 0xF900000D
"vst4.8 RLIST , [ GPR ]": 0xF900000F
"vst4.8 RLIST , [ GPR : NUM ] !": 0xF900001D
"vst4.8 RLIST , [ GPR : NUM ]": 0xF900001F
"vstmdb GPR ! , RLIST": 0xED200A00
"vstmia GPR , RLIST": 0xEC800A00
"vstmia GPR ! , RLIST": 0xECA00A00
"vstr SREG , [ GPR , NUM ]": 0xCD000A00
"vstr DREG , [ GPR , NUM ]": 0xCD000B00
"vstr SREG , [ GPR ]": 0xED800A00
"vstr DREG , [ GPR ]": 0xED800B00
"vsub.f32 DREG , DREG , DREG": 0xEF200D00
"vsub.f32 QREG , QREG , QREG": 0xEF200D40
"vsub.f64 DREG , DREG , DREG": 0xEE300B40
"vsub.i16 DREG , DREG , DREG": 0xFF100800
"vsub.i16 QREG , QREG , QREG": 0xFF100840
"vsub.i32 DREG , DREG , DREG": 0xFF200800
"vsub.i32 QREG , QREG , QREG": 0xFF200840
"vsub.i64 DREG , DREG , DREG": 0xFF300800
"vsub.i64 QREG , QREG , QREG": 0xFF300840
"vsub.i8 DREG , DREG , DREG": 0xFF000800
"vsub.i8 QREG , QREG , QREG": 0xFF000840
"vsubhn.i16 DREG , QREG , QREG": 0xEF800600
"vsubhn.i32 DREG , QREG , QREG": 0xEF900600
"vsubhn.i64 DREG , QREG , QREG": 0xEFA00600
"vsubl.s16 QREG , DREG , DREG": 0xEF900200
"vsubl.s32 QREG , DREG , DREG": 0xEFA00200
"vsubl.s8 QREG , DREG , DREG": 0xEF800200
"vsubl.u16 QREG , DREG , DREG": 0xFF900200
"vsubl.u32 QREG , DREG , DREG": 0xFFA00200
"vsubl.u8 QREG , DREG , DREG": 0xFF800200
"vsubw.s16 QREG , QREG , DREG": 0xEF900300
"vsubw.s32 QREG , QREG , DREG": 0xEFA00300
"vsubw.s8 QREG , QREG , DREG": 0xEF800300
"vsubw.u16 QREG , QREG , DREG": 0xFF900300
"vsubw.u32 QREG , QREG , DREG": 0xFFA00300
"vsubw.u8 QREG , QREG , DREG": 0xFF800300
"vswp DREG , DREG": 0xFFB20000
"vswp QREG , QREG": 0xFFB20040
"vtbl.8 DREG , RLIST , DREG": 0xFFB00800
"vtbx.8 DREG , RLIST , DREG": 0xFFB00840
"vtrn.16 DREG , DREG": 0xFFB60080
"vtrn.16 QREG , QREG": 0xFFB600C0
"vtrn.32 DREG , DREG": 0xFFBA0080
"vtrn.32 QREG , QREG": 0xFFBA00C0
"vtrn.8 DREG , DREG": 0xFFB20080
"vtrn.8 QREG , QREG": 0xFFB200C0
"vtst.16 DREG , DREG , DREG": 0xEF100810
"vtst.16 QREG , QREG , QREG": 0xEF100850
"vtst.32 DREG , DREG , DREG": 0xEF200810
"vtst.32 QREG , QREG , QREG": 0xEF200850
"vtst.8 DREG , DREG , DREG": 0xEF000810
"vtst.8 QREG , QREG , QREG": 0xEF000850
"vuzp.16 DREG , DREG": 0xFFB60100
"vuzp.16 QREG , QREG": 0xFFB60140
"vuzp.32 QREG , QREG": 0xFFBA0140
"vuzp.8 DREG , DREG": 0xFFB20100
"vuzp.8 QREG , QREG": 0xFFB20140
"vzip.16 DREG , DREG": 0xFFB60180
"vzip.16 QREG , QREG": 0xFFB601C0
"vzip.32 QREG , QREG": 0xFFBA01C0
"vzip.8 DREG , DREG": 0xFFB20180
"vzip.8 QREG , QREG": 0xFFB201C0
"wfe.w": 0xF3AF8002
"wfi.w": 0xF3AF8003
"yield.w": 0xF3AF8001
