60A00000 adc<c> GPR,GPR,GPR
60A00010 adc<c> GPR,GPR,GPR,SHIFTGPR
60A00020 adc<c> GPR,GPR,GPR,SHIFTNUM
62A00000 adc<c> GPR,GPR,NUM
60A00060 adc<c> GPR,GPR,GPR,SHIFT
60B00000 adcs<c> GPR,GPR,GPR
60B00010 adcs<c> GPR,GPR,GPR,SHIFTGPR
60B00020 adcs<c> GPR,GPR,GPR,SHIFTNUM
62B00000 adcs<c> GPR,GPR,NUM
60B00060 adcs<c> GPR,GPR,GPR,SHIFT
60800000 add<c> GPR,GPR,GPR
60800010 add<c> GPR,GPR,GPR,SHIFTGPR
60800020 add<c> GPR,GPR,GPR,SHIFTNUM
62800000 add<c> GPR,GPR,NUM
60800060 add<c> GPR,GPR,GPR,SHIFT
60900000 adds<c> GPR,GPR,GPR
60900010 adds<c> GPR,GPR,GPR,SHIFTGPR
60900020 adds<c> GPR,GPR,GPR,SHIFTNUM
62900000 adds<c> GPR,GPR,NUM
60900060 adds<c> GPR,GPR,GPR,SHIFT
60000000 and<c> GPR,GPR,GPR
60000010 and<c> GPR,GPR,GPR,SHIFTGPR
60000020 and<c> GPR,GPR,GPR,SHIFTNUM
62000000 and<c> GPR,GPR,NUM
60000060 and<c> GPR,GPR,GPR,SHIFT
60100000 ands<c> GPR,GPR,GPR
60100010 ands<c> GPR,GPR,GPR,SHIFTGPR
60100020 ands<c> GPR,GPR,GPR,SHIFTNUM
62100000 ands<c> GPR,GPR,NUM
60100060 ands<c> GPR,GPR,GPR,SHIFT
61A00040 asr<c> GPR,GPR,NUM
61A00050 asr<c> GPR,GPR,GPR
61B00040 asrs<c> GPR,GPR,NUM
61B00050 asrs<c> GPR,GPR,GPR
6A000000 b<c> NUM
67C0001F bfc<c> GPR,NUM,NUM
67C00010 bfi<c> GPR,GPR,NUM,NUM
61C00000 bic<c> GPR,GPR,GPR
61C00010 bic<c> GPR,GPR,GPR,SHIFTGPR
61C00020 bic<c> GPR,GPR,GPR,SHIFTNUM
63C00000 bic<c> GPR,GPR,NUM
61C00060 bic<c> GPR,GPR,GPR,SHIFT
61D00000 bics<c> GPR,GPR,GPR
61D00010 bics<c> GPR,GPR,GPR,SHIFTGPR
61D00020 bics<c> GPR,GPR,GPR,SHIFTNUM
63D00000 bics<c> GPR,GPR,NUM
61D00060 bics<c> GPR,GPR,GPR,SHIFT
E1200070 bkpt<c> NUM
6B000000 bl<c> NUM
9A000000 bls NUM
612FFF30 blx<c> GPR
612FFF10 bx<c> GPR
612FFF20 bxj<c> GPR
FE000000 cdp2 PREG,NUM,CREG,CREG,CREG,NUM
6E000000 cdp<c> PREG,NUM,CREG,CREG,CREG,NUM
F57FF01F clrex
616F0F10 clz<c> GPR,GPR
61700000 cmn<c> GPR,GPR
61700010 cmn<c> GPR,GPR,SHIFTGPR
61700020 cmn<c> GPR,GPR,SHIFTNUM
63700000 cmn<c> GPR,NUM
61700060 cmn<c> GPR,GPR,SHIFT
61500000 cmp<c> GPR,GPR
61500010 cmp<c> GPR,GPR,SHIFTGPR
61500020 cmp<c> GPR,GPR,SHIFTNUM
63500000 cmp<c> GPR,NUM
61500060 cmp<c> GPR,GPR,SHIFT
F1080000 cps IRQ
F10A0000 cps IRQ,NUM
F1000000 cps NUM
6320F0F0 dbg<c> NUM
F57FF050 dmb NUM
F57FF052 dmb OPT
F57FF040 dsb NUM
F57FF042 dsb OPT
60200000 eor<c> GPR,GPR,GPR
60200010 eor<c> GPR,GPR,GPR,SHIFTGPR
60200020 eor<c> GPR,GPR,GPR,SHIFTNUM
62200000 eor<c> GPR,GPR,NUM
60200060 eor<c> GPR,GPR,GPR,SHIFT
60300000 eors<c> GPR,GPR,GPR
60300010 eors<c> GPR,GPR,GPR,SHIFTGPR
60300020 eors<c> GPR,GPR,GPR,SHIFTNUM
62300000 eors<c> GPR,GPR,NUM
60300060 eors<c> GPR,GPR,GPR,SHIFT
6D300B01 fldmdbx<c> GPR!,RLIST
6C900B01 fldmiax<c> GPR,RLIST
6CB00B01 fldmiax<c> GPR!,RLIST
6D200B01 fstmdbx<c> GPR!,RLIST
6C800B01 fstmiax<c> GPR,RLIST
6CA00B01 fstmiax<c> GPR!,RLIST
6320F005 hint<c> NUM
F57FF060 isb NUM
F57FF06F isb OPT
FC300000 ldc2 PREG,CREG,[GPR],NUM
FD300000 ldc2 PREG,CREG,[GPR,NUM]!
FC900000 ldc2 PREG,CREG,[GPR],RLIST
FD100000 ldc2 PREG,CREG,[GPR,NUM]
FD900000 ldc2 PREG,CREG,[GPR]
FC700000 ldc2l PREG,CREG,[GPR],NUM
FD700000 ldc2l PREG,CREG,[GPR,NUM]!
FCD00000 ldc2l PREG,CREG,[GPR],RLIST
FD500000 ldc2l PREG,CREG,[GPR,NUM]
FDD00000 ldc2l PREG,CREG,[GPR]
6C300000 ldc<c> PREG,CREG,[GPR],NUM
6D300000 ldc<c> PREG,CREG,[GPR,NUM]!
6C900000 ldc<c> PREG,CREG,[GPR],RLIST
6D100000 ldc<c> PREG,CREG,[GPR,NUM]
6D900000 ldc<c> PREG,CREG,[GPR]
6C700000 ldcl<c> PREG,CREG,[GPR],NUM
6D700000 ldcl<c> PREG,CREG,[GPR,NUM]!
6CD00000 ldcl<c> PREG,CREG,[GPR],RLIST
6D500000 ldcl<c> PREG,CREG,[GPR,NUM]
6DD00000 ldcl<c> PREG,CREG,[GPR]
9C300000 ldcls PREG,CREG,[GPR],NUM
9D300000 ldcls PREG,CREG,[GPR,NUM]!
9C900000 ldcls PREG,CREG,[GPR],RLIST
9D100000 ldcls PREG,CREG,[GPR,NUM]
9D900000 ldcls PREG,CREG,[GPR]
68900001 ldm<c> GPR,RLIST
68B00001 ldm<c> GPR!,RLIST
68D00001 ldm<c> GPR,RLIST^
68F00001 ldm<c> GPR!,RLIST^
68100001 ldmda<c> GPR,RLIST
68300001 ldmda<c> GPR!,RLIST
68500001 ldmda<c> GPR,RLIST^
68700001 ldmda<c> GPR!,RLIST^
69100001 ldmdb<c> GPR,RLIST
69300001 ldmdb<c> GPR!,RLIST
69500001 ldmdb<c> GPR,RLIST^
69700001 ldmdb<c> GPR!,RLIST^
69900001 ldmib<c> GPR,RLIST
69B00001 ldmib<c> GPR!,RLIST
69D00001 ldmib<c> GPR,RLIST^
69F00001 ldmib<c> GPR!,RLIST^
64100000 ldr<c> GPR,[GPR],NUM
65100000 ldr<c> GPR,[GPR,NUM]
66100000 ldr<c> GPR,[GPR],-GPR
66100020 ldr<c> GPR,[GPR],-GPR,SHIFTNUM
65300000 ldr<c> GPR,[GPR,NUM]!
65900000 ldr<c> GPR,[GPR]
66900000 ldr<c> GPR,[GPR],GPR
67100000 ldr<c> GPR,[GPR,-GPR]
66100060 ldr<c> GPR,[GPR],-GPR,SHIFT
66900020 ldr<c> GPR,[GPR],GPR,SHIFTNUM
67100020 ldr<c> GPR,[GPR,-GPR,SHIFTNUM]
67300000 ldr<c> GPR,[GPR,-GPR]!
67900000 ldr<c> GPR,[GPR,GPR]
66900060 ldr<c> GPR,[GPR],GPR,SHIFT
67100060 ldr<c> GPR,[GPR,-GPR,SHIFT]
67300020 ldr<c> GPR,[GPR,-GPR,SHIFTNUM]!
67900020 ldr<c> GPR,[GPR,GPR,SHIFTNUM]
67B00000 ldr<c> GPR,[GPR,GPR]!
67300060 ldr<c> GPR,[GPR,-GPR,SHIFT]!
67900060 ldr<c> GPR,[GPR,GPR,SHIFT]
67B00020 ldr<c> GPR,[GPR,GPR,SHIFTNUM]!
64500000 ldrb<c> GPR,[GPR],NUM
65500000 ldrb<c> GPR,[GPR,NUM]
66500000 ldrb<c> GPR,[GPR],-GPR
66500020 ldrb<c> GPR,[GPR],-GPR,SHIFTNUM
65700000 ldrb<c> GPR,[GPR,NUM]!
65D00000 ldrb<c> GPR,[GPR]
66D00000 ldrb<c> GPR,[GPR],GPR
67500000 ldrb<c> GPR,[GPR,-GPR]
66500060 ldrb<c> GPR,[GPR],-GPR,SHIFT
66D00020 ldrb<c> GPR,[GPR],GPR,SHIFTNUM
67500020 ldrb<c> GPR,[GPR,-GPR,SHIFTNUM]
67700000 ldrb<c> GPR,[GPR,-GPR]!
67D00000 ldrb<c> GPR,[GPR,GPR]
66D00060 ldrb<c> GPR,[GPR],GPR,SHIFT
67500060 ldrb<c> GPR,[GPR,-GPR,SHIFT]
67700020 ldrb<c> GPR,[GPR,-GPR,SHIFTNUM]!
67D00020 ldrb<c> GPR,[GPR,GPR,SHIFTNUM]
67F00000 ldrb<c> GPR,[GPR,GPR]!
67700060 ldrb<c> GPR,[GPR,-GPR,SHIFT]!
67D00060 ldrb<c> GPR,[GPR,GPR,SHIFT]
67F00020 ldrb<c> GPR,[GPR,GPR,SHIFTNUM]!
64700000 ldrbt<c> GPR,[GPR],NUM
66700000 ldrbt<c> GPR,[GPR],-GPR
66700020 ldrbt<c> GPR,[GPR],-GPR,SHIFTNUM
66F00000 ldrbt<c> GPR,[GPR],GPR
66700060 ldrbt<c> GPR,[GPR],-GPR,SHIFT
66F00020 ldrbt<c> GPR,[GPR],GPR,SHIFTNUM
66F00060 ldrbt<c> GPR,[GPR],GPR,SHIFT
600000D0 ldrd<c> GPR,GPR,[GPR],-GPR
604000D0 ldrd<c> GPR,GPR,[GPR],NUM
608000D0 ldrd<c> GPR,GPR,[GPR],GPR
610000D0 ldrd<c> GPR,GPR,[GPR,-GPR]
612000D0 ldrd<c> GPR,GPR,[GPR,-GPR]!
614000D0 ldrd<c> GPR,GPR,[GPR,NUM]
618000D0 ldrd<c> GPR,GPR,[GPR,GPR]
616000D0 ldrd<c> GPR,GPR,[GPR,NUM]!
61A000D0 ldrd<c> GPR,GPR,[GPR,GPR]!
61C000D0 ldrd<c> GPR,GPR,[GPR]
61900F9F ldrex<c> GPR,[GPR]
61D00F9F ldrexb<c> GPR,[GPR]
61B00F9F ldrexd<c> GPR,GPR,[GPR]
61F00F9F ldrexh<c> GPR,[GPR]
21900F9F ldrexhs GPR,[GPR]
601000B0 ldrh<c> GPR,[GPR],-GPR
605000B0 ldrh<c> GPR,[GPR],NUM
609000B0 ldrh<c> GPR,[GPR],GPR
611000B0 ldrh<c> GPR,[GPR,-GPR]
613000B0 ldrh<c> GPR,[GPR,-GPR]!
615000B0 ldrh<c> GPR,[GPR,NUM]
619000B0 ldrh<c> GPR,[GPR,GPR]
617000B0 ldrh<c> GPR,[GPR,NUM]!
61B000B0 ldrh<c> GPR,[GPR,GPR]!
61D000B0 ldrh<c> GPR,[GPR]
24100000 ldrhs GPR,[GPR],NUM
25100000 ldrhs GPR,[GPR,NUM]
26100000 ldrhs GPR,[GPR],-GPR
26100020 ldrhs GPR,[GPR],-GPR,SHIFTNUM
25300000 ldrhs GPR,[GPR,NUM]!
25900000 ldrhs GPR,[GPR]
26900000 ldrhs GPR,[GPR],GPR
27100000 ldrhs GPR,[GPR,-GPR]
26100060 ldrhs GPR,[GPR],-GPR,SHIFT
26900020 ldrhs GPR,[GPR],GPR,SHIFTNUM
27100020 ldrhs GPR,[GPR,-GPR,SHIFTNUM]
27300000 ldrhs GPR,[GPR,-GPR]!
27900000 ldrhs GPR,[GPR,GPR]
26900060 ldrhs GPR,[GPR],GPR,SHIFT
27100060 ldrhs GPR,[GPR,-GPR,SHIFT]
27300020 ldrhs GPR,[GPR,-GPR,SHIFTNUM]!
27900020 ldrhs GPR,[GPR,GPR,SHIFTNUM]
27B00000 ldrhs GPR,[GPR,GPR]!
27300060 ldrhs GPR,[GPR,-GPR,SHIFT]!
27900060 ldrhs GPR,[GPR,GPR,SHIFT]
27B00020 ldrhs GPR,[GPR,GPR,SHIFTNUM]!
603000B0 ldrht<c> GPR,[GPR],-GPR
607000B0 ldrht<c> GPR,[GPR],NUM
60B000B0 ldrht<c> GPR,[GPR],GPR
601000D0 ldrsb<c> GPR,[GPR],-GPR
605000D0 ldrsb<c> GPR,[GPR],NUM
609000D0 ldrsb<c> GPR,[GPR],GPR
611000D0 ldrsb<c> GPR,[GPR,-GPR]
613000D0 ldrsb<c> GPR,[GPR,-GPR]!
615000D0 ldrsb<c> GPR,[GPR,NUM]
619000D0 ldrsb<c> GPR,[GPR,GPR]
617000D0 ldrsb<c> GPR,[GPR,NUM]!
61B000D0 ldrsb<c> GPR,[GPR,GPR]!
61D000D0 ldrsb<c> GPR,[GPR]
603000D0 ldrsbt<c> GPR,[GPR],-GPR
607000D0 ldrsbt<c> GPR,[GPR],NUM
60B000D0 ldrsbt<c> GPR,[GPR],GPR
601000F0 ldrsh<c> GPR,[GPR],-GPR
605000F0 ldrsh<c> GPR,[GPR],NUM
609000F0 ldrsh<c> GPR,[GPR],GPR
611000F0 ldrsh<c> GPR,[GPR,-GPR]
613000F0 ldrsh<c> GPR,[GPR,-GPR]!
615000F0 ldrsh<c> GPR,[GPR,NUM]
619000F0 ldrsh<c> GPR,[GPR,GPR]
617000F0 ldrsh<c> GPR,[GPR,NUM]!
61B000F0 ldrsh<c> GPR,[GPR,GPR]!
61D000F0 ldrsh<c> GPR,[GPR]
603000F0 ldrsht<c> GPR,[GPR],-GPR
607000F0 ldrsht<c> GPR,[GPR],NUM
60B000F0 ldrsht<c> GPR,[GPR],GPR
64300000 ldrt<c> GPR,[GPR],NUM
66300000 ldrt<c> GPR,[GPR],-GPR
66300020 ldrt<c> GPR,[GPR],-GPR,SHIFTNUM
66B00000 ldrt<c> GPR,[GPR],GPR
66300060 ldrt<c> GPR,[GPR],-GPR,SHIFT
66B00020 ldrt<c> GPR,[GPR],GPR,SHIFTNUM
66B00060 ldrt<c> GPR,[GPR],GPR,SHIFT
61A00010 lsl<c> GPR,GPR,GPR
61A00080 lsl<c> GPR,GPR,NUM
61B00010 lsls<c> GPR,GPR,GPR
61B00080 lsls<c> GPR,GPR,NUM
61A00020 lsr<c> GPR,GPR,NUM
61A00030 lsr<c> GPR,GPR,GPR
61B00020 lsrs<c> GPR,GPR,NUM
61B00030 lsrs<c> GPR,GPR,GPR
FE000010 mcr2 PREG,NUM,GPR,CREG,CREG,NUM
6E000010 mcr<c> PREG,NUM,GPR,CREG,CREG,NUM
FC400000 mcrr2 PREG,NUM,GPR,GPR,CREG
6C400000 mcrr<c> PREG,NUM,GPR,GPR,CREG
60200090 mla<c> GPR,GPR,GPR,GPR
60300090 mlas<c> GPR,GPR,GPR,GPR
60600090 mls<c> GPR,GPR,GPR,GPR
61A00000 mov<c> GPR,GPR
63A00000 mov<c> GPR,NUM
61B00000 movs<c> GPR,GPR
63B00000 movs<c> GPR,NUM
63400000 movt<c> GPR,NUM
63000000 movw<c> GPR,NUM
FE100010 mrc2 PREG,NUM,GPR,CREG,CREG,NUM
FE10F010 mrc2 PREG,NUM,STATR,CREG,CREG,NUM
6E100010 mrc<c> PREG,NUM,GPR,CREG,CREG,NUM
6E10F010 mrc<c> PREG,NUM,STATR,CREG,CREG,NUM
FC500000 mrrc2 PREG,NUM,GPR,GPR,CREG
6C500000 mrrc<c> PREG,NUM,GPR,GPR,CREG
61010000 mrs<c> GPR,STATR
6121F000 msr<c> STATR,GPR
6321F000 msr<c> STATR,NUM
60000090 mul<c> GPR,GPR,GPR
60100090 muls<c> GPR,GPR,GPR
61E00000 mvn<c> GPR,GPR
61E00010 mvn<c> GPR,GPR,SHIFTGPR
61E00020 mvn<c> GPR,GPR,SHIFTNUM
63E00000 mvn<c> GPR,NUM
61E00060 mvn<c> GPR,GPR,SHIFT
61F00000 mvns<c> GPR,GPR
61F00010 mvns<c> GPR,GPR,SHIFTGPR
61F00020 mvns<c> GPR,GPR,SHIFTNUM
63F00000 mvns<c> GPR,NUM
61F00060 mvns<c> GPR,GPR,SHIFT
6320F000 nop<c>
61800000 orr<c> GPR,GPR,GPR
61800010 orr<c> GPR,GPR,GPR,SHIFTGPR
61800020 orr<c> GPR,GPR,GPR,SHIFTNUM
63800000 orr<c> GPR,GPR,NUM
61800060 orr<c> GPR,GPR,GPR,SHIFT
61900000 orrs<c> GPR,GPR,GPR
61900010 orrs<c> GPR,GPR,GPR,SHIFTGPR
61900020 orrs<c> GPR,GPR,GPR,SHIFTNUM
63900000 orrs<c> GPR,GPR,NUM
61900060 orrs<c> GPR,GPR,GPR,SHIFT
66800010 pkhbt<c> GPR,GPR,GPR
66800090 pkhbt<c> GPR,GPR,GPR,SHIFTNUM
66800050 pkhtb<c> GPR,GPR,GPR,SHIFTNUM
F550F000 pld [GPR,NUM]
F5D0F000 pld [GPR]
F750F000 pld [GPR,-GPR]
F750F020 pld [GPR,-GPR,SHIFTNUM]
F7D0F000 pld [GPR,GPR]
F750F060 pld [GPR,-GPR,SHIFT]
F7D0F020 pld [GPR,GPR,SHIFTNUM]
F7D0F060 pld [GPR,GPR,SHIFT]
F510F000 pldw [GPR,NUM]
F590F000 pldw [GPR]
F710F000 pldw [GPR,-GPR]
F710F020 pldw [GPR,-GPR,SHIFTNUM]
F790F000 pldw [GPR,GPR]
F710F060 pldw [GPR,-GPR,SHIFT]
F790F020 pldw [GPR,GPR,SHIFTNUM]
F790F060 pldw [GPR,GPR,SHIFT]
F450F000 pli [GPR,NUM]
F4D0F000 pli [GPR]
F650F000 pli [GPR,-GPR]
F650F020 pli [GPR,-GPR,SHIFTNUM]
F6D0F000 pli [GPR,GPR]
F650F060 pli [GPR,-GPR,SHIFT]
F6D0F020 pli [GPR,GPR,SHIFTNUM]
F6D0F060 pli [GPR,GPR,SHIFT]
649D0004 pop<c> RLIST
692D0003 push<c> RLIST
66200010 qadd16<c> GPR,GPR,GPR
66200090 qadd8<c> GPR,GPR,GPR
61000050 qadd<c> GPR,GPR,GPR
66200030 qasx<c> GPR,GPR,GPR
61400050 qdadd<c> GPR,GPR,GPR
61600050 qdsub<c> GPR,GPR,GPR
66200050 qsax<c> GPR,GPR,GPR
66200070 qsub16<c> GPR,GPR,GPR
662000F0 qsub8<c> GPR,GPR,GPR
61200050 qsub<c> GPR,GPR,GPR
66FF0F30 rbit<c> GPR,GPR
66BF0FB0 rev16<c> GPR,GPR
66BF0F30 rev<c> GPR,GPR
66FF0FB0 revsh<c> GPR,GPR
F8100A00 rfeda GPR
F8300A00 rfeda GPR!
F8300A01 rfeda NUM!
F9100A00 rfedb GPR
F9300A00 rfedb GPR!
F9300A01 rfedb NUM!
F8900A00 rfeia GPR
F8B00A00 rfeia GPR!
F8B00A01 rfeia NUM!
F9900A00 rfeib GPR
F9B00A00 rfeib GPR!
F9B00A01 rfeib NUM!
61A00070 ror<c> GPR,GPR,GPR
61A000E0 ror<c> GPR,GPR,NUM
61B00070 rors<c> GPR,GPR,GPR
61B000E0 rors<c> GPR,GPR,NUM
61A00060 rrx<c> GPR,GPR
61B00060 rrxs<c> GPR,GPR
60600000 rsb<c> GPR,GPR,GPR
60600010 rsb<c> GPR,GPR,GPR,SHIFTGPR
60600020 rsb<c> GPR,GPR,GPR,SHIFTNUM
62600000 rsb<c> GPR,GPR,NUM
60600060 rsb<c> GPR,GPR,GPR,SHIFT
60700000 rsbs<c> GPR,GPR,GPR
60700010 rsbs<c> GPR,GPR,GPR,SHIFTGPR
60700020 rsbs<c> GPR,GPR,GPR,SHIFTNUM
62700000 rsbs<c> GPR,GPR,NUM
60700060 rsbs<c> GPR,GPR,GPR,SHIFT
60E00000 rsc<c> GPR,GPR,GPR
60E00010 rsc<c> GPR,GPR,GPR,SHIFTGPR
60E00020 rsc<c> GPR,GPR,GPR,SHIFTNUM
62E00000 rsc<c> GPR,GPR,NUM
60E00060 rsc<c> GPR,GPR,GPR,SHIFT
60F00000 rscs<c> GPR,GPR,GPR
60F00010 rscs<c> GPR,GPR,GPR,SHIFTGPR
60F00020 rscs<c> GPR,GPR,GPR,SHIFTNUM
62F00000 rscs<c> GPR,GPR,NUM
60F00060 rscs<c> GPR,GPR,GPR,SHIFT
66100010 sadd16<c> GPR,GPR,GPR
66100090 sadd8<c> GPR,GPR,GPR
66100030 sasx<c> GPR,GPR,GPR
60C00000 sbc<c> GPR,GPR,GPR
60C00010 sbc<c> GPR,GPR,GPR,SHIFTGPR
60C00020 sbc<c> GPR,GPR,GPR,SHIFTNUM
62C00000 sbc<c> GPR,GPR,NUM
60C00060 sbc<c> GPR,GPR,GPR,SHIFT
60D00000 sbcs<c> GPR,GPR,GPR
60D00010 sbcs<c> GPR,GPR,GPR,SHIFTGPR
60D00020 sbcs<c> GPR,GPR,GPR,SHIFTNUM
62D00000 sbcs<c> GPR,GPR,NUM
60D00060 sbcs<c> GPR,GPR,GPR,SHIFT
67A00050 sbfx<c> GPR,GPR,NUM,NUM
6710F010 sdiv<c> GPR,GPR,GPR
668000B0 sel<c> GPR,GPR,GPR
F1010000 setend le
F1010200 setend be
6320F004 sev<c>
9320F004 sevls
66300010 shadd16<c> GPR,GPR,GPR
66300090 shadd8<c> GPR,GPR,GPR
66300030 shasx<c> GPR,GPR,GPR
66300050 shsax<c> GPR,GPR,GPR
66300070 shsub16<c> GPR,GPR,GPR
663000F0 shsub8<c> GPR,GPR,GPR
61600070 smc<c> NUM
61000080 smlabb<c> GPR,GPR,GPR,GPR
610000C0 smlabt<c> GPR,GPR,GPR,GPR
67000010 smlad<c> GPR,GPR,GPR,GPR
67000030 smladx<c> GPR,GPR,GPR,GPR
60E00090 smlal<c> GPR,GPR,GPR,GPR
61400080 smlalbb<c> GPR,GPR,GPR,GPR
614000C0 smlalbt<c> GPR,GPR,GPR,GPR
67400010 smlald<c> GPR,GPR,GPR,GPR
67400030 smlaldx<c> GPR,GPR,GPR,GPR
60F00090 smlals<c> GPR,GPR,GPR,GPR
614000A0 smlaltb<c> GPR,GPR,GPR,GPR
614000E0 smlaltt<c> GPR,GPR,GPR,GPR
610000A0 smlatb<c> GPR,GPR,GPR,GPR
610000E0 smlatt<c> GPR,GPR,GPR,GPR
61200080 smlawb<c> GPR,GPR,GPR,GPR
612000C0 smlawt<c> GPR,GPR,GPR,GPR
67000050 smlsd<c> GPR,GPR,GPR,GPR
67000070 smlsdx<c> GPR,GPR,GPR,GPR
67400050 smlsld<c> GPR,GPR,GPR,GPR
67400070 smlsldx<c> GPR,GPR,GPR,GPR
67500010 smmla<c> GPR,GPR,GPR,GPR
67500030 smmlar<c> GPR,GPR,GPR,GPR
675000D0 smmls<c> GPR,GPR,GPR,GPR
675000F0 smmlsr<c> GPR,GPR,GPR,GPR
6750F010 smmul<c> GPR,GPR,GPR
6750F030 smmulr<c> GPR,GPR,GPR
6700F010 smuad<c> GPR,GPR,GPR
6700F030 smuadx<c> GPR,GPR,GPR
61600080 smulbb<c> GPR,GPR,GPR
616000C0 smulbt<c> GPR,GPR,GPR
60C00090 smull<c> GPR,GPR,GPR,GPR
60D00090 smulls<c> GPR,GPR,GPR,GPR
616000A0 smultb<c> GPR,GPR,GPR
616000E0 smultt<c> GPR,GPR,GPR
612000A0 smulwb<c> GPR,GPR,GPR
612000E0 smulwt<c> GPR,GPR,GPR
6700F050 smusd<c> GPR,GPR,GPR
6700F070 smusdx<c> GPR,GPR,GPR
F84D0500 srsda GPR,NUM
F86D0500 srsda GPR!,NUM
F94D0500 srsdb GPR,NUM
F96D0500 srsdb GPR!,NUM
F8CD0500 srsia GPR,NUM
F8ED0500 srsia GPR!,NUM
F9CD0500 srsib GPR,NUM
F9ED0500 srsib GPR!,NUM
66A00F30 ssat16<c> GPR,NUM,GPR
66A00010 ssat<c> GPR,NUM,GPR
66A00050 ssat<c> GPR,NUM,GPR,SHIFTNUM
66100050 ssax<c> GPR,GPR,GPR
66100070 ssub16<c> GPR,GPR,GPR
661000F0 ssub8<c> GPR,GPR,GPR
FC200000 stc2 PREG,CREG,[GPR],NUM
FD200000 stc2 PREG,CREG,[GPR,NUM]!
FC800000 stc2 PREG,CREG,[GPR],RLIST
FD000000 stc2 PREG,CREG,[GPR,NUM]
FD800000 stc2 PREG,CREG,[GPR]
FC600000 stc2l PREG,CREG,[GPR],NUM
FD600000 stc2l PREG,CREG,[GPR,NUM]!
FCC00000 stc2l PREG,CREG,[GPR],RLIST
FD400000 stc2l PREG,CREG,[GPR,NUM]
FDC00000 stc2l PREG,CREG,[GPR]
6C200000 stc<c> PREG,CREG,[GPR],NUM
6D200000 stc<c> PREG,CREG,[GPR,NUM]!
6C800000 stc<c> PREG,CREG,[GPR],RLIST
6D000000 stc<c> PREG,CREG,[GPR,NUM]
6D800000 stc<c> PREG,CREG,[GPR]
6C600000 stcl<c> PREG,CREG,[GPR],NUM
6D600000 stcl<c> PREG,CREG,[GPR,NUM]!
6CC00000 stcl<c> PREG,CREG,[GPR],RLIST
6D400000 stcl<c> PREG,CREG,[GPR,NUM]
6DC00000 stcl<c> PREG,CREG,[GPR]
9C200000 stcls PREG,CREG,[GPR],NUM
9D200000 stcls PREG,CREG,[GPR,NUM]!
9C800000 stcls PREG,CREG,[GPR],RLIST
9D000000 stcls PREG,CREG,[GPR,NUM]
9D800000 stcls PREG,CREG,[GPR]
68800001 stm<c> GPR,RLIST
68A00001 stm<c> GPR!,RLIST
68C00001 stm<c> GPR,RLIST^
68E00001 stm<c> GPR!,RLIST^
68000001 stmda<c> GPR,RLIST
68200001 stmda<c> GPR!,RLIST
68400001 stmda<c> GPR,RLIST^
68600001 stmda<c> GPR!,RLIST^
69000001 stmdb<c> GPR,RLIST
69200001 stmdb<c> GPR!,RLIST
69400001 stmdb<c> GPR,RLIST^
69600001 stmdb<c> GPR!,RLIST^
69800001 stmib<c> GPR,RLIST
69A00001 stmib<c> GPR!,RLIST
69C00001 stmib<c> GPR,RLIST^
69E00001 stmib<c> GPR!,RLIST^
64000000 str<c> GPR,[GPR],NUM
65000000 str<c> GPR,[GPR,NUM]
66000000 str<c> GPR,[GPR],-GPR
66000020 str<c> GPR,[GPR],-GPR,SHIFTNUM
65200000 str<c> GPR,[GPR,NUM]!
65800000 str<c> GPR,[GPR]
66800000 str<c> GPR,[GPR],GPR
67000000 str<c> GPR,[GPR,-GPR]
66000060 str<c> GPR,[GPR],-GPR,SHIFT
66800020 str<c> GPR,[GPR],GPR,SHIFTNUM
67000020 str<c> GPR,[GPR,-GPR,SHIFTNUM]
67200000 str<c> GPR,[GPR,-GPR]!
67800000 str<c> GPR,[GPR,GPR]
66800060 str<c> GPR,[GPR],GPR,SHIFT
67000060 str<c> GPR,[GPR,-GPR,SHIFT]
67200020 str<c> GPR,[GPR,-GPR,SHIFTNUM]!
67800020 str<c> GPR,[GPR,GPR,SHIFTNUM]
67A00000 str<c> GPR,[GPR,GPR]!
67200060 str<c> GPR,[GPR,-GPR,SHIFT]!
67800060 str<c> GPR,[GPR,GPR,SHIFT]
67A00020 str<c> GPR,[GPR,GPR,SHIFTNUM]!
64400000 strb<c> GPR,[GPR],NUM
65400000 strb<c> GPR,[GPR,NUM]
66400000 strb<c> GPR,[GPR],-GPR
66400020 strb<c> GPR,[GPR],-GPR,SHIFTNUM
65600000 strb<c> GPR,[GPR,NUM]!
65C00000 strb<c> GPR,[GPR]
66C00000 strb<c> GPR,[GPR],GPR
67400000 strb<c> GPR,[GPR,-GPR]
66400060 strb<c> GPR,[GPR],-GPR,SHIFT
66C00020 strb<c> GPR,[GPR],GPR,SHIFTNUM
67400020 strb<c> GPR,[GPR,-GPR,SHIFTNUM]
67600000 strb<c> GPR,[GPR,-GPR]!
67C00000 strb<c> GPR,[GPR,GPR]
66C00060 strb<c> GPR,[GPR],GPR,SHIFT
67400060 strb<c> GPR,[GPR,-GPR,SHIFT]
67600020 strb<c> GPR,[GPR,-GPR,SHIFTNUM]!
67C00020 strb<c> GPR,[GPR,GPR,SHIFTNUM]
67E00000 strb<c> GPR,[GPR,GPR]!
67600060 strb<c> GPR,[GPR,-GPR,SHIFT]!
67C00060 strb<c> GPR,[GPR,GPR,SHIFT]
67E00020 strb<c> GPR,[GPR,GPR,SHIFTNUM]!
64600000 strbt<c> GPR,[GPR],NUM
66600000 strbt<c> GPR,[GPR],-GPR
66600020 strbt<c> GPR,[GPR],-GPR,SHIFTNUM
66E00000 strbt<c> GPR,[GPR],GPR
66600060 strbt<c> GPR,[GPR],-GPR,SHIFT
66E00020 strbt<c> GPR,[GPR],GPR,SHIFTNUM
66E00060 strbt<c> GPR,[GPR],GPR,SHIFT
600000F0 strd<c> GPR,GPR,[GPR],-GPR
604000F0 strd<c> GPR,GPR,[GPR],NUM
608000F0 strd<c> GPR,GPR,[GPR],GPR
610000F0 strd<c> GPR,GPR,[GPR,-GPR]
612000F0 strd<c> GPR,GPR,[GPR,-GPR]!
614000F0 strd<c> GPR,GPR,[GPR,NUM]
618000F0 strd<c> GPR,GPR,[GPR,GPR]
616000F0 strd<c> GPR,GPR,[GPR,NUM]!
61A000F0 strd<c> GPR,GPR,[GPR,GPR]!
61C000F0 strd<c> GPR,GPR,[GPR]
61800F90 strex<c> GPR,GPR,[GPR]
61C00F90 strexb<c> GPR,GPR,[GPR]
61A00F90 strexd<c> GPR,GPR,GPR,[GPR]
61E00F90 strexh<c> GPR,GPR,[GPR]
21800F90 strexhs GPR,GPR,[GPR]
600000B0 strh<c> GPR,[GPR],-GPR
604000B0 strh<c> GPR,[GPR],NUM
608000B0 strh<c> GPR,[GPR],GPR
610000B0 strh<c> GPR,[GPR,-GPR]
612000B0 strh<c> GPR,[GPR,-GPR]!
614000B0 strh<c> GPR,[GPR,NUM]
618000B0 strh<c> GPR,[GPR,GPR]
616000B0 strh<c> GPR,[GPR,NUM]!
61A000B0 strh<c> GPR,[GPR,GPR]!
61C000B0 strh<c> GPR,[GPR]
24000000 strhs GPR,[GPR],NUM
25000000 strhs GPR,[GPR,NUM]
26000000 strhs GPR,[GPR],-GPR
26000020 strhs GPR,[GPR],-GPR,SHIFTNUM
25200000 strhs GPR,[GPR,NUM]!
25800000 strhs GPR,[GPR]
26800000 strhs GPR,[GPR],GPR
27000000 strhs GPR,[GPR,-GPR]
26000060 strhs GPR,[GPR],-GPR,SHIFT
26800020 strhs GPR,[GPR],GPR,SHIFTNUM
27000020 strhs GPR,[GPR,-GPR,SHIFTNUM]
27200000 strhs GPR,[GPR,-GPR]!
27800000 strhs GPR,[GPR,GPR]
26800060 strhs GPR,[GPR],GPR,SHIFT
27000060 strhs GPR,[GPR,-GPR,SHIFT]
27200020 strhs GPR,[GPR,-GPR,SHIFTNUM]!
27800020 strhs GPR,[GPR,GPR,SHIFTNUM]
27A00000 strhs GPR,[GPR,GPR]!
27200060 strhs GPR,[GPR,-GPR,SHIFT]!
27800060 strhs GPR,[GPR,GPR,SHIFT]
27A00020 strhs GPR,[GPR,GPR,SHIFTNUM]!
602000B0 strht<c> GPR,[GPR],-GPR
606000B0 strht<c> GPR,[GPR],NUM
60A000B0 strht<c> GPR,[GPR],GPR
64200000 strt<c> GPR,[GPR],NUM
66200000 strt<c> GPR,[GPR],-GPR
66200020 strt<c> GPR,[GPR],-GPR,SHIFTNUM
66A00000 strt<c> GPR,[GPR],GPR
66200060 strt<c> GPR,[GPR],-GPR,SHIFT
66A00020 strt<c> GPR,[GPR],GPR,SHIFTNUM
66A00060 strt<c> GPR,[GPR],GPR,SHIFT
60400000 sub<c> GPR,GPR,GPR
60400010 sub<c> GPR,GPR,GPR,SHIFTGPR
60400020 sub<c> GPR,GPR,GPR,SHIFTNUM
62400000 sub<c> GPR,GPR,NUM
60400060 sub<c> GPR,GPR,GPR,SHIFT
60500000 subs<c> GPR,GPR,GPR
60500010 subs<c> GPR,GPR,GPR,SHIFTGPR
60500020 subs<c> GPR,GPR,GPR,SHIFTNUM
62500000 subs<c> GPR,GPR,NUM
60500060 subs<c> GPR,GPR,GPR,SHIFT
6F000000 svc<c> NUM
61000090 swp<c> GPR,GPR,[GPR]
61400090 swpb<c> GPR,GPR,[GPR]
66800070 sxtab16<c> GPR,GPR,GPR
66800470 sxtab16<c> GPR,GPR,GPR,SHIFTNUM
66A00070 sxtab<c> GPR,GPR,GPR
66A00470 sxtab<c> GPR,GPR,GPR,SHIFTNUM
66B00070 sxtah<c> GPR,GPR,GPR
66B00470 sxtah<c> GPR,GPR,GPR,SHIFTNUM
668F0070 sxtb16<c> GPR,GPR
668F0470 sxtb16<c> GPR,GPR,SHIFTNUM
66AF0070 sxtb<c> GPR,GPR
66AF0470 sxtb<c> GPR,GPR,SHIFTNUM
66BF0070 sxth<c> GPR,GPR
66BF0470 sxth<c> GPR,GPR,SHIFTNUM
61300000 teq<c> GPR,GPR
61300010 teq<c> GPR,GPR,SHIFTGPR
61300020 teq<c> GPR,GPR,SHIFTNUM
63300000 teq<c> GPR,NUM
61300060 teq<c> GPR,GPR,SHIFT
E7FEDEF0 trap<c>
61100000 tst<c> GPR,GPR
61100010 tst<c> GPR,GPR,SHIFTGPR
61100020 tst<c> GPR,GPR,SHIFTNUM
63100000 tst<c> GPR,NUM
61100060 tst<c> GPR,GPR,SHIFT
66500010 uadd16<c> GPR,GPR,GPR
66500090 uadd8<c> GPR,GPR,GPR
66500030 uasx<c> GPR,GPR,GPR
67E00050 ubfx<c> GPR,GPR,NUM,NUM
E7F000F0 udf<c> NUM
6730F010 udiv<c> GPR,GPR,GPR
66700010 uhadd16<c> GPR,GPR,GPR
66700090 uhadd8<c> GPR,GPR,GPR
66700030 uhasx<c> GPR,GPR,GPR
66700050 uhsax<c> GPR,GPR,GPR
66700070 uhsub16<c> GPR,GPR,GPR
667000F0 uhsub8<c> GPR,GPR,GPR
60400090 umaal<c> GPR,GPR,GPR,GPR
60A00090 umlal<c> GPR,GPR,GPR,GPR
60B00090 umlals<c> GPR,GPR,GPR,GPR
60800090 umull<c> GPR,GPR,GPR,GPR
60900090 umulls<c> GPR,GPR,GPR,GPR
66600010 uqadd16<c> GPR,GPR,GPR
66600090 uqadd8<c> GPR,GPR,GPR
66600030 uqasx<c> GPR,GPR,GPR
66600050 uqsax<c> GPR,GPR,GPR
66600070 uqsub16<c> GPR,GPR,GPR
666000F0 uqsub8<c> GPR,GPR,GPR
6780F010 usad8<c> GPR,GPR,GPR
67800010 usada8<c> GPR,GPR,GPR,GPR
66E00F30 usat16<c> GPR,NUM,GPR
66E00010 usat<c> GPR,NUM,GPR
66E00050 usat<c> GPR,NUM,GPR,SHIFTNUM
66500050 usax<c> GPR,GPR,GPR
66500070 usub16<c> GPR,GPR,GPR
665000F0 usub8<c> GPR,GPR,GPR
66C00070 uxtab16<c> GPR,GPR,GPR
66C00470 uxtab16<c> GPR,GPR,GPR,SHIFTNUM
66E00070 uxtab<c> GPR,GPR,GPR
66E00470 uxtab<c> GPR,GPR,GPR,SHIFTNUM
66F00070 uxtah<c> GPR,GPR,GPR
66F00470 uxtah<c> GPR,GPR,GPR,SHIFTNUM
66CF0070 uxtb16<c> GPR,GPR
66CF0470 uxtb16<c> GPR,GPR,SHIFTNUM
66EF0070 uxtb<c> GPR,GPR
66EF0470 uxtb<c> GPR,GPR,SHIFTNUM
66FF0070 uxth<c> GPR,GPR
66FF0470 uxth<c> GPR,GPR,SHIFTNUM
F2100710 vaba.s16 DREG,DREG,DREG
F2100750 vaba.s16 QREG,QREG,QREG
F2200710 vaba.s32 DREG,DREG,DREG
F2200750 vaba.s32 QREG,QREG,QREG
F2000710 vaba.s8 DREG,DREG,DREG
F2000750 vaba.s8 QREG,QREG,QREG
F3100710 vaba.u16 DREG,DREG,DREG
F3100750 vaba.u16 QREG,QREG,QREG
F3200710 vaba.u32 DREG,DREG,DREG
F3200750 vaba.u32 QREG,QREG,QREG
F3000710 vaba.u8 DREG,DREG,DREG
F3000750 vaba.u8 QREG,QREG,QREG
F2900500 vabal.s16 QREG,DREG,DREG
F2A00500 vabal.s32 QREG,DREG,DREG
F2800500 vabal.s8 QREG,DREG,DREG
F3900500 vabal.u16 QREG,DREG,DREG
F3A00500 vabal.u32 QREG,DREG,DREG
F3800500 vabal.u8 QREG,DREG,DREG
F3200D00 vabd.f32 DREG,DREG,DREG
F3200D40 vabd.f32 QREG,QREG,QREG
F2100700 vabd.s16 DREG,DREG,DREG
F2100740 vabd.s16 QREG,QREG,QREG
F2200700 vabd.s32 DREG,DREG,DREG
F2200740 vabd.s32 QREG,QREG,QREG
F2000700 vabd.s8 DREG,DREG,DREG
F2000740 vabd.s8 QREG,QREG,QREG
F3100700 vabd.u16 DREG,DREG,DREG
F3100740 vabd.u16 QREG,QREG,QREG
F3200700 vabd.u32 DREG,DREG,DREG
F3200740 vabd.u32 QREG,QREG,QREG
F3000700 vabd.u8 DREG,DREG,DREG
F3000740 vabd.u8 QREG,QREG,QREG
F2900700 vabdl.s16 QREG,DREG,DREG
F2A00700 vabdl.s32 QREG,DREG,DREG
F2800700 vabdl.s8 QREG,DREG,DREG
F3900700 vabdl.u16 QREG,DREG,DREG
F3A00700 vabdl.u32 QREG,DREG,DREG
F3800700 vabdl.u8 QREG,DREG,DREG
F3B50300 vabs.s16 DREG,DREG
F3B50340 vabs.s16 QREG,QREG
F3B90300 vabs.s32 DREG,DREG
F3B90340 vabs.s32 QREG,QREG
F3B10300 vabs.s8 DREG,DREG
F3B10340 vabs.s8 QREG,QREG
6EB00AC0 vabs<c>.f32 SREG,SREG
6EB00BC0 vabs<c>.f64 DREG,DREG
F3000E10 vacge.f32 DREG,DREG,DREG
F3000E50 vacge.f32 QREG,QREG,QREG
F3200E10 vacgt.f32 DREG,DREG,DREG
F3200E50 vacgt.f32 QREG,QREG,QREG
F2100800 vadd.i16 DREG,DREG,DREG
F2100840 vadd.i16 QREG,QREG,QREG
F2200800 vadd.i32 DREG,DREG,DREG
F2200840 vadd.i32 QREG,QREG,QREG
F2300800 vadd.i64 DREG,DREG,DREG
F2300840 vadd.i64 QREG,QREG,QREG
F2000800 vadd.i8 DREG,DREG,DREG
F2000840 vadd.i8 QREG,QREG,QREG
6E300A00 vadd<c>.f32 SREG,SREG,SREG
6E300B00 vadd<c>.f64 DREG,DREG,DREG
F2800400 vaddhn.i16 DREG,QREG,QREG
F2900400 vaddhn.i32 DREG,QREG,QREG
F2A00400 vaddhn.i64 DREG,QREG,QREG
F2900000 vaddl.s16 QREG,DREG,DREG
F2A00000 vaddl.s32 QREG,DREG,DREG
F2800000 vaddl.s8 QREG,DREG,DREG
F3900000 vaddl.u16 QREG,DREG,DREG
F3A00000 vaddl.u32 QREG,DREG,DREG
F3800000 vaddl.u8 QREG,DREG,DREG
9E300A00 vaddls.f32 SREG,SREG,SREG
9E300B00 vaddls.f64 DREG,DREG,DREG
F2900100 vaddw.s16 QREG,QREG,DREG
F2A00100 vaddw.s32 QREG,QREG,DREG
F2800100 vaddw.s8 QREG,QREG,DREG
F3900100 vaddw.u16 QREG,QREG,DREG
F3A00100 vaddw.u32 QREG,QREG,DREG
F3800100 vaddw.u8 QREG,QREG,DREG
F2000110 vand DREG,DREG,DREG
F2000150 vand QREG,QREG,QREG
F2100110 vbic DREG,DREG,DREG
F2100150 vbic QREG,QREG,QREG
F2800930 vbic.i16 DREG,NUM
F2800970 vbic.i16 QREG,NUM
F2800130 vbic.i32 DREG,NUM
F2800170 vbic.i32 QREG,NUM
F3300110 vbif DREG,DREG,DREG
F3300150 vbif QREG,QREG,QREG
F3200110 vbit DREG,DREG,DREG
F3200150 vbit QREG,QREG,QREG
F3100110 vbsl DREG,DREG,DREG
F3100150 vbsl QREG,QREG,QREG
F2000E00 vceq.f32 DREG,DREG,DREG
F2000E40 vceq.f32 QREG,QREG,QREG
F3100810 vceq.i16 DREG,DREG,DREG
F3100850 vceq.i16 QREG,QREG,QREG
F3200810 vceq.i32 DREG,DREG,DREG
F3200850 vceq.i32 QREG,QREG,QREG
F3000810 vceq.i8 DREG,DREG,DREG
F3000850 vceq.i8 QREG,QREG,QREG
F3000E00 vcge.f32 DREG,DREG,DREG
F3000E40 vcge.f32 QREG,QREG,QREG
F2100310 vcge.s16 DREG,DREG,DREG
F2100350 vcge.s16 QREG,QREG,QREG
F2200310 vcge.s32 DREG,DREG,DREG
F2200350 vcge.s32 QREG,QREG,QREG
F2000310 vcge.s8 DREG,DREG,DREG
F2000350 vcge.s8 QREG,QREG,QREG
F3100310 vcge.u16 DREG,DREG,DREG
F3100350 vcge.u16 QREG,QREG,QREG
F3200310 vcge.u32 DREG,DREG,DREG
F3200350 vcge.u32 QREG,QREG,QREG
F3000310 vcge.u8 DREG,DREG,DREG
F3000350 vcge.u8 QREG,QREG,QREG
F3200E00 vcgt.f32 DREG,DREG,DREG
F3200E40 vcgt.f32 QREG,QREG,QREG
F2100300 vcgt.s16 DREG,DREG,DREG
F2100340 vcgt.s16 QREG,QREG,QREG
F2200300 vcgt.s32 DREG,DREG,DREG
F2200340 vcgt.s32 QREG,QREG,QREG
F2000300 vcgt.s8 DREG,DREG,DREG
F2000340 vcgt.s8 QREG,QREG,QREG
F3100300 vcgt.u16 DREG,DREG,DREG
F3100340 vcgt.u16 QREG,QREG,QREG
F3200300 vcgt.u32 DREG,DREG,DREG
F3200340 vcgt.u32 QREG,QREG,QREG
F3000300 vcgt.u8 DREG,DREG,DREG
F3000340 vcgt.u8 QREG,QREG,QREG
F3B90580 vcle.f32 DREG,DREG,NUM
F3B905C0 vcle.f32 QREG,QREG,NUM
F3B50180 vcle.s16 DREG,DREG,NUM
F3B501C0 vcle.s16 QREG,QREG,NUM
F3B90180 vcle.s32 DREG,DREG,NUM
F3B901C0 vcle.s32 QREG,QREG,NUM
F3B10180 vcle.s8 DREG,DREG,NUM
F3B101C0 vcle.s8 QREG,QREG,NUM
F3B40400 vcls.s16 DREG,DREG
F3B40440 vcls.s16 QREG,QREG
F3B80400 vcls.s32 DREG,DREG
F3B80440 vcls.s32 QREG,QREG
F3B00400 vcls.s8 DREG,DREG
F3B00440 vcls.s8 QREG,QREG
F3B90600 vclt.f32 DREG,DREG,NUM
F3B90640 vclt.f32 QREG,QREG,NUM
F3B50200 vclt.s16 DREG,DREG,NUM
F3B50240 vclt.s16 QREG,QREG,NUM
F3B90200 vclt.s32 DREG,DREG,NUM
F3B90240 vclt.s32 QREG,QREG,NUM
F3B10200 vclt.s8 DREG,DREG,NUM
F3B10240 vclt.s8 QREG,QREG,NUM
F3B40480 vclz.i16 DREG,DREG
F3B404C0 vclz.i16 QREG,QREG
F3B80480 vclz.i32 DREG,DREG
F3B804C0 vclz.i32 QREG,QREG
F3B00480 vclz.i8 DREG,DREG
F3B004C0 vclz.i8 QREG,QREG
6EB40A40 vcmp<c>.f32 SREG,SREG
6EB50A40 vcmp<c>.f32 SREG,NUM
6EB40B40 vcmp<c>.f64 DREG,DREG
6EB50B40 vcmp<c>.f64 DREG,NUM
6EB40AC0 vcmpe<c>.f32 SREG,SREG
6EB50AC0 vcmpe<c>.f32 SREG,NUM
6EB40BC0 vcmpe<c>.f64 DREG,DREG
6EB50BC0 vcmpe<c>.f64 DREG,NUM
F3B00500 vcnt.8 DREG,DREG
F3B00540 vcnt.8 QREG,QREG
F3B60600 vcvt.f16.f32 DREG,QREG
F3B60700 vcvt.f32.f16 QREG,DREG
6EB70BC0 vcvt<c>.f32.f64 SREG,DREG
6EBA0A40 vcvt<c>.f32.s16 SREG,SREG,NUM
6EB80AC0 vcvt<c>.f32.s32 SREG,SREG
6EBA0AC0 vcvt<c>.f32.s32 SREG,SREG,NUM
6EBB0A40 vcvt<c>.f32.u16 SREG,SREG,NUM
6EB80A40 vcvt<c>.f32.u32 SREG,SREG
6EBB0AC0 vcvt<c>.f32.u32 SREG,SREG,NUM
6EB70AC0 vcvt<c>.f64.f32 DREG,SREG
6EBA0B40 vcvt<c>.f64.s16 DREG,DREG,NUM
6EB80BC0 vcvt<c>.f64.s32 DREG,SREG
6EBA0BC0 vcvt<c>.f64.s32 DREG,DREG,NUM
6EBB0B40 vcvt<c>.f64.u16 DREG,DREG,NUM
6EB80B40 vcvt<c>.f64.u32 DREG,SREG
6EBB0BC0 vcvt<c>.f64.u32 DREG,DREG,NUM
6EBE0A40 vcvt<c>.s16.f32 SREG,SREG,NUM
6EBE0B40 vcvt<c>.s16.f64 DREG,DREG,NUM
6EBD0AC0 vcvt<c>.s32.f32 SREG,SREG
6EBE0AC0 vcvt<c>.s32.f32 SREG,SREG,NUM
6EBD0BC0 vcvt<c>.s32.f64 SREG,DREG
6EBE0BC0 vcvt<c>.s32.f64 DREG,DREG,NUM
6EBF0A40 vcvt<c>.u16.f32 SREG,SREG,NUM
6EBF0B40 vcvt<c>.u16.f64 DREG,DREG,NUM
6EBC0AC0 vcvt<c>.u32.f32 SREG,SREG
6EBF0AC0 vcvt<c>.u32.f32 SREG,SREG,NUM
6EBC0BC0 vcvt<c>.u32.f64 SREG,DREG
6EBF0BC0 vcvt<c>.u32.f64 DREG,DREG,NUM
FEBC0AC0 vcvta.s32.f32 SREG,SREG
FEBC0BC0 vcvta.s32.f64 SREG,DREG
FEBC0A40 vcvta.u32.f32 SREG,SREG
FEBC0B40 vcvta.u32.f64 SREG,DREG
6EB30A40 vcvtb<c>.f16.f32 SREG,SREG
6EB30B40 vcvtb<c>.f16.f64 SREG,DREG
6EB20A40 vcvtb<c>.f32.f16 SREG,SREG
6EB20B40 vcvtb<c>.f64.f16 DREG,SREG
FEBF0AC0 vcvtm.s32.f32 SREG,SREG
FEBF0BC0 vcvtm.s32.f64 SREG,DREG
FEBF0A40 vcvtm.u32.f32 SREG,SREG
FEBF0B40 vcvtm.u32.f64 SREG,DREG
FEBD0AC0 vcvtn.s32.f32 SREG,SREG
FEBD0BC0 vcvtn.s32.f64 SREG,DREG
FEBD0A40 vcvtn.u32.f32 SREG,SREG
FEBD0B40 vcvtn.u32.f64 SREG,DREG
FEBE0AC0 vcvtp.s32.f32 SREG,SREG
FEBE0BC0 vcvtp.s32.f64 SREG,DREG
FEBE0A40 vcvtp.u32.f32 SREG,SREG
FEBE0B40 vcvtp.u32.f64 SREG,DREG
6EBD0A40 vcvtr<c>.s32.f32 SREG,SREG
6EBD0B40 vcvtr<c>.s32.f64 SREG,DREG
6EBC0A40 vcvtr<c>.u32.f32 SREG,SREG
6EBC0B40 vcvtr<c>.u32.f64 SREG,DREG
6EB30AC0 vcvtt<c>.f16.f32 SREG,SREG
6EB30BC0 vcvtt<c>.f16.f64 SREG,DREG
6EB20AC0 vcvtt<c>.f32.f16 SREG,SREG
6EB20BC0 vcvtt<c>.f64.f16 DREG,SREG
6E800A00 vdiv<c>.f32 SREG,SREG,SREG
6E800B00 vdiv<c>.f64 DREG,DREG,DREG
6E800B30 vdup<c>.16 DREG,GPR
6EA00B30 vdup<c>.16 QREG,GPR
6E800B10 vdup<c>.32 DREG,GPR
6EA00B10 vdup<c>.32 QREG,GPR
6EC00B10 vdup<c>.8 DREG,GPR
6EE00B10 vdup<c>.8 QREG,GPR
F3000110 veor DREG,DREG,DREG
F3000150 veor QREG,QREG,QREG
F2B00200 vext.16 DREG,DREG,DREG,NUM
F2B00240 vext.16 QREG,QREG,QREG,NUM
F2B00000 vext.32 DREG,DREG,DREG,NUM
F2B00440 vext.32 QREG,QREG,QREG,NUM
F2B00040 vext.64 QREG,QREG,QREG,NUM
F2B00100 vext.8 DREG,DREG,DREG,NUM
F2B00140 vext.8 QREG,QREG,QREG,NUM
6EA00A00 vfma<c>.f32 SREG,SREG,SREG
6EA00B00 vfma<c>.f64 DREG,DREG,DREG
6EA00A40 vfms<c>.f32 SREG,SREG,SREG
6EA00B40 vfms<c>.f64 DREG,DREG,DREG
6E900A40 vfnma<c>.f32 SREG,SREG,SREG
6E900B40 vfnma<c>.f64 DREG,DREG,DREG
6E900A00 vfnms<c>.f32 SREG,SREG,SREG
6E900B00 vfnms<c>.f64 DREG,DREG,DREG
F2100000 vhadd.s16 DREG,DREG,DREG
F2100040 vhadd.s16 QREG,QREG,QREG
F2200000 vhadd.s32 DREG,DREG,DREG
F2200040 vhadd.s32 QREG,QREG,QREG
F2000000 vhadd.s8 DREG,DREG,DREG
F2000040 vhadd.s8 QREG,QREG,QREG
F3100000 vhadd.u16 DREG,DREG,DREG
F3100040 vhadd.u16 QREG,QREG,QREG
F3200000 vhadd.u32 DREG,DREG,DREG
F3200040 vhadd.u32 QREG,QREG,QREG
F3000000 vhadd.u8 DREG,DREG,DREG
F3000040 vhadd.u8 QREG,QREG,QREG
F2100200 vhsub.s16 DREG,DREG,DREG
F2100240 vhsub.s16 QREG,QREG,QREG
F2200200 vhsub.s32 DREG,DREG,DREG
F2200240 vhsub.s32 QREG,QREG,QREG
F2000200 vhsub.s8 DREG,DREG,DREG
F2000240 vhsub.s8 QREG,QREG,QREG
F3100200 vhsub.u16 DREG,DREG,DREG
F3100240 vhsub.u16 QREG,QREG,QREG
F3200200 vhsub.u32 DREG,DREG,DREG
F3200240 vhsub.u32 QREG,QREG,QREG
F3000200 vhsub.u8 DREG,DREG,DREG
F3000240 vhsub.u8 QREG,QREG,QREG
F4200240 vld1.16 RLIST,[GPR],GPR
F4200250 vld1.16 RLIST,[GPR:NUM],GPR
F420024D vld1.16 RLIST,[GPR]!
F420024F vld1.16 RLIST,[GPR]
F420025D vld1.16 RLIST,[GPR:NUM]!
F420025F vld1.16 RLIST,[GPR:NUM]
F4200280 vld1.32 RLIST,[GPR],GPR
F4200290 vld1.32 RLIST,[GPR:NUM],GPR
F420028D vld1.32 RLIST,[GPR]!
F420028F vld1.32 RLIST,[GPR]
F420029D vld1.32 RLIST,[GPR:NUM]!
F420029F vld1.32 RLIST,[GPR:NUM]
F42002C0 vld1.64 RLIST,[GPR],GPR
F42002D0 vld1.64 RLIST,[GPR:NUM],GPR
F42002CD vld1.64 RLIST,[GPR]!
F42002CF vld1.64 RLIST,[GPR]
F42002DD vld1.64 RLIST,[GPR:NUM]!
F42002DF vld1.64 RLIST,[GPR:NUM]
F4200200 vld1.8 RLIST,[GPR],GPR
F4200210 vld1.8 RLIST,[GPR:NUM],GPR
F420020D vld1.8 RLIST,[GPR]!
F420020F vld1.8 RLIST,[GPR]
F420021D vld1.8 RLIST,[GPR:NUM]!
F420021F vld1.8 RLIST,[GPR:NUM]
F4200340 vld2.16 RLIST,[GPR],GPR
F4200350 vld2.16 RLIST,[GPR:NUM],GPR
F420034D vld2.16 RLIST,[GPR]!
F420034F vld2.16 RLIST,[GPR]
F420035D vld2.16 RLIST,[GPR:NUM]!
F420035F vld2.16 RLIST,[GPR:NUM]
F4200380 vld2.32 RLIST,[GPR],GPR
F4200390 vld2.32 RLIST,[GPR:NUM],GPR
F420038D vld2.32 RLIST,[GPR]!
F420038F vld2.32 RLIST,[GPR]
F420039D vld2.32 RLIST,[GPR:NUM]!
F420039F vld2.32 RLIST,[GPR:NUM]
F4200300 vld2.8 RLIST,[GPR],GPR
F4200310 vld2.8 RLIST,[GPR:NUM],GPR
F420030D vld2.8 RLIST,[GPR]!
F420030F vld2.8 RLIST,[GPR]
F420031D vld2.8 RLIST,[GPR:NUM]!
F420031F vld2.8 RLIST,[GPR:NUM]
F4200440 vld3.16 RLIST,[GPR],GPR
F4200450 vld3.16 RLIST,[GPR:NUM],GPR
F420044D vld3.16 RLIST,[GPR]!
F420044F vld3.16 RLIST,[GPR]
F420045D vld3.16 RLIST,[GPR:NUM]!
F420045F vld3.16 RLIST,[GPR:NUM]
F4200480 vld3.32 RLIST,[GPR],GPR
F4200490 vld3.32 RLIST,[GPR:NUM],GPR
F420048D vld3.32 RLIST,[GPR]!
F420048F vld3.32 RLIST,[GPR]
F420049D vld3.32 RLIST,[GPR:NUM]!
F420049F vld3.32 RLIST,[GPR:NUM]
F4200400 vld3.8 RLIST,[GPR],GPR
F4200410 vld3.8 RLIST,[GPR:NUM],GPR
F420040D vld3.8 RLIST,[GPR]!
F420040F vld3.8 RLIST,[GPR]
F420041D vld3.8 RLIST,[GPR:NUM]!
F420041F vld3.8 RLIST,[GPR:NUM]
F4200040 vld4.16 RLIST,[GPR],GPR
F4200050 vld4.16 RLIST,[GPR:NUM],GPR
F420004D vld4.16 RLIST,[GPR]!
F420004F vld4.16 RLIST,[GPR]
F420005D vld4.16 RLIST,[GPR:NUM]!
F420005F vld4.16 RLIST,[GPR:NUM]
F4200080 vld4.32 RLIST,[GPR],GPR
F4200090 vld4.32 RLIST,[GPR:NUM],GPR
F420008D vld4.32 RLIST,[GPR]!
F420008F vld4.32 RLIST,[GPR]
F420009D vld4.32 RLIST,[GPR:NUM]!
F420009F vld4.32 RLIST,[GPR:NUM]
F4200000 vld4.8 RLIST,[GPR],GPR
F4200010 vld4.8 RLIST,[GPR:NUM],GPR
F420000D vld4.8 RLIST,[GPR]!
F420000F vld4.8 RLIST,[GPR]
F420001D vld4.8 RLIST,[GPR:NUM]!
F420001F vld4.8 RLIST,[GPR:NUM]
6D300A00 vldmdb<c> GPR!,RLIST
6C900A00 vldmia<c> GPR,RLIST
6CB00A00 vldmia<c> GPR!,RLIST
6D100A00 vldr<c> SREG,[GPR,NUM]
6D100B00 vldr<c> DREG,[GPR,NUM]
6D900A00 vldr<c> SREG,[GPR]
6D900B00 vldr<c> DREG,[GPR]
F2000F00 vmax.f32 DREG,DREG,DREG
F2000F40 vmax.f32 QREG,QREG,QREG
F2100600 vmax.s16 DREG,DREG,DREG
F2100640 vmax.s16 QREG,QREG,QREG
F2200600 vmax.s32 DREG,DREG,DREG
F2200640 vmax.s32 QREG,QREG,QREG
F2000600 vmax.s8 DREG,DREG,DREG
F2000640 vmax.s8 QREG,QREG,QREG
F3100600 vmax.u16 DREG,DREG,DREG
F3100640 vmax.u16 QREG,QREG,QREG
F3200600 vmax.u32 DREG,DREG,DREG
F3200640 vmax.u32 QREG,QREG,QREG
F3000600 vmax.u8 DREG,DREG,DREG
F3000640 vmax.u8 QREG,QREG,QREG
FE800A00 vmaxnm.f32 SREG,SREG,SREG
FE800B00 vmaxnm.f64 DREG,DREG,DREG
F2200F00 vmin.f32 DREG,DREG,DREG
F2200F40 vmin.f32 QREG,QREG,QREG
F2100610 vmin.s16 DREG,DREG,DREG
F2100650 vmin.s16 QREG,QREG,QREG
F2200610 vmin.s32 DREG,DREG,DREG
F2200650 vmin.s32 QREG,QREG,QREG
F2000610 vmin.s8 DREG,DREG,DREG
F2000650 vmin.s8 QREG,QREG,QREG
F3100610 vmin.u16 DREG,DREG,DREG
F3100650 vmin.u16 QREG,QREG,QREG
F3200610 vmin.u32 DREG,DREG,DREG
F3200650 vmin.u32 QREG,QREG,QREG
F3000610 vmin.u8 DREG,DREG,DREG
F3000650 vmin.u8 QREG,QREG,QREG
FE800A40 vminnm.f32 SREG,SREG,SREG
FE800B40 vminnm.f64 DREG,DREG,DREG
F2100900 vmla.i16 DREG,DREG,DREG
F2100940 vmla.i16 QREG,QREG,QREG
F2900040 vmla.i16 DREG,DREG,DREG[NUM]
F3900040 vmla.i16 QREG,QREG,DREG[NUM]
F2200900 vmla.i32 DREG,DREG,DREG
F2200940 vmla.i32 QREG,QREG,QREG
F2A00040 vmla.i32 DREG,DREG,DREG[NUM]
F3A00040 vmla.i32 QREG,QREG,DREG[NUM]
F2000900 vmla.i8 DREG,DREG,DREG
F2000940 vmla.i8 QREG,QREG,QREG
6E000A00 vmla<c>.f32 SREG,SREG,SREG
6E000B00 vmla<c>.f64 DREG,DREG,DREG
F2900240 vmlal.s16 QREG,DREG,DREG[NUM]
F2900800 vmlal.s16 QREG,DREG,DREG
F2A00240 vmlal.s32 QREG,DREG,DREG[NUM]
F2A00800 vmlal.s32 QREG,DREG,DREG
F2800800 vmlal.s8 QREG,DREG,DREG
F3900240 vmlal.u16 QREG,DREG,DREG[NUM]
F3900800 vmlal.u16 QREG,DREG,DREG
F3A00240 vmlal.u32 QREG,DREG,DREG[NUM]
F3A00800 vmlal.u32 QREG,DREG,DREG
F3800800 vmlal.u8 QREG,DREG,DREG
9E000A00 vmlals.f32 SREG,SREG,SREG
9E000B00 vmlals.f64 DREG,DREG,DREG
F2900440 vmls.i16 DREG,DREG,DREG[NUM]
F3900440 vmls.i16 QREG,QREG,DREG[NUM]
F3100940 vmls.i16 QREG,QREG,QREG
F2A00440 vmls.i32 DREG,DREG,DREG[NUM]
F3A00440 vmls.i32 QREG,QREG,DREG[NUM]
F3200940 vmls.i32 QREG,QREG,QREG
F3000900 vmls.i8 DREG,DREG,DREG
F3000940 vmls.i8 QREG,QREG,QREG
6E000A40 vmls<c>.f32 SREG,SREG,SREG
6E000B40 vmls<c>.f64 DREG,DREG,DREG
F2900640 vmlsl.s16 QREG,DREG,DREG[NUM]
F2900A00 vmlsl.s16 QREG,DREG,DREG
F2A00640 vmlsl.s32 QREG,DREG,DREG[NUM]
F2A00A00 vmlsl.s32 QREG,DREG,DREG
F2800A00 vmlsl.s8 QREG,DREG,DREG
F3900640 vmlsl.u16 QREG,DREG,DREG[NUM]
F3900A00 vmlsl.u16 QREG,DREG,DREG
F3A00640 vmlsl.u32 QREG,DREG,DREG[NUM]
F3A00A00 vmlsl.u32 QREG,DREG,DREG
F3800A00 vmlsl.u8 QREG,DREG,DREG
9E000A40 vmlsls.f32 SREG,SREG,SREG
9E000B40 vmlsls.f64 DREG,DREG,DREG
F2800810 vmov.i16 DREG,NUM
F2800850 vmov.i16 QREG,NUM
F2800010 vmov.i32 DREG,NUM
F2800050 vmov.i32 QREG,NUM
F2800E30 vmov.i64 DREG,NUM
F2800E70 vmov.i64 QREG,NUM
F2800E10 vmov.i8 DREG,NUM
F2800E50 vmov.i8 QREG,NUM
6C400A10 vmov<c> SREG,SREG,GPR,GPR
6C400B10 vmov<c> DREG,GPR,GPR
6C500A10 vmov<c> GPR,GPR,SREG,SREG
6C500B10 vmov<c> GPR,GPR,DREG
6E000A10 vmov<c> SREG,GPR
6E100A10 vmov<c> GPR,SREG
6E000B30 vmov<c>.16 DREG[NUM],GPR
6E000B10 vmov<c>.32 DREG[NUM],GPR
6E100B10 vmov<c>.32 GPR,DREG[NUM]
6E400B10 vmov<c>.8 DREG[NUM],GPR
6EB00A00 vmov<c>.f32 SREG,NUM
6EB00A40 vmov<c>.f32 SREG,SREG
6EB00B00 vmov<c>.f64 DREG,NUM
6EB00B40 vmov<c>.f64 DREG,DREG
6E100B30 vmov<c>.s16 GPR,DREG[NUM]
6E500B10 vmov<c>.s8 GPR,DREG[NUM]
6E900B30 vmov<c>.u16 GPR,DREG[NUM]
6ED00B10 vmov<c>.u8 GPR,DREG[NUM]
F2900A10 vmovl.s16 QREG,DREG
F2A00A10 vmovl.s32 QREG,DREG
F2880A10 vmovl.s8 QREG,DREG
F3900A10 vmovl.u16 QREG,DREG
F3A00A10 vmovl.u32 QREG,DREG
F3880A10 vmovl.u8 QREG,DREG
9C400A10 vmovls SREG,SREG,GPR,GPR
9C400B10 vmovls DREG,GPR,GPR
9C500A10 vmovls GPR,GPR,SREG,SREG
9C500B10 vmovls GPR,GPR,DREG
9E000A10 vmovls SREG,GPR
9E100A10 vmovls GPR,SREG
9E000B30 vmovls.16 DREG[NUM],GPR
9E000B10 vmovls.32 DREG[NUM],GPR
9E100B10 vmovls.32 GPR,DREG[NUM]
9E400B10 vmovls.8 DREG[NUM],GPR
9EB00A00 vmovls.f32 SREG,NUM
9EB00A40 vmovls.f32 SREG,SREG
9EB00B00 vmovls.f64 DREG,NUM
9EB00B40 vmovls.f64 DREG,DREG
9E100B30 vmovls.s16 GPR,DREG[NUM]
9E500B10 vmovls.s8 GPR,DREG[NUM]
9E900B30 vmovls.u16 GPR,DREG[NUM]
9ED00B10 vmovls.u8 GPR,DREG[NUM]
F3B20200 vmovn.i16 DREG,QREG
F3B60200 vmovn.i32 DREG,QREG
F3BA0200 vmovn.i64 DREG,QREG
6EF00A10 vmrs<c> GPR,OPT
6EF50A10 vmrs<c> GPR,MEDIAREG
6EF1FA10 vmrs<c> STATR,OPT
6EE00A10 vmsr<c> OPT,GPR
F2100910 vmul.i16 DREG,DREG,DREG
F2100950 vmul.i16 QREG,QREG,QREG
F2900840 vmul.i16 DREG,DREG,DREG[NUM]
F3900840 vmul.i16 QREG,QREG,DREG[NUM]
F2200910 vmul.i32 DREG,DREG,DREG
F2200950 vmul.i32 QREG,QREG,QREG
F2A00840 vmul.i32 DREG,DREG,DREG[NUM]
F3A00840 vmul.i32 QREG,QREG,DREG[NUM]
F2000910 vmul.i8 DREG,DREG,DREG
F2000950 vmul.i8 QREG,QREG,QREG
F3000910 vmul.p8 DREG,DREG,DREG
F3000950 vmul.p8 QREG,QREG,QREG
6E200A00 vmul<c>.f32 SREG,SREG,SREG
6E200B00 vmul<c>.f64 DREG,DREG,DREG
F2800E00 vmull.p8 QREG,DREG,DREG
F2900A40 vmull.s16 QREG,DREG,DREG[NUM]
F2900C00 vmull.s16 QREG,DREG,DREG
F2A00A40 vmull.s32 QREG,DREG,DREG[NUM]
F2A00C00 vmull.s32 QREG,DREG,DREG
F2800C00 vmull.s8 QREG,DREG,DREG
F3900A40 vmull.u16 QREG,DREG,DREG[NUM]
F3900C00 vmull.u16 QREG,DREG,DREG
F3A00A40 vmull.u32 QREG,DREG,DREG[NUM]
F3A00C00 vmull.u32 QREG,DREG,DREG
F3800C00 vmull.u8 QREG,DREG,DREG
9E200A00 vmulls.f32 SREG,SREG,SREG
9E200B00 vmulls.f64 DREG,DREG,DREG
F3B00580 vmvn DREG,DREG
F3B005C0 vmvn QREG,QREG
F2800830 vmvn.i16 DREG,NUM
F2800870 vmvn.i16 QREG,NUM
F2800030 vmvn.i32 DREG,NUM
F2800070 vmvn.i32 QREG,NUM
F3B50380 vneg.s16 DREG,DREG
F3B503C0 vneg.s16 QREG,QREG
F3B90380 vneg.s32 DREG,DREG
F3B903C0 vneg.s32 QREG,QREG
F3B10380 vneg.s8 DREG,DREG
F3B103C0 vneg.s8 QREG,QREG
6EB10A40 vneg<c>.f32 SREG,SREG
6EB10B40 vneg<c>.f64 DREG,DREG
6E100A40 vnmla<c>.f32 SREG,SREG,SREG
6E100B40 vnmla<c>.f64 DREG,DREG,DREG
6E100A00 vnmls<c>.f32 SREG,SREG,SREG
6E100B00 vnmls<c>.f64 DREG,DREG,DREG
6E200A40 vnmul<c>.f32 SREG,SREG,SREG
6E200B40 vnmul<c>.f64 DREG,DREG,DREG
F2300110 vorn DREG,DREG,DREG
F2300150 vorn QREG,QREG,QREG
F2200110 vorr DREG,DREG,DREG
F2200150 vorr QREG,QREG,QREG
F2800910 vorr.i16 DREG,NUM
F2800950 vorr.i16 QREG,NUM
F2800110 vorr.i32 DREG,NUM
F2800150 vorr.i32 QREG,NUM
F3B40600 vpadal.s16 DREG,DREG
F3B40640 vpadal.s16 QREG,QREG
F3B80600 vpadal.s32 DREG,DREG
F3B80640 vpadal.s32 QREG,QREG
F3B00600 vpadal.s8 DREG,DREG
F3B00640 vpadal.s8 QREG,QREG
F3B40680 vpadal.u16 DREG,DREG
F3B406C0 vpadal.u16 QREG,QREG
F3B80680 vpadal.u32 DREG,DREG
F3B806C0 vpadal.u32 QREG,QREG
F3B00680 vpadal.u8 DREG,DREG
F3B006C0 vpadal.u8 QREG,QREG
F3000D00 vpadd.f32 DREG,DREG,DREG
F2100B10 vpadd.i16 DREG,DREG,DREG
F2200B10 vpadd.i32 DREG,DREG,DREG
F2000B10 vpadd.i8 DREG,DREG,DREG
F3B40200 vpaddl.s16 DREG,DREG
F3B40240 vpaddl.s16 QREG,QREG
F3B80200 vpaddl.s32 DREG,DREG
F3B80240 vpaddl.s32 QREG,QREG
F3B00200 vpaddl.s8 DREG,DREG
F3B00240 vpaddl.s8 QREG,QREG
F3B40280 vpaddl.u16 DREG,DREG
F3B402C0 vpaddl.u16 QREG,QREG
F3B80280 vpaddl.u32 DREG,DREG
F3B802C0 vpaddl.u32 QREG,QREG
F3B00280 vpaddl.u8 DREG,DREG
F3B002C0 vpaddl.u8 QREG,QREG
F3000F00 vpmax.f32 DREG,DREG,DREG
F2100A00 vpmax.s16 DREG,DREG,DREG
F2200A00 vpmax.s32 DREG,DREG,DREG
F2000A00 vpmax.s8 DREG,DREG,DREG
F3100A00 vpmax.u16 DREG,DREG,DREG
F3200A00 vpmax.u32 DREG,DREG,DREG
F3000A00 vpmax.u8 DREG,DREG,DREG
F3200F00 vpmin.f32 DREG,DREG,DREG
F2100A10 vpmin.s16 DREG,DREG,DREG
F2200A10 vpmin.s32 DREG,DREG,DREG
F2000A10 vpmin.s8 DREG,DREG,DREG
F3100A10 vpmin.u16 DREG,DREG,DREG
F3200A10 vpmin.u32 DREG,DREG,DREG
F3000A10 vpmin.u8 DREG,DREG,DREG
6CBD0A00 vpop<c> RLIST
6D2D0A00 vpush<c> RLIST
F3B40700 vqabs.s16 DREG,DREG
F3B40740 vqabs.s16 QREG,QREG
F3B80700 vqabs.s32 DREG,DREG
F3B80740 vqabs.s32 QREG,QREG
F3B00700 vqabs.s8 DREG,DREG
F3B00740 vqabs.s8 QREG,QREG
F2100010 vqadd.s16 DREG,DREG,DREG
F2100050 vqadd.s16 QREG,QREG,QREG
F2200010 vqadd.s32 DREG,DREG,DREG
F2200050 vqadd.s32 QREG,QREG,QREG
F2300010 vqadd.s64 DREG,DREG,DREG
F2300050 vqadd.s64 QREG,QREG,QREG
F2000010 vqadd.s8 DREG,DREG,DREG
F2000050 vqadd.s8 QREG,QREG,QREG
F3100010 vqadd.u16 DREG,DREG,DREG
F3100050 vqadd.u16 QREG,QREG,QREG
F3200010 vqadd.u32 DREG,DREG,DREG
F3200050 vqadd.u32 QREG,QREG,QREG
F3300010 vqadd.u64 DREG,DREG,DREG
F3300050 vqadd.u64 QREG,QREG,QREG
F3000010 vqadd.u8 DREG,DREG,DREG
F3000050 vqadd.u8 QREG,QREG,QREG
F2900340 vqdmlal.s16 QREG,DREG,DREG[NUM]
F2900900 vqdmlal.s16 QREG,DREG,DREG
F2A00340 vqdmlal.s32 QREG,DREG,DREG[NUM]
F2A00900 vqdmlal.s32 QREG,DREG,DREG
F2900740 vqdmlsl.s16 QREG,DREG,DREG[NUM]
F2900B00 vqdmlsl.s16 QREG,DREG,DREG
F2A00740 vqdmlsl.s32 QREG,DREG,DREG[NUM]
F2A00B00 vqdmlsl.s32 QREG,DREG,DREG
F2100B00 vqdmulh.s16 DREG,DREG,DREG
F2100B40 vqdmulh.s16 QREG,QREG,QREG
F2900C40 vqdmulh.s16 DREG,DREG,DREG[NUM]
F2200B00 vqdmulh.s32 DREG,DREG,DREG
F2200B40 vqdmulh.s32 QREG,QREG,QREG
F2A00C40 vqdmulh.s32 DREG,DREG,DREG[NUM]
F2900B40 vqdmull.s16 QREG,DREG,DREG[NUM]
F2900D00 vqdmull.s16 QREG,DREG,DREG
F2A00B40 vqdmull.s32 QREG,DREG,DREG[NUM]
F2A00D00 vqdmull.s32 QREG,DREG,DREG
F3B20280 vqmovn.s16 DREG,QREG
F3B60280 vqmovn.s32 DREG,QREG
F3BA0280 vqmovn.s64 DREG,QREG
F3B202C0 vqmovn.u16 DREG,QREG
F3B602C0 vqmovn.u32 DREG,QREG
F3BA02C0 vqmovn.u64 DREG,QREG
F3B20240 vqmovun.s16 DREG,QREG
F3B60240 vqmovun.s32 DREG,QREG
F3BA0240 vqmovun.s64 DREG,QREG
F3B40780 vqneg.s16 DREG,DREG
F3B407C0 vqneg.s16 QREG,QREG
F3B80780 vqneg.s32 DREG,DREG
F3B807C0 vqneg.s32 QREG,QREG
F3B00780 vqneg.s8 DREG,DREG
F3B007C0 vqneg.s8 QREG,QREG
F2900D40 vqrdmulh.s16 DREG,DREG,DREG[NUM]
F3900D40 vqrdmulh.s16 QREG,QREG,DREG[NUM]
F3100B40 vqrdmulh.s16 QREG,QREG,QREG
F3100B00 vqrdmulh.s16 DREG,DREG,DREG
F2A00D40 vqrdmulh.s32 DREG,DREG,DREG[NUM]
F3A00D40 vqrdmulh.s32 QREG,QREG,DREG[NUM]
F3200B40 vqrdmulh.s32 QREG,QREG,QREG
F3200B00 vqrdmulh.s32 DREG,DREG,DREG
F2100510 vqrshl.s16 DREG,DREG,DREG
F2100550 vqrshl.s16 QREG,QREG,QREG
F2200510 vqrshl.s32 DREG,DREG,DREG
F2200550 vqrshl.s32 QREG,QREG,QREG
F2300510 vqrshl.s64 DREG,DREG,DREG
F2300550 vqrshl.s64 QREG,QREG,QREG
F2000510 vqrshl.s8 DREG,DREG,DREG
F2000550 vqrshl.s8 QREG,QREG,QREG
F3100510 vqrshl.u16 DREG,DREG,DREG
F3100550 vqrshl.u16 QREG,QREG,QREG
F3200510 vqrshl.u32 DREG,DREG,DREG
F3200550 vqrshl.u32 QREG,QREG,QREG
F3300510 vqrshl.u64 DREG,DREG,DREG
F3300550 vqrshl.u64 QREG,QREG,QREG
F3000510 vqrshl.u8 DREG,DREG,DREG
F3000550 vqrshl.u8 QREG,QREG,QREG
F2880950 vqrshrn.s16 DREG,QREG,NUM
F2900950 vqrshrn.s32 DREG,QREG,NUM
F2A00950 vqrshrn.s64 DREG,QREG,NUM
F3880950 vqrshrn.u16 DREG,QREG,NUM
F3900950 vqrshrn.u32 DREG,QREG,NUM
F3A00950 vqrshrn.u64 DREG,QREG,NUM
F3880850 vqrshrun.s16 DREG,QREG,NUM
F3900850 vqrshrun.s32 DREG,QREG,NUM
F3A00850 vqrshrun.s64 DREG,QREG,NUM
F2100410 vqshl.s16 DREG,DREG,DREG
F2100450 vqshl.s16 QREG,QREG,QREG
F2900710 vqshl.s16 DREG,DREG,NUM
F2900750 vqshl.s16 QREG,QREG,NUM
F2200410 vqshl.s32 DREG,DREG,DREG
F2200450 vqshl.s32 QREG,QREG,QREG
F2A00710 vqshl.s32 DREG,DREG,NUM
F2A00750 vqshl.s32 QREG,QREG,NUM
F2300410 vqshl.s64 DREG,DREG,DREG
F2300450 vqshl.s64 QREG,QREG,QREG
F2B00790 vqshl.s64 DREG,DREG,NUM
F2B007D0 vqshl.s64 QREG,QREG,NUM
F2000410 vqshl.s8 DREG,DREG,DREG
F2000450 vqshl.s8 QREG,QREG,QREG
F2880710 vqshl.s8 DREG,DREG,NUM
F2880750 vqshl.s8 QREG,QREG,NUM
F3100410 vqshl.u16 DREG,DREG,DREG
F3100450 vqshl.u16 QREG,QREG,QREG
F3900710 vqshl.u16 DREG,DREG,NUM
F3900750 vqshl.u16 QREG,QREG,NUM
F3200410 vqshl.u32 DREG,DREG,DREG
F3200450 vqshl.u32 QREG,QREG,QREG
F3A00710 vqshl.u32 DREG,DREG,NUM
F3A00750 vqshl.u32 QREG,QREG,NUM
F3300410 vqshl.u64 DREG,DREG,DREG
F3300450 vqshl.u64 QREG,QREG,QREG
F3B00790 vqshl.u64 DREG,DREG,NUM
F3B007D0 vqshl.u64 QREG,QREG,NUM
F3000410 vqshl.u8 DREG,DREG,DREG
F3000450 vqshl.u8 QREG,QREG,QREG
F3880710 vqshl.u8 DREG,DREG,NUM
F3880750 vqshl.u8 QREG,QREG,NUM
F3900610 vqshlu.s16 DREG,DREG,NUM
F3900650 vqshlu.s16 QREG,QREG,NUM
F3A00610 vqshlu.s32 DREG,DREG,NUM
F3A00650 vqshlu.s32 QREG,QREG,NUM
F3800690 vqshlu.s64 DREG,DREG,NUM
F38006D0 vqshlu.s64 QREG,QREG,NUM
F3880610 vqshlu.s8 DREG,DREG,NUM
F3880650 vqshlu.s8 QREG,QREG,NUM
F2880910 vqshrn.s16 DREG,QREG,NUM
F2900910 vqshrn.s32 DREG,QREG,NUM
F2A00910 vqshrn.s64 DREG,QREG,NUM
F3880910 vqshrn.u16 DREG,QREG,NUM
F3900910 vqshrn.u32 DREG,QREG,NUM
F3A00910 vqshrn.u64 DREG,QREG,NUM
F3880810 vqshrun.s16 DREG,QREG,NUM
F3900810 vqshrun.s32 DREG,QREG,NUM
F3A00810 vqshrun.s64 DREG,QREG,NUM
F2100210 vqsub.s16 DREG,DREG,DREG
F2100250 vqsub.s16 QREG,QREG,QREG
F2200210 vqsub.s32 DREG,DREG,DREG
F2200250 vqsub.s32 QREG,QREG,QREG
F2300210 vqsub.s64 DREG,DREG,DREG
F2300250 vqsub.s64 QREG,QREG,QREG
F2000210 vqsub.s8 DREG,DREG,DREG
F2000250 vqsub.s8 QREG,QREG,QREG
F3100210 vqsub.u16 DREG,DREG,DREG
F3100250 vqsub.u16 QREG,QREG,QREG
F3200210 vqsub.u32 DREG,DREG,DREG
F3200250 vqsub.u32 QREG,QREG,QREG
F3300210 vqsub.u64 DREG,DREG,DREG
F3300250 vqsub.u64 QREG,QREG,QREG
F3000210 vqsub.u8 DREG,DREG,DREG
F3000250 vqsub.u8 QREG,QREG,QREG
F3800400 vraddhn.i16 DREG,QREG,QREG
F3900400 vraddhn.i32 DREG,QREG,QREG
F3A00400 vraddhn.i64 DREG,QREG,QREG
F3BB0500 vrecpe.f32 DREG,DREG
F3BB0540 vrecpe.f32 QREG,QREG
F3BB0400 vrecpe.u32 DREG,DREG
F3BB0440 vrecpe.u32 QREG,QREG
F2000F10 vrecps.f32 DREG,DREG,DREG
F2000F50 vrecps.f32 QREG,QREG,QREG
F3B00100 vrev16.8 DREG,DREG
F3B00140 vrev16.8 QREG,QREG
F3B40080 vrev32.16 DREG,DREG
F3B400C0 vrev32.16 QREG,QREG
F3B00080 vrev32.8 DREG,DREG
F3B000C0 vrev32.8 QREG,QREG
F3B40000 vrev64.16 DREG,DREG
F3B40040 vrev64.16 QREG,QREG
F3B80000 vrev64.32 DREG,DREG
F3B80040 vrev64.32 QREG,QREG
F3B00000 vrev64.8 DREG,DREG
F3B00040 vrev64.8 QREG,QREG
F2100100 vrhadd.s16 DREG,DREG,DREG
F2100140 vrhadd.s16 QREG,QREG,QREG
F2200100 vrhadd.s32 DREG,DREG,DREG
F2200140 vrhadd.s32 QREG,QREG,QREG
F2000100 vrhadd.s8 DREG,DREG,DREG
F2000140 vrhadd.s8 QREG,QREG,QREG
F3100100 vrhadd.u16 DREG,DREG,DREG
F3100140 vrhadd.u16 QREG,QREG,QREG
F3200100 vrhadd.u32 DREG,DREG,DREG
F3200140 vrhadd.u32 QREG,QREG,QREG
F3000100 vrhadd.u8 DREG,DREG,DREG
F3000140 vrhadd.u8 QREG,QREG,QREG
FEB80A40 vrinta.f32 SREG,SREG
FEB80B40 vrinta.f64 DREG,DREG
FEBB0A40 vrintm.f32 SREG,SREG
FEBB0B40 vrintm.f64 DREG,DREG
FEB90A40 vrintn.f32 SREG,SREG
FEB90B40 vrintn.f64 DREG,DREG
FEBA0A40 vrintp.f32 SREG,SREG
FEBA0B40 vrintp.f64 DREG,DREG
6EB60A40 vrintr<c>.f32 SREG,SREG
6EB60B40 vrintr<c>.f64 DREG,DREG
6EB70A40 vrintx<c>.f32 SREG,SREG
6EB70B40 vrintx<c>.f64 DREG,DREG
6EB60AC0 vrintz<c>.f32 SREG,SREG
6EB60BC0 vrintz<c>.f64 DREG,DREG
F2100500 vrshl.s16 DREG,DREG,DREG
F2100540 vrshl.s16 QREG,QREG,QREG
F2200500 vrshl.s32 DREG,DREG,DREG
F2200540 vrshl.s32 QREG,QREG,QREG
F2300500 vrshl.s64 DREG,DREG,DREG
F2300540 vrshl.s64 QREG,QREG,QREG
F2000500 vrshl.s8 DREG,DREG,DREG
F2000540 vrshl.s8 QREG,QREG,QREG
F3100500 vrshl.u16 DREG,DREG,DREG
F3100540 vrshl.u16 QREG,QREG,QREG
F3200500 vrshl.u32 DREG,DREG,DREG
F3200540 vrshl.u32 QREG,QREG,QREG
F3300500 vrshl.u64 DREG,DREG,DREG
F3300540 vrshl.u64 QREG,QREG,QREG
F3000500 vrshl.u8 DREG,DREG,DREG
F3000540 vrshl.u8 QREG,QREG,QREG
F2900210 vrshr.s16 DREG,DREG,NUM
F2900250 vrshr.s16 QREG,QREG,NUM
F2A00210 vrshr.s32 DREG,DREG,NUM
F2A00250 vrshr.s32 QREG,QREG,NUM
F2800290 vrshr.s64 DREG,DREG,NUM
F28002D0 vrshr.s64 QREG,QREG,NUM
F2880210 vrshr.s8 DREG,DREG,NUM
F2880250 vrshr.s8 QREG,QREG,NUM
F3900210 vrshr.u16 DREG,DREG,NUM
F3900250 vrshr.u16 QREG,QREG,NUM
F3A00210 vrshr.u32 DREG,DREG,NUM
F3A00250 vrshr.u32 QREG,QREG,NUM
F3800290 vrshr.u64 DREG,DREG,NUM
F38002D0 vrshr.u64 QREG,QREG,NUM
F3880210 vrshr.u8 DREG,DREG,NUM
F3880250 vrshr.u8 QREG,QREG,NUM
F2880850 vrshrn.i16 DREG,QREG,NUM
F2900850 vrshrn.i32 DREG,QREG,NUM
F2A00850 vrshrn.i64 DREG,QREG,NUM
F3BB0580 vrsqrte.f32 DREG,DREG
F3BB05C0 vrsqrte.f32 QREG,QREG
F3BB0480 vrsqrte.u32 DREG,DREG
F3BB04C0 vrsqrte.u32 QREG,QREG
F2200F10 vrsqrts.f32 DREG,DREG,DREG
F2200F50 vrsqrts.f32 QREG,QREG,QREG
F2900310 vrsra.s16 DREG,DREG,NUM
F2900350 vrsra.s16 QREG,QREG,NUM
F2A00310 vrsra.s32 DREG,DREG,NUM
F2A00350 vrsra.s32 QREG,QREG,NUM
F2800390 vrsra.s64 DREG,DREG,NUM
F28003D0 vrsra.s64 QREG,QREG,NUM
F2880310 vrsra.s8 DREG,DREG,NUM
F2880350 vrsra.s8 QREG,QREG,NUM
F3900310 vrsra.u16 DREG,DREG,NUM
F3900350 vrsra.u16 QREG,QREG,NUM
F3A00310 vrsra.u32 DREG,DREG,NUM
F3A00350 vrsra.u32 QREG,QREG,NUM
F3800390 vrsra.u64 DREG,DREG,NUM
F38003D0 vrsra.u64 QREG,QREG,NUM
F3880310 vrsra.u8 DREG,DREG,NUM
F3880350 vrsra.u8 QREG,QREG,NUM
F3800600 vrsubhn.i16 DREG,QREG,QREG
F3900600 vrsubhn.i32 DREG,QREG,QREG
F3A00600 vrsubhn.i64 DREG,QREG,QREG
FE000A00 vseleq.f32 SREG,SREG,SREG
FE000B00 vseleq.f64 DREG,DREG,DREG
FE200A00 vselge.f32 SREG,SREG,SREG
FE200B00 vselge.f64 DREG,DREG,DREG
FE300A00 vselgt.f32 SREG,SREG,SREG
FE300B00 vselgt.f64 DREG,DREG,DREG
FE100A00 vselvs.f32 SREG,SREG,SREG
FE100B00 vselvs.f64 DREG,DREG,DREG
F2900510 vshl.i16 DREG,DREG,NUM
F2900550 vshl.i16 QREG,QREG,NUM
F2A00510 vshl.i32 DREG,DREG,NUM
F2A00550 vshl.i32 QREG,QREG,NUM
F2800590 vshl.i64 DREG,DREG,NUM
F28005D0 vshl.i64 QREG,QREG,NUM
F2880510 vshl.i8 DREG,DREG,NUM
F2880550 vshl.i8 QREG,QREG,NUM
F2100400 vshl.s16 DREG,DREG,DREG
F2100440 vshl.s16 QREG,QREG,QREG
F2200400 vshl.s32 DREG,DREG,DREG
F2200440 vshl.s32 QREG,QREG,QREG
F2300400 vshl.s64 DREG,DREG,DREG
F2300440 vshl.s64 QREG,QREG,QREG
F2000400 vshl.s8 DREG,DREG,DREG
F2000440 vshl.s8 QREG,QREG,QREG
F3100400 vshl.u16 DREG,DREG,DREG
F3100440 vshl.u16 QREG,QREG,QREG
F3200400 vshl.u32 DREG,DREG,DREG
F3200440 vshl.u32 QREG,QREG,QREG
F3300400 vshl.u64 DREG,DREG,DREG
F3300440 vshl.u64 QREG,QREG,QREG
F3000400 vshl.u8 DREG,DREG,DREG
F3000440 vshl.u8 QREG,QREG,QREG
F3B60300 vshll.i16 QREG,DREG,NUM
F3BA0300 vshll.i32 QREG,DREG,NUM
F3B20300 vshll.i8 QREG,DREG,NUM
F2910A10 vshll.s16 QREG,DREG,NUM
F2A10A10 vshll.s32 QREG,DREG,NUM
F2890A10 vshll.s8 QREG,DREG,NUM
F3910A10 vshll.u16 QREG,DREG,NUM
F3A10A10 vshll.u32 QREG,DREG,NUM
F3890A10 vshll.u8 QREG,DREG,NUM
F2900010 vshr.s16 DREG,DREG,NUM
F2900050 vshr.s16 QREG,QREG,NUM
F2A00010 vshr.s32 DREG,DREG,NUM
F2A00050 vshr.s32 QREG,QREG,NUM
F2800090 vshr.s64 DREG,DREG,NUM
F28000D0 vshr.s64 QREG,QREG,NUM
F2880010 vshr.s8 DREG,DREG,NUM
F2880050 vshr.s8 QREG,QREG,NUM
F3900010 vshr.u16 DREG,DREG,NUM
F3900050 vshr.u16 QREG,QREG,NUM
F3A00010 vshr.u32 DREG,DREG,NUM
F3A00050 vshr.u32 QREG,QREG,NUM
F3800090 vshr.u64 DREG,DREG,NUM
F38000D0 vshr.u64 QREG,QREG,NUM
F3880010 vshr.u8 DREG,DREG,NUM
F3880050 vshr.u8 QREG,QREG,NUM
F2880810 vshrn.i16 DREG,QREG,NUM
F2900810 vshrn.i32 DREG,QREG,NUM
F2A00810 vshrn.i64 DREG,QREG,NUM
F3900510 vsli.16 DREG,DREG,NUM
F3900550 vsli.16 QREG,QREG,NUM
F3A00510 vsli.32 DREG,DREG,NUM
F3A00550 vsli.32 QREG,QREG,NUM
F3800590 vsli.64 DREG,DREG,NUM
F38005D0 vsli.64 QREG,QREG,NUM
F3880510 vsli.8 DREG,DREG,NUM
F3880550 vsli.8 QREG,QREG,NUM
6EB10AC0 vsqrt<c>.f32 SREG,SREG
6EB10BC0 vsqrt<c>.f64 DREG,DREG
F2900110 vsra.s16 DREG,DREG,NUM
F2900150 vsra.s16 QREG,QREG,NUM
F2A00110 vsra.s32 DREG,DREG,NUM
F2A00150 vsra.s32 QREG,QREG,NUM
F2800190 vsra.s64 DREG,DREG,NUM
F28001D0 vsra.s64 QREG,QREG,NUM
F2880110 vsra.s8 DREG,DREG,NUM
F2880150 vsra.s8 QREG,QREG,NUM
F3900110 vsra.u16 DREG,DREG,NUM
F3900150 vsra.u16 QREG,QREG,NUM
F3A00110 vsra.u32 DREG,DREG,NUM
F3A00150 vsra.u32 QREG,QREG,NUM
F3800190 vsra.u64 DREG,DREG,NUM
F38001D0 vsra.u64 QREG,QREG,NUM
F3880110 vsra.u8 DREG,DREG,NUM
F3880150 vsra.u8 QREG,QREG,NUM
F3900410 vsri.16 DREG,DREG,NUM
F3900450 vsri.16 QREG,QREG,NUM
F3A00410 vsri.32 DREG,DREG,NUM
F3A00450 vsri.32 QREG,QREG,NUM
F3800490 vsri.64 DREG,DREG,NUM
F38004D0 vsri.64 QREG,QREG,NUM
F3880410 vsri.8 DREG,DREG,NUM
F3880450 vsri.8 QREG,QREG,NUM
F4000240 vst1.16 RLIST,[GPR],GPR
F4000250 vst1.16 RLIST,[GPR:NUM],GPR
F400024D vst1.16 RLIST,[GPR]!
F400024F vst1.16 RLIST,[GPR]
F400025D vst1.16 RLIST,[GPR:NUM]!
F400025F vst1.16 RLIST,[GPR:NUM]
F4000280 vst1.32 RLIST,[GPR],GPR
F4000290 vst1.32 RLIST,[GPR:NUM],GPR
F400028D vst1.32 RLIST,[GPR]!
F400028F vst1.32 RLIST,[GPR]
F400029D vst1.32 RLIST,[GPR:NUM]!
F400029F vst1.32 RLIST,[GPR:NUM]
F40002C0 vst1.64 RLIST,[GPR],GPR
F40002D0 vst1.64 RLIST,[GPR:NUM],GPR
F40002CD vst1.64 RLIST,[GPR]!
F40002CF vst1.64 RLIST,[GPR]
F40002DD vst1.64 RLIST,[GPR:NUM]!
F40002DF vst1.64 RLIST,[GPR:NUM]
F4000200 vst1.8 RLIST,[GPR],GPR
F4000210 vst1.8 RLIST,[GPR:NUM],GPR
F400020D vst1.8 RLIST,[GPR]!
F400020F vst1.8 RLIST,[GPR]
F400021D vst1.8 RLIST,[GPR:NUM]!
F400021F vst1.8 RLIST,[GPR:NUM]
F4000340 vst2.16 RLIST,[GPR],GPR
F4000350 vst2.16 RLIST,[GPR:NUM],GPR
F400034D vst2.16 RLIST,[GPR]!
F400034F vst2.16 RLIST,[GPR]
F400035D vst2.16 RLIST,[GPR:NUM]!
F400035F vst2.16 RLIST,[GPR:NUM]
F4000380 vst2.32 RLIST,[GPR],GPR
F4000390 vst2.32 RLIST,[GPR:NUM],GPR
F400038D vst2.32 RLIST,[GPR]!
F400038F vst2.32 RLIST,[GPR]
F400039D vst2.32 RLIST,[GPR:NUM]!
F400039F vst2.32 RLIST,[GPR:NUM]
F4000300 vst2.8 RLIST,[GPR],GPR
F4000310 vst2.8 RLIST,[GPR:NUM],GPR
F400030D vst2.8 RLIST,[GPR]!
F400030F vst2.8 RLIST,[GPR]
F400031D vst2.8 RLIST,[GPR:NUM]!
F400031F vst2.8 RLIST,[GPR:NUM]
F4000440 vst3.16 RLIST,[GPR],GPR
F4000450 vst3.16 RLIST,[GPR:NUM],GPR
F400044D vst3.16 RLIST,[GPR]!
F400044F vst3.16 RLIST,[GPR]
F400045D vst3.16 RLIST,[GPR:NUM]!
F400045F vst3.16 RLIST,[GPR:NUM]
F4000480 vst3.32 RLIST,[GPR],GPR
F4000490 vst3.32 RLIST,[GPR:NUM],GPR
F400048D vst3.32 RLIST,[GPR]!
F400048F vst3.32 RLIST,[GPR]
F400049D vst3.32 RLIST,[GPR:NUM]!
F400049F vst3.32 RLIST,[GPR:NUM]
F4000400 vst3.8 RLIST,[GPR],GPR
F4000410 vst3.8 RLIST,[GPR:NUM],GPR
F400040D vst3.8 RLIST,[GPR]!
F400040F vst3.8 RLIST,[GPR]
F400041D vst3.8 RLIST,[GPR:NUM]!
F400041F vst3.8 RLIST,[GPR:NUM]
F4000040 vst4.16 RLIST,[GPR],GPR
F4000050 vst4.16 RLIST,[GPR:NUM],GPR
F400004D vst4.16 RLIST,[GPR]!
F400004F vst4.16 RLIST,[GPR]
F400005D vst4.16 RLIST,[GPR:NUM]!
F400005F vst4.16 RLIST,[GPR:NUM]
F4000080 vst4.32 RLIST,[GPR],GPR
F4000090 vst4.32 RLIST,[GPR:NUM],GPR
F400008D vst4.32 RLIST,[GPR]!
F400008F vst4.32 RLIST,[GPR]
F400009D vst4.32 RLIST,[GPR:NUM]!
F400009F vst4.32 RLIST,[GPR:NUM]
F4000000 vst4.8 RLIST,[GPR],GPR
F4000010 vst4.8 RLIST,[GPR:NUM],GPR
F400000D vst4.8 RLIST,[GPR]!
F400000F vst4.8 RLIST,[GPR]
F400001D vst4.8 RLIST,[GPR:NUM]!
F400001F vst4.8 RLIST,[GPR:NUM]
6D200A00 vstmdb<c> GPR!,RLIST
6C800A00 vstmia<c> GPR,RLIST
6CA00A00 vstmia<c> GPR!,RLIST
6D000A00 vstr<c> SREG,[GPR,NUM]
6D000B00 vstr<c> DREG,[GPR,NUM]
6D800A00 vstr<c> SREG,[GPR]
6D800B00 vstr<c> DREG,[GPR]
F3100800 vsub.i16 DREG,DREG,DREG
F3100840 vsub.i16 QREG,QREG,QREG
F3200800 vsub.i32 DREG,DREG,DREG
F3200840 vsub.i32 QREG,QREG,QREG
F3300800 vsub.i64 DREG,DREG,DREG
F3300840 vsub.i64 QREG,QREG,QREG
F3000800 vsub.i8 DREG,DREG,DREG
F3000840 vsub.i8 QREG,QREG,QREG
6E300A40 vsub<c>.f32 SREG,SREG,SREG
6E300B40 vsub<c>.f64 DREG,DREG,DREG
F2800600 vsubhn.i16 DREG,QREG,QREG
F2900600 vsubhn.i32 DREG,QREG,QREG
F2A00600 vsubhn.i64 DREG,QREG,QREG
F2900200 vsubl.s16 QREG,DREG,DREG
F2A00200 vsubl.s32 QREG,DREG,DREG
F2800200 vsubl.s8 QREG,DREG,DREG
F3900200 vsubl.u16 QREG,DREG,DREG
F3A00200 vsubl.u32 QREG,DREG,DREG
F3800200 vsubl.u8 QREG,DREG,DREG
9E300A40 vsubls.f32 SREG,SREG,SREG
9E300B40 vsubls.f64 DREG,DREG,DREG
F2900300 vsubw.s16 QREG,QREG,DREG
F2A00300 vsubw.s32 QREG,QREG,DREG
F2800300 vsubw.s8 QREG,QREG,DREG
F3900300 vsubw.u16 QREG,QREG,DREG
F3A00300 vsubw.u32 QREG,QREG,DREG
F3800300 vsubw.u8 QREG,QREG,DREG
F3B20000 vswp DREG,DREG
F3B20040 vswp QREG,QREG
F3B00800 vtbl.8 DREG,RLIST,DREG
F3B00840 vtbx.8 DREG,RLIST,DREG
F3B60080 vtrn.16 DREG,DREG
F3B600C0 vtrn.16 QREG,QREG
F3BA0080 vtrn.32 DREG,DREG
F3BA00C0 vtrn.32 QREG,QREG
F3B20080 vtrn.8 DREG,DREG
F3B200C0 vtrn.8 QREG,QREG
F2100810 vtst.16 DREG,DREG,DREG
F2100850 vtst.16 QREG,QREG,QREG
F2200810 vtst.32 DREG,DREG,DREG
F2200850 vtst.32 QREG,QREG,QREG
F2000810 vtst.8 DREG,DREG,DREG
F2000850 vtst.8 QREG,QREG,QREG
F3B60100 vuzp.16 DREG,DREG
F3B60140 vuzp.16 QREG,QREG
F3BA0140 vuzp.32 QREG,QREG
F3B20100 vuzp.8 DREG,DREG
F3B20140 vuzp.8 QREG,QREG
F3B60180 vzip.16 DREG,DREG
F3B601C0 vzip.16 QREG,QREG
F3BA01C0 vzip.32 QREG,QREG
F3B20180 vzip.8 DREG,DREG
F3B201C0 vzip.8 QREG,QREG
6320F002 wfe<c>
6320F003 wfi<c>
6320F001 yield<c>
